digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.522<br/>squared_error = 0.331<br/>samples = 20000<br/>value = [[1.517]<br/>[1.486]<br/>[0.138]<br/>[-0.107]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.143<br/>squared_error = 0.166<br/>samples = 10139<br/>value = [[1.189]<br/>[0.755]<br/>[0.17]<br/>[-0.075]]>, fillcolor="#efaf82"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 0.072<br/>samples = 4904<br/>value = [[0.606]<br/>[0.662]<br/>[0.176]<br/>[-0.058]]>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<squared_error = 0.096<br/>samples = 5235<br/>value = [[1.736]<br/>[0.842]<br/>[0.165]<br/>[-0.091]]>, fillcolor="#e88d4d"] ;
1 -> 3 ;
4 [label=<X1 &le; 1.845<br/>squared_error = 0.165<br/>samples = 9861<br/>value = [[1.853]<br/>[2.238]<br/>[0.105]<br/>[-0.139]]>, fillcolor="#efaf81"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<squared_error = 0.097<br/>samples = 4891<br/>value = [[1.286]<br/>[2.163]<br/>[0.166]<br/>[-0.088]]>, fillcolor="#e88e4e"] ;
4 -> 5 ;
6 [label=<squared_error = 0.07<br/>samples = 4970<br/>value = [[2.412]<br/>[2.312]<br/>[0.044]<br/>[-0.189]]>, fillcolor="#e58139"] ;
4 -> 6 ;
}
