digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.522<br/>squared_error = 0.331<br/>samples = 20000<br/>value = [[1.517]<br/>[1.486]<br/>[0.138]<br/>[-0.107]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.143<br/>squared_error = 0.166<br/>samples = 10139<br/>value = [[1.189]<br/>[0.755]<br/>[0.17]<br/>[-0.075]]>, fillcolor="#f1bc95"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<X2 &le; 0.719<br/>squared_error = 0.072<br/>samples = 4904<br/>value = [[0.606]<br/>[0.662]<br/>[0.176]<br/>[-0.058]]>, fillcolor="#e99659"] ;
1 -> 3 ;
11 [label=<squared_error = 0.038<br/>samples = 2756<br/>value = [[0.604]<br/>[0.357]<br/>[0.213]<br/>[-0.016]]>, fillcolor="#e68743"] ;
3 -> 11 ;
12 [label=<squared_error = 0.046<br/>samples = 2148<br/>value = [[0.608]<br/>[1.054]<br/>[0.127]<br/>[-0.111]]>, fillcolor="#e78b49"] ;
3 -> 12 ;
4 [label=<X2 &le; 0.875<br/>squared_error = 0.096<br/>samples = 5235<br/>value = [[1.736]<br/>[0.842]<br/>[0.165]<br/>[-0.091]]>, fillcolor="#eb9f68"] ;
1 -> 4 ;
7 [label=<squared_error = 0.031<br/>samples = 2449<br/>value = [[1.597]<br/>[0.433]<br/>[0.212]<br/>[-0.016]]>, fillcolor="#e6853f"] ;
4 -> 7 ;
8 [label=<X1 &le; 2.028<br/>squared_error = 0.072<br/>samples = 2786<br/>value = [[1.859]<br/>[1.201]<br/>[0.123]<br/>[-0.157]]>, fillcolor="#e99559"] ;
4 -> 8 ;
15 [label=<squared_error = 0.026<br/>samples = 1960<br/>value = [[1.586]<br/>[1.187]<br/>[0.169]<br/>[-0.135]]>, fillcolor="#e5833b"] ;
8 -> 15 ;
16 [label=<squared_error = 0.026<br/>samples = 826<br/>value = [[2.506]<br/>[1.234]<br/>[0.016]<br/>[-0.21]]>, fillcolor="#e5833c"] ;
8 -> 16 ;
2 [label=<X1 &le; 1.845<br/>squared_error = 0.165<br/>samples = 9861<br/>value = [[1.853]<br/>[2.238]<br/>[0.105]<br/>[-0.139]]>, fillcolor="#f1bb95"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<X2 &le; 2.06<br/>squared_error = 0.097<br/>samples = 4891<br/>value = [[1.286]<br/>[2.163]<br/>[0.166]<br/>[-0.088]]>, fillcolor="#eba069"] ;
2 -> 5 ;
9 [label=<X1 &le; 0.984<br/>squared_error = 0.073<br/>samples = 2297<br/>value = [[1.107]<br/>[1.759]<br/>[0.113]<br/>[-0.17]]>, fillcolor="#e9965a"] ;
5 -> 9 ;
17 [label=<squared_error = 0.026<br/>samples = 812<br/>value = [[0.514]<br/>[1.734]<br/>[0.016]<br/>[-0.213]]>, fillcolor="#e5833c"] ;
9 -> 17 ;
18 [label=<squared_error = 0.022<br/>samples = 1485<br/>value = [[1.431]<br/>[1.772]<br/>[0.166]<br/>[-0.147]]>, fillcolor="#e58139"] ;
9 -> 18 ;
10 [label=<squared_error = 0.033<br/>samples = 2594<br/>value = [[1.444]<br/>[2.521]<br/>[0.213]<br/>[-0.016]]>, fillcolor="#e68540"] ;
5 -> 10 ;
6 [label=<X2 &le; 2.309<br/>squared_error = 0.07<br/>samples = 4970<br/>value = [[2.412]<br/>[2.312]<br/>[0.044]<br/>[-0.189]]>, fillcolor="#e99458"] ;
2 -> 6 ;
13 [label=<squared_error = 0.042<br/>samples = 2314<br/>value = [[2.394]<br/>[1.948]<br/>[0.043]<br/>[-0.195]]>, fillcolor="#e78946"] ;
6 -> 13 ;
14 [label=<squared_error = 0.04<br/>samples = 2656<br/>value = [[2.427]<br/>[2.629]<br/>[0.045]<br/>[-0.184]]>, fillcolor="#e78845"] ;
6 -> 14 ;
}
