digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.113<br/>squared_error = 0.568<br/>samples = 1698<br/>value = [[1.797]<br/>[1.176]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.317<br/>squared_error = 0.252<br/>samples = 868<br/>value = [[1.454]<br/>[0.507]]>, fillcolor="#f0b78e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X1 &le; 0.732<br/>squared_error = 0.116<br/>samples = 369<br/>value = [[0.847]<br/>[0.435]]>, fillcolor="#ea985e"] ;
1 -> 2 ;
3 [label=<squared_error = 0.066<br/>samples = 145<br/>value = [[0.44]<br/>[0.421]]>, fillcolor="#e88d4c"] ;
2 -> 3 ;
4 [label=<X2 &le; 0.447<br/>squared_error = 0.06<br/>samples = 224<br/>value = [[1.111]<br/>[0.444]]>, fillcolor="#e78c4a"] ;
2 -> 4 ;
5 [label=<squared_error = 0.023<br/>samples = 124<br/>value = [[1.13]<br/>[0.224]]>, fillcolor="#e6833d"] ;
4 -> 5 ;
6 [label=<squared_error = 0.037<br/>samples = 100<br/>value = [[1.087]<br/>[0.717]]>, fillcolor="#e68742"] ;
4 -> 6 ;
7 [label=<X1 &le; 2.042<br/>squared_error = 0.112<br/>samples = 499<br/>value = [[1.903]<br/>[0.56]]>, fillcolor="#ea985d"] ;
1 -> 7 ;
8 [label=<X2 &le; 0.51<br/>squared_error = 0.066<br/>samples = 399<br/>value = [[1.765]<br/>[0.484]]>, fillcolor="#e88d4c"] ;
7 -> 8 ;
9 [label=<X1 &le; 1.698<br/>squared_error = 0.035<br/>samples = 220<br/>value = [[1.765]<br/>[0.259]]>, fillcolor="#e68641"] ;
8 -> 9 ;
10 [label=<squared_error = 0.019<br/>samples = 115<br/>value = [[1.585]<br/>[0.273]]>, fillcolor="#e5823b"] ;
9 -> 10 ;
11 [label=<squared_error = 0.017<br/>samples = 105<br/>value = [[1.961]<br/>[0.244]]>, fillcolor="#e5823b"] ;
9 -> 11 ;
12 [label=<squared_error = 0.034<br/>samples = 179<br/>value = [[1.765]<br/>[0.761]]>, fillcolor="#e68641"] ;
8 -> 12 ;
13 [label=<squared_error = 0.05<br/>samples = 100<br/>value = [[2.454]<br/>[0.864]]>, fillcolor="#e78a46"] ;
7 -> 13 ;
14 [label=<X1 &le; 1.955<br/>squared_error = 0.295<br/>samples = 830<br/>value = [[2.155]<br/>[1.876]]>, fillcolor="#f2c19e"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<X2 &le; 2.004<br/>squared_error = 0.259<br/>samples = 247<br/>value = [[1.454]<br/>[2.05]]>, fillcolor="#f1b991"] ;
14 -> 15 ;
16 [label=<squared_error = 0.198<br/>samples = 100<br/>value = [[1.278]<br/>[1.459]]>, fillcolor="#eeab7b"] ;
15 -> 16 ;
17 [label=<squared_error = 0.083<br/>samples = 147<br/>value = [[1.573]<br/>[2.452]]>, fillcolor="#e89152"] ;
15 -> 17 ;
18 [label=<X2 &le; 1.884<br/>squared_error = 0.152<br/>samples = 583<br/>value = [[2.452]<br/>[1.802]]>, fillcolor="#eca16b"] ;
14 -> 18 ;
19 [label=<X1 &le; 2.399<br/>squared_error = 0.053<br/>samples = 313<br/>value = [[2.484]<br/>[1.41]]>, fillcolor="#e78a48"] ;
18 -> 19 ;
20 [label=<squared_error = 0.034<br/>samples = 105<br/>value = [[2.198]<br/>[1.419]]>, fillcolor="#e68641"] ;
19 -> 20 ;
21 [label=<X2 &le; 1.475<br/>squared_error = 0.032<br/>samples = 208<br/>value = [[2.628]<br/>[1.405]]>, fillcolor="#e68640"] ;
19 -> 21 ;
22 [label=<squared_error = 0.012<br/>samples = 106<br/>value = [[2.64]<br/>[1.211]]>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<squared_error = 0.013<br/>samples = 102<br/>value = [[2.616]<br/>[1.607]]>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<X2 &le; 2.353<br/>squared_error = 0.072<br/>samples = 270<br/>value = [[2.415]<br/>[2.258]]>, fillcolor="#e88f4e"] ;
18 -> 24 ;
25 [label=<squared_error = 0.035<br/>samples = 169<br/>value = [[2.448]<br/>[2.061]]>, fillcolor="#e68641"] ;
24 -> 25 ;
26 [label=<squared_error = 0.046<br/>samples = 101<br/>value = [[2.361]<br/>[2.587]]>, fillcolor="#e78945"] ;
24 -> 26 ;
}
