digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.303<br/>squared_error = 0.563<br/>samples = 17987<br/>value = [[1.832]<br/>[1.291]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.419<br/>squared_error = 0.311<br/>samples = 9318<br/>value = [[1.549]<br/>[0.652]]>, fillcolor="#f3c6a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X1 &le; 0.792<br/>squared_error = 0.128<br/>samples = 4061<br/>value = [[0.876]<br/>[0.564]]>, fillcolor="#eb9d66"] ;
1 -> 2 ;
3 [label=<X2 &le; 0.59<br/>squared_error = 0.077<br/>samples = 1813<br/>value = [[0.5]<br/>[0.605]]>, fillcolor="#e89254"] ;
2 -> 3 ;
4 [label=<X1 &le; 0.454<br/>squared_error = 0.039<br/>samples = 770<br/>value = [[0.544]<br/>[0.297]]>, fillcolor="#e78946"] ;
3 -> 4 ;
5 [label=<X2 &le; 0.297<br/>squared_error = 0.025<br/>samples = 292<br/>value = [[0.31]<br/>[0.267]]>, fillcolor="#e68641"] ;
4 -> 5 ;
6 [label=<X1 &le; 0.247<br/>squared_error = 0.012<br/>samples = 163<br/>value = [[0.319]<br/>[0.13]]>, fillcolor="#e5833d"] ;
5 -> 6 ;
7 [label=<squared_error = 0.006<br/>samples = 62<br/>value = [[0.173]<br/>[0.112]]>, fillcolor="#e5823a"] ;
6 -> 7 ;
8 [label=<squared_error = 0.006<br/>samples = 101<br/>value = [[0.408]<br/>[0.14]]>, fillcolor="#e5823a"] ;
6 -> 8 ;
9 [label=<X1 &le; 0.261<br/>squared_error = 0.013<br/>samples = 129<br/>value = [[0.3]<br/>[0.439]]>, fillcolor="#e6843d"] ;
5 -> 9 ;
10 [label=<squared_error = 0.006<br/>samples = 62<br/>value = [[0.174]<br/>[0.43]]>, fillcolor="#e5823b"] ;
9 -> 10 ;
11 [label=<squared_error = 0.005<br/>samples = 67<br/>value = [[0.416]<br/>[0.448]]>, fillcolor="#e5823a"] ;
9 -> 11 ;
12 [label=<X2 &le; 0.299<br/>squared_error = 0.021<br/>samples = 478<br/>value = [[0.687]<br/>[0.316]]>, fillcolor="#e68540"] ;
4 -> 12 ;
13 [label=<X1 &le; 0.602<br/>squared_error = 0.009<br/>samples = 214<br/>value = [[0.676]<br/>[0.144]]>, fillcolor="#e5833c"] ;
12 -> 13 ;
14 [label=<squared_error = 0.005<br/>samples = 92<br/>value = [[0.576]<br/>[0.152]]>, fillcolor="#e5823a"] ;
13 -> 14 ;
15 [label=<squared_error = 0.006<br/>samples = 122<br/>value = [[0.752]<br/>[0.139]]>, fillcolor="#e5823a"] ;
13 -> 15 ;
16 [label=<X1 &le; 0.621<br/>squared_error = 0.008<br/>samples = 264<br/>value = [[0.695]<br/>[0.454]]>, fillcolor="#e5823b"] ;
12 -> 16 ;
17 [label=<squared_error = 0.004<br/>samples = 114<br/>value = [[0.601]<br/>[0.47]]>, fillcolor="#e5823a"] ;
16 -> 17 ;
18 [label=<squared_error = 0.005<br/>samples = 150<br/>value = [[0.767]<br/>[0.442]]>, fillcolor="#e5823a"] ;
16 -> 18 ;
19 [label=<X1 &le; 0.389<br/>squared_error = 0.043<br/>samples = 1043<br/>value = [[0.467]<br/>[0.833]]>, fillcolor="#e78a47"] ;
3 -> 19 ;
20 [label=<X2 &le; 0.93<br/>squared_error = 0.024<br/>samples = 485<br/>value = [[0.258]<br/>[0.86]]>, fillcolor="#e68641"] ;
19 -> 20 ;
21 [label=<X1 &le; 0.246<br/>squared_error = 0.009<br/>samples = 282<br/>value = [[0.293]<br/>[0.721]]>, fillcolor="#e5833b"] ;
20 -> 21 ;
22 [label=<squared_error = 0.006<br/>samples = 113<br/>value = [[0.197]<br/>[0.726]]>, fillcolor="#e5823a"] ;
21 -> 22 ;
23 [label=<squared_error = 0.006<br/>samples = 169<br/>value = [[0.357]<br/>[0.718]]>, fillcolor="#e5823a"] ;
21 -> 23 ;
24 [label=<X2 &le; 1.133<br/>squared_error = 0.012<br/>samples = 203<br/>value = [[0.211]<br/>[1.053]]>, fillcolor="#e5833d"] ;
20 -> 24 ;
25 [label=<squared_error = 0.007<br/>samples = 114<br/>value = [[0.225]<br/>[0.965]]>, fillcolor="#e5823b"] ;
24 -> 25 ;
26 [label=<squared_error = 0.007<br/>samples = 89<br/>value = [[0.192]<br/>[1.166]]>, fillcolor="#e5823b"] ;
24 -> 26 ;
27 [label=<X2 &le; 0.825<br/>squared_error = 0.023<br/>samples = 558<br/>value = [[0.648]<br/>[0.809]]>, fillcolor="#e68641"] ;
19 -> 27 ;
28 [label=<X1 &le; 0.582<br/>squared_error = 0.009<br/>samples = 289<br/>value = [[0.64]<br/>[0.662]]>, fillcolor="#e5833c"] ;
27 -> 28 ;
29 [label=<squared_error = 0.004<br/>samples = 144<br/>value = [[0.535]<br/>[0.661]]>, fillcolor="#e5823a"] ;
28 -> 29 ;
30 [label=<squared_error = 0.004<br/>samples = 145<br/>value = [[0.743]<br/>[0.664]]>, fillcolor="#e5813a"] ;
28 -> 30 ;
31 [label=<X2 &le; 1.077<br/>squared_error = 0.014<br/>samples = 269<br/>value = [[0.657]<br/>[0.966]]>, fillcolor="#e6843d"] ;
27 -> 31 ;
32 [label=<squared_error = 0.008<br/>samples = 194<br/>value = [[0.66]<br/>[0.901]]>, fillcolor="#e5823b"] ;
31 -> 32 ;
33 [label=<squared_error = 0.009<br/>samples = 75<br/>value = [[0.647]<br/>[1.135]]>, fillcolor="#e5833c"] ;
31 -> 33 ;
34 [label=<X2 &le; 0.554<br/>squared_error = 0.064<br/>samples = 2248<br/>value = [[1.18]<br/>[0.531]]>, fillcolor="#e88f4f"] ;
2 -> 34 ;
35 [label=<X1 &le; 1.115<br/>squared_error = 0.03<br/>samples = 1160<br/>value = [[1.199]<br/>[0.285]]>, fillcolor="#e68743"] ;
34 -> 35 ;
36 [label=<X2 &le; 0.289<br/>squared_error = 0.017<br/>samples = 519<br/>value = [[1.022]<br/>[0.295]]>, fillcolor="#e6843e"] ;
35 -> 36 ;
37 [label=<X1 &le; 0.95<br/>squared_error = 0.009<br/>samples = 235<br/>value = [[1.019]<br/>[0.146]]>, fillcolor="#e5833c"] ;
36 -> 37 ;
38 [label=<squared_error = 0.006<br/>samples = 115<br/>value = [[0.936]<br/>[0.152]]>, fillcolor="#e5823a"] ;
37 -> 38 ;
39 [label=<squared_error = 0.005<br/>samples = 120<br/>value = [[1.1]<br/>[0.14]]>, fillcolor="#e5823a"] ;
37 -> 39 ;
40 [label=<X1 &le; 0.95<br/>squared_error = 0.007<br/>samples = 284<br/>value = [[1.024]<br/>[0.419]]>, fillcolor="#e5823b"] ;
36 -> 40 ;
41 [label=<squared_error = 0.003<br/>samples = 133<br/>value = [[0.934]<br/>[0.42]]>, fillcolor="#e5813a"] ;
40 -> 41 ;
42 [label=<squared_error = 0.004<br/>samples = 151<br/>value = [[1.103]<br/>[0.417]]>, fillcolor="#e5813a"] ;
40 -> 42 ;
43 [label=<X2 &le; 0.264<br/>squared_error = 0.017<br/>samples = 641<br/>value = [[1.342]<br/>[0.277]]>, fillcolor="#e6843e"] ;
35 -> 43 ;
44 [label=<X1 &le; 1.273<br/>squared_error = 0.008<br/>samples = 285<br/>value = [[1.337]<br/>[0.121]]>, fillcolor="#e5823b"] ;
43 -> 44 ;
45 [label=<squared_error = 0.005<br/>samples = 141<br/>value = [[1.26]<br/>[0.136]]>, fillcolor="#e5823a"] ;
44 -> 45 ;
46 [label=<squared_error = 0.004<br/>samples = 144<br/>value = [[1.412]<br/>[0.106]]>, fillcolor="#e5823a"] ;
44 -> 46 ;
47 [label=<X1 &le; 1.268<br/>squared_error = 0.007<br/>samples = 356<br/>value = [[1.347]<br/>[0.403]]>, fillcolor="#e5823b"] ;
43 -> 47 ;
48 [label=<squared_error = 0.004<br/>samples = 173<br/>value = [[1.271]<br/>[0.406]]>, fillcolor="#e5823a"] ;
47 -> 48 ;
49 [label=<squared_error = 0.004<br/>samples = 183<br/>value = [[1.419]<br/>[0.4]]>, fillcolor="#e5823a"] ;
47 -> 49 ;
50 [label=<X1 &le; 1.094<br/>squared_error = 0.035<br/>samples = 1088<br/>value = [[1.16]<br/>[0.793]]>, fillcolor="#e78845"] ;
34 -> 50 ;
51 [label=<X2 &le; 0.818<br/>squared_error = 0.02<br/>samples = 530<br/>value = [[0.993]<br/>[0.789]]>, fillcolor="#e6853f"] ;
50 -> 51 ;
52 [label=<X1 &le; 0.942<br/>squared_error = 0.006<br/>samples = 289<br/>value = [[1.01]<br/>[0.655]]>, fillcolor="#e5823b"] ;
51 -> 52 ;
53 [label=<squared_error = 0.003<br/>samples = 134<br/>value = [[0.929]<br/>[0.65]]>, fillcolor="#e5813a"] ;
52 -> 53 ;
54 [label=<squared_error = 0.003<br/>samples = 155<br/>value = [[1.079]<br/>[0.659]]>, fillcolor="#e5813a"] ;
52 -> 54 ;
55 [label=<X2 &le; 1.057<br/>squared_error = 0.012<br/>samples = 241<br/>value = [[0.972]<br/>[0.951]]>, fillcolor="#e5833d"] ;
51 -> 55 ;
56 [label=<squared_error = 0.006<br/>samples = 179<br/>value = [[0.978]<br/>[0.888]]>, fillcolor="#e5823b"] ;
55 -> 56 ;
57 [label=<squared_error = 0.007<br/>samples = 62<br/>value = [[0.957]<br/>[1.132]]>, fillcolor="#e5823b"] ;
55 -> 57 ;
58 [label=<X2 &le; 0.812<br/>squared_error = 0.023<br/>samples = 558<br/>value = [[1.318]<br/>[0.796]]>, fillcolor="#e68640"] ;
50 -> 58 ;
59 [label=<X1 &le; 1.244<br/>squared_error = 0.008<br/>samples = 305<br/>value = [[1.322]<br/>[0.652]]>, fillcolor="#e5823b"] ;
58 -> 59 ;
60 [label=<squared_error = 0.004<br/>samples = 140<br/>value = [[1.23]<br/>[0.651]]>, fillcolor="#e5813a"] ;
59 -> 60 ;
61 [label=<squared_error = 0.004<br/>samples = 165<br/>value = [[1.4]<br/>[0.654]]>, fillcolor="#e5823a"] ;
59 -> 61 ;
62 [label=<X2 &le; 1.052<br/>squared_error = 0.014<br/>samples = 253<br/>value = [[1.313]<br/>[0.968]]>, fillcolor="#e6843d"] ;
58 -> 62 ;
63 [label=<squared_error = 0.006<br/>samples = 174<br/>value = [[1.313]<br/>[0.889]]>, fillcolor="#e5823b"] ;
62 -> 63 ;
64 [label=<squared_error = 0.007<br/>samples = 79<br/>value = [[1.314]<br/>[1.144]]>, fillcolor="#e5823b"] ;
62 -> 64 ;
65 [label=<X1 &le; 2.091<br/>squared_error = 0.137<br/>samples = 5257<br/>value = [[2.069]<br/>[0.72]]>, fillcolor="#eb9f69"] ;
1 -> 65 ;
66 [label=<X2 &le; 0.565<br/>squared_error = 0.077<br/>samples = 3545<br/>value = [[1.844]<br/>[0.572]]>, fillcolor="#e89253"] ;
65 -> 66 ;
67 [label=<X1 &le; 1.757<br/>squared_error = 0.032<br/>samples = 1717<br/>value = [[1.835]<br/>[0.27]]>, fillcolor="#e68844"] ;
66 -> 67 ;
68 [label=<X2 &le; 0.255<br/>squared_error = 0.018<br/>samples = 838<br/>value = [[1.666]<br/>[0.279]]>, fillcolor="#e6853f"] ;
67 -> 68 ;
69 [label=<X1 &le; 1.599<br/>squared_error = 0.008<br/>samples = 344<br/>value = [[1.658]<br/>[0.111]]>, fillcolor="#e5823b"] ;
68 -> 69 ;
70 [label=<squared_error = 0.005<br/>samples = 185<br/>value = [[1.58]<br/>[0.107]]>, fillcolor="#e5823a"] ;
69 -> 70 ;
71 [label=<squared_error = 0.004<br/>samples = 159<br/>value = [[1.75]<br/>[0.115]]>, fillcolor="#e5823a"] ;
69 -> 71 ;
72 [label=<X1 &le; 1.594<br/>squared_error = 0.008<br/>samples = 494<br/>value = [[1.671]<br/>[0.396]]>, fillcolor="#e5833b"] ;
68 -> 72 ;
73 [label=<squared_error = 0.005<br/>samples = 244<br/>value = [[1.586]<br/>[0.401]]>, fillcolor="#e5823a"] ;
72 -> 73 ;
74 [label=<squared_error = 0.005<br/>samples = 250<br/>value = [[1.754]<br/>[0.391]]>, fillcolor="#e5823a"] ;
72 -> 74 ;
75 [label=<X2 &le; 0.245<br/>squared_error = 0.018<br/>samples = 879<br/>value = [[1.997]<br/>[0.262]]>, fillcolor="#e6853f"] ;
67 -> 75 ;
76 [label=<X1 &le; 1.927<br/>squared_error = 0.008<br/>samples = 378<br/>value = [[1.994]<br/>[0.103]]>, fillcolor="#e5823b"] ;
75 -> 76 ;
77 [label=<squared_error = 0.005<br/>samples = 199<br/>value = [[1.918]<br/>[0.103]]>, fillcolor="#e5823a"] ;
76 -> 77 ;
78 [label=<squared_error = 0.004<br/>samples = 179<br/>value = [[2.078]<br/>[0.102]]>, fillcolor="#e5823a"] ;
76 -> 78 ;
79 [label=<X1 &le; 1.927<br/>squared_error = 0.009<br/>samples = 501<br/>value = [[1.999]<br/>[0.383]]>, fillcolor="#e5833b"] ;
75 -> 79 ;
80 [label=<squared_error = 0.005<br/>samples = 266<br/>value = [[1.922]<br/>[0.39]]>, fillcolor="#e5823a"] ;
79 -> 80 ;
81 [label=<squared_error = 0.005<br/>samples = 235<br/>value = [[2.087]<br/>[0.374]]>, fillcolor="#e5823a"] ;
79 -> 81 ;
82 [label=<X1 &le; 1.765<br/>squared_error = 0.036<br/>samples = 1828<br/>value = [[1.853]<br/>[0.855]]>, fillcolor="#e78945"] ;
66 -> 82 ;
83 [label=<X2 &le; 0.88<br/>squared_error = 0.022<br/>samples = 788<br/>value = [[1.664]<br/>[0.832]]>, fillcolor="#e68640"] ;
82 -> 83 ;
84 [label=<X1 &le; 1.586<br/>squared_error = 0.011<br/>samples = 484<br/>value = [[1.67]<br/>[0.715]]>, fillcolor="#e5833c"] ;
83 -> 84 ;
85 [label=<squared_error = 0.007<br/>samples = 213<br/>value = [[1.568]<br/>[0.701]]>, fillcolor="#e5823b"] ;
84 -> 85 ;
86 [label=<squared_error = 0.006<br/>samples = 271<br/>value = [[1.751]<br/>[0.726]]>, fillcolor="#e5823b"] ;
84 -> 86 ;
87 [label=<X2 &le; 1.103<br/>squared_error = 0.012<br/>samples = 304<br/>value = [[1.654]<br/>[1.019]]>, fillcolor="#e5833d"] ;
83 -> 87 ;
88 [label=<squared_error = 0.006<br/>samples = 196<br/>value = [[1.672]<br/>[0.941]]>, fillcolor="#e5823b"] ;
87 -> 88 ;
89 [label=<squared_error = 0.006<br/>samples = 108<br/>value = [[1.622]<br/>[1.161]]>, fillcolor="#e5823a"] ;
87 -> 89 ;
90 [label=<X2 &le; 0.932<br/>squared_error = 0.022<br/>samples = 1040<br/>value = [[1.995]<br/>[0.872]]>, fillcolor="#e68640"] ;
82 -> 90 ;
91 [label=<X2 &le; 0.749<br/>squared_error = 0.009<br/>samples = 636<br/>value = [[1.995]<br/>[0.743]]>, fillcolor="#e5833c"] ;
90 -> 91 ;
92 [label=<squared_error = 0.006<br/>samples = 289<br/>value = [[2.008]<br/>[0.648]]>, fillcolor="#e5823a"] ;
91 -> 92 ;
93 [label=<squared_error = 0.005<br/>samples = 347<br/>value = [[1.985]<br/>[0.822]]>, fillcolor="#e5823a"] ;
91 -> 93 ;
94 [label=<X2 &le; 1.135<br/>squared_error = 0.009<br/>samples = 404<br/>value = [[1.995]<br/>[1.076]]>, fillcolor="#e5833c"] ;
90 -> 94 ;
95 [label=<squared_error = 0.005<br/>samples = 217<br/>value = [[2.009]<br/>[0.989]]>, fillcolor="#e5823a"] ;
94 -> 95 ;
96 [label=<squared_error = 0.005<br/>samples = 187<br/>value = [[1.979]<br/>[1.177]]>, fillcolor="#e5823a"] ;
94 -> 96 ;
97 [label=<X1 &le; 2.492<br/>squared_error = 0.034<br/>samples = 1712<br/>value = [[2.533]<br/>[1.026]]>, fillcolor="#e68844"] ;
65 -> 97 ;
98 [label=<X1 &le; 2.307<br/>squared_error = 0.013<br/>samples = 705<br/>value = [[2.298]<br/>[1.026]]>, fillcolor="#e6843d"] ;
97 -> 98 ;
99 [label=<X2 &le; 1.107<br/>squared_error = 0.007<br/>samples = 401<br/>value = [[2.209]<br/>[1.02]]>, fillcolor="#e5823b"] ;
98 -> 99 ;
100 [label=<X1 &le; 2.184<br/>squared_error = 0.003<br/>samples = 225<br/>value = [[2.213]<br/>[0.939]]>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<squared_error = 0.002<br/>samples = 89<br/>value = [[2.155]<br/>[0.944]]>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<squared_error = 0.002<br/>samples = 136<br/>value = [[2.25]<br/>[0.936]]>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<X1 &le; 2.176<br/>squared_error = 0.003<br/>samples = 176<br/>value = [[2.204]<br/>[1.122]]>, fillcolor="#e5813a"] ;
99 -> 103 ;
104 [label=<squared_error = 0.002<br/>samples = 73<br/>value = [[2.147]<br/>[1.13]]>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<squared_error = 0.002<br/>samples = 103<br/>value = [[2.245]<br/>[1.117]]>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<X2 &le; 1.104<br/>squared_error = 0.008<br/>samples = 304<br/>value = [[2.416]<br/>[1.033]]>, fillcolor="#e5823b"] ;
98 -> 106 ;
107 [label=<X1 &le; 2.395<br/>squared_error = 0.003<br/>samples = 138<br/>value = [[2.417]<br/>[0.926]]>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<squared_error = 0.002<br/>samples = 56<br/>value = [[2.356]<br/>[0.918]]>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<squared_error = 0.002<br/>samples = 82<br/>value = [[2.458]<br/>[0.931]]>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<X2 &le; 1.201<br/>squared_error = 0.003<br/>samples = 166<br/>value = [[2.416]<br/>[1.122]]>, fillcolor="#e5813a"] ;
106 -> 110 ;
111 [label=<squared_error = 0.002<br/>samples = 75<br/>value = [[2.414]<br/>[1.064]]>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<squared_error = 0.002<br/>samples = 91<br/>value = [[2.417]<br/>[1.17]]>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<X1 &le; 2.753<br/>squared_error = 0.016<br/>samples = 1007<br/>value = [[2.697]<br/>[1.026]]>, fillcolor="#e6843e"] ;
97 -> 113 ;
114 [label=<X2 &le; 1.112<br/>squared_error = 0.009<br/>samples = 737<br/>value = [[2.627]<br/>[1.027]]>, fillcolor="#e5833b"] ;
113 -> 114 ;
115 [label=<X1 &le; 2.612<br/>squared_error = 0.004<br/>samples = 367<br/>value = [[2.634]<br/>[0.93]]>, fillcolor="#e5823a"] ;
114 -> 115 ;
116 [label=<squared_error = 0.002<br/>samples = 139<br/>value = [[2.557]<br/>[0.93]]>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<squared_error = 0.002<br/>samples = 228<br/>value = [[2.681]<br/>[0.929]]>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<X1 &le; 2.613<br/>squared_error = 0.004<br/>samples = 370<br/>value = [[2.62]<br/>[1.123]]>, fillcolor="#e5823a"] ;
114 -> 118 ;
119 [label=<squared_error = 0.002<br/>samples = 182<br/>value = [[2.56]<br/>[1.126]]>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<squared_error = 0.002<br/>samples = 188<br/>value = [[2.678]<br/>[1.12]]>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<X2 &le; 1.104<br/>squared_error = 0.011<br/>samples = 270<br/>value = [[2.889]<br/>[1.024]]>, fillcolor="#e5833c"] ;
113 -> 121 ;
122 [label=<X1 &le; 2.901<br/>squared_error = 0.006<br/>samples = 139<br/>value = [[2.886]<br/>[0.927]]>, fillcolor="#e5823b"] ;
121 -> 122 ;
123 [label=<squared_error = 0.002<br/>samples = 79<br/>value = [[2.81]<br/>[0.929]]>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<squared_error = 0.002<br/>samples = 60<br/>value = [[2.987]<br/>[0.926]]>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<X1 &le; 2.897<br/>squared_error = 0.006<br/>samples = 131<br/>value = [[2.891]<br/>[1.126]]>, fillcolor="#e5823b"] ;
121 -> 125 ;
126 [label=<squared_error = 0.003<br/>samples = 68<br/>value = [[2.811]<br/>[1.126]]>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<squared_error = 0.003<br/>samples = 63<br/>value = [[2.977]<br/>[1.126]]>, fillcolor="#e58139"] ;
125 -> 127 ;
128 [label=<X1 &le; 1.813<br/>squared_error = 0.288<br/>samples = 8669<br/>value = [[2.136]<br/>[1.979]]>, fillcolor="#f2c19e"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label=<X2 &le; 1.978<br/>squared_error = 0.266<br/>samples = 2132<br/>value = [[1.293]<br/>[2.012]]>, fillcolor="#f1bc96"] ;
128 -> 129 ;
130 [label=<X1 &le; 0.96<br/>squared_error = 0.183<br/>samples = 1070<br/>value = [[1.04]<br/>[1.544]]>, fillcolor="#edaa79"] ;
129 -> 130 ;
131 [label=<X1 &le; 0.48<br/>squared_error = 0.057<br/>samples = 458<br/>value = [[0.441]<br/>[1.538]]>, fillcolor="#e88e4d"] ;
130 -> 131 ;
132 [label=<X2 &le; 1.593<br/>squared_error = 0.022<br/>samples = 251<br/>value = [[0.209]<br/>[1.541]]>, fillcolor="#e68640"] ;
131 -> 132 ;
133 [label=<X1 &le; 0.246<br/>squared_error = 0.009<br/>samples = 138<br/>value = [[0.217]<br/>[1.4]]>, fillcolor="#e5833c"] ;
132 -> 133 ;
134 [label=<squared_error = 0.006<br/>samples = 95<br/>value = [[0.164]<br/>[1.396]]>, fillcolor="#e5823a"] ;
133 -> 134 ;
135 [label=<squared_error = 0.006<br/>samples = 43<br/>value = [[0.336]<br/>[1.408]]>, fillcolor="#e5823b"] ;
133 -> 135 ;
136 [label=<X2 &le; 1.8<br/>squared_error = 0.011<br/>samples = 113<br/>value = [[0.198]<br/>[1.714]]>, fillcolor="#e5833c"] ;
132 -> 136 ;
137 [label=<squared_error = 0.007<br/>samples = 78<br/>value = [[0.182]<br/>[1.65]]>, fillcolor="#e5823b"] ;
136 -> 137 ;
138 [label=<squared_error = 0.005<br/>samples = 35<br/>value = [[0.234]<br/>[1.856]]>, fillcolor="#e5823a"] ;
136 -> 138 ;
139 [label=<X2 &le; 1.609<br/>squared_error = 0.028<br/>samples = 207<br/>value = [[0.723]<br/>[1.534]]>, fillcolor="#e68742"] ;
131 -> 139 ;
140 [label=<X1 &le; 0.698<br/>squared_error = 0.011<br/>samples = 125<br/>value = [[0.733]<br/>[1.394]]>, fillcolor="#e5833c"] ;
139 -> 140 ;
141 [label=<squared_error = 0.006<br/>samples = 45<br/>value = [[0.596]<br/>[1.403]]>, fillcolor="#e5823b"] ;
140 -> 141 ;
142 [label=<squared_error = 0.006<br/>samples = 80<br/>value = [[0.81]<br/>[1.389]]>, fillcolor="#e5823b"] ;
140 -> 142 ;
143 [label=<X1 &le; 0.781<br/>squared_error = 0.014<br/>samples = 82<br/>value = [[0.708]<br/>[1.748]]>, fillcolor="#e6843d"] ;
139 -> 143 ;
144 [label=<squared_error = 0.008<br/>samples = 60<br/>value = [[0.641]<br/>[1.736]]>, fillcolor="#e5823b"] ;
143 -> 144 ;
145 [label=<squared_error = 0.007<br/>samples = 22<br/>value = [[0.889]<br/>[1.781]]>, fillcolor="#e5823b"] ;
143 -> 145 ;
146 [label=<X1 &le; 1.438<br/>squared_error = 0.043<br/>samples = 612<br/>value = [[1.488]<br/>[1.548]]>, fillcolor="#e78a48"] ;
130 -> 146 ;
147 [label=<X2 &le; 1.608<br/>squared_error = 0.026<br/>samples = 283<br/>value = [[1.277]<br/>[1.548]]>, fillcolor="#e68642"] ;
146 -> 147 ;
148 [label=<X1 &le; 1.22<br/>squared_error = 0.012<br/>samples = 171<br/>value = [[1.262]<br/>[1.419]]>, fillcolor="#e5833d"] ;
147 -> 148 ;
149 [label=<squared_error = 0.006<br/>samples = 80<br/>value = [[1.144]<br/>[1.45]]>, fillcolor="#e5823b"] ;
148 -> 149 ;
150 [label=<squared_error = 0.006<br/>samples = 91<br/>value = [[1.365]<br/>[1.391]]>, fillcolor="#e5823a"] ;
148 -> 150 ;
151 [label=<X1 &le; 1.241<br/>squared_error = 0.013<br/>samples = 112<br/>value = [[1.301]<br/>[1.746]]>, fillcolor="#e6843d"] ;
147 -> 151 ;
152 [label=<squared_error = 0.01<br/>samples = 39<br/>value = [[1.152]<br/>[1.765]]>, fillcolor="#e5833c"] ;
151 -> 152 ;
153 [label=<squared_error = 0.006<br/>samples = 73<br/>value = [[1.38]<br/>[1.737]]>, fillcolor="#e5823a"] ;
151 -> 153 ;
154 [label=<X2 &le; 1.592<br/>squared_error = 0.022<br/>samples = 329<br/>value = [[1.669]<br/>[1.548]]>, fillcolor="#e68640"] ;
146 -> 154 ;
155 [label=<X1 &le; 1.645<br/>squared_error = 0.009<br/>samples = 170<br/>value = [[1.68]<br/>[1.399]]>, fillcolor="#e5833c"] ;
154 -> 155 ;
156 [label=<squared_error = 0.006<br/>samples = 86<br/>value = [[1.588]<br/>[1.412]]>, fillcolor="#e5823a"] ;
155 -> 156 ;
157 [label=<squared_error = 0.004<br/>samples = 84<br/>value = [[1.774]<br/>[1.385]]>, fillcolor="#e5823a"] ;
155 -> 157 ;
158 [label=<X1 &le; 1.629<br/>squared_error = 0.011<br/>samples = 159<br/>value = [[1.657]<br/>[1.707]]>, fillcolor="#e5833c"] ;
154 -> 158 ;
159 [label=<squared_error = 0.007<br/>samples = 80<br/>value = [[1.563]<br/>[1.692]]>, fillcolor="#e5823b"] ;
158 -> 159 ;
160 [label=<squared_error = 0.006<br/>samples = 79<br/>value = [[1.752]<br/>[1.723]]>, fillcolor="#e5823a"] ;
158 -> 160 ;
161 [label=<X2 &le; 2.5<br/>squared_error = 0.063<br/>samples = 1062<br/>value = [[1.547]<br/>[2.484]]>, fillcolor="#e88f4f"] ;
129 -> 161 ;
162 [label=<X1 &le; 1.451<br/>squared_error = 0.034<br/>samples = 549<br/>value = [[1.537]<br/>[2.249]]>, fillcolor="#e68844"] ;
161 -> 162 ;
163 [label=<X1 &le; 1.233<br/>squared_error = 0.016<br/>samples = 225<br/>value = [[1.307]<br/>[2.263]]>, fillcolor="#e6843e"] ;
162 -> 163 ;
164 [label=<X2 &le; 2.234<br/>squared_error = 0.012<br/>samples = 78<br/>value = [[1.158]<br/>[2.252]]>, fillcolor="#e5833c"] ;
163 -> 164 ;
165 [label=<squared_error = 0.005<br/>samples = 33<br/>value = [[1.145]<br/>[2.117]]>, fillcolor="#e5823a"] ;
164 -> 165 ;
166 [label=<squared_error = 0.005<br/>samples = 45<br/>value = [[1.167]<br/>[2.351]]>, fillcolor="#e5823a"] ;
164 -> 166 ;
167 [label=<X2 &le; 2.253<br/>squared_error = 0.01<br/>samples = 147<br/>value = [[1.387]<br/>[2.269]]>, fillcolor="#e5833c"] ;
163 -> 167 ;
168 [label=<squared_error = 0.005<br/>samples = 60<br/>value = [[1.388]<br/>[2.15]]>, fillcolor="#e5823a"] ;
167 -> 168 ;
169 [label=<squared_error = 0.004<br/>samples = 87<br/>value = [[1.386]<br/>[2.35]]>, fillcolor="#e5823a"] ;
167 -> 169 ;
170 [label=<X2 &le; 2.236<br/>squared_error = 0.015<br/>samples = 324<br/>value = [[1.696]<br/>[2.24]]>, fillcolor="#e6843e"] ;
162 -> 170 ;
171 [label=<X1 &le; 1.646<br/>squared_error = 0.008<br/>samples = 147<br/>value = [[1.687]<br/>[2.114]]>, fillcolor="#e5823b"] ;
170 -> 171 ;
172 [label=<squared_error = 0.005<br/>samples = 77<br/>value = [[1.6]<br/>[2.116]]>, fillcolor="#e5823a"] ;
171 -> 172 ;
173 [label=<squared_error = 0.004<br/>samples = 70<br/>value = [[1.782]<br/>[2.112]]>, fillcolor="#e5813a"] ;
171 -> 173 ;
174 [label=<X1 &le; 1.619<br/>squared_error = 0.009<br/>samples = 177<br/>value = [[1.704]<br/>[2.344]]>, fillcolor="#e5833b"] ;
170 -> 174 ;
175 [label=<squared_error = 0.004<br/>samples = 69<br/>value = [[1.586]<br/>[2.347]]>, fillcolor="#e5813a"] ;
174 -> 175 ;
176 [label=<squared_error = 0.004<br/>samples = 108<br/>value = [[1.78]<br/>[2.342]]>, fillcolor="#e5823a"] ;
174 -> 176 ;
177 [label=<X1 &le; 1.486<br/>squared_error = 0.032<br/>samples = 513<br/>value = [[1.558]<br/>[2.735]]>, fillcolor="#e68844"] ;
161 -> 177 ;
178 [label=<X2 &le; 2.774<br/>squared_error = 0.017<br/>samples = 220<br/>value = [[1.352]<br/>[2.76]]>, fillcolor="#e6853f"] ;
177 -> 178 ;
179 [label=<X1 &le; 1.304<br/>squared_error = 0.009<br/>samples = 113<br/>value = [[1.349]<br/>[2.639]]>, fillcolor="#e5833c"] ;
178 -> 179 ;
180 [label=<squared_error = 0.005<br/>samples = 49<br/>value = [[1.24]<br/>[2.66]]>, fillcolor="#e5823a"] ;
179 -> 180 ;
181 [label=<squared_error = 0.004<br/>samples = 64<br/>value = [[1.433]<br/>[2.622]]>, fillcolor="#e5813a"] ;
179 -> 181 ;
182 [label=<X1 &le; 1.284<br/>squared_error = 0.01<br/>samples = 107<br/>value = [[1.355]<br/>[2.888]]>, fillcolor="#e5833c"] ;
178 -> 182 ;
183 [label=<squared_error = 0.005<br/>samples = 40<br/>value = [[1.216]<br/>[2.908]]>, fillcolor="#e5823a"] ;
182 -> 183 ;
184 [label=<squared_error = 0.004<br/>samples = 67<br/>value = [[1.438]<br/>[2.875]]>, fillcolor="#e5823a"] ;
182 -> 184 ;
185 [label=<X2 &le; 2.723<br/>squared_error = 0.015<br/>samples = 293<br/>value = [[1.714]<br/>[2.717]]>, fillcolor="#e6843e"] ;
177 -> 185 ;
186 [label=<X1 &le; 1.642<br/>squared_error = 0.007<br/>samples = 156<br/>value = [[1.712]<br/>[2.599]]>, fillcolor="#e5823b"] ;
185 -> 186 ;
187 [label=<squared_error = 0.004<br/>samples = 68<br/>value = [[1.615]<br/>[2.602]]>, fillcolor="#e5813a"] ;
186 -> 187 ;
188 [label=<squared_error = 0.003<br/>samples = 88<br/>value = [[1.786]<br/>[2.598]]>, fillcolor="#e5813a"] ;
186 -> 188 ;
189 [label=<X1 &le; 1.639<br/>squared_error = 0.007<br/>samples = 137<br/>value = [[1.716]<br/>[2.852]]>, fillcolor="#e5823b"] ;
185 -> 189 ;
190 [label=<squared_error = 0.003<br/>samples = 56<br/>value = [[1.618]<br/>[2.845]]>, fillcolor="#e5813a"] ;
189 -> 190 ;
191 [label=<squared_error = 0.004<br/>samples = 81<br/>value = [[1.783]<br/>[2.857]]>, fillcolor="#e5823a"] ;
189 -> 191 ;
192 [label=<X2 &le; 2.054<br/>squared_error = 0.141<br/>samples = 6537<br/>value = [[2.411]<br/>[1.968]]>, fillcolor="#eba06a"] ;
128 -> 192 ;
193 [label=<X1 &le; 2.408<br/>squared_error = 0.061<br/>samples = 3463<br/>value = [[2.468]<br/>[1.604]]>, fillcolor="#e88e4e"] ;
192 -> 193 ;
194 [label=<X2 &le; 1.688<br/>squared_error = 0.038<br/>samples = 1328<br/>value = [[2.195]<br/>[1.629]]>, fillcolor="#e78946"] ;
193 -> 194 ;
195 [label=<X1 &le; 2.133<br/>squared_error = 0.018<br/>samples = 652<br/>value = [[2.162]<br/>[1.422]]>, fillcolor="#e6853f"] ;
194 -> 195 ;
196 [label=<X2 &le; 1.474<br/>squared_error = 0.01<br/>samples = 291<br/>value = [[2.018]<br/>[1.417]]>, fillcolor="#e5833c"] ;
195 -> 196 ;
197 [label=<squared_error = 0.005<br/>samples = 158<br/>value = [[2.026]<br/>[1.327]]>, fillcolor="#e5823a"] ;
196 -> 197 ;
198 [label=<squared_error = 0.005<br/>samples = 133<br/>value = [[2.009]<br/>[1.524]]>, fillcolor="#e5823a"] ;
196 -> 198 ;
199 [label=<X2 &le; 1.487<br/>squared_error = 0.01<br/>samples = 361<br/>value = [[2.279]<br/>[1.427]]>, fillcolor="#e5833c"] ;
195 -> 199 ;
200 [label=<squared_error = 0.004<br/>samples = 159<br/>value = [[2.275]<br/>[1.315]]>, fillcolor="#e5823a"] ;
199 -> 200 ;
201 [label=<squared_error = 0.005<br/>samples = 202<br/>value = [[2.281]<br/>[1.515]]>, fillcolor="#e5823a"] ;
199 -> 201 ;
202 [label=<X1 &le; 2.199<br/>squared_error = 0.016<br/>samples = 676<br/>value = [[2.226]<br/>[1.829]]>, fillcolor="#e6843e"] ;
194 -> 202 ;
203 [label=<X2 &le; 1.917<br/>squared_error = 0.01<br/>samples = 289<br/>value = [[2.093]<br/>[1.845]]>, fillcolor="#e5833c"] ;
202 -> 203 ;
204 [label=<squared_error = 0.006<br/>samples = 146<br/>value = [[2.093]<br/>[1.744]]>, fillcolor="#e5823a"] ;
203 -> 204 ;
205 [label=<squared_error = 0.005<br/>samples = 143<br/>value = [[2.094]<br/>[1.947]]>, fillcolor="#e5823a"] ;
203 -> 205 ;
206 [label=<X2 &le; 1.881<br/>squared_error = 0.008<br/>samples = 387<br/>value = [[2.325]<br/>[1.818]]>, fillcolor="#e5823b"] ;
202 -> 206 ;
207 [label=<squared_error = 0.004<br/>samples = 188<br/>value = [[2.319]<br/>[1.719]]>, fillcolor="#e5813a"] ;
206 -> 207 ;
208 [label=<squared_error = 0.003<br/>samples = 199<br/>value = [[2.332]<br/>[1.911]]>, fillcolor="#e58139"] ;
206 -> 208 ;
209 [label=<X2 &le; 1.675<br/>squared_error = 0.037<br/>samples = 2135<br/>value = [[2.638]<br/>[1.589]]>, fillcolor="#e78945"] ;
193 -> 209 ;
210 [label=<X1 &le; 2.715<br/>squared_error = 0.018<br/>samples = 1116<br/>value = [[2.65]<br/>[1.407]]>, fillcolor="#e6853f"] ;
209 -> 210 ;
211 [label=<X2 &le; 1.483<br/>squared_error = 0.009<br/>samples = 818<br/>value = [[2.571]<br/>[1.408]]>, fillcolor="#e5833c"] ;
210 -> 211 ;
212 [label=<squared_error = 0.005<br/>samples = 397<br/>value = [[2.573]<br/>[1.31]]>, fillcolor="#e5823a"] ;
211 -> 212 ;
213 [label=<squared_error = 0.005<br/>samples = 421<br/>value = [[2.57]<br/>[1.5]]>, fillcolor="#e5823a"] ;
211 -> 213 ;
214 [label=<X2 &le; 1.49<br/>squared_error = 0.012<br/>samples = 298<br/>value = [[2.867]<br/>[1.406]]>, fillcolor="#e5833c"] ;
210 -> 214 ;
215 [label=<squared_error = 0.007<br/>samples = 159<br/>value = [[2.861]<br/>[1.314]]>, fillcolor="#e5823b"] ;
214 -> 215 ;
216 [label=<squared_error = 0.007<br/>samples = 139<br/>value = [[2.875]<br/>[1.511]]>, fillcolor="#e5823b"] ;
214 -> 216 ;
217 [label=<X1 &le; 2.69<br/>squared_error = 0.02<br/>samples = 1019<br/>value = [[2.624]<br/>[1.788]]>, fillcolor="#e6853f"] ;
209 -> 217 ;
218 [label=<X2 &le; 1.87<br/>squared_error = 0.009<br/>samples = 747<br/>value = [[2.541]<br/>[1.786]]>, fillcolor="#e5833c"] ;
217 -> 218 ;
219 [label=<squared_error = 0.004<br/>samples = 402<br/>value = [[2.547]<br/>[1.695]]>, fillcolor="#e5823a"] ;
218 -> 219 ;
220 [label=<squared_error = 0.004<br/>samples = 345<br/>value = [[2.533]<br/>[1.891]]>, fillcolor="#e5823a"] ;
218 -> 220 ;
221 [label=<X2 &le; 1.883<br/>squared_error = 0.012<br/>samples = 272<br/>value = [[2.853]<br/>[1.795]]>, fillcolor="#e5833d"] ;
217 -> 221 ;
222 [label=<squared_error = 0.007<br/>samples = 153<br/>value = [[2.847]<br/>[1.706]]>, fillcolor="#e5823b"] ;
221 -> 222 ;
223 [label=<squared_error = 0.007<br/>samples = 119<br/>value = [[2.861]<br/>[1.909]]>, fillcolor="#e5823b"] ;
221 -> 223 ;
224 [label=<X1 &le; 2.307<br/>squared_error = 0.069<br/>samples = 3074<br/>value = [[2.347]<br/>[2.377]]>, fillcolor="#e89051"] ;
192 -> 224 ;
225 [label=<X2 &le; 2.49<br/>squared_error = 0.043<br/>samples = 1584<br/>value = [[2.135]<br/>[2.439]]>, fillcolor="#e78a48"] ;
224 -> 225 ;
226 [label=<X1 &le; 2.106<br/>squared_error = 0.016<br/>samples = 867<br/>value = [[2.144]<br/>[2.231]]>, fillcolor="#e6843e"] ;
225 -> 226 ;
227 [label=<X2 &le; 2.269<br/>squared_error = 0.01<br/>samples = 403<br/>value = [[2.027]<br/>[2.247]]>, fillcolor="#e5833c"] ;
226 -> 227 ;
228 [label=<squared_error = 0.005<br/>samples = 202<br/>value = [[2.028]<br/>[2.145]]>, fillcolor="#e5823a"] ;
227 -> 228 ;
229 [label=<squared_error = 0.005<br/>samples = 201<br/>value = [[2.026]<br/>[2.349]]>, fillcolor="#e5823a"] ;
227 -> 229 ;
230 [label=<X2 &le; 2.26<br/>squared_error = 0.01<br/>samples = 464<br/>value = [[2.245]<br/>[2.218]]>, fillcolor="#e5833c"] ;
226 -> 230 ;
231 [label=<squared_error = 0.004<br/>samples = 238<br/>value = [[2.241]<br/>[2.109]]>, fillcolor="#e5813a"] ;
230 -> 231 ;
232 [label=<squared_error = 0.004<br/>samples = 226<br/>value = [[2.249]<br/>[2.332]]>, fillcolor="#e5813a"] ;
230 -> 232 ;
233 [label=<X2 &le; 2.722<br/>squared_error = 0.018<br/>samples = 717<br/>value = [[2.124]<br/>[2.689]]>, fillcolor="#e6853f"] ;
225 -> 233 ;
234 [label=<X1 &le; 2.075<br/>squared_error = 0.01<br/>samples = 374<br/>value = [[2.141]<br/>[2.571]]>, fillcolor="#e5833c"] ;
233 -> 234 ;
235 [label=<squared_error = 0.005<br/>samples = 155<br/>value = [[2.013]<br/>[2.584]]>, fillcolor="#e5823a"] ;
234 -> 235 ;
236 [label=<squared_error = 0.005<br/>samples = 219<br/>value = [[2.231]<br/>[2.561]]>, fillcolor="#e5823a"] ;
234 -> 236 ;
237 [label=<X1 &le; 2.083<br/>squared_error = 0.011<br/>samples = 343<br/>value = [[2.106]<br/>[2.819]]>, fillcolor="#e5833c"] ;
233 -> 237 ;
238 [label=<squared_error = 0.006<br/>samples = 187<br/>value = [[2.014]<br/>[2.846]]>, fillcolor="#e5823a"] ;
237 -> 238 ;
239 [label=<squared_error = 0.004<br/>samples = 156<br/>value = [[2.216]<br/>[2.786]]>, fillcolor="#e5823a"] ;
237 -> 239 ;
240 [label=<X2 &le; 2.429<br/>squared_error = 0.042<br/>samples = 1490<br/>value = [[2.573]<br/>[2.311]]>, fillcolor="#e78a47"] ;
224 -> 240 ;
241 [label=<X1 &le; 2.644<br/>squared_error = 0.024<br/>samples = 952<br/>value = [[2.577]<br/>[2.168]]>, fillcolor="#e68641"] ;
240 -> 241 ;
242 [label=<X2 &le; 2.225<br/>squared_error = 0.009<br/>samples = 678<br/>value = [[2.472]<br/>[2.164]]>, fillcolor="#e5833c"] ;
241 -> 242 ;
243 [label=<squared_error = 0.005<br/>samples = 346<br/>value = [[2.474]<br/>[2.071]]>, fillcolor="#e5823a"] ;
242 -> 243 ;
244 [label=<squared_error = 0.005<br/>samples = 332<br/>value = [[2.47]<br/>[2.26]]>, fillcolor="#e5823a"] ;
242 -> 244 ;
245 [label=<X1 &le; 2.836<br/>squared_error = 0.012<br/>samples = 274<br/>value = [[2.836]<br/>[2.176]]>, fillcolor="#e5833d"] ;
241 -> 245 ;
246 [label=<squared_error = 0.007<br/>samples = 139<br/>value = [[2.741]<br/>[2.175]]>, fillcolor="#e5823b"] ;
245 -> 246 ;
247 [label=<squared_error = 0.007<br/>samples = 135<br/>value = [[2.933]<br/>[2.177]]>, fillcolor="#e5823b"] ;
245 -> 247 ;
248 [label=<X1 &le; 2.593<br/>squared_error = 0.025<br/>samples = 538<br/>value = [[2.565]<br/>[2.565]]>, fillcolor="#e68641"] ;
240 -> 248 ;
249 [label=<X2 &le; 2.647<br/>squared_error = 0.011<br/>samples = 346<br/>value = [[2.451]<br/>[2.553]]>, fillcolor="#e5833c"] ;
248 -> 249 ;
250 [label=<squared_error = 0.005<br/>samples = 241<br/>value = [[2.455]<br/>[2.48]]>, fillcolor="#e5823a"] ;
249 -> 250 ;
251 [label=<squared_error = 0.006<br/>samples = 105<br/>value = [[2.443]<br/>[2.72]]>, fillcolor="#e5823b"] ;
249 -> 251 ;
252 [label=<X2 &le; 2.688<br/>squared_error = 0.018<br/>samples = 192<br/>value = [[2.771]<br/>[2.587]]>, fillcolor="#e6853f"] ;
248 -> 252 ;
253 [label=<squared_error = 0.009<br/>samples = 132<br/>value = [[2.798]<br/>[2.498]]>, fillcolor="#e5833c"] ;
252 -> 253 ;
254 [label=<squared_error = 0.008<br/>samples = 60<br/>value = [[2.71]<br/>[2.78]]>, fillcolor="#e5823b"] ;
252 -> 254 ;
}
