digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.006<br/>squared_error = 0.568<br/>samples = 167546<br/>value = [[1.751]<br/>[1.31]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.183<br/>squared_error = 0.185<br/>samples = 67510<br/>value = [[1.258]<br/>[0.53]]>, fillcolor="#eda978"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X1 &le; 0.68<br/>squared_error = 0.085<br/>samples = 28844<br/>value = [[0.727]<br/>[0.541]]>, fillcolor="#e99355"] ;
1 -> 2 ;
3 [label=<X2 &le; 0.524<br/>squared_error = 0.055<br/>samples = 11954<br/>value = [[0.417]<br/>[0.573]]>, fillcolor="#e78d4b"] ;
2 -> 3 ;
4 [label=<X1 &le; 0.4<br/>squared_error = 0.028<br/>samples = 4818<br/>value = [[0.423]<br/>[0.277]]>, fillcolor="#e68642"] ;
3 -> 4 ;
5 [label=<X2 &le; 0.227<br/>squared_error = 0.017<br/>samples = 2097<br/>value = [[0.245]<br/>[0.257]]>, fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label=<squared_error = 0.007<br/>samples = 840<br/>value = [[0.263]<br/>[0.097]]>, fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label=<squared_error = 0.009<br/>samples = 1257<br/>value = [[0.232]<br/>[0.363]]>, fillcolor="#e5823b"] ;
5 -> 7 ;
8 [label=<X2 &le; 0.271<br/>squared_error = 0.015<br/>samples = 2721<br/>value = [[0.56]<br/>[0.293]]>, fillcolor="#e6843d"] ;
4 -> 8 ;
9 [label=<squared_error = 0.007<br/>samples = 1100<br/>value = [[0.556]<br/>[0.133]]>, fillcolor="#e5823a"] ;
8 -> 9 ;
10 [label=<squared_error = 0.006<br/>samples = 1621<br/>value = [[0.562]<br/>[0.401]]>, fillcolor="#e5813a"] ;
8 -> 10 ;
11 [label=<X1 &le; 0.385<br/>squared_error = 0.024<br/>samples = 7136<br/>value = [[0.414]<br/>[0.773]]>, fillcolor="#e68640"] ;
3 -> 11 ;
12 [label=<X2 &le; 0.773<br/>squared_error = 0.014<br/>samples = 2983<br/>value = [[0.238]<br/>[0.785]]>, fillcolor="#e5833d"] ;
11 -> 12 ;
13 [label=<squared_error = 0.007<br/>samples = 1250<br/>value = [[0.248]<br/>[0.647]]>, fillcolor="#e5823a"] ;
12 -> 13 ;
14 [label=<squared_error = 0.007<br/>samples = 1733<br/>value = [[0.23]<br/>[0.884]]>, fillcolor="#e5823a"] ;
12 -> 14 ;
15 [label=<X2 &le; 0.762<br/>squared_error = 0.012<br/>samples = 4153<br/>value = [[0.541]<br/>[0.765]]>, fillcolor="#e5833c"] ;
11 -> 15 ;
16 [label=<squared_error = 0.006<br/>samples = 1987<br/>value = [[0.547]<br/>[0.647]]>, fillcolor="#e5813a"] ;
15 -> 16 ;
17 [label=<squared_error = 0.006<br/>samples = 2166<br/>value = [[0.535]<br/>[0.873]]>, fillcolor="#e5813a"] ;
15 -> 17 ;
18 [label=<X2 &le; 0.49<br/>squared_error = 0.047<br/>samples = 16890<br/>value = [[0.946]<br/>[0.518]]>, fillcolor="#e78b48"] ;
2 -> 18 ;
19 [label=<X2 &le; 0.241<br/>squared_error = 0.021<br/>samples = 7430<br/>value = [[0.955]<br/>[0.257]]>, fillcolor="#e6853f"] ;
18 -> 19 ;
20 [label=<X1 &le; 0.935<br/>squared_error = 0.013<br/>samples = 3318<br/>value = [[0.951]<br/>[0.112]]>, fillcolor="#e5833c"] ;
19 -> 20 ;
21 [label=<squared_error = 0.005<br/>samples = 1509<br/>value = [[0.816]<br/>[0.108]]>, fillcolor="#e5813a"] ;
20 -> 21 ;
22 [label=<squared_error = 0.005<br/>samples = 1809<br/>value = [[1.064]<br/>[0.115]]>, fillcolor="#e5813a"] ;
20 -> 22 ;
23 [label=<X1 &le; 0.942<br/>squared_error = 0.013<br/>samples = 4112<br/>value = [[0.959]<br/>[0.374]]>, fillcolor="#e5833c"] ;
19 -> 23 ;
24 [label=<squared_error = 0.005<br/>samples = 1872<br/>value = [[0.824]<br/>[0.376]]>, fillcolor="#e5813a"] ;
23 -> 24 ;
25 [label=<squared_error = 0.005<br/>samples = 2240<br/>value = [[1.071]<br/>[0.373]]>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<X1 &le; 0.931<br/>squared_error = 0.02<br/>samples = 9460<br/>value = [[0.939]<br/>[0.722]]>, fillcolor="#e6853f"] ;
18 -> 26 ;
27 [label=<X2 &le; 0.726<br/>squared_error = 0.012<br/>samples = 4713<br/>value = [[0.814]<br/>[0.731]]>, fillcolor="#e5833c"] ;
26 -> 27 ;
28 [label=<squared_error = 0.005<br/>samples = 2243<br/>value = [[0.814]<br/>[0.606]]>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<squared_error = 0.005<br/>samples = 2470<br/>value = [[0.814]<br/>[0.844]]>, fillcolor="#e5813a"] ;
27 -> 29 ;
30 [label=<X2 &le; 0.725<br/>squared_error = 0.012<br/>samples = 4747<br/>value = [[1.063]<br/>[0.714]]>, fillcolor="#e5833c"] ;
26 -> 30 ;
31 [label=<squared_error = 0.005<br/>samples = 2561<br/>value = [[1.066]<br/>[0.606]]>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<squared_error = 0.005<br/>samples = 2186<br/>value = [[1.059]<br/>[0.84]]>, fillcolor="#e5813a"] ;
30 -> 32 ;
33 [label=<X2 &le; 0.533<br/>squared_error = 0.075<br/>samples = 38666<br/>value = [[1.654]<br/>[0.522]]>, fillcolor="#e89152"] ;
1 -> 33 ;
34 [label=<X1 &le; 1.612<br/>squared_error = 0.04<br/>samples = 20212<br/>value = [[1.634]<br/>[0.286]]>, fillcolor="#e78946"] ;
33 -> 34 ;
35 [label=<X2 &le; 0.258<br/>squared_error = 0.021<br/>samples = 9363<br/>value = [[1.416]<br/>[0.29]]>, fillcolor="#e6853f"] ;
34 -> 35 ;
36 [label=<X1 &le; 1.398<br/>squared_error = 0.011<br/>samples = 3667<br/>value = [[1.412]<br/>[0.113]]>, fillcolor="#e5833c"] ;
35 -> 36 ;
37 [label=<squared_error = 0.005<br/>samples = 1728<br/>value = [[1.296]<br/>[0.115]]>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<squared_error = 0.005<br/>samples = 1939<br/>value = [[1.515]<br/>[0.11]]>, fillcolor="#e5813a"] ;
36 -> 38 ;
39 [label=<X1 &le; 1.403<br/>squared_error = 0.011<br/>samples = 5696<br/>value = [[1.418]<br/>[0.404]]>, fillcolor="#e5833b"] ;
35 -> 39 ;
40 [label=<squared_error = 0.005<br/>samples = 2642<br/>value = [[1.306]<br/>[0.407]]>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<squared_error = 0.005<br/>samples = 3054<br/>value = [[1.516]<br/>[0.401]]>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<X2 &le; 0.249<br/>squared_error = 0.019<br/>samples = 10849<br/>value = [[1.822]<br/>[0.282]]>, fillcolor="#e6843e"] ;
34 -> 42 ;
43 [label=<X1 &le; 1.808<br/>squared_error = 0.01<br/>samples = 4111<br/>value = [[1.82]<br/>[0.111]]>, fillcolor="#e5823b"] ;
42 -> 43 ;
44 [label=<squared_error = 0.005<br/>samples = 1985<br/>value = [[1.717]<br/>[0.113]]>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<squared_error = 0.005<br/>samples = 2126<br/>value = [[1.915]<br/>[0.109]]>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<X1 &le; 1.81<br/>squared_error = 0.009<br/>samples = 6738<br/>value = [[1.823]<br/>[0.387]]>, fillcolor="#e5823b"] ;
42 -> 46 ;
47 [label=<squared_error = 0.004<br/>samples = 3205<br/>value = [[1.719]<br/>[0.388]]>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<squared_error = 0.005<br/>samples = 3533<br/>value = [[1.916]<br/>[0.386]]>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<X1 &le; 1.659<br/>squared_error = 0.049<br/>samples = 18454<br/>value = [[1.677]<br/>[0.78]]>, fillcolor="#e78b49"] ;
33 -> 49 ;
50 [label=<X1 &le; 1.432<br/>squared_error = 0.019<br/>samples = 8792<br/>value = [[1.442]<br/>[0.76]]>, fillcolor="#e6843e"] ;
49 -> 50 ;
51 [label=<X2 &le; 0.764<br/>squared_error = 0.012<br/>samples = 4198<br/>value = [[1.315]<br/>[0.749]]>, fillcolor="#e5833c"] ;
50 -> 51 ;
52 [label=<squared_error = 0.005<br/>samples = 2306<br/>value = [[1.314]<br/>[0.642]]>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<squared_error = 0.005<br/>samples = 1892<br/>value = [[1.315]<br/>[0.88]]>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<X2 &le; 0.759<br/>squared_error = 0.011<br/>samples = 4594<br/>value = [[1.558]<br/>[0.77]]>, fillcolor="#e5833b"] ;
50 -> 54 ;
55 [label=<squared_error = 0.004<br/>samples = 2108<br/>value = [[1.553]<br/>[0.643]]>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<squared_error = 0.004<br/>samples = 2486<br/>value = [[1.563]<br/>[0.878]]>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<X1 &le; 2.169<br/>squared_error = 0.029<br/>samples = 9662<br/>value = [[1.891]<br/>[0.798]]>, fillcolor="#e68742"] ;
49 -> 57 ;
58 [label=<X2 &le; 0.755<br/>squared_error = 0.014<br/>samples = 9109<br/>value = [[1.851]<br/>[0.787]]>, fillcolor="#e5833d"] ;
57 -> 58 ;
59 [label=<squared_error = 0.007<br/>samples = 3281<br/>value = [[1.849]<br/>[0.637]]>, fillcolor="#e5823a"] ;
58 -> 59 ;
60 [label=<squared_error = 0.008<br/>samples = 5828<br/>value = [[1.853]<br/>[0.871]]>, fillcolor="#e5823a"] ;
58 -> 60 ;
61 [label=<X1 &le; 2.527<br/>squared_error = 0.028<br/>samples = 553<br/>value = [[2.549]<br/>[0.991]]>, fillcolor="#e68641"] ;
57 -> 61 ;
62 [label=<squared_error = 0.006<br/>samples = 249<br/>value = [[2.328]<br/>[0.991]]>, fillcolor="#e5813a"] ;
61 -> 62 ;
63 [label=<squared_error = 0.01<br/>samples = 304<br/>value = [[2.73]<br/>[0.99]]>, fillcolor="#e5823b"] ;
61 -> 63 ;
64 [label=<X1 &le; 1.772<br/>squared_error = 0.345<br/>samples = 100036<br/>value = [[2.084]<br/>[1.837]]>, fillcolor="#f5cdb1"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X2 &le; 1.989<br/>squared_error = 0.302<br/>samples = 24558<br/>value = [[1.199]<br/>[1.785]]>, fillcolor="#f3c4a2"] ;
64 -> 65 ;
66 [label=<X1 &le; 0.91<br/>squared_error = 0.185<br/>samples = 15816<br/>value = [[1.037]<br/>[1.397]]>, fillcolor="#edaa79"] ;
65 -> 66 ;
67 [label=<X2 &le; 1.446<br/>squared_error = 0.067<br/>samples = 6083<br/>value = [[0.415]<br/>[1.381]]>, fillcolor="#e88f4f"] ;
66 -> 67 ;
68 [label=<X1 &le; 0.457<br/>squared_error = 0.036<br/>samples = 3841<br/>value = [[0.425]<br/>[1.207]]>, fillcolor="#e78844"] ;
67 -> 68 ;
69 [label=<squared_error = 0.015<br/>samples = 2222<br/>value = [[0.249]<br/>[1.216]]>, fillcolor="#e6843d"] ;
68 -> 69 ;
70 [label=<squared_error = 0.015<br/>samples = 1619<br/>value = [[0.667]<br/>[1.195]]>, fillcolor="#e6833d"] ;
68 -> 70 ;
71 [label=<X1 &le; 0.487<br/>squared_error = 0.05<br/>samples = 2242<br/>value = [[0.398]<br/>[1.68]]>, fillcolor="#e78b49"] ;
67 -> 71 ;
72 [label=<squared_error = 0.02<br/>samples = 1421<br/>value = [[0.209]<br/>[1.677]]>, fillcolor="#e6853f"] ;
71 -> 72 ;
73 [label=<squared_error = 0.018<br/>samples = 821<br/>value = [[0.724]<br/>[1.684]]>, fillcolor="#e6843e"] ;
71 -> 73 ;
74 [label=<X2 &le; 1.433<br/>squared_error = 0.063<br/>samples = 9733<br/>value = [[1.426]<br/>[1.406]]>, fillcolor="#e88e4e"] ;
66 -> 74 ;
75 [label=<X1 &le; 1.41<br/>squared_error = 0.032<br/>samples = 5383<br/>value = [[1.43]<br/>[1.199]]>, fillcolor="#e68743"] ;
74 -> 75 ;
76 [label=<squared_error = 0.018<br/>samples = 2469<br/>value = [[1.231]<br/>[1.216]]>, fillcolor="#e6843e"] ;
75 -> 76 ;
77 [label=<squared_error = 0.013<br/>samples = 2914<br/>value = [[1.598]<br/>[1.185]]>, fillcolor="#e5833c"] ;
75 -> 77 ;
78 [label=<X1 &le; 1.39<br/>squared_error = 0.041<br/>samples = 4350<br/>value = [[1.42]<br/>[1.663]]>, fillcolor="#e78946"] ;
74 -> 78 ;
79 [label=<squared_error = 0.021<br/>samples = 1916<br/>value = [[1.175]<br/>[1.65]]>, fillcolor="#e6853f"] ;
78 -> 79 ;
80 [label=<squared_error = 0.015<br/>samples = 2434<br/>value = [[1.613]<br/>[1.673]]>, fillcolor="#e6833d"] ;
78 -> 80 ;
81 [label=<X2 &le; 2.48<br/>squared_error = 0.063<br/>samples = 8742<br/>value = [[1.491]<br/>[2.488]]>, fillcolor="#e88e4e"] ;
65 -> 81 ;
82 [label=<X1 &le; 1.459<br/>squared_error = 0.029<br/>samples = 4272<br/>value = [[1.494]<br/>[2.23]]>, fillcolor="#e68742"] ;
81 -> 82 ;
83 [label=<X2 &le; 2.265<br/>squared_error = 0.02<br/>samples = 1714<br/>value = [[1.302]<br/>[2.226]]>, fillcolor="#e6853f"] ;
82 -> 83 ;
84 [label=<squared_error = 0.014<br/>samples = 1030<br/>value = [[1.294]<br/>[2.123]]>, fillcolor="#e5833d"] ;
83 -> 84 ;
85 [label=<squared_error = 0.008<br/>samples = 684<br/>value = [[1.313]<br/>[2.383]]>, fillcolor="#e5823a"] ;
83 -> 85 ;
86 [label=<X2 &le; 2.241<br/>squared_error = 0.015<br/>samples = 2558<br/>value = [[1.623]<br/>[2.232]]>, fillcolor="#e6843d"] ;
82 -> 86 ;
87 [label=<squared_error = 0.006<br/>samples = 1377<br/>value = [[1.616]<br/>[2.109]]>, fillcolor="#e5823a"] ;
86 -> 87 ;
88 [label=<squared_error = 0.006<br/>samples = 1181<br/>value = [[1.631]<br/>[2.376]]>, fillcolor="#e5823a"] ;
86 -> 88 ;
89 [label=<X1 &le; 1.437<br/>squared_error = 0.033<br/>samples = 4470<br/>value = [[1.489]<br/>[2.735]]>, fillcolor="#e68743"] ;
81 -> 89 ;
90 [label=<X2 &le; 2.722<br/>squared_error = 0.018<br/>samples = 1622<br/>value = [[1.251]<br/>[2.759]]>, fillcolor="#e6843e"] ;
89 -> 90 ;
91 [label=<squared_error = 0.01<br/>samples = 712<br/>value = [[1.238]<br/>[2.612]]>, fillcolor="#e5823b"] ;
90 -> 91 ;
92 [label=<squared_error = 0.009<br/>samples = 910<br/>value = [[1.262]<br/>[2.873]]>, fillcolor="#e5823b"] ;
90 -> 92 ;
93 [label=<X2 &le; 2.753<br/>squared_error = 0.015<br/>samples = 2848<br/>value = [[1.624]<br/>[2.722]]>, fillcolor="#e6843d"] ;
89 -> 93 ;
94 [label=<squared_error = 0.006<br/>samples = 1727<br/>value = [[1.629]<br/>[2.614]]>, fillcolor="#e5813a"] ;
93 -> 94 ;
95 [label=<squared_error = 0.007<br/>samples = 1121<br/>value = [[1.617]<br/>[2.888]]>, fillcolor="#e5823a"] ;
93 -> 95 ;
96 [label=<X2 &le; 1.894<br/>squared_error = 0.19<br/>samples = 75478<br/>value = [[2.371]<br/>[1.854]]>, fillcolor="#eeab7a"] ;
64 -> 96 ;
97 [label=<X1 &le; 2.387<br/>squared_error = 0.079<br/>samples = 39844<br/>value = [[2.416]<br/>[1.417]]>, fillcolor="#e89253"] ;
96 -> 97 ;
98 [label=<X2 &le; 1.431<br/>squared_error = 0.047<br/>samples = 17825<br/>value = [[2.134]<br/>[1.404]]>, fillcolor="#e78b48"] ;
97 -> 98 ;
99 [label=<X1 &le; 2.105<br/>squared_error = 0.02<br/>samples = 9733<br/>value = [[2.125]<br/>[1.2]]>, fillcolor="#e6853f"] ;
98 -> 99 ;
100 [label=<squared_error = 0.013<br/>samples = 4217<br/>value = [[1.975]<br/>[1.205]]>, fillcolor="#e5833c"] ;
99 -> 100 ;
101 [label=<squared_error = 0.011<br/>samples = 5516<br/>value = [[2.239]<br/>[1.197]]>, fillcolor="#e5833b"] ;
99 -> 101 ;
102 [label=<X1 &le; 2.129<br/>squared_error = 0.024<br/>samples = 8092<br/>value = [[2.146]<br/>[1.649]]>, fillcolor="#e68540"] ;
98 -> 102 ;
103 [label=<squared_error = 0.014<br/>samples = 3558<br/>value = [[1.983]<br/>[1.629]]>, fillcolor="#e5833d"] ;
102 -> 103 ;
104 [label=<squared_error = 0.012<br/>samples = 4534<br/>value = [[2.274]<br/>[1.665]]>, fillcolor="#e5833c"] ;
102 -> 104 ;
105 [label=<X2 &le; 1.445<br/>squared_error = 0.047<br/>samples = 22019<br/>value = [[2.644]<br/>[1.428]]>, fillcolor="#e78b48"] ;
97 -> 105 ;
106 [label=<X1 &le; 2.747<br/>squared_error = 0.023<br/>samples = 11436<br/>value = [[2.661]<br/>[1.217]]>, fillcolor="#e68540"] ;
105 -> 106 ;
107 [label=<squared_error = 0.013<br/>samples = 8693<br/>value = [[2.581]<br/>[1.217]]>, fillcolor="#e5833c"] ;
106 -> 107 ;
108 [label=<squared_error = 0.012<br/>samples = 2743<br/>value = [[2.913]<br/>[1.216]]>, fillcolor="#e5833c"] ;
106 -> 108 ;
109 [label=<X1 &le; 2.701<br/>squared_error = 0.022<br/>samples = 10583<br/>value = [[2.626]<br/>[1.655]]>, fillcolor="#e6853f"] ;
105 -> 109 ;
110 [label=<squared_error = 0.011<br/>samples = 7824<br/>value = [[2.541]<br/>[1.659]]>, fillcolor="#e5833c"] ;
109 -> 110 ;
111 [label=<squared_error = 0.014<br/>samples = 2759<br/>value = [[2.866]<br/>[1.645]]>, fillcolor="#e5833c"] ;
109 -> 111 ;
112 [label=<X1 &le; 2.359<br/>squared_error = 0.087<br/>samples = 35634<br/>value = [[2.322]<br/>[2.342]]>, fillcolor="#e99356"] ;
96 -> 112 ;
113 [label=<X2 &le; 2.396<br/>squared_error = 0.054<br/>samples = 21189<br/>value = [[2.119]<br/>[2.384]]>, fillcolor="#e78c4b"] ;
112 -> 113 ;
114 [label=<X1 &le; 2.111<br/>squared_error = 0.022<br/>samples = 10843<br/>value = [[2.143]<br/>[2.145]]>, fillcolor="#e6853f"] ;
113 -> 114 ;
115 [label=<squared_error = 0.013<br/>samples = 4211<br/>value = [[1.98]<br/>[2.152]]>, fillcolor="#e5833c"] ;
114 -> 115 ;
116 [label=<squared_error = 0.013<br/>samples = 6632<br/>value = [[2.246]<br/>[2.14]]>, fillcolor="#e5833c"] ;
114 -> 116 ;
117 [label=<X2 &le; 2.698<br/>squared_error = 0.026<br/>samples = 10346<br/>value = [[2.095]<br/>[2.635]]>, fillcolor="#e68641"] ;
113 -> 117 ;
118 [label=<squared_error = 0.017<br/>samples = 6698<br/>value = [[2.111]<br/>[2.533]]>, fillcolor="#e6843d"] ;
117 -> 118 ;
119 [label=<squared_error = 0.015<br/>samples = 3648<br/>value = [[2.065]<br/>[2.824]]>, fillcolor="#e6843d"] ;
117 -> 119 ;
120 [label=<X2 &le; 2.345<br/>squared_error = 0.057<br/>samples = 14445<br/>value = [[2.618]<br/>[2.279]]>, fillcolor="#e78d4c"] ;
112 -> 120 ;
121 [label=<X1 &le; 2.676<br/>squared_error = 0.026<br/>samples = 9001<br/>value = [[2.599]<br/>[2.098]]>, fillcolor="#e68641"] ;
120 -> 121 ;
122 [label=<squared_error = 0.012<br/>samples = 6337<br/>value = [[2.492]<br/>[2.093]]>, fillcolor="#e5833c"] ;
121 -> 122 ;
123 [label=<squared_error = 0.014<br/>samples = 2664<br/>value = [[2.855]<br/>[2.111]]>, fillcolor="#e5833d"] ;
121 -> 123 ;
124 [label=<X1 &le; 2.687<br/>squared_error = 0.035<br/>samples = 5444<br/>value = [[2.65]<br/>[2.579]]>, fillcolor="#e68844"] ;
120 -> 124 ;
125 [label=<squared_error = 0.018<br/>samples = 3226<br/>value = [[2.495]<br/>[2.575]]>, fillcolor="#e6843e"] ;
124 -> 125 ;
126 [label=<squared_error = 0.018<br/>samples = 2218<br/>value = [[2.874]<br/>[2.584]]>, fillcolor="#e6843e"] ;
124 -> 126 ;
}
