digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 0.999<br/>squared_error = 0.547<br/>samples = 166020<br/>value = [[1.806]<br/>[1.361]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.184<br/>squared_error = 0.176<br/>samples = 58782<br/>value = [[1.26]<br/>[0.541]]>, fillcolor="#eda774"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label=<X1 &le; 0.667<br/>squared_error = 0.08<br/>samples = 24922<br/>value = [[0.734]<br/>[0.566]]>, fillcolor="#e89050"] ;
1 -> 7 ;
19 [label=<squared_error = 0.051<br/>samples = 9750<br/>value = [[0.413]<br/>[0.617]]>, fillcolor="#e78945"] ;
7 -> 19 ;
20 [label=<squared_error = 0.042<br/>samples = 15172<br/>value = [[0.941]<br/>[0.534]]>, fillcolor="#e68742"] ;
7 -> 20 ;
8 [label=<X2 &le; 0.532<br/>squared_error = 0.07<br/>samples = 33860<br/>value = [[1.648]<br/>[0.522]]>, fillcolor="#e88d4c"] ;
1 -> 8 ;
17 [label=<squared_error = 0.038<br/>samples = 17286<br/>value = [[1.63]<br/>[0.289]]>, fillcolor="#e68641"] ;
8 -> 17 ;
18 [label=<X1 &le; 1.643<br/>squared_error = 0.044<br/>samples = 16574<br/>value = [[1.667]<br/>[0.765]]>, fillcolor="#e68743"] ;
8 -> 18 ;
27 [label=<squared_error = 0.018<br/>samples = 7561<br/>value = [[1.428]<br/>[0.747]]>, fillcolor="#e58139"] ;
18 -> 27 ;
28 [label=<squared_error = 0.023<br/>samples = 9013<br/>value = [[1.867]<br/>[0.78]]>, fillcolor="#e5823b"] ;
18 -> 28 ;
2 [label=<X1 &le; 1.814<br/>squared_error = 0.338<br/>samples = 107238<br/>value = [[2.105]<br/>[1.811]]>, fillcolor="#f5cdb1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<X2 &le; 1.957<br/>squared_error = 0.292<br/>samples = 27700<br/>value = [[1.243]<br/>[1.782]]>, fillcolor="#f2c29f"] ;
2 -> 3 ;
9 [label=<X1 &le; 1.004<br/>squared_error = 0.195<br/>samples = 17427<br/>value = [[1.087]<br/>[1.399]]>, fillcolor="#eeab7b"] ;
3 -> 9 ;
11 [label=<squared_error = 0.077<br/>samples = 6958<br/>value = [[0.459]<br/>[1.363]]>, fillcolor="#e88f4f"] ;
9 -> 11 ;
12 [label=<squared_error = 0.055<br/>samples = 10469<br/>value = [[1.504]<br/>[1.422]]>, fillcolor="#e78a47"] ;
9 -> 12 ;
10 [label=<squared_error = 0.062<br/>samples = 10273<br/>value = [[1.508]<br/>[2.434]]>, fillcolor="#e78c4a"] ;
3 -> 10 ;
4 [label=<X2 &le; 1.856<br/>squared_error = 0.18<br/>samples = 79538<br/>value = [[2.405]<br/>[1.821]]>, fillcolor="#eda876"] ;
2 -> 4 ;
5 [label=<X1 &le; 2.382<br/>squared_error = 0.073<br/>samples = 41715<br/>value = [[2.445]<br/>[1.394]]>, fillcolor="#e88e4e"] ;
4 -> 5 ;
13 [label=<X2 &le; 1.404<br/>squared_error = 0.042<br/>samples = 16579<br/>value = [[2.141]<br/>[1.369]]>, fillcolor="#e68742"] ;
5 -> 13 ;
29 [label=<squared_error = 0.018<br/>samples = 9314<br/>value = [[2.126]<br/>[1.178]]>, fillcolor="#e58139"] ;
13 -> 29 ;
30 [label=<squared_error = 0.019<br/>samples = 7265<br/>value = [[2.16]<br/>[1.614]]>, fillcolor="#e58139"] ;
13 -> 30 ;
14 [label=<X2 &le; 1.422<br/>squared_error = 0.043<br/>samples = 25136<br/>value = [[2.645]<br/>[1.41]]>, fillcolor="#e68743"] ;
5 -> 14 ;
21 [label=<squared_error = 0.02<br/>samples = 12772<br/>value = [[2.658]<br/>[1.198]]>, fillcolor="#e5813a"] ;
14 -> 21 ;
22 [label=<squared_error = 0.021<br/>samples = 12364<br/>value = [[2.633]<br/>[1.628]]>, fillcolor="#e5823a"] ;
14 -> 22 ;
6 [label=<X2 &le; 2.321<br/>squared_error = 0.084<br/>samples = 37823<br/>value = [[2.36]<br/>[2.292]]>, fillcolor="#e89152"] ;
4 -> 6 ;
15 [label=<X1 &le; 2.406<br/>squared_error = 0.049<br/>samples = 21273<br/>value = [[2.399]<br/>[2.076]]>, fillcolor="#e78845"] ;
6 -> 15 ;
23 [label=<squared_error = 0.02<br/>samples = 10991<br/>value = [[2.174]<br/>[2.086]]>, fillcolor="#e5823a"] ;
15 -> 23 ;
24 [label=<squared_error = 0.023<br/>samples = 10282<br/>value = [[2.64]<br/>[2.065]]>, fillcolor="#e5823b"] ;
15 -> 24 ;
16 [label=<X1 &le; 2.369<br/>squared_error = 0.057<br/>samples = 16550<br/>value = [[2.311]<br/>[2.571]]>, fillcolor="#e78a48"] ;
6 -> 16 ;
25 [label=<squared_error = 0.024<br/>samples = 10421<br/>value = [[2.124]<br/>[2.583]]>, fillcolor="#e5833c"] ;
16 -> 25 ;
26 [label=<squared_error = 0.032<br/>samples = 6129<br/>value = [[2.63]<br/>[2.55]]>, fillcolor="#e6843e"] ;
16 -> 26 ;
}
