digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 0.999<br/>squared_error = 0.547<br/>samples = 166020<br/>value = [[1.806]<br/>[1.361]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.184<br/>squared_error = 0.176<br/>samples = 58782<br/>value = [[1.26]<br/>[0.541]]>, fillcolor="#eda978"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label=<X1 &le; 0.667<br/>squared_error = 0.08<br/>samples = 24922<br/>value = [[0.734]<br/>[0.566]]>, fillcolor="#e99355"] ;
1 -> 7 ;
19 [label=<X2 &le; 0.545<br/>squared_error = 0.051<br/>samples = 9750<br/>value = [[0.413]<br/>[0.617]]>, fillcolor="#e78c4b"] ;
7 -> 19 ;
39 [label=<X2 &le; 0.297<br/>squared_error = 0.024<br/>samples = 3341<br/>value = [[0.461]<br/>[0.298]]>, fillcolor="#e68641"] ;
19 -> 39 ;
99 [label=<X1 &le; 0.418<br/>squared_error = 0.014<br/>samples = 1696<br/>value = [[0.448]<br/>[0.156]]>, fillcolor="#e6843d"] ;
39 -> 99 ;
165 [label=<squared_error = 0.006<br/>samples = 687<br/>value = [[0.286]<br/>[0.145]]>, fillcolor="#e5823a"] ;
99 -> 165 ;
166 [label=<squared_error = 0.005<br/>samples = 1009<br/>value = [[0.558]<br/>[0.163]]>, fillcolor="#e5823a"] ;
99 -> 166 ;
100 [label=<X1 &le; 0.426<br/>squared_error = 0.013<br/>samples = 1645<br/>value = [[0.475]<br/>[0.444]]>, fillcolor="#e6843d"] ;
39 -> 100 ;
173 [label=<squared_error = 0.008<br/>samples = 546<br/>value = [[0.301]<br/>[0.424]]>, fillcolor="#e5823b"] ;
100 -> 173 ;
174 [label=<squared_error = 0.005<br/>samples = 1099<br/>value = [[0.562]<br/>[0.454]]>, fillcolor="#e5823a"] ;
100 -> 174 ;
40 [label=<X1 &le; 0.354<br/>squared_error = 0.023<br/>samples = 6409<br/>value = [[0.387]<br/>[0.783]]>, fillcolor="#e68641"] ;
19 -> 40 ;
65 [label=<X2 &le; 0.795<br/>squared_error = 0.011<br/>samples = 2723<br/>value = [[0.208]<br/>[0.805]]>, fillcolor="#e5833c"] ;
40 -> 65 ;
167 [label=<squared_error = 0.006<br/>samples = 1158<br/>value = [[0.236]<br/>[0.688]]>, fillcolor="#e5823b"] ;
65 -> 167 ;
168 [label=<squared_error = 0.005<br/>samples = 1565<br/>value = [[0.188]<br/>[0.892]]>, fillcolor="#e5823a"] ;
65 -> 168 ;
66 [label=<X2 &le; 0.776<br/>squared_error = 0.012<br/>samples = 3686<br/>value = [[0.519]<br/>[0.767]]>, fillcolor="#e5833d"] ;
40 -> 66 ;
137 [label=<X1 &le; 0.512<br/>squared_error = 0.006<br/>samples = 1930<br/>value = [[0.519]<br/>[0.664]]>, fillcolor="#e5823a"] ;
66 -> 137 ;
209 [label=<squared_error = 0.003<br/>samples = 943<br/>value = [[0.435]<br/>[0.656]]>, fillcolor="#e58139"] ;
137 -> 209 ;
210 [label=<squared_error = 0.003<br/>samples = 987<br/>value = [[0.6]<br/>[0.671]]>, fillcolor="#e58139"] ;
137 -> 210 ;
138 [label=<squared_error = 0.006<br/>samples = 1756<br/>value = [[0.52]<br/>[0.881]]>, fillcolor="#e5823a"] ;
66 -> 138 ;
20 [label=<X2 &le; 0.512<br/>squared_error = 0.042<br/>samples = 15172<br/>value = [[0.941]<br/>[0.534]]>, fillcolor="#e78a48"] ;
7 -> 20 ;
33 [label=<X1 &le; 0.935<br/>squared_error = 0.021<br/>samples = 6738<br/>value = [[0.949]<br/>[0.296]]>, fillcolor="#e68540"] ;
20 -> 33 ;
79 [label=<X2 &le; 0.288<br/>squared_error = 0.013<br/>samples = 3155<br/>value = [[0.809]<br/>[0.294]]>, fillcolor="#e6833d"] ;
33 -> 79 ;
123 [label=<squared_error = 0.005<br/>samples = 1499<br/>value = [[0.815]<br/>[0.164]]>, fillcolor="#e5823a"] ;
79 -> 123 ;
124 [label=<squared_error = 0.005<br/>samples = 1656<br/>value = [[0.804]<br/>[0.412]]>, fillcolor="#e5823a"] ;
79 -> 124 ;
80 [label=<X2 &le; 0.276<br/>squared_error = 0.013<br/>samples = 3583<br/>value = [[1.072]<br/>[0.297]]>, fillcolor="#e5833d"] ;
33 -> 80 ;
105 [label=<squared_error = 0.005<br/>samples = 1551<br/>value = [[1.062]<br/>[0.153]]>, fillcolor="#e5823a"] ;
80 -> 105 ;
106 [label=<squared_error = 0.005<br/>samples = 2032<br/>value = [[1.08]<br/>[0.407]]>, fillcolor="#e5823a"] ;
80 -> 106 ;
34 [label=<X1 &le; 0.933<br/>squared_error = 0.018<br/>samples = 8434<br/>value = [[0.934]<br/>[0.724]]>, fillcolor="#e6853f"] ;
20 -> 34 ;
75 [label=<X2 &le; 0.749<br/>squared_error = 0.011<br/>samples = 4288<br/>value = [[0.812]<br/>[0.729]]>, fillcolor="#e5833c"] ;
34 -> 75 ;
119 [label=<X1 &le; 0.8<br/>squared_error = 0.005<br/>samples = 2426<br/>value = [[0.809]<br/>[0.634]]>, fillcolor="#e5823a"] ;
75 -> 119 ;
253 [label=<squared_error = 0.003<br/>samples = 1182<br/>value = [[0.742]<br/>[0.644]]>, fillcolor="#e58139"] ;
119 -> 253 ;
254 [label=<squared_error = 0.003<br/>samples = 1244<br/>value = [[0.873]<br/>[0.624]]>, fillcolor="#e58139"] ;
119 -> 254 ;
120 [label=<squared_error = 0.005<br/>samples = 1862<br/>value = [[0.816]<br/>[0.853]]>, fillcolor="#e5823a"] ;
75 -> 120 ;
76 [label=<X2 &le; 0.73<br/>squared_error = 0.011<br/>samples = 4146<br/>value = [[1.061]<br/>[0.719]]>, fillcolor="#e5833c"] ;
34 -> 76 ;
121 [label=<squared_error = 0.004<br/>samples = 2268<br/>value = [[1.062]<br/>[0.62]]>, fillcolor="#e5823a"] ;
76 -> 121 ;
122 [label=<squared_error = 0.005<br/>samples = 1878<br/>value = [[1.058]<br/>[0.839]]>, fillcolor="#e5823a"] ;
76 -> 122 ;
8 [label=<X2 &le; 0.532<br/>squared_error = 0.07<br/>samples = 33860<br/>value = [[1.648]<br/>[0.522]]>, fillcolor="#e89152"] ;
1 -> 8 ;
17 [label=<X1 &le; 1.608<br/>squared_error = 0.038<br/>samples = 17286<br/>value = [[1.63]<br/>[0.289]]>, fillcolor="#e78946"] ;
8 -> 17 ;
31 [label=<X2 &le; 0.273<br/>squared_error = 0.018<br/>samples = 8001<br/>value = [[1.408]<br/>[0.298]]>, fillcolor="#e6853f"] ;
17 -> 31 ;
77 [label=<X1 &le; 1.4<br/>squared_error = 0.01<br/>samples = 3187<br/>value = [[1.415]<br/>[0.143]]>, fillcolor="#e5833c"] ;
31 -> 77 ;
151 [label=<squared_error = 0.004<br/>samples = 1471<br/>value = [[1.3]<br/>[0.14]]>, fillcolor="#e5813a"] ;
77 -> 151 ;
152 [label=<squared_error = 0.004<br/>samples = 1716<br/>value = [[1.514]<br/>[0.146]]>, fillcolor="#e5813a"] ;
77 -> 152 ;
78 [label=<X1 &le; 1.396<br/>squared_error = 0.01<br/>samples = 4814<br/>value = [[1.404]<br/>[0.4]]>, fillcolor="#e5833c"] ;
31 -> 78 ;
111 [label=<squared_error = 0.005<br/>samples = 2400<br/>value = [[1.297]<br/>[0.404]]>, fillcolor="#e5823a"] ;
78 -> 111 ;
112 [label=<squared_error = 0.004<br/>samples = 2414<br/>value = [[1.51]<br/>[0.396]]>, fillcolor="#e5823a"] ;
78 -> 112 ;
32 [label=<X2 &le; 0.262<br/>squared_error = 0.017<br/>samples = 9285<br/>value = [[1.821]<br/>[0.282]]>, fillcolor="#e6843e"] ;
17 -> 32 ;
73 [label=<X1 &le; 1.813<br/>squared_error = 0.009<br/>samples = 3868<br/>value = [[1.822]<br/>[0.139]]>, fillcolor="#e5833b"] ;
32 -> 73 ;
147 [label=<squared_error = 0.004<br/>samples = 1892<br/>value = [[1.719]<br/>[0.138]]>, fillcolor="#e5813a"] ;
73 -> 147 ;
148 [label=<squared_error = 0.004<br/>samples = 1976<br/>value = [[1.92]<br/>[0.14]]>, fillcolor="#e5813a"] ;
73 -> 148 ;
74 [label=<X1 &le; 1.811<br/>squared_error = 0.009<br/>samples = 5417<br/>value = [[1.82]<br/>[0.385]]>, fillcolor="#e5833c"] ;
32 -> 74 ;
115 [label=<X2 &le; 0.39<br/>squared_error = 0.005<br/>samples = 2669<br/>value = [[1.719]<br/>[0.382]]>, fillcolor="#e5823a"] ;
74 -> 115 ;
239 [label=<squared_error = 0.002<br/>samples = 1507<br/>value = [[1.718]<br/>[0.324]]>, fillcolor="#e58139"] ;
115 -> 239 ;
240 [label=<squared_error = 0.002<br/>samples = 1162<br/>value = [[1.721]<br/>[0.456]]>, fillcolor="#e58139"] ;
115 -> 240 ;
116 [label=<X2 &le; 0.392<br/>squared_error = 0.004<br/>samples = 2748<br/>value = [[1.917]<br/>[0.388]]>, fillcolor="#e5823a"] ;
74 -> 116 ;
227 [label=<squared_error = 0.002<br/>samples = 1456<br/>value = [[1.918]<br/>[0.326]]>, fillcolor="#e58139"] ;
116 -> 227 ;
228 [label=<squared_error = 0.002<br/>samples = 1292<br/>value = [[1.917]<br/>[0.457]]>, fillcolor="#e58139"] ;
116 -> 228 ;
18 [label=<X1 &le; 1.643<br/>squared_error = 0.044<br/>samples = 16574<br/>value = [[1.667]<br/>[0.765]]>, fillcolor="#e78b48"] ;
8 -> 18 ;
27 [label=<X1 &le; 1.417<br/>squared_error = 0.018<br/>samples = 7561<br/>value = [[1.428]<br/>[0.747]]>, fillcolor="#e6853f"] ;
18 -> 27 ;
87 [label=<X2 &le; 0.761<br/>squared_error = 0.011<br/>samples = 3689<br/>value = [[1.309]<br/>[0.741]]>, fillcolor="#e5833c"] ;
27 -> 87 ;
125 [label=<squared_error = 0.004<br/>samples = 2136<br/>value = [[1.307]<br/>[0.644]]>, fillcolor="#e5813a"] ;
87 -> 125 ;
126 [label=<squared_error = 0.005<br/>samples = 1553<br/>value = [[1.313]<br/>[0.876]]>, fillcolor="#e5823a"] ;
87 -> 126 ;
88 [label=<X2 &le; 0.749<br/>squared_error = 0.011<br/>samples = 3872<br/>value = [[1.541]<br/>[0.753]]>, fillcolor="#e5833c"] ;
27 -> 88 ;
117 [label=<squared_error = 0.004<br/>samples = 1878<br/>value = [[1.539]<br/>[0.633]]>, fillcolor="#e5813a"] ;
88 -> 117 ;
118 [label=<squared_error = 0.004<br/>samples = 1994<br/>value = [[1.544]<br/>[0.865]]>, fillcolor="#e5813a"] ;
88 -> 118 ;
28 [label=<X1 &le; 2.166<br/>squared_error = 0.023<br/>samples = 9013<br/>value = [[1.867]<br/>[0.78]]>, fillcolor="#e68640"] ;
18 -> 28 ;
69 [label=<X2 &le; 0.757<br/>squared_error = 0.014<br/>samples = 8738<br/>value = [[1.845]<br/>[0.773]]>, fillcolor="#e6843d"] ;
28 -> 69 ;
81 [label=<X1 &le; 1.829<br/>squared_error = 0.008<br/>samples = 3715<br/>value = [[1.841]<br/>[0.642]]>, fillcolor="#e5823b"] ;
69 -> 81 ;
163 [label=<squared_error = 0.004<br/>samples = 1737<br/>value = [[1.744]<br/>[0.639]]>, fillcolor="#e5813a"] ;
81 -> 163 ;
164 [label=<squared_error = 0.004<br/>samples = 1978<br/>value = [[1.926]<br/>[0.644]]>, fillcolor="#e5813a"] ;
81 -> 164 ;
82 [label=<X1 &le; 1.836<br/>squared_error = 0.008<br/>samples = 5023<br/>value = [[1.849]<br/>[0.871]]>, fillcolor="#e5823b"] ;
69 -> 82 ;
133 [label=<squared_error = 0.003<br/>samples = 2352<br/>value = [[1.749]<br/>[0.869]]>, fillcolor="#e58139"] ;
82 -> 133 ;
134 [label=<squared_error = 0.004<br/>samples = 2671<br/>value = [[1.936]<br/>[0.872]]>, fillcolor="#e58139"] ;
82 -> 134 ;
70 [label=<squared_error = 0.026<br/>samples = 275<br/>value = [[2.552]<br/>[0.986]]>, fillcolor="#e68642"] ;
28 -> 70 ;
2 [label=<X1 &le; 1.814<br/>squared_error = 0.338<br/>samples = 107238<br/>value = [[2.105]<br/>[1.811]]>, fillcolor="#f5cfb3"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<X2 &le; 1.957<br/>squared_error = 0.292<br/>samples = 27700<br/>value = [[1.243]<br/>[1.782]]>, fillcolor="#f3c4a2"] ;
2 -> 3 ;
9 [label=<X1 &le; 1.004<br/>squared_error = 0.195<br/>samples = 17427<br/>value = [[1.087]<br/>[1.399]]>, fillcolor="#eeae7f"] ;
3 -> 9 ;
11 [label=<X1 &le; 0.472<br/>squared_error = 0.077<br/>samples = 6958<br/>value = [[0.459]<br/>[1.363]]>, fillcolor="#e99254"] ;
9 -> 11 ;
41 [label=<X2 &le; 1.433<br/>squared_error = 0.046<br/>samples = 3653<br/>value = [[0.22]<br/>[1.348]]>, fillcolor="#e78b49"] ;
11 -> 41 ;
51 [label=<X1 &le; 0.269<br/>squared_error = 0.018<br/>samples = 2414<br/>value = [[0.241]<br/>[1.181]]>, fillcolor="#e6853f"] ;
41 -> 51 ;
127 [label=<X2 &le; 1.202<br/>squared_error = 0.009<br/>samples = 1404<br/>value = [[0.122]<br/>[1.185]]>, fillcolor="#e5833c"] ;
51 -> 127 ;
187 [label=<squared_error = 0.003<br/>samples = 791<br/>value = [[0.117]<br/>[1.09]]>, fillcolor="#e58139"] ;
127 -> 187 ;
188 [label=<squared_error = 0.004<br/>samples = 613<br/>value = [[0.128]<br/>[1.306]]>, fillcolor="#e5813a"] ;
127 -> 188 ;
128 [label=<squared_error = 0.008<br/>samples = 1010<br/>value = [[0.406]<br/>[1.176]]>, fillcolor="#e5823b"] ;
51 -> 128 ;
52 [label=<X2 &le; 1.697<br/>squared_error = 0.019<br/>samples = 1239<br/>value = [[0.181]<br/>[1.674]]>, fillcolor="#e6853f"] ;
41 -> 52 ;
177 [label=<squared_error = 0.011<br/>samples = 698<br/>value = [[0.191]<br/>[1.55]]>, fillcolor="#e5833c"] ;
52 -> 177 ;
178 [label=<squared_error = 0.007<br/>samples = 541<br/>value = [[0.168]<br/>[1.835]]>, fillcolor="#e5823b"] ;
52 -> 178 ;
42 [label=<X2 &le; 1.403<br/>squared_error = 0.045<br/>samples = 3305<br/>value = [[0.722]<br/>[1.38]]>, fillcolor="#e78b48"] ;
11 -> 42 ;
59 [label=<X1 &le; 0.738<br/>squared_error = 0.019<br/>samples = 1786<br/>value = [[0.746]<br/>[1.173]]>, fillcolor="#e6853f"] ;
42 -> 59 ;
157 [label=<squared_error = 0.009<br/>samples = 802<br/>value = [[0.593]<br/>[1.182]]>, fillcolor="#e5823b"] ;
59 -> 157 ;
158 [label=<squared_error = 0.01<br/>samples = 984<br/>value = [[0.87]<br/>[1.166]]>, fillcolor="#e5833c"] ;
59 -> 158 ;
60 [label=<X1 &le; 0.698<br/>squared_error = 0.02<br/>samples = 1519<br/>value = [[0.695]<br/>[1.623]]>, fillcolor="#e6853f"] ;
42 -> 60 ;
175 [label=<squared_error = 0.01<br/>samples = 833<br/>value = [[0.579]<br/>[1.612]]>, fillcolor="#e5833c"] ;
60 -> 175 ;
176 [label=<X2 &le; 1.659<br/>squared_error = 0.014<br/>samples = 686<br/>value = [[0.835]<br/>[1.637]]>, fillcolor="#e6843d"] ;
60 -> 176 ;
217 [label=<squared_error = 0.005<br/>samples = 384<br/>value = [[0.849]<br/>[1.519]]>, fillcolor="#e5823a"] ;
176 -> 217 ;
218 [label=<squared_error = 0.006<br/>samples = 302<br/>value = [[0.818]<br/>[1.786]]>, fillcolor="#e5823b"] ;
176 -> 218 ;
12 [label=<X2 &le; 1.437<br/>squared_error = 0.055<br/>samples = 10469<br/>value = [[1.504]<br/>[1.422]]>, fillcolor="#e88d4c"] ;
9 -> 12 ;
37 [label=<X1 &le; 1.488<br/>squared_error = 0.027<br/>samples = 5552<br/>value = [[1.554]<br/>[1.217]]>, fillcolor="#e68742"] ;
12 -> 37 ;
67 [label=<X2 &le; 1.218<br/>squared_error = 0.018<br/>samples = 1801<br/>value = [[1.316]<br/>[1.208]]>, fillcolor="#e6853f"] ;
37 -> 67 ;
161 [label=<X1 &le; 1.261<br/>squared_error = 0.01<br/>samples = 968<br/>value = [[1.284]<br/>[1.091]]>, fillcolor="#e5833c"] ;
67 -> 161 ;
241 [label=<squared_error = 0.004<br/>samples = 399<br/>value = [[1.155]<br/>[1.093]]>, fillcolor="#e5813a"] ;
161 -> 241 ;
242 [label=<squared_error = 0.004<br/>samples = 569<br/>value = [[1.375]<br/>[1.089]]>, fillcolor="#e5813a"] ;
161 -> 242 ;
162 [label=<squared_error = 0.008<br/>samples = 833<br/>value = [[1.352]<br/>[1.343]]>, fillcolor="#e5823b"] ;
67 -> 162 ;
68 [label=<X2 &le; 1.225<br/>squared_error = 0.011<br/>samples = 3751<br/>value = [[1.669]<br/>[1.221]]>, fillcolor="#e5833c"] ;
37 -> 68 ;
149 [label=<X1 &le; 1.663<br/>squared_error = 0.006<br/>samples = 1858<br/>value = [[1.683]<br/>[1.12]]>, fillcolor="#e5823a"] ;
68 -> 149 ;
243 [label=<squared_error = 0.003<br/>samples = 722<br/>value = [[1.586]<br/>[1.129]]>, fillcolor="#e58139"] ;
149 -> 243 ;
244 [label=<squared_error = 0.003<br/>samples = 1136<br/>value = [[1.745]<br/>[1.114]]>, fillcolor="#e58139"] ;
149 -> 244 ;
150 [label=<X1 &le; 1.655<br/>squared_error = 0.006<br/>samples = 1893<br/>value = [[1.655]<br/>[1.32]]>, fillcolor="#e5823a"] ;
68 -> 150 ;
225 [label=<squared_error = 0.003<br/>samples = 965<br/>value = [[1.578]<br/>[1.331]]>, fillcolor="#e58139"] ;
150 -> 225 ;
226 [label=<squared_error = 0.003<br/>samples = 928<br/>value = [[1.736]<br/>[1.309]]>, fillcolor="#e58139"] ;
150 -> 226 ;
38 [label=<X1 &le; 1.424<br/>squared_error = 0.033<br/>samples = 4917<br/>value = [[1.448]<br/>[1.655]]>, fillcolor="#e68844"] ;
12 -> 38 ;
61 [label=<X2 &le; 1.649<br/>squared_error = 0.017<br/>samples = 2194<br/>value = [[1.248]<br/>[1.667]]>, fillcolor="#e6843e"] ;
38 -> 61 ;
155 [label=<squared_error = 0.006<br/>samples = 982<br/>value = [[1.278]<br/>[1.531]]>, fillcolor="#e5823b"] ;
61 -> 155 ;
156 [label=<X1 &le; 1.233<br/>squared_error = 0.011<br/>samples = 1212<br/>value = [[1.224]<br/>[1.777]]>, fillcolor="#e5833c"] ;
61 -> 156 ;
205 [label=<squared_error = 0.005<br/>samples = 644<br/>value = [[1.125]<br/>[1.762]]>, fillcolor="#e5823a"] ;
156 -> 205 ;
206 [label=<squared_error = 0.005<br/>samples = 568<br/>value = [[1.336]<br/>[1.794]]>, fillcolor="#e5823a"] ;
156 -> 206 ;
62 [label=<X2 &le; 1.67<br/>squared_error = 0.017<br/>samples = 2723<br/>value = [[1.608]<br/>[1.645]]>, fillcolor="#e6843e"] ;
38 -> 62 ;
143 [label=<X1 &le; 1.618<br/>squared_error = 0.008<br/>samples = 1602<br/>value = [[1.609]<br/>[1.542]]>, fillcolor="#e5823b"] ;
62 -> 143 ;
201 [label=<squared_error = 0.004<br/>samples = 922<br/>value = [[1.528]<br/>[1.54]]>, fillcolor="#e5813a"] ;
143 -> 201 ;
202 [label=<squared_error = 0.004<br/>samples = 680<br/>value = [[1.718]<br/>[1.543]]>, fillcolor="#e5813a"] ;
143 -> 202 ;
144 [label=<X1 &le; 1.615<br/>squared_error = 0.01<br/>samples = 1121<br/>value = [[1.608]<br/>[1.792]]>, fillcolor="#e5833c"] ;
62 -> 144 ;
231 [label=<squared_error = 0.004<br/>samples = 592<br/>value = [[1.512]<br/>[1.781]]>, fillcolor="#e5823a"] ;
144 -> 231 ;
232 [label=<squared_error = 0.005<br/>samples = 529<br/>value = [[1.715]<br/>[1.805]]>, fillcolor="#e5823a"] ;
144 -> 232 ;
10 [label=<X2 &le; 2.417<br/>squared_error = 0.062<br/>samples = 10273<br/>value = [[1.508]<br/>[2.434]]>, fillcolor="#e88f4f"] ;
3 -> 10 ;
35 [label=<X1 &le; 1.469<br/>squared_error = 0.03<br/>samples = 4806<br/>value = [[1.503]<br/>[2.171]]>, fillcolor="#e68743"] ;
10 -> 35 ;
63 [label=<X1 &le; 1.246<br/>squared_error = 0.016<br/>samples = 1991<br/>value = [[1.289]<br/>[2.173]]>, fillcolor="#e6843e"] ;
35 -> 63 ;
169 [label=<squared_error = 0.008<br/>samples = 691<br/>value = [[1.126]<br/>[2.176]]>, fillcolor="#e5823b"] ;
63 -> 169 ;
170 [label=<X2 &le; 2.197<br/>squared_error = 0.01<br/>samples = 1300<br/>value = [[1.376]<br/>[2.172]]>, fillcolor="#e5833c"] ;
63 -> 170 ;
189 [label=<squared_error = 0.004<br/>samples = 799<br/>value = [[1.375]<br/>[2.085]]>, fillcolor="#e5813a"] ;
170 -> 189 ;
190 [label=<squared_error = 0.004<br/>samples = 501<br/>value = [[1.378]<br/>[2.31]]>, fillcolor="#e5813a"] ;
170 -> 190 ;
64 [label=<X2 &le; 2.207<br/>squared_error = 0.012<br/>samples = 2815<br/>value = [[1.654]<br/>[2.17]]>, fillcolor="#e5833d"] ;
35 -> 64 ;
159 [label=<X1 &le; 1.646<br/>squared_error = 0.007<br/>samples = 1856<br/>value = [[1.656]<br/>[2.094]]>, fillcolor="#e5823b"] ;
64 -> 159 ;
207 [label=<squared_error = 0.003<br/>samples = 865<br/>value = [[1.565]<br/>[2.096]]>, fillcolor="#e58139"] ;
159 -> 207 ;
208 [label=<squared_error = 0.003<br/>samples = 991<br/>value = [[1.735]<br/>[2.093]]>, fillcolor="#e58139"] ;
159 -> 208 ;
160 [label=<squared_error = 0.007<br/>samples = 959<br/>value = [[1.651]<br/>[2.316]]>, fillcolor="#e5823b"] ;
64 -> 160 ;
36 [label=<X1 &le; 1.476<br/>squared_error = 0.033<br/>samples = 5467<br/>value = [[1.513]<br/>[2.664]]>, fillcolor="#e68844"] ;
10 -> 36 ;
57 [label=<X2 &le; 2.678<br/>squared_error = 0.019<br/>samples = 2251<br/>value = [[1.302]<br/>[2.663]]>, fillcolor="#e6853f"] ;
36 -> 57 ;
145 [label=<X1 &le; 1.286<br/>squared_error = 0.009<br/>samples = 1237<br/>value = [[1.307]<br/>[2.544]]>, fillcolor="#e5833c"] ;
57 -> 145 ;
213 [label=<squared_error = 0.005<br/>samples = 527<br/>value = [[1.189]<br/>[2.549]]>, fillcolor="#e5823a"] ;
145 -> 213 ;
214 [label=<squared_error = 0.003<br/>samples = 710<br/>value = [[1.394]<br/>[2.541]]>, fillcolor="#e58139"] ;
145 -> 214 ;
146 [label=<X1 &le; 1.28<br/>squared_error = 0.011<br/>samples = 1014<br/>value = [[1.297]<br/>[2.809]]>, fillcolor="#e5833c"] ;
57 -> 146 ;
235 [label=<squared_error = 0.004<br/>samples = 424<br/>value = [[1.173]<br/>[2.782]]>, fillcolor="#e5813a"] ;
146 -> 235 ;
236 [label=<squared_error = 0.006<br/>samples = 590<br/>value = [[1.385]<br/>[2.828]]>, fillcolor="#e5823a"] ;
146 -> 236 ;
58 [label=<X2 &le; 2.671<br/>squared_error = 0.017<br/>samples = 3216<br/>value = [[1.66]<br/>[2.665]]>, fillcolor="#e6843e"] ;
36 -> 58 ;
103 [label=<X1 &le; 1.653<br/>squared_error = 0.007<br/>samples = 1595<br/>value = [[1.655]<br/>[2.526]]>, fillcolor="#e5823b"] ;
58 -> 103 ;
249 [label=<squared_error = 0.004<br/>samples = 829<br/>value = [[1.575]<br/>[2.525]]>, fillcolor="#e5813a"] ;
103 -> 249 ;
250 [label=<squared_error = 0.004<br/>samples = 766<br/>value = [[1.741]<br/>[2.528]]>, fillcolor="#e5813a"] ;
103 -> 250 ;
104 [label=<X1 &le; 1.653<br/>squared_error = 0.008<br/>samples = 1621<br/>value = [[1.665]<br/>[2.801]]>, fillcolor="#e5823b"] ;
58 -> 104 ;
247 [label=<squared_error = 0.004<br/>samples = 743<br/>value = [[1.576]<br/>[2.81]]>, fillcolor="#e5823a"] ;
104 -> 247 ;
248 [label=<squared_error = 0.004<br/>samples = 878<br/>value = [[1.741]<br/>[2.793]]>, fillcolor="#e5813a"] ;
104 -> 248 ;
4 [label=<X2 &le; 1.856<br/>squared_error = 0.18<br/>samples = 79538<br/>value = [[2.405]<br/>[1.821]]>, fillcolor="#edaa7a"] ;
2 -> 4 ;
5 [label=<X1 &le; 2.382<br/>squared_error = 0.073<br/>samples = 41715<br/>value = [[2.445]<br/>[1.394]]>, fillcolor="#e89153"] ;
4 -> 5 ;
13 [label=<X2 &le; 1.404<br/>squared_error = 0.042<br/>samples = 16579<br/>value = [[2.141]<br/>[1.369]]>, fillcolor="#e78a47"] ;
5 -> 13 ;
29 [label=<X1 &le; 2.108<br/>squared_error = 0.018<br/>samples = 9314<br/>value = [[2.126]<br/>[1.178]]>, fillcolor="#e6853f"] ;
13 -> 29 ;
71 [label=<X2 &le; 1.192<br/>squared_error = 0.011<br/>samples = 4036<br/>value = [[1.986]<br/>[1.173]]>, fillcolor="#e5833c"] ;
29 -> 71 ;
139 [label=<X1 &le; 1.975<br/>squared_error = 0.005<br/>samples = 2271<br/>value = [[1.979]<br/>[1.083]]>, fillcolor="#e5823a"] ;
71 -> 139 ;
203 [label=<squared_error = 0.003<br/>samples = 1129<br/>value = [[1.901]<br/>[1.087]]>, fillcolor="#e58139"] ;
139 -> 203 ;
204 [label=<squared_error = 0.002<br/>samples = 1142<br/>value = [[2.057]<br/>[1.078]]>, fillcolor="#e58139"] ;
139 -> 204 ;
140 [label=<X1 &le; 1.968<br/>squared_error = 0.006<br/>samples = 1765<br/>value = [[1.994]<br/>[1.289]]>, fillcolor="#e5823a"] ;
71 -> 140 ;
233 [label=<squared_error = 0.003<br/>samples = 676<br/>value = [[1.891]<br/>[1.284]]>, fillcolor="#e58139"] ;
140 -> 233 ;
234 [label=<squared_error = 0.003<br/>samples = 1089<br/>value = [[2.058]<br/>[1.293]]>, fillcolor="#e58139"] ;
140 -> 234 ;
72 [label=<X2 &le; 1.193<br/>squared_error = 0.01<br/>samples = 5278<br/>value = [[2.234]<br/>[1.182]]>, fillcolor="#e5833c"] ;
29 -> 72 ;
113 [label=<X1 &le; 2.239<br/>squared_error = 0.004<br/>samples = 2764<br/>value = [[2.229]<br/>[1.086]]>, fillcolor="#e5823a"] ;
72 -> 113 ;
245 [label=<squared_error = 0.002<br/>samples = 1614<br/>value = [[2.175]<br/>[1.086]]>, fillcolor="#e58139"] ;
113 -> 245 ;
246 [label=<squared_error = 0.002<br/>samples = 1150<br/>value = [[2.305]<br/>[1.085]]>, fillcolor="#e58139"] ;
113 -> 246 ;
114 [label=<X1 &le; 2.246<br/>squared_error = 0.005<br/>samples = 2514<br/>value = [[2.239]<br/>[1.288]]>, fillcolor="#e5823a"] ;
72 -> 114 ;
221 [label=<squared_error = 0.003<br/>samples = 1428<br/>value = [[2.178]<br/>[1.285]]>, fillcolor="#e58139"] ;
114 -> 221 ;
222 [label=<squared_error = 0.002<br/>samples = 1086<br/>value = [[2.318]<br/>[1.291]]>, fillcolor="#e58139"] ;
114 -> 222 ;
30 [label=<X1 &le; 2.139<br/>squared_error = 0.019<br/>samples = 7265<br/>value = [[2.16]<br/>[1.614]]>, fillcolor="#e6853f"] ;
13 -> 30 ;
85 [label=<X2 &le; 1.614<br/>squared_error = 0.012<br/>samples = 3052<br/>value = [[2.021]<br/>[1.593]]>, fillcolor="#e5833c"] ;
30 -> 85 ;
153 [label=<X1 &le; 1.982<br/>squared_error = 0.006<br/>samples = 1739<br/>value = [[2.02]<br/>[1.499]]>, fillcolor="#e5823a"] ;
85 -> 153 ;
251 [label=<squared_error = 0.003<br/>samples = 533<br/>value = [[1.9]<br/>[1.494]]>, fillcolor="#e58139"] ;
153 -> 251 ;
252 [label=<squared_error = 0.003<br/>samples = 1206<br/>value = [[2.073]<br/>[1.501]]>, fillcolor="#e58139"] ;
153 -> 252 ;
154 [label=<squared_error = 0.006<br/>samples = 1313<br/>value = [[2.022]<br/>[1.718]]>, fillcolor="#e5823a"] ;
85 -> 154 ;
86 [label=<X2 &le; 1.635<br/>squared_error = 0.011<br/>samples = 4213<br/>value = [[2.261]<br/>[1.629]]>, fillcolor="#e5833c"] ;
30 -> 86 ;
107 [label=<squared_error = 0.005<br/>samples = 2093<br/>value = [[2.259]<br/>[1.513]]>, fillcolor="#e5823a"] ;
86 -> 107 ;
108 [label=<squared_error = 0.004<br/>samples = 2120<br/>value = [[2.264]<br/>[1.743]]>, fillcolor="#e5813a"] ;
86 -> 108 ;
14 [label=<X2 &le; 1.422<br/>squared_error = 0.043<br/>samples = 25136<br/>value = [[2.645]<br/>[1.41]]>, fillcolor="#e78b48"] ;
5 -> 14 ;
21 [label=<X1 &le; 2.718<br/>squared_error = 0.02<br/>samples = 12772<br/>value = [[2.658]<br/>[1.198]]>, fillcolor="#e6853f"] ;
14 -> 21 ;
47 [label=<X2 &le; 1.212<br/>squared_error = 0.011<br/>samples = 9083<br/>value = [[2.576]<br/>[1.201]]>, fillcolor="#e5833c"] ;
21 -> 47 ;
89 [label=<X1 &le; 2.565<br/>squared_error = 0.006<br/>samples = 4626<br/>value = [[2.578]<br/>[1.097]]>, fillcolor="#e5823a"] ;
47 -> 89 ;
171 [label=<squared_error = 0.003<br/>samples = 1946<br/>value = [[2.486]<br/>[1.1]]>, fillcolor="#e58139"] ;
89 -> 171 ;
172 [label=<squared_error = 0.003<br/>samples = 2680<br/>value = [[2.644]<br/>[1.095]]>, fillcolor="#e58139"] ;
89 -> 172 ;
90 [label=<X1 &le; 2.562<br/>squared_error = 0.006<br/>samples = 4457<br/>value = [[2.573]<br/>[1.309]]>, fillcolor="#e5823a"] ;
47 -> 90 ;
179 [label=<squared_error = 0.003<br/>samples = 1902<br/>value = [[2.489]<br/>[1.309]]>, fillcolor="#e58139"] ;
90 -> 179 ;
180 [label=<squared_error = 0.003<br/>samples = 2555<br/>value = [[2.636]<br/>[1.309]]>, fillcolor="#e58139"] ;
90 -> 180 ;
48 [label=<X2 &le; 1.204<br/>squared_error = 0.011<br/>samples = 3689<br/>value = [[2.86]<br/>[1.192]]>, fillcolor="#e5833c"] ;
21 -> 48 ;
135 [label=<squared_error = 0.005<br/>samples = 1905<br/>value = [[2.855]<br/>[1.087]]>, fillcolor="#e5823a"] ;
48 -> 135 ;
136 [label=<squared_error = 0.005<br/>samples = 1784<br/>value = [[2.865]<br/>[1.304]]>, fillcolor="#e5823a"] ;
48 -> 136 ;
22 [label=<X1 &le; 2.707<br/>squared_error = 0.021<br/>samples = 12364<br/>value = [[2.633]<br/>[1.628]]>, fillcolor="#e68540"] ;
14 -> 22 ;
45 [label=<X2 &le; 1.64<br/>squared_error = 0.011<br/>samples = 9083<br/>value = [[2.549]<br/>[1.629]]>, fillcolor="#e5833c"] ;
22 -> 45 ;
83 [label=<X1 &le; 2.551<br/>squared_error = 0.005<br/>samples = 4617<br/>value = [[2.56]<br/>[1.522]]>, fillcolor="#e5823a"] ;
45 -> 83 ;
183 [label=<squared_error = 0.003<br/>samples = 1978<br/>value = [[2.48]<br/>[1.527]]>, fillcolor="#e58139"] ;
83 -> 183 ;
184 [label=<squared_error = 0.003<br/>samples = 2639<br/>value = [[2.619]<br/>[1.518]]>, fillcolor="#e58139"] ;
83 -> 184 ;
84 [label=<X1 &le; 2.537<br/>squared_error = 0.005<br/>samples = 4466<br/>value = [[2.538]<br/>[1.74]]>, fillcolor="#e5823a"] ;
45 -> 84 ;
181 [label=<squared_error = 0.003<br/>samples = 2270<br/>value = [[2.467]<br/>[1.745]]>, fillcolor="#e58139"] ;
84 -> 181 ;
182 [label=<squared_error = 0.003<br/>samples = 2196<br/>value = [[2.611]<br/>[1.735]]>, fillcolor="#e58139"] ;
84 -> 182 ;
46 [label=<X2 &le; 1.633<br/>squared_error = 0.011<br/>samples = 3281<br/>value = [[2.864]<br/>[1.624]]>, fillcolor="#e5833c"] ;
22 -> 46 ;
141 [label=<squared_error = 0.005<br/>samples = 1670<br/>value = [[2.863]<br/>[1.513]]>, fillcolor="#e5823a"] ;
46 -> 141 ;
142 [label=<squared_error = 0.005<br/>samples = 1611<br/>value = [[2.866]<br/>[1.739]]>, fillcolor="#e5823a"] ;
46 -> 142 ;
6 [label=<X2 &le; 2.321<br/>squared_error = 0.084<br/>samples = 37823<br/>value = [[2.36]<br/>[2.292]]>, fillcolor="#e99457"] ;
4 -> 6 ;
15 [label=<X1 &le; 2.406<br/>squared_error = 0.049<br/>samples = 21273<br/>value = [[2.399]<br/>[2.076]]>, fillcolor="#e78c4a"] ;
6 -> 15 ;
23 [label=<X1 &le; 2.141<br/>squared_error = 0.02<br/>samples = 10991<br/>value = [[2.174]<br/>[2.086]]>, fillcolor="#e68540"] ;
15 -> 23 ;
53 [label=<X2 &le; 2.102<br/>squared_error = 0.012<br/>samples = 4170<br/>value = [[2.007]<br/>[2.099]]>, fillcolor="#e5833d"] ;
23 -> 53 ;
131 [label=<X1 &le; 1.98<br/>squared_error = 0.007<br/>samples = 2136<br/>value = [[2.008]<br/>[1.998]]>, fillcolor="#e5823b"] ;
53 -> 131 ;
193 [label=<squared_error = 0.004<br/>samples = 800<br/>value = [[1.901]<br/>[2.006]]>, fillcolor="#e58139"] ;
131 -> 193 ;
194 [label=<squared_error = 0.003<br/>samples = 1336<br/>value = [[2.072]<br/>[1.993]]>, fillcolor="#e58139"] ;
131 -> 194 ;
132 [label=<X1 &le; 1.983<br/>squared_error = 0.006<br/>samples = 2034<br/>value = [[2.006]<br/>[2.204]]>, fillcolor="#e5823a"] ;
53 -> 132 ;
211 [label=<squared_error = 0.003<br/>samples = 800<br/>value = [[1.907]<br/>[2.2]]>, fillcolor="#e58139"] ;
132 -> 211 ;
212 [label=<squared_error = 0.003<br/>samples = 1234<br/>value = [[2.07]<br/>[2.207]]>, fillcolor="#e58139"] ;
132 -> 212 ;
54 [label=<X2 &le; 2.088<br/>squared_error = 0.012<br/>samples = 6821<br/>value = [[2.275]<br/>[2.079]]>, fillcolor="#e5833c"] ;
23 -> 54 ;
93 [label=<X1 &le; 2.267<br/>squared_error = 0.005<br/>samples = 3508<br/>value = [[2.275]<br/>[1.969]]>, fillcolor="#e5823a"] ;
54 -> 93 ;
199 [label=<squared_error = 0.003<br/>samples = 1648<br/>value = [[2.208]<br/>[1.977]]>, fillcolor="#e58139"] ;
93 -> 199 ;
200 [label=<squared_error = 0.003<br/>samples = 1860<br/>value = [[2.334]<br/>[1.961]]>, fillcolor="#e58139"] ;
93 -> 200 ;
94 [label=<X1 &le; 2.284<br/>squared_error = 0.005<br/>samples = 3313<br/>value = [[2.276]<br/>[2.195]]>, fillcolor="#e5823a"] ;
54 -> 94 ;
197 [label=<squared_error = 0.003<br/>samples = 1852<br/>value = [[2.217]<br/>[2.192]]>, fillcolor="#e58139"] ;
94 -> 197 ;
198 [label=<squared_error = 0.003<br/>samples = 1461<br/>value = [[2.35]<br/>[2.199]]>, fillcolor="#e58139"] ;
94 -> 198 ;
24 [label=<X1 &le; 2.686<br/>squared_error = 0.023<br/>samples = 10282<br/>value = [[2.64]<br/>[2.065]]>, fillcolor="#e68641"] ;
15 -> 24 ;
43 [label=<X2 &le; 2.077<br/>squared_error = 0.011<br/>samples = 6682<br/>value = [[2.528]<br/>[2.058]]>, fillcolor="#e5833c"] ;
24 -> 43 ;
95 [label=<X1 &le; 2.537<br/>squared_error = 0.005<br/>samples = 3692<br/>value = [[2.531]<br/>[1.958]]>, fillcolor="#e5823a"] ;
43 -> 95 ;
191 [label=<squared_error = 0.003<br/>samples = 2040<br/>value = [[2.474]<br/>[1.961]]>, fillcolor="#e58139"] ;
95 -> 191 ;
192 [label=<squared_error = 0.003<br/>samples = 1652<br/>value = [[2.603]<br/>[1.955]]>, fillcolor="#e58139"] ;
95 -> 192 ;
96 [label=<X1 &le; 2.528<br/>squared_error = 0.005<br/>samples = 2990<br/>value = [[2.523]<br/>[2.182]]>, fillcolor="#e5823a"] ;
43 -> 96 ;
229 [label=<squared_error = 0.003<br/>samples = 1655<br/>value = [[2.467]<br/>[2.182]]>, fillcolor="#e58139"] ;
96 -> 229 ;
230 [label=<squared_error = 0.003<br/>samples = 1335<br/>value = [[2.593]<br/>[2.182]]>, fillcolor="#e58139"] ;
96 -> 230 ;
44 [label=<X2 &le; 2.079<br/>squared_error = 0.011<br/>samples = 3600<br/>value = [[2.847]<br/>[2.076]]>, fillcolor="#e5833c"] ;
24 -> 44 ;
129 [label=<squared_error = 0.005<br/>samples = 1749<br/>value = [[2.855]<br/>[1.961]]>, fillcolor="#e5823a"] ;
44 -> 129 ;
130 [label=<squared_error = 0.005<br/>samples = 1851<br/>value = [[2.84]<br/>[2.184]]>, fillcolor="#e5823a"] ;
44 -> 130 ;
16 [label=<X1 &le; 2.369<br/>squared_error = 0.057<br/>samples = 16550<br/>value = [[2.311]<br/>[2.571]]>, fillcolor="#e88e4d"] ;
6 -> 16 ;
25 [label=<X2 &le; 2.617<br/>squared_error = 0.024<br/>samples = 10421<br/>value = [[2.124]<br/>[2.583]]>, fillcolor="#e68641"] ;
16 -> 25 ;
49 [label=<X1 &le; 2.11<br/>squared_error = 0.014<br/>samples = 6005<br/>value = [[2.14]<br/>[2.462]]>, fillcolor="#e6843d"] ;
25 -> 49 ;
91 [label=<X1 &le; 1.966<br/>squared_error = 0.007<br/>samples = 2372<br/>value = [[1.987]<br/>[2.467]]>, fillcolor="#e5823b"] ;
49 -> 91 ;
215 [label=<squared_error = 0.004<br/>samples = 943<br/>value = [[1.898]<br/>[2.468]]>, fillcolor="#e5813a"] ;
91 -> 215 ;
216 [label=<squared_error = 0.004<br/>samples = 1429<br/>value = [[2.046]<br/>[2.466]]>, fillcolor="#e5813a"] ;
91 -> 216 ;
92 [label=<X2 &le; 2.468<br/>squared_error = 0.006<br/>samples = 3633<br/>value = [[2.239]<br/>[2.46]]>, fillcolor="#e5823a"] ;
49 -> 92 ;
185 [label=<squared_error = 0.003<br/>samples = 1907<br/>value = [[2.24]<br/>[2.39]]>, fillcolor="#e58139"] ;
92 -> 185 ;
186 [label=<squared_error = 0.004<br/>samples = 1726<br/>value = [[2.238]<br/>[2.536]]>, fillcolor="#e5813a"] ;
92 -> 186 ;
50 [label=<X1 &le; 2.091<br/>squared_error = 0.015<br/>samples = 4416<br/>value = [[2.102]<br/>[2.748]]>, fillcolor="#e6843e"] ;
25 -> 50 ;
101 [label=<X2 &le; 2.806<br/>squared_error = 0.008<br/>samples = 2120<br/>value = [[1.974]<br/>[2.762]]>, fillcolor="#e5823b"] ;
50 -> 101 ;
195 [label=<squared_error = 0.005<br/>samples = 1553<br/>value = [[1.974]<br/>[2.711]]>, fillcolor="#e5823a"] ;
101 -> 195 ;
196 [label=<squared_error = 0.005<br/>samples = 567<br/>value = [[1.976]<br/>[2.899]]>, fillcolor="#e5823a"] ;
101 -> 196 ;
102 [label=<X2 &le; 2.766<br/>squared_error = 0.007<br/>samples = 2296<br/>value = [[2.219]<br/>[2.735]]>, fillcolor="#e5823b"] ;
50 -> 102 ;
219 [label=<squared_error = 0.004<br/>samples = 1558<br/>value = [[2.227]<br/>[2.685]]>, fillcolor="#e5813a"] ;
102 -> 219 ;
220 [label=<squared_error = 0.004<br/>samples = 738<br/>value = [[2.203]<br/>[2.839]]>, fillcolor="#e5823a"] ;
102 -> 220 ;
26 [label=<X1 &le; 2.662<br/>squared_error = 0.032<br/>samples = 6129<br/>value = [[2.63]<br/>[2.55]]>, fillcolor="#e68844"] ;
16 -> 26 ;
55 [label=<X2 &le; 2.583<br/>squared_error = 0.017<br/>samples = 3732<br/>value = [[2.496]<br/>[2.533]]>, fillcolor="#e6843e"] ;
26 -> 55 ;
97 [label=<X1 &le; 2.496<br/>squared_error = 0.006<br/>samples = 2438<br/>value = [[2.486]<br/>[2.432]]>, fillcolor="#e5823a"] ;
55 -> 97 ;
237 [label=<squared_error = 0.003<br/>samples = 1393<br/>value = [[2.427]<br/>[2.427]]>, fillcolor="#e58139"] ;
97 -> 237 ;
238 [label=<squared_error = 0.004<br/>samples = 1045<br/>value = [[2.566]<br/>[2.44]]>, fillcolor="#e5813a"] ;
97 -> 238 ;
98 [label=<X2 &le; 2.756<br/>squared_error = 0.01<br/>samples = 1294<br/>value = [[2.514]<br/>[2.723]]>, fillcolor="#e5833c"] ;
55 -> 98 ;
223 [label=<squared_error = 0.005<br/>samples = 867<br/>value = [[2.506]<br/>[2.656]]>, fillcolor="#e5823a"] ;
98 -> 223 ;
224 [label=<squared_error = 0.006<br/>samples = 427<br/>value = [[2.53]<br/>[2.859]]>, fillcolor="#e5823a"] ;
98 -> 224 ;
56 [label=<X2 &le; 2.619<br/>squared_error = 0.019<br/>samples = 2397<br/>value = [[2.839]<br/>[2.575]]>, fillcolor="#e6853f"] ;
26 -> 56 ;
109 [label=<squared_error = 0.007<br/>samples = 1501<br/>value = [[2.846]<br/>[2.458]]>, fillcolor="#e5823b"] ;
56 -> 109 ;
110 [label=<squared_error = 0.009<br/>samples = 896<br/>value = [[2.827]<br/>[2.77]]>, fillcolor="#e5833c"] ;
56 -> 110 ;
}
