digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 0.999<br/>squared_error = 0.547<br/>samples = 166020<br/>value = [[1.806]<br/>[1.361]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.184<br/>squared_error = 0.176<br/>samples = 58782<br/>value = [[1.26]<br/>[0.541]]>, fillcolor="#eda877"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X1 &le; 0.667<br/>squared_error = 0.08<br/>samples = 24922<br/>value = [[0.734]<br/>[0.566]]>, fillcolor="#e89253"] ;
1 -> 2 ;
3 [label=<X2 &le; 0.545<br/>squared_error = 0.051<br/>samples = 9750<br/>value = [[0.413]<br/>[0.617]]>, fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label=<X2 &le; 0.297<br/>squared_error = 0.024<br/>samples = 3341<br/>value = [[0.461]<br/>[0.298]]>, fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label=<squared_error = 0.014<br/>samples = 1696<br/>value = [[0.448]<br/>[0.156]]>, fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label=<squared_error = 0.013<br/>samples = 1645<br/>value = [[0.475]<br/>[0.444]]>, fillcolor="#e5823b"] ;
4 -> 6 ;
7 [label=<X1 &le; 0.354<br/>squared_error = 0.023<br/>samples = 6409<br/>value = [[0.387]<br/>[0.783]]>, fillcolor="#e6843e"] ;
3 -> 7 ;
8 [label=<squared_error = 0.011<br/>samples = 2723<br/>value = [[0.208]<br/>[0.805]]>, fillcolor="#e5813a"] ;
7 -> 8 ;
9 [label=<squared_error = 0.012<br/>samples = 3686<br/>value = [[0.519]<br/>[0.767]]>, fillcolor="#e5823a"] ;
7 -> 9 ;
10 [label=<X2 &le; 0.512<br/>squared_error = 0.042<br/>samples = 15172<br/>value = [[0.941]<br/>[0.534]]>, fillcolor="#e78945"] ;
2 -> 10 ;
11 [label=<X1 &le; 0.935<br/>squared_error = 0.021<br/>samples = 6738<br/>value = [[0.949]<br/>[0.296]]>, fillcolor="#e6843e"] ;
10 -> 11 ;
12 [label=<squared_error = 0.013<br/>samples = 3155<br/>value = [[0.809]<br/>[0.294]]>, fillcolor="#e5823a"] ;
11 -> 12 ;
13 [label=<squared_error = 0.013<br/>samples = 3583<br/>value = [[1.072]<br/>[0.297]]>, fillcolor="#e5823a"] ;
11 -> 13 ;
14 [label=<X1 &le; 0.933<br/>squared_error = 0.018<br/>samples = 8434<br/>value = [[0.934]<br/>[0.724]]>, fillcolor="#e5833d"] ;
10 -> 14 ;
15 [label=<squared_error = 0.011<br/>samples = 4288<br/>value = [[0.812]<br/>[0.729]]>, fillcolor="#e5813a"] ;
14 -> 15 ;
16 [label=<squared_error = 0.011<br/>samples = 4146<br/>value = [[1.061]<br/>[0.719]]>, fillcolor="#e5813a"] ;
14 -> 16 ;
17 [label=<X2 &le; 0.532<br/>squared_error = 0.07<br/>samples = 33860<br/>value = [[1.648]<br/>[0.522]]>, fillcolor="#e88f4f"] ;
1 -> 17 ;
18 [label=<X1 &le; 1.608<br/>squared_error = 0.038<br/>samples = 17286<br/>value = [[1.63]<br/>[0.289]]>, fillcolor="#e68844"] ;
17 -> 18 ;
19 [label=<X2 &le; 0.273<br/>squared_error = 0.018<br/>samples = 8001<br/>value = [[1.408]<br/>[0.298]]>, fillcolor="#e5833c"] ;
18 -> 19 ;
20 [label=<squared_error = 0.01<br/>samples = 3187<br/>value = [[1.415]<br/>[0.143]]>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<squared_error = 0.01<br/>samples = 4814<br/>value = [[1.404]<br/>[0.4]]>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<X2 &le; 0.262<br/>squared_error = 0.017<br/>samples = 9285<br/>value = [[1.821]<br/>[0.282]]>, fillcolor="#e5833c"] ;
18 -> 22 ;
23 [label=<squared_error = 0.009<br/>samples = 3868<br/>value = [[1.822]<br/>[0.139]]>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<squared_error = 0.009<br/>samples = 5417<br/>value = [[1.82]<br/>[0.385]]>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<X1 &le; 1.643<br/>squared_error = 0.044<br/>samples = 16574<br/>value = [[1.667]<br/>[0.765]]>, fillcolor="#e78946"] ;
17 -> 25 ;
26 [label=<X1 &le; 1.417<br/>squared_error = 0.018<br/>samples = 7561<br/>value = [[1.428]<br/>[0.747]]>, fillcolor="#e5833c"] ;
25 -> 26 ;
27 [label=<squared_error = 0.011<br/>samples = 3689<br/>value = [[1.309]<br/>[0.741]]>, fillcolor="#e5813a"] ;
26 -> 27 ;
28 [label=<squared_error = 0.011<br/>samples = 3872<br/>value = [[1.541]<br/>[0.753]]>, fillcolor="#e5813a"] ;
26 -> 28 ;
29 [label=<X1 &le; 2.166<br/>squared_error = 0.023<br/>samples = 9013<br/>value = [[1.867]<br/>[0.78]]>, fillcolor="#e6843e"] ;
25 -> 29 ;
30 [label=<squared_error = 0.014<br/>samples = 8738<br/>value = [[1.845]<br/>[0.773]]>, fillcolor="#e5823b"] ;
29 -> 30 ;
31 [label=<squared_error = 0.026<br/>samples = 275<br/>value = [[2.552]<br/>[0.986]]>, fillcolor="#e6853f"] ;
29 -> 31 ;
32 [label=<X1 &le; 1.814<br/>squared_error = 0.338<br/>samples = 107238<br/>value = [[2.105]<br/>[1.811]]>, fillcolor="#f5ceb2"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<X2 &le; 1.957<br/>squared_error = 0.292<br/>samples = 27700<br/>value = [[1.243]<br/>[1.782]]>, fillcolor="#f3c3a1"] ;
32 -> 33 ;
34 [label=<X1 &le; 1.004<br/>squared_error = 0.195<br/>samples = 17427<br/>value = [[1.087]<br/>[1.399]]>, fillcolor="#eead7e"] ;
33 -> 34 ;
35 [label=<X1 &le; 0.472<br/>squared_error = 0.077<br/>samples = 6958<br/>value = [[0.459]<br/>[1.363]]>, fillcolor="#e89152"] ;
34 -> 35 ;
36 [label=<squared_error = 0.046<br/>samples = 3653<br/>value = [[0.22]<br/>[1.348]]>, fillcolor="#e78a47"] ;
35 -> 36 ;
37 [label=<squared_error = 0.045<br/>samples = 3305<br/>value = [[0.722]<br/>[1.38]]>, fillcolor="#e78946"] ;
35 -> 37 ;
38 [label=<X2 &le; 1.437<br/>squared_error = 0.055<br/>samples = 10469<br/>value = [[1.504]<br/>[1.422]]>, fillcolor="#e78c4a"] ;
34 -> 38 ;
39 [label=<squared_error = 0.027<br/>samples = 5552<br/>value = [[1.554]<br/>[1.217]]>, fillcolor="#e68540"] ;
38 -> 39 ;
40 [label=<squared_error = 0.033<br/>samples = 4917<br/>value = [[1.448]<br/>[1.655]]>, fillcolor="#e68742"] ;
38 -> 40 ;
41 [label=<X2 &le; 2.417<br/>squared_error = 0.062<br/>samples = 10273<br/>value = [[1.508]<br/>[2.434]]>, fillcolor="#e88d4d"] ;
33 -> 41 ;
42 [label=<X1 &le; 1.469<br/>squared_error = 0.03<br/>samples = 4806<br/>value = [[1.503]<br/>[2.171]]>, fillcolor="#e68641"] ;
41 -> 42 ;
43 [label=<squared_error = 0.016<br/>samples = 1991<br/>value = [[1.289]<br/>[2.173]]>, fillcolor="#e5833c"] ;
42 -> 43 ;
44 [label=<squared_error = 0.012<br/>samples = 2815<br/>value = [[1.654]<br/>[2.17]]>, fillcolor="#e5823a"] ;
42 -> 44 ;
45 [label=<X1 &le; 1.476<br/>squared_error = 0.033<br/>samples = 5467<br/>value = [[1.513]<br/>[2.664]]>, fillcolor="#e68742"] ;
41 -> 45 ;
46 [label=<squared_error = 0.019<br/>samples = 2251<br/>value = [[1.302]<br/>[2.663]]>, fillcolor="#e5833d"] ;
45 -> 46 ;
47 [label=<squared_error = 0.017<br/>samples = 3216<br/>value = [[1.66]<br/>[2.665]]>, fillcolor="#e5833c"] ;
45 -> 47 ;
48 [label=<X2 &le; 1.856<br/>squared_error = 0.18<br/>samples = 79538<br/>value = [[2.405]<br/>[1.821]]>, fillcolor="#eda978"] ;
32 -> 48 ;
49 [label=<X1 &le; 2.382<br/>squared_error = 0.073<br/>samples = 41715<br/>value = [[2.445]<br/>[1.394]]>, fillcolor="#e89051"] ;
48 -> 49 ;
50 [label=<X2 &le; 1.404<br/>squared_error = 0.042<br/>samples = 16579<br/>value = [[2.141]<br/>[1.369]]>, fillcolor="#e78945"] ;
49 -> 50 ;
51 [label=<squared_error = 0.018<br/>samples = 9314<br/>value = [[2.126]<br/>[1.178]]>, fillcolor="#e5833c"] ;
50 -> 51 ;
52 [label=<squared_error = 0.019<br/>samples = 7265<br/>value = [[2.16]<br/>[1.614]]>, fillcolor="#e5833d"] ;
50 -> 52 ;
53 [label=<X2 &le; 1.422<br/>squared_error = 0.043<br/>samples = 25136<br/>value = [[2.645]<br/>[1.41]]>, fillcolor="#e78946"] ;
49 -> 53 ;
54 [label=<squared_error = 0.02<br/>samples = 12772<br/>value = [[2.658]<br/>[1.198]]>, fillcolor="#e6843d"] ;
53 -> 54 ;
55 [label=<squared_error = 0.021<br/>samples = 12364<br/>value = [[2.633]<br/>[1.628]]>, fillcolor="#e6843d"] ;
53 -> 55 ;
56 [label=<X2 &le; 2.321<br/>squared_error = 0.084<br/>samples = 37823<br/>value = [[2.36]<br/>[2.292]]>, fillcolor="#e99254"] ;
48 -> 56 ;
57 [label=<X1 &le; 2.406<br/>squared_error = 0.049<br/>samples = 21273<br/>value = [[2.399]<br/>[2.076]]>, fillcolor="#e78a48"] ;
56 -> 57 ;
58 [label=<squared_error = 0.02<br/>samples = 10991<br/>value = [[2.174]<br/>[2.086]]>, fillcolor="#e6843d"] ;
57 -> 58 ;
59 [label=<squared_error = 0.023<br/>samples = 10282<br/>value = [[2.64]<br/>[2.065]]>, fillcolor="#e6843e"] ;
57 -> 59 ;
60 [label=<X1 &le; 2.369<br/>squared_error = 0.057<br/>samples = 16550<br/>value = [[2.311]<br/>[2.571]]>, fillcolor="#e78c4b"] ;
56 -> 60 ;
61 [label=<squared_error = 0.024<br/>samples = 10421<br/>value = [[2.124]<br/>[2.583]]>, fillcolor="#e6853f"] ;
60 -> 61 ;
62 [label=<squared_error = 0.032<br/>samples = 6129<br/>value = [[2.63]<br/>[2.55]]>, fillcolor="#e68641"] ;
60 -> 62 ;
}
