digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.303<br/>squared_error = 0.563<br/>samples = 17987<br/>value = [[1.832]<br/>[1.291]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.419<br/>squared_error = 0.311<br/>samples = 9318<br/>value = [[1.549]<br/>[0.652]]>, fillcolor="#f3c5a4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X1 &le; 0.792<br/>squared_error = 0.128<br/>samples = 4061<br/>value = [[0.876]<br/>[0.564]]>, fillcolor="#ea9b62"] ;
1 -> 2 ;
3 [label=<X2 &le; 0.59<br/>squared_error = 0.077<br/>samples = 1813<br/>value = [[0.5]<br/>[0.605]]>, fillcolor="#e89050"] ;
2 -> 3 ;
4 [label=<squared_error = 0.039<br/>samples = 770<br/>value = [[0.544]<br/>[0.297]]>, fillcolor="#e68742"] ;
3 -> 4 ;
5 [label=<squared_error = 0.043<br/>samples = 1043<br/>value = [[0.467]<br/>[0.833]]>, fillcolor="#e68844"] ;
3 -> 5 ;
6 [label=<X2 &le; 0.554<br/>squared_error = 0.064<br/>samples = 2248<br/>value = [[1.18]<br/>[0.531]]>, fillcolor="#e78d4c"] ;
2 -> 6 ;
7 [label=<squared_error = 0.03<br/>samples = 1160<br/>value = [[1.199]<br/>[0.285]]>, fillcolor="#e6853f"] ;
6 -> 7 ;
8 [label=<squared_error = 0.035<br/>samples = 1088<br/>value = [[1.16]<br/>[0.793]]>, fillcolor="#e68641"] ;
6 -> 8 ;
9 [label=<X1 &le; 2.091<br/>squared_error = 0.137<br/>samples = 5257<br/>value = [[2.069]<br/>[0.72]]>, fillcolor="#eb9e66"] ;
1 -> 9 ;
10 [label=<X2 &le; 0.565<br/>squared_error = 0.077<br/>samples = 3545<br/>value = [[1.844]<br/>[0.572]]>, fillcolor="#e89050"] ;
9 -> 10 ;
11 [label=<squared_error = 0.032<br/>samples = 1717<br/>value = [[1.835]<br/>[0.27]]>, fillcolor="#e68540"] ;
10 -> 11 ;
12 [label=<squared_error = 0.036<br/>samples = 1828<br/>value = [[1.853]<br/>[0.855]]>, fillcolor="#e68641"] ;
10 -> 12 ;
13 [label=<X1 &le; 2.492<br/>squared_error = 0.034<br/>samples = 1712<br/>value = [[2.533]<br/>[1.026]]>, fillcolor="#e68641"] ;
9 -> 13 ;
14 [label=<squared_error = 0.013<br/>samples = 705<br/>value = [[2.298]<br/>[1.026]]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<squared_error = 0.016<br/>samples = 1007<br/>value = [[2.697]<br/>[1.026]]>, fillcolor="#e5823a"] ;
13 -> 15 ;
16 [label=<X1 &le; 1.813<br/>squared_error = 0.288<br/>samples = 8669<br/>value = [[2.136]<br/>[1.979]]>, fillcolor="#f2c09c"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<X2 &le; 1.978<br/>squared_error = 0.266<br/>samples = 2132<br/>value = [[1.293]<br/>[2.012]]>, fillcolor="#f1bb94"] ;
16 -> 17 ;
18 [label=<X1 &le; 0.96<br/>squared_error = 0.183<br/>samples = 1070<br/>value = [[1.04]<br/>[1.544]]>, fillcolor="#eda876"] ;
17 -> 18 ;
19 [label=<squared_error = 0.057<br/>samples = 458<br/>value = [[0.441]<br/>[1.538]]>, fillcolor="#e78b49"] ;
18 -> 19 ;
20 [label=<squared_error = 0.043<br/>samples = 612<br/>value = [[1.488]<br/>[1.548]]>, fillcolor="#e68844"] ;
18 -> 20 ;
21 [label=<X2 &le; 2.5<br/>squared_error = 0.063<br/>samples = 1062<br/>value = [[1.547]<br/>[2.484]]>, fillcolor="#e78c4b"] ;
17 -> 21 ;
22 [label=<squared_error = 0.034<br/>samples = 549<br/>value = [[1.537]<br/>[2.249]]>, fillcolor="#e68641"] ;
21 -> 22 ;
23 [label=<squared_error = 0.032<br/>samples = 513<br/>value = [[1.558]<br/>[2.735]]>, fillcolor="#e68540"] ;
21 -> 23 ;
24 [label=<X2 &le; 2.054<br/>squared_error = 0.141<br/>samples = 6537<br/>value = [[2.411]<br/>[1.968]]>, fillcolor="#eb9e67"] ;
16 -> 24 ;
25 [label=<X1 &le; 2.408<br/>squared_error = 0.061<br/>samples = 3463<br/>value = [[2.468]<br/>[1.604]]>, fillcolor="#e78c4a"] ;
24 -> 25 ;
26 [label=<squared_error = 0.038<br/>samples = 1328<br/>value = [[2.195]<br/>[1.629]]>, fillcolor="#e68742"] ;
25 -> 26 ;
27 [label=<squared_error = 0.037<br/>samples = 2135<br/>value = [[2.638]<br/>[1.589]]>, fillcolor="#e68742"] ;
25 -> 27 ;
28 [label=<X1 &le; 2.307<br/>squared_error = 0.069<br/>samples = 3074<br/>value = [[2.347]<br/>[2.377]]>, fillcolor="#e88e4d"] ;
24 -> 28 ;
29 [label=<squared_error = 0.043<br/>samples = 1584<br/>value = [[2.135]<br/>[2.439]]>, fillcolor="#e68844"] ;
28 -> 29 ;
30 [label=<squared_error = 0.042<br/>samples = 1490<br/>value = [[2.573]<br/>[2.311]]>, fillcolor="#e68844"] ;
28 -> 30 ;
}
