digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.006<br/>squared_error = 0.568<br/>samples = 167546<br/>value = [[1.751]<br/>[1.31]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.183<br/>squared_error = 0.185<br/>samples = 67510<br/>value = [[1.258]<br/>[0.53]]>, fillcolor="#eda775"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X1 &le; 0.68<br/>squared_error = 0.085<br/>samples = 28844<br/>value = [[0.727]<br/>[0.541]]>, fillcolor="#e89051"] ;
1 -> 2 ;
3 [label=<X2 &le; 0.524<br/>squared_error = 0.055<br/>samples = 11954<br/>value = [[0.417]<br/>[0.573]]>, fillcolor="#e78946"] ;
2 -> 3 ;
4 [label=<squared_error = 0.028<br/>samples = 4818<br/>value = [[0.423]<br/>[0.277]]>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<squared_error = 0.024<br/>samples = 7136<br/>value = [[0.414]<br/>[0.773]]>, fillcolor="#e5823b"] ;
3 -> 5 ;
6 [label=<X2 &le; 0.49<br/>squared_error = 0.047<br/>samples = 16890<br/>value = [[0.946]<br/>[0.518]]>, fillcolor="#e68843"] ;
2 -> 6 ;
7 [label=<squared_error = 0.021<br/>samples = 7430<br/>value = [[0.955]<br/>[0.257]]>, fillcolor="#e5823a"] ;
6 -> 7 ;
8 [label=<squared_error = 0.02<br/>samples = 9460<br/>value = [[0.939]<br/>[0.722]]>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<X2 &le; 0.533<br/>squared_error = 0.075<br/>samples = 38666<br/>value = [[1.654]<br/>[0.522]]>, fillcolor="#e88e4d"] ;
1 -> 9 ;
10 [label=<X1 &le; 1.612<br/>squared_error = 0.04<br/>samples = 20212<br/>value = [[1.634]<br/>[0.286]]>, fillcolor="#e68641"] ;
9 -> 10 ;
11 [label=<squared_error = 0.021<br/>samples = 9363<br/>value = [[1.416]<br/>[0.29]]>, fillcolor="#e5823a"] ;
10 -> 11 ;
12 [label=<squared_error = 0.019<br/>samples = 10849<br/>value = [[1.822]<br/>[0.282]]>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<X1 &le; 1.659<br/>squared_error = 0.049<br/>samples = 18454<br/>value = [[1.677]<br/>[0.78]]>, fillcolor="#e68844"] ;
9 -> 13 ;
14 [label=<squared_error = 0.019<br/>samples = 8792<br/>value = [[1.442]<br/>[0.76]]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<squared_error = 0.029<br/>samples = 9662<br/>value = [[1.891]<br/>[0.798]]>, fillcolor="#e5833d"] ;
13 -> 15 ;
16 [label=<X1 &le; 1.772<br/>squared_error = 0.345<br/>samples = 100036<br/>value = [[2.084]<br/>[1.837]]>, fillcolor="#f4ccaf"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<X2 &le; 1.989<br/>squared_error = 0.302<br/>samples = 24558<br/>value = [[1.199]<br/>[1.785]]>, fillcolor="#f2c29f"] ;
16 -> 17 ;
18 [label=<X1 &le; 0.91<br/>squared_error = 0.185<br/>samples = 15816<br/>value = [[1.037]<br/>[1.397]]>, fillcolor="#eda775"] ;
17 -> 18 ;
19 [label=<squared_error = 0.067<br/>samples = 6083<br/>value = [[0.415]<br/>[1.381]]>, fillcolor="#e78c4b"] ;
18 -> 19 ;
20 [label=<squared_error = 0.063<br/>samples = 9733<br/>value = [[1.426]<br/>[1.406]]>, fillcolor="#e78b49"] ;
18 -> 20 ;
21 [label=<X2 &le; 2.48<br/>squared_error = 0.063<br/>samples = 8742<br/>value = [[1.491]<br/>[2.488]]>, fillcolor="#e78b49"] ;
17 -> 21 ;
22 [label=<squared_error = 0.029<br/>samples = 4272<br/>value = [[1.494]<br/>[2.23]]>, fillcolor="#e6833d"] ;
21 -> 22 ;
23 [label=<squared_error = 0.033<br/>samples = 4470<br/>value = [[1.489]<br/>[2.735]]>, fillcolor="#e6843e"] ;
21 -> 23 ;
24 [label=<X2 &le; 1.894<br/>squared_error = 0.19<br/>samples = 75478<br/>value = [[2.371]<br/>[1.854]]>, fillcolor="#eda877"] ;
16 -> 24 ;
25 [label=<X1 &le; 2.387<br/>squared_error = 0.079<br/>samples = 39844<br/>value = [[2.416]<br/>[1.417]]>, fillcolor="#e88f4f"] ;
24 -> 25 ;
26 [label=<squared_error = 0.047<br/>samples = 17825<br/>value = [[2.134]<br/>[1.404]]>, fillcolor="#e68743"] ;
25 -> 26 ;
27 [label=<squared_error = 0.047<br/>samples = 22019<br/>value = [[2.644]<br/>[1.428]]>, fillcolor="#e68743"] ;
25 -> 27 ;
28 [label=<X1 &le; 2.359<br/>squared_error = 0.087<br/>samples = 35634<br/>value = [[2.322]<br/>[2.342]]>, fillcolor="#e89152"] ;
24 -> 28 ;
29 [label=<squared_error = 0.054<br/>samples = 21189<br/>value = [[2.119]<br/>[2.384]]>, fillcolor="#e78946"] ;
28 -> 29 ;
30 [label=<squared_error = 0.057<br/>samples = 14445<br/>value = [[2.618]<br/>[2.279]]>, fillcolor="#e78a47"] ;
28 -> 30 ;
}
