digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.31<br/>squared_error = 0.544<br/>samples = 17758<br/>value = [[1.83]<br/>[1.275]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.433<br/>squared_error = 0.293<br/>samples = 9472<br/>value = [[1.553]<br/>[0.659]]>, fillcolor="#f2c19d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<squared_error = 0.123<br/>samples = 4180<br/>value = [[0.911]<br/>[0.573]]>, fillcolor="#e9965b"] ;
1 -> 3 ;
4 [label=<X1 &le; 2.094<br/>squared_error = 0.13<br/>samples = 5292<br/>value = [[2.06]<br/>[0.728]]>, fillcolor="#ea985e"] ;
1 -> 4 ;
9 [label=<squared_error = 0.074<br/>samples = 3626<br/>value = [[1.851]<br/>[0.59]]>, fillcolor="#e78a48"] ;
4 -> 9 ;
10 [label=<squared_error = 0.036<br/>samples = 1666<br/>value = [[2.515]<br/>[1.027]]>, fillcolor="#e58139"] ;
4 -> 10 ;
2 [label=<X1 &le; 1.831<br/>squared_error = 0.274<br/>samples = 8286<br/>value = [[2.147]<br/>[1.978]]>, fillcolor="#f1bc96"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<X2 &le; 1.959<br/>squared_error = 0.252<br/>samples = 2072<br/>value = [[1.352]<br/>[2.006]]>, fillcolor="#f0b78d"] ;
2 -> 5 ;
11 [label=<squared_error = 0.16<br/>samples = 1065<br/>value = [[1.149]<br/>[1.532]]>, fillcolor="#eba06a"] ;
5 -> 11 ;
12 [label=<squared_error = 0.06<br/>samples = 1007<br/>value = [[1.566]<br/>[2.507]]>, fillcolor="#e68742"] ;
5 -> 12 ;
6 [label=<X2 &le; 2.054<br/>squared_error = 0.141<br/>samples = 6214<br/>value = [[2.412]<br/>[1.969]]>, fillcolor="#ea9b62"] ;
2 -> 6 ;
7 [label=<squared_error = 0.06<br/>samples = 3272<br/>value = [[2.462]<br/>[1.602]]>, fillcolor="#e68742"] ;
6 -> 7 ;
8 [label=<squared_error = 0.07<br/>samples = 2942<br/>value = [[2.355]<br/>[2.376]]>, fillcolor="#e78946"] ;
6 -> 8 ;
}
