digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.538<br/>squared_error = 0.346<br/>samples = 80000<br/>value = [[1.504]<br/>[1.505]<br/>[0.074]<br/>[-0.056]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.169<br/>squared_error = 0.187<br/>samples = 40902<br/>value = [[1.183]<br/>[0.793]<br/>[0.091]<br/>[-0.04]]>, fillcolor="#f3c3a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X2 &le; 0.785<br/>squared_error = 0.094<br/>samples = 20428<br/>value = [[0.621]<br/>[0.712]<br/>[0.094]<br/>[-0.032]]>, fillcolor="#eca16b"] ;
1 -> 2 ;
3 [label=<X1 &le; 0.609<br/>squared_error = 0.064<br/>samples = 12246<br/>value = [[0.608]<br/>[0.447]<br/>[0.113]<br/>[-0.009]]>, fillcolor="#e99559"] ;
2 -> 3 ;
4 [label=<X3 &le; 0.006<br/>squared_error = 0.044<br/>samples = 6471<br/>value = [[0.347]<br/>[0.448]<br/>[0.113]<br/>[-0.007]]>, fillcolor="#e88e4d"] ;
3 -> 4 ;
5 [label=<X4 &le; -0.009<br/>squared_error = 0.031<br/>samples = 3283<br/>value = [[0.326]<br/>[0.451]<br/>[-0.104]<br/>[-0.007]]>, fillcolor="#e78946"] ;
4 -> 5 ;
6 [label=<X2 &le; 0.481<br/>squared_error = 0.02<br/>samples = 1567<br/>value = [[0.329]<br/>[0.431]<br/>[-0.105]<br/>[-0.232]]>, fillcolor="#e6853f"] ;
5 -> 6 ;
7 [label=<squared_error = 0.013<br/>samples = 927<br/>value = [[0.326]<br/>[0.309]<br/>[-0.104]<br/>[-0.234]]>, fillcolor="#e5833c"] ;
6 -> 7 ;
8 [label=<squared_error = 0.015<br/>samples = 640<br/>value = [[0.333]<br/>[0.609]<br/>[-0.105]<br/>[-0.231]]>, fillcolor="#e5833d"] ;
6 -> 8 ;
9 [label=<X2 &le; 0.484<br/>squared_error = 0.019<br/>samples = 1716<br/>value = [[0.324]<br/>[0.468]<br/>[-0.104]<br/>[0.199]]>, fillcolor="#e6853f"] ;
5 -> 9 ;
10 [label=<X1 &le; 0.329<br/>squared_error = 0.014<br/>samples = 1067<br/>value = [[0.327]<br/>[0.357]<br/>[-0.101]<br/>[0.201]]>, fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label=<squared_error = 0.01<br/>samples = 567<br/>value = [[0.216]<br/>[0.355]<br/>[-0.1]<br/>[0.201]]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.011<br/>samples = 500<br/>value = [[0.454]<br/>[0.359]<br/>[-0.102]<br/>[0.201]]>, fillcolor="#e5823a"] ;
10 -> 12 ;
13 [label=<squared_error = 0.015<br/>samples = 649<br/>value = [[0.317]<br/>[0.652]<br/>[-0.108]<br/>[0.197]]>, fillcolor="#e5833d"] ;
9 -> 13 ;
14 [label=<X4 &le; 0.007<br/>squared_error = 0.031<br/>samples = 3188<br/>value = [[0.369]<br/>[0.446]<br/>[0.338]<br/>[-0.007]]>, fillcolor="#e78946"] ;
4 -> 14 ;
15 [label=<X2 &le; 0.489<br/>squared_error = 0.019<br/>samples = 1613<br/>value = [[0.37]<br/>[0.424]<br/>[0.333]<br/>[-0.224]]>, fillcolor="#e6853f"] ;
14 -> 15 ;
16 [label=<X1 &le; 0.311<br/>squared_error = 0.014<br/>samples = 1009<br/>value = [[0.374]<br/>[0.312]<br/>[0.333]<br/>[-0.229]]>, fillcolor="#e5833c"] ;
15 -> 16 ;
17 [label=<squared_error = 0.01<br/>samples = 509<br/>value = [[0.254]<br/>[0.31]<br/>[0.337]<br/>[-0.229]]>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<squared_error = 0.011<br/>samples = 500<br/>value = [[0.496]<br/>[0.315]<br/>[0.328]<br/>[-0.229]]>, fillcolor="#e5823a"] ;
16 -> 18 ;
19 [label=<squared_error = 0.014<br/>samples = 604<br/>value = [[0.364]<br/>[0.612]<br/>[0.333]<br/>[-0.218]]>, fillcolor="#e5833c"] ;
15 -> 19 ;
20 [label=<X2 &le; 0.493<br/>squared_error = 0.019<br/>samples = 1575<br/>value = [[0.368]<br/>[0.468]<br/>[0.343]<br/>[0.216]]>, fillcolor="#e6853f"] ;
14 -> 20 ;
21 [label=<X1 &le; 0.284<br/>squared_error = 0.013<br/>samples = 1004<br/>value = [[0.361]<br/>[0.36]<br/>[0.339]<br/>[0.211]]>, fillcolor="#e5833c"] ;
20 -> 21 ;
22 [label=<squared_error = 0.009<br/>samples = 504<br/>value = [[0.247]<br/>[0.36]<br/>[0.338]<br/>[0.21]]>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<squared_error = 0.011<br/>samples = 500<br/>value = [[0.475]<br/>[0.359]<br/>[0.341]<br/>[0.212]]>, fillcolor="#e5823a"] ;
21 -> 23 ;
24 [label=<squared_error = 0.015<br/>samples = 571<br/>value = [[0.38]<br/>[0.658]<br/>[0.349]<br/>[0.224]]>, fillcolor="#e5833c"] ;
20 -> 24 ;
25 [label=<X3 &le; -0.004<br/>squared_error = 0.046<br/>samples = 5775<br/>value = [[0.9]<br/>[0.447]<br/>[0.112]<br/>[-0.012]]>, fillcolor="#e88f4f"] ;
3 -> 25 ;
26 [label=<X4 &le; 0.005<br/>squared_error = 0.033<br/>samples = 2894<br/>value = [[0.881]<br/>[0.444]<br/>[-0.11]<br/>[-0.016]]>, fillcolor="#e78a47"] ;
25 -> 26 ;
27 [label=<X2 &le; 0.493<br/>squared_error = 0.021<br/>samples = 1487<br/>value = [[0.884]<br/>[0.426]<br/>[-0.109]<br/>[-0.234]]>, fillcolor="#e68640"] ;
26 -> 27 ;
28 [label=<squared_error = 0.016<br/>samples = 947<br/>value = [[0.886]<br/>[0.316]<br/>[-0.109]<br/>[-0.233]]>, fillcolor="#e6843d"] ;
27 -> 28 ;
29 [label=<squared_error = 0.016<br/>samples = 540<br/>value = [[0.881]<br/>[0.618]<br/>[-0.11]<br/>[-0.236]]>, fillcolor="#e6843d"] ;
27 -> 29 ;
30 [label=<X2 &le; 0.481<br/>squared_error = 0.02<br/>samples = 1407<br/>value = [[0.877]<br/>[0.464]<br/>[-0.111]<br/>[0.214]]>, fillcolor="#e68540"] ;
26 -> 30 ;
31 [label=<squared_error = 0.015<br/>samples = 875<br/>value = [[0.872]<br/>[0.354]<br/>[-0.116]<br/>[0.212]]>, fillcolor="#e5833d"] ;
30 -> 31 ;
32 [label=<squared_error = 0.016<br/>samples = 532<br/>value = [[0.886]<br/>[0.644]<br/>[-0.102]<br/>[0.217]]>, fillcolor="#e6843d"] ;
30 -> 32 ;
33 [label=<X4 &le; -0.008<br/>squared_error = 0.033<br/>samples = 2881<br/>value = [[0.919]<br/>[0.449]<br/>[0.335]<br/>[-0.007]]>, fillcolor="#e78a47"] ;
25 -> 33 ;
34 [label=<X2 &le; 0.489<br/>squared_error = 0.021<br/>samples = 1399<br/>value = [[0.915]<br/>[0.43]<br/>[0.331]<br/>[-0.233]]>, fillcolor="#e68640"] ;
33 -> 34 ;
35 [label=<squared_error = 0.015<br/>samples = 868<br/>value = [[0.913]<br/>[0.315]<br/>[0.334]<br/>[-0.237]]>, fillcolor="#e5833d"] ;
34 -> 35 ;
36 [label=<squared_error = 0.016<br/>samples = 531<br/>value = [[0.92]<br/>[0.618]<br/>[0.325]<br/>[-0.227]]>, fillcolor="#e6843d"] ;
34 -> 36 ;
37 [label=<X2 &le; 0.488<br/>squared_error = 0.022<br/>samples = 1482<br/>value = [[0.922]<br/>[0.467]<br/>[0.339]<br/>[0.206]]>, fillcolor="#e68640"] ;
33 -> 37 ;
38 [label=<squared_error = 0.016<br/>samples = 930<br/>value = [[0.929]<br/>[0.355]<br/>[0.335]<br/>[0.203]]>, fillcolor="#e6843d"] ;
37 -> 38 ;
39 [label=<squared_error = 0.017<br/>samples = 552<br/>value = [[0.911]<br/>[0.655]<br/>[0.346]<br/>[0.211]]>, fillcolor="#e6843e"] ;
37 -> 39 ;
40 [label=<X1 &le; 0.633<br/>squared_error = 0.073<br/>samples = 8182<br/>value = [[0.641]<br/>[1.108]<br/>[0.066]<br/>[-0.067]]>, fillcolor="#ea995f"] ;
2 -> 40 ;
41 [label=<X3 &le; -0.007<br/>squared_error = 0.052<br/>samples = 4109<br/>value = [[0.351]<br/>[1.096]<br/>[0.063]<br/>[-0.066]]>, fillcolor="#e89152"] ;
40 -> 41 ;
42 [label=<X4 &le; -0.024<br/>squared_error = 0.039<br/>samples = 1964<br/>value = [[0.329]<br/>[1.096]<br/>[-0.171]<br/>[-0.067]]>, fillcolor="#e78c4b"] ;
41 -> 42 ;
43 [label=<squared_error = 0.026<br/>samples = 908<br/>value = [[0.328]<br/>[1.075]<br/>[-0.168]<br/>[-0.311]]>, fillcolor="#e68843"] ;
42 -> 43 ;
44 [label=<X2 &le; 1.079<br/>squared_error = 0.026<br/>samples = 1056<br/>value = [[0.329]<br/>[1.115]<br/>[-0.172]<br/>[0.142]]>, fillcolor="#e68843"] ;
42 -> 44 ;
45 [label=<squared_error = 0.015<br/>samples = 556<br/>value = [[0.332]<br/>[0.936]<br/>[-0.136]<br/>[0.18]]>, fillcolor="#e5833d"] ;
44 -> 45 ;
46 [label=<squared_error = 0.018<br/>samples = 500<br/>value = [[0.325]<br/>[1.314]<br/>[-0.213]<br/>[0.1]]>, fillcolor="#e6843e"] ;
44 -> 46 ;
47 [label=<X4 &le; -0.003<br/>squared_error = 0.039<br/>samples = 2145<br/>value = [[0.372]<br/>[1.096]<br/>[0.277]<br/>[-0.065]]>, fillcolor="#e78c4b"] ;
41 -> 47 ;
48 [label=<X2 &le; 1.08<br/>squared_error = 0.026<br/>samples = 1074<br/>value = [[0.365]<br/>[1.074]<br/>[0.277]<br/>[-0.284]]>, fillcolor="#e68843"] ;
47 -> 48 ;
49 [label=<squared_error = 0.015<br/>samples = 572<br/>value = [[0.361]<br/>[0.892]<br/>[0.31]<br/>[-0.245]]>, fillcolor="#e5833d"] ;
48 -> 49 ;
50 [label=<squared_error = 0.017<br/>samples = 502<br/>value = [[0.37]<br/>[1.282]<br/>[0.239]<br/>[-0.329]]>, fillcolor="#e6843e"] ;
48 -> 50 ;
51 [label=<X2 &le; 1.085<br/>squared_error = 0.027<br/>samples = 1071<br/>value = [[0.378]<br/>[1.118]<br/>[0.277]<br/>[0.155]]>, fillcolor="#e68844"] ;
47 -> 51 ;
52 [label=<squared_error = 0.016<br/>samples = 569<br/>value = [[0.381]<br/>[0.934]<br/>[0.32]<br/>[0.194]]>, fillcolor="#e6843d"] ;
51 -> 52 ;
53 [label=<squared_error = 0.018<br/>samples = 502<br/>value = [[0.375]<br/>[1.326]<br/>[0.229]<br/>[0.11]]>, fillcolor="#e6843e"] ;
51 -> 53 ;
54 [label=<X3 &le; 0.003<br/>squared_error = 0.052<br/>samples = 4073<br/>value = [[0.933]<br/>[1.119]<br/>[0.069]<br/>[-0.067]]>, fillcolor="#e89153"] ;
40 -> 54 ;
55 [label=<X4 &le; -0.002<br/>squared_error = 0.04<br/>samples = 2048<br/>value = [[0.911]<br/>[1.124]<br/>[-0.153]<br/>[-0.07]]>, fillcolor="#e78d4b"] ;
54 -> 55 ;
56 [label=<X2 &le; 1.122<br/>squared_error = 0.028<br/>samples = 1031<br/>value = [[0.913]<br/>[1.1]<br/>[-0.152]<br/>[-0.289]]>, fillcolor="#e68844"] ;
55 -> 56 ;
57 [label=<squared_error = 0.018<br/>samples = 530<br/>value = [[0.898]<br/>[0.913]<br/>[-0.127]<br/>[-0.263]]>, fillcolor="#e6843e"] ;
56 -> 57 ;
58 [label=<squared_error = 0.019<br/>samples = 501<br/>value = [[0.929]<br/>[1.298]<br/>[-0.178]<br/>[-0.316]]>, fillcolor="#e6853f"] ;
56 -> 58 ;
59 [label=<X2 &le; 1.121<br/>squared_error = 0.028<br/>samples = 1017<br/>value = [[0.909]<br/>[1.149]<br/>[-0.154]<br/>[0.152]]>, fillcolor="#e68844"] ;
55 -> 59 ;
60 [label=<squared_error = 0.017<br/>samples = 500<br/>value = [[0.898]<br/>[0.952]<br/>[-0.129]<br/>[0.189]]>, fillcolor="#e6843e"] ;
59 -> 60 ;
61 [label=<squared_error = 0.019<br/>samples = 517<br/>value = [[0.919]<br/>[1.338]<br/>[-0.177]<br/>[0.117]]>, fillcolor="#e6853f"] ;
59 -> 61 ;
62 [label=<X4 &le; -0.007<br/>squared_error = 0.04<br/>samples = 2025<br/>value = [[0.956]<br/>[1.115]<br/>[0.294]<br/>[-0.064]]>, fillcolor="#e78d4b"] ;
54 -> 62 ;
63 [label=<X2 &le; 1.097<br/>squared_error = 0.027<br/>samples = 1001<br/>value = [[0.953]<br/>[1.093]<br/>[0.292]<br/>[-0.288]]>, fillcolor="#e68844"] ;
62 -> 63 ;
64 [label=<squared_error = 0.017<br/>samples = 501<br/>value = [[0.934]<br/>[0.904]<br/>[0.322]<br/>[-0.255]]>, fillcolor="#e6843e"] ;
63 -> 64 ;
65 [label=<squared_error = 0.019<br/>samples = 500<br/>value = [[0.971]<br/>[1.282]<br/>[0.261]<br/>[-0.322]]>, fillcolor="#e6853f"] ;
63 -> 65 ;
66 [label=<X2 &le; 1.098<br/>squared_error = 0.028<br/>samples = 1024<br/>value = [[0.959]<br/>[1.136]<br/>[0.295]<br/>[0.155]]>, fillcolor="#e68844"] ;
62 -> 66 ;
67 [label=<squared_error = 0.017<br/>samples = 524<br/>value = [[0.949]<br/>[0.952]<br/>[0.325]<br/>[0.189]]>, fillcolor="#e6843e"] ;
66 -> 67 ;
68 [label=<squared_error = 0.019<br/>samples = 500<br/>value = [[0.969]<br/>[1.329]<br/>[0.264]<br/>[0.12]]>, fillcolor="#e6853f"] ;
66 -> 68 ;
69 [label=<X2 &le; 0.956<br/>squared_error = 0.118<br/>samples = 20474<br/>value = [[1.744]<br/>[0.874]<br/>[0.089]<br/>[-0.048]]>, fillcolor="#edaa79"] ;
1 -> 69 ;
70 [label=<X4 &le; 0.006<br/>squared_error = 0.059<br/>samples = 10535<br/>value = [[1.595]<br/>[0.523]<br/>[0.117]<br/>[-0.009]]>, fillcolor="#e99457"] ;
69 -> 70 ;
71 [label=<X3 &le; -0.0<br/>squared_error = 0.047<br/>samples = 5315<br/>value = [[1.598]<br/>[0.5]<br/>[0.117]<br/>[-0.228]]>, fillcolor="#e88f4f"] ;
70 -> 71 ;
72 [label=<X1 &le; 1.589<br/>squared_error = 0.035<br/>samples = 2597<br/>value = [[1.582]<br/>[0.498]<br/>[-0.106]<br/>[-0.229]]>, fillcolor="#e78b48"] ;
71 -> 72 ;
73 [label=<X2 &le; 0.565<br/>squared_error = 0.024<br/>samples = 1278<br/>value = [[1.371]<br/>[0.506]<br/>[-0.111]<br/>[-0.23]]>, fillcolor="#e68742"] ;
72 -> 73 ;
74 [label=<squared_error = 0.014<br/>samples = 746<br/>value = [[1.372]<br/>[0.341]<br/>[-0.107]<br/>[-0.235]]>, fillcolor="#e5833c"] ;
73 -> 74 ;
75 [label=<squared_error = 0.016<br/>samples = 532<br/>value = [[1.369]<br/>[0.736]<br/>[-0.116]<br/>[-0.225]]>, fillcolor="#e6843d"] ;
73 -> 75 ;
76 [label=<X2 &le; 0.548<br/>squared_error = 0.023<br/>samples = 1319<br/>value = [[1.787]<br/>[0.49]<br/>[-0.102]<br/>[-0.228]]>, fillcolor="#e68641"] ;
72 -> 76 ;
77 [label=<squared_error = 0.014<br/>samples = 781<br/>value = [[1.791]<br/>[0.333]<br/>[-0.105]<br/>[-0.233]]>, fillcolor="#e5833c"] ;
76 -> 77 ;
78 [label=<squared_error = 0.015<br/>samples = 538<br/>value = [[1.781]<br/>[0.718]<br/>[-0.098]<br/>[-0.223]]>, fillcolor="#e5833d"] ;
76 -> 78 ;
79 [label=<X1 &le; 1.584<br/>squared_error = 0.035<br/>samples = 2718<br/>value = [[1.612]<br/>[0.502]<br/>[0.331]<br/>[-0.226]]>, fillcolor="#e78b48"] ;
71 -> 79 ;
80 [label=<X2 &le; 0.572<br/>squared_error = 0.024<br/>samples = 1378<br/>value = [[1.408]<br/>[0.503]<br/>[0.33]<br/>[-0.228]]>, fillcolor="#e68742"] ;
79 -> 80 ;
81 [label=<squared_error = 0.014<br/>samples = 822<br/>value = [[1.406]<br/>[0.34]<br/>[0.335]<br/>[-0.227]]>, fillcolor="#e5833c"] ;
80 -> 81 ;
82 [label=<squared_error = 0.015<br/>samples = 556<br/>value = [[1.411]<br/>[0.743]<br/>[0.323]<br/>[-0.228]]>, fillcolor="#e5833d"] ;
80 -> 82 ;
83 [label=<X2 &le; 0.56<br/>squared_error = 0.024<br/>samples = 1340<br/>value = [[1.822]<br/>[0.5]<br/>[0.332]<br/>[-0.224]]>, fillcolor="#e68742"] ;
79 -> 83 ;
84 [label=<squared_error = 0.014<br/>samples = 779<br/>value = [[1.817]<br/>[0.335]<br/>[0.335]<br/>[-0.221]]>, fillcolor="#e5833c"] ;
83 -> 84 ;
85 [label=<squared_error = 0.015<br/>samples = 561<br/>value = [[1.829]<br/>[0.729]<br/>[0.327]<br/>[-0.228]]>, fillcolor="#e5833d"] ;
83 -> 85 ;
86 [label=<X3 &le; 0.002<br/>squared_error = 0.047<br/>samples = 5220<br/>value = [[1.593]<br/>[0.547]<br/>[0.117]<br/>[0.214]]>, fillcolor="#e88f50"] ;
70 -> 86 ;
87 [label=<X1 &le; 1.589<br/>squared_error = 0.035<br/>samples = 2612<br/>value = [[1.567]<br/>[0.548]<br/>[-0.106]<br/>[0.213]]>, fillcolor="#e78b48"] ;
86 -> 87 ;
88 [label=<X2 &le; 0.557<br/>squared_error = 0.024<br/>samples = 1352<br/>value = [[1.365]<br/>[0.554]<br/>[-0.108]<br/>[0.216]]>, fillcolor="#e68742"] ;
87 -> 88 ;
89 [label=<squared_error = 0.013<br/>samples = 768<br/>value = [[1.365]<br/>[0.381]<br/>[-0.107]<br/>[0.215]]>, fillcolor="#e5833c"] ;
88 -> 89 ;
90 [label=<squared_error = 0.015<br/>samples = 584<br/>value = [[1.364]<br/>[0.782]<br/>[-0.109]<br/>[0.218]]>, fillcolor="#e5833d"] ;
88 -> 90 ;
91 [label=<X2 &le; 0.556<br/>squared_error = 0.024<br/>samples = 1260<br/>value = [[1.783]<br/>[0.542]<br/>[-0.103]<br/>[0.209]]>, fillcolor="#e68742"] ;
87 -> 91 ;
92 [label=<squared_error = 0.013<br/>samples = 744<br/>value = [[1.781]<br/>[0.376]<br/>[-0.101]<br/>[0.208]]>, fillcolor="#e5833c"] ;
91 -> 92 ;
93 [label=<squared_error = 0.015<br/>samples = 516<br/>value = [[1.787]<br/>[0.78]<br/>[-0.106]<br/>[0.209]]>, fillcolor="#e6833d"] ;
91 -> 93 ;
94 [label=<X1 &le; 1.574<br/>squared_error = 0.035<br/>samples = 2608<br/>value = [[1.62]<br/>[0.546]<br/>[0.34]<br/>[0.216]]>, fillcolor="#e78b48"] ;
86 -> 94 ;
95 [label=<X2 &le; 0.558<br/>squared_error = 0.023<br/>samples = 1254<br/>value = [[1.402]<br/>[0.546]<br/>[0.338]<br/>[0.216]]>, fillcolor="#e68642"] ;
94 -> 95 ;
96 [label=<squared_error = 0.013<br/>samples = 734<br/>value = [[1.406]<br/>[0.382]<br/>[0.345]<br/>[0.215]]>, fillcolor="#e5833c"] ;
95 -> 96 ;
97 [label=<squared_error = 0.015<br/>samples = 520<br/>value = [[1.397]<br/>[0.778]<br/>[0.326]<br/>[0.218]]>, fillcolor="#e5833c"] ;
95 -> 97 ;
98 [label=<X2 &le; 0.557<br/>squared_error = 0.024<br/>samples = 1354<br/>value = [[1.821]<br/>[0.545]<br/>[0.342]<br/>[0.215]]>, fillcolor="#e68742"] ;
94 -> 98 ;
99 [label=<squared_error = 0.014<br/>samples = 797<br/>value = [[1.828]<br/>[0.378]<br/>[0.343]<br/>[0.214]]>, fillcolor="#e5833c"] ;
98 -> 99 ;
100 [label=<squared_error = 0.015<br/>samples = 557<br/>value = [[1.811]<br/>[0.784]<br/>[0.34]<br/>[0.216]]>, fillcolor="#e5833d"] ;
98 -> 100 ;
101 [label=<X1 &le; 2.04<br/>squared_error = 0.1<br/>samples = 9939<br/>value = [[1.902]<br/>[1.246]<br/>[0.059]<br/>[-0.09]]>, fillcolor="#eca36f"] ;
69 -> 101 ;
102 [label=<X3 &le; -0.017<br/>squared_error = 0.055<br/>samples = 6596<br/>value = [[1.602]<br/>[1.241]<br/>[0.086]<br/>[-0.082]]>, fillcolor="#e99254"] ;
101 -> 102 ;
103 [label=<X4 &le; -0.01<br/>squared_error = 0.042<br/>samples = 3183<br/>value = [[1.578]<br/>[1.238]<br/>[-0.145]<br/>[-0.085]]>, fillcolor="#e88d4d"] ;
102 -> 103 ;
104 [label=<X1 &le; 1.59<br/>squared_error = 0.03<br/>samples = 1545<br/>value = [[1.581]<br/>[1.214]<br/>[-0.145]<br/>[-0.313]]>, fillcolor="#e78945"] ;
103 -> 104 ;
105 [label=<squared_error = 0.019<br/>samples = 759<br/>value = [[1.368]<br/>[1.21]<br/>[-0.145]<br/>[-0.312]]>, fillcolor="#e6853f"] ;
104 -> 105 ;
106 [label=<squared_error = 0.019<br/>samples = 786<br/>value = [[1.787]<br/>[1.217]<br/>[-0.144]<br/>[-0.313]]>, fillcolor="#e6853f"] ;
104 -> 106 ;
107 [label=<X1 &le; 1.597<br/>squared_error = 0.03<br/>samples = 1638<br/>value = [[1.575]<br/>[1.261]<br/>[-0.145]<br/>[0.129]]>, fillcolor="#e78946"] ;
103 -> 107 ;
108 [label=<squared_error = 0.019<br/>samples = 843<br/>value = [[1.369]<br/>[1.252]<br/>[-0.141]<br/>[0.135]]>, fillcolor="#e6853f"] ;
107 -> 108 ;
109 [label=<squared_error = 0.019<br/>samples = 795<br/>value = [[1.794]<br/>[1.27]<br/>[-0.149]<br/>[0.123]]>, fillcolor="#e6853f"] ;
107 -> 109 ;
110 [label=<X4 &le; -0.009<br/>squared_error = 0.043<br/>samples = 3413<br/>value = [[1.625]<br/>[1.243]<br/>[0.301]<br/>[-0.079]]>, fillcolor="#e88e4d"] ;
102 -> 110 ;
111 [label=<X1 &le; 1.589<br/>squared_error = 0.031<br/>samples = 1679<br/>value = [[1.622]<br/>[1.222]<br/>[0.296]<br/>[-0.305]]>, fillcolor="#e78946"] ;
110 -> 111 ;
112 [label=<squared_error = 0.019<br/>samples = 828<br/>value = [[1.402]<br/>[1.217]<br/>[0.3]<br/>[-0.304]]>, fillcolor="#e6853f"] ;
111 -> 112 ;
113 [label=<squared_error = 0.02<br/>samples = 851<br/>value = [[1.835]<br/>[1.227]<br/>[0.292]<br/>[-0.305]]>, fillcolor="#e6853f"] ;
111 -> 113 ;
114 [label=<X1 &le; 1.595<br/>squared_error = 0.03<br/>samples = 1734<br/>value = [[1.628]<br/>[1.263]<br/>[0.305]<br/>[0.14]]>, fillcolor="#e78946"] ;
110 -> 114 ;
115 [label=<squared_error = 0.019<br/>samples = 852<br/>value = [[1.41]<br/>[1.26]<br/>[0.304]<br/>[0.135]]>, fillcolor="#e6853f"] ;
114 -> 115 ;
116 [label=<squared_error = 0.019<br/>samples = 882<br/>value = [[1.837]<br/>[1.267]<br/>[0.307]<br/>[0.145]]>, fillcolor="#e6853f"] ;
114 -> 116 ;
117 [label=<X3 &le; -0.009<br/>squared_error = 0.056<br/>samples = 3343<br/>value = [[2.492]<br/>[1.256]<br/>[0.005]<br/>[-0.105]]>, fillcolor="#e99254"] ;
101 -> 117 ;
118 [label=<X4 &le; 0.013<br/>squared_error = 0.043<br/>samples = 1666<br/>value = [[2.47]<br/>[1.254]<br/>[-0.221]<br/>[-0.106]]>, fillcolor="#e88e4d"] ;
117 -> 118 ;
119 [label=<squared_error = 0.03<br/>samples = 844<br/>value = [[2.466]<br/>[1.233]<br/>[-0.225]<br/>[-0.329]]>, fillcolor="#e78946"] ;
118 -> 119 ;
120 [label=<squared_error = 0.03<br/>samples = 822<br/>value = [[2.473]<br/>[1.276]<br/>[-0.217]<br/>[0.123]]>, fillcolor="#e78946"] ;
118 -> 120 ;
121 [label=<X4 &le; 0.019<br/>squared_error = 0.042<br/>samples = 1677<br/>value = [[2.515]<br/>[1.257]<br/>[0.23]<br/>[-0.104]]>, fillcolor="#e88e4d"] ;
117 -> 121 ;
122 [label=<squared_error = 0.03<br/>samples = 867<br/>value = [[2.52]<br/>[1.237]<br/>[0.231]<br/>[-0.319]]>, fillcolor="#e78945"] ;
121 -> 122 ;
123 [label=<squared_error = 0.03<br/>samples = 810<br/>value = [[2.51]<br/>[1.279]<br/>[0.228]<br/>[0.125]]>, fillcolor="#e78946"] ;
121 -> 123 ;
124 [label=<X1 &le; 1.814<br/>squared_error = 0.186<br/>samples = 39098<br/>value = [[1.84]<br/>[2.25]<br/>[0.056]<br/>[-0.073]]>, fillcolor="#f3c3a1"] ;
0 -> 124 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
125 [label=<X2 &le; 2.086<br/>squared_error = 0.12<br/>samples = 18955<br/>value = [[1.268]<br/>[2.173]<br/>[0.087]<br/>[-0.044]]>, fillcolor="#eeab7a"] ;
124 -> 125 ;
126 [label=<X1 &le; 0.96<br/>squared_error = 0.1<br/>samples = 9015<br/>value = [[1.105]<br/>[1.786]<br/>[0.062]<br/>[-0.087]]>, fillcolor="#eca36e"] ;
125 -> 126 ;
127 [label=<X3 &le; 0.012<br/>squared_error = 0.053<br/>samples = 3002<br/>value = [[0.501]<br/>[1.754]<br/>[0.008]<br/>[-0.112]]>, fillcolor="#e89153"] ;
126 -> 127 ;
128 [label=<X1 &le; 0.515<br/>squared_error = 0.04<br/>samples = 1549<br/>value = [[0.48]<br/>[1.761]<br/>[-0.207]<br/>[-0.115]]>, fillcolor="#e78d4b"] ;
127 -> 128 ;
129 [label=<squared_error = 0.027<br/>samples = 843<br/>value = [[0.277]<br/>[1.758]<br/>[-0.209]<br/>[-0.123]]>, fillcolor="#e68844"] ;
128 -> 129 ;
130 [label=<squared_error = 0.029<br/>samples = 706<br/>value = [[0.722]<br/>[1.765]<br/>[-0.204]<br/>[-0.106]]>, fillcolor="#e78945"] ;
128 -> 130 ;
131 [label=<X4 &le; 0.026<br/>squared_error = 0.04<br/>samples = 1453<br/>value = [[0.523]<br/>[1.746]<br/>[0.238]<br/>[-0.108]]>, fillcolor="#e78d4c"] ;
127 -> 131 ;
132 [label=<squared_error = 0.028<br/>samples = 782<br/>value = [[0.519]<br/>[1.73]<br/>[0.23]<br/>[-0.316]]>, fillcolor="#e68844"] ;
131 -> 132 ;
133 [label=<squared_error = 0.027<br/>samples = 671<br/>value = [[0.528]<br/>[1.765]<br/>[0.247]<br/>[0.133]]>, fillcolor="#e68844"] ;
131 -> 133 ;
134 [label=<X3 &le; 0.013<br/>squared_error = 0.054<br/>samples = 6013<br/>value = [[1.406]<br/>[1.803]<br/>[0.089]<br/>[-0.074]]>, fillcolor="#e99254"] ;
126 -> 134 ;
135 [label=<X4 &le; -0.002<br/>squared_error = 0.042<br/>samples = 3114<br/>value = [[1.388]<br/>[1.804]<br/>[-0.126]<br/>[-0.072]]>, fillcolor="#e88d4c"] ;
134 -> 135 ;
136 [label=<X1 &le; 1.411<br/>squared_error = 0.03<br/>samples = 1521<br/>value = [[1.392]<br/>[1.776]<br/>[-0.131]<br/>[-0.298]]>, fillcolor="#e78945"] ;
135 -> 136 ;
137 [label=<squared_error = 0.019<br/>samples = 761<br/>value = [[1.184]<br/>[1.775]<br/>[-0.128]<br/>[-0.301]]>, fillcolor="#e6853f"] ;
136 -> 137 ;
138 [label=<squared_error = 0.018<br/>samples = 760<br/>value = [[1.601]<br/>[1.776]<br/>[-0.133]<br/>[-0.295]]>, fillcolor="#e6853f"] ;
136 -> 138 ;
139 [label=<X1 &le; 1.399<br/>squared_error = 0.03<br/>samples = 1593<br/>value = [[1.383]<br/>[1.83]<br/>[-0.121]<br/>[0.144]]>, fillcolor="#e78945"] ;
135 -> 139 ;
140 [label=<squared_error = 0.019<br/>samples = 801<br/>value = [[1.172]<br/>[1.826]<br/>[-0.122]<br/>[0.141]]>, fillcolor="#e6853f"] ;
139 -> 140 ;
141 [label=<squared_error = 0.018<br/>samples = 792<br/>value = [[1.597]<br/>[1.835]<br/>[-0.121]<br/>[0.146]]>, fillcolor="#e6843e"] ;
139 -> 141 ;
142 [label=<X4 &le; -0.006<br/>squared_error = 0.042<br/>samples = 2899<br/>value = [[1.427]<br/>[1.802]<br/>[0.319]<br/>[-0.077]]>, fillcolor="#e88d4c"] ;
134 -> 142 ;
143 [label=<X1 &le; 1.387<br/>squared_error = 0.029<br/>samples = 1449<br/>value = [[1.428]<br/>[1.778]<br/>[0.319]<br/>[-0.299]]>, fillcolor="#e78945"] ;
142 -> 143 ;
144 [label=<squared_error = 0.018<br/>samples = 706<br/>value = [[1.215]<br/>[1.778]<br/>[0.321]<br/>[-0.299]]>, fillcolor="#e6843e"] ;
143 -> 144 ;
145 [label=<squared_error = 0.018<br/>samples = 743<br/>value = [[1.63]<br/>[1.778]<br/>[0.317]<br/>[-0.3]]>, fillcolor="#e6843e"] ;
143 -> 145 ;
146 [label=<X1 &le; 1.393<br/>squared_error = 0.029<br/>samples = 1450<br/>value = [[1.425]<br/>[1.825]<br/>[0.32]<br/>[0.145]]>, fillcolor="#e78945"] ;
142 -> 146 ;
147 [label=<squared_error = 0.019<br/>samples = 719<br/>value = [[1.214]<br/>[1.823]<br/>[0.314]<br/>[0.146]]>, fillcolor="#e6853f"] ;
146 -> 147 ;
148 [label=<squared_error = 0.018<br/>samples = 731<br/>value = [[1.633]<br/>[1.827]<br/>[0.325]<br/>[0.145]]>, fillcolor="#e6843e"] ;
146 -> 148 ;
149 [label=<X3 &le; -0.012<br/>squared_error = 0.061<br/>samples = 9940<br/>value = [[1.416]<br/>[2.524]<br/>[0.11]<br/>[-0.005]]>, fillcolor="#e99458"] ;
125 -> 149 ;
150 [label=<X4 &le; 0.011<br/>squared_error = 0.048<br/>samples = 4920<br/>value = [[1.392]<br/>[2.521]<br/>[-0.115]<br/>[-0.005]]>, fillcolor="#e89050"] ;
149 -> 150 ;
151 [label=<X2 &le; 2.501<br/>squared_error = 0.036<br/>samples = 2494<br/>value = [[1.391]<br/>[2.498]<br/>[-0.112]<br/>[-0.225]]>, fillcolor="#e78b49"] ;
150 -> 151 ;
152 [label=<X1 &le; 1.41<br/>squared_error = 0.025<br/>samples = 1150<br/>value = [[1.39]<br/>[2.273]<br/>[-0.11]<br/>[-0.223]]>, fillcolor="#e68743"] ;
151 -> 152 ;
153 [label=<squared_error = 0.015<br/>samples = 596<br/>value = [[1.194]<br/>[2.27]<br/>[-0.11]<br/>[-0.222]]>, fillcolor="#e5833d"] ;
152 -> 153 ;
154 [label=<squared_error = 0.015<br/>samples = 554<br/>value = [[1.601]<br/>[2.275]<br/>[-0.11]<br/>[-0.225]]>, fillcolor="#e5833d"] ;
152 -> 154 ;
155 [label=<X1 &le; 1.398<br/>squared_error = 0.025<br/>samples = 1344<br/>value = [[1.392]<br/>[2.691]<br/>[-0.115]<br/>[-0.227]]>, fillcolor="#e68742"] ;
151 -> 155 ;
156 [label=<squared_error = 0.014<br/>samples = 658<br/>value = [[1.183]<br/>[2.686]<br/>[-0.118]<br/>[-0.232]]>, fillcolor="#e5833c"] ;
155 -> 156 ;
157 [label=<squared_error = 0.014<br/>samples = 686<br/>value = [[1.592]<br/>[2.695]<br/>[-0.112]<br/>[-0.221]]>, fillcolor="#e5833c"] ;
155 -> 157 ;
158 [label=<X2 &le; 2.514<br/>squared_error = 0.035<br/>samples = 2426<br/>value = [[1.394]<br/>[2.545]<br/>[-0.117]<br/>[0.222]]>, fillcolor="#e78b49"] ;
150 -> 158 ;
159 [label=<X1 &le; 1.401<br/>squared_error = 0.026<br/>samples = 1146<br/>value = [[1.384]<br/>[2.329]<br/>[-0.119]<br/>[0.224]]>, fillcolor="#e68743"] ;
158 -> 159 ;
160 [label=<squared_error = 0.015<br/>samples = 590<br/>value = [[1.184]<br/>[2.33]<br/>[-0.119]<br/>[0.23]]>, fillcolor="#e5833d"] ;
159 -> 160 ;
161 [label=<squared_error = 0.015<br/>samples = 556<br/>value = [[1.597]<br/>[2.326]<br/>[-0.119]<br/>[0.217]]>, fillcolor="#e5833d"] ;
159 -> 161 ;
162 [label=<X1 &le; 1.424<br/>squared_error = 0.024<br/>samples = 1280<br/>value = [[1.402]<br/>[2.738]<br/>[-0.114]<br/>[0.219]]>, fillcolor="#e68742"] ;
158 -> 162 ;
163 [label=<squared_error = 0.014<br/>samples = 662<br/>value = [[1.206]<br/>[2.736]<br/>[-0.109]<br/>[0.221]]>, fillcolor="#e5833c"] ;
162 -> 163 ;
164 [label=<squared_error = 0.013<br/>samples = 618<br/>value = [[1.612]<br/>[2.74]<br/>[-0.12]<br/>[0.217]]>, fillcolor="#e5833c"] ;
162 -> 164 ;
165 [label=<X4 &le; 0.01<br/>squared_error = 0.049<br/>samples = 5020<br/>value = [[1.44]<br/>[2.527]<br/>[0.331]<br/>[-0.005]]>, fillcolor="#e89050"] ;
149 -> 165 ;
166 [label=<X2 &le; 2.506<br/>squared_error = 0.036<br/>samples = 2551<br/>value = [[1.439]<br/>[2.503]<br/>[0.333]<br/>[-0.223]]>, fillcolor="#e78b49"] ;
165 -> 166 ;
167 [label=<X1 &le; 1.411<br/>squared_error = 0.027<br/>samples = 1159<br/>value = [[1.445]<br/>[2.277]<br/>[0.332]<br/>[-0.225]]>, fillcolor="#e68843"] ;
166 -> 167 ;
168 [label=<squared_error = 0.016<br/>samples = 581<br/>value = [[1.236]<br/>[2.274]<br/>[0.332]<br/>[-0.221]]>, fillcolor="#e6843d"] ;
167 -> 168 ;
169 [label=<squared_error = 0.016<br/>samples = 578<br/>value = [[1.654]<br/>[2.281]<br/>[0.332]<br/>[-0.229]]>, fillcolor="#e6833d"] ;
167 -> 169 ;
170 [label=<X1 &le; 1.403<br/>squared_error = 0.025<br/>samples = 1392<br/>value = [[1.434]<br/>[2.691]<br/>[0.334]<br/>[-0.221]]>, fillcolor="#e68742"] ;
166 -> 170 ;
171 [label=<squared_error = 0.014<br/>samples = 703<br/>value = [[1.233]<br/>[2.69]<br/>[0.34]<br/>[-0.22]]>, fillcolor="#e5833c"] ;
170 -> 171 ;
172 [label=<squared_error = 0.015<br/>samples = 689<br/>value = [[1.639]<br/>[2.692]<br/>[0.327]<br/>[-0.222]]>, fillcolor="#e5833d"] ;
170 -> 172 ;
173 [label=<X1 &le; 1.406<br/>squared_error = 0.036<br/>samples = 2469<br/>value = [[1.441]<br/>[2.553]<br/>[0.329]<br/>[0.221]]>, fillcolor="#e78b49"] ;
165 -> 173 ;
174 [label=<X2 &le; 2.507<br/>squared_error = 0.025<br/>samples = 1234<br/>value = [[1.234]<br/>[2.545]<br/>[0.325]<br/>[0.222]]>, fillcolor="#e68743"] ;
173 -> 174 ;
175 [label=<squared_error = 0.015<br/>samples = 569<br/>value = [[1.234]<br/>[2.32]<br/>[0.333]<br/>[0.219]]>, fillcolor="#e5833d"] ;
174 -> 175 ;
176 [label=<squared_error = 0.014<br/>samples = 665<br/>value = [[1.234]<br/>[2.737]<br/>[0.319]<br/>[0.226]]>, fillcolor="#e5833c"] ;
174 -> 176 ;
177 [label=<X2 &le; 2.51<br/>squared_error = 0.025<br/>samples = 1235<br/>value = [[1.648]<br/>[2.56]<br/>[0.333]<br/>[0.219]]>, fillcolor="#e68743"] ;
173 -> 177 ;
178 [label=<squared_error = 0.016<br/>samples = 537<br/>value = [[1.65]<br/>[2.326]<br/>[0.332]<br/>[0.22]]>, fillcolor="#e6843d"] ;
177 -> 178 ;
179 [label=<squared_error = 0.014<br/>samples = 698<br/>value = [[1.646]<br/>[2.74]<br/>[0.333]<br/>[0.218]]>, fillcolor="#e5833c"] ;
177 -> 179 ;
180 [label=<X2 &le; 2.294<br/>squared_error = 0.096<br/>samples = 20143<br/>value = [[2.377]<br/>[2.322]<br/>[0.027]<br/>[-0.1]]>, fillcolor="#eca16c"] ;
124 -> 180 ;
181 [label=<X1 &le; 2.348<br/>squared_error = 0.073<br/>samples = 8865<br/>value = [[2.362]<br/>[1.954]<br/>[0.029]<br/>[-0.101]]>, fillcolor="#ea995e"] ;
180 -> 181 ;
182 [label=<X4 &le; 0.017<br/>squared_error = 0.052<br/>samples = 4286<br/>value = [[2.06]<br/>[1.94]<br/>[0.047]<br/>[-0.088]]>, fillcolor="#e89152"] ;
181 -> 182 ;
183 [label=<X3 &le; -0.006<br/>squared_error = 0.04<br/>samples = 2246<br/>value = [[2.057]<br/>[1.914]<br/>[0.043]<br/>[-0.3]]>, fillcolor="#e78c4b"] ;
182 -> 183 ;
184 [label=<X2 &le; 1.934<br/>squared_error = 0.027<br/>samples = 1106<br/>value = [[2.037]<br/>[1.916]<br/>[-0.182]<br/>[-0.303]]>, fillcolor="#e68844"] ;
183 -> 184 ;
185 [label=<squared_error = 0.017<br/>samples = 520<br/>value = [[2.01]<br/>[1.707]<br/>[-0.186]<br/>[-0.311]]>, fillcolor="#e6843e"] ;
184 -> 185 ;
186 [label=<squared_error = 0.017<br/>samples = 586<br/>value = [[2.061]<br/>[2.102]<br/>[-0.178]<br/>[-0.296]]>, fillcolor="#e6843e"] ;
184 -> 186 ;
187 [label=<X2 &le; 1.934<br/>squared_error = 0.027<br/>samples = 1140<br/>value = [[2.077]<br/>[1.912]<br/>[0.26]<br/>[-0.297]]>, fillcolor="#e68844"] ;
183 -> 187 ;
188 [label=<squared_error = 0.019<br/>samples = 532<br/>value = [[2.07]<br/>[1.706]<br/>[0.255]<br/>[-0.306]]>, fillcolor="#e6853f"] ;
187 -> 188 ;
189 [label=<squared_error = 0.018<br/>samples = 608<br/>value = [[2.084]<br/>[2.092]<br/>[0.265]<br/>[-0.288]]>, fillcolor="#e6843e"] ;
187 -> 189 ;
190 [label=<X3 &le; 0.027<br/>squared_error = 0.039<br/>samples = 2040<br/>value = [[2.064]<br/>[1.969]<br/>[0.053]<br/>[0.145]]>, fillcolor="#e78c4b"] ;
182 -> 190 ;
191 [label=<X2 &le; 1.951<br/>squared_error = 0.027<br/>samples = 1062<br/>value = [[2.04]<br/>[1.965]<br/>[-0.158]<br/>[0.142]]>, fillcolor="#e68844"] ;
190 -> 191 ;
192 [label=<squared_error = 0.018<br/>samples = 500<br/>value = [[2.019]<br/>[1.759]<br/>[-0.151]<br/>[0.123]]>, fillcolor="#e6843e"] ;
191 -> 192 ;
193 [label=<squared_error = 0.017<br/>samples = 562<br/>value = [[2.058]<br/>[2.148]<br/>[-0.163]<br/>[0.159]]>, fillcolor="#e6843e"] ;
191 -> 193 ;
194 [label=<squared_error = 0.026<br/>samples = 978<br/>value = [[2.09]<br/>[1.973]<br/>[0.281]<br/>[0.147]]>, fillcolor="#e68843"] ;
190 -> 194 ;
195 [label=<X3 &le; -0.001<br/>squared_error = 0.05<br/>samples = 4579<br/>value = [[2.645]<br/>[1.967]<br/>[0.012]<br/>[-0.113]]>, fillcolor="#e89151"] ;
181 -> 195 ;
196 [label=<X4 &le; 0.002<br/>squared_error = 0.038<br/>samples = 2262<br/>value = [[2.619]<br/>[1.972]<br/>[-0.213]<br/>[-0.114]]>, fillcolor="#e78c4a"] ;
195 -> 196 ;
197 [label=<X2 &le; 1.997<br/>squared_error = 0.025<br/>samples = 1147<br/>value = [[2.616]<br/>[1.951]<br/>[-0.211]<br/>[-0.335]]>, fillcolor="#e68743"] ;
196 -> 197 ;
198 [label=<squared_error = 0.018<br/>samples = 500<br/>value = [[2.611]<br/>[1.739]<br/>[-0.216]<br/>[-0.341]]>, fillcolor="#e6843e"] ;
197 -> 198 ;
199 [label=<squared_error = 0.016<br/>samples = 647<br/>value = [[2.62]<br/>[2.115]<br/>[-0.206]<br/>[-0.331]]>, fillcolor="#e6843d"] ;
197 -> 199 ;
200 [label=<X2 &le; 2.009<br/>squared_error = 0.026<br/>samples = 1115<br/>value = [[2.622]<br/>[1.994]<br/>[-0.214]<br/>[0.114]]>, fillcolor="#e68743"] ;
196 -> 200 ;
201 [label=<squared_error = 0.018<br/>samples = 501<br/>value = [[2.626]<br/>[1.782]<br/>[-0.207]<br/>[0.118]]>, fillcolor="#e6853f"] ;
200 -> 201 ;
202 [label=<squared_error = 0.015<br/>samples = 614<br/>value = [[2.62]<br/>[2.166]<br/>[-0.22]<br/>[0.11]]>, fillcolor="#e6833d"] ;
200 -> 202 ;
203 [label=<X4 &le; -0.006<br/>squared_error = 0.038<br/>samples = 2317<br/>value = [[2.67]<br/>[1.963]<br/>[0.231]<br/>[-0.113]]>, fillcolor="#e78c4a"] ;
195 -> 203 ;
204 [label=<X2 &le; 1.998<br/>squared_error = 0.025<br/>samples = 1138<br/>value = [[2.674]<br/>[1.943]<br/>[0.233]<br/>[-0.337]]>, fillcolor="#e68743"] ;
203 -> 204 ;
205 [label=<squared_error = 0.018<br/>samples = 500<br/>value = [[2.68]<br/>[1.734]<br/>[0.237]<br/>[-0.33]]>, fillcolor="#e6853f"] ;
204 -> 205 ;
206 [label=<squared_error = 0.016<br/>samples = 638<br/>value = [[2.669]<br/>[2.106]<br/>[0.229]<br/>[-0.342]]>, fillcolor="#e6843d"] ;
204 -> 206 ;
207 [label=<X2 &le; 1.979<br/>squared_error = 0.026<br/>samples = 1179<br/>value = [[2.666]<br/>[1.982]<br/>[0.23]<br/>[0.104]]>, fillcolor="#e68743"] ;
203 -> 207 ;
208 [label=<squared_error = 0.018<br/>samples = 500<br/>value = [[2.665]<br/>[1.759]<br/>[0.229]<br/>[0.109]]>, fillcolor="#e6843e"] ;
207 -> 208 ;
209 [label=<squared_error = 0.016<br/>samples = 679<br/>value = [[2.667]<br/>[2.146]<br/>[0.23]<br/>[0.099]]>, fillcolor="#e6843d"] ;
207 -> 209 ;
210 [label=<X1 &le; 2.371<br/>squared_error = 0.066<br/>samples = 11278<br/>value = [[2.389]<br/>[2.611]<br/>[0.025]<br/>[-0.099]]>, fillcolor="#e9965b"] ;
180 -> 210 ;
211 [label=<X4 &le; -0.024<br/>squared_error = 0.048<br/>samples = 5354<br/>value = [[2.097]<br/>[2.611]<br/>[0.044]<br/>[-0.082]]>, fillcolor="#e89050"] ;
210 -> 211 ;
212 [label=<X3 &le; -0.019<br/>squared_error = 0.035<br/>samples = 2559<br/>value = [[2.096]<br/>[2.586]<br/>[0.038]<br/>[-0.318]]>, fillcolor="#e78b48"] ;
211 -> 212 ;
213 [label=<X2 &le; 2.601<br/>squared_error = 0.022<br/>samples = 1238<br/>value = [[2.072]<br/>[2.587]<br/>[-0.192]<br/>[-0.321]]>, fillcolor="#e68641"] ;
212 -> 213 ;
214 [label=<squared_error = 0.017<br/>samples = 539<br/>value = [[2.069]<br/>[2.418]<br/>[-0.193]<br/>[-0.32]]>, fillcolor="#e6843e"] ;
213 -> 214 ;
215 [label=<squared_error = 0.015<br/>samples = 699<br/>value = [[2.074]<br/>[2.718]<br/>[-0.191]<br/>[-0.322]]>, fillcolor="#e6833d"] ;
213 -> 215 ;
216 [label=<X2 &le; 2.605<br/>squared_error = 0.023<br/>samples = 1321<br/>value = [[2.119]<br/>[2.585]<br/>[0.254]<br/>[-0.315]]>, fillcolor="#e68641"] ;
212 -> 216 ;
217 [label=<squared_error = 0.018<br/>samples = 590<br/>value = [[2.12]<br/>[2.42]<br/>[0.248]<br/>[-0.319]]>, fillcolor="#e6843e"] ;
216 -> 217 ;
218 [label=<squared_error = 0.017<br/>samples = 731<br/>value = [[2.117]<br/>[2.718]<br/>[0.259]<br/>[-0.311]]>, fillcolor="#e6843e"] ;
216 -> 218 ;
219 [label=<X3 &le; 0.019<br/>squared_error = 0.035<br/>samples = 2795<br/>value = [[2.098]<br/>[2.634]<br/>[0.049]<br/>[0.135]]>, fillcolor="#e78b48"] ;
211 -> 219 ;
220 [label=<X2 &le; 2.603<br/>squared_error = 0.023<br/>samples = 1453<br/>value = [[2.076]<br/>[2.634]<br/>[-0.161]<br/>[0.132]]>, fillcolor="#e68641"] ;
219 -> 220 ;
221 [label=<squared_error = 0.018<br/>samples = 626<br/>value = [[2.067]<br/>[2.463]<br/>[-0.169]<br/>[0.14]]>, fillcolor="#e6843e"] ;
220 -> 221 ;
222 [label=<squared_error = 0.017<br/>samples = 827<br/>value = [[2.083]<br/>[2.763]<br/>[-0.155]<br/>[0.126]]>, fillcolor="#e6843e"] ;
220 -> 222 ;
223 [label=<X2 &le; 2.598<br/>squared_error = 0.023<br/>samples = 1342<br/>value = [[2.121]<br/>[2.634]<br/>[0.275]<br/>[0.137]]>, fillcolor="#e68641"] ;
219 -> 223 ;
224 [label=<squared_error = 0.018<br/>samples = 580<br/>value = [[2.127]<br/>[2.463]<br/>[0.272]<br/>[0.136]]>, fillcolor="#e6843e"] ;
223 -> 224 ;
225 [label=<squared_error = 0.017<br/>samples = 762<br/>value = [[2.117]<br/>[2.764]<br/>[0.277]<br/>[0.138]]>, fillcolor="#e6843e"] ;
223 -> 225 ;
226 [label=<X3 &le; -0.001<br/>squared_error = 0.046<br/>samples = 5924<br/>value = [[2.654]<br/>[2.612]<br/>[0.008]<br/>[-0.116]]>, fillcolor="#e88f4f"] ;
210 -> 226 ;
227 [label=<X4 &le; -0.004<br/>squared_error = 0.033<br/>samples = 2976<br/>value = [[2.629]<br/>[2.613]<br/>[-0.215]<br/>[-0.119]]>, fillcolor="#e78a47"] ;
226 -> 227 ;
228 [label=<X2 &le; 2.601<br/>squared_error = 0.021<br/>samples = 1506<br/>value = [[2.627]<br/>[2.591]<br/>[-0.214]<br/>[-0.339]]>, fillcolor="#e68540"] ;
227 -> 228 ;
229 [label=<squared_error = 0.016<br/>samples = 634<br/>value = [[2.619]<br/>[2.415]<br/>[-0.223]<br/>[-0.337]]>, fillcolor="#e6843d"] ;
228 -> 229 ;
230 [label=<squared_error = 0.014<br/>samples = 872<br/>value = [[2.632]<br/>[2.719]<br/>[-0.207]<br/>[-0.341]]>, fillcolor="#e5833c"] ;
228 -> 230 ;
231 [label=<X2 &le; 2.598<br/>squared_error = 0.021<br/>samples = 1470<br/>value = [[2.631]<br/>[2.636]<br/>[-0.217]<br/>[0.107]]>, fillcolor="#e68540"] ;
227 -> 231 ;
232 [label=<squared_error = 0.015<br/>samples = 594<br/>value = [[2.631]<br/>[2.453]<br/>[-0.224]<br/>[0.106]]>, fillcolor="#e5833d"] ;
231 -> 232 ;
233 [label=<squared_error = 0.015<br/>samples = 876<br/>value = [[2.632]<br/>[2.761]<br/>[-0.211]<br/>[0.107]]>, fillcolor="#e5833c"] ;
231 -> 233 ;
234 [label=<X4 &le; -0.003<br/>squared_error = 0.033<br/>samples = 2948<br/>value = [[2.678]<br/>[2.61]<br/>[0.234]<br/>[-0.112]]>, fillcolor="#e78a47"] ;
226 -> 234 ;
235 [label=<X2 &le; 2.601<br/>squared_error = 0.02<br/>samples = 1454<br/>value = [[2.672]<br/>[2.59]<br/>[0.232]<br/>[-0.339]]>, fillcolor="#e68540"] ;
234 -> 235 ;
236 [label=<squared_error = 0.015<br/>samples = 617<br/>value = [[2.671]<br/>[2.414]<br/>[0.224]<br/>[-0.332]]>, fillcolor="#e5833d"] ;
235 -> 236 ;
237 [label=<squared_error = 0.014<br/>samples = 837<br/>value = [[2.672]<br/>[2.72]<br/>[0.238]<br/>[-0.344]]>, fillcolor="#e5833c"] ;
235 -> 237 ;
238 [label=<X2 &le; 2.594<br/>squared_error = 0.021<br/>samples = 1494<br/>value = [[2.684]<br/>[2.629]<br/>[0.235]<br/>[0.109]]>, fillcolor="#e68540"] ;
234 -> 238 ;
239 [label=<squared_error = 0.015<br/>samples = 629<br/>value = [[2.695]<br/>[2.45]<br/>[0.239]<br/>[0.112]]>, fillcolor="#e5833c"] ;
238 -> 239 ;
240 [label=<squared_error = 0.015<br/>samples = 865<br/>value = [[2.677]<br/>[2.759]<br/>[0.233]<br/>[0.107]]>, fillcolor="#e5833c"] ;
238 -> 240 ;
}
