digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.538<br/>squared_error = 0.346<br/>samples = 80000<br/>value = [[1.504]<br/>[1.505]<br/>[0.074]<br/>[-0.056]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.169<br/>squared_error = 0.187<br/>samples = 40902<br/>value = [[1.183]<br/>[0.793]<br/>[0.091]<br/>[-0.04]]>, fillcolor="#f2c29e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X2 &le; 0.785<br/>squared_error = 0.094<br/>samples = 20428<br/>value = [[0.621]<br/>[0.712]<br/>[0.094]<br/>[-0.032]]>, fillcolor="#eb9e66"] ;
1 -> 2 ;
3 [label=<X1 &le; 0.609<br/>squared_error = 0.064<br/>samples = 12246<br/>value = [[0.608]<br/>[0.447]<br/>[0.113]<br/>[-0.009]]>, fillcolor="#e99254"] ;
2 -> 3 ;
4 [label=<X3 &le; 0.006<br/>squared_error = 0.044<br/>samples = 6471<br/>value = [[0.347]<br/>[0.448]<br/>[0.113]<br/>[-0.007]]>, fillcolor="#e78a48"] ;
3 -> 4 ;
5 [label=<X4 &le; -0.009<br/>squared_error = 0.031<br/>samples = 3283<br/>value = [[0.326]<br/>[0.451]<br/>[-0.104]<br/>[-0.007]]>, fillcolor="#e68640"] ;
4 -> 5 ;
6 [label=<squared_error = 0.02<br/>samples = 1567<br/>value = [[0.329]<br/>[0.431]<br/>[-0.105]<br/>[-0.232]]>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<squared_error = 0.019<br/>samples = 1716<br/>value = [[0.324]<br/>[0.468]<br/>[-0.104]<br/>[0.199]]>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<X4 &le; 0.007<br/>squared_error = 0.031<br/>samples = 3188<br/>value = [[0.369]<br/>[0.446]<br/>[0.338]<br/>[-0.007]]>, fillcolor="#e68641"] ;
4 -> 8 ;
9 [label=<squared_error = 0.019<br/>samples = 1613<br/>value = [[0.37]<br/>[0.424]<br/>[0.333]<br/>[-0.224]]>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<squared_error = 0.019<br/>samples = 1575<br/>value = [[0.368]<br/>[0.468]<br/>[0.343]<br/>[0.216]]>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<X3 &le; -0.004<br/>squared_error = 0.046<br/>samples = 5775<br/>value = [[0.9]<br/>[0.447]<br/>[0.112]<br/>[-0.012]]>, fillcolor="#e78b49"] ;
3 -> 11 ;
12 [label=<X4 &le; 0.005<br/>squared_error = 0.033<br/>samples = 2894<br/>value = [[0.881]<br/>[0.444]<br/>[-0.11]<br/>[-0.016]]>, fillcolor="#e68742"] ;
11 -> 12 ;
13 [label=<squared_error = 0.021<br/>samples = 1487<br/>value = [[0.884]<br/>[0.426]<br/>[-0.109]<br/>[-0.234]]>, fillcolor="#e5823a"] ;
12 -> 13 ;
14 [label=<squared_error = 0.02<br/>samples = 1407<br/>value = [[0.877]<br/>[0.464]<br/>[-0.111]<br/>[0.214]]>, fillcolor="#e5813a"] ;
12 -> 14 ;
15 [label=<X4 &le; -0.008<br/>squared_error = 0.033<br/>samples = 2881<br/>value = [[0.919]<br/>[0.449]<br/>[0.335]<br/>[-0.007]]>, fillcolor="#e68742"] ;
11 -> 15 ;
16 [label=<squared_error = 0.021<br/>samples = 1399<br/>value = [[0.915]<br/>[0.43]<br/>[0.331]<br/>[-0.233]]>, fillcolor="#e5823a"] ;
15 -> 16 ;
17 [label=<squared_error = 0.022<br/>samples = 1482<br/>value = [[0.922]<br/>[0.467]<br/>[0.339]<br/>[0.206]]>, fillcolor="#e5823b"] ;
15 -> 17 ;
18 [label=<X1 &le; 0.633<br/>squared_error = 0.073<br/>samples = 8182<br/>value = [[0.641]<br/>[1.108]<br/>[0.066]<br/>[-0.067]]>, fillcolor="#e9965a"] ;
2 -> 18 ;
19 [label=<X3 &le; -0.007<br/>squared_error = 0.052<br/>samples = 4109<br/>value = [[0.351]<br/>[1.096]<br/>[0.063]<br/>[-0.066]]>, fillcolor="#e88e4d"] ;
18 -> 19 ;
20 [label=<squared_error = 0.039<br/>samples = 1964<br/>value = [[0.329]<br/>[1.096]<br/>[-0.171]<br/>[-0.067]]>, fillcolor="#e78945"] ;
19 -> 20 ;
21 [label=<X4 &le; -0.003<br/>squared_error = 0.039<br/>samples = 2145<br/>value = [[0.372]<br/>[1.096]<br/>[0.277]<br/>[-0.065]]>, fillcolor="#e78945"] ;
19 -> 21 ;
22 [label=<squared_error = 0.026<br/>samples = 1074<br/>value = [[0.365]<br/>[1.074]<br/>[0.277]<br/>[-0.284]]>, fillcolor="#e6843d"] ;
21 -> 22 ;
23 [label=<squared_error = 0.027<br/>samples = 1071<br/>value = [[0.378]<br/>[1.118]<br/>[0.277]<br/>[0.155]]>, fillcolor="#e6843e"] ;
21 -> 23 ;
24 [label=<X3 &le; 0.003<br/>squared_error = 0.052<br/>samples = 4073<br/>value = [[0.933]<br/>[1.119]<br/>[0.069]<br/>[-0.067]]>, fillcolor="#e88e4d"] ;
18 -> 24 ;
25 [label=<X4 &le; -0.002<br/>squared_error = 0.04<br/>samples = 2048<br/>value = [[0.911]<br/>[1.124]<br/>[-0.153]<br/>[-0.07]]>, fillcolor="#e78946"] ;
24 -> 25 ;
26 [label=<squared_error = 0.028<br/>samples = 1031<br/>value = [[0.913]<br/>[1.1]<br/>[-0.152]<br/>[-0.289]]>, fillcolor="#e6843e"] ;
25 -> 26 ;
27 [label=<squared_error = 0.028<br/>samples = 1017<br/>value = [[0.909]<br/>[1.149]<br/>[-0.154]<br/>[0.152]]>, fillcolor="#e6843e"] ;
25 -> 27 ;
28 [label=<X4 &le; -0.007<br/>squared_error = 0.04<br/>samples = 2025<br/>value = [[0.956]<br/>[1.115]<br/>[0.294]<br/>[-0.064]]>, fillcolor="#e78946"] ;
24 -> 28 ;
29 [label=<squared_error = 0.027<br/>samples = 1001<br/>value = [[0.953]<br/>[1.093]<br/>[0.292]<br/>[-0.288]]>, fillcolor="#e6843e"] ;
28 -> 29 ;
30 [label=<squared_error = 0.028<br/>samples = 1024<br/>value = [[0.959]<br/>[1.136]<br/>[0.295]<br/>[0.155]]>, fillcolor="#e6843e"] ;
28 -> 30 ;
31 [label=<X2 &le; 0.956<br/>squared_error = 0.118<br/>samples = 20474<br/>value = [[1.744]<br/>[0.874]<br/>[0.089]<br/>[-0.048]]>, fillcolor="#eda775"] ;
1 -> 31 ;
32 [label=<X4 &le; 0.006<br/>squared_error = 0.059<br/>samples = 10535<br/>value = [[1.595]<br/>[0.523]<br/>[0.117]<br/>[-0.009]]>, fillcolor="#e89151"] ;
31 -> 32 ;
33 [label=<X3 &le; -0.0<br/>squared_error = 0.047<br/>samples = 5315<br/>value = [[1.598]<br/>[0.5]<br/>[0.117]<br/>[-0.228]]>, fillcolor="#e78c4a"] ;
32 -> 33 ;
34 [label=<X1 &le; 1.589<br/>squared_error = 0.035<br/>samples = 2597<br/>value = [[1.582]<br/>[0.498]<br/>[-0.106]<br/>[-0.229]]>, fillcolor="#e68742"] ;
33 -> 34 ;
35 [label=<squared_error = 0.024<br/>samples = 1278<br/>value = [[1.371]<br/>[0.506]<br/>[-0.111]<br/>[-0.23]]>, fillcolor="#e5833c"] ;
34 -> 35 ;
36 [label=<squared_error = 0.023<br/>samples = 1319<br/>value = [[1.787]<br/>[0.49]<br/>[-0.102]<br/>[-0.228]]>, fillcolor="#e5833c"] ;
34 -> 36 ;
37 [label=<X1 &le; 1.584<br/>squared_error = 0.035<br/>samples = 2718<br/>value = [[1.612]<br/>[0.502]<br/>[0.331]<br/>[-0.226]]>, fillcolor="#e68742"] ;
33 -> 37 ;
38 [label=<squared_error = 0.024<br/>samples = 1378<br/>value = [[1.408]<br/>[0.503]<br/>[0.33]<br/>[-0.228]]>, fillcolor="#e5833c"] ;
37 -> 38 ;
39 [label=<squared_error = 0.024<br/>samples = 1340<br/>value = [[1.822]<br/>[0.5]<br/>[0.332]<br/>[-0.224]]>, fillcolor="#e5833c"] ;
37 -> 39 ;
40 [label=<X3 &le; 0.002<br/>squared_error = 0.047<br/>samples = 5220<br/>value = [[1.593]<br/>[0.547]<br/>[0.117]<br/>[0.214]]>, fillcolor="#e78c4a"] ;
32 -> 40 ;
41 [label=<X1 &le; 1.589<br/>squared_error = 0.035<br/>samples = 2612<br/>value = [[1.567]<br/>[0.548]<br/>[-0.106]<br/>[0.213]]>, fillcolor="#e68743"] ;
40 -> 41 ;
42 [label=<squared_error = 0.024<br/>samples = 1352<br/>value = [[1.365]<br/>[0.554]<br/>[-0.108]<br/>[0.216]]>, fillcolor="#e5833c"] ;
41 -> 42 ;
43 [label=<squared_error = 0.024<br/>samples = 1260<br/>value = [[1.783]<br/>[0.542]<br/>[-0.103]<br/>[0.209]]>, fillcolor="#e5833c"] ;
41 -> 43 ;
44 [label=<X1 &le; 1.574<br/>squared_error = 0.035<br/>samples = 2608<br/>value = [[1.62]<br/>[0.546]<br/>[0.34]<br/>[0.216]]>, fillcolor="#e68743"] ;
40 -> 44 ;
45 [label=<squared_error = 0.023<br/>samples = 1254<br/>value = [[1.402]<br/>[0.546]<br/>[0.338]<br/>[0.216]]>, fillcolor="#e5833c"] ;
44 -> 45 ;
46 [label=<squared_error = 0.024<br/>samples = 1354<br/>value = [[1.821]<br/>[0.545]<br/>[0.342]<br/>[0.215]]>, fillcolor="#e5833c"] ;
44 -> 46 ;
47 [label=<X1 &le; 2.04<br/>squared_error = 0.1<br/>samples = 9939<br/>value = [[1.902]<br/>[1.246]<br/>[0.059]<br/>[-0.09]]>, fillcolor="#eba06a"] ;
31 -> 47 ;
48 [label=<X3 &le; -0.017<br/>squared_error = 0.055<br/>samples = 6596<br/>value = [[1.602]<br/>[1.241]<br/>[0.086]<br/>[-0.082]]>, fillcolor="#e88f4f"] ;
47 -> 48 ;
49 [label=<X4 &le; -0.01<br/>squared_error = 0.042<br/>samples = 3183<br/>value = [[1.578]<br/>[1.238]<br/>[-0.145]<br/>[-0.085]]>, fillcolor="#e78a47"] ;
48 -> 49 ;
50 [label=<squared_error = 0.03<br/>samples = 1545<br/>value = [[1.581]<br/>[1.214]<br/>[-0.145]<br/>[-0.313]]>, fillcolor="#e6853f"] ;
49 -> 50 ;
51 [label=<squared_error = 0.03<br/>samples = 1638<br/>value = [[1.575]<br/>[1.261]<br/>[-0.145]<br/>[0.129]]>, fillcolor="#e68540"] ;
49 -> 51 ;
52 [label=<X4 &le; -0.009<br/>squared_error = 0.043<br/>samples = 3413<br/>value = [[1.625]<br/>[1.243]<br/>[0.301]<br/>[-0.079]]>, fillcolor="#e78a48"] ;
48 -> 52 ;
53 [label=<squared_error = 0.031<br/>samples = 1679<br/>value = [[1.622]<br/>[1.222]<br/>[0.296]<br/>[-0.305]]>, fillcolor="#e68640"] ;
52 -> 53 ;
54 [label=<squared_error = 0.03<br/>samples = 1734<br/>value = [[1.628]<br/>[1.263]<br/>[0.305]<br/>[0.14]]>, fillcolor="#e68540"] ;
52 -> 54 ;
55 [label=<X3 &le; -0.009<br/>squared_error = 0.056<br/>samples = 3343<br/>value = [[2.492]<br/>[1.256]<br/>[0.005]<br/>[-0.105]]>, fillcolor="#e88f4f"] ;
47 -> 55 ;
56 [label=<squared_error = 0.043<br/>samples = 1666<br/>value = [[2.47]<br/>[1.254]<br/>[-0.221]<br/>[-0.106]]>, fillcolor="#e78a48"] ;
55 -> 56 ;
57 [label=<squared_error = 0.042<br/>samples = 1677<br/>value = [[2.515]<br/>[1.257]<br/>[0.23]<br/>[-0.104]]>, fillcolor="#e78a47"] ;
55 -> 57 ;
58 [label=<X1 &le; 1.814<br/>squared_error = 0.186<br/>samples = 39098<br/>value = [[1.84]<br/>[2.25]<br/>[0.056]<br/>[-0.073]]>, fillcolor="#f2c19e"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<X2 &le; 2.086<br/>squared_error = 0.12<br/>samples = 18955<br/>value = [[1.268]<br/>[2.173]<br/>[0.087]<br/>[-0.044]]>, fillcolor="#eda876"] ;
58 -> 59 ;
60 [label=<X1 &le; 0.96<br/>squared_error = 0.1<br/>samples = 9015<br/>value = [[1.105]<br/>[1.786]<br/>[0.062]<br/>[-0.087]]>, fillcolor="#eba06a"] ;
59 -> 60 ;
61 [label=<X3 &le; 0.012<br/>squared_error = 0.053<br/>samples = 3002<br/>value = [[0.501]<br/>[1.754]<br/>[0.008]<br/>[-0.112]]>, fillcolor="#e88e4d"] ;
60 -> 61 ;
62 [label=<squared_error = 0.04<br/>samples = 1549<br/>value = [[0.48]<br/>[1.761]<br/>[-0.207]<br/>[-0.115]]>, fillcolor="#e78946"] ;
61 -> 62 ;
63 [label=<squared_error = 0.04<br/>samples = 1453<br/>value = [[0.523]<br/>[1.746]<br/>[0.238]<br/>[-0.108]]>, fillcolor="#e78946"] ;
61 -> 63 ;
64 [label=<X3 &le; 0.013<br/>squared_error = 0.054<br/>samples = 6013<br/>value = [[1.406]<br/>[1.803]<br/>[0.089]<br/>[-0.074]]>, fillcolor="#e88f4e"] ;
60 -> 64 ;
65 [label=<X4 &le; -0.002<br/>squared_error = 0.042<br/>samples = 3114<br/>value = [[1.388]<br/>[1.804]<br/>[-0.126]<br/>[-0.072]]>, fillcolor="#e78a47"] ;
64 -> 65 ;
66 [label=<squared_error = 0.03<br/>samples = 1521<br/>value = [[1.392]<br/>[1.776]<br/>[-0.131]<br/>[-0.298]]>, fillcolor="#e6853f"] ;
65 -> 66 ;
67 [label=<squared_error = 0.03<br/>samples = 1593<br/>value = [[1.383]<br/>[1.83]<br/>[-0.121]<br/>[0.144]]>, fillcolor="#e6853f"] ;
65 -> 67 ;
68 [label=<X4 &le; -0.006<br/>squared_error = 0.042<br/>samples = 2899<br/>value = [[1.427]<br/>[1.802]<br/>[0.319]<br/>[-0.077]]>, fillcolor="#e78a47"] ;
64 -> 68 ;
69 [label=<squared_error = 0.029<br/>samples = 1449<br/>value = [[1.428]<br/>[1.778]<br/>[0.319]<br/>[-0.299]]>, fillcolor="#e6853f"] ;
68 -> 69 ;
70 [label=<squared_error = 0.029<br/>samples = 1450<br/>value = [[1.425]<br/>[1.825]<br/>[0.32]<br/>[0.145]]>, fillcolor="#e6853f"] ;
68 -> 70 ;
71 [label=<X3 &le; -0.012<br/>squared_error = 0.061<br/>samples = 9940<br/>value = [[1.416]<br/>[2.524]<br/>[0.11]<br/>[-0.005]]>, fillcolor="#e89152"] ;
59 -> 71 ;
72 [label=<X4 &le; 0.011<br/>squared_error = 0.048<br/>samples = 4920<br/>value = [[1.392]<br/>[2.521]<br/>[-0.115]<br/>[-0.005]]>, fillcolor="#e78c4b"] ;
71 -> 72 ;
73 [label=<X2 &le; 2.501<br/>squared_error = 0.036<br/>samples = 2494<br/>value = [[1.391]<br/>[2.498]<br/>[-0.112]<br/>[-0.225]]>, fillcolor="#e68843"] ;
72 -> 73 ;
74 [label=<squared_error = 0.025<br/>samples = 1150<br/>value = [[1.39]<br/>[2.273]<br/>[-0.11]<br/>[-0.223]]>, fillcolor="#e6833d"] ;
73 -> 74 ;
75 [label=<squared_error = 0.025<br/>samples = 1344<br/>value = [[1.392]<br/>[2.691]<br/>[-0.115]<br/>[-0.227]]>, fillcolor="#e5833c"] ;
73 -> 75 ;
76 [label=<X2 &le; 2.514<br/>squared_error = 0.035<br/>samples = 2426<br/>value = [[1.394]<br/>[2.545]<br/>[-0.117]<br/>[0.222]]>, fillcolor="#e68743"] ;
72 -> 76 ;
77 [label=<squared_error = 0.026<br/>samples = 1146<br/>value = [[1.384]<br/>[2.329]<br/>[-0.119]<br/>[0.224]]>, fillcolor="#e6843d"] ;
76 -> 77 ;
78 [label=<squared_error = 0.024<br/>samples = 1280<br/>value = [[1.402]<br/>[2.738]<br/>[-0.114]<br/>[0.219]]>, fillcolor="#e5833c"] ;
76 -> 78 ;
79 [label=<X4 &le; 0.01<br/>squared_error = 0.049<br/>samples = 5020<br/>value = [[1.44]<br/>[2.527]<br/>[0.331]<br/>[-0.005]]>, fillcolor="#e78c4b"] ;
71 -> 79 ;
80 [label=<X2 &le; 2.506<br/>squared_error = 0.036<br/>samples = 2551<br/>value = [[1.439]<br/>[2.503]<br/>[0.333]<br/>[-0.223]]>, fillcolor="#e68843"] ;
79 -> 80 ;
81 [label=<squared_error = 0.027<br/>samples = 1159<br/>value = [[1.445]<br/>[2.277]<br/>[0.332]<br/>[-0.225]]>, fillcolor="#e6843e"] ;
80 -> 81 ;
82 [label=<squared_error = 0.025<br/>samples = 1392<br/>value = [[1.434]<br/>[2.691]<br/>[0.334]<br/>[-0.221]]>, fillcolor="#e5833c"] ;
80 -> 82 ;
83 [label=<X1 &le; 1.406<br/>squared_error = 0.036<br/>samples = 2469<br/>value = [[1.441]<br/>[2.553]<br/>[0.329]<br/>[0.221]]>, fillcolor="#e68843"] ;
79 -> 83 ;
84 [label=<squared_error = 0.025<br/>samples = 1234<br/>value = [[1.234]<br/>[2.545]<br/>[0.325]<br/>[0.222]]>, fillcolor="#e6833d"] ;
83 -> 84 ;
85 [label=<squared_error = 0.025<br/>samples = 1235<br/>value = [[1.648]<br/>[2.56]<br/>[0.333]<br/>[0.219]]>, fillcolor="#e5833d"] ;
83 -> 85 ;
86 [label=<X2 &le; 2.294<br/>squared_error = 0.096<br/>samples = 20143<br/>value = [[2.377]<br/>[2.322]<br/>[0.027]<br/>[-0.1]]>, fillcolor="#eb9f67"] ;
58 -> 86 ;
87 [label=<X1 &le; 2.348<br/>squared_error = 0.073<br/>samples = 8865<br/>value = [[2.362]<br/>[1.954]<br/>[0.029]<br/>[-0.101]]>, fillcolor="#e99659"] ;
86 -> 87 ;
88 [label=<X4 &le; 0.017<br/>squared_error = 0.052<br/>samples = 4286<br/>value = [[2.06]<br/>[1.94]<br/>[0.047]<br/>[-0.088]]>, fillcolor="#e88e4d"] ;
87 -> 88 ;
89 [label=<X3 &le; -0.006<br/>squared_error = 0.04<br/>samples = 2246<br/>value = [[2.057]<br/>[1.914]<br/>[0.043]<br/>[-0.3]]>, fillcolor="#e78945"] ;
88 -> 89 ;
90 [label=<squared_error = 0.027<br/>samples = 1106<br/>value = [[2.037]<br/>[1.916]<br/>[-0.182]<br/>[-0.303]]>, fillcolor="#e6843e"] ;
89 -> 90 ;
91 [label=<squared_error = 0.027<br/>samples = 1140<br/>value = [[2.077]<br/>[1.912]<br/>[0.26]<br/>[-0.297]]>, fillcolor="#e6843e"] ;
89 -> 91 ;
92 [label=<X3 &le; 0.009<br/>squared_error = 0.039<br/>samples = 2040<br/>value = [[2.064]<br/>[1.969]<br/>[0.053]<br/>[0.145]]>, fillcolor="#e78945"] ;
88 -> 92 ;
93 [label=<squared_error = 0.027<br/>samples = 1040<br/>value = [[2.039]<br/>[1.965]<br/>[-0.162]<br/>[0.142]]>, fillcolor="#e6843e"] ;
92 -> 93 ;
94 [label=<squared_error = 0.027<br/>samples = 1000<br/>value = [[2.089]<br/>[1.973]<br/>[0.276]<br/>[0.147]]>, fillcolor="#e6843e"] ;
92 -> 94 ;
95 [label=<X3 &le; -0.001<br/>squared_error = 0.05<br/>samples = 4579<br/>value = [[2.645]<br/>[1.967]<br/>[0.012]<br/>[-0.113]]>, fillcolor="#e88d4c"] ;
87 -> 95 ;
96 [label=<X4 &le; 0.002<br/>squared_error = 0.038<br/>samples = 2262<br/>value = [[2.619]<br/>[1.972]<br/>[-0.213]<br/>[-0.114]]>, fillcolor="#e78845"] ;
95 -> 96 ;
97 [label=<squared_error = 0.025<br/>samples = 1147<br/>value = [[2.616]<br/>[1.951]<br/>[-0.211]<br/>[-0.335]]>, fillcolor="#e6833d"] ;
96 -> 97 ;
98 [label=<squared_error = 0.026<br/>samples = 1115<br/>value = [[2.622]<br/>[1.994]<br/>[-0.214]<br/>[0.114]]>, fillcolor="#e6843d"] ;
96 -> 98 ;
99 [label=<X4 &le; -0.006<br/>squared_error = 0.038<br/>samples = 2317<br/>value = [[2.67]<br/>[1.963]<br/>[0.231]<br/>[-0.113]]>, fillcolor="#e68844"] ;
95 -> 99 ;
100 [label=<squared_error = 0.025<br/>samples = 1138<br/>value = [[2.674]<br/>[1.943]<br/>[0.233]<br/>[-0.337]]>, fillcolor="#e6833d"] ;
99 -> 100 ;
101 [label=<squared_error = 0.026<br/>samples = 1179<br/>value = [[2.666]<br/>[1.982]<br/>[0.23]<br/>[0.104]]>, fillcolor="#e6843d"] ;
99 -> 101 ;
102 [label=<X1 &le; 2.371<br/>squared_error = 0.066<br/>samples = 11278<br/>value = [[2.389]<br/>[2.611]<br/>[0.025]<br/>[-0.099]]>, fillcolor="#e99356"] ;
86 -> 102 ;
103 [label=<X4 &le; -0.024<br/>squared_error = 0.048<br/>samples = 5354<br/>value = [[2.097]<br/>[2.611]<br/>[0.044]<br/>[-0.082]]>, fillcolor="#e78c4a"] ;
102 -> 103 ;
104 [label=<X3 &le; -0.019<br/>squared_error = 0.035<br/>samples = 2559<br/>value = [[2.096]<br/>[2.586]<br/>[0.038]<br/>[-0.318]]>, fillcolor="#e68743"] ;
103 -> 104 ;
105 [label=<squared_error = 0.022<br/>samples = 1238<br/>value = [[2.072]<br/>[2.587]<br/>[-0.192]<br/>[-0.321]]>, fillcolor="#e5823b"] ;
104 -> 105 ;
106 [label=<squared_error = 0.023<br/>samples = 1321<br/>value = [[2.119]<br/>[2.585]<br/>[0.254]<br/>[-0.315]]>, fillcolor="#e5823b"] ;
104 -> 106 ;
107 [label=<X3 &le; 0.019<br/>squared_error = 0.035<br/>samples = 2795<br/>value = [[2.098]<br/>[2.634]<br/>[0.049]<br/>[0.135]]>, fillcolor="#e68743"] ;
103 -> 107 ;
108 [label=<squared_error = 0.023<br/>samples = 1453<br/>value = [[2.076]<br/>[2.634]<br/>[-0.161]<br/>[0.132]]>, fillcolor="#e5823b"] ;
107 -> 108 ;
109 [label=<squared_error = 0.023<br/>samples = 1342<br/>value = [[2.121]<br/>[2.634]<br/>[0.275]<br/>[0.137]]>, fillcolor="#e5833b"] ;
107 -> 109 ;
110 [label=<X3 &le; -0.001<br/>squared_error = 0.046<br/>samples = 5924<br/>value = [[2.654]<br/>[2.612]<br/>[0.008]<br/>[-0.116]]>, fillcolor="#e78b49"] ;
102 -> 110 ;
111 [label=<X4 &le; -0.004<br/>squared_error = 0.033<br/>samples = 2976<br/>value = [[2.629]<br/>[2.613]<br/>[-0.215]<br/>[-0.119]]>, fillcolor="#e68642"] ;
110 -> 111 ;
112 [label=<squared_error = 0.021<br/>samples = 1506<br/>value = [[2.627]<br/>[2.591]<br/>[-0.214]<br/>[-0.339]]>, fillcolor="#e5823a"] ;
111 -> 112 ;
113 [label=<squared_error = 0.021<br/>samples = 1470<br/>value = [[2.631]<br/>[2.636]<br/>[-0.217]<br/>[0.107]]>, fillcolor="#e5823a"] ;
111 -> 113 ;
114 [label=<X4 &le; -0.003<br/>squared_error = 0.033<br/>samples = 2948<br/>value = [[2.678]<br/>[2.61]<br/>[0.234]<br/>[-0.112]]>, fillcolor="#e68642"] ;
110 -> 114 ;
115 [label=<squared_error = 0.02<br/>samples = 1454<br/>value = [[2.672]<br/>[2.59]<br/>[0.232]<br/>[-0.339]]>, fillcolor="#e5823a"] ;
114 -> 115 ;
116 [label=<squared_error = 0.021<br/>samples = 1494<br/>value = [[2.684]<br/>[2.629]<br/>[0.235]<br/>[0.109]]>, fillcolor="#e5823a"] ;
114 -> 116 ;
}
