digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.515<br/>squared_error = 0.465<br/>samples = 80000<br/>value = [[1.507]<br/>[1.492]<br/>[0.075]<br/>[-0.057]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.184<br/>squared_error = 0.299<br/>samples = 40626<br/>value = [[1.182]<br/>[0.757]<br/>[0.087]<br/>[-0.041]]>, fillcolor="#f5d0b5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X4 &le; 0.004<br/>squared_error = 0.206<br/>samples = 20559<br/>value = [[0.616]<br/>[0.674]<br/>[0.084]<br/>[-0.04]]>, fillcolor="#f0b58b"] ;
1 -> 2 ;
3 [label=<X3 &le; 0.024<br/>squared_error = 0.157<br/>samples = 10485<br/>value = [[0.615]<br/>[0.632]<br/>[0.076]<br/>[-0.479]]>, fillcolor="#eda775"] ;
2 -> 3 ;
4 [label=<X2 &le; 0.721<br/>squared_error = 0.108<br/>samples = 5490<br/>value = [[0.575]<br/>[0.636]<br/>[-0.348]<br/>[-0.484]]>, fillcolor="#ea995f"] ;
3 -> 4 ;
5 [label=<X1 &le; 0.578<br/>squared_error = 0.074<br/>samples = 3025<br/>value = [[0.557]<br/>[0.32]<br/>[-0.334]<br/>[-0.456]]>, fillcolor="#e88f50"] ;
4 -> 5 ;
6 [label=<X3 &le; -0.492<br/>squared_error = 0.052<br/>samples = 1474<br/>value = [[0.252]<br/>[0.323]<br/>[-0.34]<br/>[-0.456]]>, fillcolor="#e78946"] ;
5 -> 6 ;
7 [label=<X4 &le; -0.521<br/>squared_error = 0.04<br/>samples = 781<br/>value = [[0.24]<br/>[0.32]<br/>[-0.554]<br/>[-0.457]]>, fillcolor="#e68640"] ;
6 -> 7 ;
8 [label=<squared_error = 0.027<br/>samples = 369<br/>value = [[0.238]<br/>[0.288]<br/>[-0.553]<br/>[-0.694]]>, fillcolor="#e5823a"] ;
7 -> 8 ;
9 [label=<squared_error = 0.027<br/>samples = 412<br/>value = [[0.242]<br/>[0.348]<br/>[-0.555]<br/>[-0.244]]>, fillcolor="#e5823a"] ;
7 -> 9 ;
10 [label=<X4 &le; -0.501<br/>squared_error = 0.038<br/>samples = 693<br/>value = [[0.266]<br/>[0.326]<br/>[-0.098]<br/>[-0.455]]>, fillcolor="#e68540"] ;
6 -> 10 ;
11 [label=<squared_error = 0.026<br/>samples = 352<br/>value = [[0.267]<br/>[0.304]<br/>[-0.097]<br/>[-0.674]]>, fillcolor="#e5823a"] ;
10 -> 11 ;
12 [label=<squared_error = 0.026<br/>samples = 341<br/>value = [[0.265]<br/>[0.349]<br/>[-0.1]<br/>[-0.229]]>, fillcolor="#e5823a"] ;
10 -> 12 ;
13 [label=<X4 &le; -0.498<br/>squared_error = 0.052<br/>samples = 1551<br/>value = [[0.847]<br/>[0.317]<br/>[-0.329]<br/>[-0.457]]>, fillcolor="#e78946"] ;
5 -> 13 ;
14 [label=<X3 &le; -0.48<br/>squared_error = 0.04<br/>samples = 774<br/>value = [[0.846]<br/>[0.292]<br/>[-0.339]<br/>[-0.682]]>, fillcolor="#e68640"] ;
13 -> 14 ;
15 [label=<squared_error = 0.027<br/>samples = 407<br/>value = [[0.818]<br/>[0.289]<br/>[-0.552]<br/>[-0.69]]>, fillcolor="#e5823b"] ;
14 -> 15 ;
16 [label=<squared_error = 0.027<br/>samples = 367<br/>value = [[0.877]<br/>[0.296]<br/>[-0.102]<br/>[-0.675]]>, fillcolor="#e5823b"] ;
14 -> 16 ;
17 [label=<X3 &le; -0.501<br/>squared_error = 0.039<br/>samples = 777<br/>value = [[0.848]<br/>[0.342]<br/>[-0.32]<br/>[-0.232]]>, fillcolor="#e68540"] ;
13 -> 17 ;
18 [label=<squared_error = 0.025<br/>samples = 365<br/>value = [[0.83]<br/>[0.351]<br/>[-0.555]<br/>[-0.227]]>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<squared_error = 0.028<br/>samples = 412<br/>value = [[0.864]<br/>[0.335]<br/>[-0.111]<br/>[-0.236]]>, fillcolor="#e5823b"] ;
17 -> 19 ;
20 [label=<X1 &le; 0.622<br/>squared_error = 0.08<br/>samples = 2465<br/>value = [[0.597]<br/>[1.024]<br/>[-0.366]<br/>[-0.519]]>, fillcolor="#e89152"] ;
4 -> 20 ;
21 [label=<X3 &le; -0.468<br/>squared_error = 0.057<br/>samples = 1182<br/>value = [[0.272]<br/>[1.005]<br/>[-0.367]<br/>[-0.519]]>, fillcolor="#e78a48"] ;
20 -> 21 ;
22 [label=<X4 &le; -0.544<br/>squared_error = 0.044<br/>samples = 602<br/>value = [[0.245]<br/>[1.01]<br/>[-0.59]<br/>[-0.526]]>, fillcolor="#e68742"] ;
21 -> 22 ;
23 [label=<squared_error = 0.03<br/>samples = 301<br/>value = [[0.243]<br/>[0.983]<br/>[-0.6]<br/>[-0.751]]>, fillcolor="#e5833c"] ;
22 -> 23 ;
24 [label=<squared_error = 0.032<br/>samples = 301<br/>value = [[0.246]<br/>[1.037]<br/>[-0.58]<br/>[-0.301]]>, fillcolor="#e6833d"] ;
22 -> 24 ;
25 [label=<squared_error = 0.043<br/>samples = 580<br/>value = [[0.3]<br/>[0.999]<br/>[-0.135]<br/>[-0.512]]>, fillcolor="#e68641"] ;
21 -> 25 ;
26 [label=<X3 &le; -0.481<br/>squared_error = 0.055<br/>samples = 1283<br/>value = [[0.898]<br/>[1.042]<br/>[-0.365]<br/>[-0.518]]>, fillcolor="#e78a47"] ;
20 -> 26 ;
27 [label=<X4 &le; -0.498<br/>squared_error = 0.042<br/>samples = 650<br/>value = [[0.878]<br/>[1.05]<br/>[-0.588]<br/>[-0.523]]>, fillcolor="#e68641"] ;
26 -> 27 ;
28 [label=<squared_error = 0.03<br/>samples = 349<br/>value = [[0.876]<br/>[1.011]<br/>[-0.583]<br/>[-0.724]]>, fillcolor="#e5833c"] ;
27 -> 28 ;
29 [label=<squared_error = 0.029<br/>samples = 301<br/>value = [[0.88]<br/>[1.096]<br/>[-0.593]<br/>[-0.29]]>, fillcolor="#e5833b"] ;
27 -> 29 ;
30 [label=<X4 &le; -0.493<br/>squared_error = 0.043<br/>samples = 633<br/>value = [[0.918]<br/>[1.033]<br/>[-0.136]<br/>[-0.513]]>, fillcolor="#e68641"] ;
26 -> 30 ;
31 [label=<squared_error = 0.029<br/>samples = 328<br/>value = [[0.926]<br/>[1.037]<br/>[-0.142]<br/>[-0.736]]>, fillcolor="#e5833b"] ;
30 -> 31 ;
32 [label=<squared_error = 0.029<br/>samples = 305<br/>value = [[0.909]<br/>[1.029]<br/>[-0.13]<br/>[-0.273]]>, fillcolor="#e5833b"] ;
30 -> 32 ;
33 [label=<X2 &le; 0.716<br/>squared_error = 0.106<br/>samples = 4995<br/>value = [[0.659]<br/>[0.628]<br/>[0.543]<br/>[-0.473]]>, fillcolor="#ea985e"] ;
3 -> 33 ;
34 [label=<X1 &le; 0.584<br/>squared_error = 0.071<br/>samples = 2748<br/>value = [[0.647]<br/>[0.312]<br/>[0.567]<br/>[-0.447]]>, fillcolor="#e88f4e"] ;
33 -> 34 ;
35 [label=<X4 &le; -0.468<br/>squared_error = 0.05<br/>samples = 1365<br/>value = [[0.351]<br/>[0.309]<br/>[0.565]<br/>[-0.444]]>, fillcolor="#e78945"] ;
34 -> 35 ;
36 [label=<X3 &le; 0.505<br/>squared_error = 0.038<br/>samples = 725<br/>value = [[0.349]<br/>[0.286]<br/>[0.553]<br/>[-0.652]]>, fillcolor="#e6853f"] ;
35 -> 36 ;
37 [label=<squared_error = 0.027<br/>samples = 365<br/>value = [[0.333]<br/>[0.291]<br/>[0.342]<br/>[-0.652]]>, fillcolor="#e5823a"] ;
36 -> 37 ;
38 [label=<squared_error = 0.027<br/>samples = 360<br/>value = [[0.365]<br/>[0.28]<br/>[0.768]<br/>[-0.653]]>, fillcolor="#e5823a"] ;
36 -> 38 ;
39 [label=<X3 &le; 0.539<br/>squared_error = 0.037<br/>samples = 640<br/>value = [[0.353]<br/>[0.334]<br/>[0.578]<br/>[-0.209]]>, fillcolor="#e6853f"] ;
35 -> 39 ;
40 [label=<squared_error = 0.026<br/>samples = 327<br/>value = [[0.339]<br/>[0.339]<br/>[0.363]<br/>[-0.211]]>, fillcolor="#e5823a"] ;
39 -> 40 ;
41 [label=<squared_error = 0.024<br/>samples = 313<br/>value = [[0.368]<br/>[0.329]<br/>[0.802]<br/>[-0.206]]>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<X4 &le; -0.491<br/>squared_error = 0.049<br/>samples = 1383<br/>value = [[0.94]<br/>[0.315]<br/>[0.57]<br/>[-0.449]]>, fillcolor="#e68844"] ;
34 -> 42 ;
43 [label=<X3 &le; 0.516<br/>squared_error = 0.038<br/>samples = 717<br/>value = [[0.939]<br/>[0.29]<br/>[0.574]<br/>[-0.658]]>, fillcolor="#e6853f"] ;
42 -> 43 ;
44 [label=<squared_error = 0.026<br/>samples = 346<br/>value = [[0.918]<br/>[0.294]<br/>[0.35]<br/>[-0.658]]>, fillcolor="#e5823a"] ;
43 -> 44 ;
45 [label=<squared_error = 0.026<br/>samples = 371<br/>value = [[0.958]<br/>[0.287]<br/>[0.782]<br/>[-0.658]]>, fillcolor="#e5823a"] ;
43 -> 45 ;
46 [label=<X3 &le; 0.521<br/>squared_error = 0.036<br/>samples = 666<br/>value = [[0.941]<br/>[0.342]<br/>[0.565]<br/>[-0.224]]>, fillcolor="#e6853f"] ;
42 -> 46 ;
47 [label=<squared_error = 0.025<br/>samples = 341<br/>value = [[0.937]<br/>[0.347]<br/>[0.36]<br/>[-0.221]]>, fillcolor="#e5813a"] ;
46 -> 47 ;
48 [label=<squared_error = 0.025<br/>samples = 325<br/>value = [[0.945]<br/>[0.336]<br/>[0.781]<br/>[-0.226]]>, fillcolor="#e5813a"] ;
46 -> 48 ;
49 [label=<X1 &le; 0.644<br/>squared_error = 0.078<br/>samples = 2247<br/>value = [[0.674]<br/>[1.014]<br/>[0.514]<br/>[-0.506]]>, fillcolor="#e89151"] ;
33 -> 49 ;
50 [label=<X3 &le; 0.461<br/>squared_error = 0.056<br/>samples = 1157<br/>value = [[0.377]<br/>[0.995]<br/>[0.507]<br/>[-0.492]]>, fillcolor="#e78a48"] ;
49 -> 50 ;
51 [label=<squared_error = 0.042<br/>samples = 531<br/>value = [[0.352]<br/>[1.003]<br/>[0.264]<br/>[-0.491]]>, fillcolor="#e68641"] ;
50 -> 51 ;
52 [label=<X4 &le; -0.487<br/>squared_error = 0.045<br/>samples = 626<br/>value = [[0.398]<br/>[0.988]<br/>[0.712]<br/>[-0.493]]>, fillcolor="#e68743"] ;
50 -> 52 ;
53 [label=<squared_error = 0.032<br/>samples = 326<br/>value = [[0.398]<br/>[0.96]<br/>[0.707]<br/>[-0.709]]>, fillcolor="#e5833d"] ;
52 -> 53 ;
54 [label=<squared_error = 0.032<br/>samples = 300<br/>value = [[0.397]<br/>[1.018]<br/>[0.718]<br/>[-0.258]]>, fillcolor="#e6833d"] ;
52 -> 54 ;
55 [label=<X4 &le; -0.5<br/>squared_error = 0.053<br/>samples = 1090<br/>value = [[0.99]<br/>[1.034]<br/>[0.521]<br/>[-0.522]]>, fillcolor="#e78946"] ;
49 -> 55 ;
56 [label=<X3 &le; 0.52<br/>squared_error = 0.041<br/>samples = 601<br/>value = [[0.991]<br/>[1.017]<br/>[0.529]<br/>[-0.722]]>, fillcolor="#e68641"] ;
55 -> 56 ;
57 [label=<squared_error = 0.029<br/>samples = 300<br/>value = [[0.961]<br/>[1.026]<br/>[0.31]<br/>[-0.74]]>, fillcolor="#e5823b"] ;
56 -> 57 ;
58 [label=<squared_error = 0.028<br/>samples = 301<br/>value = [[1.022]<br/>[1.008]<br/>[0.748]<br/>[-0.705]]>, fillcolor="#e5823b"] ;
56 -> 58 ;
59 [label=<squared_error = 0.04<br/>samples = 489<br/>value = [[0.988]<br/>[1.055]<br/>[0.511]<br/>[-0.275]]>, fillcolor="#e68640"] ;
55 -> 59 ;
60 [label=<X3 &le; -0.011<br/>squared_error = 0.154<br/>samples = 10074<br/>value = [[0.617]<br/>[0.717]<br/>[0.091]<br/>[0.418]]>, fillcolor="#eda673"] ;
2 -> 60 ;
61 [label=<X2 &le; 0.698<br/>squared_error = 0.104<br/>samples = 5008<br/>value = [[0.571]<br/>[0.709]<br/>[-0.351]<br/>[0.415]]>, fillcolor="#ea985d"] ;
60 -> 61 ;
62 [label=<X1 &le; 0.566<br/>squared_error = 0.071<br/>samples = 2715<br/>value = [[0.561]<br/>[0.396]<br/>[-0.331]<br/>[0.441]]>, fillcolor="#e88f4e"] ;
61 -> 62 ;
63 [label=<X3 &le; -0.511<br/>squared_error = 0.049<br/>samples = 1271<br/>value = [[0.244]<br/>[0.394]<br/>[-0.34]<br/>[0.434]]>, fillcolor="#e68844"] ;
62 -> 63 ;
64 [label=<X4 &le; 0.491<br/>squared_error = 0.037<br/>samples = 640<br/>value = [[0.22]<br/>[0.401]<br/>[-0.559]<br/>[0.431]]>, fillcolor="#e6853f"] ;
63 -> 64 ;
65 [label=<squared_error = 0.025<br/>samples = 309<br/>value = [[0.215]<br/>[0.385]<br/>[-0.555]<br/>[0.209]]>, fillcolor="#e5813a"] ;
64 -> 65 ;
66 [label=<squared_error = 0.025<br/>samples = 331<br/>value = [[0.224]<br/>[0.417]<br/>[-0.563]<br/>[0.638]]>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<X4 &le; 0.497<br/>squared_error = 0.037<br/>samples = 631<br/>value = [[0.268]<br/>[0.386]<br/>[-0.119]<br/>[0.438]]>, fillcolor="#e6853f"] ;
63 -> 67 ;
68 [label=<squared_error = 0.025<br/>samples = 310<br/>value = [[0.255]<br/>[0.353]<br/>[-0.122]<br/>[0.214]]>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<squared_error = 0.024<br/>samples = 321<br/>value = [[0.282]<br/>[0.419]<br/>[-0.116]<br/>[0.654]]>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<X4 &le; 0.509<br/>squared_error = 0.049<br/>samples = 1444<br/>value = [[0.84]<br/>[0.397]<br/>[-0.323]<br/>[0.447]]>, fillcolor="#e68844"] ;
62 -> 70 ;
71 [label=<X3 &le; -0.484<br/>squared_error = 0.037<br/>samples = 694<br/>value = [[0.842]<br/>[0.375]<br/>[-0.317]<br/>[0.221]]>, fillcolor="#e6853f"] ;
70 -> 71 ;
72 [label=<squared_error = 0.026<br/>samples = 351<br/>value = [[0.83]<br/>[0.375]<br/>[-0.528]<br/>[0.232]]>, fillcolor="#e5823a"] ;
71 -> 72 ;
73 [label=<squared_error = 0.025<br/>samples = 343<br/>value = [[0.855]<br/>[0.374]<br/>[-0.101]<br/>[0.21]]>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<X3 &le; -0.519<br/>squared_error = 0.037<br/>samples = 750<br/>value = [[0.838]<br/>[0.418]<br/>[-0.329]<br/>[0.656]]>, fillcolor="#e6853f"] ;
70 -> 74 ;
75 [label=<squared_error = 0.026<br/>samples = 356<br/>value = [[0.837]<br/>[0.413]<br/>[-0.555]<br/>[0.653]]>, fillcolor="#e5823a"] ;
74 -> 75 ;
76 [label=<squared_error = 0.026<br/>samples = 394<br/>value = [[0.839]<br/>[0.422]<br/>[-0.124]<br/>[0.66]]>, fillcolor="#e5823a"] ;
74 -> 76 ;
77 [label=<X1 &le; 0.605<br/>squared_error = 0.079<br/>samples = 2293<br/>value = [[0.583]<br/>[1.08]<br/>[-0.375]<br/>[0.384]]>, fillcolor="#e89152"] ;
61 -> 77 ;
78 [label=<X4 &le; 0.502<br/>squared_error = 0.056<br/>samples = 1087<br/>value = [[0.263]<br/>[1.06]<br/>[-0.387]<br/>[0.386]]>, fillcolor="#e78a47"] ;
77 -> 78 ;
79 [label=<squared_error = 0.044<br/>samples = 549<br/>value = [[0.265]<br/>[1.046]<br/>[-0.404]<br/>[0.163]]>, fillcolor="#e68742"] ;
78 -> 79 ;
80 [label=<squared_error = 0.042<br/>samples = 538<br/>value = [[0.261]<br/>[1.075]<br/>[-0.371]<br/>[0.615]]>, fillcolor="#e68641"] ;
78 -> 80 ;
81 [label=<X4 &le; 0.518<br/>squared_error = 0.056<br/>samples = 1206<br/>value = [[0.871]<br/>[1.097]<br/>[-0.365]<br/>[0.382]]>, fillcolor="#e78a47"] ;
77 -> 81 ;
82 [label=<X2 &le; 1.049<br/>squared_error = 0.043<br/>samples = 626<br/>value = [[0.869]<br/>[1.083]<br/>[-0.371]<br/>[0.164]]>, fillcolor="#e68742"] ;
81 -> 82 ;
83 [label=<squared_error = 0.029<br/>samples = 318<br/>value = [[0.859]<br/>[0.879]<br/>[-0.338]<br/>[0.214]]>, fillcolor="#e5823b"] ;
82 -> 83 ;
84 [label=<squared_error = 0.034<br/>samples = 308<br/>value = [[0.88]<br/>[1.295]<br/>[-0.405]<br/>[0.113]]>, fillcolor="#e6843e"] ;
82 -> 84 ;
85 [label=<squared_error = 0.043<br/>samples = 580<br/>value = [[0.873]<br/>[1.112]<br/>[-0.358]<br/>[0.616]]>, fillcolor="#e68742"] ;
81 -> 85 ;
86 [label=<X2 &le; 0.71<br/>squared_error = 0.106<br/>samples = 5066<br/>value = [[0.662]<br/>[0.726]<br/>[0.529]<br/>[0.421]]>, fillcolor="#ea985e"] ;
60 -> 86 ;
87 [label=<X1 &le; 0.589<br/>squared_error = 0.073<br/>samples = 2749<br/>value = [[0.65]<br/>[0.409]<br/>[0.551]<br/>[0.441]]>, fillcolor="#e88f4f"] ;
86 -> 87 ;
88 [label=<X3 &le; 0.491<br/>squared_error = 0.051<br/>samples = 1375<br/>value = [[0.349]<br/>[0.421]<br/>[0.545]<br/>[0.456]]>, fillcolor="#e78945"] ;
87 -> 88 ;
89 [label=<X4 &le; 0.48<br/>squared_error = 0.039<br/>samples = 722<br/>value = [[0.333]<br/>[0.419]<br/>[0.332]<br/>[0.451]]>, fillcolor="#e68540"] ;
88 -> 89 ;
90 [label=<squared_error = 0.025<br/>samples = 326<br/>value = [[0.339]<br/>[0.392]<br/>[0.334]<br/>[0.205]]>, fillcolor="#e5813a"] ;
89 -> 90 ;
91 [label=<squared_error = 0.027<br/>samples = 396<br/>value = [[0.328]<br/>[0.44]<br/>[0.331]<br/>[0.653]]>, fillcolor="#e5823a"] ;
89 -> 91 ;
92 [label=<X4 &le; 0.51<br/>squared_error = 0.037<br/>samples = 653<br/>value = [[0.367]<br/>[0.423]<br/>[0.78]<br/>[0.462]]>, fillcolor="#e6853f"] ;
88 -> 92 ;
93 [label=<squared_error = 0.026<br/>samples = 305<br/>value = [[0.361]<br/>[0.412]<br/>[0.779]<br/>[0.231]]>, fillcolor="#e5823a"] ;
92 -> 93 ;
94 [label=<squared_error = 0.025<br/>samples = 348<br/>value = [[0.372]<br/>[0.433]<br/>[0.78]<br/>[0.664]]>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<X3 &le; 0.494<br/>squared_error = 0.05<br/>samples = 1374<br/>value = [[0.95]<br/>[0.397]<br/>[0.558]<br/>[0.427]]>, fillcolor="#e78945"] ;
87 -> 95 ;
96 [label=<X4 &le; 0.491<br/>squared_error = 0.037<br/>samples = 667<br/>value = [[0.933]<br/>[0.388]<br/>[0.327]<br/>[0.418]]>, fillcolor="#e6853f"] ;
95 -> 96 ;
97 [label=<squared_error = 0.026<br/>samples = 355<br/>value = [[0.936]<br/>[0.375]<br/>[0.332]<br/>[0.218]]>, fillcolor="#e5823a"] ;
96 -> 97 ;
98 [label=<squared_error = 0.025<br/>samples = 312<br/>value = [[0.93]<br/>[0.403]<br/>[0.322]<br/>[0.646]]>, fillcolor="#e5813a"] ;
96 -> 98 ;
99 [label=<X4 &le; 0.504<br/>squared_error = 0.038<br/>samples = 707<br/>value = [[0.966]<br/>[0.406]<br/>[0.775]<br/>[0.435]]>, fillcolor="#e6853f"] ;
95 -> 99 ;
100 [label=<squared_error = 0.025<br/>samples = 373<br/>value = [[0.968]<br/>[0.384]<br/>[0.774]<br/>[0.227]]>, fillcolor="#e5813a"] ;
99 -> 100 ;
101 [label=<squared_error = 0.027<br/>samples = 334<br/>value = [[0.964]<br/>[0.43]<br/>[0.777]<br/>[0.667]]>, fillcolor="#e5823a"] ;
99 -> 101 ;
102 [label=<X1 &le; 0.61<br/>squared_error = 0.079<br/>samples = 2317<br/>value = [[0.677]<br/>[1.102]<br/>[0.502]<br/>[0.397]]>, fillcolor="#e89152"] ;
86 -> 102 ;
103 [label=<X4 &le; 0.508<br/>squared_error = 0.056<br/>samples = 1109<br/>value = [[0.357]<br/>[1.093]<br/>[0.499]<br/>[0.405]]>, fillcolor="#e78a47"] ;
102 -> 103 ;
104 [label=<squared_error = 0.043<br/>samples = 525<br/>value = [[0.362]<br/>[1.066]<br/>[0.511]<br/>[0.165]]>, fillcolor="#e68742"] ;
103 -> 104 ;
105 [label=<squared_error = 0.043<br/>samples = 584<br/>value = [[0.354]<br/>[1.116]<br/>[0.488]<br/>[0.62]]>, fillcolor="#e68641"] ;
103 -> 105 ;
106 [label=<X3 &le; 0.515<br/>squared_error = 0.055<br/>samples = 1208<br/>value = [[0.97]<br/>[1.11]<br/>[0.506]<br/>[0.39]]>, fillcolor="#e78a47"] ;
102 -> 106 ;
107 [label=<X4 &le; 0.508<br/>squared_error = 0.042<br/>samples = 666<br/>value = [[0.945]<br/>[1.105]<br/>[0.304]<br/>[0.385]]>, fillcolor="#e68641"] ;
106 -> 107 ;
108 [label=<squared_error = 0.031<br/>samples = 342<br/>value = [[0.955]<br/>[1.078]<br/>[0.3]<br/>[0.176]]>, fillcolor="#e5833c"] ;
107 -> 108 ;
109 [label=<squared_error = 0.029<br/>samples = 324<br/>value = [[0.934]<br/>[1.134]<br/>[0.307]<br/>[0.606]]>, fillcolor="#e5833b"] ;
107 -> 109 ;
110 [label=<squared_error = 0.042<br/>samples = 542<br/>value = [[1.002]<br/>[1.116]<br/>[0.754]<br/>[0.395]]>, fillcolor="#e68641"] ;
106 -> 110 ;
111 [label=<X4 &le; 0.012<br/>squared_error = 0.225<br/>samples = 20067<br/>value = [[1.762]<br/>[0.841]<br/>[0.091]<br/>[-0.043]]>, fillcolor="#f1ba93"] ;
1 -> 111 ;
112 [label=<X3 &le; -0.005<br/>squared_error = 0.177<br/>samples = 10084<br/>value = [[1.762]<br/>[0.794]<br/>[0.089]<br/>[-0.484]]>, fillcolor="#eead7e"] ;
111 -> 112 ;
113 [label=<X2 &le; 0.959<br/>squared_error = 0.126<br/>samples = 4957<br/>value = [[1.716]<br/>[0.801]<br/>[-0.362]<br/>[-0.491]]>, fillcolor="#eb9e67"] ;
112 -> 113 ;
114 [label=<X2 &le; 0.478<br/>squared_error = 0.066<br/>samples = 2579<br/>value = [[1.554]<br/>[0.441]<br/>[-0.339]<br/>[-0.447]]>, fillcolor="#e78d4c"] ;
113 -> 114 ;
115 [label=<X4 &le; -0.471<br/>squared_error = 0.051<br/>samples = 1248<br/>value = [[1.558]<br/>[0.197]<br/>[-0.34]<br/>[-0.44]]>, fillcolor="#e78945"] ;
114 -> 115 ;
116 [label=<X3 &le; -0.505<br/>squared_error = 0.038<br/>samples = 622<br/>value = [[1.561]<br/>[0.173]<br/>[-0.353]<br/>[-0.665]]>, fillcolor="#e6853f"] ;
115 -> 116 ;
117 [label=<squared_error = 0.027<br/>samples = 322<br/>value = [[1.537]<br/>[0.178]<br/>[-0.557]<br/>[-0.663]]>, fillcolor="#e5823a"] ;
116 -> 117 ;
118 [label=<squared_error = 0.026<br/>samples = 300<br/>value = [[1.587]<br/>[0.168]<br/>[-0.134]<br/>[-0.666]]>, fillcolor="#e5823a"] ;
116 -> 118 ;
119 [label=<X3 &le; -0.496<br/>squared_error = 0.039<br/>samples = 626<br/>value = [[1.554]<br/>[0.22]<br/>[-0.326]<br/>[-0.217]]>, fillcolor="#e68540"] ;
115 -> 119 ;
120 [label=<squared_error = 0.028<br/>samples = 312<br/>value = [[1.54]<br/>[0.221]<br/>[-0.548]<br/>[-0.214]]>, fillcolor="#e5823b"] ;
119 -> 120 ;
121 [label=<squared_error = 0.025<br/>samples = 314<br/>value = [[1.569]<br/>[0.22]<br/>[-0.106]<br/>[-0.22]]>, fillcolor="#e5813a"] ;
119 -> 121 ;
122 [label=<X4 &le; -0.48<br/>squared_error = 0.053<br/>samples = 1331<br/>value = [[1.551]<br/>[0.669]<br/>[-0.339]<br/>[-0.454]]>, fillcolor="#e78946"] ;
114 -> 122 ;
123 [label=<X3 &le; -0.527<br/>squared_error = 0.039<br/>samples = 694<br/>value = [[1.551]<br/>[0.638]<br/>[-0.34]<br/>[-0.671]]>, fillcolor="#e68540"] ;
122 -> 123 ;
124 [label=<squared_error = 0.027<br/>samples = 329<br/>value = [[1.529]<br/>[0.64]<br/>[-0.567]<br/>[-0.673]]>, fillcolor="#e5823a"] ;
123 -> 124 ;
125 [label=<squared_error = 0.028<br/>samples = 365<br/>value = [[1.571]<br/>[0.636]<br/>[-0.134]<br/>[-0.669]]>, fillcolor="#e5823b"] ;
123 -> 125 ;
126 [label=<X3 &le; -0.513<br/>squared_error = 0.039<br/>samples = 637<br/>value = [[1.552]<br/>[0.704]<br/>[-0.338]<br/>[-0.218]]>, fillcolor="#e68540"] ;
122 -> 126 ;
127 [label=<squared_error = 0.027<br/>samples = 323<br/>value = [[1.516]<br/>[0.703]<br/>[-0.556]<br/>[-0.218]]>, fillcolor="#e5823b"] ;
126 -> 127 ;
128 [label=<squared_error = 0.026<br/>samples = 314<br/>value = [[1.588]<br/>[0.704]<br/>[-0.113]<br/>[-0.218]]>, fillcolor="#e5823a"] ;
126 -> 128 ;
129 [label=<X1 &le; 2.086<br/>squared_error = 0.101<br/>samples = 2378<br/>value = [[1.89]<br/>[1.191]<br/>[-0.387]<br/>[-0.538]]>, fillcolor="#ea975c"] ;
113 -> 129 ;
130 [label=<X4 &le; -0.482<br/>squared_error = 0.055<br/>samples = 1597<br/>value = [[1.591]<br/>[1.186]<br/>[-0.361]<br/>[-0.524]]>, fillcolor="#e78a47"] ;
129 -> 130 ;
131 [label=<X3 &le; -0.479<br/>squared_error = 0.042<br/>samples = 821<br/>value = [[1.597]<br/>[1.161]<br/>[-0.354]<br/>[-0.74]]>, fillcolor="#e68641"] ;
130 -> 131 ;
132 [label=<squared_error = 0.03<br/>samples = 416<br/>value = [[1.573]<br/>[1.158]<br/>[-0.568]<br/>[-0.74]]>, fillcolor="#e5833c"] ;
131 -> 132 ;
133 [label=<squared_error = 0.03<br/>samples = 405<br/>value = [[1.622]<br/>[1.165]<br/>[-0.134]<br/>[-0.74]]>, fillcolor="#e5833c"] ;
131 -> 133 ;
134 [label=<X1 &le; 1.621<br/>squared_error = 0.043<br/>samples = 776<br/>value = [[1.585]<br/>[1.212]<br/>[-0.367]<br/>[-0.296]]>, fillcolor="#e68641"] ;
130 -> 134 ;
135 [label=<squared_error = 0.03<br/>samples = 385<br/>value = [[1.36]<br/>[1.214]<br/>[-0.362]<br/>[-0.3]]>, fillcolor="#e5833c"] ;
134 -> 135 ;
136 [label=<squared_error = 0.031<br/>samples = 391<br/>value = [[1.807]<br/>[1.211]<br/>[-0.373]<br/>[-0.291]]>, fillcolor="#e5833c"] ;
134 -> 136 ;
137 [label=<X1 &le; 2.538<br/>squared_error = 0.056<br/>samples = 781<br/>value = [[2.501]<br/>[1.202]<br/>[-0.442]<br/>[-0.565]]>, fillcolor="#e78a47"] ;
129 -> 137 ;
138 [label=<squared_error = 0.044<br/>samples = 378<br/>value = [[2.267]<br/>[1.211]<br/>[-0.461]<br/>[-0.567]]>, fillcolor="#e68742"] ;
137 -> 138 ;
139 [label=<squared_error = 0.042<br/>samples = 403<br/>value = [[2.721]<br/>[1.193]<br/>[-0.423]<br/>[-0.564]]>, fillcolor="#e68641"] ;
137 -> 139 ;
140 [label=<X2 &le; 0.915<br/>squared_error = 0.128<br/>samples = 5127<br/>value = [[1.807]<br/>[0.788]<br/>[0.525]<br/>[-0.477]]>, fillcolor="#eb9f68"] ;
112 -> 140 ;
141 [label=<X3 &le; 0.502<br/>squared_error = 0.065<br/>samples = 2618<br/>value = [[1.646]<br/>[0.415]<br/>[0.551]<br/>[-0.433]]>, fillcolor="#e78d4c"] ;
140 -> 141 ;
142 [label=<X2 &le; 0.442<br/>squared_error = 0.052<br/>samples = 1321<br/>value = [[1.628]<br/>[0.408]<br/>[0.324]<br/>[-0.434]]>, fillcolor="#e78945"] ;
141 -> 142 ;
143 [label=<X4 &le; -0.502<br/>squared_error = 0.038<br/>samples = 645<br/>value = [[1.629]<br/>[0.178]<br/>[0.317]<br/>[-0.435]]>, fillcolor="#e6853f"] ;
142 -> 143 ;
144 [label=<squared_error = 0.026<br/>samples = 312<br/>value = [[1.646]<br/>[0.161]<br/>[0.315]<br/>[-0.659]]>, fillcolor="#e5823a"] ;
143 -> 144 ;
145 [label=<squared_error = 0.026<br/>samples = 333<br/>value = [[1.613]<br/>[0.195]<br/>[0.319]<br/>[-0.226]]>, fillcolor="#e5813a"] ;
143 -> 145 ;
146 [label=<X4 &le; -0.512<br/>squared_error = 0.04<br/>samples = 676<br/>value = [[1.627]<br/>[0.626]<br/>[0.332]<br/>[-0.433]]>, fillcolor="#e68640"] ;
142 -> 146 ;
147 [label=<squared_error = 0.027<br/>samples = 300<br/>value = [[1.625]<br/>[0.6]<br/>[0.331]<br/>[-0.688]]>, fillcolor="#e5823a"] ;
146 -> 147 ;
148 [label=<squared_error = 0.027<br/>samples = 376<br/>value = [[1.629]<br/>[0.647]<br/>[0.332]<br/>[-0.229]]>, fillcolor="#e5823b"] ;
146 -> 148 ;
149 [label=<X2 &le; 0.443<br/>squared_error = 0.052<br/>samples = 1297<br/>value = [[1.665]<br/>[0.422]<br/>[0.781]<br/>[-0.433]]>, fillcolor="#e78946"] ;
141 -> 149 ;
150 [label=<X4 &le; -0.489<br/>squared_error = 0.039<br/>samples = 605<br/>value = [[1.668]<br/>[0.173]<br/>[0.782]<br/>[-0.437]]>, fillcolor="#e68540"] ;
149 -> 150 ;
151 [label=<squared_error = 0.026<br/>samples = 301<br/>value = [[1.644]<br/>[0.147]<br/>[0.776]<br/>[-0.661]]>, fillcolor="#e5823a"] ;
150 -> 151 ;
152 [label=<squared_error = 0.026<br/>samples = 304<br/>value = [[1.691]<br/>[0.199]<br/>[0.789]<br/>[-0.215]]>, fillcolor="#e5823a"] ;
150 -> 152 ;
153 [label=<X4 &le; -0.476<br/>squared_error = 0.039<br/>samples = 692<br/>value = [[1.663]<br/>[0.64]<br/>[0.78]<br/>[-0.429]]>, fillcolor="#e68540"] ;
149 -> 153 ;
154 [label=<squared_error = 0.025<br/>samples = 348<br/>value = [[1.665]<br/>[0.618]<br/>[0.778]<br/>[-0.655]]>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<squared_error = 0.027<br/>samples = 344<br/>value = [[1.66]<br/>[0.661]<br/>[0.782]<br/>[-0.201]]>, fillcolor="#e5823a"] ;
153 -> 155 ;
156 [label=<X1 &le; 2.089<br/>squared_error = 0.105<br/>samples = 2509<br/>value = [[1.975]<br/>[1.177]<br/>[0.498]<br/>[-0.523]]>, fillcolor="#ea985d"] ;
140 -> 156 ;
157 [label=<X3 &le; 0.494<br/>squared_error = 0.057<br/>samples = 1680<br/>value = [[1.667]<br/>[1.165]<br/>[0.525]<br/>[-0.505]]>, fillcolor="#e78a48"] ;
156 -> 157 ;
158 [label=<X4 &le; -0.518<br/>squared_error = 0.043<br/>samples = 837<br/>value = [[1.642]<br/>[1.165]<br/>[0.299]<br/>[-0.513]]>, fillcolor="#e68742"] ;
157 -> 158 ;
159 [label=<squared_error = 0.031<br/>samples = 392<br/>value = [[1.659]<br/>[1.143]<br/>[0.295]<br/>[-0.751]]>, fillcolor="#e5833c"] ;
158 -> 159 ;
160 [label=<squared_error = 0.031<br/>samples = 445<br/>value = [[1.628]<br/>[1.184]<br/>[0.303]<br/>[-0.303]]>, fillcolor="#e5833c"] ;
158 -> 160 ;
161 [label=<X4 &le; -0.476<br/>squared_error = 0.044<br/>samples = 843<br/>value = [[1.692]<br/>[1.166]<br/>[0.749]<br/>[-0.497]]>, fillcolor="#e68742"] ;
157 -> 161 ;
162 [label=<squared_error = 0.031<br/>samples = 426<br/>value = [[1.707]<br/>[1.146]<br/>[0.745]<br/>[-0.72]]>, fillcolor="#e5833c"] ;
161 -> 162 ;
163 [label=<squared_error = 0.031<br/>samples = 417<br/>value = [[1.677]<br/>[1.186]<br/>[0.754]<br/>[-0.269]]>, fillcolor="#e5833c"] ;
161 -> 163 ;
164 [label=<X1 &le; 2.547<br/>squared_error = 0.056<br/>samples = 829<br/>value = [[2.598]<br/>[1.2]<br/>[0.443]<br/>[-0.559]]>, fillcolor="#e78a47"] ;
156 -> 164 ;
165 [label=<squared_error = 0.043<br/>samples = 413<br/>value = [[2.37]<br/>[1.202]<br/>[0.437]<br/>[-0.556]]>, fillcolor="#e68641"] ;
164 -> 165 ;
166 [label=<squared_error = 0.043<br/>samples = 416<br/>value = [[2.824]<br/>[1.197]<br/>[0.45]<br/>[-0.561]]>, fillcolor="#e68642"] ;
164 -> 166 ;
167 [label=<X3 &le; -0.001<br/>squared_error = 0.175<br/>samples = 9983<br/>value = [[1.762]<br/>[0.889]<br/>[0.094]<br/>[0.402]]>, fillcolor="#eeac7d"] ;
111 -> 167 ;
168 [label=<X2 &le; 0.88<br/>squared_error = 0.125<br/>samples = 4942<br/>value = [[1.713]<br/>[0.888]<br/>[-0.353]<br/>[0.395]]>, fillcolor="#eb9e66"] ;
167 -> 168 ;
169 [label=<X3 &le; -0.499<br/>squared_error = 0.063<br/>samples = 2371<br/>value = [[1.557]<br/>[0.488]<br/>[-0.327]<br/>[0.433]]>, fillcolor="#e78c4b"] ;
168 -> 169 ;
170 [label=<X4 &le; 0.53<br/>squared_error = 0.051<br/>samples = 1178<br/>value = [[1.527]<br/>[0.489]<br/>[-0.553]<br/>[0.438]]>, fillcolor="#e78945"] ;
169 -> 170 ;
171 [label=<X2 &le; 0.448<br/>squared_error = 0.039<br/>samples = 615<br/>value = [[1.542]<br/>[0.462]<br/>[-0.554]<br/>[0.226]]>, fillcolor="#e68540"] ;
170 -> 171 ;
172 [label=<squared_error = 0.027<br/>samples = 311<br/>value = [[1.538]<br/>[0.246]<br/>[-0.551]<br/>[0.224]]>, fillcolor="#e5823a"] ;
171 -> 172 ;
173 [label=<squared_error = 0.027<br/>samples = 304<br/>value = [[1.546]<br/>[0.682]<br/>[-0.558]<br/>[0.228]]>, fillcolor="#e5823a"] ;
171 -> 173 ;
174 [label=<squared_error = 0.037<br/>samples = 563<br/>value = [[1.511]<br/>[0.52]<br/>[-0.552]<br/>[0.669]]>, fillcolor="#e6853f"] ;
170 -> 174 ;
175 [label=<X2 &le; 0.444<br/>squared_error = 0.05<br/>samples = 1193<br/>value = [[1.586]<br/>[0.486]<br/>[-0.103]<br/>[0.428]]>, fillcolor="#e78845"] ;
169 -> 175 ;
176 [label=<squared_error = 0.038<br/>samples = 591<br/>value = [[1.583]<br/>[0.264]<br/>[-0.106]<br/>[0.419]]>, fillcolor="#e6853f"] ;
175 -> 176 ;
177 [label=<X4 &le; 0.5<br/>squared_error = 0.037<br/>samples = 602<br/>value = [[1.589]<br/>[0.705]<br/>[-0.099]<br/>[0.436]]>, fillcolor="#e6853f"] ;
175 -> 177 ;
178 [label=<squared_error = 0.025<br/>samples = 302<br/>value = [[1.605]<br/>[0.687]<br/>[-0.105]<br/>[0.22]]>, fillcolor="#e5813a"] ;
177 -> 178 ;
179 [label=<squared_error = 0.025<br/>samples = 300<br/>value = [[1.573]<br/>[0.722]<br/>[-0.094]<br/>[0.653]]>, fillcolor="#e58139"] ;
177 -> 179 ;
180 [label=<X1 &le; 2.056<br/>squared_error = 0.1<br/>samples = 2571<br/>value = [[1.857]<br/>[1.258]<br/>[-0.377]<br/>[0.361]]>, fillcolor="#e9975b"] ;
168 -> 180 ;
181 [label=<X3 &le; -0.496<br/>squared_error = 0.055<br/>samples = 1755<br/>value = [[1.571]<br/>[1.242]<br/>[-0.348]<br/>[0.372]]>, fillcolor="#e78a47"] ;
180 -> 181 ;
182 [label=<X4 &le; 0.499<br/>squared_error = 0.044<br/>samples = 891<br/>value = [[1.553]<br/>[1.235]<br/>[-0.565]<br/>[0.363]]>, fillcolor="#e68742"] ;
181 -> 182 ;
183 [label=<squared_error = 0.032<br/>samples = 450<br/>value = [[1.554]<br/>[1.216]<br/>[-0.569]<br/>[0.147]]>, fillcolor="#e5833d"] ;
182 -> 183 ;
184 [label=<squared_error = 0.032<br/>samples = 441<br/>value = [[1.553]<br/>[1.254]<br/>[-0.561]<br/>[0.584]]>, fillcolor="#e5833c"] ;
182 -> 184 ;
185 [label=<X4 &le; 0.525<br/>squared_error = 0.042<br/>samples = 864<br/>value = [[1.59]<br/>[1.249]<br/>[-0.126]<br/>[0.38]]>, fillcolor="#e68641"] ;
181 -> 185 ;
186 [label=<squared_error = 0.031<br/>samples = 440<br/>value = [[1.603]<br/>[1.229]<br/>[-0.13]<br/>[0.17]]>, fillcolor="#e5833c"] ;
185 -> 186 ;
187 [label=<squared_error = 0.03<br/>samples = 424<br/>value = [[1.576]<br/>[1.271]<br/>[-0.121]<br/>[0.598]]>, fillcolor="#e5833c"] ;
185 -> 187 ;
188 [label=<X1 &le; 2.513<br/>squared_error = 0.056<br/>samples = 816<br/>value = [[2.473]<br/>[1.291]<br/>[-0.437]<br/>[0.337]]>, fillcolor="#e78a47"] ;
180 -> 188 ;
189 [label=<squared_error = 0.043<br/>samples = 404<br/>value = [[2.242]<br/>[1.295]<br/>[-0.434]<br/>[0.354]]>, fillcolor="#e68641"] ;
188 -> 189 ;
190 [label=<squared_error = 0.043<br/>samples = 412<br/>value = [[2.699]<br/>[1.287]<br/>[-0.44]<br/>[0.321]]>, fillcolor="#e68641"] ;
188 -> 190 ;
191 [label=<X2 &le; 0.914<br/>squared_error = 0.125<br/>samples = 5041<br/>value = [[1.809]<br/>[0.89]<br/>[0.532]<br/>[0.409]]>, fillcolor="#eb9e66"] ;
167 -> 191 ;
192 [label=<X2 &le; 0.466<br/>squared_error = 0.064<br/>samples = 2485<br/>value = [[1.653]<br/>[0.507]<br/>[0.559]<br/>[0.448]]>, fillcolor="#e78c4b"] ;
191 -> 192 ;
193 [label=<X3 &le; 0.498<br/>squared_error = 0.051<br/>samples = 1245<br/>value = [[1.644]<br/>[0.278]<br/>[0.563]<br/>[0.446]]>, fillcolor="#e78945"] ;
192 -> 193 ;
194 [label=<X4 &le; 0.497<br/>squared_error = 0.039<br/>samples = 611<br/>value = [[1.626]<br/>[0.268]<br/>[0.338]<br/>[0.438]]>, fillcolor="#e68540"] ;
193 -> 194 ;
195 [label=<squared_error = 0.026<br/>samples = 300<br/>value = [[1.613]<br/>[0.249]<br/>[0.338]<br/>[0.216]]>, fillcolor="#e5823a"] ;
194 -> 195 ;
196 [label=<squared_error = 0.027<br/>samples = 311<br/>value = [[1.638]<br/>[0.287]<br/>[0.338]<br/>[0.651]]>, fillcolor="#e5823a"] ;
194 -> 196 ;
197 [label=<X4 &le; 0.532<br/>squared_error = 0.04<br/>samples = 634<br/>value = [[1.661]<br/>[0.287]<br/>[0.78]<br/>[0.454]]>, fillcolor="#e68640"] ;
193 -> 197 ;
198 [label=<squared_error = 0.028<br/>samples = 325<br/>value = [[1.642]<br/>[0.269]<br/>[0.781]<br/>[0.237]]>, fillcolor="#e5823b"] ;
197 -> 198 ;
199 [label=<squared_error = 0.027<br/>samples = 309<br/>value = [[1.682]<br/>[0.306]<br/>[0.779]<br/>[0.682]]>, fillcolor="#e5823a"] ;
197 -> 199 ;
200 [label=<X3 &le; 0.477<br/>squared_error = 0.05<br/>samples = 1240<br/>value = [[1.662]<br/>[0.737]<br/>[0.556]<br/>[0.45]]>, fillcolor="#e78845"] ;
192 -> 200 ;
201 [label=<squared_error = 0.037<br/>samples = 592<br/>value = [[1.636]<br/>[0.737]<br/>[0.324]<br/>[0.44]]>, fillcolor="#e6853f"] ;
200 -> 201 ;
202 [label=<X4 &le; 0.535<br/>squared_error = 0.038<br/>samples = 648<br/>value = [[1.686]<br/>[0.737]<br/>[0.767]<br/>[0.459]]>, fillcolor="#e6853f"] ;
200 -> 202 ;
203 [label=<squared_error = 0.026<br/>samples = 331<br/>value = [[1.701]<br/>[0.716]<br/>[0.767]<br/>[0.246]]>, fillcolor="#e5823a"] ;
202 -> 203 ;
204 [label=<squared_error = 0.026<br/>samples = 317<br/>value = [[1.67]<br/>[0.76]<br/>[0.767]<br/>[0.68]]>, fillcolor="#e5823a"] ;
202 -> 204 ;
205 [label=<X1 &le; 2.082<br/>squared_error = 0.101<br/>samples = 2556<br/>value = [[1.962]<br/>[1.262]<br/>[0.505]<br/>[0.371]]>, fillcolor="#ea975c"] ;
191 -> 205 ;
206 [label=<X3 &le; 0.463<br/>squared_error = 0.056<br/>samples = 1755<br/>value = [[1.674]<br/>[1.249]<br/>[0.529]<br/>[0.383]]>, fillcolor="#e78a48"] ;
205 -> 206 ;
207 [label=<X4 &le; 0.506<br/>squared_error = 0.043<br/>samples = 826<br/>value = [[1.653]<br/>[1.243]<br/>[0.292]<br/>[0.371]]>, fillcolor="#e68642"] ;
206 -> 207 ;
208 [label=<squared_error = 0.032<br/>samples = 422<br/>value = [[1.652]<br/>[1.219]<br/>[0.287]<br/>[0.157]]>, fillcolor="#e5833d"] ;
207 -> 208 ;
209 [label=<squared_error = 0.03<br/>samples = 404<br/>value = [[1.654]<br/>[1.268]<br/>[0.297]<br/>[0.595]]>, fillcolor="#e5833c"] ;
207 -> 209 ;
210 [label=<X4 &le; 0.493<br/>squared_error = 0.044<br/>samples = 929<br/>value = [[1.692]<br/>[1.255]<br/>[0.739]<br/>[0.393]]>, fillcolor="#e68742"] ;
206 -> 210 ;
211 [label=<squared_error = 0.032<br/>samples = 430<br/>value = [[1.684]<br/>[1.234]<br/>[0.74]<br/>[0.157]]>, fillcolor="#e5833d"] ;
210 -> 211 ;
212 [label=<squared_error = 0.032<br/>samples = 499<br/>value = [[1.699]<br/>[1.273]<br/>[0.738]<br/>[0.597]]>, fillcolor="#e5833d"] ;
210 -> 212 ;
213 [label=<X3 &le; 0.518<br/>squared_error = 0.054<br/>samples = 801<br/>value = [[2.593]<br/>[1.29]<br/>[0.453]<br/>[0.346]]>, fillcolor="#e78a47"] ;
205 -> 213 ;
214 [label=<squared_error = 0.042<br/>samples = 429<br/>value = [[2.584]<br/>[1.292]<br/>[0.248]<br/>[0.358]]>, fillcolor="#e68641"] ;
213 -> 214 ;
215 [label=<squared_error = 0.041<br/>samples = 372<br/>value = [[2.603]<br/>[1.288]<br/>[0.69]<br/>[0.331]]>, fillcolor="#e68641"] ;
213 -> 215 ;
216 [label=<X1 &le; 1.849<br/>squared_error = 0.298<br/>samples = 39374<br/>value = [[1.842]<br/>[2.251]<br/>[0.062]<br/>[-0.073]]>, fillcolor="#f5cfb4"] ;
0 -> 216 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
217 [label=<X3 &le; 0.017<br/>squared_error = 0.227<br/>samples = 19940<br/>value = [[1.283]<br/>[2.174]<br/>[0.099]<br/>[-0.047]]>, fillcolor="#f1bb94"] ;
216 -> 217 ;
218 [label=<X4 &le; -0.02<br/>squared_error = 0.178<br/>samples = 9904<br/>value = [[1.237]<br/>[2.177]<br/>[-0.347]<br/>[-0.055]]>, fillcolor="#eead7e"] ;
217 -> 218 ;
219 [label=<X2 &le; 2.113<br/>squared_error = 0.129<br/>samples = 4900<br/>value = [[1.231]<br/>[2.128]<br/>[-0.351]<br/>[-0.502]]>, fillcolor="#eb9f68"] ;
218 -> 219 ;
220 [label=<X1 &le; 0.912<br/>squared_error = 0.104<br/>samples = 2474<br/>value = [[1.076]<br/>[1.745]<br/>[-0.375]<br/>[-0.539]]>, fillcolor="#ea985d"] ;
219 -> 220 ;
221 [label=<X1 &le; 0.469<br/>squared_error = 0.055<br/>samples = 749<br/>value = [[0.414]<br/>[1.696]<br/>[-0.435]<br/>[-0.567]]>, fillcolor="#e78a47"] ;
220 -> 221 ;
222 [label=<squared_error = 0.04<br/>samples = 382<br/>value = [[0.189]<br/>[1.696]<br/>[-0.429]<br/>[-0.581]]>, fillcolor="#e68640"] ;
221 -> 222 ;
223 [label=<squared_error = 0.042<br/>samples = 367<br/>value = [[0.649]<br/>[1.697]<br/>[-0.442]<br/>[-0.553]]>, fillcolor="#e68641"] ;
221 -> 223 ;
224 [label=<X1 &le; 1.414<br/>squared_error = 0.057<br/>samples = 1725<br/>value = [[1.364]<br/>[1.766]<br/>[-0.349]<br/>[-0.526]]>, fillcolor="#e78a48"] ;
220 -> 224 ;
225 [label=<X3 &le; -0.482<br/>squared_error = 0.045<br/>samples = 898<br/>value = [[1.149]<br/>[1.77]<br/>[-0.345]<br/>[-0.532]]>, fillcolor="#e68742"] ;
224 -> 225 ;
226 [label=<squared_error = 0.033<br/>samples = 452<br/>value = [[1.129]<br/>[1.77]<br/>[-0.568]<br/>[-0.523]]>, fillcolor="#e6833d"] ;
225 -> 226 ;
227 [label=<squared_error = 0.032<br/>samples = 446<br/>value = [[1.168]<br/>[1.77]<br/>[-0.12]<br/>[-0.54]]>, fillcolor="#e5833d"] ;
225 -> 227 ;
228 [label=<X4 &le; -0.513<br/>squared_error = 0.044<br/>samples = 827<br/>value = [[1.597]<br/>[1.761]<br/>[-0.352]<br/>[-0.52]]>, fillcolor="#e68742"] ;
224 -> 228 ;
229 [label=<squared_error = 0.031<br/>samples = 394<br/>value = [[1.598]<br/>[1.732]<br/>[-0.355]<br/>[-0.75]]>, fillcolor="#e5833c"] ;
228 -> 229 ;
230 [label=<squared_error = 0.032<br/>samples = 433<br/>value = [[1.596]<br/>[1.788]<br/>[-0.35]<br/>[-0.311]]>, fillcolor="#e5833c"] ;
228 -> 230 ;
231 [label=<X3 &le; -0.517<br/>squared_error = 0.065<br/>samples = 2426<br/>value = [[1.39]<br/>[2.519]<br/>[-0.326]<br/>[-0.464]]>, fillcolor="#e78d4b"] ;
219 -> 231 ;
232 [label=<X2 &le; 2.579<br/>squared_error = 0.051<br/>samples = 1137<br/>value = [[1.36]<br/>[2.516]<br/>[-0.564]<br/>[-0.471]]>, fillcolor="#e78945"] ;
231 -> 232 ;
233 [label=<squared_error = 0.04<br/>samples = 586<br/>value = [[1.344]<br/>[2.304]<br/>[-0.566]<br/>[-0.465]]>, fillcolor="#e68640"] ;
232 -> 233 ;
234 [label=<squared_error = 0.038<br/>samples = 551<br/>value = [[1.376]<br/>[2.742]<br/>[-0.562]<br/>[-0.477]]>, fillcolor="#e6853f"] ;
232 -> 234 ;
235 [label=<X4 &le; -0.509<br/>squared_error = 0.053<br/>samples = 1289<br/>value = [[1.416]<br/>[2.522]<br/>[-0.116]<br/>[-0.458]]>, fillcolor="#e78946"] ;
231 -> 235 ;
236 [label=<X1 &le; 1.418<br/>squared_error = 0.04<br/>samples = 618<br/>value = [[1.41]<br/>[2.495]<br/>[-0.119]<br/>[-0.692]]>, fillcolor="#e68640"] ;
235 -> 236 ;
237 [label=<squared_error = 0.027<br/>samples = 307<br/>value = [[1.19]<br/>[2.503]<br/>[-0.119]<br/>[-0.682]]>, fillcolor="#e5823a"] ;
236 -> 237 ;
238 [label=<squared_error = 0.029<br/>samples = 311<br/>value = [[1.628]<br/>[2.486]<br/>[-0.119]<br/>[-0.702]]>, fillcolor="#e5833b"] ;
236 -> 238 ;
239 [label=<X2 &le; 2.564<br/>squared_error = 0.04<br/>samples = 671<br/>value = [[1.421]<br/>[2.547]<br/>[-0.113]<br/>[-0.242]]>, fillcolor="#e68540"] ;
235 -> 239 ;
240 [label=<squared_error = 0.028<br/>samples = 330<br/>value = [[1.416]<br/>[2.322]<br/>[-0.107]<br/>[-0.247]]>, fillcolor="#e5823b"] ;
239 -> 240 ;
241 [label=<squared_error = 0.026<br/>samples = 341<br/>value = [[1.426]<br/>[2.764]<br/>[-0.119]<br/>[-0.237]]>, fillcolor="#e5823a"] ;
239 -> 241 ;
242 [label=<X2 &le; 2.126<br/>squared_error = 0.129<br/>samples = 5004<br/>value = [[1.242]<br/>[2.225]<br/>[-0.344]<br/>[0.383]]>, fillcolor="#eb9f68"] ;
218 -> 242 ;
243 [label=<X1 &le; 0.957<br/>squared_error = 0.105<br/>samples = 2499<br/>value = [[1.094]<br/>[1.835]<br/>[-0.371]<br/>[0.343]]>, fillcolor="#ea985d"] ;
242 -> 243 ;
244 [label=<X1 &le; 0.461<br/>squared_error = 0.058<br/>samples = 761<br/>value = [[0.444]<br/>[1.787]<br/>[-0.424]<br/>[0.314]]>, fillcolor="#e78b48"] ;
243 -> 244 ;
245 [label=<squared_error = 0.043<br/>samples = 343<br/>value = [[0.183]<br/>[1.792]<br/>[-0.405]<br/>[0.32]]>, fillcolor="#e68742"] ;
244 -> 245 ;
246 [label=<squared_error = 0.044<br/>samples = 418<br/>value = [[0.657]<br/>[1.782]<br/>[-0.441]<br/>[0.309]]>, fillcolor="#e68742"] ;
244 -> 246 ;
247 [label=<X4 &le; 0.496<br/>squared_error = 0.058<br/>samples = 1738<br/>value = [[1.379]<br/>[1.855]<br/>[-0.348]<br/>[0.356]]>, fillcolor="#e78b48"] ;
243 -> 247 ;
248 [label=<X1 &le; 1.418<br/>squared_error = 0.044<br/>samples = 911<br/>value = [[1.376]<br/>[1.831]<br/>[-0.351]<br/>[0.144]]>, fillcolor="#e68742"] ;
247 -> 248 ;
249 [label=<squared_error = 0.032<br/>samples = 466<br/>value = [[1.164]<br/>[1.834]<br/>[-0.339]<br/>[0.15]]>, fillcolor="#e5833d"] ;
248 -> 249 ;
250 [label=<squared_error = 0.032<br/>samples = 445<br/>value = [[1.598]<br/>[1.828]<br/>[-0.362]<br/>[0.139]]>, fillcolor="#e5833d"] ;
248 -> 250 ;
251 [label=<X1 &le; 1.402<br/>squared_error = 0.047<br/>samples = 827<br/>value = [[1.383]<br/>[1.882]<br/>[-0.346]<br/>[0.59]]>, fillcolor="#e68843"] ;
247 -> 251 ;
252 [label=<squared_error = 0.032<br/>samples = 397<br/>value = [[1.144]<br/>[1.871]<br/>[-0.376]<br/>[0.59]]>, fillcolor="#e5833d"] ;
251 -> 252 ;
253 [label=<squared_error = 0.035<br/>samples = 430<br/>value = [[1.604]<br/>[1.892]<br/>[-0.317]<br/>[0.589]]>, fillcolor="#e6843e"] ;
251 -> 253 ;
254 [label=<X4 &le; 0.492<br/>squared_error = 0.064<br/>samples = 2505<br/>value = [[1.388]<br/>[2.614]<br/>[-0.316]<br/>[0.422]]>, fillcolor="#e78d4b"] ;
242 -> 254 ;
255 [label=<X3 &le; -0.478<br/>squared_error = 0.051<br/>samples = 1249<br/>value = [[1.39]<br/>[2.589]<br/>[-0.316]<br/>[0.194]]>, fillcolor="#e78945"] ;
254 -> 255 ;
256 [label=<X2 &le; 2.549<br/>squared_error = 0.039<br/>samples = 643<br/>value = [[1.384]<br/>[2.583]<br/>[-0.53]<br/>[0.191]]>, fillcolor="#e68540"] ;
255 -> 256 ;
257 [label=<squared_error = 0.026<br/>samples = 301<br/>value = [[1.375]<br/>[2.344]<br/>[-0.529]<br/>[0.194]]>, fillcolor="#e5823a"] ;
256 -> 257 ;
258 [label=<squared_error = 0.028<br/>samples = 342<br/>value = [[1.391]<br/>[2.793]<br/>[-0.531]<br/>[0.188]]>, fillcolor="#e5823b"] ;
256 -> 258 ;
259 [label=<X2 &le; 2.587<br/>squared_error = 0.039<br/>samples = 606<br/>value = [[1.398]<br/>[2.596]<br/>[-0.089]<br/>[0.197]]>, fillcolor="#e68540"] ;
255 -> 259 ;
260 [label=<squared_error = 0.027<br/>samples = 301<br/>value = [[1.391]<br/>[2.38]<br/>[-0.09]<br/>[0.189]]>, fillcolor="#e5823a"] ;
259 -> 260 ;
261 [label=<squared_error = 0.028<br/>samples = 305<br/>value = [[1.404]<br/>[2.81]<br/>[-0.089]<br/>[0.205]]>, fillcolor="#e5823b"] ;
259 -> 261 ;
262 [label=<X3 &le; -0.488<br/>squared_error = 0.051<br/>samples = 1256<br/>value = [[1.386]<br/>[2.638]<br/>[-0.317]<br/>[0.649]]>, fillcolor="#e78945"] ;
254 -> 262 ;
263 [label=<X2 &le; 2.587<br/>squared_error = 0.038<br/>samples = 633<br/>value = [[1.367]<br/>[2.641]<br/>[-0.542]<br/>[0.65]]>, fillcolor="#e6853f"] ;
262 -> 263 ;
264 [label=<squared_error = 0.027<br/>samples = 325<br/>value = [[1.362]<br/>[2.436]<br/>[-0.552]<br/>[0.652]]>, fillcolor="#e5823a"] ;
263 -> 264 ;
265 [label=<squared_error = 0.026<br/>samples = 308<br/>value = [[1.373]<br/>[2.857]<br/>[-0.531]<br/>[0.648]]>, fillcolor="#e5823a"] ;
263 -> 265 ;
266 [label=<X2 &le; 2.567<br/>squared_error = 0.039<br/>samples = 623<br/>value = [[1.405]<br/>[2.636]<br/>[-0.088]<br/>[0.648]]>, fillcolor="#e68540"] ;
262 -> 266 ;
267 [label=<squared_error = 0.027<br/>samples = 301<br/>value = [[1.423]<br/>[2.409]<br/>[-0.087]<br/>[0.648]]>, fillcolor="#e5823b"] ;
266 -> 267 ;
268 [label=<squared_error = 0.026<br/>samples = 322<br/>value = [[1.389]<br/>[2.849]<br/>[-0.09]<br/>[0.649]]>, fillcolor="#e5823a"] ;
266 -> 268 ;
269 [label=<X4 &le; 0.036<br/>squared_error = 0.177<br/>samples = 10036<br/>value = [[1.329]<br/>[2.172]<br/>[0.539]<br/>[-0.039]]>, fillcolor="#eead7e"] ;
217 -> 269 ;
270 [label=<X2 &le; 2.106<br/>squared_error = 0.128<br/>samples = 5216<br/>value = [[1.332]<br/>[2.128]<br/>[0.533]<br/>[-0.464]]>, fillcolor="#eb9f68"] ;
269 -> 270 ;
271 [label=<X1 &le; 0.939<br/>squared_error = 0.106<br/>samples = 2585<br/>value = [[1.177]<br/>[1.745]<br/>[0.504]<br/>[-0.497]]>, fillcolor="#ea995e"] ;
270 -> 271 ;
272 [label=<X1 &le; 0.471<br/>squared_error = 0.056<br/>samples = 788<br/>value = [[0.51]<br/>[1.704]<br/>[0.451]<br/>[-0.525]]>, fillcolor="#e78a47"] ;
271 -> 272 ;
273 [label=<squared_error = 0.043<br/>samples = 397<br/>value = [[0.279]<br/>[1.702]<br/>[0.46]<br/>[-0.516]]>, fillcolor="#e68642"] ;
272 -> 273 ;
274 [label=<squared_error = 0.042<br/>samples = 391<br/>value = [[0.745]<br/>[1.706]<br/>[0.443]<br/>[-0.533]]>, fillcolor="#e68641"] ;
272 -> 274 ;
275 [label=<X4 &le; -0.47<br/>squared_error = 0.057<br/>samples = 1797<br/>value = [[1.47]<br/>[1.763]<br/>[0.528]<br/>[-0.485]]>, fillcolor="#e78b48"] ;
271 -> 275 ;
276 [label=<X3 &le; 0.528<br/>squared_error = 0.045<br/>samples = 883<br/>value = [[1.47]<br/>[1.741]<br/>[0.528]<br/>[-0.716]]>, fillcolor="#e68742"] ;
275 -> 276 ;
277 [label=<squared_error = 0.031<br/>samples = 477<br/>value = [[1.446]<br/>[1.748]<br/>[0.322]<br/>[-0.715]]>, fillcolor="#e5833c"] ;
276 -> 277 ;
278 [label=<squared_error = 0.033<br/>samples = 406<br/>value = [[1.499]<br/>[1.733]<br/>[0.771]<br/>[-0.718]]>, fillcolor="#e6843d"] ;
276 -> 278 ;
279 [label=<X1 &le; 1.419<br/>squared_error = 0.044<br/>samples = 914<br/>value = [[1.469]<br/>[1.783]<br/>[0.527]<br/>[-0.261]]>, fillcolor="#e68742"] ;
275 -> 279 ;
280 [label=<squared_error = 0.033<br/>samples = 458<br/>value = [[1.248]<br/>[1.784]<br/>[0.514]<br/>[-0.255]]>, fillcolor="#e6833d"] ;
279 -> 280 ;
281 [label=<squared_error = 0.03<br/>samples = 456<br/>value = [[1.69]<br/>[1.783]<br/>[0.54]<br/>[-0.266]]>, fillcolor="#e5833c"] ;
279 -> 281 ;
282 [label=<X4 &le; -0.489<br/>squared_error = 0.065<br/>samples = 2631<br/>value = [[1.483]<br/>[2.504]<br/>[0.562]<br/>[-0.431]]>, fillcolor="#e78d4b"] ;
270 -> 282 ;
283 [label=<X3 &le; 0.509<br/>squared_error = 0.052<br/>samples = 1301<br/>value = [[1.488]<br/>[2.474]<br/>[0.571]<br/>[-0.664]]>, fillcolor="#e78945"] ;
282 -> 283 ;
284 [label=<X2 &le; 2.52<br/>squared_error = 0.04<br/>samples = 609<br/>value = [[1.451]<br/>[2.466]<br/>[0.34]<br/>[-0.661]]>, fillcolor="#e68640"] ;
283 -> 284 ;
285 [label=<squared_error = 0.027<br/>samples = 309<br/>value = [[1.461]<br/>[2.251]<br/>[0.342]<br/>[-0.66]]>, fillcolor="#e5823a"] ;
284 -> 285 ;
286 [label=<squared_error = 0.029<br/>samples = 300<br/>value = [[1.442]<br/>[2.688]<br/>[0.337]<br/>[-0.662]]>, fillcolor="#e5823b"] ;
284 -> 286 ;
287 [label=<X1 &le; 1.415<br/>squared_error = 0.039<br/>samples = 692<br/>value = [[1.521]<br/>[2.481]<br/>[0.775]<br/>[-0.667]]>, fillcolor="#e68540"] ;
283 -> 287 ;
288 [label=<squared_error = 0.027<br/>samples = 305<br/>value = [[1.279]<br/>[2.474]<br/>[0.775]<br/>[-0.678]]>, fillcolor="#e5823a"] ;
287 -> 288 ;
289 [label=<squared_error = 0.028<br/>samples = 387<br/>value = [[1.712]<br/>[2.487]<br/>[0.774]<br/>[-0.659]]>, fillcolor="#e5823b"] ;
287 -> 289 ;
290 [label=<X2 &le; 2.548<br/>squared_error = 0.051<br/>samples = 1330<br/>value = [[1.478]<br/>[2.534]<br/>[0.553]<br/>[-0.203]]>, fillcolor="#e78945"] ;
282 -> 290 ;
291 [label=<X3 &le; 0.485<br/>squared_error = 0.038<br/>samples = 661<br/>value = [[1.481]<br/>[2.309]<br/>[0.547]<br/>[-0.203]]>, fillcolor="#e6853f"] ;
290 -> 291 ;
292 [label=<squared_error = 0.026<br/>samples = 327<br/>value = [[1.446]<br/>[2.303]<br/>[0.334]<br/>[-0.207]]>, fillcolor="#e5823a"] ;
291 -> 292 ;
293 [label=<squared_error = 0.028<br/>samples = 334<br/>value = [[1.515]<br/>[2.315]<br/>[0.757]<br/>[-0.199]]>, fillcolor="#e5823b"] ;
291 -> 293 ;
294 [label=<X3 &le; 0.515<br/>squared_error = 0.039<br/>samples = 669<br/>value = [[1.476]<br/>[2.755]<br/>[0.558]<br/>[-0.202]]>, fillcolor="#e68540"] ;
290 -> 294 ;
295 [label=<squared_error = 0.027<br/>samples = 349<br/>value = [[1.476]<br/>[2.763]<br/>[0.345]<br/>[-0.205]]>, fillcolor="#e5823a"] ;
294 -> 295 ;
296 [label=<squared_error = 0.026<br/>samples = 320<br/>value = [[1.476]<br/>[2.747]<br/>[0.792]<br/>[-0.2]]>, fillcolor="#e5813a"] ;
294 -> 296 ;
297 [label=<X2 &le; 2.105<br/>squared_error = 0.127<br/>samples = 4820<br/>value = [[1.326]<br/>[2.219]<br/>[0.544]<br/>[0.42]]>, fillcolor="#eb9e67"] ;
269 -> 297 ;
298 [label=<X1 &le; 0.939<br/>squared_error = 0.104<br/>samples = 2369<br/>value = [[1.161]<br/>[1.829]<br/>[0.518]<br/>[0.382]]>, fillcolor="#ea985d"] ;
297 -> 298 ;
299 [label=<X1 &le; 0.46<br/>squared_error = 0.056<br/>samples = 733<br/>value = [[0.502]<br/>[1.792]<br/>[0.455]<br/>[0.369]]>, fillcolor="#e78a47"] ;
298 -> 299 ;
300 [label=<squared_error = 0.042<br/>samples = 376<br/>value = [[0.272]<br/>[1.794]<br/>[0.452]<br/>[0.38]]>, fillcolor="#e68641"] ;
299 -> 300 ;
301 [label=<squared_error = 0.042<br/>samples = 357<br/>value = [[0.744]<br/>[1.789]<br/>[0.458]<br/>[0.357]]>, fillcolor="#e68641"] ;
299 -> 301 ;
302 [label=<X1 &le; 1.399<br/>squared_error = 0.054<br/>samples = 1636<br/>value = [[1.457]<br/>[1.846]<br/>[0.546]<br/>[0.388]]>, fillcolor="#e78a47"] ;
298 -> 302 ;
303 [label=<X4 &le; 0.515<br/>squared_error = 0.041<br/>samples = 824<br/>value = [[1.236]<br/>[1.842]<br/>[0.538]<br/>[0.375]]>, fillcolor="#e68641"] ;
302 -> 303 ;
304 [label=<squared_error = 0.03<br/>samples = 440<br/>value = [[1.236]<br/>[1.822]<br/>[0.535]<br/>[0.176]]>, fillcolor="#e5833c"] ;
303 -> 304 ;
305 [label=<squared_error = 0.029<br/>samples = 384<br/>value = [[1.237]<br/>[1.866]<br/>[0.54]<br/>[0.602]]>, fillcolor="#e5833b"] ;
303 -> 305 ;
306 [label=<X3 &le; 0.507<br/>squared_error = 0.042<br/>samples = 812<br/>value = [[1.681]<br/>[1.849]<br/>[0.555]<br/>[0.401]]>, fillcolor="#e68641"] ;
302 -> 306 ;
307 [label=<squared_error = 0.03<br/>samples = 385<br/>value = [[1.66]<br/>[1.855]<br/>[0.323]<br/>[0.408]]>, fillcolor="#e5833c"] ;
306 -> 307 ;
308 [label=<squared_error = 0.03<br/>samples = 427<br/>value = [[1.699]<br/>[1.843]<br/>[0.765]<br/>[0.394]]>, fillcolor="#e5833c"] ;
306 -> 308 ;
309 [label=<X2 &le; 2.547<br/>squared_error = 0.063<br/>samples = 2451<br/>value = [[1.485]<br/>[2.596]<br/>[0.569]<br/>[0.457]]>, fillcolor="#e78c4b"] ;
297 -> 309 ;
310 [label=<X4 &le; 0.529<br/>squared_error = 0.051<br/>samples = 1216<br/>value = [[1.482]<br/>[2.372]<br/>[0.573]<br/>[0.464]]>, fillcolor="#e78945"] ;
309 -> 310 ;
311 [label=<X1 &le; 1.445<br/>squared_error = 0.038<br/>samples = 610<br/>value = [[1.494]<br/>[2.354]<br/>[0.577]<br/>[0.248]]>, fillcolor="#e6853f"] ;
310 -> 311 ;
312 [label=<squared_error = 0.027<br/>samples = 300<br/>value = [[1.279]<br/>[2.358]<br/>[0.572]<br/>[0.25]]>, fillcolor="#e5823a"] ;
311 -> 312 ;
313 [label=<squared_error = 0.027<br/>samples = 310<br/>value = [[1.702]<br/>[2.35]<br/>[0.582]<br/>[0.246]]>, fillcolor="#e5823a"] ;
311 -> 313 ;
314 [label=<X1 &le; 1.42<br/>squared_error = 0.039<br/>samples = 606<br/>value = [[1.471]<br/>[2.391]<br/>[0.569]<br/>[0.682]]>, fillcolor="#e68540"] ;
310 -> 314 ;
315 [label=<squared_error = 0.027<br/>samples = 306<br/>value = [[1.254]<br/>[2.389]<br/>[0.559]<br/>[0.681]]>, fillcolor="#e5823a"] ;
314 -> 315 ;
316 [label=<squared_error = 0.028<br/>samples = 300<br/>value = [[1.691]<br/>[2.393]<br/>[0.578]<br/>[0.683]]>, fillcolor="#e5823b"] ;
314 -> 316 ;
317 [label=<X3 &le; 0.526<br/>squared_error = 0.051<br/>samples = 1235<br/>value = [[1.487]<br/>[2.815]<br/>[0.566]<br/>[0.449]]>, fillcolor="#e78945"] ;
309 -> 317 ;
318 [label=<X4 &le; 0.498<br/>squared_error = 0.038<br/>samples = 658<br/>value = [[1.466]<br/>[2.819]<br/>[0.36]<br/>[0.44]]>, fillcolor="#e68540"] ;
317 -> 318 ;
319 [label=<squared_error = 0.026<br/>samples = 328<br/>value = [[1.463]<br/>[2.794]<br/>[0.362]<br/>[0.223]]>, fillcolor="#e5823a"] ;
318 -> 319 ;
320 [label=<squared_error = 0.027<br/>samples = 330<br/>value = [[1.469]<br/>[2.844]<br/>[0.358]<br/>[0.655]]>, fillcolor="#e5823b"] ;
318 -> 320 ;
321 [label=<squared_error = 0.039<br/>samples = 577<br/>value = [[1.512]<br/>[2.812]<br/>[0.802]<br/>[0.46]]>, fillcolor="#e68540"] ;
317 -> 321 ;
322 [label=<X4 &le; 0.015<br/>squared_error = 0.203<br/>samples = 19434<br/>value = [[2.416]<br/>[2.33]<br/>[0.025]<br/>[-0.1]]>, fillcolor="#f0b489"] ;
216 -> 322 ;
323 [label=<X3 &le; -0.006<br/>squared_error = 0.153<br/>samples = 9874<br/>value = [[2.417]<br/>[2.288]<br/>[0.016]<br/>[-0.539]]>, fillcolor="#eda673"] ;
322 -> 323 ;
324 [label=<X2 &le; 2.308<br/>squared_error = 0.103<br/>samples = 4956<br/>value = [[2.368]<br/>[2.294]<br/>[-0.426]<br/>[-0.538]]>, fillcolor="#ea985c"] ;
323 -> 324 ;
325 [label=<X1 &le; 2.384<br/>squared_error = 0.076<br/>samples = 2202<br/>value = [[2.352]<br/>[1.912]<br/>[-0.419]<br/>[-0.535]]>, fillcolor="#e89051"] ;
324 -> 325 ;
326 [label=<X3 &le; -0.524<br/>squared_error = 0.054<br/>samples = 1104<br/>value = [[2.054]<br/>[1.908]<br/>[-0.408]<br/>[-0.519]]>, fillcolor="#e78a46"] ;
325 -> 326 ;
327 [label=<squared_error = 0.04<br/>samples = 513<br/>value = [[2.031]<br/>[1.92]<br/>[-0.651]<br/>[-0.521]]>, fillcolor="#e68640"] ;
326 -> 327 ;
328 [label=<squared_error = 0.041<br/>samples = 591<br/>value = [[2.074]<br/>[1.898]<br/>[-0.197]<br/>[-0.516]]>, fillcolor="#e68641"] ;
326 -> 328 ;
329 [label=<X4 &le; -0.509<br/>squared_error = 0.054<br/>samples = 1098<br/>value = [[2.651]<br/>[1.915]<br/>[-0.429]<br/>[-0.552]]>, fillcolor="#e78a47"] ;
325 -> 329 ;
330 [label=<squared_error = 0.042<br/>samples = 515<br/>value = [[2.659]<br/>[1.905]<br/>[-0.437]<br/>[-0.791]]>, fillcolor="#e68641"] ;
329 -> 330 ;
331 [label=<squared_error = 0.041<br/>samples = 583<br/>value = [[2.645]<br/>[1.924]<br/>[-0.423]<br/>[-0.341]]>, fillcolor="#e68641"] ;
329 -> 331 ;
332 [label=<X1 &le; 2.425<br/>squared_error = 0.072<br/>samples = 2754<br/>value = [[2.381]<br/>[2.6]<br/>[-0.432]<br/>[-0.54]]>, fillcolor="#e88f4e"] ;
324 -> 332 ;
333 [label=<X4 &le; -0.499<br/>squared_error = 0.051<br/>samples = 1377<br/>value = [[2.094]<br/>[2.599]<br/>[-0.416]<br/>[-0.53]]>, fillcolor="#e78945"] ;
332 -> 333 ;
334 [label=<X3 &le; -0.501<br/>squared_error = 0.038<br/>samples = 683<br/>value = [[2.097]<br/>[2.574]<br/>[-0.419]<br/>[-0.757]]>, fillcolor="#e6853f"] ;
333 -> 334 ;
335 [label=<squared_error = 0.027<br/>samples = 352<br/>value = [[2.075]<br/>[2.575]<br/>[-0.632]<br/>[-0.757]]>, fillcolor="#e5823a"] ;
334 -> 335 ;
336 [label=<squared_error = 0.025<br/>samples = 331<br/>value = [[2.12]<br/>[2.572]<br/>[-0.191]<br/>[-0.757]]>, fillcolor="#e58139"] ;
334 -> 336 ;
337 [label=<X3 &le; -0.493<br/>squared_error = 0.039<br/>samples = 694<br/>value = [[2.091]<br/>[2.624]<br/>[-0.413]<br/>[-0.307]]>, fillcolor="#e68540"] ;
333 -> 337 ;
338 [label=<squared_error = 0.026<br/>samples = 360<br/>value = [[2.079]<br/>[2.623]<br/>[-0.629]<br/>[-0.307]]>, fillcolor="#e5823a"] ;
337 -> 338 ;
339 [label=<squared_error = 0.026<br/>samples = 334<br/>value = [[2.104]<br/>[2.624]<br/>[-0.181]<br/>[-0.307]]>, fillcolor="#e5823a"] ;
337 -> 339 ;
340 [label=<X4 &le; -0.467<br/>squared_error = 0.051<br/>samples = 1377<br/>value = [[2.669]<br/>[2.601]<br/>[-0.448]<br/>[-0.55]]>, fillcolor="#e78945"] ;
332 -> 340 ;
341 [label=<X3 &le; -0.506<br/>squared_error = 0.038<br/>samples = 716<br/>value = [[2.663]<br/>[2.582]<br/>[-0.449]<br/>[-0.767]]>, fillcolor="#e6853f"] ;
340 -> 341 ;
342 [label=<squared_error = 0.026<br/>samples = 365<br/>value = [[2.63]<br/>[2.581]<br/>[-0.668]<br/>[-0.77]]>, fillcolor="#e5823a"] ;
341 -> 342 ;
343 [label=<squared_error = 0.025<br/>samples = 351<br/>value = [[2.696]<br/>[2.583]<br/>[-0.221]<br/>[-0.763]]>, fillcolor="#e58139"] ;
341 -> 343 ;
344 [label=<X3 &le; -0.528<br/>squared_error = 0.038<br/>samples = 661<br/>value = [[2.675]<br/>[2.621]<br/>[-0.447]<br/>[-0.314]]>, fillcolor="#e6853f"] ;
340 -> 344 ;
345 [label=<squared_error = 0.024<br/>samples = 319<br/>value = [[2.643]<br/>[2.62]<br/>[-0.678]<br/>[-0.31]]>, fillcolor="#e58139"] ;
344 -> 345 ;
346 [label=<squared_error = 0.025<br/>samples = 342<br/>value = [[2.705]<br/>[2.621]<br/>[-0.231]<br/>[-0.319]]>, fillcolor="#e5813a"] ;
344 -> 346 ;
347 [label=<X2 &le; 2.315<br/>squared_error = 0.104<br/>samples = 4918<br/>value = [[2.465]<br/>[2.282]<br/>[0.46]<br/>[-0.539]]>, fillcolor="#ea985d"] ;
323 -> 347 ;
348 [label=<X1 &le; 2.408<br/>squared_error = 0.077<br/>samples = 2274<br/>value = [[2.448]<br/>[1.91]<br/>[0.454]<br/>[-0.537]]>, fillcolor="#e89051"] ;
347 -> 348 ;
349 [label=<X4 &le; -0.527<br/>squared_error = 0.055<br/>samples = 1158<br/>value = [[2.152]<br/>[1.896]<br/>[0.47]<br/>[-0.533]]>, fillcolor="#e78a47"] ;
348 -> 349 ;
350 [label=<squared_error = 0.042<br/>samples = 551<br/>value = [[2.15]<br/>[1.862]<br/>[0.469]<br/>[-0.771]]>, fillcolor="#e68641"] ;
349 -> 350 ;
351 [label=<X3 &le; 0.495<br/>squared_error = 0.042<br/>samples = 607<br/>value = [[2.154]<br/>[1.926]<br/>[0.47]<br/>[-0.318]]>, fillcolor="#e68641"] ;
349 -> 351 ;
352 [label=<squared_error = 0.03<br/>samples = 307<br/>value = [[2.129]<br/>[1.936]<br/>[0.259]<br/>[-0.315]]>, fillcolor="#e5833c"] ;
351 -> 352 ;
353 [label=<squared_error = 0.03<br/>samples = 300<br/>value = [[2.179]<br/>[1.916]<br/>[0.686]<br/>[-0.321]]>, fillcolor="#e5833c"] ;
351 -> 353 ;
354 [label=<X4 &le; -0.507<br/>squared_error = 0.054<br/>samples = 1116<br/>value = [[2.756]<br/>[1.925]<br/>[0.439]<br/>[-0.541]]>, fillcolor="#e78946"] ;
348 -> 354 ;
355 [label=<squared_error = 0.04<br/>samples = 539<br/>value = [[2.762]<br/>[1.916]<br/>[0.438]<br/>[-0.777]]>, fillcolor="#e68640"] ;
354 -> 355 ;
356 [label=<squared_error = 0.041<br/>samples = 577<br/>value = [[2.75]<br/>[1.932]<br/>[0.439]<br/>[-0.321]]>, fillcolor="#e68641"] ;
354 -> 356 ;
357 [label=<X1 &le; 2.429<br/>squared_error = 0.071<br/>samples = 2644<br/>value = [[2.48]<br/>[2.603]<br/>[0.466]<br/>[-0.541]]>, fillcolor="#e88f4e"] ;
347 -> 357 ;
358 [label=<X4 &le; -0.52<br/>squared_error = 0.05<br/>samples = 1301<br/>value = [[2.184]<br/>[2.601]<br/>[0.483]<br/>[-0.53]]>, fillcolor="#e78945"] ;
357 -> 358 ;
359 [label=<X3 &le; 0.535<br/>squared_error = 0.036<br/>samples = 633<br/>value = [[2.178]<br/>[2.576]<br/>[0.484]<br/>[-0.759]]>, fillcolor="#e6853f"] ;
358 -> 359 ;
360 [label=<squared_error = 0.025<br/>samples = 323<br/>value = [[2.172]<br/>[2.573]<br/>[0.268]<br/>[-0.76]]>, fillcolor="#e58139"] ;
359 -> 360 ;
361 [label=<squared_error = 0.024<br/>samples = 310<br/>value = [[2.183]<br/>[2.579]<br/>[0.71]<br/>[-0.758]]>, fillcolor="#e58139"] ;
359 -> 361 ;
362 [label=<X3 &le; 0.51<br/>squared_error = 0.039<br/>samples = 668<br/>value = [[2.191]<br/>[2.625]<br/>[0.483]<br/>[-0.313]]>, fillcolor="#e68540"] ;
358 -> 362 ;
363 [label=<squared_error = 0.026<br/>samples = 329<br/>value = [[2.172]<br/>[2.627]<br/>[0.257]<br/>[-0.311]]>, fillcolor="#e5823a"] ;
362 -> 363 ;
364 [label=<squared_error = 0.026<br/>samples = 339<br/>value = [[2.209]<br/>[2.623]<br/>[0.702]<br/>[-0.315]]>, fillcolor="#e5823a"] ;
362 -> 364 ;
365 [label=<X4 &le; -0.515<br/>squared_error = 0.05<br/>samples = 1343<br/>value = [[2.767]<br/>[2.604]<br/>[0.448]<br/>[-0.553]]>, fillcolor="#e78845"] ;
357 -> 365 ;
366 [label=<X3 &le; 0.507<br/>squared_error = 0.036<br/>samples = 658<br/>value = [[2.768]<br/>[2.579]<br/>[0.44]<br/>[-0.781]]>, fillcolor="#e6853f"] ;
365 -> 366 ;
367 [label=<squared_error = 0.024<br/>samples = 347<br/>value = [[2.749]<br/>[2.577]<br/>[0.231]<br/>[-0.782]]>, fillcolor="#e58139"] ;
366 -> 367 ;
368 [label=<squared_error = 0.024<br/>samples = 311<br/>value = [[2.79]<br/>[2.581]<br/>[0.673]<br/>[-0.781]]>, fillcolor="#e58139"] ;
366 -> 368 ;
369 [label=<X3 &le; 0.485<br/>squared_error = 0.038<br/>samples = 685<br/>value = [[2.765]<br/>[2.629]<br/>[0.457]<br/>[-0.333]]>, fillcolor="#e6853f"] ;
365 -> 369 ;
370 [label=<squared_error = 0.025<br/>samples = 319<br/>value = [[2.745]<br/>[2.642]<br/>[0.215]<br/>[-0.338]]>, fillcolor="#e58139"] ;
369 -> 370 ;
371 [label=<squared_error = 0.026<br/>samples = 366<br/>value = [[2.783]<br/>[2.618]<br/>[0.667]<br/>[-0.329]]>, fillcolor="#e5823a"] ;
369 -> 371 ;
372 [label=<X3 &le; 0.002<br/>squared_error = 0.153<br/>samples = 9560<br/>value = [[2.416]<br/>[2.374]<br/>[0.034]<br/>[0.353]]>, fillcolor="#eda673"] ;
322 -> 372 ;
373 [label=<X2 &le; 2.31<br/>squared_error = 0.103<br/>samples = 4737<br/>value = [[2.374]<br/>[2.378]<br/>[-0.415]<br/>[0.345]]>, fillcolor="#ea975c"] ;
372 -> 373 ;
374 [label=<X1 &le; 2.408<br/>squared_error = 0.076<br/>samples = 2131<br/>value = [[2.357]<br/>[2.0]<br/>[-0.41]<br/>[0.343]]>, fillcolor="#e89050"] ;
373 -> 374 ;
375 [label=<X3 &le; -0.509<br/>squared_error = 0.052<br/>samples = 1070<br/>value = [[2.058]<br/>[1.991]<br/>[-0.391]<br/>[0.362]]>, fillcolor="#e78946"] ;
374 -> 375 ;
376 [label=<squared_error = 0.041<br/>samples = 516<br/>value = [[2.04]<br/>[1.987]<br/>[-0.618]<br/>[0.346]]>, fillcolor="#e68641"] ;
375 -> 376 ;
377 [label=<squared_error = 0.039<br/>samples = 554<br/>value = [[2.074]<br/>[1.995]<br/>[-0.179]<br/>[0.377]]>, fillcolor="#e68540"] ;
375 -> 377 ;
378 [label=<X3 &le; -0.504<br/>squared_error = 0.054<br/>samples = 1061<br/>value = [[2.658]<br/>[2.01]<br/>[-0.43]<br/>[0.324]]>, fillcolor="#e78a46"] ;
374 -> 378 ;
379 [label=<squared_error = 0.04<br/>samples = 515<br/>value = [[2.642]<br/>[2.014]<br/>[-0.661]<br/>[0.315]]>, fillcolor="#e68640"] ;
378 -> 379 ;
380 [label=<squared_error = 0.042<br/>samples = 546<br/>value = [[2.674]<br/>[2.006]<br/>[-0.213]<br/>[0.332]]>, fillcolor="#e68641"] ;
378 -> 380 ;
381 [label=<X1 &le; 2.434<br/>squared_error = 0.072<br/>samples = 2606<br/>value = [[2.388]<br/>[2.687]<br/>[-0.419]<br/>[0.346]]>, fillcolor="#e88f4e"] ;
373 -> 381 ;
382 [label=<X4 &le; 0.483<br/>squared_error = 0.052<br/>samples = 1313<br/>value = [[2.102]<br/>[2.681]<br/>[-0.404]<br/>[0.36]]>, fillcolor="#e78945"] ;
381 -> 382 ;
383 [label=<X3 &le; -0.499<br/>squared_error = 0.039<br/>samples = 610<br/>value = [[2.098]<br/>[2.655]<br/>[-0.406]<br/>[0.121]]>, fillcolor="#e68540"] ;
382 -> 383 ;
384 [label=<squared_error = 0.027<br/>samples = 310<br/>value = [[2.075]<br/>[2.653]<br/>[-0.621]<br/>[0.119]]>, fillcolor="#e5823a"] ;
383 -> 384 ;
385 [label=<squared_error = 0.027<br/>samples = 300<br/>value = [[2.122]<br/>[2.657]<br/>[-0.185]<br/>[0.124]]>, fillcolor="#e5823b"] ;
383 -> 385 ;
386 [label=<X3 &le; -0.497<br/>squared_error = 0.039<br/>samples = 703<br/>value = [[2.105]<br/>[2.704]<br/>[-0.402]<br/>[0.566]]>, fillcolor="#e68540"] ;
382 -> 386 ;
387 [label=<squared_error = 0.026<br/>samples = 362<br/>value = [[2.083]<br/>[2.71]<br/>[-0.62]<br/>[0.564]]>, fillcolor="#e5823a"] ;
386 -> 387 ;
388 [label=<squared_error = 0.027<br/>samples = 341<br/>value = [[2.128]<br/>[2.698]<br/>[-0.17]<br/>[0.569]]>, fillcolor="#e5823a"] ;
386 -> 388 ;
389 [label=<X4 &le; 0.482<br/>squared_error = 0.05<br/>samples = 1293<br/>value = [[2.679]<br/>[2.692]<br/>[-0.434]<br/>[0.333]]>, fillcolor="#e78845"] ;
381 -> 389 ;
390 [label=<X3 &le; -0.497<br/>squared_error = 0.037<br/>samples = 617<br/>value = [[2.679]<br/>[2.664]<br/>[-0.438]<br/>[0.101]]>, fillcolor="#e6853f"] ;
389 -> 390 ;
391 [label=<squared_error = 0.024<br/>samples = 304<br/>value = [[2.663]<br/>[2.646]<br/>[-0.661]<br/>[0.106]]>, fillcolor="#e58139"] ;
390 -> 391 ;
392 [label=<squared_error = 0.025<br/>samples = 313<br/>value = [[2.695]<br/>[2.682]<br/>[-0.222]<br/>[0.095]]>, fillcolor="#e5813a"] ;
390 -> 392 ;
393 [label=<X3 &le; -0.484<br/>squared_error = 0.037<br/>samples = 676<br/>value = [[2.68]<br/>[2.718]<br/>[-0.43]<br/>[0.545]]>, fillcolor="#e6853f"] ;
389 -> 393 ;
394 [label=<squared_error = 0.025<br/>samples = 358<br/>value = [[2.65]<br/>[2.713]<br/>[-0.632]<br/>[0.544]]>, fillcolor="#e5813a"] ;
393 -> 394 ;
395 [label=<squared_error = 0.025<br/>samples = 318<br/>value = [[2.713]<br/>[2.723]<br/>[-0.203]<br/>[0.546]]>, fillcolor="#e5813a"] ;
393 -> 395 ;
396 [label=<X2 &le; 2.306<br/>squared_error = 0.103<br/>samples = 4823<br/>value = [[2.458]<br/>[2.37]<br/>[0.475]<br/>[0.362]]>, fillcolor="#ea975c"] ;
372 -> 396 ;
397 [label=<X1 &le; 2.394<br/>squared_error = 0.075<br/>samples = 2212<br/>value = [[2.445]<br/>[1.994]<br/>[0.478]<br/>[0.357]]>, fillcolor="#e89050"] ;
396 -> 397 ;
398 [label=<X3 &le; 0.511<br/>squared_error = 0.053<br/>samples = 1103<br/>value = [[2.152]<br/>[1.979]<br/>[0.481]<br/>[0.367]]>, fillcolor="#e78946"] ;
397 -> 398 ;
399 [label=<squared_error = 0.041<br/>samples = 576<br/>value = [[2.14]<br/>[1.963]<br/>[0.268]<br/>[0.368]]>, fillcolor="#e68641"] ;
398 -> 399 ;
400 [label=<squared_error = 0.041<br/>samples = 527<br/>value = [[2.165]<br/>[1.996]<br/>[0.714]<br/>[0.367]]>, fillcolor="#e68641"] ;
398 -> 400 ;
401 [label=<X4 &le; 0.533<br/>squared_error = 0.054<br/>samples = 1109<br/>value = [[2.737]<br/>[2.008]<br/>[0.474]<br/>[0.347]]>, fillcolor="#e78a46"] ;
397 -> 401 ;
402 [label=<squared_error = 0.042<br/>samples = 599<br/>value = [[2.737]<br/>[1.991]<br/>[0.478]<br/>[0.141]]>, fillcolor="#e68641"] ;
401 -> 402 ;
403 [label=<squared_error = 0.041<br/>samples = 510<br/>value = [[2.736]<br/>[2.028]<br/>[0.469]<br/>[0.589]]>, fillcolor="#e68640"] ;
401 -> 403 ;
404 [label=<X1 &le; 2.423<br/>squared_error = 0.07<br/>samples = 2611<br/>value = [[2.469]<br/>[2.689]<br/>[0.473]<br/>[0.366]]>, fillcolor="#e88e4e"] ;
396 -> 404 ;
405 [label=<X3 &le; 0.535<br/>squared_error = 0.05<br/>samples = 1308<br/>value = [[2.184]<br/>[2.689]<br/>[0.477]<br/>[0.374]]>, fillcolor="#e78945"] ;
404 -> 405 ;
406 [label=<X4 &le; 0.448<br/>squared_error = 0.037<br/>samples = 724<br/>value = [[2.171]<br/>[2.688]<br/>[0.271]<br/>[0.357]]>, fillcolor="#e6853f"] ;
405 -> 406 ;
407 [label=<squared_error = 0.025<br/>samples = 322<br/>value = [[2.158]<br/>[2.654]<br/>[0.26]<br/>[0.123]]>, fillcolor="#e5813a"] ;
406 -> 407 ;
408 [label=<squared_error = 0.026<br/>samples = 402<br/>value = [[2.182]<br/>[2.716]<br/>[0.281]<br/>[0.544]]>, fillcolor="#e5823a"] ;
406 -> 408 ;
409 [label=<squared_error = 0.037<br/>samples = 584<br/>value = [[2.2]<br/>[2.69]<br/>[0.732]<br/>[0.395]]>, fillcolor="#e6853f"] ;
405 -> 409 ;
410 [label=<X4 &le; 0.53<br/>squared_error = 0.05<br/>samples = 1303<br/>value = [[2.754]<br/>[2.688]<br/>[0.469]<br/>[0.358]]>, fillcolor="#e78845"] ;
404 -> 410 ;
411 [label=<X3 &le; 0.523<br/>squared_error = 0.038<br/>samples = 637<br/>value = [[2.763]<br/>[2.664]<br/>[0.471]<br/>[0.133]]>, fillcolor="#e6853f"] ;
410 -> 411 ;
412 [label=<squared_error = 0.027<br/>samples = 315<br/>value = [[2.732]<br/>[2.661]<br/>[0.25]<br/>[0.132]]>, fillcolor="#e5823a"] ;
411 -> 412 ;
413 [label=<squared_error = 0.025<br/>samples = 322<br/>value = [[2.793]<br/>[2.667]<br/>[0.688]<br/>[0.135]]>, fillcolor="#e58139"] ;
411 -> 413 ;
414 [label=<X3 &le; 0.504<br/>squared_error = 0.037<br/>samples = 666<br/>value = [[2.747]<br/>[2.712]<br/>[0.468]<br/>[0.574]]>, fillcolor="#e6853f"] ;
410 -> 414 ;
415 [label=<squared_error = 0.026<br/>samples = 333<br/>value = [[2.734]<br/>[2.709]<br/>[0.248]<br/>[0.57]]>, fillcolor="#e5823a"] ;
414 -> 415 ;
416 [label=<squared_error = 0.024<br/>samples = 333<br/>value = [[2.759]<br/>[2.714]<br/>[0.687]<br/>[0.577]]>, fillcolor="#e58139"] ;
414 -> 416 ;
}
