digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 0.498<br/>squared_error = 0.079<br/>samples = 8000<br/>value = [[0.504]<br/>[0.482]<br/>[0.513]<br/>[0.504]]>, fillcolor="#ffffff"] ;
1 [label=<X3 &le; 0.491<br/>squared_error = 0.055<br/>samples = 4130<br/>value = [[0.386]<br/>[0.21]<br/>[0.529]<br/>[0.515]]>, fillcolor="#f5cfb4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<X4 &le; 0.492<br/>squared_error = 0.043<br/>samples = 2018<br/>value = [[0.377]<br/>[0.212]<br/>[0.301]<br/>[0.51]]>, fillcolor="#f0b68d"] ;
1 -> 3 ;
9 [label=<X1 &le; 0.371<br/>squared_error = 0.031<br/>samples = 1016<br/>value = [[0.375]<br/>[0.202]<br/>[0.298]<br/>[0.288]]>, fillcolor="#eb9d66"] ;
3 -> 9 ;
17 [label=<squared_error = 0.018<br/>samples = 506<br/>value = [[0.162]<br/>[0.171]<br/>[0.296]<br/>[0.299]]>, fillcolor="#e5833d"] ;
9 -> 17 ;
18 [label=<squared_error = 0.021<br/>samples = 510<br/>value = [[0.587]<br/>[0.232]<br/>[0.3]<br/>[0.277]]>, fillcolor="#e78845"] ;
9 -> 18 ;
10 [label=<squared_error = 0.031<br/>samples = 1002<br/>value = [[0.38]<br/>[0.223]<br/>[0.304]<br/>[0.735]]>, fillcolor="#eb9d64"] ;
3 -> 10 ;
4 [label=<X4 &le; 0.505<br/>squared_error = 0.043<br/>samples = 2112<br/>value = [[0.394]<br/>[0.207]<br/>[0.747]<br/>[0.52]]>, fillcolor="#f0b58b"] ;
1 -> 4 ;
7 [label=<X1 &le; 0.37<br/>squared_error = 0.031<br/>samples = 1062<br/>value = [[0.392]<br/>[0.202]<br/>[0.743]<br/>[0.302]]>, fillcolor="#eb9e67"] ;
4 -> 7 ;
15 [label=<squared_error = 0.017<br/>samples = 514<br/>value = [[0.173]<br/>[0.166]<br/>[0.752]<br/>[0.308]]>, fillcolor="#e5823a"] ;
7 -> 15 ;
16 [label=<squared_error = 0.022<br/>samples = 548<br/>value = [[0.598]<br/>[0.236]<br/>[0.734]<br/>[0.295]]>, fillcolor="#e78b48"] ;
7 -> 16 ;
8 [label=<X1 &le; 0.369<br/>squared_error = 0.03<br/>samples = 1050<br/>value = [[0.395]<br/>[0.212]<br/>[0.752]<br/>[0.741]]>, fillcolor="#ea9b62"] ;
4 -> 8 ;
21 [label=<squared_error = 0.018<br/>samples = 495<br/>value = [[0.179]<br/>[0.181]<br/>[0.755]<br/>[0.755]]>, fillcolor="#e5823b"] ;
8 -> 21 ;
22 [label=<squared_error = 0.021<br/>samples = 555<br/>value = [[0.588]<br/>[0.241]<br/>[0.75]<br/>[0.728]]>, fillcolor="#e78945"] ;
8 -> 22 ;
2 [label=<X4 &le; 0.507<br/>squared_error = 0.055<br/>samples = 3870<br/>value = [[0.629]<br/>[0.772]<br/>[0.496]<br/>[0.492]]>, fillcolor="#f5cfb4"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<X3 &le; 0.467<br/>squared_error = 0.044<br/>samples = 1923<br/>value = [[0.624]<br/>[0.762]<br/>[0.496]<br/>[0.268]]>, fillcolor="#f0b78e"] ;
2 -> 5 ;
11 [label=<squared_error = 0.031<br/>samples = 879<br/>value = [[0.613]<br/>[0.753]<br/>[0.252]<br/>[0.262]]>, fillcolor="#eb9d64"] ;
5 -> 11 ;
12 [label=<X1 &le; 0.636<br/>squared_error = 0.031<br/>samples = 1044<br/>value = [[0.633]<br/>[0.768]<br/>[0.702]<br/>[0.273]]>, fillcolor="#eb9e67"] ;
5 -> 12 ;
19 [label=<squared_error = 0.022<br/>samples = 512<br/>value = [[0.424]<br/>[0.741]<br/>[0.734]<br/>[0.297]]>, fillcolor="#e78c4b"] ;
12 -> 19 ;
20 [label=<squared_error = 0.018<br/>samples = 532<br/>value = [[0.834]<br/>[0.795]<br/>[0.671]<br/>[0.249]]>, fillcolor="#e5833c"] ;
12 -> 20 ;
6 [label=<X3 &le; 0.515<br/>squared_error = 0.043<br/>samples = 1947<br/>value = [[0.635]<br/>[0.781]<br/>[0.496]<br/>[0.714]]>, fillcolor="#f0b58b"] ;
2 -> 6 ;
13 [label=<X1 &le; 0.646<br/>squared_error = 0.03<br/>samples = 1014<br/>value = [[0.622]<br/>[0.778]<br/>[0.285]<br/>[0.712]]>, fillcolor="#eb9c63"] ;
6 -> 13 ;
23 [label=<squared_error = 0.021<br/>samples = 525<br/>value = [[0.427]<br/>[0.756]<br/>[0.329]<br/>[0.739]]>, fillcolor="#e78945"] ;
13 -> 23 ;
24 [label=<squared_error = 0.017<br/>samples = 489<br/>value = [[0.832]<br/>[0.802]<br/>[0.238]<br/>[0.683]]>, fillcolor="#e58139"] ;
13 -> 24 ;
14 [label=<squared_error = 0.031<br/>samples = 933<br/>value = [[0.649]<br/>[0.785]<br/>[0.726]<br/>[0.716]]>, fillcolor="#eb9d65"] ;
6 -> 14 ;
}
