digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.515<br/>squared_error = 0.465<br/>samples = 80000<br/>value = [[1.507]<br/>[1.492]<br/>[0.075]<br/>[-0.057]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.184<br/>squared_error = 0.299<br/>samples = 40626<br/>value = [[1.182]<br/>[0.757]<br/>[0.087]<br/>[-0.041]]>, fillcolor="#f5ceb2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X4 &le; 0.004<br/>squared_error = 0.206<br/>samples = 20559<br/>value = [[0.616]<br/>[0.674]<br/>[0.084]<br/>[-0.04]]>, fillcolor="#efb387"] ;
1 -> 2 ;
3 [label=<X3 &le; 0.024<br/>squared_error = 0.157<br/>samples = 10485<br/>value = [[0.615]<br/>[0.632]<br/>[0.076]<br/>[-0.479]]>, fillcolor="#eca471"] ;
2 -> 3 ;
4 [label=<X2 &le; 0.721<br/>squared_error = 0.108<br/>samples = 5490<br/>value = [[0.575]<br/>[0.636]<br/>[-0.348]<br/>[-0.484]]>, fillcolor="#e9965a"] ;
3 -> 4 ;
5 [label=<X1 &le; 0.578<br/>squared_error = 0.074<br/>samples = 3025<br/>value = [[0.557]<br/>[0.32]<br/>[-0.334]<br/>[-0.456]]>, fillcolor="#e78c4a"] ;
4 -> 5 ;
6 [label=<X3 &le; -0.492<br/>squared_error = 0.052<br/>samples = 1474<br/>value = [[0.252]<br/>[0.323]<br/>[-0.34]<br/>[-0.456]]>, fillcolor="#e68640"] ;
5 -> 6 ;
7 [label=<squared_error = 0.04<br/>samples = 781<br/>value = [[0.24]<br/>[0.32]<br/>[-0.554]<br/>[-0.457]]>, fillcolor="#e5823b"] ;
6 -> 7 ;
8 [label=<squared_error = 0.038<br/>samples = 693<br/>value = [[0.266]<br/>[0.326]<br/>[-0.098]<br/>[-0.455]]>, fillcolor="#e5823a"] ;
6 -> 8 ;
9 [label=<X4 &le; -0.498<br/>squared_error = 0.052<br/>samples = 1551<br/>value = [[0.847]<br/>[0.317]<br/>[-0.329]<br/>[-0.457]]>, fillcolor="#e68640"] ;
5 -> 9 ;
10 [label=<squared_error = 0.04<br/>samples = 774<br/>value = [[0.846]<br/>[0.292]<br/>[-0.339]<br/>[-0.682]]>, fillcolor="#e5823b"] ;
9 -> 10 ;
11 [label=<squared_error = 0.039<br/>samples = 777<br/>value = [[0.848]<br/>[0.342]<br/>[-0.32]<br/>[-0.232]]>, fillcolor="#e5823a"] ;
9 -> 11 ;
12 [label=<X1 &le; 0.622<br/>squared_error = 0.08<br/>samples = 2465<br/>value = [[0.597]<br/>[1.024]<br/>[-0.366]<br/>[-0.519]]>, fillcolor="#e88e4d"] ;
4 -> 12 ;
13 [label=<X3 &le; -0.468<br/>squared_error = 0.057<br/>samples = 1182<br/>value = [[0.272]<br/>[1.005]<br/>[-0.367]<br/>[-0.519]]>, fillcolor="#e68742"] ;
12 -> 13 ;
14 [label=<squared_error = 0.044<br/>samples = 602<br/>value = [[0.245]<br/>[1.01]<br/>[-0.59]<br/>[-0.526]]>, fillcolor="#e5833d"] ;
13 -> 14 ;
15 [label=<squared_error = 0.043<br/>samples = 580<br/>value = [[0.3]<br/>[0.999]<br/>[-0.135]<br/>[-0.512]]>, fillcolor="#e5833c"] ;
13 -> 15 ;
16 [label=<X3 &le; -0.481<br/>squared_error = 0.055<br/>samples = 1283<br/>value = [[0.898]<br/>[1.042]<br/>[-0.365]<br/>[-0.518]]>, fillcolor="#e68642"] ;
12 -> 16 ;
17 [label=<squared_error = 0.042<br/>samples = 650<br/>value = [[0.878]<br/>[1.05]<br/>[-0.588]<br/>[-0.523]]>, fillcolor="#e5833b"] ;
16 -> 17 ;
18 [label=<squared_error = 0.043<br/>samples = 633<br/>value = [[0.918]<br/>[1.033]<br/>[-0.136]<br/>[-0.513]]>, fillcolor="#e5833c"] ;
16 -> 18 ;
19 [label=<X2 &le; 0.716<br/>squared_error = 0.106<br/>samples = 4995<br/>value = [[0.659]<br/>[0.628]<br/>[0.543]<br/>[-0.473]]>, fillcolor="#e99559"] ;
3 -> 19 ;
20 [label=<X1 &le; 0.584<br/>squared_error = 0.071<br/>samples = 2748<br/>value = [[0.647]<br/>[0.312]<br/>[0.567]<br/>[-0.447]]>, fillcolor="#e78b49"] ;
19 -> 20 ;
21 [label=<X4 &le; -0.468<br/>squared_error = 0.05<br/>samples = 1365<br/>value = [[0.351]<br/>[0.309]<br/>[0.565]<br/>[-0.444]]>, fillcolor="#e6853f"] ;
20 -> 21 ;
22 [label=<squared_error = 0.038<br/>samples = 725<br/>value = [[0.349]<br/>[0.286]<br/>[0.553]<br/>[-0.652]]>, fillcolor="#e5823a"] ;
21 -> 22 ;
23 [label=<squared_error = 0.037<br/>samples = 640<br/>value = [[0.353]<br/>[0.334]<br/>[0.578]<br/>[-0.209]]>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<X4 &le; -0.491<br/>squared_error = 0.049<br/>samples = 1383<br/>value = [[0.94]<br/>[0.315]<br/>[0.57]<br/>[-0.449]]>, fillcolor="#e6853f"] ;
20 -> 24 ;
25 [label=<squared_error = 0.038<br/>samples = 717<br/>value = [[0.939]<br/>[0.29]<br/>[0.574]<br/>[-0.658]]>, fillcolor="#e5813a"] ;
24 -> 25 ;
26 [label=<squared_error = 0.036<br/>samples = 666<br/>value = [[0.941]<br/>[0.342]<br/>[0.565]<br/>[-0.224]]>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<X1 &le; 0.644<br/>squared_error = 0.078<br/>samples = 2247<br/>value = [[0.674]<br/>[1.014]<br/>[0.514]<br/>[-0.506]]>, fillcolor="#e88d4c"] ;
19 -> 27 ;
28 [label=<X3 &le; 0.461<br/>squared_error = 0.056<br/>samples = 1157<br/>value = [[0.377]<br/>[0.995]<br/>[0.507]<br/>[-0.492]]>, fillcolor="#e68742"] ;
27 -> 28 ;
29 [label=<squared_error = 0.042<br/>samples = 531<br/>value = [[0.352]<br/>[1.003]<br/>[0.264]<br/>[-0.491]]>, fillcolor="#e5833c"] ;
28 -> 29 ;
30 [label=<squared_error = 0.045<br/>samples = 626<br/>value = [[0.398]<br/>[0.988]<br/>[0.712]<br/>[-0.493]]>, fillcolor="#e6843d"] ;
28 -> 30 ;
31 [label=<X4 &le; -0.511<br/>squared_error = 0.053<br/>samples = 1090<br/>value = [[0.99]<br/>[1.034]<br/>[0.521]<br/>[-0.522]]>, fillcolor="#e68641"] ;
27 -> 31 ;
32 [label=<squared_error = 0.041<br/>samples = 584<br/>value = [[0.99]<br/>[1.014]<br/>[0.53]<br/>[-0.728]]>, fillcolor="#e5823b"] ;
31 -> 32 ;
33 [label=<squared_error = 0.041<br/>samples = 506<br/>value = [[0.99]<br/>[1.057]<br/>[0.511]<br/>[-0.283]]>, fillcolor="#e5823b"] ;
31 -> 33 ;
34 [label=<X3 &le; -0.011<br/>squared_error = 0.154<br/>samples = 10074<br/>value = [[0.617]<br/>[0.717]<br/>[0.091]<br/>[0.418]]>, fillcolor="#eca46f"] ;
2 -> 34 ;
35 [label=<X2 &le; 0.698<br/>squared_error = 0.104<br/>samples = 5008<br/>value = [[0.571]<br/>[0.709]<br/>[-0.351]<br/>[0.415]]>, fillcolor="#e99558"] ;
34 -> 35 ;
36 [label=<X1 &le; 0.566<br/>squared_error = 0.071<br/>samples = 2715<br/>value = [[0.561]<br/>[0.396]<br/>[-0.331]<br/>[0.441]]>, fillcolor="#e78b49"] ;
35 -> 36 ;
37 [label=<X3 &le; -0.511<br/>squared_error = 0.049<br/>samples = 1271<br/>value = [[0.244]<br/>[0.394]<br/>[-0.34]<br/>[0.434]]>, fillcolor="#e6853f"] ;
36 -> 37 ;
38 [label=<squared_error = 0.037<br/>samples = 640<br/>value = [[0.22]<br/>[0.401]<br/>[-0.559]<br/>[0.431]]>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<squared_error = 0.037<br/>samples = 631<br/>value = [[0.268]<br/>[0.386]<br/>[-0.119]<br/>[0.438]]>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<X4 &le; 0.509<br/>squared_error = 0.049<br/>samples = 1444<br/>value = [[0.84]<br/>[0.397]<br/>[-0.323]<br/>[0.447]]>, fillcolor="#e6853f"] ;
36 -> 40 ;
41 [label=<squared_error = 0.037<br/>samples = 694<br/>value = [[0.842]<br/>[0.375]<br/>[-0.317]<br/>[0.221]]>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<squared_error = 0.037<br/>samples = 750<br/>value = [[0.838]<br/>[0.418]<br/>[-0.329]<br/>[0.656]]>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<X1 &le; 0.605<br/>squared_error = 0.079<br/>samples = 2293<br/>value = [[0.583]<br/>[1.08]<br/>[-0.375]<br/>[0.384]]>, fillcolor="#e88e4d"] ;
35 -> 43 ;
44 [label=<X4 &le; 0.502<br/>squared_error = 0.056<br/>samples = 1087<br/>value = [[0.263]<br/>[1.06]<br/>[-0.387]<br/>[0.386]]>, fillcolor="#e68742"] ;
43 -> 44 ;
45 [label=<squared_error = 0.044<br/>samples = 549<br/>value = [[0.265]<br/>[1.046]<br/>[-0.404]<br/>[0.163]]>, fillcolor="#e5833d"] ;
44 -> 45 ;
46 [label=<squared_error = 0.042<br/>samples = 538<br/>value = [[0.261]<br/>[1.075]<br/>[-0.371]<br/>[0.615]]>, fillcolor="#e5833c"] ;
44 -> 46 ;
47 [label=<X4 &le; 0.518<br/>squared_error = 0.056<br/>samples = 1206<br/>value = [[0.871]<br/>[1.097]<br/>[-0.365]<br/>[0.382]]>, fillcolor="#e68742"] ;
43 -> 47 ;
48 [label=<squared_error = 0.043<br/>samples = 626<br/>value = [[0.869]<br/>[1.083]<br/>[-0.371]<br/>[0.164]]>, fillcolor="#e5833c"] ;
47 -> 48 ;
49 [label=<squared_error = 0.043<br/>samples = 580<br/>value = [[0.873]<br/>[1.112]<br/>[-0.358]<br/>[0.616]]>, fillcolor="#e5833c"] ;
47 -> 49 ;
50 [label=<X2 &le; 0.71<br/>squared_error = 0.106<br/>samples = 5066<br/>value = [[0.662]<br/>[0.726]<br/>[0.529]<br/>[0.421]]>, fillcolor="#e99559"] ;
34 -> 50 ;
51 [label=<X1 &le; 0.589<br/>squared_error = 0.073<br/>samples = 2749<br/>value = [[0.65]<br/>[0.409]<br/>[0.551]<br/>[0.441]]>, fillcolor="#e78c4a"] ;
50 -> 51 ;
52 [label=<X3 &le; 0.491<br/>squared_error = 0.051<br/>samples = 1375<br/>value = [[0.349]<br/>[0.421]<br/>[0.545]<br/>[0.456]]>, fillcolor="#e68540"] ;
51 -> 52 ;
53 [label=<squared_error = 0.039<br/>samples = 722<br/>value = [[0.333]<br/>[0.419]<br/>[0.332]<br/>[0.451]]>, fillcolor="#e5823a"] ;
52 -> 53 ;
54 [label=<squared_error = 0.037<br/>samples = 653<br/>value = [[0.367]<br/>[0.423]<br/>[0.78]<br/>[0.462]]>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<X3 &le; 0.494<br/>squared_error = 0.05<br/>samples = 1374<br/>value = [[0.95]<br/>[0.397]<br/>[0.558]<br/>[0.427]]>, fillcolor="#e6853f"] ;
51 -> 55 ;
56 [label=<squared_error = 0.037<br/>samples = 667<br/>value = [[0.933]<br/>[0.388]<br/>[0.327]<br/>[0.418]]>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<squared_error = 0.038<br/>samples = 707<br/>value = [[0.966]<br/>[0.406]<br/>[0.775]<br/>[0.435]]>, fillcolor="#e5813a"] ;
55 -> 57 ;
58 [label=<X1 &le; 0.61<br/>squared_error = 0.079<br/>samples = 2317<br/>value = [[0.677]<br/>[1.102]<br/>[0.502]<br/>[0.397]]>, fillcolor="#e88d4d"] ;
50 -> 58 ;
59 [label=<X4 &le; 0.508<br/>squared_error = 0.056<br/>samples = 1109<br/>value = [[0.357]<br/>[1.093]<br/>[0.499]<br/>[0.405]]>, fillcolor="#e68742"] ;
58 -> 59 ;
60 [label=<squared_error = 0.043<br/>samples = 525<br/>value = [[0.362]<br/>[1.066]<br/>[0.511]<br/>[0.165]]>, fillcolor="#e5833c"] ;
59 -> 60 ;
61 [label=<squared_error = 0.043<br/>samples = 584<br/>value = [[0.354]<br/>[1.116]<br/>[0.488]<br/>[0.62]]>, fillcolor="#e5833c"] ;
59 -> 61 ;
62 [label=<X3 &le; 0.515<br/>squared_error = 0.055<br/>samples = 1208<br/>value = [[0.97]<br/>[1.11]<br/>[0.506]<br/>[0.39]]>, fillcolor="#e68641"] ;
58 -> 62 ;
63 [label=<squared_error = 0.042<br/>samples = 666<br/>value = [[0.945]<br/>[1.105]<br/>[0.304]<br/>[0.385]]>, fillcolor="#e5833c"] ;
62 -> 63 ;
64 [label=<squared_error = 0.042<br/>samples = 542<br/>value = [[1.002]<br/>[1.116]<br/>[0.754]<br/>[0.395]]>, fillcolor="#e5833c"] ;
62 -> 64 ;
65 [label=<X4 &le; 0.012<br/>squared_error = 0.225<br/>samples = 20067<br/>value = [[1.762]<br/>[0.841]<br/>[0.091]<br/>[-0.043]]>, fillcolor="#f0b890"] ;
1 -> 65 ;
66 [label=<X3 &le; -0.005<br/>squared_error = 0.177<br/>samples = 10084<br/>value = [[1.762]<br/>[0.794]<br/>[0.089]<br/>[-0.484]]>, fillcolor="#edaa7a"] ;
65 -> 66 ;
67 [label=<X2 &le; 0.959<br/>squared_error = 0.126<br/>samples = 4957<br/>value = [[1.716]<br/>[0.801]<br/>[-0.362]<br/>[-0.491]]>, fillcolor="#ea9b62"] ;
66 -> 67 ;
68 [label=<X2 &le; 0.478<br/>squared_error = 0.066<br/>samples = 2579<br/>value = [[1.554]<br/>[0.441]<br/>[-0.339]<br/>[-0.447]]>, fillcolor="#e78a47"] ;
67 -> 68 ;
69 [label=<X4 &le; -0.471<br/>squared_error = 0.051<br/>samples = 1248<br/>value = [[1.558]<br/>[0.197]<br/>[-0.34]<br/>[-0.44]]>, fillcolor="#e68540"] ;
68 -> 69 ;
70 [label=<squared_error = 0.038<br/>samples = 622<br/>value = [[1.561]<br/>[0.173]<br/>[-0.353]<br/>[-0.665]]>, fillcolor="#e5813a"] ;
69 -> 70 ;
71 [label=<squared_error = 0.039<br/>samples = 626<br/>value = [[1.554]<br/>[0.22]<br/>[-0.326]<br/>[-0.217]]>, fillcolor="#e5823a"] ;
69 -> 71 ;
72 [label=<X4 &le; -0.48<br/>squared_error = 0.053<br/>samples = 1331<br/>value = [[1.551]<br/>[0.669]<br/>[-0.339]<br/>[-0.454]]>, fillcolor="#e68640"] ;
68 -> 72 ;
73 [label=<squared_error = 0.039<br/>samples = 694<br/>value = [[1.551]<br/>[0.638]<br/>[-0.34]<br/>[-0.671]]>, fillcolor="#e5823a"] ;
72 -> 73 ;
74 [label=<squared_error = 0.039<br/>samples = 637<br/>value = [[1.552]<br/>[0.704]<br/>[-0.338]<br/>[-0.218]]>, fillcolor="#e5823a"] ;
72 -> 74 ;
75 [label=<X1 &le; 2.086<br/>squared_error = 0.101<br/>samples = 2378<br/>value = [[1.89]<br/>[1.191]<br/>[-0.387]<br/>[-0.538]]>, fillcolor="#e99457"] ;
67 -> 75 ;
76 [label=<X4 &le; -0.482<br/>squared_error = 0.055<br/>samples = 1597<br/>value = [[1.591]<br/>[1.186]<br/>[-0.361]<br/>[-0.524]]>, fillcolor="#e68642"] ;
75 -> 76 ;
77 [label=<squared_error = 0.042<br/>samples = 821<br/>value = [[1.597]<br/>[1.161]<br/>[-0.354]<br/>[-0.74]]>, fillcolor="#e5833c"] ;
76 -> 77 ;
78 [label=<squared_error = 0.043<br/>samples = 776<br/>value = [[1.585]<br/>[1.212]<br/>[-0.367]<br/>[-0.296]]>, fillcolor="#e5833c"] ;
76 -> 78 ;
79 [label=<squared_error = 0.056<br/>samples = 781<br/>value = [[2.501]<br/>[1.202]<br/>[-0.442]<br/>[-0.565]]>, fillcolor="#e68742"] ;
75 -> 79 ;
80 [label=<X2 &le; 0.915<br/>squared_error = 0.128<br/>samples = 5127<br/>value = [[1.807]<br/>[0.788]<br/>[0.525]<br/>[-0.477]]>, fillcolor="#eb9c63"] ;
66 -> 80 ;
81 [label=<X3 &le; 0.502<br/>squared_error = 0.065<br/>samples = 2618<br/>value = [[1.646]<br/>[0.415]<br/>[0.551]<br/>[-0.433]]>, fillcolor="#e78946"] ;
80 -> 81 ;
82 [label=<X2 &le; 0.442<br/>squared_error = 0.052<br/>samples = 1321<br/>value = [[1.628]<br/>[0.408]<br/>[0.324]<br/>[-0.434]]>, fillcolor="#e68540"] ;
81 -> 82 ;
83 [label=<squared_error = 0.038<br/>samples = 645<br/>value = [[1.629]<br/>[0.178]<br/>[0.317]<br/>[-0.435]]>, fillcolor="#e5813a"] ;
82 -> 83 ;
84 [label=<squared_error = 0.04<br/>samples = 676<br/>value = [[1.627]<br/>[0.626]<br/>[0.332]<br/>[-0.433]]>, fillcolor="#e5823b"] ;
82 -> 84 ;
85 [label=<X2 &le; 0.443<br/>squared_error = 0.052<br/>samples = 1297<br/>value = [[1.665]<br/>[0.422]<br/>[0.781]<br/>[-0.433]]>, fillcolor="#e68640"] ;
81 -> 85 ;
86 [label=<squared_error = 0.039<br/>samples = 605<br/>value = [[1.668]<br/>[0.173]<br/>[0.782]<br/>[-0.437]]>, fillcolor="#e5823a"] ;
85 -> 86 ;
87 [label=<squared_error = 0.039<br/>samples = 692<br/>value = [[1.663]<br/>[0.64]<br/>[0.78]<br/>[-0.429]]>, fillcolor="#e5823a"] ;
85 -> 87 ;
88 [label=<X1 &le; 2.089<br/>squared_error = 0.105<br/>samples = 2509<br/>value = [[1.975]<br/>[1.177]<br/>[0.498]<br/>[-0.523]]>, fillcolor="#e99559"] ;
80 -> 88 ;
89 [label=<X3 &le; 0.494<br/>squared_error = 0.057<br/>samples = 1680<br/>value = [[1.667]<br/>[1.165]<br/>[0.525]<br/>[-0.505]]>, fillcolor="#e68742"] ;
88 -> 89 ;
90 [label=<squared_error = 0.043<br/>samples = 837<br/>value = [[1.642]<br/>[1.165]<br/>[0.299]<br/>[-0.513]]>, fillcolor="#e5833c"] ;
89 -> 90 ;
91 [label=<squared_error = 0.044<br/>samples = 843<br/>value = [[1.692]<br/>[1.166]<br/>[0.749]<br/>[-0.497]]>, fillcolor="#e5833d"] ;
89 -> 91 ;
92 [label=<squared_error = 0.056<br/>samples = 829<br/>value = [[2.598]<br/>[1.2]<br/>[0.443]<br/>[-0.559]]>, fillcolor="#e68742"] ;
88 -> 92 ;
93 [label=<X3 &le; -0.001<br/>squared_error = 0.175<br/>samples = 9983<br/>value = [[1.762]<br/>[0.889]<br/>[0.094]<br/>[0.402]]>, fillcolor="#edaa79"] ;
65 -> 93 ;
94 [label=<X2 &le; 0.88<br/>squared_error = 0.125<br/>samples = 4942<br/>value = [[1.713]<br/>[0.888]<br/>[-0.353]<br/>[0.395]]>, fillcolor="#ea9b62"] ;
93 -> 94 ;
95 [label=<X3 &le; -0.499<br/>squared_error = 0.063<br/>samples = 2371<br/>value = [[1.557]<br/>[0.488]<br/>[-0.327]<br/>[0.433]]>, fillcolor="#e78945"] ;
94 -> 95 ;
96 [label=<X4 &le; 0.53<br/>squared_error = 0.051<br/>samples = 1178<br/>value = [[1.527]<br/>[0.489]<br/>[-0.553]<br/>[0.438]]>, fillcolor="#e68540"] ;
95 -> 96 ;
97 [label=<squared_error = 0.039<br/>samples = 615<br/>value = [[1.542]<br/>[0.462]<br/>[-0.554]<br/>[0.226]]>, fillcolor="#e5823a"] ;
96 -> 97 ;
98 [label=<squared_error = 0.037<br/>samples = 563<br/>value = [[1.511]<br/>[0.52]<br/>[-0.552]<br/>[0.669]]>, fillcolor="#e58139"] ;
96 -> 98 ;
99 [label=<X2 &le; 0.444<br/>squared_error = 0.05<br/>samples = 1193<br/>value = [[1.586]<br/>[0.486]<br/>[-0.103]<br/>[0.428]]>, fillcolor="#e6853f"] ;
95 -> 99 ;
100 [label=<squared_error = 0.038<br/>samples = 591<br/>value = [[1.583]<br/>[0.264]<br/>[-0.106]<br/>[0.419]]>, fillcolor="#e5823a"] ;
99 -> 100 ;
101 [label=<squared_error = 0.037<br/>samples = 602<br/>value = [[1.589]<br/>[0.705]<br/>[-0.099]<br/>[0.436]]>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<X1 &le; 2.056<br/>squared_error = 0.1<br/>samples = 2571<br/>value = [[1.857]<br/>[1.258]<br/>[-0.377]<br/>[0.361]]>, fillcolor="#e99456"] ;
94 -> 102 ;
103 [label=<X3 &le; -0.496<br/>squared_error = 0.055<br/>samples = 1755<br/>value = [[1.571]<br/>[1.242]<br/>[-0.348]<br/>[0.372]]>, fillcolor="#e68642"] ;
102 -> 103 ;
104 [label=<squared_error = 0.044<br/>samples = 891<br/>value = [[1.553]<br/>[1.235]<br/>[-0.565]<br/>[0.363]]>, fillcolor="#e5833c"] ;
103 -> 104 ;
105 [label=<squared_error = 0.042<br/>samples = 864<br/>value = [[1.59]<br/>[1.249]<br/>[-0.126]<br/>[0.38]]>, fillcolor="#e5833c"] ;
103 -> 105 ;
106 [label=<squared_error = 0.056<br/>samples = 816<br/>value = [[2.473]<br/>[1.291]<br/>[-0.437]<br/>[0.337]]>, fillcolor="#e68742"] ;
102 -> 106 ;
107 [label=<X2 &le; 0.914<br/>squared_error = 0.125<br/>samples = 5041<br/>value = [[1.809]<br/>[0.89]<br/>[0.532]<br/>[0.409]]>, fillcolor="#ea9b62"] ;
93 -> 107 ;
108 [label=<X2 &le; 0.466<br/>squared_error = 0.064<br/>samples = 2485<br/>value = [[1.653]<br/>[0.507]<br/>[0.559]<br/>[0.448]]>, fillcolor="#e78946"] ;
107 -> 108 ;
109 [label=<X3 &le; 0.498<br/>squared_error = 0.051<br/>samples = 1245<br/>value = [[1.644]<br/>[0.278]<br/>[0.563]<br/>[0.446]]>, fillcolor="#e68540"] ;
108 -> 109 ;
110 [label=<squared_error = 0.039<br/>samples = 611<br/>value = [[1.626]<br/>[0.268]<br/>[0.338]<br/>[0.438]]>, fillcolor="#e5823a"] ;
109 -> 110 ;
111 [label=<squared_error = 0.04<br/>samples = 634<br/>value = [[1.661]<br/>[0.287]<br/>[0.78]<br/>[0.454]]>, fillcolor="#e5823b"] ;
109 -> 111 ;
112 [label=<X3 &le; 0.477<br/>squared_error = 0.05<br/>samples = 1240<br/>value = [[1.662]<br/>[0.737]<br/>[0.556]<br/>[0.45]]>, fillcolor="#e6853f"] ;
108 -> 112 ;
113 [label=<squared_error = 0.037<br/>samples = 592<br/>value = [[1.636]<br/>[0.737]<br/>[0.324]<br/>[0.44]]>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<squared_error = 0.038<br/>samples = 648<br/>value = [[1.686]<br/>[0.737]<br/>[0.767]<br/>[0.459]]>, fillcolor="#e5813a"] ;
112 -> 114 ;
115 [label=<X1 &le; 2.082<br/>squared_error = 0.101<br/>samples = 2556<br/>value = [[1.962]<br/>[1.262]<br/>[0.505]<br/>[0.371]]>, fillcolor="#e99457"] ;
107 -> 115 ;
116 [label=<X3 &le; 0.463<br/>squared_error = 0.056<br/>samples = 1755<br/>value = [[1.674]<br/>[1.249]<br/>[0.529]<br/>[0.383]]>, fillcolor="#e68742"] ;
115 -> 116 ;
117 [label=<squared_error = 0.043<br/>samples = 826<br/>value = [[1.653]<br/>[1.243]<br/>[0.292]<br/>[0.371]]>, fillcolor="#e5833c"] ;
116 -> 117 ;
118 [label=<squared_error = 0.044<br/>samples = 929<br/>value = [[1.692]<br/>[1.255]<br/>[0.739]<br/>[0.393]]>, fillcolor="#e5833d"] ;
116 -> 118 ;
119 [label=<squared_error = 0.054<br/>samples = 801<br/>value = [[2.593]<br/>[1.29]<br/>[0.453]<br/>[0.346]]>, fillcolor="#e68641"] ;
115 -> 119 ;
120 [label=<X1 &le; 1.849<br/>squared_error = 0.298<br/>samples = 39374<br/>value = [[1.842]<br/>[2.251]<br/>[0.062]<br/>[-0.073]]>, fillcolor="#f5ceb2"] ;
0 -> 120 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
121 [label=<X3 &le; 0.017<br/>squared_error = 0.227<br/>samples = 19940<br/>value = [[1.283]<br/>[2.174]<br/>[0.099]<br/>[-0.047]]>, fillcolor="#f1b991"] ;
120 -> 121 ;
122 [label=<X4 &le; -0.02<br/>squared_error = 0.178<br/>samples = 9904<br/>value = [[1.237]<br/>[2.177]<br/>[-0.347]<br/>[-0.055]]>, fillcolor="#eeab7a"] ;
121 -> 122 ;
123 [label=<X2 &le; 2.113<br/>squared_error = 0.129<br/>samples = 4900<br/>value = [[1.231]<br/>[2.128]<br/>[-0.351]<br/>[-0.502]]>, fillcolor="#eb9c64"] ;
122 -> 123 ;
124 [label=<X1 &le; 0.912<br/>squared_error = 0.104<br/>samples = 2474<br/>value = [[1.076]<br/>[1.745]<br/>[-0.375]<br/>[-0.539]]>, fillcolor="#e99558"] ;
123 -> 124 ;
125 [label=<squared_error = 0.055<br/>samples = 749<br/>value = [[0.414]<br/>[1.696]<br/>[-0.435]<br/>[-0.567]]>, fillcolor="#e68641"] ;
124 -> 125 ;
126 [label=<X1 &le; 1.414<br/>squared_error = 0.057<br/>samples = 1725<br/>value = [[1.364]<br/>[1.766]<br/>[-0.349]<br/>[-0.526]]>, fillcolor="#e68742"] ;
124 -> 126 ;
127 [label=<squared_error = 0.045<br/>samples = 898<br/>value = [[1.149]<br/>[1.77]<br/>[-0.345]<br/>[-0.532]]>, fillcolor="#e6833d"] ;
126 -> 127 ;
128 [label=<squared_error = 0.044<br/>samples = 827<br/>value = [[1.597]<br/>[1.761]<br/>[-0.352]<br/>[-0.52]]>, fillcolor="#e5833c"] ;
126 -> 128 ;
129 [label=<X3 &le; -0.517<br/>squared_error = 0.065<br/>samples = 2426<br/>value = [[1.39]<br/>[2.519]<br/>[-0.326]<br/>[-0.464]]>, fillcolor="#e78946"] ;
123 -> 129 ;
130 [label=<X2 &le; 2.579<br/>squared_error = 0.051<br/>samples = 1137<br/>value = [[1.36]<br/>[2.516]<br/>[-0.564]<br/>[-0.471]]>, fillcolor="#e68540"] ;
129 -> 130 ;
131 [label=<squared_error = 0.04<br/>samples = 586<br/>value = [[1.344]<br/>[2.304]<br/>[-0.566]<br/>[-0.465]]>, fillcolor="#e5823b"] ;
130 -> 131 ;
132 [label=<squared_error = 0.038<br/>samples = 551<br/>value = [[1.376]<br/>[2.742]<br/>[-0.562]<br/>[-0.477]]>, fillcolor="#e5823a"] ;
130 -> 132 ;
133 [label=<X4 &le; -0.509<br/>squared_error = 0.053<br/>samples = 1289<br/>value = [[1.416]<br/>[2.522]<br/>[-0.116]<br/>[-0.458]]>, fillcolor="#e68640"] ;
129 -> 133 ;
134 [label=<squared_error = 0.04<br/>samples = 618<br/>value = [[1.41]<br/>[2.495]<br/>[-0.119]<br/>[-0.692]]>, fillcolor="#e5823b"] ;
133 -> 134 ;
135 [label=<squared_error = 0.04<br/>samples = 671<br/>value = [[1.421]<br/>[2.547]<br/>[-0.113]<br/>[-0.242]]>, fillcolor="#e5823a"] ;
133 -> 135 ;
136 [label=<X2 &le; 2.126<br/>squared_error = 0.129<br/>samples = 5004<br/>value = [[1.242]<br/>[2.225]<br/>[-0.344]<br/>[0.383]]>, fillcolor="#eb9c64"] ;
122 -> 136 ;
137 [label=<X1 &le; 0.957<br/>squared_error = 0.105<br/>samples = 2499<br/>value = [[1.094]<br/>[1.835]<br/>[-0.371]<br/>[0.343]]>, fillcolor="#e99559"] ;
136 -> 137 ;
138 [label=<squared_error = 0.058<br/>samples = 761<br/>value = [[0.444]<br/>[1.787]<br/>[-0.424]<br/>[0.314]]>, fillcolor="#e68743"] ;
137 -> 138 ;
139 [label=<X4 &le; 0.496<br/>squared_error = 0.058<br/>samples = 1738<br/>value = [[1.379]<br/>[1.855]<br/>[-0.348]<br/>[0.356]]>, fillcolor="#e68743"] ;
137 -> 139 ;
140 [label=<squared_error = 0.044<br/>samples = 911<br/>value = [[1.376]<br/>[1.831]<br/>[-0.351]<br/>[0.144]]>, fillcolor="#e5833c"] ;
139 -> 140 ;
141 [label=<squared_error = 0.047<br/>samples = 827<br/>value = [[1.383]<br/>[1.882]<br/>[-0.346]<br/>[0.59]]>, fillcolor="#e6843e"] ;
139 -> 141 ;
142 [label=<X4 &le; 0.492<br/>squared_error = 0.064<br/>samples = 2505<br/>value = [[1.388]<br/>[2.614]<br/>[-0.316]<br/>[0.422]]>, fillcolor="#e78946"] ;
136 -> 142 ;
143 [label=<X3 &le; -0.478<br/>squared_error = 0.051<br/>samples = 1249<br/>value = [[1.39]<br/>[2.589]<br/>[-0.316]<br/>[0.194]]>, fillcolor="#e68540"] ;
142 -> 143 ;
144 [label=<squared_error = 0.039<br/>samples = 643<br/>value = [[1.384]<br/>[2.583]<br/>[-0.53]<br/>[0.191]]>, fillcolor="#e5823a"] ;
143 -> 144 ;
145 [label=<squared_error = 0.039<br/>samples = 606<br/>value = [[1.398]<br/>[2.596]<br/>[-0.089]<br/>[0.197]]>, fillcolor="#e5823a"] ;
143 -> 145 ;
146 [label=<X3 &le; -0.488<br/>squared_error = 0.051<br/>samples = 1256<br/>value = [[1.386]<br/>[2.638]<br/>[-0.317]<br/>[0.649]]>, fillcolor="#e68540"] ;
142 -> 146 ;
147 [label=<squared_error = 0.038<br/>samples = 633<br/>value = [[1.367]<br/>[2.641]<br/>[-0.542]<br/>[0.65]]>, fillcolor="#e5813a"] ;
146 -> 147 ;
148 [label=<squared_error = 0.039<br/>samples = 623<br/>value = [[1.405]<br/>[2.636]<br/>[-0.088]<br/>[0.648]]>, fillcolor="#e5823a"] ;
146 -> 148 ;
149 [label=<X4 &le; 0.036<br/>squared_error = 0.177<br/>samples = 10036<br/>value = [[1.329]<br/>[2.172]<br/>[0.539]<br/>[-0.039]]>, fillcolor="#edaa7a"] ;
121 -> 149 ;
150 [label=<X2 &le; 2.106<br/>squared_error = 0.128<br/>samples = 5216<br/>value = [[1.332]<br/>[2.128]<br/>[0.533]<br/>[-0.464]]>, fillcolor="#eb9c63"] ;
149 -> 150 ;
151 [label=<X1 &le; 0.939<br/>squared_error = 0.106<br/>samples = 2585<br/>value = [[1.177]<br/>[1.745]<br/>[0.504]<br/>[-0.497]]>, fillcolor="#e99659"] ;
150 -> 151 ;
152 [label=<squared_error = 0.056<br/>samples = 788<br/>value = [[0.51]<br/>[1.704]<br/>[0.451]<br/>[-0.525]]>, fillcolor="#e68742"] ;
151 -> 152 ;
153 [label=<X4 &le; -0.47<br/>squared_error = 0.057<br/>samples = 1797<br/>value = [[1.47]<br/>[1.763]<br/>[0.528]<br/>[-0.485]]>, fillcolor="#e68743"] ;
151 -> 153 ;
154 [label=<squared_error = 0.045<br/>samples = 883<br/>value = [[1.47]<br/>[1.741]<br/>[0.528]<br/>[-0.716]]>, fillcolor="#e6833d"] ;
153 -> 154 ;
155 [label=<squared_error = 0.044<br/>samples = 914<br/>value = [[1.469]<br/>[1.783]<br/>[0.527]<br/>[-0.261]]>, fillcolor="#e5833c"] ;
153 -> 155 ;
156 [label=<X4 &le; -0.489<br/>squared_error = 0.065<br/>samples = 2631<br/>value = [[1.483]<br/>[2.504]<br/>[0.562]<br/>[-0.431]]>, fillcolor="#e78946"] ;
150 -> 156 ;
157 [label=<X3 &le; 0.509<br/>squared_error = 0.052<br/>samples = 1301<br/>value = [[1.488]<br/>[2.474]<br/>[0.571]<br/>[-0.664]]>, fillcolor="#e68540"] ;
156 -> 157 ;
158 [label=<squared_error = 0.04<br/>samples = 609<br/>value = [[1.451]<br/>[2.466]<br/>[0.34]<br/>[-0.661]]>, fillcolor="#e5823b"] ;
157 -> 158 ;
159 [label=<squared_error = 0.039<br/>samples = 692<br/>value = [[1.521]<br/>[2.481]<br/>[0.775]<br/>[-0.667]]>, fillcolor="#e5823a"] ;
157 -> 159 ;
160 [label=<X2 &le; 2.548<br/>squared_error = 0.051<br/>samples = 1330<br/>value = [[1.478]<br/>[2.534]<br/>[0.553]<br/>[-0.203]]>, fillcolor="#e68540"] ;
156 -> 160 ;
161 [label=<squared_error = 0.038<br/>samples = 661<br/>value = [[1.481]<br/>[2.309]<br/>[0.547]<br/>[-0.203]]>, fillcolor="#e5823a"] ;
160 -> 161 ;
162 [label=<squared_error = 0.039<br/>samples = 669<br/>value = [[1.476]<br/>[2.755]<br/>[0.558]<br/>[-0.202]]>, fillcolor="#e5823a"] ;
160 -> 162 ;
163 [label=<X2 &le; 2.105<br/>squared_error = 0.127<br/>samples = 4820<br/>value = [[1.326]<br/>[2.219]<br/>[0.544]<br/>[0.42]]>, fillcolor="#ea9c63"] ;
149 -> 163 ;
164 [label=<X1 &le; 0.939<br/>squared_error = 0.104<br/>samples = 2369<br/>value = [[1.161]<br/>[1.829]<br/>[0.518]<br/>[0.382]]>, fillcolor="#e99558"] ;
163 -> 164 ;
165 [label=<squared_error = 0.056<br/>samples = 733<br/>value = [[0.502]<br/>[1.792]<br/>[0.455]<br/>[0.369]]>, fillcolor="#e68742"] ;
164 -> 165 ;
166 [label=<X1 &le; 1.399<br/>squared_error = 0.054<br/>samples = 1636<br/>value = [[1.457]<br/>[1.846]<br/>[0.546]<br/>[0.388]]>, fillcolor="#e68641"] ;
164 -> 166 ;
167 [label=<squared_error = 0.041<br/>samples = 824<br/>value = [[1.236]<br/>[1.842]<br/>[0.538]<br/>[0.375]]>, fillcolor="#e5823b"] ;
166 -> 167 ;
168 [label=<squared_error = 0.042<br/>samples = 812<br/>value = [[1.681]<br/>[1.849]<br/>[0.555]<br/>[0.401]]>, fillcolor="#e5833c"] ;
166 -> 168 ;
169 [label=<X2 &le; 2.547<br/>squared_error = 0.063<br/>samples = 2451<br/>value = [[1.485]<br/>[2.596]<br/>[0.569]<br/>[0.457]]>, fillcolor="#e78945"] ;
163 -> 169 ;
170 [label=<X4 &le; 0.529<br/>squared_error = 0.051<br/>samples = 1216<br/>value = [[1.482]<br/>[2.372]<br/>[0.573]<br/>[0.464]]>, fillcolor="#e68540"] ;
169 -> 170 ;
171 [label=<squared_error = 0.038<br/>samples = 610<br/>value = [[1.494]<br/>[2.354]<br/>[0.577]<br/>[0.248]]>, fillcolor="#e5813a"] ;
170 -> 171 ;
172 [label=<squared_error = 0.039<br/>samples = 606<br/>value = [[1.471]<br/>[2.391]<br/>[0.569]<br/>[0.682]]>, fillcolor="#e5823a"] ;
170 -> 172 ;
173 [label=<X3 &le; 0.526<br/>squared_error = 0.051<br/>samples = 1235<br/>value = [[1.487]<br/>[2.815]<br/>[0.566]<br/>[0.449]]>, fillcolor="#e68540"] ;
169 -> 173 ;
174 [label=<squared_error = 0.038<br/>samples = 658<br/>value = [[1.466]<br/>[2.819]<br/>[0.36]<br/>[0.44]]>, fillcolor="#e5823a"] ;
173 -> 174 ;
175 [label=<squared_error = 0.039<br/>samples = 577<br/>value = [[1.512]<br/>[2.812]<br/>[0.802]<br/>[0.46]]>, fillcolor="#e5823a"] ;
173 -> 175 ;
176 [label=<X4 &le; 0.015<br/>squared_error = 0.203<br/>samples = 19434<br/>value = [[2.416]<br/>[2.33]<br/>[0.025]<br/>[-0.1]]>, fillcolor="#efb286"] ;
120 -> 176 ;
177 [label=<X3 &le; -0.006<br/>squared_error = 0.153<br/>samples = 9874<br/>value = [[2.417]<br/>[2.288]<br/>[0.016]<br/>[-0.539]]>, fillcolor="#eca36f"] ;
176 -> 177 ;
178 [label=<X2 &le; 2.308<br/>squared_error = 0.103<br/>samples = 4956<br/>value = [[2.368]<br/>[2.294]<br/>[-0.426]<br/>[-0.538]]>, fillcolor="#e99558"] ;
177 -> 178 ;
179 [label=<X1 &le; 2.384<br/>squared_error = 0.076<br/>samples = 2202<br/>value = [[2.352]<br/>[1.912]<br/>[-0.419]<br/>[-0.535]]>, fillcolor="#e78d4b"] ;
178 -> 179 ;
180 [label=<X3 &le; -0.524<br/>squared_error = 0.054<br/>samples = 1104<br/>value = [[2.054]<br/>[1.908]<br/>[-0.408]<br/>[-0.519]]>, fillcolor="#e68641"] ;
179 -> 180 ;
181 [label=<squared_error = 0.04<br/>samples = 513<br/>value = [[2.031]<br/>[1.92]<br/>[-0.651]<br/>[-0.521]]>, fillcolor="#e5823b"] ;
180 -> 181 ;
182 [label=<squared_error = 0.041<br/>samples = 591<br/>value = [[2.074]<br/>[1.898]<br/>[-0.197]<br/>[-0.516]]>, fillcolor="#e5823b"] ;
180 -> 182 ;
183 [label=<X4 &le; -0.509<br/>squared_error = 0.054<br/>samples = 1098<br/>value = [[2.651]<br/>[1.915]<br/>[-0.429]<br/>[-0.552]]>, fillcolor="#e68641"] ;
179 -> 183 ;
184 [label=<squared_error = 0.042<br/>samples = 515<br/>value = [[2.659]<br/>[1.905]<br/>[-0.437]<br/>[-0.791]]>, fillcolor="#e5833b"] ;
183 -> 184 ;
185 [label=<squared_error = 0.041<br/>samples = 583<br/>value = [[2.645]<br/>[1.924]<br/>[-0.423]<br/>[-0.341]]>, fillcolor="#e5823b"] ;
183 -> 185 ;
186 [label=<X1 &le; 2.425<br/>squared_error = 0.072<br/>samples = 2754<br/>value = [[2.381]<br/>[2.6]<br/>[-0.432]<br/>[-0.54]]>, fillcolor="#e78b49"] ;
178 -> 186 ;
187 [label=<X4 &le; -0.499<br/>squared_error = 0.051<br/>samples = 1377<br/>value = [[2.094]<br/>[2.599]<br/>[-0.416]<br/>[-0.53]]>, fillcolor="#e68540"] ;
186 -> 187 ;
188 [label=<squared_error = 0.038<br/>samples = 683<br/>value = [[2.097]<br/>[2.574]<br/>[-0.419]<br/>[-0.757]]>, fillcolor="#e5813a"] ;
187 -> 188 ;
189 [label=<squared_error = 0.039<br/>samples = 694<br/>value = [[2.091]<br/>[2.624]<br/>[-0.413]<br/>[-0.307]]>, fillcolor="#e5823a"] ;
187 -> 189 ;
190 [label=<X4 &le; -0.467<br/>squared_error = 0.051<br/>samples = 1377<br/>value = [[2.669]<br/>[2.601]<br/>[-0.448]<br/>[-0.55]]>, fillcolor="#e68540"] ;
186 -> 190 ;
191 [label=<squared_error = 0.038<br/>samples = 716<br/>value = [[2.663]<br/>[2.582]<br/>[-0.449]<br/>[-0.767]]>, fillcolor="#e5813a"] ;
190 -> 191 ;
192 [label=<squared_error = 0.038<br/>samples = 661<br/>value = [[2.675]<br/>[2.621]<br/>[-0.447]<br/>[-0.314]]>, fillcolor="#e5813a"] ;
190 -> 192 ;
193 [label=<X2 &le; 2.315<br/>squared_error = 0.104<br/>samples = 4918<br/>value = [[2.465]<br/>[2.282]<br/>[0.46]<br/>[-0.539]]>, fillcolor="#e99558"] ;
177 -> 193 ;
194 [label=<X1 &le; 2.408<br/>squared_error = 0.077<br/>samples = 2274<br/>value = [[2.448]<br/>[1.91]<br/>[0.454]<br/>[-0.537]]>, fillcolor="#e78d4c"] ;
193 -> 194 ;
195 [label=<X4 &le; -0.527<br/>squared_error = 0.055<br/>samples = 1158<br/>value = [[2.152]<br/>[1.896]<br/>[0.47]<br/>[-0.533]]>, fillcolor="#e68642"] ;
194 -> 195 ;
196 [label=<squared_error = 0.042<br/>samples = 551<br/>value = [[2.15]<br/>[1.862]<br/>[0.469]<br/>[-0.771]]>, fillcolor="#e5833c"] ;
195 -> 196 ;
197 [label=<squared_error = 0.042<br/>samples = 607<br/>value = [[2.154]<br/>[1.926]<br/>[0.47]<br/>[-0.318]]>, fillcolor="#e5833b"] ;
195 -> 197 ;
198 [label=<X4 &le; -0.507<br/>squared_error = 0.054<br/>samples = 1116<br/>value = [[2.756]<br/>[1.925]<br/>[0.439]<br/>[-0.541]]>, fillcolor="#e68641"] ;
194 -> 198 ;
199 [label=<squared_error = 0.04<br/>samples = 539<br/>value = [[2.762]<br/>[1.916]<br/>[0.438]<br/>[-0.777]]>, fillcolor="#e5823b"] ;
198 -> 199 ;
200 [label=<squared_error = 0.041<br/>samples = 577<br/>value = [[2.75]<br/>[1.932]<br/>[0.439]<br/>[-0.321]]>, fillcolor="#e5823b"] ;
198 -> 200 ;
201 [label=<X1 &le; 2.429<br/>squared_error = 0.071<br/>samples = 2644<br/>value = [[2.48]<br/>[2.603]<br/>[0.466]<br/>[-0.541]]>, fillcolor="#e78b49"] ;
193 -> 201 ;
202 [label=<X4 &le; -0.52<br/>squared_error = 0.05<br/>samples = 1301<br/>value = [[2.184]<br/>[2.601]<br/>[0.483]<br/>[-0.53]]>, fillcolor="#e6853f"] ;
201 -> 202 ;
203 [label=<squared_error = 0.036<br/>samples = 633<br/>value = [[2.178]<br/>[2.576]<br/>[0.484]<br/>[-0.759]]>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<squared_error = 0.039<br/>samples = 668<br/>value = [[2.191]<br/>[2.625]<br/>[0.483]<br/>[-0.313]]>, fillcolor="#e5823a"] ;
202 -> 204 ;
205 [label=<X4 &le; -0.515<br/>squared_error = 0.05<br/>samples = 1343<br/>value = [[2.767]<br/>[2.604]<br/>[0.448]<br/>[-0.553]]>, fillcolor="#e6853f"] ;
201 -> 205 ;
206 [label=<squared_error = 0.036<br/>samples = 658<br/>value = [[2.768]<br/>[2.579]<br/>[0.44]<br/>[-0.781]]>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<squared_error = 0.038<br/>samples = 685<br/>value = [[2.765]<br/>[2.629]<br/>[0.457]<br/>[-0.333]]>, fillcolor="#e5823a"] ;
205 -> 207 ;
208 [label=<X3 &le; 0.002<br/>squared_error = 0.153<br/>samples = 9560<br/>value = [[2.416]<br/>[2.374]<br/>[0.034]<br/>[0.353]]>, fillcolor="#eca36f"] ;
176 -> 208 ;
209 [label=<X2 &le; 2.31<br/>squared_error = 0.103<br/>samples = 4737<br/>value = [[2.374]<br/>[2.378]<br/>[-0.415]<br/>[0.345]]>, fillcolor="#e99458"] ;
208 -> 209 ;
210 [label=<X1 &le; 2.408<br/>squared_error = 0.076<br/>samples = 2131<br/>value = [[2.357]<br/>[2.0]<br/>[-0.41]<br/>[0.343]]>, fillcolor="#e78d4b"] ;
209 -> 210 ;
211 [label=<X3 &le; -0.509<br/>squared_error = 0.052<br/>samples = 1070<br/>value = [[2.058]<br/>[1.991]<br/>[-0.391]<br/>[0.362]]>, fillcolor="#e68640"] ;
210 -> 211 ;
212 [label=<squared_error = 0.041<br/>samples = 516<br/>value = [[2.04]<br/>[1.987]<br/>[-0.618]<br/>[0.346]]>, fillcolor="#e5823b"] ;
211 -> 212 ;
213 [label=<squared_error = 0.039<br/>samples = 554<br/>value = [[2.074]<br/>[1.995]<br/>[-0.179]<br/>[0.377]]>, fillcolor="#e5823a"] ;
211 -> 213 ;
214 [label=<X3 &le; -0.504<br/>squared_error = 0.054<br/>samples = 1061<br/>value = [[2.658]<br/>[2.01]<br/>[-0.43]<br/>[0.324]]>, fillcolor="#e68641"] ;
210 -> 214 ;
215 [label=<squared_error = 0.04<br/>samples = 515<br/>value = [[2.642]<br/>[2.014]<br/>[-0.661]<br/>[0.315]]>, fillcolor="#e5823b"] ;
214 -> 215 ;
216 [label=<squared_error = 0.042<br/>samples = 546<br/>value = [[2.674]<br/>[2.006]<br/>[-0.213]<br/>[0.332]]>, fillcolor="#e5833c"] ;
214 -> 216 ;
217 [label=<X1 &le; 2.434<br/>squared_error = 0.072<br/>samples = 2606<br/>value = [[2.388]<br/>[2.687]<br/>[-0.419]<br/>[0.346]]>, fillcolor="#e78b49"] ;
209 -> 217 ;
218 [label=<X4 &le; 0.483<br/>squared_error = 0.052<br/>samples = 1313<br/>value = [[2.102]<br/>[2.681]<br/>[-0.404]<br/>[0.36]]>, fillcolor="#e68540"] ;
217 -> 218 ;
219 [label=<squared_error = 0.039<br/>samples = 610<br/>value = [[2.098]<br/>[2.655]<br/>[-0.406]<br/>[0.121]]>, fillcolor="#e5823a"] ;
218 -> 219 ;
220 [label=<squared_error = 0.039<br/>samples = 703<br/>value = [[2.105]<br/>[2.704]<br/>[-0.402]<br/>[0.566]]>, fillcolor="#e5823a"] ;
218 -> 220 ;
221 [label=<X4 &le; 0.482<br/>squared_error = 0.05<br/>samples = 1293<br/>value = [[2.679]<br/>[2.692]<br/>[-0.434]<br/>[0.333]]>, fillcolor="#e6853f"] ;
217 -> 221 ;
222 [label=<squared_error = 0.037<br/>samples = 617<br/>value = [[2.679]<br/>[2.664]<br/>[-0.438]<br/>[0.101]]>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<squared_error = 0.037<br/>samples = 676<br/>value = [[2.68]<br/>[2.718]<br/>[-0.43]<br/>[0.545]]>, fillcolor="#e58139"] ;
221 -> 223 ;
224 [label=<X2 &le; 2.306<br/>squared_error = 0.103<br/>samples = 4823<br/>value = [[2.458]<br/>[2.37]<br/>[0.475]<br/>[0.362]]>, fillcolor="#e99458"] ;
208 -> 224 ;
225 [label=<X1 &le; 2.394<br/>squared_error = 0.075<br/>samples = 2212<br/>value = [[2.445]<br/>[1.994]<br/>[0.478]<br/>[0.357]]>, fillcolor="#e78c4b"] ;
224 -> 225 ;
226 [label=<X3 &le; 0.511<br/>squared_error = 0.053<br/>samples = 1103<br/>value = [[2.152]<br/>[1.979]<br/>[0.481]<br/>[0.367]]>, fillcolor="#e68641"] ;
225 -> 226 ;
227 [label=<squared_error = 0.041<br/>samples = 576<br/>value = [[2.14]<br/>[1.963]<br/>[0.268]<br/>[0.368]]>, fillcolor="#e5823b"] ;
226 -> 227 ;
228 [label=<squared_error = 0.041<br/>samples = 527<br/>value = [[2.165]<br/>[1.996]<br/>[0.714]<br/>[0.367]]>, fillcolor="#e5823b"] ;
226 -> 228 ;
229 [label=<X4 &le; 0.533<br/>squared_error = 0.054<br/>samples = 1109<br/>value = [[2.737]<br/>[2.008]<br/>[0.474]<br/>[0.347]]>, fillcolor="#e68641"] ;
225 -> 229 ;
230 [label=<squared_error = 0.042<br/>samples = 599<br/>value = [[2.737]<br/>[1.991]<br/>[0.478]<br/>[0.141]]>, fillcolor="#e5833c"] ;
229 -> 230 ;
231 [label=<squared_error = 0.041<br/>samples = 510<br/>value = [[2.736]<br/>[2.028]<br/>[0.469]<br/>[0.589]]>, fillcolor="#e5823b"] ;
229 -> 231 ;
232 [label=<X1 &le; 2.423<br/>squared_error = 0.07<br/>samples = 2611<br/>value = [[2.469]<br/>[2.689]<br/>[0.473]<br/>[0.366]]>, fillcolor="#e78b49"] ;
224 -> 232 ;
233 [label=<X3 &le; 0.535<br/>squared_error = 0.05<br/>samples = 1308<br/>value = [[2.184]<br/>[2.689]<br/>[0.477]<br/>[0.374]]>, fillcolor="#e6853f"] ;
232 -> 233 ;
234 [label=<squared_error = 0.037<br/>samples = 724<br/>value = [[2.171]<br/>[2.688]<br/>[0.271]<br/>[0.357]]>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<squared_error = 0.037<br/>samples = 584<br/>value = [[2.2]<br/>[2.69]<br/>[0.732]<br/>[0.395]]>, fillcolor="#e58139"] ;
233 -> 235 ;
236 [label=<X4 &le; 0.53<br/>squared_error = 0.05<br/>samples = 1303<br/>value = [[2.754]<br/>[2.688]<br/>[0.469]<br/>[0.358]]>, fillcolor="#e6853f"] ;
232 -> 236 ;
237 [label=<squared_error = 0.038<br/>samples = 637<br/>value = [[2.763]<br/>[2.664]<br/>[0.471]<br/>[0.133]]>, fillcolor="#e5813a"] ;
236 -> 237 ;
238 [label=<squared_error = 0.037<br/>samples = 666<br/>value = [[2.747]<br/>[2.712]<br/>[0.468]<br/>[0.574]]>, fillcolor="#e58139"] ;
236 -> 238 ;
}
