digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.538<br/>squared_error = 0.346<br/>samples = 80000<br/>value = [[1.504]<br/>[1.505]<br/>[0.074]<br/>[-0.056]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.169<br/>squared_error = 0.187<br/>samples = 40902<br/>value = [[1.183]<br/>[0.793]<br/>[0.091]<br/>[-0.04]]>, fillcolor="#f1bd97"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<X2 &le; 0.785<br/>squared_error = 0.094<br/>samples = 20428<br/>value = [[0.621]<br/>[0.712]<br/>[0.094]<br/>[-0.032]]>, fillcolor="#e9965a"] ;
1 -> 3 ;
11 [label=<X1 &le; 0.609<br/>squared_error = 0.064<br/>samples = 12246<br/>value = [[0.608]<br/>[0.447]<br/>[0.113]<br/>[-0.009]]>, fillcolor="#e78946"] ;
3 -> 11 ;
19 [label=<squared_error = 0.044<br/>samples = 6471<br/>value = [[0.347]<br/>[0.448]<br/>[0.113]<br/>[-0.007]]>, fillcolor="#e58139"] ;
11 -> 19 ;
20 [label=<squared_error = 0.046<br/>samples = 5775<br/>value = [[0.9]<br/>[0.447]<br/>[0.112]<br/>[-0.012]]>, fillcolor="#e5823a"] ;
11 -> 20 ;
12 [label=<squared_error = 0.073<br/>samples = 8182<br/>value = [[0.641]<br/>[1.108]<br/>[0.066]<br/>[-0.067]]>, fillcolor="#e88d4c"] ;
3 -> 12 ;
4 [label=<X2 &le; 0.956<br/>squared_error = 0.118<br/>samples = 20474<br/>value = [[1.744]<br/>[0.874]<br/>[0.089]<br/>[-0.048]]>, fillcolor="#eba06a"] ;
1 -> 4 ;
7 [label=<squared_error = 0.059<br/>samples = 10535<br/>value = [[1.595]<br/>[0.523]<br/>[0.117]<br/>[-0.009]]>, fillcolor="#e68843"] ;
4 -> 7 ;
8 [label=<X1 &le; 2.04<br/>squared_error = 0.1<br/>samples = 9939<br/>value = [[1.902]<br/>[1.246]<br/>[0.059]<br/>[-0.09]]>, fillcolor="#ea995e"] ;
4 -> 8 ;
15 [label=<squared_error = 0.055<br/>samples = 6596<br/>value = [[1.602]<br/>[1.241]<br/>[0.086]<br/>[-0.082]]>, fillcolor="#e68641"] ;
8 -> 15 ;
16 [label=<squared_error = 0.056<br/>samples = 3343<br/>value = [[2.492]<br/>[1.256]<br/>[0.005]<br/>[-0.105]]>, fillcolor="#e68641"] ;
8 -> 16 ;
2 [label=<X1 &le; 1.814<br/>squared_error = 0.186<br/>samples = 39098<br/>value = [[1.84]<br/>[2.25]<br/>[0.056]<br/>[-0.073]]>, fillcolor="#f1bc96"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<X2 &le; 2.086<br/>squared_error = 0.12<br/>samples = 18955<br/>value = [[1.268]<br/>[2.173]<br/>[0.087]<br/>[-0.044]]>, fillcolor="#eca16b"] ;
2 -> 5 ;
9 [label=<X1 &le; 0.96<br/>squared_error = 0.1<br/>samples = 9015<br/>value = [[1.105]<br/>[1.786]<br/>[0.062]<br/>[-0.087]]>, fillcolor="#ea985e"] ;
5 -> 9 ;
17 [label=<squared_error = 0.053<br/>samples = 3002<br/>value = [[0.501]<br/>[1.754]<br/>[0.008]<br/>[-0.112]]>, fillcolor="#e6853f"] ;
9 -> 17 ;
18 [label=<squared_error = 0.054<br/>samples = 6013<br/>value = [[1.406]<br/>[1.803]<br/>[0.089]<br/>[-0.074]]>, fillcolor="#e68540"] ;
9 -> 18 ;
10 [label=<squared_error = 0.061<br/>samples = 9940<br/>value = [[1.416]<br/>[2.524]<br/>[0.11]<br/>[-0.005]]>, fillcolor="#e68844"] ;
5 -> 10 ;
6 [label=<X2 &le; 2.294<br/>squared_error = 0.096<br/>samples = 20143<br/>value = [[2.377]<br/>[2.322]<br/>[0.027]<br/>[-0.1]]>, fillcolor="#e9975b"] ;
2 -> 6 ;
13 [label=<X1 &le; 2.348<br/>squared_error = 0.073<br/>samples = 8865<br/>value = [[2.362]<br/>[1.954]<br/>[0.029]<br/>[-0.101]]>, fillcolor="#e78d4c"] ;
6 -> 13 ;
23 [label=<squared_error = 0.052<br/>samples = 4286<br/>value = [[2.06]<br/>[1.94]<br/>[0.047]<br/>[-0.088]]>, fillcolor="#e6843e"] ;
13 -> 23 ;
24 [label=<squared_error = 0.05<br/>samples = 4579<br/>value = [[2.645]<br/>[1.967]<br/>[0.012]<br/>[-0.113]]>, fillcolor="#e6843e"] ;
13 -> 24 ;
14 [label=<X1 &le; 2.371<br/>squared_error = 0.066<br/>samples = 11278<br/>value = [[2.389]<br/>[2.611]<br/>[0.025]<br/>[-0.099]]>, fillcolor="#e78a48"] ;
6 -> 14 ;
21 [label=<squared_error = 0.048<br/>samples = 5354<br/>value = [[2.097]<br/>[2.611]<br/>[0.044]<br/>[-0.082]]>, fillcolor="#e5833c"] ;
14 -> 21 ;
22 [label=<squared_error = 0.046<br/>samples = 5924<br/>value = [[2.654]<br/>[2.612]<br/>[0.008]<br/>[-0.116]]>, fillcolor="#e5823a"] ;
14 -> 22 ;
}
