digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.515<br/>squared_error = 0.465<br/>samples = 80000<br/>value = [[1.507]<br/>[1.492]<br/>[0.075]<br/>[-0.057]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.184<br/>squared_error = 0.299<br/>samples = 40626<br/>value = [[1.182]<br/>[0.757]<br/>[0.087]<br/>[-0.041]]>, fillcolor="#f5cdb0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X4 &le; 0.004<br/>squared_error = 0.206<br/>samples = 20559<br/>value = [[0.616]<br/>[0.674]<br/>[0.084]<br/>[-0.04]]>, fillcolor="#efb184"] ;
1 -> 2 ;
3 [label=<X3 &le; 0.024<br/>squared_error = 0.157<br/>samples = 10485<br/>value = [[0.615]<br/>[0.632]<br/>[0.076]<br/>[-0.479]]>, fillcolor="#eca26c"] ;
2 -> 3 ;
4 [label=<X2 &le; 0.721<br/>squared_error = 0.108<br/>samples = 5490<br/>value = [[0.575]<br/>[0.636]<br/>[-0.348]<br/>[-0.484]]>, fillcolor="#e99355"] ;
3 -> 4 ;
5 [label=<X1 &le; 0.578<br/>squared_error = 0.074<br/>samples = 3025<br/>value = [[0.557]<br/>[0.32]<br/>[-0.334]<br/>[-0.456]]>, fillcolor="#e78945"] ;
4 -> 5 ;
6 [label=<squared_error = 0.052<br/>samples = 1474<br/>value = [[0.252]<br/>[0.323]<br/>[-0.34]<br/>[-0.456]]>, fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label=<squared_error = 0.052<br/>samples = 1551<br/>value = [[0.847]<br/>[0.317]<br/>[-0.329]<br/>[-0.457]]>, fillcolor="#e5823b"] ;
5 -> 7 ;
8 [label=<X1 &le; 0.622<br/>squared_error = 0.08<br/>samples = 2465<br/>value = [[0.597]<br/>[1.024]<br/>[-0.366]<br/>[-0.519]]>, fillcolor="#e78a48"] ;
4 -> 8 ;
9 [label=<squared_error = 0.057<br/>samples = 1182<br/>value = [[0.272]<br/>[1.005]<br/>[-0.367]<br/>[-0.519]]>, fillcolor="#e5833d"] ;
8 -> 9 ;
10 [label=<squared_error = 0.055<br/>samples = 1283<br/>value = [[0.898]<br/>[1.042]<br/>[-0.365]<br/>[-0.518]]>, fillcolor="#e5833c"] ;
8 -> 10 ;
11 [label=<X2 &le; 0.716<br/>squared_error = 0.106<br/>samples = 4995<br/>value = [[0.659]<br/>[0.628]<br/>[0.543]<br/>[-0.473]]>, fillcolor="#e99254"] ;
3 -> 11 ;
12 [label=<X1 &le; 0.584<br/>squared_error = 0.071<br/>samples = 2748<br/>value = [[0.647]<br/>[0.312]<br/>[0.567]<br/>[-0.447]]>, fillcolor="#e68844"] ;
11 -> 12 ;
13 [label=<squared_error = 0.05<br/>samples = 1365<br/>value = [[0.351]<br/>[0.309]<br/>[0.565]<br/>[-0.444]]>, fillcolor="#e5813a"] ;
12 -> 13 ;
14 [label=<squared_error = 0.049<br/>samples = 1383<br/>value = [[0.94]<br/>[0.315]<br/>[0.57]<br/>[-0.449]]>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<X1 &le; 0.644<br/>squared_error = 0.078<br/>samples = 2247<br/>value = [[0.674]<br/>[1.014]<br/>[0.514]<br/>[-0.506]]>, fillcolor="#e78a47"] ;
11 -> 15 ;
16 [label=<squared_error = 0.056<br/>samples = 1157<br/>value = [[0.377]<br/>[0.995]<br/>[0.507]<br/>[-0.492]]>, fillcolor="#e5833c"] ;
15 -> 16 ;
17 [label=<squared_error = 0.053<br/>samples = 1090<br/>value = [[0.99]<br/>[1.034]<br/>[0.521]<br/>[-0.522]]>, fillcolor="#e5823b"] ;
15 -> 17 ;
18 [label=<X3 &le; -0.011<br/>squared_error = 0.154<br/>samples = 10074<br/>value = [[0.617]<br/>[0.717]<br/>[0.091]<br/>[0.418]]>, fillcolor="#eca16b"] ;
2 -> 18 ;
19 [label=<X2 &le; 0.698<br/>squared_error = 0.104<br/>samples = 5008<br/>value = [[0.571]<br/>[0.709]<br/>[-0.351]<br/>[0.415]]>, fillcolor="#e89253"] ;
18 -> 19 ;
20 [label=<X1 &le; 0.566<br/>squared_error = 0.071<br/>samples = 2715<br/>value = [[0.561]<br/>[0.396]<br/>[-0.331]<br/>[0.441]]>, fillcolor="#e68844"] ;
19 -> 20 ;
21 [label=<squared_error = 0.049<br/>samples = 1271<br/>value = [[0.244]<br/>[0.394]<br/>[-0.34]<br/>[0.434]]>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<squared_error = 0.049<br/>samples = 1444<br/>value = [[0.84]<br/>[0.397]<br/>[-0.323]<br/>[0.447]]>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<X1 &le; 0.605<br/>squared_error = 0.079<br/>samples = 2293<br/>value = [[0.583]<br/>[1.08]<br/>[-0.375]<br/>[0.384]]>, fillcolor="#e78a47"] ;
19 -> 23 ;
24 [label=<squared_error = 0.056<br/>samples = 1087<br/>value = [[0.263]<br/>[1.06]<br/>[-0.387]<br/>[0.386]]>, fillcolor="#e5833c"] ;
23 -> 24 ;
25 [label=<squared_error = 0.056<br/>samples = 1206<br/>value = [[0.871]<br/>[1.097]<br/>[-0.365]<br/>[0.382]]>, fillcolor="#e5833c"] ;
23 -> 25 ;
26 [label=<X2 &le; 0.71<br/>squared_error = 0.106<br/>samples = 5066<br/>value = [[0.662]<br/>[0.726]<br/>[0.529]<br/>[0.421]]>, fillcolor="#e99254"] ;
18 -> 26 ;
27 [label=<X1 &le; 0.589<br/>squared_error = 0.073<br/>samples = 2749<br/>value = [[0.65]<br/>[0.409]<br/>[0.551]<br/>[0.441]]>, fillcolor="#e78844"] ;
26 -> 27 ;
28 [label=<squared_error = 0.051<br/>samples = 1375<br/>value = [[0.349]<br/>[0.421]<br/>[0.545]<br/>[0.456]]>, fillcolor="#e5813a"] ;
27 -> 28 ;
29 [label=<squared_error = 0.05<br/>samples = 1374<br/>value = [[0.95]<br/>[0.397]<br/>[0.558]<br/>[0.427]]>, fillcolor="#e5813a"] ;
27 -> 29 ;
30 [label=<X1 &le; 0.61<br/>squared_error = 0.079<br/>samples = 2317<br/>value = [[0.677]<br/>[1.102]<br/>[0.502]<br/>[0.397]]>, fillcolor="#e78a47"] ;
26 -> 30 ;
31 [label=<squared_error = 0.056<br/>samples = 1109<br/>value = [[0.357]<br/>[1.093]<br/>[0.499]<br/>[0.405]]>, fillcolor="#e5833c"] ;
30 -> 31 ;
32 [label=<squared_error = 0.055<br/>samples = 1208<br/>value = [[0.97]<br/>[1.11]<br/>[0.506]<br/>[0.39]]>, fillcolor="#e5833c"] ;
30 -> 32 ;
33 [label=<X4 &le; 0.012<br/>squared_error = 0.225<br/>samples = 20067<br/>value = [[1.762]<br/>[0.841]<br/>[0.091]<br/>[-0.043]]>, fillcolor="#f0b68d"] ;
1 -> 33 ;
34 [label=<X3 &le; -0.005<br/>squared_error = 0.177<br/>samples = 10084<br/>value = [[1.762]<br/>[0.794]<br/>[0.089]<br/>[-0.484]]>, fillcolor="#eda876"] ;
33 -> 34 ;
35 [label=<X2 &le; 0.959<br/>squared_error = 0.126<br/>samples = 4957<br/>value = [[1.716]<br/>[0.801]<br/>[-0.362]<br/>[-0.491]]>, fillcolor="#ea985d"] ;
34 -> 35 ;
36 [label=<X2 &le; 0.478<br/>squared_error = 0.066<br/>samples = 2579<br/>value = [[1.554]<br/>[0.441]<br/>[-0.339]<br/>[-0.447]]>, fillcolor="#e68641"] ;
35 -> 36 ;
37 [label=<squared_error = 0.051<br/>samples = 1248<br/>value = [[1.558]<br/>[0.197]<br/>[-0.34]<br/>[-0.44]]>, fillcolor="#e5823a"] ;
36 -> 37 ;
38 [label=<squared_error = 0.053<br/>samples = 1331<br/>value = [[1.551]<br/>[0.669]<br/>[-0.339]<br/>[-0.454]]>, fillcolor="#e5823b"] ;
36 -> 38 ;
39 [label=<X1 &le; 1.936<br/>squared_error = 0.101<br/>samples = 2378<br/>value = [[1.89]<br/>[1.191]<br/>[-0.387]<br/>[-0.538]]>, fillcolor="#e89152"] ;
35 -> 39 ;
40 [label=<squared_error = 0.051<br/>samples = 1378<br/>value = [[1.533]<br/>[1.187]<br/>[-0.352]<br/>[-0.52]]>, fillcolor="#e5823a"] ;
39 -> 40 ;
41 [label=<squared_error = 0.065<br/>samples = 1000<br/>value = [[2.382]<br/>[1.198]<br/>[-0.436]<br/>[-0.562]]>, fillcolor="#e68641"] ;
39 -> 41 ;
42 [label=<X2 &le; 0.915<br/>squared_error = 0.128<br/>samples = 5127<br/>value = [[1.807]<br/>[0.788]<br/>[0.525]<br/>[-0.477]]>, fillcolor="#ea995f"] ;
34 -> 42 ;
43 [label=<X3 &le; 0.502<br/>squared_error = 0.065<br/>samples = 2618<br/>value = [[1.646]<br/>[0.415]<br/>[0.551]<br/>[-0.433]]>, fillcolor="#e68641"] ;
42 -> 43 ;
44 [label=<squared_error = 0.052<br/>samples = 1321<br/>value = [[1.628]<br/>[0.408]<br/>[0.324]<br/>[-0.434]]>, fillcolor="#e5823a"] ;
43 -> 44 ;
45 [label=<squared_error = 0.052<br/>samples = 1297<br/>value = [[1.665]<br/>[0.422]<br/>[0.781]<br/>[-0.433]]>, fillcolor="#e5823b"] ;
43 -> 45 ;
46 [label=<X1 &le; 1.952<br/>squared_error = 0.105<br/>samples = 2509<br/>value = [[1.975]<br/>[1.177]<br/>[0.498]<br/>[-0.523]]>, fillcolor="#e89254"] ;
42 -> 46 ;
47 [label=<squared_error = 0.054<br/>samples = 1509<br/>value = [[1.624]<br/>[1.163]<br/>[0.529]<br/>[-0.5]]>, fillcolor="#e5823b"] ;
46 -> 47 ;
48 [label=<squared_error = 0.064<br/>samples = 1000<br/>value = [[2.505]<br/>[1.197]<br/>[0.451]<br/>[-0.556]]>, fillcolor="#e68640"] ;
46 -> 48 ;
49 [label=<X3 &le; -0.001<br/>squared_error = 0.175<br/>samples = 9983<br/>value = [[1.762]<br/>[0.889]<br/>[0.094]<br/>[0.402]]>, fillcolor="#eda775"] ;
33 -> 49 ;
50 [label=<X2 &le; 0.88<br/>squared_error = 0.125<br/>samples = 4942<br/>value = [[1.713]<br/>[0.888]<br/>[-0.353]<br/>[0.395]]>, fillcolor="#ea985d"] ;
49 -> 50 ;
51 [label=<X3 &le; -0.499<br/>squared_error = 0.063<br/>samples = 2371<br/>value = [[1.557]<br/>[0.488]<br/>[-0.327]<br/>[0.433]]>, fillcolor="#e68540"] ;
50 -> 51 ;
52 [label=<squared_error = 0.051<br/>samples = 1178<br/>value = [[1.527]<br/>[0.489]<br/>[-0.553]<br/>[0.438]]>, fillcolor="#e5813a"] ;
51 -> 52 ;
53 [label=<squared_error = 0.05<br/>samples = 1193<br/>value = [[1.586]<br/>[0.486]<br/>[-0.103]<br/>[0.428]]>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<X1 &le; 1.927<br/>squared_error = 0.1<br/>samples = 2571<br/>value = [[1.857]<br/>[1.258]<br/>[-0.377]<br/>[0.361]]>, fillcolor="#e89051"] ;
50 -> 54 ;
55 [label=<squared_error = 0.052<br/>samples = 1570<br/>value = [[1.528]<br/>[1.243]<br/>[-0.347]<br/>[0.378]]>, fillcolor="#e5823b"] ;
54 -> 55 ;
56 [label=<squared_error = 0.064<br/>samples = 1001<br/>value = [[2.374]<br/>[1.281]<br/>[-0.422]<br/>[0.334]]>, fillcolor="#e68540"] ;
54 -> 56 ;
57 [label=<X2 &le; 0.914<br/>squared_error = 0.125<br/>samples = 5041<br/>value = [[1.809]<br/>[0.89]<br/>[0.532]<br/>[0.409]]>, fillcolor="#ea985d"] ;
49 -> 57 ;
58 [label=<X2 &le; 0.466<br/>squared_error = 0.064<br/>samples = 2485<br/>value = [[1.653]<br/>[0.507]<br/>[0.559]<br/>[0.448]]>, fillcolor="#e68540"] ;
57 -> 58 ;
59 [label=<squared_error = 0.051<br/>samples = 1245<br/>value = [[1.644]<br/>[0.278]<br/>[0.563]<br/>[0.446]]>, fillcolor="#e5823a"] ;
58 -> 59 ;
60 [label=<squared_error = 0.05<br/>samples = 1240<br/>value = [[1.662]<br/>[0.737]<br/>[0.556]<br/>[0.45]]>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<X1 &le; 1.938<br/>squared_error = 0.101<br/>samples = 2556<br/>value = [[1.962]<br/>[1.262]<br/>[0.505]<br/>[0.371]]>, fillcolor="#e89152"] ;
57 -> 61 ;
62 [label=<squared_error = 0.053<br/>samples = 1556<br/>value = [[1.626]<br/>[1.248]<br/>[0.535]<br/>[0.384]]>, fillcolor="#e5823b"] ;
61 -> 62 ;
63 [label=<squared_error = 0.064<br/>samples = 1000<br/>value = [[2.484]<br/>[1.284]<br/>[0.459]<br/>[0.351]]>, fillcolor="#e68540"] ;
61 -> 63 ;
64 [label=<X1 &le; 1.849<br/>squared_error = 0.298<br/>samples = 39374<br/>value = [[1.842]<br/>[2.251]<br/>[0.062]<br/>[-0.073]]>, fillcolor="#f5ccaf"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X3 &le; 0.017<br/>squared_error = 0.227<br/>samples = 19940<br/>value = [[1.283]<br/>[2.174]<br/>[0.099]<br/>[-0.047]]>, fillcolor="#f0b78e"] ;
64 -> 65 ;
66 [label=<X4 &le; -0.02<br/>squared_error = 0.178<br/>samples = 9904<br/>value = [[1.237]<br/>[2.177]<br/>[-0.347]<br/>[-0.055]]>, fillcolor="#eda876"] ;
65 -> 66 ;
67 [label=<X2 &le; 2.113<br/>squared_error = 0.129<br/>samples = 4900<br/>value = [[1.231]<br/>[2.128]<br/>[-0.351]<br/>[-0.502]]>, fillcolor="#ea995f"] ;
66 -> 67 ;
68 [label=<X1 &le; 1.088<br/>squared_error = 0.104<br/>samples = 2474<br/>value = [[1.076]<br/>[1.745]<br/>[-0.375]<br/>[-0.539]]>, fillcolor="#e89253"] ;
67 -> 68 ;
69 [label=<squared_error = 0.067<br/>samples = 1000<br/>value = [[0.558]<br/>[1.706]<br/>[-0.414]<br/>[-0.561]]>, fillcolor="#e68642"] ;
68 -> 69 ;
70 [label=<squared_error = 0.052<br/>samples = 1474<br/>value = [[1.428]<br/>[1.771]<br/>[-0.348]<br/>[-0.523]]>, fillcolor="#e5823b"] ;
68 -> 70 ;
71 [label=<X3 &le; -0.517<br/>squared_error = 0.065<br/>samples = 2426<br/>value = [[1.39]<br/>[2.519]<br/>[-0.326]<br/>[-0.464]]>, fillcolor="#e68640"] ;
67 -> 71 ;
72 [label=<squared_error = 0.051<br/>samples = 1137<br/>value = [[1.36]<br/>[2.516]<br/>[-0.564]<br/>[-0.471]]>, fillcolor="#e5823a"] ;
71 -> 72 ;
73 [label=<squared_error = 0.053<br/>samples = 1289<br/>value = [[1.416]<br/>[2.522]<br/>[-0.116]<br/>[-0.458]]>, fillcolor="#e5823b"] ;
71 -> 73 ;
74 [label=<X2 &le; 2.126<br/>squared_error = 0.129<br/>samples = 5004<br/>value = [[1.242]<br/>[2.225]<br/>[-0.344]<br/>[0.383]]>, fillcolor="#ea995f"] ;
66 -> 74 ;
75 [label=<X1 &le; 1.094<br/>squared_error = 0.105<br/>samples = 2499<br/>value = [[1.094]<br/>[1.835]<br/>[-0.371]<br/>[0.343]]>, fillcolor="#e89254"] ;
74 -> 75 ;
76 [label=<squared_error = 0.068<br/>samples = 1000<br/>value = [[0.576]<br/>[1.801]<br/>[-0.415]<br/>[0.323]]>, fillcolor="#e68742"] ;
75 -> 76 ;
77 [label=<squared_error = 0.054<br/>samples = 1499<br/>value = [[1.44]<br/>[1.857]<br/>[-0.343]<br/>[0.357]]>, fillcolor="#e5833b"] ;
75 -> 77 ;
78 [label=<X4 &le; 0.492<br/>squared_error = 0.064<br/>samples = 2505<br/>value = [[1.388]<br/>[2.614]<br/>[-0.316]<br/>[0.422]]>, fillcolor="#e68640"] ;
74 -> 78 ;
79 [label=<squared_error = 0.051<br/>samples = 1249<br/>value = [[1.39]<br/>[2.589]<br/>[-0.316]<br/>[0.194]]>, fillcolor="#e5823a"] ;
78 -> 79 ;
80 [label=<squared_error = 0.051<br/>samples = 1256<br/>value = [[1.386]<br/>[2.638]<br/>[-0.317]<br/>[0.649]]>, fillcolor="#e5823a"] ;
78 -> 80 ;
81 [label=<X4 &le; 0.036<br/>squared_error = 0.177<br/>samples = 10036<br/>value = [[1.329]<br/>[2.172]<br/>[0.539]<br/>[-0.039]]>, fillcolor="#eda876"] ;
65 -> 81 ;
82 [label=<X2 &le; 2.106<br/>squared_error = 0.128<br/>samples = 5216<br/>value = [[1.332]<br/>[2.128]<br/>[0.533]<br/>[-0.464]]>, fillcolor="#ea995e"] ;
81 -> 82 ;
83 [label=<X1 &le; 1.087<br/>squared_error = 0.106<br/>samples = 2585<br/>value = [[1.177]<br/>[1.745]<br/>[0.504]<br/>[-0.497]]>, fillcolor="#e99254"] ;
82 -> 83 ;
84 [label=<squared_error = 0.067<br/>samples = 1000<br/>value = [[0.63]<br/>[1.717]<br/>[0.467]<br/>[-0.516]]>, fillcolor="#e68742"] ;
83 -> 84 ;
85 [label=<squared_error = 0.053<br/>samples = 1585<br/>value = [[1.522]<br/>[1.763]<br/>[0.528]<br/>[-0.484]]>, fillcolor="#e5823b"] ;
83 -> 85 ;
86 [label=<X4 &le; -0.489<br/>squared_error = 0.065<br/>samples = 2631<br/>value = [[1.483]<br/>[2.504]<br/>[0.562]<br/>[-0.431]]>, fillcolor="#e68641"] ;
82 -> 86 ;
87 [label=<squared_error = 0.052<br/>samples = 1301<br/>value = [[1.488]<br/>[2.474]<br/>[0.571]<br/>[-0.664]]>, fillcolor="#e5823a"] ;
86 -> 87 ;
88 [label=<squared_error = 0.051<br/>samples = 1330<br/>value = [[1.478]<br/>[2.534]<br/>[0.553]<br/>[-0.203]]>, fillcolor="#e5823a"] ;
86 -> 88 ;
89 [label=<X2 &le; 2.105<br/>squared_error = 0.127<br/>samples = 4820<br/>value = [[1.326]<br/>[2.219]<br/>[0.544]<br/>[0.42]]>, fillcolor="#ea995e"] ;
81 -> 89 ;
90 [label=<X1 &le; 1.113<br/>squared_error = 0.104<br/>samples = 2369<br/>value = [[1.161]<br/>[1.829]<br/>[0.518]<br/>[0.382]]>, fillcolor="#e89253"] ;
89 -> 90 ;
91 [label=<squared_error = 0.069<br/>samples = 1000<br/>value = [[0.659]<br/>[1.804]<br/>[0.476]<br/>[0.371]]>, fillcolor="#e68742"] ;
90 -> 91 ;
92 [label=<squared_error = 0.049<br/>samples = 1369<br/>value = [[1.528]<br/>[1.847]<br/>[0.549]<br/>[0.39]]>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<X2 &le; 2.547<br/>squared_error = 0.063<br/>samples = 2451<br/>value = [[1.485]<br/>[2.596]<br/>[0.569]<br/>[0.457]]>, fillcolor="#e68540"] ;
89 -> 93 ;
94 [label=<squared_error = 0.051<br/>samples = 1216<br/>value = [[1.482]<br/>[2.372]<br/>[0.573]<br/>[0.464]]>, fillcolor="#e5813a"] ;
93 -> 94 ;
95 [label=<squared_error = 0.051<br/>samples = 1235<br/>value = [[1.487]<br/>[2.815]<br/>[0.566]<br/>[0.449]]>, fillcolor="#e5823a"] ;
93 -> 95 ;
96 [label=<X4 &le; 0.015<br/>squared_error = 0.203<br/>samples = 19434<br/>value = [[2.416]<br/>[2.33]<br/>[0.025]<br/>[-0.1]]>, fillcolor="#efb082"] ;
64 -> 96 ;
97 [label=<X3 &le; -0.006<br/>squared_error = 0.153<br/>samples = 9874<br/>value = [[2.417]<br/>[2.288]<br/>[0.016]<br/>[-0.539]]>, fillcolor="#eca16b"] ;
96 -> 97 ;
98 [label=<X2 &le; 2.308<br/>squared_error = 0.103<br/>samples = 4956<br/>value = [[2.368]<br/>[2.294]<br/>[-0.426]<br/>[-0.538]]>, fillcolor="#e89153"] ;
97 -> 98 ;
99 [label=<X1 &le; 2.384<br/>squared_error = 0.076<br/>samples = 2202<br/>value = [[2.352]<br/>[1.912]<br/>[-0.419]<br/>[-0.535]]>, fillcolor="#e78946"] ;
98 -> 99 ;
100 [label=<squared_error = 0.054<br/>samples = 1104<br/>value = [[2.054]<br/>[1.908]<br/>[-0.408]<br/>[-0.519]]>, fillcolor="#e5823b"] ;
99 -> 100 ;
101 [label=<squared_error = 0.054<br/>samples = 1098<br/>value = [[2.651]<br/>[1.915]<br/>[-0.429]<br/>[-0.552]]>, fillcolor="#e5833b"] ;
99 -> 101 ;
102 [label=<X1 &le; 2.425<br/>squared_error = 0.072<br/>samples = 2754<br/>value = [[2.381]<br/>[2.6]<br/>[-0.432]<br/>[-0.54]]>, fillcolor="#e68844"] ;
98 -> 102 ;
103 [label=<squared_error = 0.051<br/>samples = 1377<br/>value = [[2.094]<br/>[2.599]<br/>[-0.416]<br/>[-0.53]]>, fillcolor="#e5823a"] ;
102 -> 103 ;
104 [label=<squared_error = 0.051<br/>samples = 1377<br/>value = [[2.669]<br/>[2.601]<br/>[-0.448]<br/>[-0.55]]>, fillcolor="#e5823a"] ;
102 -> 104 ;
105 [label=<X2 &le; 2.315<br/>squared_error = 0.104<br/>samples = 4918<br/>value = [[2.465]<br/>[2.282]<br/>[0.46]<br/>[-0.539]]>, fillcolor="#e89253"] ;
97 -> 105 ;
106 [label=<X1 &le; 2.408<br/>squared_error = 0.077<br/>samples = 2274<br/>value = [[2.448]<br/>[1.91]<br/>[0.454]<br/>[-0.537]]>, fillcolor="#e78a46"] ;
105 -> 106 ;
107 [label=<squared_error = 0.055<br/>samples = 1158<br/>value = [[2.152]<br/>[1.896]<br/>[0.47]<br/>[-0.533]]>, fillcolor="#e5833c"] ;
106 -> 107 ;
108 [label=<squared_error = 0.054<br/>samples = 1116<br/>value = [[2.756]<br/>[1.925]<br/>[0.439]<br/>[-0.541]]>, fillcolor="#e5823b"] ;
106 -> 108 ;
109 [label=<X1 &le; 2.429<br/>squared_error = 0.071<br/>samples = 2644<br/>value = [[2.48]<br/>[2.603]<br/>[0.466]<br/>[-0.541]]>, fillcolor="#e68844"] ;
105 -> 109 ;
110 [label=<squared_error = 0.05<br/>samples = 1301<br/>value = [[2.184]<br/>[2.601]<br/>[0.483]<br/>[-0.53]]>, fillcolor="#e5813a"] ;
109 -> 110 ;
111 [label=<squared_error = 0.05<br/>samples = 1343<br/>value = [[2.767]<br/>[2.604]<br/>[0.448]<br/>[-0.553]]>, fillcolor="#e5813a"] ;
109 -> 111 ;
112 [label=<X3 &le; 0.002<br/>squared_error = 0.153<br/>samples = 9560<br/>value = [[2.416]<br/>[2.374]<br/>[0.034]<br/>[0.353]]>, fillcolor="#eba06a"] ;
96 -> 112 ;
113 [label=<X2 &le; 2.31<br/>squared_error = 0.103<br/>samples = 4737<br/>value = [[2.374]<br/>[2.378]<br/>[-0.415]<br/>[0.345]]>, fillcolor="#e89152"] ;
112 -> 113 ;
114 [label=<X1 &le; 2.408<br/>squared_error = 0.076<br/>samples = 2131<br/>value = [[2.357]<br/>[2.0]<br/>[-0.41]<br/>[0.343]]>, fillcolor="#e78946"] ;
113 -> 114 ;
115 [label=<squared_error = 0.052<br/>samples = 1070<br/>value = [[2.058]<br/>[1.991]<br/>[-0.391]<br/>[0.362]]>, fillcolor="#e5823a"] ;
114 -> 115 ;
116 [label=<squared_error = 0.054<br/>samples = 1061<br/>value = [[2.658]<br/>[2.01]<br/>[-0.43]<br/>[0.324]]>, fillcolor="#e5823b"] ;
114 -> 116 ;
117 [label=<X1 &le; 2.434<br/>squared_error = 0.072<br/>samples = 2606<br/>value = [[2.388]<br/>[2.687]<br/>[-0.419]<br/>[0.346]]>, fillcolor="#e68844"] ;
113 -> 117 ;
118 [label=<squared_error = 0.052<br/>samples = 1313<br/>value = [[2.102]<br/>[2.681]<br/>[-0.404]<br/>[0.36]]>, fillcolor="#e5823a"] ;
117 -> 118 ;
119 [label=<squared_error = 0.05<br/>samples = 1293<br/>value = [[2.679]<br/>[2.692]<br/>[-0.434]<br/>[0.333]]>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<X2 &le; 2.306<br/>squared_error = 0.103<br/>samples = 4823<br/>value = [[2.458]<br/>[2.37]<br/>[0.475]<br/>[0.362]]>, fillcolor="#e89152"] ;
112 -> 120 ;
121 [label=<X1 &le; 2.394<br/>squared_error = 0.075<br/>samples = 2212<br/>value = [[2.445]<br/>[1.994]<br/>[0.478]<br/>[0.357]]>, fillcolor="#e78945"] ;
120 -> 121 ;
122 [label=<squared_error = 0.053<br/>samples = 1103<br/>value = [[2.152]<br/>[1.979]<br/>[0.481]<br/>[0.367]]>, fillcolor="#e5823b"] ;
121 -> 122 ;
123 [label=<squared_error = 0.054<br/>samples = 1109<br/>value = [[2.737]<br/>[2.008]<br/>[0.474]<br/>[0.347]]>, fillcolor="#e5823b"] ;
121 -> 123 ;
124 [label=<X1 &le; 2.423<br/>squared_error = 0.07<br/>samples = 2611<br/>value = [[2.469]<br/>[2.689]<br/>[0.473]<br/>[0.366]]>, fillcolor="#e68743"] ;
120 -> 124 ;
125 [label=<squared_error = 0.05<br/>samples = 1308<br/>value = [[2.184]<br/>[2.689]<br/>[0.477]<br/>[0.374]]>, fillcolor="#e5813a"] ;
124 -> 125 ;
126 [label=<squared_error = 0.05<br/>samples = 1303<br/>value = [[2.754]<br/>[2.688]<br/>[0.469]<br/>[0.358]]>, fillcolor="#e58139"] ;
124 -> 126 ;
}
