digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.538<br/>squared_error = 0.346<br/>samples = 80000<br/>value = [[1.504]<br/>[1.505]<br/>[0.074]<br/>[-0.056]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.169<br/>squared_error = 0.187<br/>samples = 40902<br/>value = [[1.183]<br/>[0.793]<br/>[0.091]<br/>[-0.04]]>, fillcolor="#f2bf9b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<X2 &le; 0.785<br/>squared_error = 0.094<br/>samples = 20428<br/>value = [[0.621]<br/>[0.712]<br/>[0.094]<br/>[-0.032]]>, fillcolor="#ea9a61"] ;
1 -> 3 ;
11 [label=<X1 &le; 0.609<br/>squared_error = 0.064<br/>samples = 12246<br/>value = [[0.608]<br/>[0.447]<br/>[0.113]<br/>[-0.009]]>, fillcolor="#e88e4d"] ;
3 -> 11 ;
19 [label=<X3 &le; 0.006<br/>squared_error = 0.044<br/>samples = 6471<br/>value = [[0.347]<br/>[0.448]<br/>[0.113]<br/>[-0.007]]>, fillcolor="#e68641"] ;
11 -> 19 ;
33 [label=<squared_error = 0.031<br/>samples = 3283<br/>value = [[0.326]<br/>[0.451]<br/>[-0.104]<br/>[-0.007]]>, fillcolor="#e58139"] ;
19 -> 33 ;
34 [label=<squared_error = 0.031<br/>samples = 3188<br/>value = [[0.369]<br/>[0.446]<br/>[0.338]<br/>[-0.007]]>, fillcolor="#e58139"] ;
19 -> 34 ;
20 [label=<X3 &le; -0.004<br/>squared_error = 0.046<br/>samples = 5775<br/>value = [[0.9]<br/>[0.447]<br/>[0.112]<br/>[-0.012]]>, fillcolor="#e68742"] ;
11 -> 20 ;
39 [label=<squared_error = 0.033<br/>samples = 2894<br/>value = [[0.881]<br/>[0.444]<br/>[-0.11]<br/>[-0.016]]>, fillcolor="#e5823a"] ;
20 -> 39 ;
40 [label=<squared_error = 0.033<br/>samples = 2881<br/>value = [[0.919]<br/>[0.449]<br/>[0.335]<br/>[-0.007]]>, fillcolor="#e5823a"] ;
20 -> 40 ;
12 [label=<X1 &le; 0.633<br/>squared_error = 0.073<br/>samples = 8182<br/>value = [[0.641]<br/>[1.108]<br/>[0.066]<br/>[-0.067]]>, fillcolor="#e89254"] ;
3 -> 12 ;
25 [label=<squared_error = 0.052<br/>samples = 4109<br/>value = [[0.351]<br/>[1.096]<br/>[0.063]<br/>[-0.066]]>, fillcolor="#e78946"] ;
12 -> 25 ;
26 [label=<squared_error = 0.052<br/>samples = 4073<br/>value = [[0.933]<br/>[1.119]<br/>[0.069]<br/>[-0.067]]>, fillcolor="#e78a46"] ;
12 -> 26 ;
4 [label=<X2 &le; 0.956<br/>squared_error = 0.118<br/>samples = 20474<br/>value = [[1.744]<br/>[0.874]<br/>[0.089]<br/>[-0.048]]>, fillcolor="#eca470"] ;
1 -> 4 ;
7 [label=<X4 &le; 0.006<br/>squared_error = 0.059<br/>samples = 10535<br/>value = [[1.595]<br/>[0.523]<br/>[0.117]<br/>[-0.009]]>, fillcolor="#e78c4b"] ;
4 -> 7 ;
27 [label=<squared_error = 0.047<br/>samples = 5315<br/>value = [[1.598]<br/>[0.5]<br/>[0.117]<br/>[-0.228]]>, fillcolor="#e68743"] ;
7 -> 27 ;
28 [label=<X3 &le; 0.002<br/>squared_error = 0.047<br/>samples = 5220<br/>value = [[1.593]<br/>[0.547]<br/>[0.117]<br/>[0.214]]>, fillcolor="#e68843"] ;
7 -> 28 ;
43 [label=<squared_error = 0.035<br/>samples = 2612<br/>value = [[1.567]<br/>[0.548]<br/>[-0.106]<br/>[0.213]]>, fillcolor="#e5833b"] ;
28 -> 43 ;
44 [label=<squared_error = 0.035<br/>samples = 2608<br/>value = [[1.62]<br/>[0.546]<br/>[0.34]<br/>[0.216]]>, fillcolor="#e5823b"] ;
28 -> 44 ;
8 [label=<X1 &le; 2.04<br/>squared_error = 0.1<br/>samples = 9939<br/>value = [[1.902]<br/>[1.246]<br/>[0.059]<br/>[-0.09]]>, fillcolor="#eb9d64"] ;
4 -> 8 ;
15 [label=<X3 &le; -0.017<br/>squared_error = 0.055<br/>samples = 6596<br/>value = [[1.602]<br/>[1.241]<br/>[0.086]<br/>[-0.082]]>, fillcolor="#e78b48"] ;
8 -> 15 ;
31 [label=<squared_error = 0.042<br/>samples = 3183<br/>value = [[1.578]<br/>[1.238]<br/>[-0.145]<br/>[-0.085]]>, fillcolor="#e68540"] ;
15 -> 31 ;
32 [label=<squared_error = 0.043<br/>samples = 3413<br/>value = [[1.625]<br/>[1.243]<br/>[0.301]<br/>[-0.079]]>, fillcolor="#e68641"] ;
15 -> 32 ;
16 [label=<squared_error = 0.056<br/>samples = 3343<br/>value = [[2.492]<br/>[1.256]<br/>[0.005]<br/>[-0.105]]>, fillcolor="#e78b48"] ;
8 -> 16 ;
2 [label=<X1 &le; 1.814<br/>squared_error = 0.186<br/>samples = 39098<br/>value = [[1.84]<br/>[2.25]<br/>[0.056]<br/>[-0.073]]>, fillcolor="#f2bf9a"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<X2 &le; 2.086<br/>squared_error = 0.12<br/>samples = 18955<br/>value = [[1.268]<br/>[2.173]<br/>[0.087]<br/>[-0.044]]>, fillcolor="#eca571"] ;
2 -> 5 ;
9 [label=<X1 &le; 0.96<br/>squared_error = 0.1<br/>samples = 9015<br/>value = [[1.105]<br/>[1.786]<br/>[0.062]<br/>[-0.087]]>, fillcolor="#eb9c64"] ;
5 -> 9 ;
17 [label=<squared_error = 0.053<br/>samples = 3002<br/>value = [[0.501]<br/>[1.754]<br/>[0.008]<br/>[-0.112]]>, fillcolor="#e78a47"] ;
9 -> 17 ;
18 [label=<X3 &le; 0.013<br/>squared_error = 0.054<br/>samples = 6013<br/>value = [[1.406]<br/>[1.803]<br/>[0.089]<br/>[-0.074]]>, fillcolor="#e78a48"] ;
9 -> 18 ;
37 [label=<squared_error = 0.042<br/>samples = 3114<br/>value = [[1.388]<br/>[1.804]<br/>[-0.126]<br/>[-0.072]]>, fillcolor="#e68540"] ;
18 -> 37 ;
38 [label=<squared_error = 0.042<br/>samples = 2899<br/>value = [[1.427]<br/>[1.802]<br/>[0.319]<br/>[-0.077]]>, fillcolor="#e68540"] ;
18 -> 38 ;
10 [label=<X3 &le; -0.012<br/>squared_error = 0.061<br/>samples = 9940<br/>value = [[1.416]<br/>[2.524]<br/>[0.11]<br/>[-0.005]]>, fillcolor="#e78d4c"] ;
5 -> 10 ;
29 [label=<squared_error = 0.048<br/>samples = 4920<br/>value = [[1.392]<br/>[2.521]<br/>[-0.115]<br/>[-0.005]]>, fillcolor="#e68844"] ;
10 -> 29 ;
30 [label=<squared_error = 0.049<br/>samples = 5020<br/>value = [[1.44]<br/>[2.527]<br/>[0.331]<br/>[-0.005]]>, fillcolor="#e68844"] ;
10 -> 30 ;
6 [label=<X2 &le; 2.294<br/>squared_error = 0.096<br/>samples = 20143<br/>value = [[2.377]<br/>[2.322]<br/>[0.027]<br/>[-0.1]]>, fillcolor="#ea9b62"] ;
2 -> 6 ;
13 [label=<X1 &le; 2.348<br/>squared_error = 0.073<br/>samples = 8865<br/>value = [[2.362]<br/>[1.954]<br/>[0.029]<br/>[-0.101]]>, fillcolor="#e89253"] ;
6 -> 13 ;
23 [label=<squared_error = 0.052<br/>samples = 4286<br/>value = [[2.06]<br/>[1.94]<br/>[0.047]<br/>[-0.088]]>, fillcolor="#e78946"] ;
13 -> 23 ;
24 [label=<squared_error = 0.05<br/>samples = 4579<br/>value = [[2.645]<br/>[1.967]<br/>[0.012]<br/>[-0.113]]>, fillcolor="#e78945"] ;
13 -> 24 ;
14 [label=<X1 &le; 2.371<br/>squared_error = 0.066<br/>samples = 11278<br/>value = [[2.389]<br/>[2.611]<br/>[0.025]<br/>[-0.099]]>, fillcolor="#e88f4f"] ;
6 -> 14 ;
21 [label=<X4 &le; -0.024<br/>squared_error = 0.048<br/>samples = 5354<br/>value = [[2.097]<br/>[2.611]<br/>[0.044]<br/>[-0.082]]>, fillcolor="#e68843"] ;
14 -> 21 ;
41 [label=<squared_error = 0.035<br/>samples = 2559<br/>value = [[2.096]<br/>[2.586]<br/>[0.038]<br/>[-0.318]]>, fillcolor="#e5833b"] ;
21 -> 41 ;
42 [label=<squared_error = 0.035<br/>samples = 2795<br/>value = [[2.098]<br/>[2.634]<br/>[0.049]<br/>[0.135]]>, fillcolor="#e5833b"] ;
21 -> 42 ;
22 [label=<X3 &le; -0.001<br/>squared_error = 0.046<br/>samples = 5924<br/>value = [[2.654]<br/>[2.612]<br/>[0.008]<br/>[-0.116]]>, fillcolor="#e68742"] ;
14 -> 22 ;
35 [label=<squared_error = 0.033<br/>samples = 2976<br/>value = [[2.629]<br/>[2.613]<br/>[-0.215]<br/>[-0.119]]>, fillcolor="#e5823a"] ;
22 -> 35 ;
36 [label=<squared_error = 0.033<br/>samples = 2948<br/>value = [[2.678]<br/>[2.61]<br/>[0.234]<br/>[-0.112]]>, fillcolor="#e5823a"] ;
22 -> 36 ;
}
