digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.526<br/>squared_error = 0.664<br/>samples = 450000<br/>value = [[1.507]<br/>[1.493]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.177<br/>squared_error = 0.334<br/>samples = 229282<br/>value = [[1.183]<br/>[0.758]]>, fillcolor="#f2bf9a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X2 &le; 0.704<br/>squared_error = 0.146<br/>samples = 115032<br/>value = [[0.613]<br/>[0.673]]>, fillcolor="#ea9a61"] ;
1 -> 2 ;
3 [label=<X1 &le; 0.589<br/>squared_error = 0.079<br/>samples = 62198<br/>value = [[0.6]<br/>[0.351]]>, fillcolor="#e88d4c"] ;
2 -> 3 ;
4 [label=<X2 &le; 0.348<br/>squared_error = 0.036<br/>samples = 31022<br/>value = [[0.303]<br/>[0.353]]>, fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label=<squared_error = 0.02<br/>samples = 15193<br/>value = [[0.304]<br/>[0.173]]>, fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label=<squared_error = 0.02<br/>samples = 15829<br/>value = [[0.303]<br/>[0.525]]>, fillcolor="#e5823a"] ;
4 -> 6 ;
7 [label=<X2 &le; 0.347<br/>squared_error = 0.036<br/>samples = 31176<br/>value = [[0.894]<br/>[0.349]]>, fillcolor="#e6853f"] ;
3 -> 7 ;
8 [label=<squared_error = 0.02<br/>samples = 15487<br/>value = [[0.895]<br/>[0.172]]>, fillcolor="#e5823a"] ;
7 -> 8 ;
9 [label=<squared_error = 0.02<br/>samples = 15689<br/>value = [[0.894]<br/>[0.524]]>, fillcolor="#e5823a"] ;
7 -> 9 ;
10 [label=<X1 &le; 0.621<br/>squared_error = 0.09<br/>samples = 52834<br/>value = [[0.628]<br/>[1.053]]>, fillcolor="#e88f50"] ;
2 -> 10 ;
11 [label=<X2 &le; 1.093<br/>squared_error = 0.044<br/>samples = 26119<br/>value = [[0.317]<br/>[1.038]]>, fillcolor="#e68642"] ;
10 -> 11 ;
12 [label=<squared_error = 0.022<br/>samples = 16114<br/>value = [[0.321]<br/>[0.876]]>, fillcolor="#e5823b"] ;
11 -> 12 ;
13 [label=<squared_error = 0.024<br/>samples = 10005<br/>value = [[0.311]<br/>[1.297]]>, fillcolor="#e5833c"] ;
11 -> 13 ;
14 [label=<X2 &le; 1.114<br/>squared_error = 0.042<br/>samples = 26715<br/>value = [[0.932]<br/>[1.068]]>, fillcolor="#e68641"] ;
10 -> 14 ;
15 [label=<squared_error = 0.02<br/>samples = 15461<br/>value = [[0.919]<br/>[0.892]]>, fillcolor="#e5823a"] ;
14 -> 15 ;
16 [label=<squared_error = 0.022<br/>samples = 11254<br/>value = [[0.951]<br/>[1.311]]>, fillcolor="#e5823b"] ;
14 -> 16 ;
17 [label=<X2 &le; 0.902<br/>squared_error = 0.188<br/>samples = 114250<br/>value = [[1.756]<br/>[0.844]]>, fillcolor="#eca36e"] ;
1 -> 17 ;
18 [label=<X2 &le; 0.447<br/>squared_error = 0.063<br/>samples = 55828<br/>value = [[1.601]<br/>[0.448]]>, fillcolor="#e78a47"] ;
17 -> 18 ;
19 [label=<X1 &le; 1.587<br/>squared_error = 0.037<br/>samples = 27748<br/>value = [[1.602]<br/>[0.222]]>, fillcolor="#e68540"] ;
18 -> 19 ;
20 [label=<squared_error = 0.016<br/>samples = 13678<br/>value = [[1.393]<br/>[0.222]]>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<squared_error = 0.016<br/>samples = 14070<br/>value = [[1.805]<br/>[0.222]]>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<X1 &le; 1.588<br/>squared_error = 0.037<br/>samples = 28080<br/>value = [[1.599]<br/>[0.672]]>, fillcolor="#e68540"] ;
18 -> 22 ;
23 [label=<squared_error = 0.016<br/>samples = 14032<br/>value = [[1.395]<br/>[0.672]]>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<squared_error = 0.016<br/>samples = 14048<br/>value = [[1.803]<br/>[0.672]]>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<X1 &le; 2.069<br/>squared_error = 0.14<br/>samples = 58422<br/>value = [[1.905]<br/>[1.221]]>, fillcolor="#ea995f"] ;
17 -> 25 ;
26 [label=<X1 &le; 1.604<br/>squared_error = 0.047<br/>samples = 39856<br/>value = [[1.612]<br/>[1.207]]>, fillcolor="#e68742"] ;
25 -> 26 ;
27 [label=<squared_error = 0.024<br/>samples = 19995<br/>value = [[1.4]<br/>[1.206]]>, fillcolor="#e5833c"] ;
26 -> 27 ;
28 [label=<squared_error = 0.024<br/>samples = 19861<br/>value = [[1.825]<br/>[1.209]]>, fillcolor="#e5833c"] ;
26 -> 28 ;
29 [label=<squared_error = 0.048<br/>samples = 18566<br/>value = [[2.535]<br/>[1.251]]>, fillcolor="#e68743"] ;
25 -> 29 ;
30 [label=<X1 &le; 1.828<br/>squared_error = 0.324<br/>samples = 220718<br/>value = [[1.844]<br/>[2.256]]>, fillcolor="#f1bd97"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<X2 &le; 2.119<br/>squared_error = 0.185<br/>samples = 109014<br/>value = [[1.273]<br/>[2.178]]>, fillcolor="#eca26d"] ;
30 -> 31 ;
32 [label=<X1 &le; 0.941<br/>squared_error = 0.14<br/>samples = 54247<br/>value = [[1.121]<br/>[1.794]]>, fillcolor="#ea995f"] ;
31 -> 32 ;
33 [label=<squared_error = 0.047<br/>samples = 16596<br/>value = [[0.471]<br/>[1.75]]>, fillcolor="#e68743"] ;
32 -> 33 ;
34 [label=<X1 &le; 1.392<br/>squared_error = 0.046<br/>samples = 37651<br/>value = [[1.408]<br/>[1.814]]>, fillcolor="#e68742"] ;
32 -> 34 ;
35 [label=<squared_error = 0.023<br/>samples = 18545<br/>value = [[1.192]<br/>[1.813]]>, fillcolor="#e5823b"] ;
34 -> 35 ;
36 [label=<squared_error = 0.024<br/>samples = 19106<br/>value = [[1.618]<br/>[1.815]]>, fillcolor="#e5833b"] ;
34 -> 36 ;
37 [label=<X2 &le; 2.563<br/>squared_error = 0.062<br/>samples = 54767<br/>value = [[1.424]<br/>[2.559]]>, fillcolor="#e78a47"] ;
31 -> 37 ;
38 [label=<X1 &le; 1.41<br/>squared_error = 0.038<br/>samples = 27535<br/>value = [[1.422]<br/>[2.34]]>, fillcolor="#e68540"] ;
37 -> 38 ;
39 [label=<squared_error = 0.016<br/>samples = 13692<br/>value = [[1.213]<br/>[2.339]]>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<squared_error = 0.016<br/>samples = 13843<br/>value = [[1.629]<br/>[2.341]]>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<X1 &le; 1.411<br/>squared_error = 0.037<br/>samples = 27232<br/>value = [[1.426]<br/>[2.78]]>, fillcolor="#e68540"] ;
37 -> 41 ;
42 [label=<squared_error = 0.016<br/>samples = 13501<br/>value = [[1.217]<br/>[2.78]]>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<squared_error = 0.016<br/>samples = 13731<br/>value = [[1.631]<br/>[2.779]]>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<X2 &le; 2.315<br/>squared_error = 0.139<br/>samples = 111704<br/>value = [[2.402]<br/>[2.332]]>, fillcolor="#ea995f"] ;
30 -> 44 ;
45 [label=<X1 &le; 2.393<br/>squared_error = 0.086<br/>samples = 51583<br/>value = [[2.385]<br/>[1.965]]>, fillcolor="#e88f4e"] ;
44 -> 45 ;
46 [label=<X2 &le; 1.947<br/>squared_error = 0.04<br/>samples = 26594<br/>value = [[2.094]<br/>[1.952]]>, fillcolor="#e68641"] ;
45 -> 46 ;
47 [label=<squared_error = 0.021<br/>samples = 11827<br/>value = [[2.07]<br/>[1.727]]>, fillcolor="#e5823b"] ;
46 -> 47 ;
48 [label=<squared_error = 0.019<br/>samples = 14767<br/>value = [[2.113]<br/>[2.132]]>, fillcolor="#e5823a"] ;
46 -> 48 ;
49 [label=<X2 &le; 1.97<br/>squared_error = 0.041<br/>samples = 24989<br/>value = [[2.695]<br/>[1.978]]>, fillcolor="#e68641"] ;
45 -> 49 ;
50 [label=<squared_error = 0.024<br/>samples = 10001<br/>value = [[2.698]<br/>[1.738]]>, fillcolor="#e5833c"] ;
49 -> 50 ;
51 [label=<squared_error = 0.021<br/>samples = 14988<br/>value = [[2.693]<br/>[2.139]]>, fillcolor="#e5823a"] ;
49 -> 51 ;
52 [label=<X1 &le; 2.423<br/>squared_error = 0.077<br/>samples = 60121<br/>value = [[2.416]<br/>[2.648]]>, fillcolor="#e78d4c"] ;
44 -> 52 ;
53 [label=<X2 &le; 2.655<br/>squared_error = 0.034<br/>samples = 30571<br/>value = [[2.129]<br/>[2.65]]>, fillcolor="#e6853f"] ;
52 -> 53 ;
54 [label=<squared_error = 0.02<br/>samples = 15143<br/>value = [[2.13]<br/>[2.476]]>, fillcolor="#e5823a"] ;
53 -> 54 ;
55 [label=<squared_error = 0.02<br/>samples = 15428<br/>value = [[2.127]<br/>[2.82]]>, fillcolor="#e5823a"] ;
53 -> 55 ;
56 [label=<X2 &le; 2.656<br/>squared_error = 0.034<br/>samples = 29550<br/>value = [[2.713]<br/>[2.646]]>, fillcolor="#e6853f"] ;
52 -> 56 ;
57 [label=<squared_error = 0.019<br/>samples = 14785<br/>value = [[2.712]<br/>[2.475]]>, fillcolor="#e5823a"] ;
56 -> 57 ;
58 [label=<squared_error = 0.019<br/>samples = 14765<br/>value = [[2.714]<br/>[2.817]]>, fillcolor="#e5823a"] ;
56 -> 58 ;
}
