digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 0.987<br/>squared_error = 0.315<br/>samples = 17472<br/>value = [[1.796]<br/>[1.24]<br/>[0.371]<br/>[-0.358]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.235<br/>squared_error = 0.133<br/>samples = 7182<br/>value = [[1.384]<br/>[0.522]<br/>[0.618]<br/>[-0.119]]>, fillcolor="#f0b68c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label=<X1 &le; 0.73<br/>squared_error = 0.065<br/>samples = 3070<br/>value = [[0.809]<br/>[0.522]<br/>[0.539]<br/>[-0.118]]>, fillcolor="#ea9b61"] ;
1 -> 5 ;
15 [label=<X2 &le; 0.551<br/>squared_error = 0.049<br/>samples = 1335<br/>value = [[0.495]<br/>[0.543]<br/>[0.436]<br/>[-0.137]]>, fillcolor="#e99457"] ;
5 -> 15 ;
31 [label=<X4 &le; -0.026<br/>squared_error = 0.027<br/>samples = 623<br/>value = [[0.5]<br/>[0.283]<br/>[0.457]<br/>[-0.037]]>, fillcolor="#e78b49"] ;
15 -> 31 ;
79 [label=<X2 &le; 0.29<br/>squared_error = 0.015<br/>samples = 307<br/>value = [[0.592]<br/>[0.282]<br/>[0.637]<br/>[-0.055]]>, fillcolor="#e68641"] ;
31 -> 79 ;
165 [label=<squared_error = 0.008<br/>samples = 162<br/>value = [[0.582]<br/>[0.147]<br/>[0.629]<br/>[-0.03]]>, fillcolor="#e6843d"] ;
79 -> 165 ;
166 [label=<squared_error = 0.011<br/>samples = 145<br/>value = [[0.603]<br/>[0.432]<br/>[0.647]<br/>[-0.083]]>, fillcolor="#e6853f"] ;
79 -> 166 ;
80 [label=<X1 &le; 0.384<br/>squared_error = 0.018<br/>samples = 316<br/>value = [[0.41]<br/>[0.284]<br/>[0.281]<br/>[-0.019]]>, fillcolor="#e68844"] ;
31 -> 80 ;
131 [label=<squared_error = 0.011<br/>samples = 160<br/>value = [[0.248]<br/>[0.274]<br/>[0.272]<br/>[-0.019]]>, fillcolor="#e6853f"] ;
80 -> 131 ;
132 [label=<squared_error = 0.012<br/>samples = 156<br/>value = [[0.577]<br/>[0.293]<br/>[0.29]<br/>[-0.019]]>, fillcolor="#e6853f"] ;
80 -> 132 ;
32 [label=<X4 &le; -0.346<br/>squared_error = 0.036<br/>samples = 712<br/>value = [[0.491]<br/>[0.77]<br/>[0.419]<br/>[-0.224]]>, fillcolor="#e88f4f"] ;
15 -> 32 ;
57 [label=<X1 &le; 0.428<br/>squared_error = 0.021<br/>samples = 265<br/>value = [[0.486]<br/>[0.762]<br/>[0.335]<br/>[-0.501]]>, fillcolor="#e78946"] ;
32 -> 57 ;
141 [label=<X3 &le; 0.264<br/>squared_error = 0.014<br/>samples = 113<br/>value = [[0.287]<br/>[0.767]<br/>[0.321]<br/>[-0.515]]>, fillcolor="#e68641"] ;
57 -> 141 ;
243 [label=<squared_error = 0.009<br/>samples = 64<br/>value = [[0.256]<br/>[0.845]<br/>[0.215]<br/>[-0.576]]>, fillcolor="#e6843e"] ;
141 -> 243 ;
244 [label=<squared_error = 0.005<br/>samples = 49<br/>value = [[0.328]<br/>[0.665]<br/>[0.459]<br/>[-0.436]]>, fillcolor="#e5833c"] ;
141 -> 244 ;
142 [label=<X3 &le; 0.264<br/>squared_error = 0.013<br/>samples = 152<br/>value = [[0.633]<br/>[0.758]<br/>[0.346]<br/>[-0.49]]>, fillcolor="#e68641"] ;
57 -> 142 ;
199 [label=<squared_error = 0.007<br/>samples = 76<br/>value = [[0.624]<br/>[0.843]<br/>[0.222]<br/>[-0.567]]>, fillcolor="#e5833c"] ;
142 -> 199 ;
200 [label=<squared_error = 0.006<br/>samples = 76<br/>value = [[0.642]<br/>[0.672]<br/>[0.47]<br/>[-0.413]]>, fillcolor="#e5833c"] ;
142 -> 200 ;
58 [label=<X3 &le; 0.386<br/>squared_error = 0.025<br/>samples = 447<br/>value = [[0.494]<br/>[0.775]<br/>[0.468]<br/>[-0.06]]>, fillcolor="#e78b48"] ;
32 -> 58 ;
99 [label=<X1 &le; 0.382<br/>squared_error = 0.019<br/>samples = 210<br/>value = [[0.411]<br/>[0.798]<br/>[0.287]<br/>[-0.033]]>, fillcolor="#e68844"] ;
58 -> 99 ;
149 [label=<squared_error = 0.01<br/>samples = 101<br/>value = [[0.216]<br/>[0.793]<br/>[0.281]<br/>[-0.034]]>, fillcolor="#e6853f"] ;
99 -> 149 ;
150 [label=<squared_error = 0.01<br/>samples = 109<br/>value = [[0.591]<br/>[0.802]<br/>[0.292]<br/>[-0.032]]>, fillcolor="#e6843e"] ;
99 -> 150 ;
100 [label=<X1 &le; 0.462<br/>squared_error = 0.014<br/>samples = 237<br/>value = [[0.567]<br/>[0.756]<br/>[0.629]<br/>[-0.084]]>, fillcolor="#e68641"] ;
58 -> 100 ;
201 [label=<squared_error = 0.008<br/>samples = 87<br/>value = [[0.396]<br/>[0.778]<br/>[0.585]<br/>[-0.077]]>, fillcolor="#e6843d"] ;
100 -> 201 ;
202 [label=<squared_error = 0.009<br/>samples = 150<br/>value = [[0.666]<br/>[0.743]<br/>[0.654]<br/>[-0.088]]>, fillcolor="#e6843e"] ;
100 -> 202 ;
16 [label=<X2 &le; 0.522<br/>squared_error = 0.04<br/>samples = 1735<br/>value = [[1.051]<br/>[0.506]<br/>[0.619]<br/>[-0.104]]>, fillcolor="#e89152"] ;
5 -> 16 ;
25 [label=<X3 &le; 0.481<br/>squared_error = 0.023<br/>samples = 871<br/>value = [[1.06]<br/>[0.28]<br/>[0.645]<br/>[-0.052]]>, fillcolor="#e78a47"] ;
16 -> 25 ;
63 [label=<X1 &le; 0.975<br/>squared_error = 0.014<br/>samples = 232<br/>value = [[1.001]<br/>[0.248]<br/>[0.338]<br/>[-0.022]]>, fillcolor="#e68641"] ;
25 -> 63 ;
227 [label=<squared_error = 0.01<br/>samples = 124<br/>value = [[0.886]<br/>[0.252]<br/>[0.339]<br/>[-0.022]]>, fillcolor="#e6843e"] ;
63 -> 227 ;
228 [label=<squared_error = 0.011<br/>samples = 108<br/>value = [[1.133]<br/>[0.243]<br/>[0.337]<br/>[-0.022]]>, fillcolor="#e6853f"] ;
63 -> 228 ;
64 [label=<X2 &le; 0.274<br/>squared_error = 0.014<br/>samples = 639<br/>value = [[1.082]<br/>[0.292]<br/>[0.756]<br/>[-0.063]]>, fillcolor="#e68641"] ;
25 -> 64 ;
117 [label=<X1 &le; 0.993<br/>squared_error = 0.009<br/>samples = 261<br/>value = [[1.076]<br/>[0.132]<br/>[0.757]<br/>[-0.027]]>, fillcolor="#e6843e"] ;
64 -> 117 ;
209 [label=<squared_error = 0.005<br/>samples = 126<br/>value = [[0.947]<br/>[0.136]<br/>[0.731]<br/>[-0.028]]>, fillcolor="#e5823b"] ;
117 -> 209 ;
210 [label=<squared_error = 0.005<br/>samples = 135<br/>value = [[1.197]<br/>[0.128]<br/>[0.781]<br/>[-0.027]]>, fillcolor="#e5823b"] ;
117 -> 210 ;
118 [label=<X1 &le; 0.996<br/>squared_error = 0.01<br/>samples = 378<br/>value = [[1.085]<br/>[0.403]<br/>[0.756]<br/>[-0.087]]>, fillcolor="#e6843e"] ;
64 -> 118 ;
175 [label=<squared_error = 0.006<br/>samples = 163<br/>value = [[0.942]<br/>[0.412]<br/>[0.735]<br/>[-0.086]]>, fillcolor="#e5833c"] ;
118 -> 175 ;
176 [label=<squared_error = 0.006<br/>samples = 215<br/>value = [[1.194]<br/>[0.395]<br/>[0.772]<br/>[-0.087]]>, fillcolor="#e5833c"] ;
118 -> 176 ;
26 [label=<X3 &le; 0.512<br/>squared_error = 0.03<br/>samples = 864<br/>value = [[1.041]<br/>[0.733]<br/>[0.592]<br/>[-0.157]]>, fillcolor="#e78d4b"] ;
16 -> 26 ;
59 [label=<X4 &le; -0.296<br/>squared_error = 0.028<br/>samples = 340<br/>value = [[0.99]<br/>[0.761]<br/>[0.372]<br/>[-0.26]]>, fillcolor="#e78c4a"] ;
26 -> 59 ;
91 [label=<X3 &le; 0.301<br/>squared_error = 0.015<br/>samples = 172<br/>value = [[0.971]<br/>[0.722]<br/>[0.393]<br/>[-0.477]]>, fillcolor="#e68742"] ;
59 -> 91 ;
177 [label=<squared_error = 0.006<br/>samples = 64<br/>value = [[0.929]<br/>[0.824]<br/>[0.233]<br/>[-0.604]]>, fillcolor="#e5833c"] ;
91 -> 177 ;
178 [label=<squared_error = 0.008<br/>samples = 108<br/>value = [[0.996]<br/>[0.661]<br/>[0.489]<br/>[-0.402]]>, fillcolor="#e6843d"] ;
91 -> 178 ;
92 [label=<X1 &le; 0.993<br/>squared_error = 0.016<br/>samples = 168<br/>value = [[1.01]<br/>[0.802]<br/>[0.35]<br/>[-0.038]]>, fillcolor="#e68742"] ;
59 -> 92 ;
253 [label=<squared_error = 0.011<br/>samples = 94<br/>value = [[0.889]<br/>[0.8]<br/>[0.354]<br/>[-0.036]]>, fillcolor="#e6853f"] ;
92 -> 253 ;
254 [label=<squared_error = 0.012<br/>samples = 74<br/>value = [[1.164]<br/>[0.805]<br/>[0.345]<br/>[-0.041]]>, fillcolor="#e68540"] ;
92 -> 254 ;
60 [label=<X1 &le; 0.983<br/>squared_error = 0.015<br/>samples = 524<br/>value = [[1.074]<br/>[0.715]<br/>[0.735]<br/>[-0.09]]>, fillcolor="#e68641"] ;
26 -> 60 ;
129 [label=<X4 &le; -0.163<br/>squared_error = 0.01<br/>samples = 238<br/>value = [[0.933]<br/>[0.709]<br/>[0.71]<br/>[-0.098]]>, fillcolor="#e6853f"] ;
60 -> 129 ;
225 [label=<squared_error = 0.004<br/>samples = 65<br/>value = [[0.934]<br/>[0.592]<br/>[0.656]<br/>[-0.254]]>, fillcolor="#e5823b"] ;
129 -> 225 ;
226 [label=<squared_error = 0.007<br/>samples = 173<br/>value = [[0.932]<br/>[0.753]<br/>[0.73]<br/>[-0.039]]>, fillcolor="#e5833d"] ;
129 -> 226 ;
130 [label=<X2 &le; 0.7<br/>squared_error = 0.011<br/>samples = 286<br/>value = [[1.191]<br/>[0.72]<br/>[0.756]<br/>[-0.083]]>, fillcolor="#e6853f"] ;
60 -> 130 ;
185 [label=<squared_error = 0.007<br/>samples = 137<br/>value = [[1.193]<br/>[0.595]<br/>[0.748]<br/>[-0.14]]>, fillcolor="#e5833d"] ;
130 -> 185 ;
186 [label=<squared_error = 0.006<br/>samples = 149<br/>value = [[1.189]<br/>[0.836]<br/>[0.763]<br/>[-0.032]]>, fillcolor="#e5833c"] ;
130 -> 186 ;
6 [label=<X1 &le; 2.095<br/>squared_error = 0.074<br/>samples = 4112<br/>value = [[1.813]<br/>[0.523]<br/>[0.676]<br/>[-0.12]]>, fillcolor="#eb9e67"] ;
1 -> 6 ;
13 [label=<X2 &le; 0.533<br/>squared_error = 0.049<br/>samples = 3818<br/>value = [[1.76]<br/>[0.496]<br/>[0.724]<br/>[-0.071]]>, fillcolor="#e99457"] ;
6 -> 13 ;
17 [label=<X1 &le; 1.665<br/>squared_error = 0.031<br/>samples = 2135<br/>value = [[1.748]<br/>[0.278]<br/>[0.755]<br/>[-0.042]]>, fillcolor="#e78d4c"] ;
13 -> 17 ;
29 [label=<X3 &le; 0.54<br/>squared_error = 0.023<br/>samples = 1044<br/>value = [[1.537]<br/>[0.283]<br/>[0.725]<br/>[-0.051]]>, fillcolor="#e78a46"] ;
17 -> 29 ;
49 [label=<X4 &le; -0.018<br/>squared_error = 0.015<br/>samples = 232<br/>value = [[1.516]<br/>[0.244]<br/>[0.354]<br/>[-0.022]]>, fillcolor="#e68641"] ;
29 -> 49 ;
211 [label=<squared_error = 0.011<br/>samples = 127<br/>value = [[1.534]<br/>[0.243]<br/>[0.474]<br/>[-0.028]]>, fillcolor="#e6853f"] ;
49 -> 211 ;
212 [label=<squared_error = 0.01<br/>samples = 105<br/>value = [[1.495]<br/>[0.245]<br/>[0.208]<br/>[-0.015]]>, fillcolor="#e6843e"] ;
49 -> 212 ;
50 [label=<X2 &le; 0.258<br/>squared_error = 0.012<br/>samples = 812<br/>value = [[1.542]<br/>[0.294]<br/>[0.831]<br/>[-0.059]]>, fillcolor="#e68540"] ;
29 -> 50 ;
107 [label=<X1 &le; 1.447<br/>squared_error = 0.007<br/>samples = 286<br/>value = [[1.538]<br/>[0.116]<br/>[0.834]<br/>[-0.024]]>, fillcolor="#e5833d"] ;
50 -> 107 ;
231 [label=<squared_error = 0.004<br/>samples = 139<br/>value = [[1.427]<br/>[0.121]<br/>[0.818]<br/>[-0.026]]>, fillcolor="#e5823b"] ;
107 -> 231 ;
232 [label=<squared_error = 0.004<br/>samples = 147<br/>value = [[1.644]<br/>[0.113]<br/>[0.848]<br/>[-0.022]]>, fillcolor="#e5823b"] ;
107 -> 232 ;
108 [label=<X1 &le; 1.461<br/>squared_error = 0.008<br/>samples = 526<br/>value = [[1.545]<br/>[0.39]<br/>[0.829]<br/>[-0.078]]>, fillcolor="#e6843d"] ;
50 -> 108 ;
171 [label=<squared_error = 0.005<br/>samples = 255<br/>value = [[1.433]<br/>[0.395]<br/>[0.814]<br/>[-0.088]]>, fillcolor="#e5833b"] ;
108 -> 171 ;
172 [label=<squared_error = 0.005<br/>samples = 271<br/>value = [[1.649]<br/>[0.386]<br/>[0.843]<br/>[-0.068]]>, fillcolor="#e5823b"] ;
108 -> 172 ;
30 [label=<X3 &le; 0.637<br/>squared_error = 0.018<br/>samples = 1091<br/>value = [[1.951]<br/>[0.273]<br/>[0.784]<br/>[-0.034]]>, fillcolor="#e68843"] ;
17 -> 30 ;
73 [label=<X2 &le; 0.263<br/>squared_error = 0.015<br/>samples = 206<br/>value = [[1.875]<br/>[0.252]<br/>[0.466]<br/>[-0.025]]>, fillcolor="#e68742"] ;
30 -> 73 ;
213 [label=<squared_error = 0.01<br/>samples = 109<br/>value = [[1.865]<br/>[0.119]<br/>[0.477]<br/>[-0.026]]>, fillcolor="#e6843e"] ;
73 -> 213 ;
214 [label=<squared_error = 0.01<br/>samples = 97<br/>value = [[1.887]<br/>[0.401]<br/>[0.453]<br/>[-0.025]]>, fillcolor="#e6853f"] ;
73 -> 214 ;
74 [label=<X2 &le; 0.244<br/>squared_error = 0.011<br/>samples = 885<br/>value = [[1.969]<br/>[0.277]<br/>[0.858]<br/>[-0.035]]>, fillcolor="#e6853f"] ;
30 -> 74 ;
103 [label=<X1 &le; 1.887<br/>squared_error = 0.007<br/>samples = 323<br/>value = [[1.971]<br/>[0.107]<br/>[0.848]<br/>[-0.019]]>, fillcolor="#e5833c"] ;
74 -> 103 ;
219 [label=<squared_error = 0.003<br/>samples = 160<br/>value = [[1.866]<br/>[0.107]<br/>[0.879]<br/>[-0.02]]>, fillcolor="#e5823a"] ;
103 -> 219 ;
220 [label=<squared_error = 0.004<br/>samples = 163<br/>value = [[2.074]<br/>[0.107]<br/>[0.817]<br/>[-0.017]]>, fillcolor="#e5823b"] ;
103 -> 220 ;
104 [label=<X1 &le; 1.885<br/>squared_error = 0.007<br/>samples = 562<br/>value = [[1.967]<br/>[0.376]<br/>[0.863]<br/>[-0.045]]>, fillcolor="#e5833c"] ;
74 -> 104 ;
159 [label=<squared_error = 0.004<br/>samples = 284<br/>value = [[1.861]<br/>[0.374]<br/>[0.88]<br/>[-0.054]]>, fillcolor="#e5823a"] ;
104 -> 159 ;
160 [label=<squared_error = 0.004<br/>samples = 278<br/>value = [[2.076]<br/>[0.377]<br/>[0.846]<br/>[-0.035]]>, fillcolor="#e5823b"] ;
104 -> 160 ;
18 [label=<X1 &le; 1.685<br/>squared_error = 0.036<br/>samples = 1683<br/>value = [[1.776]<br/>[0.773]<br/>[0.685]<br/>[-0.107]]>, fillcolor="#e88f4f"] ;
13 -> 18 ;
37 [label=<X3 &le; 0.614<br/>squared_error = 0.023<br/>samples = 753<br/>value = [[1.539]<br/>[0.762]<br/>[0.69]<br/>[-0.076]]>, fillcolor="#e78a47"] ;
18 -> 37 ;
77 [label=<X4 &le; -0.026<br/>squared_error = 0.02<br/>samples = 268<br/>value = [[1.508]<br/>[0.8]<br/>[0.451]<br/>[-0.112]]>, fillcolor="#e78945"] ;
37 -> 77 ;
169 [label=<squared_error = 0.015<br/>samples = 158<br/>value = [[1.514]<br/>[0.824]<br/>[0.559]<br/>[-0.176]]>, fillcolor="#e68742"] ;
77 -> 169 ;
170 [label=<squared_error = 0.013<br/>samples = 110<br/>value = [[1.498]<br/>[0.764]<br/>[0.296]<br/>[-0.02]]>, fillcolor="#e68540"] ;
77 -> 170 ;
78 [label=<X2 &le; 0.737<br/>squared_error = 0.012<br/>samples = 485<br/>value = [[1.557]<br/>[0.742]<br/>[0.822]<br/>[-0.056]]>, fillcolor="#e68540"] ;
37 -> 78 ;
157 [label=<X1 &le; 1.455<br/>squared_error = 0.008<br/>samples = 236<br/>value = [[1.543]<br/>[0.621]<br/>[0.828]<br/>[-0.06]]>, fillcolor="#e6843d"] ;
78 -> 157 ;
241 [label=<squared_error = 0.005<br/>samples = 117<br/>value = [[1.425]<br/>[0.617]<br/>[0.811]<br/>[-0.077]]>, fillcolor="#e5823b"] ;
157 -> 241 ;
242 [label=<squared_error = 0.004<br/>samples = 119<br/>value = [[1.659]<br/>[0.624]<br/>[0.844]<br/>[-0.043]]>, fillcolor="#e5823b"] ;
157 -> 242 ;
158 [label=<X1 &le; 1.47<br/>squared_error = 0.009<br/>samples = 249<br/>value = [[1.57]<br/>[0.856]<br/>[0.816]<br/>[-0.052]]>, fillcolor="#e6843e"] ;
78 -> 158 ;
237 [label=<squared_error = 0.004<br/>samples = 108<br/>value = [[1.439]<br/>[0.859]<br/>[0.816]<br/>[-0.03]]>, fillcolor="#e5823b"] ;
158 -> 237 ;
238 [label=<squared_error = 0.007<br/>samples = 141<br/>value = [[1.671]<br/>[0.854]<br/>[0.816]<br/>[-0.068]]>, fillcolor="#e5833d"] ;
158 -> 238 ;
38 [label=<X3 &le; 0.729<br/>squared_error = 0.025<br/>samples = 930<br/>value = [[1.967]<br/>[0.781]<br/>[0.681]<br/>[-0.133]]>, fillcolor="#e78b48"] ;
18 -> 38 ;
67 [label=<X4 &le; -0.219<br/>squared_error = 0.025<br/>samples = 482<br/>value = [[1.948]<br/>[0.811]<br/>[0.527]<br/>[-0.209]]>, fillcolor="#e78a48"] ;
38 -> 67 ;
89 [label=<X3 &le; 0.338<br/>squared_error = 0.013<br/>samples = 216<br/>value = [[1.972]<br/>[0.853]<br/>[0.6]<br/>[-0.408]]>, fillcolor="#e68640"] ;
67 -> 89 ;
197 [label=<squared_error = 0.01<br/>samples = 12<br/>value = [[2.084]<br/>[0.885]<br/>[0.068]<br/>[-0.651]]>, fillcolor="#e6843e"] ;
89 -> 197 ;
198 [label=<squared_error = 0.008<br/>samples = 204<br/>value = [[1.965]<br/>[0.851]<br/>[0.631]<br/>[-0.394]]>, fillcolor="#e6843d"] ;
89 -> 198 ;
90 [label=<X3 &le; 0.411<br/>squared_error = 0.016<br/>samples = 266<br/>value = [[1.929]<br/>[0.776]<br/>[0.468]<br/>[-0.047]]>, fillcolor="#e68742"] ;
67 -> 90 ;
151 [label=<squared_error = 0.01<br/>samples = 117<br/>value = [[1.92]<br/>[0.782]<br/>[0.283]<br/>[-0.032]]>, fillcolor="#e6853f"] ;
90 -> 151 ;
152 [label=<squared_error = 0.009<br/>samples = 149<br/>value = [[1.936]<br/>[0.772]<br/>[0.614]<br/>[-0.06]]>, fillcolor="#e6843e"] ;
90 -> 152 ;
68 [label=<X1 &le; 1.902<br/>squared_error = 0.009<br/>samples = 448<br/>value = [[1.987]<br/>[0.75]<br/>[0.847]<br/>[-0.05]]>, fillcolor="#e6843e"] ;
38 -> 68 ;
205 [label=<squared_error = 0.006<br/>samples = 209<br/>value = [[1.886]<br/>[0.751]<br/>[0.874]<br/>[-0.044]]>, fillcolor="#e5833c"] ;
68 -> 205 ;
206 [label=<squared_error = 0.007<br/>samples = 239<br/>value = [[2.076]<br/>[0.749]<br/>[0.823]<br/>[-0.056]]>, fillcolor="#e5833d"] ;
68 -> 206 ;
14 [label=<X1 &le; 2.477<br/>squared_error = 0.02<br/>samples = 294<br/>value = [[2.5]<br/>[0.871]<br/>[0.055]<br/>[-0.765]]>, fillcolor="#e78945"] ;
6 -> 14 ;
109 [label=<squared_error = 0.01<br/>samples = 138<br/>value = [[2.273]<br/>[0.876]<br/>[0.085]<br/>[-0.739]]>, fillcolor="#e6853f"] ;
14 -> 109 ;
110 [label=<squared_error = 0.007<br/>samples = 156<br/>value = [[2.701]<br/>[0.866]<br/>[0.028]<br/>[-0.787]]>, fillcolor="#e5833d"] ;
14 -> 110 ;
2 [label=<X1 &le; 1.999<br/>squared_error = 0.205<br/>samples = 10290<br/>value = [[2.083]<br/>[1.741]<br/>[0.199]<br/>[-0.525]]>, fillcolor="#f6d3b9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<X2 &le; 1.949<br/>squared_error = 0.181<br/>samples = 3581<br/>value = [[1.406]<br/>[1.734]<br/>[0.341]<br/>[-0.284]]>, fillcolor="#f4c9aa"] ;
2 -> 3 ;
9 [label=<X1 &le; 1.05<br/>squared_error = 0.118<br/>samples = 2350<br/>value = [[1.274]<br/>[1.363]<br/>[0.268]<br/>[-0.417]]>, fillcolor="#efb083"] ;
3 -> 9 ;
11 [label=<X1 &le; 0.508<br/>squared_error = 0.051<br/>samples = 774<br/>value = [[0.567]<br/>[1.332]<br/>[0.031]<br/>[-0.489]]>, fillcolor="#e99559"] ;
9 -> 11 ;
43 [label=<X2 &le; 1.425<br/>squared_error = 0.034<br/>samples = 285<br/>value = [[0.249]<br/>[1.309]<br/>[0.028]<br/>[-0.506]]>, fillcolor="#e88e4e"] ;
11 -> 43 ;
101 [label=<X4 &le; -0.481<br/>squared_error = 0.021<br/>samples = 177<br/>value = [[0.261]<br/>[1.133]<br/>[0.031]<br/>[-0.555]]>, fillcolor="#e78946"] ;
43 -> 101 ;
167 [label=<squared_error = 0.01<br/>samples = 103<br/>value = [[0.263]<br/>[1.107]<br/>[0.032]<br/>[-0.714]]>, fillcolor="#e6853f"] ;
101 -> 167 ;
168 [label=<squared_error = 0.015<br/>samples = 74<br/>value = [[0.257]<br/>[1.169]<br/>[0.03]<br/>[-0.333]]>, fillcolor="#e68742"] ;
101 -> 168 ;
102 [label=<X4 &le; -0.341<br/>squared_error = 0.02<br/>samples = 108<br/>value = [[0.229]<br/>[1.598]<br/>[0.024]<br/>[-0.427]]>, fillcolor="#e78844"] ;
43 -> 102 ;
233 [label=<squared_error = 0.009<br/>samples = 56<br/>value = [[0.226]<br/>[1.544]<br/>[0.03]<br/>[-0.588]]>, fillcolor="#e6843e"] ;
102 -> 233 ;
234 [label=<squared_error = 0.014<br/>samples = 52<br/>value = [[0.232]<br/>[1.655]<br/>[0.018]<br/>[-0.252]]>, fillcolor="#e68641"] ;
102 -> 234 ;
44 [label=<X2 &le; 1.43<br/>squared_error = 0.038<br/>samples = 489<br/>value = [[0.752]<br/>[1.345]<br/>[0.032]<br/>[-0.479]]>, fillcolor="#e89050"] ;
11 -> 44 ;
71 [label=<X4 &le; -0.416<br/>squared_error = 0.024<br/>samples = 291<br/>value = [[0.743]<br/>[1.158]<br/>[0.031]<br/>[-0.545]]>, fillcolor="#e78a47"] ;
44 -> 71 ;
121 [label=<X1 &le; 0.786<br/>squared_error = 0.013<br/>samples = 190<br/>value = [[0.747]<br/>[1.127]<br/>[0.029]<br/>[-0.686]]>, fillcolor="#e68540"] ;
71 -> 121 ;
217 [label=<squared_error = 0.008<br/>samples = 113<br/>value = [[0.63]<br/>[1.123]<br/>[0.028]<br/>[-0.697]]>, fillcolor="#e6843d"] ;
121 -> 217 ;
218 [label=<squared_error = 0.006<br/>samples = 77<br/>value = [[0.918]<br/>[1.132]<br/>[0.029]<br/>[-0.67]]>, fillcolor="#e5833c"] ;
121 -> 218 ;
122 [label=<squared_error = 0.017<br/>samples = 101<br/>value = [[0.736]<br/>[1.216]<br/>[0.036]<br/>[-0.279]]>, fillcolor="#e68743"] ;
71 -> 122 ;
72 [label=<X4 &le; -0.341<br/>squared_error = 0.022<br/>samples = 198<br/>value = [[0.766]<br/>[1.62]<br/>[0.034]<br/>[-0.382]]>, fillcolor="#e78946"] ;
44 -> 72 ;
173 [label=<squared_error = 0.011<br/>samples = 89<br/>value = [[0.731]<br/>[1.552]<br/>[0.034]<br/>[-0.563]]>, fillcolor="#e6853f"] ;
72 -> 173 ;
174 [label=<squared_error = 0.017<br/>samples = 109<br/>value = [[0.795]<br/>[1.676]<br/>[0.034]<br/>[-0.234]]>, fillcolor="#e68743"] ;
72 -> 174 ;
12 [label=<X2 &le; 1.477<br/>squared_error = 0.048<br/>samples = 1576<br/>value = [[1.622]<br/>[1.378]<br/>[0.385]<br/>[-0.382]]>, fillcolor="#e99456"] ;
9 -> 12 ;
27 [label=<X3 &le; 0.36<br/>squared_error = 0.033<br/>samples = 915<br/>value = [[1.672]<br/>[1.183]<br/>[0.422]<br/>[-0.42]]>, fillcolor="#e88e4d"] ;
12 -> 27 ;
45 [label=<X1 &le; 1.504<br/>squared_error = 0.026<br/>samples = 365<br/>value = [[1.566]<br/>[1.191]<br/>[0.244]<br/>[-0.24]]>, fillcolor="#e78b49"] ;
27 -> 45 ;
95 [label=<squared_error = 0.014<br/>samples = 150<br/>value = [[1.309]<br/>[1.2]<br/>[0.245]<br/>[-0.243]]>, fillcolor="#e68641"] ;
45 -> 95 ;
96 [label=<X4 &le; -0.195<br/>squared_error = 0.015<br/>samples = 215<br/>value = [[1.746]<br/>[1.185]<br/>[0.243]<br/>[-0.238]]>, fillcolor="#e68642"] ;
45 -> 96 ;
235 [label=<squared_error = 0.009<br/>samples = 103<br/>value = [[1.751]<br/>[1.172]<br/>[0.334]<br/>[-0.33]]>, fillcolor="#e6843e"] ;
96 -> 235 ;
236 [label=<squared_error = 0.013<br/>samples = 112<br/>value = [[1.742]<br/>[1.196]<br/>[0.158]<br/>[-0.153]]>, fillcolor="#e68640"] ;
96 -> 236 ;
46 [label=<X1 &le; 1.649<br/>squared_error = 0.018<br/>samples = 550<br/>value = [[1.743]<br/>[1.178]<br/>[0.54]<br/>[-0.539]]>, fillcolor="#e68743"] ;
27 -> 46 ;
93 [label=<squared_error = 0.01<br/>samples = 207<br/>value = [[1.521]<br/>[1.213]<br/>[0.515]<br/>[-0.517]]>, fillcolor="#e6843e"] ;
46 -> 93 ;
94 [label=<X2 &le; 1.237<br/>squared_error = 0.01<br/>samples = 343<br/>value = [[1.877]<br/>[1.157]<br/>[0.555]<br/>[-0.552]]>, fillcolor="#e6843e"] ;
46 -> 94 ;
187 [label=<squared_error = 0.007<br/>samples = 199<br/>value = [[1.884]<br/>[1.056]<br/>[0.565]<br/>[-0.559]]>, fillcolor="#e5833c"] ;
94 -> 187 ;
188 [label=<squared_error = 0.005<br/>samples = 144<br/>value = [[1.867]<br/>[1.298]<br/>[0.542]<br/>[-0.542]]>, fillcolor="#e5833b"] ;
94 -> 188 ;
28 [label=<X1 &le; 1.501<br/>squared_error = 0.032<br/>samples = 661<br/>value = [[1.552]<br/>[1.648]<br/>[0.333]<br/>[-0.33]]>, fillcolor="#e78d4c"] ;
12 -> 28 ;
61 [label=<X3 &le; 0.233<br/>squared_error = 0.018<br/>samples = 326<br/>value = [[1.326]<br/>[1.652]<br/>[0.297]<br/>[-0.297]]>, fillcolor="#e68843"] ;
28 -> 61 ;
127 [label=<squared_error = 0.011<br/>samples = 176<br/>value = [[1.299]<br/>[1.688]<br/>[0.192]<br/>[-0.192]]>, fillcolor="#e6853f"] ;
61 -> 127 ;
128 [label=<squared_error = 0.009<br/>samples = 150<br/>value = [[1.359]<br/>[1.609]<br/>[0.421]<br/>[-0.42]]>, fillcolor="#e6843e"] ;
61 -> 128 ;
62 [label=<X3 &le; 0.312<br/>squared_error = 0.02<br/>samples = 335<br/>value = [[1.771]<br/>[1.645]<br/>[0.369]<br/>[-0.362]]>, fillcolor="#e78844"] ;
28 -> 62 ;
125 [label=<squared_error = 0.013<br/>samples = 145<br/>value = [[1.753]<br/>[1.701]<br/>[0.23]<br/>[-0.23]]>, fillcolor="#e68640"] ;
62 -> 125 ;
126 [label=<X1 &le; 1.737<br/>squared_error = 0.011<br/>samples = 190<br/>value = [[1.784]<br/>[1.602]<br/>[0.474]<br/>[-0.463]]>, fillcolor="#e6853f"] ;
62 -> 126 ;
229 [label=<squared_error = 0.006<br/>samples = 97<br/>value = [[1.657]<br/>[1.561]<br/>[0.476]<br/>[-0.466]]>, fillcolor="#e5833c"] ;
126 -> 229 ;
230 [label=<squared_error = 0.007<br/>samples = 93<br/>value = [[1.917]<br/>[1.644]<br/>[0.472]<br/>[-0.46]]>, fillcolor="#e5833d"] ;
126 -> 230 ;
10 [label=<X2 &le; 2.472<br/>squared_error = 0.054<br/>samples = 1231<br/>value = [[1.658]<br/>[2.442]<br/>[0.479]<br/>[-0.029]]>, fillcolor="#e9965a"] ;
3 -> 10 ;
39 [label=<X1 &le; 1.513<br/>squared_error = 0.038<br/>samples = 676<br/>value = [[1.681]<br/>[2.217]<br/>[0.46]<br/>[-0.033]]>, fillcolor="#e89050"] ;
10 -> 39 ;
51 [label=<X1 &le; 0.61<br/>squared_error = 0.024<br/>samples = 211<br/>value = [[1.346]<br/>[2.219]<br/>[0.364]<br/>[-0.03]]>, fillcolor="#e78a47"] ;
39 -> 51 ;
161 [label=<squared_error = 0.001<br/>samples = 4<br/>value = [[0.161]<br/>[1.952]<br/>[0.012]<br/>[-0.163]]>, fillcolor="#e58139"] ;
51 -> 161 ;
162 [label=<X3 &le; 0.258<br/>squared_error = 0.016<br/>samples = 207<br/>value = [[1.369]<br/>[2.224]<br/>[0.371]<br/>[-0.028]]>, fillcolor="#e68742"] ;
51 -> 162 ;
181 [label=<squared_error = 0.011<br/>samples = 92<br/>value = [[1.308]<br/>[2.227]<br/>[0.205]<br/>[-0.02]]>, fillcolor="#e6853f"] ;
162 -> 181 ;
182 [label=<squared_error = 0.009<br/>samples = 115<br/>value = [[1.417]<br/>[2.222]<br/>[0.504]<br/>[-0.033]]>, fillcolor="#e6843e"] ;
162 -> 182 ;
52 [label=<X3 &le; 0.437<br/>squared_error = 0.024<br/>samples = 465<br/>value = [[1.833]<br/>[2.216]<br/>[0.504]<br/>[-0.034]]>, fillcolor="#e78a48"] ;
39 -> 52 ;
87 [label=<X2 &le; 2.157<br/>squared_error = 0.016<br/>samples = 199<br/>value = [[1.815]<br/>[2.19]<br/>[0.268]<br/>[-0.04]]>, fillcolor="#e68742"] ;
52 -> 87 ;
193 [label=<squared_error = 0.01<br/>samples = 95<br/>value = [[1.81]<br/>[2.032]<br/>[0.259]<br/>[-0.064]]>, fillcolor="#e6853f"] ;
87 -> 193 ;
194 [label=<squared_error = 0.011<br/>samples = 104<br/>value = [[1.819]<br/>[2.334]<br/>[0.276]<br/>[-0.019]]>, fillcolor="#e6853f"] ;
87 -> 194 ;
88 [label=<X1 &le; 1.756<br/>squared_error = 0.012<br/>samples = 266<br/>value = [[1.846]<br/>[2.236]<br/>[0.681]<br/>[-0.03]]>, fillcolor="#e68540"] ;
52 -> 88 ;
207 [label=<squared_error = 0.007<br/>samples = 113<br/>value = [[1.703]<br/>[2.246]<br/>[0.644]<br/>[-0.03]]>, fillcolor="#e5833d"] ;
88 -> 207 ;
208 [label=<squared_error = 0.008<br/>samples = 153<br/>value = [[1.952]<br/>[2.229]<br/>[0.708]<br/>[-0.03]]>, fillcolor="#e6843d"] ;
88 -> 208 ;
40 [label=<X1 &le; 1.564<br/>squared_error = 0.039<br/>samples = 555<br/>value = [[1.631]<br/>[2.716]<br/>[0.502]<br/>[-0.024]]>, fillcolor="#e89050"] ;
10 -> 40 ;
53 [label=<X3 &le; 0.341<br/>squared_error = 0.023<br/>samples = 251<br/>value = [[1.369]<br/>[2.723]<br/>[0.402]<br/>[-0.023]]>, fillcolor="#e78a46"] ;
40 -> 53 ;
139 [label=<X1 &le; 1.137<br/>squared_error = 0.016<br/>samples = 130<br/>value = [[1.309]<br/>[2.727]<br/>[0.241]<br/>[-0.017]]>, fillcolor="#e68742"] ;
53 -> 139 ;
251 [label=<squared_error = 0.01<br/>samples = 38<br/>value = [[1.079]<br/>[2.807]<br/>[0.25]<br/>[-0.017]]>, fillcolor="#e6843e"] ;
139 -> 251 ;
252 [label=<squared_error = 0.009<br/>samples = 92<br/>value = [[1.403]<br/>[2.694]<br/>[0.238]<br/>[-0.017]]>, fillcolor="#e6843e"] ;
139 -> 252 ;
140 [label=<squared_error = 0.014<br/>samples = 121<br/>value = [[1.433]<br/>[2.717]<br/>[0.575]<br/>[-0.029]]>, fillcolor="#e68641"] ;
53 -> 140 ;
54 [label=<X3 &le; 0.481<br/>squared_error = 0.022<br/>samples = 304<br/>value = [[1.847]<br/>[2.71]<br/>[0.585]<br/>[-0.026]]>, fillcolor="#e78946"] ;
40 -> 54 ;
123 [label=<squared_error = 0.015<br/>samples = 110<br/>value = [[1.803]<br/>[2.73]<br/>[0.332]<br/>[-0.021]]>, fillcolor="#e68642"] ;
54 -> 123 ;
124 [label=<X2 &le; 2.701<br/>squared_error = 0.011<br/>samples = 194<br/>value = [[1.872]<br/>[2.699]<br/>[0.728]<br/>[-0.028]]>, fillcolor="#e6853f"] ;
54 -> 124 ;
245 [label=<squared_error = 0.007<br/>samples = 101<br/>value = [[1.873]<br/>[2.576]<br/>[0.723]<br/>[-0.028]]>, fillcolor="#e5833c"] ;
124 -> 245 ;
246 [label=<squared_error = 0.008<br/>samples = 93<br/>value = [[1.87]<br/>[2.833]<br/>[0.733]<br/>[-0.028]]>, fillcolor="#e6843d"] ;
124 -> 246 ;
4 [label=<X2 &le; 1.88<br/>squared_error = 0.108<br/>samples = 6709<br/>value = [[2.445]<br/>[1.745]<br/>[0.123]<br/>[-0.653]]>, fillcolor="#eeac7c"] ;
2 -> 4 ;
7 [label=<X2 &le; 1.427<br/>squared_error = 0.045<br/>samples = 3702<br/>value = [[2.475]<br/>[1.334]<br/>[0.083]<br/>[-0.764]]>, fillcolor="#e99355"] ;
4 -> 7 ;
21 [label=<X1 &le; 2.434<br/>squared_error = 0.034<br/>samples = 1952<br/>value = [[2.474]<br/>[1.119]<br/>[0.08]<br/>[-0.785]]>, fillcolor="#e88e4d"] ;
7 -> 21 ;
23 [label=<X4 &le; -0.72<br/>squared_error = 0.022<br/>samples = 865<br/>value = [[2.219]<br/>[1.116]<br/>[0.122]<br/>[-0.751]]>, fillcolor="#e78946"] ;
21 -> 23 ;
75 [label=<X2 &le; 1.207<br/>squared_error = 0.009<br/>samples = 528<br/>value = [[2.25]<br/>[1.11]<br/>[0.055]<br/>[-0.869]]>, fillcolor="#e6843e"] ;
23 -> 75 ;
163 [label=<squared_error = 0.006<br/>samples = 285<br/>value = [[2.25]<br/>[1.007]<br/>[0.061]<br/>[-0.87]]>, fillcolor="#e5833c"] ;
75 -> 163 ;
164 [label=<squared_error = 0.006<br/>samples = 243<br/>value = [[2.25]<br/>[1.23]<br/>[0.047]<br/>[-0.868]]>, fillcolor="#e5833c"] ;
75 -> 164 ;
76 [label=<X3 &le; 0.24<br/>squared_error = 0.023<br/>samples = 337<br/>value = [[2.171]<br/>[1.126]<br/>[0.226]<br/>[-0.565]]>, fillcolor="#e78a46"] ;
23 -> 76 ;
111 [label=<X4 &le; -0.396<br/>squared_error = 0.018<br/>samples = 174<br/>value = [[2.197]<br/>[1.157]<br/>[0.056]<br/>[-0.485]]>, fillcolor="#e68743"] ;
76 -> 111 ;
195 [label=<squared_error = 0.01<br/>samples = 97<br/>value = [[2.192]<br/>[1.151]<br/>[0.066]<br/>[-0.629]]>, fillcolor="#e6843e"] ;
111 -> 195 ;
196 [label=<squared_error = 0.013<br/>samples = 77<br/>value = [[2.203]<br/>[1.166]<br/>[0.044]<br/>[-0.303]]>, fillcolor="#e68640"] ;
111 -> 196 ;
112 [label=<squared_error = 0.008<br/>samples = 163<br/>value = [[2.144]<br/>[1.093]<br/>[0.407]<br/>[-0.651]]>, fillcolor="#e6833d"] ;
76 -> 112 ;
24 [label=<X4 &le; -0.592<br/>squared_error = 0.019<br/>samples = 1087<br/>value = [[2.677]<br/>[1.12]<br/>[0.047]<br/>[-0.812]]>, fillcolor="#e68844"] ;
21 -> 24 ;
65 [label=<X1 &le; 2.727<br/>squared_error = 0.011<br/>samples = 936<br/>value = [[2.674]<br/>[1.111]<br/>[0.051]<br/>[-0.879]]>, fillcolor="#e6853f"] ;
24 -> 65 ;
113 [label=<X2 &le; 1.196<br/>squared_error = 0.007<br/>samples = 671<br/>value = [[2.6]<br/>[1.115]<br/>[0.061]<br/>[-0.884]]>, fillcolor="#e5833d"] ;
65 -> 113 ;
137 [label=<squared_error = 0.004<br/>samples = 331<br/>value = [[2.602]<br/>[1.004]<br/>[0.053]<br/>[-0.89]]>, fillcolor="#e5823b"] ;
113 -> 137 ;
138 [label=<squared_error = 0.004<br/>samples = 340<br/>value = [[2.599]<br/>[1.223]<br/>[0.069]<br/>[-0.879]]>, fillcolor="#e5823b"] ;
113 -> 138 ;
114 [label=<X2 &le; 1.196<br/>squared_error = 0.008<br/>samples = 265<br/>value = [[2.86]<br/>[1.099]<br/>[0.025]<br/>[-0.867]]>, fillcolor="#e6833d"] ;
65 -> 114 ;
247 [label=<squared_error = 0.005<br/>samples = 145<br/>value = [[2.858]<br/>[0.999]<br/>[0.026]<br/>[-0.87]]>, fillcolor="#e5823b"] ;
114 -> 247 ;
248 [label=<squared_error = 0.004<br/>samples = 120<br/>value = [[2.863]<br/>[1.22]<br/>[0.025]<br/>[-0.863]]>, fillcolor="#e5823b"] ;
114 -> 248 ;
66 [label=<X1 &le; 2.67<br/>squared_error = 0.017<br/>samples = 151<br/>value = [[2.696]<br/>[1.182]<br/>[0.023]<br/>[-0.397]]>, fillcolor="#e68743"] ;
24 -> 66 ;
249 [label=<squared_error = 0.012<br/>samples = 77<br/>value = [[2.558]<br/>[1.153]<br/>[0.023]<br/>[-0.379]]>, fillcolor="#e68540"] ;
66 -> 249 ;
250 [label=<squared_error = 0.012<br/>samples = 74<br/>value = [[2.84]<br/>[1.213]<br/>[0.024]<br/>[-0.416]]>, fillcolor="#e68540"] ;
66 -> 250 ;
22 [label=<X1 &le; 2.466<br/>squared_error = 0.031<br/>samples = 1750<br/>value = [[2.475]<br/>[1.573]<br/>[0.086]<br/>[-0.741]]>, fillcolor="#e78d4c"] ;
7 -> 22 ;
35 [label=<X4 &le; -0.615<br/>squared_error = 0.021<br/>samples = 858<br/>value = [[2.259]<br/>[1.581]<br/>[0.097]<br/>[-0.71]]>, fillcolor="#e78945"] ;
22 -> 35 ;
83 [label=<X1 &le; 2.27<br/>squared_error = 0.011<br/>samples = 595<br/>value = [[2.274]<br/>[1.562]<br/>[0.068]<br/>[-0.807]]>, fillcolor="#e6853f"] ;
35 -> 83 ;
133 [label=<X2 &le; 1.66<br/>squared_error = 0.008<br/>samples = 297<br/>value = [[2.156]<br/>[1.557]<br/>[0.052]<br/>[-0.809]]>, fillcolor="#e6843d"] ;
83 -> 133 ;
215 [label=<squared_error = 0.006<br/>samples = 170<br/>value = [[2.159]<br/>[1.458]<br/>[0.062]<br/>[-0.817]]>, fillcolor="#e5833c"] ;
133 -> 215 ;
216 [label=<squared_error = 0.003<br/>samples = 127<br/>value = [[2.152]<br/>[1.691]<br/>[0.037]<br/>[-0.797]]>, fillcolor="#e5823a"] ;
133 -> 216 ;
134 [label=<X2 &le; 1.632<br/>squared_error = 0.008<br/>samples = 298<br/>value = [[2.391]<br/>[1.567]<br/>[0.084]<br/>[-0.806]]>, fillcolor="#e6843d"] ;
83 -> 134 ;
221 [label=<squared_error = 0.004<br/>samples = 142<br/>value = [[2.389]<br/>[1.451]<br/>[0.072]<br/>[-0.824]]>, fillcolor="#e5823b"] ;
134 -> 221 ;
222 [label=<squared_error = 0.005<br/>samples = 156<br/>value = [[2.392]<br/>[1.673]<br/>[0.094]<br/>[-0.789]]>, fillcolor="#e5823b"] ;
134 -> 222 ;
84 [label=<X3 &le; 0.131<br/>squared_error = 0.022<br/>samples = 263<br/>value = [[2.226]<br/>[1.625]<br/>[0.162]<br/>[-0.491]]>, fillcolor="#e78946"] ;
35 -> 84 ;
147 [label=<squared_error = 0.017<br/>samples = 143<br/>value = [[2.24]<br/>[1.624]<br/>[0.03]<br/>[-0.41]]>, fillcolor="#e68743"] ;
84 -> 147 ;
148 [label=<squared_error = 0.012<br/>samples = 120<br/>value = [[2.211]<br/>[1.625]<br/>[0.321]<br/>[-0.587]]>, fillcolor="#e68540"] ;
84 -> 148 ;
36 [label=<X4 &le; -0.54<br/>squared_error = 0.018<br/>samples = 892<br/>value = [[2.683]<br/>[1.566]<br/>[0.075]<br/>[-0.772]]>, fillcolor="#e68843"] ;
22 -> 36 ;
85 [label=<X1 &le; 2.724<br/>squared_error = 0.012<br/>samples = 791<br/>value = [[2.671]<br/>[1.566]<br/>[0.082]<br/>[-0.824]]>, fillcolor="#e6853f"] ;
36 -> 85 ;
115 [label=<X2 &le; 1.663<br/>squared_error = 0.008<br/>samples = 574<br/>value = [[2.599]<br/>[1.564]<br/>[0.103]<br/>[-0.826]]>, fillcolor="#e6843d"] ;
85 -> 115 ;
145 [label=<squared_error = 0.004<br/>samples = 307<br/>value = [[2.605]<br/>[1.458]<br/>[0.095]<br/>[-0.844]]>, fillcolor="#e5823b"] ;
115 -> 145 ;
146 [label=<squared_error = 0.005<br/>samples = 267<br/>value = [[2.591]<br/>[1.686]<br/>[0.113]<br/>[-0.804]]>, fillcolor="#e5833b"] ;
115 -> 146 ;
116 [label=<squared_error = 0.008<br/>samples = 217<br/>value = [[2.863]<br/>[1.569]<br/>[0.026]<br/>[-0.822]]>, fillcolor="#e6843d"] ;
85 -> 116 ;
86 [label=<squared_error = 0.016<br/>samples = 101<br/>value = [[2.77]<br/>[1.564]<br/>[0.022]<br/>[-0.357]]>, fillcolor="#e68742"] ;
36 -> 86 ;
8 [label=<X2 &le; 2.341<br/>squared_error = 0.058<br/>samples = 3007<br/>value = [[2.409]<br/>[2.251]<br/>[0.172]<br/>[-0.517]]>, fillcolor="#ea985d"] ;
4 -> 8 ;
19 [label=<X1 &le; 2.357<br/>squared_error = 0.04<br/>samples = 1784<br/>value = [[2.423]<br/>[2.049]<br/>[0.156]<br/>[-0.578]]>, fillcolor="#e89051"] ;
8 -> 19 ;
33 [label=<X3 &le; 0.315<br/>squared_error = 0.03<br/>samples = 806<br/>value = [[2.197]<br/>[2.067]<br/>[0.216]<br/>[-0.494]]>, fillcolor="#e78c4b"] ;
19 -> 33 ;
47 [label=<X4 &le; -0.482<br/>squared_error = 0.018<br/>samples = 523<br/>value = [[2.178]<br/>[2.047]<br/>[0.072]<br/>[-0.574]]>, fillcolor="#e68844"] ;
33 -> 47 ;
105 [label=<X2 &le; 2.099<br/>squared_error = 0.01<br/>samples = 326<br/>value = [[2.187]<br/>[2.017]<br/>[0.073]<br/>[-0.702]]>, fillcolor="#e6843e"] ;
47 -> 105 ;
203 [label=<squared_error = 0.006<br/>samples = 175<br/>value = [[2.185]<br/>[1.911]<br/>[0.068]<br/>[-0.72]]>, fillcolor="#e5833c"] ;
105 -> 203 ;
204 [label=<squared_error = 0.007<br/>samples = 151<br/>value = [[2.19]<br/>[2.139]<br/>[0.079]<br/>[-0.682]]>, fillcolor="#e5833d"] ;
105 -> 204 ;
106 [label=<squared_error = 0.013<br/>samples = 197<br/>value = [[2.162]<br/>[2.097]<br/>[0.07]<br/>[-0.363]]>, fillcolor="#e68640"] ;
47 -> 106 ;
48 [label=<X4 &le; -0.226<br/>squared_error = 0.015<br/>samples = 283<br/>value = [[2.233]<br/>[2.103]<br/>[0.483]<br/>[-0.346]]>, fillcolor="#e68641"] ;
33 -> 48 ;
153 [label=<squared_error = 0.008<br/>samples = 170<br/>value = [[2.288]<br/>[2.074]<br/>[0.416]<br/>[-0.438]]>, fillcolor="#e6843d"] ;
48 -> 153 ;
154 [label=<squared_error = 0.008<br/>samples = 113<br/>value = [[2.151]<br/>[2.147]<br/>[0.583]<br/>[-0.208]]>, fillcolor="#e6843d"] ;
48 -> 154 ;
34 [label=<X4 &le; -0.474<br/>squared_error = 0.024<br/>samples = 978<br/>value = [[2.609]<br/>[2.034]<br/>[0.106]<br/>[-0.646]]>, fillcolor="#e78a47"] ;
19 -> 34 ;
69 [label=<X1 &le; 2.613<br/>squared_error = 0.016<br/>samples = 760<br/>value = [[2.588]<br/>[2.017]<br/>[0.127]<br/>[-0.734]]>, fillcolor="#e68742"] ;
34 -> 69 ;
97 [label=<X2 &le; 2.094<br/>squared_error = 0.011<br/>samples = 495<br/>value = [[2.491]<br/>[2.022]<br/>[0.172]<br/>[-0.727]]>, fillcolor="#e6853f"] ;
69 -> 97 ;
155 [label=<squared_error = 0.007<br/>samples = 252<br/>value = [[2.495]<br/>[1.906]<br/>[0.174]<br/>[-0.742]]>, fillcolor="#e5833d"] ;
97 -> 155 ;
156 [label=<squared_error = 0.008<br/>samples = 243<br/>value = [[2.487]<br/>[2.142]<br/>[0.17]<br/>[-0.711]]>, fillcolor="#e6843d"] ;
97 -> 156 ;
98 [label=<X2 &le; 2.088<br/>squared_error = 0.01<br/>samples = 265<br/>value = [[2.77]<br/>[2.007]<br/>[0.041]<br/>[-0.747]]>, fillcolor="#e6843e"] ;
69 -> 98 ;
239 [label=<squared_error = 0.007<br/>samples = 144<br/>value = [[2.772]<br/>[1.905]<br/>[0.044]<br/>[-0.76]]>, fillcolor="#e5833d"] ;
98 -> 239 ;
240 [label=<squared_error = 0.006<br/>samples = 121<br/>value = [[2.767]<br/>[2.129]<br/>[0.038]<br/>[-0.732]]>, fillcolor="#e5833c"] ;
98 -> 240 ;
70 [label=<X1 &le; 2.684<br/>squared_error = 0.018<br/>samples = 218<br/>value = [[2.682]<br/>[2.092]<br/>[0.037]<br/>[-0.341]]>, fillcolor="#e68843"] ;
34 -> 70 ;
179 [label=<squared_error = 0.013<br/>samples = 116<br/>value = [[2.539]<br/>[2.064]<br/>[0.05]<br/>[-0.351]]>, fillcolor="#e68641"] ;
70 -> 179 ;
180 [label=<squared_error = 0.009<br/>samples = 102<br/>value = [[2.845]<br/>[2.124]<br/>[0.021]<br/>[-0.329]]>, fillcolor="#e6843e"] ;
70 -> 180 ;
20 [label=<X1 &le; 2.354<br/>squared_error = 0.045<br/>samples = 1223<br/>value = [[2.387]<br/>[2.545]<br/>[0.195]<br/>[-0.428]]>, fillcolor="#e99254"] ;
8 -> 20 ;
41 [label=<X3 &le; 0.369<br/>squared_error = 0.034<br/>samples = 662<br/>value = [[2.2]<br/>[2.561]<br/>[0.294]<br/>[-0.378]]>, fillcolor="#e88e4d"] ;
20 -> 41 ;
55 [label=<X4 &le; -0.346<br/>squared_error = 0.022<br/>samples = 347<br/>value = [[2.182]<br/>[2.547]<br/>[0.083]<br/>[-0.439]]>, fillcolor="#e78946"] ;
41 -> 55 ;
119 [label=<squared_error = 0.012<br/>samples = 192<br/>value = [[2.209]<br/>[2.497]<br/>[0.109]<br/>[-0.59]]>, fillcolor="#e68540"] ;
55 -> 119 ;
120 [label=<X2 &le; 2.633<br/>squared_error = 0.016<br/>samples = 155<br/>value = [[2.149]<br/>[2.608]<br/>[0.05]<br/>[-0.251]]>, fillcolor="#e68742"] ;
55 -> 120 ;
191 [label=<squared_error = 0.007<br/>samples = 74<br/>value = [[2.133]<br/>[2.426]<br/>[0.053]<br/>[-0.259]]>, fillcolor="#e5833d"] ;
120 -> 191 ;
192 [label=<squared_error = 0.01<br/>samples = 81<br/>value = [[2.164]<br/>[2.775]<br/>[0.047]<br/>[-0.244]]>, fillcolor="#e6843e"] ;
120 -> 192 ;
56 [label=<X2 &le; 2.686<br/>squared_error = 0.018<br/>samples = 315<br/>value = [[2.219]<br/>[2.576]<br/>[0.527]<br/>[-0.312]]>, fillcolor="#e68843"] ;
41 -> 56 ;
143 [label=<X4 &le; -0.227<br/>squared_error = 0.012<br/>samples = 209<br/>value = [[2.229]<br/>[2.466]<br/>[0.521]<br/>[-0.323]]>, fillcolor="#e68540"] ;
56 -> 143 ;
183 [label=<squared_error = 0.006<br/>samples = 103<br/>value = [[2.302]<br/>[2.457]<br/>[0.438]<br/>[-0.434]]>, fillcolor="#e5833c"] ;
143 -> 183 ;
184 [label=<squared_error = 0.006<br/>samples = 106<br/>value = [[2.158]<br/>[2.474]<br/>[0.602]<br/>[-0.214]]>, fillcolor="#e5833c"] ;
143 -> 184 ;
144 [label=<squared_error = 0.011<br/>samples = 106<br/>value = [[2.198]<br/>[2.794]<br/>[0.538]<br/>[-0.29]]>, fillcolor="#e6853f"] ;
56 -> 144 ;
42 [label=<X3 &le; 0.026<br/>squared_error = 0.027<br/>samples = 561<br/>value = [[2.609]<br/>[2.527]<br/>[0.079]<br/>[-0.487]]>, fillcolor="#e78b49"] ;
20 -> 42 ;
81 [label=<X2 &le; 2.66<br/>squared_error = 0.018<br/>samples = 235<br/>value = [[2.641]<br/>[2.633]<br/>[0.019]<br/>[-0.289]]>, fillcolor="#e68843"] ;
42 -> 81 ;
189 [label=<squared_error = 0.014<br/>samples = 117<br/>value = [[2.621]<br/>[2.489]<br/>[0.02]<br/>[-0.303]]>, fillcolor="#e68641"] ;
81 -> 189 ;
190 [label=<squared_error = 0.011<br/>samples = 118<br/>value = [[2.66]<br/>[2.775]<br/>[0.019]<br/>[-0.275]]>, fillcolor="#e6853f"] ;
81 -> 190 ;
82 [label=<X1 &le; 2.584<br/>squared_error = 0.017<br/>samples = 326<br/>value = [[2.586]<br/>[2.45]<br/>[0.122]<br/>[-0.63]]>, fillcolor="#e68743"] ;
42 -> 82 ;
135 [label=<X3 &le; 0.174<br/>squared_error = 0.012<br/>samples = 192<br/>value = [[2.47]<br/>[2.44]<br/>[0.185]<br/>[-0.634]]>, fillcolor="#e68540"] ;
82 -> 135 ;
223 [label=<squared_error = 0.009<br/>samples = 87<br/>value = [[2.475]<br/>[2.461]<br/>[0.034]<br/>[-0.634]]>, fillcolor="#e6843d"] ;
135 -> 223 ;
224 [label=<squared_error = 0.006<br/>samples = 105<br/>value = [[2.466]<br/>[2.423]<br/>[0.311]<br/>[-0.635]]>, fillcolor="#e5833c"] ;
135 -> 224 ;
136 [label=<squared_error = 0.009<br/>samples = 134<br/>value = [[2.751]<br/>[2.465]<br/>[0.031]<br/>[-0.623]]>, fillcolor="#e6843e"] ;
82 -> 136 ;
}
