digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 0.987<br/>squared_error = 0.315<br/>samples = 17472<br/>value = [[1.796]<br/>[1.24]<br/>[0.371]<br/>[-0.358]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.235<br/>squared_error = 0.133<br/>samples = 7182<br/>value = [[1.384]<br/>[0.522]<br/>[0.618]<br/>[-0.119]]>, fillcolor="#f0b58a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label=<X1 &le; 0.73<br/>squared_error = 0.065<br/>samples = 3070<br/>value = [[0.809]<br/>[0.522]<br/>[0.539]<br/>[-0.118]]>, fillcolor="#ea995f"] ;
1 -> 5 ;
15 [label=<X2 &le; 0.551<br/>squared_error = 0.049<br/>samples = 1335<br/>value = [[0.495]<br/>[0.543]<br/>[0.436]<br/>[-0.137]]>, fillcolor="#e99254"] ;
5 -> 15 ;
31 [label=<X4 &le; -0.026<br/>squared_error = 0.027<br/>samples = 623<br/>value = [[0.5]<br/>[0.283]<br/>[0.457]<br/>[-0.037]]>, fillcolor="#e78946"] ;
15 -> 31 ;
79 [label=<squared_error = 0.015<br/>samples = 307<br/>value = [[0.592]<br/>[0.282]<br/>[0.637]<br/>[-0.055]]>, fillcolor="#e6843e"] ;
31 -> 79 ;
80 [label=<squared_error = 0.018<br/>samples = 316<br/>value = [[0.41]<br/>[0.284]<br/>[0.281]<br/>[-0.019]]>, fillcolor="#e68641"] ;
31 -> 80 ;
32 [label=<X4 &le; -0.346<br/>squared_error = 0.036<br/>samples = 712<br/>value = [[0.491]<br/>[0.77]<br/>[0.419]<br/>[-0.224]]>, fillcolor="#e78d4c"] ;
15 -> 32 ;
57 [label=<squared_error = 0.021<br/>samples = 265<br/>value = [[0.486]<br/>[0.762]<br/>[0.335]<br/>[-0.501]]>, fillcolor="#e68742"] ;
32 -> 57 ;
58 [label=<X3 &le; 0.386<br/>squared_error = 0.025<br/>samples = 447<br/>value = [[0.494]<br/>[0.775]<br/>[0.468]<br/>[-0.06]]>, fillcolor="#e78945"] ;
32 -> 58 ;
99 [label=<squared_error = 0.019<br/>samples = 210<br/>value = [[0.411]<br/>[0.798]<br/>[0.287]<br/>[-0.033]]>, fillcolor="#e68641"] ;
58 -> 99 ;
100 [label=<squared_error = 0.014<br/>samples = 237<br/>value = [[0.567]<br/>[0.756]<br/>[0.629]<br/>[-0.084]]>, fillcolor="#e6843d"] ;
58 -> 100 ;
16 [label=<X2 &le; 0.522<br/>squared_error = 0.04<br/>samples = 1735<br/>value = [[1.051]<br/>[0.506]<br/>[0.619]<br/>[-0.104]]>, fillcolor="#e88f4f"] ;
5 -> 16 ;
25 [label=<X3 &le; 0.481<br/>squared_error = 0.023<br/>samples = 871<br/>value = [[1.06]<br/>[0.28]<br/>[0.645]<br/>[-0.052]]>, fillcolor="#e68844"] ;
16 -> 25 ;
63 [label=<squared_error = 0.014<br/>samples = 232<br/>value = [[1.001]<br/>[0.248]<br/>[0.338]<br/>[-0.022]]>, fillcolor="#e6843e"] ;
25 -> 63 ;
64 [label=<X2 &le; 0.274<br/>squared_error = 0.014<br/>samples = 639<br/>value = [[1.082]<br/>[0.292]<br/>[0.756]<br/>[-0.063]]>, fillcolor="#e6843e"] ;
25 -> 64 ;
117 [label=<squared_error = 0.009<br/>samples = 261<br/>value = [[1.076]<br/>[0.132]<br/>[0.757]<br/>[-0.027]]>, fillcolor="#e5823a"] ;
64 -> 117 ;
118 [label=<squared_error = 0.01<br/>samples = 378<br/>value = [[1.085]<br/>[0.403]<br/>[0.756]<br/>[-0.087]]>, fillcolor="#e5823b"] ;
64 -> 118 ;
26 [label=<X3 &le; 0.512<br/>squared_error = 0.03<br/>samples = 864<br/>value = [[1.041]<br/>[0.733]<br/>[0.592]<br/>[-0.157]]>, fillcolor="#e78b48"] ;
16 -> 26 ;
59 [label=<X4 &le; -0.296<br/>squared_error = 0.028<br/>samples = 340<br/>value = [[0.99]<br/>[0.761]<br/>[0.372]<br/>[-0.26]]>, fillcolor="#e78a47"] ;
26 -> 59 ;
91 [label=<squared_error = 0.015<br/>samples = 172<br/>value = [[0.971]<br/>[0.722]<br/>[0.393]<br/>[-0.477]]>, fillcolor="#e6853f"] ;
59 -> 91 ;
92 [label=<squared_error = 0.016<br/>samples = 168<br/>value = [[1.01]<br/>[0.802]<br/>[0.35]<br/>[-0.038]]>, fillcolor="#e6853f"] ;
59 -> 92 ;
60 [label=<squared_error = 0.015<br/>samples = 524<br/>value = [[1.074]<br/>[0.715]<br/>[0.735]<br/>[-0.09]]>, fillcolor="#e6843e"] ;
26 -> 60 ;
6 [label=<X1 &le; 2.095<br/>squared_error = 0.074<br/>samples = 4112<br/>value = [[1.813]<br/>[0.523]<br/>[0.676]<br/>[-0.12]]>, fillcolor="#eb9c64"] ;
1 -> 6 ;
13 [label=<X2 &le; 0.533<br/>squared_error = 0.049<br/>samples = 3818<br/>value = [[1.76]<br/>[0.496]<br/>[0.724]<br/>[-0.071]]>, fillcolor="#e99254"] ;
6 -> 13 ;
17 [label=<X1 &le; 1.665<br/>squared_error = 0.031<br/>samples = 2135<br/>value = [[1.748]<br/>[0.278]<br/>[0.755]<br/>[-0.042]]>, fillcolor="#e78b49"] ;
13 -> 17 ;
29 [label=<X3 &le; 0.54<br/>squared_error = 0.023<br/>samples = 1044<br/>value = [[1.537]<br/>[0.283]<br/>[0.725]<br/>[-0.051]]>, fillcolor="#e68843"] ;
17 -> 29 ;
49 [label=<squared_error = 0.015<br/>samples = 232<br/>value = [[1.516]<br/>[0.244]<br/>[0.354]<br/>[-0.022]]>, fillcolor="#e6843e"] ;
29 -> 49 ;
50 [label=<X2 &le; 0.258<br/>squared_error = 0.012<br/>samples = 812<br/>value = [[1.542]<br/>[0.294]<br/>[0.831]<br/>[-0.059]]>, fillcolor="#e5833c"] ;
29 -> 50 ;
107 [label=<squared_error = 0.007<br/>samples = 286<br/>value = [[1.538]<br/>[0.116]<br/>[0.834]<br/>[-0.024]]>, fillcolor="#e58139"] ;
50 -> 107 ;
108 [label=<squared_error = 0.008<br/>samples = 526<br/>value = [[1.545]<br/>[0.39]<br/>[0.829]<br/>[-0.078]]>, fillcolor="#e5823a"] ;
50 -> 108 ;
30 [label=<X3 &le; 0.637<br/>squared_error = 0.018<br/>samples = 1091<br/>value = [[1.951]<br/>[0.273]<br/>[0.784]<br/>[-0.034]]>, fillcolor="#e68640"] ;
17 -> 30 ;
73 [label=<squared_error = 0.015<br/>samples = 206<br/>value = [[1.875]<br/>[0.252]<br/>[0.466]<br/>[-0.025]]>, fillcolor="#e6843e"] ;
30 -> 73 ;
74 [label=<X2 &le; 0.244<br/>squared_error = 0.011<br/>samples = 885<br/>value = [[1.969]<br/>[0.277]<br/>[0.858]<br/>[-0.035]]>, fillcolor="#e5833c"] ;
30 -> 74 ;
103 [label=<squared_error = 0.007<br/>samples = 323<br/>value = [[1.971]<br/>[0.107]<br/>[0.848]<br/>[-0.019]]>, fillcolor="#e58139"] ;
74 -> 103 ;
104 [label=<squared_error = 0.007<br/>samples = 562<br/>value = [[1.967]<br/>[0.376]<br/>[0.863]<br/>[-0.045]]>, fillcolor="#e58139"] ;
74 -> 104 ;
18 [label=<X1 &le; 1.685<br/>squared_error = 0.036<br/>samples = 1683<br/>value = [[1.776]<br/>[0.773]<br/>[0.685]<br/>[-0.107]]>, fillcolor="#e78d4c"] ;
13 -> 18 ;
37 [label=<X3 &le; 0.614<br/>squared_error = 0.023<br/>samples = 753<br/>value = [[1.539]<br/>[0.762]<br/>[0.69]<br/>[-0.076]]>, fillcolor="#e68844"] ;
18 -> 37 ;
77 [label=<squared_error = 0.02<br/>samples = 268<br/>value = [[1.508]<br/>[0.8]<br/>[0.451]<br/>[-0.112]]>, fillcolor="#e68742"] ;
37 -> 77 ;
78 [label=<squared_error = 0.012<br/>samples = 485<br/>value = [[1.557]<br/>[0.742]<br/>[0.822]<br/>[-0.056]]>, fillcolor="#e5833d"] ;
37 -> 78 ;
38 [label=<X3 &le; 0.729<br/>squared_error = 0.025<br/>samples = 930<br/>value = [[1.967]<br/>[0.781]<br/>[0.681]<br/>[-0.133]]>, fillcolor="#e78945"] ;
18 -> 38 ;
67 [label=<X4 &le; -0.219<br/>squared_error = 0.025<br/>samples = 482<br/>value = [[1.948]<br/>[0.811]<br/>[0.527]<br/>[-0.209]]>, fillcolor="#e78845"] ;
38 -> 67 ;
89 [label=<squared_error = 0.013<br/>samples = 216<br/>value = [[1.972]<br/>[0.853]<br/>[0.6]<br/>[-0.408]]>, fillcolor="#e6843d"] ;
67 -> 89 ;
90 [label=<squared_error = 0.016<br/>samples = 266<br/>value = [[1.929]<br/>[0.776]<br/>[0.468]<br/>[-0.047]]>, fillcolor="#e6853f"] ;
67 -> 90 ;
68 [label=<squared_error = 0.009<br/>samples = 448<br/>value = [[1.987]<br/>[0.75]<br/>[0.847]<br/>[-0.05]]>, fillcolor="#e5823b"] ;
38 -> 68 ;
14 [label=<X1 &le; 2.477<br/>squared_error = 0.02<br/>samples = 294<br/>value = [[2.5]<br/>[0.871]<br/>[0.055]<br/>[-0.765]]>, fillcolor="#e68742"] ;
6 -> 14 ;
109 [label=<squared_error = 0.01<br/>samples = 138<br/>value = [[2.273]<br/>[0.876]<br/>[0.085]<br/>[-0.739]]>, fillcolor="#e5833c"] ;
14 -> 109 ;
110 [label=<squared_error = 0.007<br/>samples = 156<br/>value = [[2.701]<br/>[0.866]<br/>[0.028]<br/>[-0.787]]>, fillcolor="#e58139"] ;
14 -> 110 ;
2 [label=<X1 &le; 1.999<br/>squared_error = 0.205<br/>samples = 10290<br/>value = [[2.083]<br/>[1.741]<br/>[0.199]<br/>[-0.525]]>, fillcolor="#f6d2b8"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<X2 &le; 1.949<br/>squared_error = 0.181<br/>samples = 3581<br/>value = [[1.406]<br/>[1.734]<br/>[0.341]<br/>[-0.284]]>, fillcolor="#f4c8a9"] ;
2 -> 3 ;
9 [label=<X1 &le; 1.05<br/>squared_error = 0.118<br/>samples = 2350<br/>value = [[1.274]<br/>[1.363]<br/>[0.268]<br/>[-0.417]]>, fillcolor="#eeae80"] ;
3 -> 9 ;
11 [label=<X1 &le; 0.508<br/>squared_error = 0.051<br/>samples = 774<br/>value = [[0.567]<br/>[1.332]<br/>[0.031]<br/>[-0.489]]>, fillcolor="#e99356"] ;
9 -> 11 ;
43 [label=<X2 &le; 1.425<br/>squared_error = 0.034<br/>samples = 285<br/>value = [[0.249]<br/>[1.309]<br/>[0.028]<br/>[-0.506]]>, fillcolor="#e78c4b"] ;
11 -> 43 ;
101 [label=<squared_error = 0.021<br/>samples = 177<br/>value = [[0.261]<br/>[1.133]<br/>[0.031]<br/>[-0.555]]>, fillcolor="#e68743"] ;
43 -> 101 ;
102 [label=<squared_error = 0.02<br/>samples = 108<br/>value = [[0.229]<br/>[1.598]<br/>[0.024]<br/>[-0.427]]>, fillcolor="#e68641"] ;
43 -> 102 ;
44 [label=<X2 &le; 1.43<br/>squared_error = 0.038<br/>samples = 489<br/>value = [[0.752]<br/>[1.345]<br/>[0.032]<br/>[-0.479]]>, fillcolor="#e88e4d"] ;
11 -> 44 ;
71 [label=<X4 &le; -0.416<br/>squared_error = 0.024<br/>samples = 291<br/>value = [[0.743]<br/>[1.158]<br/>[0.031]<br/>[-0.545]]>, fillcolor="#e68844"] ;
44 -> 71 ;
121 [label=<squared_error = 0.013<br/>samples = 190<br/>value = [[0.747]<br/>[1.127]<br/>[0.029]<br/>[-0.686]]>, fillcolor="#e6833d"] ;
71 -> 121 ;
122 [label=<squared_error = 0.017<br/>samples = 101<br/>value = [[0.736]<br/>[1.216]<br/>[0.036]<br/>[-0.279]]>, fillcolor="#e68540"] ;
71 -> 122 ;
72 [label=<squared_error = 0.022<br/>samples = 198<br/>value = [[0.766]<br/>[1.62]<br/>[0.034]<br/>[-0.382]]>, fillcolor="#e68743"] ;
44 -> 72 ;
12 [label=<X2 &le; 1.477<br/>squared_error = 0.048<br/>samples = 1576<br/>value = [[1.622]<br/>[1.378]<br/>[0.385]<br/>[-0.382]]>, fillcolor="#e89253"] ;
9 -> 12 ;
27 [label=<X3 &le; 0.36<br/>squared_error = 0.033<br/>samples = 915<br/>value = [[1.672]<br/>[1.183]<br/>[0.422]<br/>[-0.42]]>, fillcolor="#e78c4a"] ;
12 -> 27 ;
45 [label=<X1 &le; 1.504<br/>squared_error = 0.026<br/>samples = 365<br/>value = [[1.566]<br/>[1.191]<br/>[0.244]<br/>[-0.24]]>, fillcolor="#e78946"] ;
27 -> 45 ;
95 [label=<squared_error = 0.014<br/>samples = 150<br/>value = [[1.309]<br/>[1.2]<br/>[0.245]<br/>[-0.243]]>, fillcolor="#e6843e"] ;
45 -> 95 ;
96 [label=<squared_error = 0.015<br/>samples = 215<br/>value = [[1.746]<br/>[1.185]<br/>[0.243]<br/>[-0.238]]>, fillcolor="#e6843e"] ;
45 -> 96 ;
46 [label=<X1 &le; 1.649<br/>squared_error = 0.018<br/>samples = 550<br/>value = [[1.743]<br/>[1.178]<br/>[0.54]<br/>[-0.539]]>, fillcolor="#e68540"] ;
27 -> 46 ;
93 [label=<squared_error = 0.01<br/>samples = 207<br/>value = [[1.521]<br/>[1.213]<br/>[0.515]<br/>[-0.517]]>, fillcolor="#e5823b"] ;
46 -> 93 ;
94 [label=<squared_error = 0.01<br/>samples = 343<br/>value = [[1.877]<br/>[1.157]<br/>[0.555]<br/>[-0.552]]>, fillcolor="#e5823b"] ;
46 -> 94 ;
28 [label=<X1 &le; 1.501<br/>squared_error = 0.032<br/>samples = 661<br/>value = [[1.552]<br/>[1.648]<br/>[0.333]<br/>[-0.33]]>, fillcolor="#e78b49"] ;
12 -> 28 ;
61 [label=<squared_error = 0.018<br/>samples = 326<br/>value = [[1.326]<br/>[1.652]<br/>[0.297]<br/>[-0.297]]>, fillcolor="#e68640"] ;
28 -> 61 ;
62 [label=<X3 &le; 0.312<br/>squared_error = 0.02<br/>samples = 335<br/>value = [[1.771]<br/>[1.645]<br/>[0.369]<br/>[-0.362]]>, fillcolor="#e68641"] ;
28 -> 62 ;
125 [label=<squared_error = 0.013<br/>samples = 145<br/>value = [[1.753]<br/>[1.701]<br/>[0.23]<br/>[-0.23]]>, fillcolor="#e6843d"] ;
62 -> 125 ;
126 [label=<squared_error = 0.011<br/>samples = 190<br/>value = [[1.784]<br/>[1.602]<br/>[0.474]<br/>[-0.463]]>, fillcolor="#e5833c"] ;
62 -> 126 ;
10 [label=<X2 &le; 2.472<br/>squared_error = 0.054<br/>samples = 1231<br/>value = [[1.658]<br/>[2.442]<br/>[0.479]<br/>[-0.029]]>, fillcolor="#e99457"] ;
3 -> 10 ;
39 [label=<X1 &le; 1.513<br/>squared_error = 0.038<br/>samples = 676<br/>value = [[1.681]<br/>[2.217]<br/>[0.46]<br/>[-0.033]]>, fillcolor="#e88e4d"] ;
10 -> 39 ;
51 [label=<squared_error = 0.024<br/>samples = 211<br/>value = [[1.346]<br/>[2.219]<br/>[0.364]<br/>[-0.03]]>, fillcolor="#e68844"] ;
39 -> 51 ;
52 [label=<X3 &le; 0.437<br/>squared_error = 0.024<br/>samples = 465<br/>value = [[1.833]<br/>[2.216]<br/>[0.504]<br/>[-0.034]]>, fillcolor="#e78844"] ;
39 -> 52 ;
87 [label=<squared_error = 0.016<br/>samples = 199<br/>value = [[1.815]<br/>[2.19]<br/>[0.268]<br/>[-0.04]]>, fillcolor="#e6853f"] ;
52 -> 87 ;
88 [label=<squared_error = 0.012<br/>samples = 266<br/>value = [[1.846]<br/>[2.236]<br/>[0.681]<br/>[-0.03]]>, fillcolor="#e5833c"] ;
52 -> 88 ;
40 [label=<X1 &le; 1.564<br/>squared_error = 0.039<br/>samples = 555<br/>value = [[1.631]<br/>[2.716]<br/>[0.502]<br/>[-0.024]]>, fillcolor="#e88e4d"] ;
10 -> 40 ;
53 [label=<squared_error = 0.023<br/>samples = 251<br/>value = [[1.369]<br/>[2.723]<br/>[0.402]<br/>[-0.023]]>, fillcolor="#e68843"] ;
40 -> 53 ;
54 [label=<X3 &le; 0.481<br/>squared_error = 0.022<br/>samples = 304<br/>value = [[1.847]<br/>[2.71]<br/>[0.585]<br/>[-0.026]]>, fillcolor="#e68743"] ;
40 -> 54 ;
123 [label=<squared_error = 0.015<br/>samples = 110<br/>value = [[1.803]<br/>[2.73]<br/>[0.332]<br/>[-0.021]]>, fillcolor="#e6843e"] ;
54 -> 123 ;
124 [label=<squared_error = 0.011<br/>samples = 194<br/>value = [[1.872]<br/>[2.699]<br/>[0.728]<br/>[-0.028]]>, fillcolor="#e5833c"] ;
54 -> 124 ;
4 [label=<X2 &le; 1.88<br/>squared_error = 0.108<br/>samples = 6709<br/>value = [[2.445]<br/>[1.745]<br/>[0.123]<br/>[-0.653]]>, fillcolor="#eeaa7a"] ;
2 -> 4 ;
7 [label=<X2 &le; 1.427<br/>squared_error = 0.045<br/>samples = 3702<br/>value = [[2.475]<br/>[1.334]<br/>[0.083]<br/>[-0.764]]>, fillcolor="#e89152"] ;
4 -> 7 ;
21 [label=<X1 &le; 2.434<br/>squared_error = 0.034<br/>samples = 1952<br/>value = [[2.474]<br/>[1.119]<br/>[0.08]<br/>[-0.785]]>, fillcolor="#e78c4a"] ;
7 -> 21 ;
23 [label=<X4 &le; -0.72<br/>squared_error = 0.022<br/>samples = 865<br/>value = [[2.219]<br/>[1.116]<br/>[0.122]<br/>[-0.751]]>, fillcolor="#e68743"] ;
21 -> 23 ;
75 [label=<squared_error = 0.009<br/>samples = 528<br/>value = [[2.25]<br/>[1.11]<br/>[0.055]<br/>[-0.869]]>, fillcolor="#e5823b"] ;
23 -> 75 ;
76 [label=<X3 &le; 0.24<br/>squared_error = 0.023<br/>samples = 337<br/>value = [[2.171]<br/>[1.126]<br/>[0.226]<br/>[-0.565]]>, fillcolor="#e68843"] ;
23 -> 76 ;
111 [label=<squared_error = 0.018<br/>samples = 174<br/>value = [[2.197]<br/>[1.157]<br/>[0.056]<br/>[-0.485]]>, fillcolor="#e68540"] ;
76 -> 111 ;
112 [label=<squared_error = 0.008<br/>samples = 163<br/>value = [[2.144]<br/>[1.093]<br/>[0.407]<br/>[-0.651]]>, fillcolor="#e5813a"] ;
76 -> 112 ;
24 [label=<X4 &le; -0.592<br/>squared_error = 0.019<br/>samples = 1087<br/>value = [[2.677]<br/>[1.12]<br/>[0.047]<br/>[-0.812]]>, fillcolor="#e68641"] ;
21 -> 24 ;
65 [label=<X1 &le; 2.727<br/>squared_error = 0.011<br/>samples = 936<br/>value = [[2.674]<br/>[1.111]<br/>[0.051]<br/>[-0.879]]>, fillcolor="#e5833c"] ;
24 -> 65 ;
113 [label=<squared_error = 0.007<br/>samples = 671<br/>value = [[2.6]<br/>[1.115]<br/>[0.061]<br/>[-0.884]]>, fillcolor="#e58139"] ;
65 -> 113 ;
114 [label=<squared_error = 0.008<br/>samples = 265<br/>value = [[2.86]<br/>[1.099]<br/>[0.025]<br/>[-0.867]]>, fillcolor="#e5813a"] ;
65 -> 114 ;
66 [label=<squared_error = 0.017<br/>samples = 151<br/>value = [[2.696]<br/>[1.182]<br/>[0.023]<br/>[-0.397]]>, fillcolor="#e68540"] ;
24 -> 66 ;
22 [label=<X1 &le; 2.466<br/>squared_error = 0.031<br/>samples = 1750<br/>value = [[2.475]<br/>[1.573]<br/>[0.086]<br/>[-0.741]]>, fillcolor="#e78b49"] ;
7 -> 22 ;
35 [label=<X4 &le; -0.615<br/>squared_error = 0.021<br/>samples = 858<br/>value = [[2.259]<br/>[1.581]<br/>[0.097]<br/>[-0.71]]>, fillcolor="#e68742"] ;
22 -> 35 ;
83 [label=<squared_error = 0.011<br/>samples = 595<br/>value = [[2.274]<br/>[1.562]<br/>[0.068]<br/>[-0.807]]>, fillcolor="#e5833c"] ;
35 -> 83 ;
84 [label=<squared_error = 0.022<br/>samples = 263<br/>value = [[2.226]<br/>[1.625]<br/>[0.162]<br/>[-0.491]]>, fillcolor="#e68743"] ;
35 -> 84 ;
36 [label=<X4 &le; -0.54<br/>squared_error = 0.018<br/>samples = 892<br/>value = [[2.683]<br/>[1.566]<br/>[0.075]<br/>[-0.772]]>, fillcolor="#e68640"] ;
22 -> 36 ;
85 [label=<X1 &le; 2.724<br/>squared_error = 0.012<br/>samples = 791<br/>value = [[2.671]<br/>[1.566]<br/>[0.082]<br/>[-0.824]]>, fillcolor="#e5833c"] ;
36 -> 85 ;
115 [label=<squared_error = 0.008<br/>samples = 574<br/>value = [[2.599]<br/>[1.564]<br/>[0.103]<br/>[-0.826]]>, fillcolor="#e5823a"] ;
85 -> 115 ;
116 [label=<squared_error = 0.008<br/>samples = 217<br/>value = [[2.863]<br/>[1.569]<br/>[0.026]<br/>[-0.822]]>, fillcolor="#e5813a"] ;
85 -> 116 ;
86 [label=<squared_error = 0.016<br/>samples = 101<br/>value = [[2.77]<br/>[1.564]<br/>[0.022]<br/>[-0.357]]>, fillcolor="#e6853f"] ;
36 -> 86 ;
8 [label=<X2 &le; 2.341<br/>squared_error = 0.058<br/>samples = 3007<br/>value = [[2.409]<br/>[2.251]<br/>[0.172]<br/>[-0.517]]>, fillcolor="#e9965a"] ;
4 -> 8 ;
19 [label=<X1 &le; 2.357<br/>squared_error = 0.04<br/>samples = 1784<br/>value = [[2.423]<br/>[2.049]<br/>[0.156]<br/>[-0.578]]>, fillcolor="#e88e4e"] ;
8 -> 19 ;
33 [label=<X3 &le; 0.315<br/>squared_error = 0.03<br/>samples = 806<br/>value = [[2.197]<br/>[2.067]<br/>[0.216]<br/>[-0.494]]>, fillcolor="#e78b48"] ;
19 -> 33 ;
47 [label=<X4 &le; -0.482<br/>squared_error = 0.018<br/>samples = 523<br/>value = [[2.178]<br/>[2.047]<br/>[0.072]<br/>[-0.574]]>, fillcolor="#e68641"] ;
33 -> 47 ;
105 [label=<squared_error = 0.01<br/>samples = 326<br/>value = [[2.187]<br/>[2.017]<br/>[0.073]<br/>[-0.702]]>, fillcolor="#e5823b"] ;
47 -> 105 ;
106 [label=<squared_error = 0.013<br/>samples = 197<br/>value = [[2.162]<br/>[2.097]<br/>[0.07]<br/>[-0.363]]>, fillcolor="#e6843d"] ;
47 -> 106 ;
48 [label=<squared_error = 0.015<br/>samples = 283<br/>value = [[2.233]<br/>[2.103]<br/>[0.483]<br/>[-0.346]]>, fillcolor="#e6843e"] ;
33 -> 48 ;
34 [label=<X4 &le; -0.474<br/>squared_error = 0.024<br/>samples = 978<br/>value = [[2.609]<br/>[2.034]<br/>[0.106]<br/>[-0.646]]>, fillcolor="#e68844"] ;
19 -> 34 ;
69 [label=<X1 &le; 2.613<br/>squared_error = 0.016<br/>samples = 760<br/>value = [[2.588]<br/>[2.017]<br/>[0.127]<br/>[-0.734]]>, fillcolor="#e6853f"] ;
34 -> 69 ;
97 [label=<squared_error = 0.011<br/>samples = 495<br/>value = [[2.491]<br/>[2.022]<br/>[0.172]<br/>[-0.727]]>, fillcolor="#e5833c"] ;
69 -> 97 ;
98 [label=<squared_error = 0.01<br/>samples = 265<br/>value = [[2.77]<br/>[2.007]<br/>[0.041]<br/>[-0.747]]>, fillcolor="#e5823b"] ;
69 -> 98 ;
70 [label=<squared_error = 0.018<br/>samples = 218<br/>value = [[2.682]<br/>[2.092]<br/>[0.037]<br/>[-0.341]]>, fillcolor="#e68640"] ;
34 -> 70 ;
20 [label=<X1 &le; 2.354<br/>squared_error = 0.045<br/>samples = 1223<br/>value = [[2.387]<br/>[2.545]<br/>[0.195]<br/>[-0.428]]>, fillcolor="#e89151"] ;
8 -> 20 ;
41 [label=<X3 &le; 0.369<br/>squared_error = 0.034<br/>samples = 662<br/>value = [[2.2]<br/>[2.561]<br/>[0.294]<br/>[-0.378]]>, fillcolor="#e78c4a"] ;
20 -> 41 ;
55 [label=<X4 &le; -0.346<br/>squared_error = 0.022<br/>samples = 347<br/>value = [[2.182]<br/>[2.547]<br/>[0.083]<br/>[-0.439]]>, fillcolor="#e68743"] ;
41 -> 55 ;
119 [label=<squared_error = 0.012<br/>samples = 192<br/>value = [[2.209]<br/>[2.497]<br/>[0.109]<br/>[-0.59]]>, fillcolor="#e5833d"] ;
55 -> 119 ;
120 [label=<squared_error = 0.016<br/>samples = 155<br/>value = [[2.149]<br/>[2.608]<br/>[0.05]<br/>[-0.251]]>, fillcolor="#e6853f"] ;
55 -> 120 ;
56 [label=<squared_error = 0.018<br/>samples = 315<br/>value = [[2.219]<br/>[2.576]<br/>[0.527]<br/>[-0.312]]>, fillcolor="#e68640"] ;
41 -> 56 ;
42 [label=<X4 &le; -0.41<br/>squared_error = 0.027<br/>samples = 561<br/>value = [[2.609]<br/>[2.527]<br/>[0.079]<br/>[-0.487]]>, fillcolor="#e78946"] ;
20 -> 42 ;
81 [label=<squared_error = 0.017<br/>samples = 326<br/>value = [[2.586]<br/>[2.45]<br/>[0.122]<br/>[-0.63]]>, fillcolor="#e68540"] ;
42 -> 81 ;
82 [label=<squared_error = 0.018<br/>samples = 235<br/>value = [[2.641]<br/>[2.633]<br/>[0.019]<br/>[-0.289]]>, fillcolor="#e68640"] ;
42 -> 82 ;
}
