digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.522<br/>squared_error = 0.462<br/>samples = 8000<br/>value = [[1.507]<br/>[1.512]<br/>[0.073]<br/>[-0.063]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.167<br/>squared_error = 0.293<br/>samples = 3990<br/>value = [[1.171]<br/>[0.759]<br/>[0.089]<br/>[-0.048]]>, fillcolor="#f5ccaf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X3 &le; -0.017<br/>squared_error = 0.203<br/>samples = 1963<br/>value = [[0.604]<br/>[0.67]<br/>[0.085]<br/>[-0.03]]>, fillcolor="#efb285"] ;
1 -> 2 ;
3 [label=<X4 &le; 0.049<br/>squared_error = 0.151<br/>samples = 993<br/>value = [[0.567]<br/>[0.662]<br/>[-0.35]<br/>[-0.039]]>, fillcolor="#eca26d"] ;
2 -> 3 ;
4 [label=<X2 &le; 0.675<br/>squared_error = 0.106<br/>samples = 554<br/>value = [[0.563]<br/>[0.613]<br/>[-0.351]<br/>[-0.416]]>, fillcolor="#e99458"] ;
3 -> 4 ;
5 [label=<X1 &le; 0.591<br/>squared_error = 0.072<br/>samples = 297<br/>value = [[0.535]<br/>[0.286]<br/>[-0.33]<br/>[-0.398]]>, fillcolor="#e78a48"] ;
4 -> 5 ;
6 [label=<squared_error = 0.048<br/>samples = 147<br/>value = [[0.221]<br/>[0.297]<br/>[-0.339]<br/>[-0.419]]>, fillcolor="#e5833c"] ;
5 -> 6 ;
7 [label=<squared_error = 0.048<br/>samples = 150<br/>value = [[0.843]<br/>[0.275]<br/>[-0.321]<br/>[-0.377]]>, fillcolor="#e5833c"] ;
5 -> 7 ;
8 [label=<X1 &le; 0.606<br/>squared_error = 0.077<br/>samples = 257<br/>value = [[0.595]<br/>[0.992]<br/>[-0.375]<br/>[-0.438]]>, fillcolor="#e78c4a"] ;
4 -> 8 ;
9 [label=<squared_error = 0.056<br/>samples = 115<br/>value = [[0.258]<br/>[0.991]<br/>[-0.379]<br/>[-0.431]]>, fillcolor="#e68640"] ;
8 -> 9 ;
10 [label=<squared_error = 0.053<br/>samples = 142<br/>value = [[0.868]<br/>[0.992]<br/>[-0.372]<br/>[-0.444]]>, fillcolor="#e6853f"] ;
8 -> 10 ;
11 [label=<X2 &le; 0.721<br/>squared_error = 0.104<br/>samples = 439<br/>value = [[0.573]<br/>[0.723]<br/>[-0.35]<br/>[0.438]]>, fillcolor="#e99457"] ;
3 -> 11 ;
12 [label=<X1 &le; 0.606<br/>squared_error = 0.07<br/>samples = 243<br/>value = [[0.549]<br/>[0.406]<br/>[-0.336]<br/>[0.469]]>, fillcolor="#e78a47"] ;
11 -> 12 ;
13 [label=<squared_error = 0.049<br/>samples = 130<br/>value = [[0.276]<br/>[0.42]<br/>[-0.326]<br/>[0.448]]>, fillcolor="#e6833d"] ;
12 -> 13 ;
14 [label=<squared_error = 0.048<br/>samples = 113<br/>value = [[0.863]<br/>[0.39]<br/>[-0.347]<br/>[0.494]]>, fillcolor="#e5833c"] ;
12 -> 14 ;
15 [label=<squared_error = 0.076<br/>samples = 196<br/>value = [[0.603]<br/>[1.115]<br/>[-0.367]<br/>[0.399]]>, fillcolor="#e78c4a"] ;
11 -> 15 ;
16 [label=<X4 &le; 0.028<br/>squared_error = 0.158<br/>samples = 970<br/>value = [[0.641]<br/>[0.679]<br/>[0.53]<br/>[-0.022]]>, fillcolor="#eca470"] ;
2 -> 16 ;
17 [label=<X2 &le; 0.747<br/>squared_error = 0.106<br/>samples = 501<br/>value = [[0.655]<br/>[0.616]<br/>[0.523]<br/>[-0.457]]>, fillcolor="#e99457"] ;
16 -> 17 ;
18 [label=<X1 &le; 0.59<br/>squared_error = 0.074<br/>samples = 304<br/>value = [[0.648]<br/>[0.339]<br/>[0.549]<br/>[-0.425]]>, fillcolor="#e78b49"] ;
17 -> 18 ;
19 [label=<squared_error = 0.056<br/>samples = 148<br/>value = [[0.363]<br/>[0.339]<br/>[0.551]<br/>[-0.429]]>, fillcolor="#e68640"] ;
18 -> 19 ;
20 [label=<squared_error = 0.054<br/>samples = 156<br/>value = [[0.918]<br/>[0.339]<br/>[0.547]<br/>[-0.422]]>, fillcolor="#e6853f"] ;
18 -> 20 ;
21 [label=<squared_error = 0.077<br/>samples = 197<br/>value = [[0.664]<br/>[1.043]<br/>[0.483]<br/>[-0.507]]>, fillcolor="#e78c4a"] ;
17 -> 21 ;
22 [label=<X2 &le; 0.761<br/>squared_error = 0.107<br/>samples = 469<br/>value = [[0.626]<br/>[0.746]<br/>[0.538]<br/>[0.443]]>, fillcolor="#e99558"] ;
16 -> 22 ;
23 [label=<X1 &le; 0.617<br/>squared_error = 0.072<br/>samples = 272<br/>value = [[0.608]<br/>[0.445]<br/>[0.546]<br/>[0.454]]>, fillcolor="#e78a48"] ;
22 -> 23 ;
24 [label=<squared_error = 0.048<br/>samples = 160<br/>value = [[0.36]<br/>[0.477]<br/>[0.541]<br/>[0.482]]>, fillcolor="#e5833d"] ;
23 -> 24 ;
25 [label=<squared_error = 0.051<br/>samples = 112<br/>value = [[0.962]<br/>[0.399]<br/>[0.553]<br/>[0.414]]>, fillcolor="#e6843e"] ;
23 -> 25 ;
26 [label=<squared_error = 0.079<br/>samples = 197<br/>value = [[0.652]<br/>[1.163]<br/>[0.527]<br/>[0.428]]>, fillcolor="#e78d4b"] ;
22 -> 26 ;
27 [label=<X3 &le; 0.011<br/>squared_error = 0.222<br/>samples = 2027<br/>value = [[1.72]<br/>[0.844]<br/>[0.092]<br/>[-0.064]]>, fillcolor="#f0b78e"] ;
1 -> 27 ;
28 [label=<X4 &le; -0.007<br/>squared_error = 0.175<br/>samples = 1031<br/>value = [[1.688]<br/>[0.851]<br/>[-0.35]<br/>[-0.071]]>, fillcolor="#eda978"] ;
27 -> 28 ;
29 [label=<X2 &le; 0.81<br/>squared_error = 0.124<br/>samples = 526<br/>value = [[1.695]<br/>[0.791]<br/>[-0.351]<br/>[-0.492]]>, fillcolor="#ea9a60"] ;
28 -> 29 ;
30 [label=<X4 &le; -0.475<br/>squared_error = 0.061<br/>samples = 231<br/>value = [[1.539]<br/>[0.343]<br/>[-0.345]<br/>[-0.441]]>, fillcolor="#e68742"] ;
29 -> 30 ;
31 [label=<squared_error = 0.049<br/>samples = 115<br/>value = [[1.546]<br/>[0.32]<br/>[-0.342]<br/>[-0.674]]>, fillcolor="#e5833d"] ;
30 -> 31 ;
32 [label=<squared_error = 0.046<br/>samples = 116<br/>value = [[1.531]<br/>[0.366]<br/>[-0.349]<br/>[-0.21]]>, fillcolor="#e5833b"] ;
30 -> 32 ;
33 [label=<X1 &le; 1.956<br/>squared_error = 0.094<br/>samples = 295<br/>value = [[1.818]<br/>[1.142]<br/>[-0.355]<br/>[-0.532]]>, fillcolor="#e89152"] ;
29 -> 33 ;
34 [label=<squared_error = 0.055<br/>samples = 195<br/>value = [[1.55]<br/>[1.122]<br/>[-0.325]<br/>[-0.505]]>, fillcolor="#e6853f"] ;
33 -> 34 ;
35 [label=<squared_error = 0.065<br/>samples = 100<br/>value = [[2.341]<br/>[1.182]<br/>[-0.414]<br/>[-0.585]]>, fillcolor="#e68844"] ;
33 -> 35 ;
36 [label=<X2 &le; 0.976<br/>squared_error = 0.132<br/>samples = 505<br/>value = [[1.68]<br/>[0.913]<br/>[-0.349]<br/>[0.367]]>, fillcolor="#eb9c64"] ;
28 -> 36 ;
37 [label=<X2 &le; 0.436<br/>squared_error = 0.068<br/>samples = 249<br/>value = [[1.499]<br/>[0.523]<br/>[-0.308]<br/>[0.399]]>, fillcolor="#e78946"] ;
36 -> 37 ;
38 [label=<squared_error = 0.05<br/>samples = 109<br/>value = [[1.498]<br/>[0.235]<br/>[-0.327]<br/>[0.381]]>, fillcolor="#e6843d"] ;
37 -> 38 ;
39 [label=<squared_error = 0.054<br/>samples = 140<br/>value = [[1.5]<br/>[0.747]<br/>[-0.294]<br/>[0.412]]>, fillcolor="#e6853f"] ;
37 -> 39 ;
40 [label=<X1 &le; 1.923<br/>squared_error = 0.104<br/>samples = 256<br/>value = [[1.856]<br/>[1.293]<br/>[-0.388]<br/>[0.337]]>, fillcolor="#e99457"] ;
36 -> 40 ;
41 [label=<squared_error = 0.051<br/>samples = 156<br/>value = [[1.517]<br/>[1.293]<br/>[-0.362]<br/>[0.337]]>, fillcolor="#e6843e"] ;
40 -> 41 ;
42 [label=<squared_error = 0.073<br/>samples = 100<br/>value = [[2.384]<br/>[1.294]<br/>[-0.427]<br/>[0.337]]>, fillcolor="#e78b48"] ;
40 -> 42 ;
43 [label=<X4 &le; -0.018<br/>squared_error = 0.167<br/>samples = 996<br/>value = [[1.753]<br/>[0.837]<br/>[0.55]<br/>[-0.057]]>, fillcolor="#eda774"] ;
27 -> 43 ;
44 [label=<X2 &le; 0.81<br/>squared_error = 0.114<br/>samples = 507<br/>value = [[1.734]<br/>[0.766]<br/>[0.553]<br/>[-0.481]]>, fillcolor="#ea975c"] ;
43 -> 44 ;
45 [label=<X4 &le; -0.494<br/>squared_error = 0.06<br/>samples = 244<br/>value = [[1.613]<br/>[0.38]<br/>[0.574]<br/>[-0.442]]>, fillcolor="#e68742"] ;
44 -> 45 ;
46 [label=<squared_error = 0.048<br/>samples = 124<br/>value = [[1.623]<br/>[0.374]<br/>[0.589]<br/>[-0.664]]>, fillcolor="#e5833c"] ;
45 -> 46 ;
47 [label=<squared_error = 0.046<br/>samples = 120<br/>value = [[1.603]<br/>[0.386]<br/>[0.559]<br/>[-0.212]]>, fillcolor="#e5833c"] ;
45 -> 47 ;
48 [label=<X1 &le; 1.839<br/>squared_error = 0.091<br/>samples = 263<br/>value = [[1.847]<br/>[1.124]<br/>[0.533]<br/>[-0.517]]>, fillcolor="#e89050"] ;
44 -> 48 ;
49 [label=<squared_error = 0.047<br/>samples = 163<br/>value = [[1.557]<br/>[1.095]<br/>[0.554]<br/>[-0.522]]>, fillcolor="#e5833c"] ;
48 -> 49 ;
50 [label=<squared_error = 0.069<br/>samples = 100<br/>value = [[2.319]<br/>[1.172]<br/>[0.498]<br/>[-0.51]]>, fillcolor="#e78a46"] ;
48 -> 50 ;
51 [label=<X2 &le; 0.907<br/>squared_error = 0.124<br/>samples = 489<br/>value = [[1.772]<br/>[0.91]<br/>[0.547]<br/>[0.382]]>, fillcolor="#ea9a60"] ;
43 -> 51 ;
52 [label=<X2 &le; 0.388<br/>squared_error = 0.062<br/>samples = 228<br/>value = [[1.629]<br/>[0.497]<br/>[0.573]<br/>[0.431]]>, fillcolor="#e68743"] ;
51 -> 52 ;
53 [label=<squared_error = 0.049<br/>samples = 106<br/>value = [[1.667]<br/>[0.25]<br/>[0.589]<br/>[0.41]]>, fillcolor="#e5833d"] ;
52 -> 53 ;
54 [label=<squared_error = 0.048<br/>samples = 122<br/>value = [[1.596]<br/>[0.71]<br/>[0.559]<br/>[0.449]]>, fillcolor="#e5833d"] ;
52 -> 54 ;
55 [label=<X1 &le; 1.9<br/>squared_error = 0.099<br/>samples = 261<br/>value = [[1.897]<br/>[1.272]<br/>[0.524]<br/>[0.34]]>, fillcolor="#e99254"] ;
51 -> 55 ;
56 [label=<squared_error = 0.052<br/>samples = 161<br/>value = [[1.587]<br/>[1.26]<br/>[0.572]<br/>[0.372]]>, fillcolor="#e6843e"] ;
55 -> 56 ;
57 [label=<squared_error = 0.07<br/>samples = 100<br/>value = [[2.397]<br/>[1.291]<br/>[0.447]<br/>[0.289]]>, fillcolor="#e78a47"] ;
55 -> 57 ;
58 [label=<X1 &le; 1.88<br/>squared_error = 0.292<br/>samples = 4010<br/>value = [[1.841]<br/>[2.262]<br/>[0.057]<br/>[-0.078]]>, fillcolor="#f5ccaf"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<X3 &le; -0.036<br/>squared_error = 0.225<br/>samples = 2124<br/>value = [[1.316]<br/>[2.188]<br/>[0.088]<br/>[-0.042]]>, fillcolor="#f0b890"] ;
58 -> 59 ;
60 [label=<X4 &le; -0.03<br/>squared_error = 0.176<br/>samples = 1028<br/>value = [[1.257]<br/>[2.196]<br/>[-0.378]<br/>[-0.057]]>, fillcolor="#eda978"] ;
59 -> 60 ;
61 [label=<X2 &le; 2.265<br/>squared_error = 0.126<br/>samples = 501<br/>value = [[1.262]<br/>[2.147]<br/>[-0.397]<br/>[-0.502]]>, fillcolor="#ea9b61"] ;
60 -> 61 ;
62 [label=<X1 &le; 1.091<br/>squared_error = 0.099<br/>samples = 292<br/>value = [[1.149]<br/>[1.806]<br/>[-0.434]<br/>[-0.539]]>, fillcolor="#e99254"] ;
61 -> 62 ;
63 [label=<squared_error = 0.066<br/>samples = 100<br/>value = [[0.592]<br/>[1.737]<br/>[-0.459]<br/>[-0.582]]>, fillcolor="#e78945"] ;
62 -> 63 ;
64 [label=<squared_error = 0.052<br/>samples = 192<br/>value = [[1.439]<br/>[1.841]<br/>[-0.421]<br/>[-0.516]]>, fillcolor="#e6843e"] ;
62 -> 64 ;
65 [label=<X3 &le; -0.533<br/>squared_error = 0.054<br/>samples = 209<br/>value = [[1.419]<br/>[2.623]<br/>[-0.344]<br/>[-0.451]]>, fillcolor="#e6853f"] ;
61 -> 65 ;
66 [label=<squared_error = 0.041<br/>samples = 103<br/>value = [[1.365]<br/>[2.626]<br/>[-0.563]<br/>[-0.443]]>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<squared_error = 0.043<br/>samples = 106<br/>value = [[1.471]<br/>[2.62]<br/>[-0.132]<br/>[-0.459]]>, fillcolor="#e5823a"] ;
65 -> 67 ;
68 [label=<X2 &le; 2.125<br/>squared_error = 0.13<br/>samples = 527<br/>value = [[1.253]<br/>[2.244]<br/>[-0.36]<br/>[0.366]]>, fillcolor="#eb9c63"] ;
60 -> 68 ;
69 [label=<X1 &le; 1.104<br/>squared_error = 0.113<br/>samples = 246<br/>value = [[1.076]<br/>[1.847]<br/>[-0.384]<br/>[0.318]]>, fillcolor="#e9965b"] ;
68 -> 69 ;
70 [label=<squared_error = 0.062<br/>samples = 100<br/>value = [[0.515]<br/>[1.813]<br/>[-0.462]<br/>[0.272]]>, fillcolor="#e68743"] ;
69 -> 70 ;
71 [label=<squared_error = 0.053<br/>samples = 146<br/>value = [[1.461]<br/>[1.871]<br/>[-0.331]<br/>[0.35]]>, fillcolor="#e6853f"] ;
69 -> 71 ;
72 [label=<X4 &le; 0.502<br/>squared_error = 0.067<br/>samples = 281<br/>value = [[1.408]<br/>[2.591]<br/>[-0.339]<br/>[0.407]]>, fillcolor="#e78945"] ;
68 -> 72 ;
73 [label=<squared_error = 0.053<br/>samples = 148<br/>value = [[1.418]<br/>[2.559]<br/>[-0.327]<br/>[0.18]]>, fillcolor="#e6853f"] ;
72 -> 73 ;
74 [label=<squared_error = 0.051<br/>samples = 133<br/>value = [[1.397]<br/>[2.625]<br/>[-0.352]<br/>[0.66]]>, fillcolor="#e6843e"] ;
72 -> 74 ;
75 [label=<X4 &le; 0.015<br/>squared_error = 0.17<br/>samples = 1096<br/>value = [[1.371]<br/>[2.181]<br/>[0.525]<br/>[-0.027]]>, fillcolor="#eda876"] ;
59 -> 75 ;
76 [label=<X2 &le; 2.113<br/>squared_error = 0.125<br/>samples = 541<br/>value = [[1.354]<br/>[2.125]<br/>[0.518]<br/>[-0.469]]>, fillcolor="#ea9a61"] ;
75 -> 76 ;
77 [label=<X1 &le; 1.075<br/>squared_error = 0.105<br/>samples = 272<br/>value = [[1.212]<br/>[1.753]<br/>[0.488]<br/>[-0.502]]>, fillcolor="#e99457"] ;
76 -> 77 ;
78 [label=<squared_error = 0.067<br/>samples = 101<br/>value = [[0.662]<br/>[1.722]<br/>[0.427]<br/>[-0.533]]>, fillcolor="#e78945"] ;
77 -> 78 ;
79 [label=<squared_error = 0.056<br/>samples = 171<br/>value = [[1.537]<br/>[1.772]<br/>[0.523]<br/>[-0.483]]>, fillcolor="#e68540"] ;
77 -> 79 ;
80 [label=<X4 &le; -0.444<br/>squared_error = 0.064<br/>samples = 269<br/>value = [[1.497]<br/>[2.501]<br/>[0.548]<br/>[-0.435]]>, fillcolor="#e68844"] ;
76 -> 80 ;
81 [label=<squared_error = 0.05<br/>samples = 148<br/>value = [[1.484]<br/>[2.473]<br/>[0.551]<br/>[-0.632]]>, fillcolor="#e6843d"] ;
80 -> 81 ;
82 [label=<squared_error = 0.053<br/>samples = 121<br/>value = [[1.512]<br/>[2.536]<br/>[0.545]<br/>[-0.194]]>, fillcolor="#e6853f"] ;
80 -> 82 ;
83 [label=<X2 &le; 2.109<br/>squared_error = 0.119<br/>samples = 555<br/>value = [[1.389]<br/>[2.235]<br/>[0.533]<br/>[0.403]]>, fillcolor="#ea985e"] ;
75 -> 83 ;
84 [label=<X1 &le; 1.153<br/>squared_error = 0.096<br/>samples = 268<br/>value = [[1.254]<br/>[1.85]<br/>[0.513]<br/>[0.373]]>, fillcolor="#e89153"] ;
83 -> 84 ;
85 [label=<squared_error = 0.07<br/>samples = 100<br/>value = [[0.757]<br/>[1.83]<br/>[0.502]<br/>[0.34]]>, fillcolor="#e78a47"] ;
84 -> 85 ;
86 [label=<squared_error = 0.052<br/>samples = 168<br/>value = [[1.55]<br/>[1.863]<br/>[0.519]<br/>[0.393]]>, fillcolor="#e6843e"] ;
84 -> 86 ;
87 [label=<X4 &le; 0.524<br/>squared_error = 0.066<br/>samples = 287<br/>value = [[1.515]<br/>[2.594]<br/>[0.552]<br/>[0.431]]>, fillcolor="#e78845"] ;
83 -> 87 ;
88 [label=<squared_error = 0.052<br/>samples = 154<br/>value = [[1.539]<br/>[2.589]<br/>[0.563]<br/>[0.224]]>, fillcolor="#e6843e"] ;
87 -> 88 ;
89 [label=<squared_error = 0.055<br/>samples = 133<br/>value = [[1.487]<br/>[2.6]<br/>[0.539]<br/>[0.671]]>, fillcolor="#e68540"] ;
87 -> 89 ;
90 [label=<X3 &le; -0.011<br/>squared_error = 0.198<br/>samples = 1886<br/>value = [[2.433]<br/>[2.345]<br/>[0.022]<br/>[-0.119]]>, fillcolor="#efb083"] ;
58 -> 90 ;
91 [label=<X4 &le; -0.014<br/>squared_error = 0.149<br/>samples = 931<br/>value = [[2.392]<br/>[2.341]<br/>[-0.43]<br/>[-0.141]]>, fillcolor="#eca16c"] ;
90 -> 91 ;
92 [label=<X2 &le; 2.342<br/>squared_error = 0.101<br/>samples = 490<br/>value = [[2.386]<br/>[2.307]<br/>[-0.426]<br/>[-0.558]]>, fillcolor="#e99355"] ;
91 -> 92 ;
93 [label=<X1 &le; 2.418<br/>squared_error = 0.076<br/>samples = 221<br/>value = [[2.372]<br/>[1.936]<br/>[-0.415]<br/>[-0.58]]>, fillcolor="#e78c4a"] ;
92 -> 93 ;
94 [label=<squared_error = 0.054<br/>samples = 114<br/>value = [[2.088]<br/>[1.92]<br/>[-0.389]<br/>[-0.553]]>, fillcolor="#e6853f"] ;
93 -> 94 ;
95 [label=<squared_error = 0.054<br/>samples = 107<br/>value = [[2.674]<br/>[1.952]<br/>[-0.442]<br/>[-0.608]]>, fillcolor="#e6853f"] ;
93 -> 95 ;
96 [label=<X1 &le; 2.435<br/>squared_error = 0.069<br/>samples = 269<br/>value = [[2.398]<br/>[2.612]<br/>[-0.435]<br/>[-0.54]]>, fillcolor="#e78946"] ;
92 -> 96 ;
97 [label=<squared_error = 0.044<br/>samples = 129<br/>value = [[2.083]<br/>[2.59]<br/>[-0.434]<br/>[-0.541]]>, fillcolor="#e5823b"] ;
96 -> 97 ;
98 [label=<squared_error = 0.047<br/>samples = 140<br/>value = [[2.689]<br/>[2.632]<br/>[-0.436]<br/>[-0.54]]>, fillcolor="#e5833c"] ;
96 -> 98 ;
99 [label=<X2 &le; 2.268<br/>squared_error = 0.1<br/>samples = 441<br/>value = [[2.398]<br/>[2.378]<br/>[-0.435]<br/>[0.323]]>, fillcolor="#e99355"] ;
91 -> 99 ;
100 [label=<squared_error = 0.07<br/>samples = 180<br/>value = [[2.383]<br/>[1.96]<br/>[-0.441]<br/>[0.323]]>, fillcolor="#e78a47"] ;
99 -> 100 ;
101 [label=<X1 &le; 2.492<br/>squared_error = 0.069<br/>samples = 261<br/>value = [[2.408]<br/>[2.667]<br/>[-0.431]<br/>[0.323]]>, fillcolor="#e78946"] ;
99 -> 101 ;
102 [label=<squared_error = 0.051<br/>samples = 146<br/>value = [[2.17]<br/>[2.67]<br/>[-0.443]<br/>[0.299]]>, fillcolor="#e6843e"] ;
101 -> 102 ;
103 [label=<squared_error = 0.051<br/>samples = 115<br/>value = [[2.71]<br/>[2.663]<br/>[-0.416]<br/>[0.353]]>, fillcolor="#e6843e"] ;
101 -> 103 ;
104 [label=<X4 &le; 0.038<br/>squared_error = 0.147<br/>samples = 955<br/>value = [[2.473]<br/>[2.35]<br/>[0.463]<br/>[-0.098]]>, fillcolor="#eca16b"] ;
90 -> 104 ;
105 [label=<X2 &le; 2.352<br/>squared_error = 0.103<br/>samples = 513<br/>value = [[2.467]<br/>[2.325]<br/>[0.453]<br/>[-0.499]]>, fillcolor="#e99456"] ;
104 -> 105 ;
106 [label=<X1 &le; 2.453<br/>squared_error = 0.078<br/>samples = 235<br/>value = [[2.479]<br/>[1.96]<br/>[0.46]<br/>[-0.519]]>, fillcolor="#e78c4b"] ;
105 -> 106 ;
107 [label=<squared_error = 0.055<br/>samples = 124<br/>value = [[2.206]<br/>[1.942]<br/>[0.495]<br/>[-0.492]]>, fillcolor="#e68540"] ;
106 -> 107 ;
108 [label=<squared_error = 0.059<br/>samples = 111<br/>value = [[2.784]<br/>[1.979]<br/>[0.42]<br/>[-0.55]]>, fillcolor="#e68641"] ;
106 -> 108 ;
109 [label=<X1 &le; 2.451<br/>squared_error = 0.073<br/>samples = 278<br/>value = [[2.457]<br/>[2.633]<br/>[0.447]<br/>[-0.482]]>, fillcolor="#e78b48"] ;
105 -> 109 ;
110 [label=<squared_error = 0.047<br/>samples = 149<br/>value = [[2.165]<br/>[2.634]<br/>[0.449]<br/>[-0.481]]>, fillcolor="#e5833c"] ;
109 -> 110 ;
111 [label=<squared_error = 0.049<br/>samples = 129<br/>value = [[2.795]<br/>[2.632]<br/>[0.445]<br/>[-0.483]]>, fillcolor="#e5833d"] ;
109 -> 111 ;
112 [label=<X2 &le; 2.311<br/>squared_error = 0.097<br/>samples = 442<br/>value = [[2.481]<br/>[2.379]<br/>[0.475]<br/>[0.367]]>, fillcolor="#e89253"] ;
104 -> 112 ;
113 [label=<X1 &le; 2.464<br/>squared_error = 0.073<br/>samples = 202<br/>value = [[2.481]<br/>[2.024]<br/>[0.451]<br/>[0.362]]>, fillcolor="#e78b48"] ;
112 -> 113 ;
114 [label=<squared_error = 0.054<br/>samples = 102<br/>value = [[2.207]<br/>[2.017]<br/>[0.46]<br/>[0.34]]>, fillcolor="#e6853f"] ;
113 -> 114 ;
115 [label=<squared_error = 0.053<br/>samples = 100<br/>value = [[2.761]<br/>[2.031]<br/>[0.442]<br/>[0.385]]>, fillcolor="#e6853f"] ;
113 -> 115 ;
116 [label=<X1 &le; 2.457<br/>squared_error = 0.067<br/>samples = 240<br/>value = [[2.48]<br/>[2.678]<br/>[0.495]<br/>[0.371]]>, fillcolor="#e78945"] ;
112 -> 116 ;
117 [label=<squared_error = 0.05<br/>samples = 140<br/>value = [[2.258]<br/>[2.675]<br/>[0.483]<br/>[0.388]]>, fillcolor="#e6843d"] ;
116 -> 117 ;
118 [label=<squared_error = 0.051<br/>samples = 100<br/>value = [[2.791]<br/>[2.682]<br/>[0.512]<br/>[0.349]]>, fillcolor="#e6843e"] ;
116 -> 118 ;
}
