digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.522<br/>squared_error = 0.462<br/>samples = 8000<br/>value = [[1.507]<br/>[1.512]<br/>[0.073]<br/>[-0.063]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.167<br/>squared_error = 0.293<br/>samples = 3990<br/>value = [[1.171]<br/>[0.759]<br/>[0.089]<br/>[-0.048]]>, fillcolor="#f4caab"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X3 &le; -0.017<br/>squared_error = 0.203<br/>samples = 1963<br/>value = [[0.604]<br/>[0.67]<br/>[0.085]<br/>[-0.03]]>, fillcolor="#eeae7f"] ;
1 -> 2 ;
3 [label=<X4 &le; 0.049<br/>squared_error = 0.151<br/>samples = 993<br/>value = [[0.567]<br/>[0.662]<br/>[-0.35]<br/>[-0.039]]>, fillcolor="#eb9d66"] ;
2 -> 3 ;
4 [label=<X2 &le; 0.675<br/>squared_error = 0.106<br/>samples = 554<br/>value = [[0.563]<br/>[0.613]<br/>[-0.351]<br/>[-0.416]]>, fillcolor="#e88f4f"] ;
3 -> 4 ;
5 [label=<squared_error = 0.072<br/>samples = 297<br/>value = [[0.535]<br/>[0.286]<br/>[-0.33]<br/>[-0.398]]>, fillcolor="#e6853f"] ;
4 -> 5 ;
6 [label=<squared_error = 0.077<br/>samples = 257<br/>value = [[0.595]<br/>[0.992]<br/>[-0.375]<br/>[-0.438]]>, fillcolor="#e68641"] ;
4 -> 6 ;
7 [label=<squared_error = 0.104<br/>samples = 439<br/>value = [[0.573]<br/>[0.723]<br/>[-0.35]<br/>[0.438]]>, fillcolor="#e88f4f"] ;
3 -> 7 ;
8 [label=<X4 &le; 0.028<br/>squared_error = 0.158<br/>samples = 970<br/>value = [[0.641]<br/>[0.679]<br/>[0.53]<br/>[-0.022]]>, fillcolor="#eba069"] ;
2 -> 8 ;
9 [label=<X2 &le; 0.614<br/>squared_error = 0.106<br/>samples = 501<br/>value = [[0.655]<br/>[0.616]<br/>[0.523]<br/>[-0.457]]>, fillcolor="#e88f4f"] ;
8 -> 9 ;
10 [label=<squared_error = 0.071<br/>samples = 251<br/>value = [[0.664]<br/>[0.276]<br/>[0.55]<br/>[-0.432]]>, fillcolor="#e6843e"] ;
9 -> 10 ;
11 [label=<squared_error = 0.081<br/>samples = 250<br/>value = [[0.645]<br/>[0.957]<br/>[0.496]<br/>[-0.483]]>, fillcolor="#e68743"] ;
9 -> 11 ;
12 [label=<squared_error = 0.107<br/>samples = 469<br/>value = [[0.626]<br/>[0.746]<br/>[0.538]<br/>[0.443]]>, fillcolor="#e88f50"] ;
8 -> 12 ;
13 [label=<X3 &le; 0.011<br/>squared_error = 0.222<br/>samples = 2027<br/>value = [[1.72]<br/>[0.844]<br/>[0.092]<br/>[-0.064]]>, fillcolor="#efb489"] ;
1 -> 13 ;
14 [label=<X4 &le; -0.007<br/>squared_error = 0.175<br/>samples = 1031<br/>value = [[1.688]<br/>[0.851]<br/>[-0.35]<br/>[-0.071]]>, fillcolor="#eca572"] ;
13 -> 14 ;
15 [label=<X2 &le; 0.902<br/>squared_error = 0.124<br/>samples = 526<br/>value = [[1.695]<br/>[0.791]<br/>[-0.351]<br/>[-0.492]]>, fillcolor="#e99558"] ;
14 -> 15 ;
16 [label=<squared_error = 0.065<br/>samples = 250<br/>value = [[1.548]<br/>[0.378]<br/>[-0.349]<br/>[-0.441]]>, fillcolor="#e5823b"] ;
15 -> 16 ;
17 [label=<squared_error = 0.094<br/>samples = 276<br/>value = [[1.829]<br/>[1.165]<br/>[-0.353]<br/>[-0.538]]>, fillcolor="#e78c4a"] ;
15 -> 17 ;
18 [label=<X2 &le; 0.981<br/>squared_error = 0.132<br/>samples = 505<br/>value = [[1.68]<br/>[0.913]<br/>[-0.349]<br/>[0.367]]>, fillcolor="#ea985c"] ;
14 -> 18 ;
19 [label=<squared_error = 0.068<br/>samples = 250<br/>value = [[1.501]<br/>[0.525]<br/>[-0.308]<br/>[0.397]]>, fillcolor="#e6833d"] ;
18 -> 19 ;
20 [label=<squared_error = 0.105<br/>samples = 255<br/>value = [[1.855]<br/>[1.294]<br/>[-0.388]<br/>[0.338]]>, fillcolor="#e88f4f"] ;
18 -> 20 ;
21 [label=<X4 &le; -0.018<br/>squared_error = 0.167<br/>samples = 996<br/>value = [[1.753]<br/>[0.837]<br/>[0.55]<br/>[-0.057]]>, fillcolor="#eca36e"] ;
13 -> 21 ;
22 [label=<X2 &le; 0.824<br/>squared_error = 0.114<br/>samples = 507<br/>value = [[1.734]<br/>[0.766]<br/>[0.553]<br/>[-0.481]]>, fillcolor="#e89254"] ;
21 -> 22 ;
23 [label=<squared_error = 0.061<br/>samples = 250<br/>value = [[1.618]<br/>[0.389]<br/>[0.574]<br/>[-0.444]]>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<squared_error = 0.091<br/>samples = 257<br/>value = [[1.848]<br/>[1.133]<br/>[0.532]<br/>[-0.517]]>, fillcolor="#e78b48"] ;
22 -> 24 ;
25 [label=<squared_error = 0.124<br/>samples = 489<br/>value = [[1.772]<br/>[0.91]<br/>[0.547]<br/>[0.382]]>, fillcolor="#e99559"] ;
21 -> 25 ;
26 [label=<X1 &le; 1.88<br/>squared_error = 0.292<br/>samples = 4010<br/>value = [[1.841]<br/>[2.262]<br/>[0.057]<br/>[-0.078]]>, fillcolor="#f4caab"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<X3 &le; -0.036<br/>squared_error = 0.225<br/>samples = 2124<br/>value = [[1.316]<br/>[2.188]<br/>[0.088]<br/>[-0.042]]>, fillcolor="#f0b58a"] ;
26 -> 27 ;
28 [label=<X4 &le; -0.03<br/>squared_error = 0.176<br/>samples = 1028<br/>value = [[1.257]<br/>[2.196]<br/>[-0.378]<br/>[-0.057]]>, fillcolor="#eca572"] ;
27 -> 28 ;
29 [label=<X2 &le; 2.096<br/>squared_error = 0.126<br/>samples = 501<br/>value = [[1.262]<br/>[2.147]<br/>[-0.397]<br/>[-0.502]]>, fillcolor="#e99659"] ;
28 -> 29 ;
30 [label=<squared_error = 0.101<br/>samples = 250<br/>value = [[1.119]<br/>[1.751]<br/>[-0.446]<br/>[-0.55]]>, fillcolor="#e88e4d"] ;
29 -> 30 ;
31 [label=<squared_error = 0.061<br/>samples = 251<br/>value = [[1.403]<br/>[2.541]<br/>[-0.347]<br/>[-0.455]]>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<X2 &le; 2.138<br/>squared_error = 0.13<br/>samples = 527<br/>value = [[1.253]<br/>[2.244]<br/>[-0.36]<br/>[0.366]]>, fillcolor="#e9975b"] ;
28 -> 32 ;
33 [label=<squared_error = 0.113<br/>samples = 250<br/>value = [[1.085]<br/>[1.853]<br/>[-0.387]<br/>[0.32]]>, fillcolor="#e89153"] ;
32 -> 33 ;
34 [label=<squared_error = 0.066<br/>samples = 277<br/>value = [[1.405]<br/>[2.597]<br/>[-0.336]<br/>[0.407]]>, fillcolor="#e5833c"] ;
32 -> 34 ;
35 [label=<X4 &le; 0.015<br/>squared_error = 0.17<br/>samples = 1096<br/>value = [[1.371]<br/>[2.181]<br/>[0.525]<br/>[-0.027]]>, fillcolor="#eca46f"] ;
27 -> 35 ;
36 [label=<X2 &le; 2.113<br/>squared_error = 0.125<br/>samples = 541<br/>value = [[1.354]<br/>[2.125]<br/>[0.518]<br/>[-0.469]]>, fillcolor="#e99559"] ;
35 -> 36 ;
37 [label=<squared_error = 0.105<br/>samples = 272<br/>value = [[1.212]<br/>[1.753]<br/>[0.488]<br/>[-0.502]]>, fillcolor="#e88f4f"] ;
36 -> 37 ;
38 [label=<squared_error = 0.064<br/>samples = 269<br/>value = [[1.497]<br/>[2.501]<br/>[0.548]<br/>[-0.435]]>, fillcolor="#e5823b"] ;
36 -> 38 ;
39 [label=<X2 &le; 2.109<br/>squared_error = 0.119<br/>samples = 555<br/>value = [[1.389]<br/>[2.235]<br/>[0.533]<br/>[0.403]]>, fillcolor="#e99356"] ;
35 -> 39 ;
40 [label=<squared_error = 0.096<br/>samples = 268<br/>value = [[1.254]<br/>[1.85]<br/>[0.513]<br/>[0.373]]>, fillcolor="#e78c4a"] ;
39 -> 40 ;
41 [label=<squared_error = 0.066<br/>samples = 287<br/>value = [[1.515]<br/>[2.594]<br/>[0.552]<br/>[0.431]]>, fillcolor="#e5833c"] ;
39 -> 41 ;
42 [label=<X3 &le; -0.011<br/>squared_error = 0.198<br/>samples = 1886<br/>value = [[2.433]<br/>[2.345]<br/>[0.022]<br/>[-0.119]]>, fillcolor="#eeac7d"] ;
26 -> 42 ;
43 [label=<X4 &le; -0.014<br/>squared_error = 0.149<br/>samples = 931<br/>value = [[2.392]<br/>[2.341]<br/>[-0.43]<br/>[-0.141]]>, fillcolor="#eb9d65"] ;
42 -> 43 ;
44 [label=<squared_error = 0.101<br/>samples = 490<br/>value = [[2.386]<br/>[2.307]<br/>[-0.426]<br/>[-0.558]]>, fillcolor="#e88e4d"] ;
43 -> 44 ;
45 [label=<squared_error = 0.1<br/>samples = 441<br/>value = [[2.398]<br/>[2.378]<br/>[-0.435]<br/>[0.323]]>, fillcolor="#e88d4c"] ;
43 -> 45 ;
46 [label=<X4 &le; 0.038<br/>squared_error = 0.147<br/>samples = 955<br/>value = [[2.473]<br/>[2.35]<br/>[0.463]<br/>[-0.098]]>, fillcolor="#eb9c64"] ;
42 -> 46 ;
47 [label=<X2 &le; 2.4<br/>squared_error = 0.103<br/>samples = 513<br/>value = [[2.467]<br/>[2.325]<br/>[0.453]<br/>[-0.499]]>, fillcolor="#e88e4e"] ;
46 -> 47 ;
48 [label=<squared_error = 0.08<br/>samples = 250<br/>value = [[2.474]<br/>[1.982]<br/>[0.456]<br/>[-0.516]]>, fillcolor="#e68742"] ;
47 -> 48 ;
49 [label=<squared_error = 0.071<br/>samples = 263<br/>value = [[2.461]<br/>[2.651]<br/>[0.45]<br/>[-0.483]]>, fillcolor="#e6843e"] ;
47 -> 49 ;
50 [label=<squared_error = 0.097<br/>samples = 442<br/>value = [[2.481]<br/>[2.379]<br/>[0.475]<br/>[0.367]]>, fillcolor="#e78c4b"] ;
46 -> 50 ;
}
