digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.522<br/>squared_error = 0.462<br/>samples = 8000<br/>value = [[1.507]<br/>[1.512]<br/>[0.073]<br/>[-0.063]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.167<br/>squared_error = 0.293<br/>samples = 3990<br/>value = [[1.171]<br/>[0.759]<br/>[0.089]<br/>[-0.048]]>, fillcolor="#f4c9ab"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X3 &le; -0.017<br/>squared_error = 0.203<br/>samples = 1963<br/>value = [[0.604]<br/>[0.67]<br/>[0.085]<br/>[-0.03]]>, fillcolor="#eead7e"] ;
1 -> 2 ;
3 [label=<X4 &le; 0.049<br/>squared_error = 0.151<br/>samples = 993<br/>value = [[0.567]<br/>[0.662]<br/>[-0.35]<br/>[-0.039]]>, fillcolor="#eb9d64"] ;
2 -> 3 ;
4 [label=<X2 &le; 0.632<br/>squared_error = 0.106<br/>samples = 554<br/>value = [[0.563]<br/>[0.613]<br/>[-0.351]<br/>[-0.416]]>, fillcolor="#e88e4e"] ;
3 -> 4 ;
5 [label=<squared_error = 0.071<br/>samples = 284<br/>value = [[0.535]<br/>[0.271]<br/>[-0.336]<br/>[-0.394]]>, fillcolor="#e5833d"] ;
4 -> 5 ;
6 [label=<squared_error = 0.079<br/>samples = 270<br/>value = [[0.593]<br/>[0.973]<br/>[-0.367]<br/>[-0.44]]>, fillcolor="#e68640"] ;
4 -> 6 ;
7 [label=<squared_error = 0.104<br/>samples = 439<br/>value = [[0.573]<br/>[0.723]<br/>[-0.35]<br/>[0.438]]>, fillcolor="#e88e4d"] ;
3 -> 7 ;
8 [label=<X4 &le; 0.028<br/>squared_error = 0.158<br/>samples = 970<br/>value = [[0.641]<br/>[0.679]<br/>[0.53]<br/>[-0.022]]>, fillcolor="#eb9f68"] ;
2 -> 8 ;
9 [label=<squared_error = 0.106<br/>samples = 501<br/>value = [[0.655]<br/>[0.616]<br/>[0.523]<br/>[-0.457]]>, fillcolor="#e88e4e"] ;
8 -> 9 ;
10 [label=<squared_error = 0.107<br/>samples = 469<br/>value = [[0.626]<br/>[0.746]<br/>[0.538]<br/>[0.443]]>, fillcolor="#e88f4e"] ;
8 -> 10 ;
11 [label=<X3 &le; 0.011<br/>squared_error = 0.222<br/>samples = 2027<br/>value = [[1.72]<br/>[0.844]<br/>[0.092]<br/>[-0.064]]>, fillcolor="#efb388"] ;
1 -> 11 ;
12 [label=<X4 &le; -0.007<br/>squared_error = 0.175<br/>samples = 1031<br/>value = [[1.688]<br/>[0.851]<br/>[-0.35]<br/>[-0.071]]>, fillcolor="#eca470"] ;
11 -> 12 ;
13 [label=<squared_error = 0.124<br/>samples = 526<br/>value = [[1.695]<br/>[0.791]<br/>[-0.351]<br/>[-0.492]]>, fillcolor="#e99457"] ;
12 -> 13 ;
14 [label=<squared_error = 0.132<br/>samples = 505<br/>value = [[1.68]<br/>[0.913]<br/>[-0.349]<br/>[0.367]]>, fillcolor="#e9975b"] ;
12 -> 14 ;
15 [label=<X4 &le; -0.018<br/>squared_error = 0.167<br/>samples = 996<br/>value = [[1.753]<br/>[0.837]<br/>[0.55]<br/>[-0.057]]>, fillcolor="#eca26c"] ;
11 -> 15 ;
16 [label=<squared_error = 0.114<br/>samples = 507<br/>value = [[1.734]<br/>[0.766]<br/>[0.553]<br/>[-0.481]]>, fillcolor="#e89152"] ;
15 -> 16 ;
17 [label=<squared_error = 0.124<br/>samples = 489<br/>value = [[1.772]<br/>[0.91]<br/>[0.547]<br/>[0.382]]>, fillcolor="#e99457"] ;
15 -> 17 ;
18 [label=<X1 &le; 1.88<br/>squared_error = 0.292<br/>samples = 4010<br/>value = [[1.841]<br/>[2.262]<br/>[0.057]<br/>[-0.078]]>, fillcolor="#f4c9ab"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<X3 &le; -0.036<br/>squared_error = 0.225<br/>samples = 2124<br/>value = [[1.316]<br/>[2.188]<br/>[0.088]<br/>[-0.042]]>, fillcolor="#f0b489"] ;
18 -> 19 ;
20 [label=<X4 &le; -0.03<br/>squared_error = 0.176<br/>samples = 1028<br/>value = [[1.257]<br/>[2.196]<br/>[-0.378]<br/>[-0.057]]>, fillcolor="#eca471"] ;
19 -> 20 ;
21 [label=<squared_error = 0.126<br/>samples = 501<br/>value = [[1.262]<br/>[2.147]<br/>[-0.397]<br/>[-0.502]]>, fillcolor="#e99558"] ;
20 -> 21 ;
22 [label=<squared_error = 0.13<br/>samples = 527<br/>value = [[1.253]<br/>[2.244]<br/>[-0.36]<br/>[0.366]]>, fillcolor="#e9965a"] ;
20 -> 22 ;
23 [label=<X4 &le; 0.015<br/>squared_error = 0.17<br/>samples = 1096<br/>value = [[1.371]<br/>[2.181]<br/>[0.525]<br/>[-0.027]]>, fillcolor="#eca36e"] ;
19 -> 23 ;
24 [label=<X2 &le; 2.11<br/>squared_error = 0.125<br/>samples = 541<br/>value = [[1.354]<br/>[2.125]<br/>[0.518]<br/>[-0.469]]>, fillcolor="#e99457"] ;
23 -> 24 ;
25 [label=<squared_error = 0.105<br/>samples = 271<br/>value = [[1.212]<br/>[1.752]<br/>[0.486]<br/>[-0.502]]>, fillcolor="#e88e4e"] ;
24 -> 25 ;
26 [label=<squared_error = 0.064<br/>samples = 270<br/>value = [[1.495]<br/>[2.499]<br/>[0.549]<br/>[-0.435]]>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<X2 &le; 2.112<br/>squared_error = 0.119<br/>samples = 555<br/>value = [[1.389]<br/>[2.235]<br/>[0.533]<br/>[0.403]]>, fillcolor="#e99355"] ;
23 -> 27 ;
28 [label=<squared_error = 0.096<br/>samples = 270<br/>value = [[1.258]<br/>[1.852]<br/>[0.513]<br/>[0.372]]>, fillcolor="#e78b49"] ;
27 -> 28 ;
29 [label=<squared_error = 0.066<br/>samples = 285<br/>value = [[1.513]<br/>[2.598]<br/>[0.552]<br/>[0.433]]>, fillcolor="#e5823a"] ;
27 -> 29 ;
30 [label=<X3 &le; -0.011<br/>squared_error = 0.198<br/>samples = 1886<br/>value = [[2.433]<br/>[2.345]<br/>[0.022]<br/>[-0.119]]>, fillcolor="#eeac7c"] ;
18 -> 30 ;
31 [label=<X4 &le; -0.014<br/>squared_error = 0.149<br/>samples = 931<br/>value = [[2.392]<br/>[2.341]<br/>[-0.43]<br/>[-0.141]]>, fillcolor="#eb9c63"] ;
30 -> 31 ;
32 [label=<squared_error = 0.101<br/>samples = 490<br/>value = [[2.386]<br/>[2.307]<br/>[-0.426]<br/>[-0.558]]>, fillcolor="#e78d4b"] ;
31 -> 32 ;
33 [label=<squared_error = 0.1<br/>samples = 441<br/>value = [[2.398]<br/>[2.378]<br/>[-0.435]<br/>[0.323]]>, fillcolor="#e78c4b"] ;
31 -> 33 ;
34 [label=<X4 &le; 0.038<br/>squared_error = 0.147<br/>samples = 955<br/>value = [[2.473]<br/>[2.35]<br/>[0.463]<br/>[-0.098]]>, fillcolor="#ea9b62"] ;
30 -> 34 ;
35 [label=<squared_error = 0.103<br/>samples = 513<br/>value = [[2.467]<br/>[2.325]<br/>[0.453]<br/>[-0.499]]>, fillcolor="#e88e4d"] ;
34 -> 35 ;
36 [label=<squared_error = 0.097<br/>samples = 442<br/>value = [[2.481]<br/>[2.379]<br/>[0.475]<br/>[0.367]]>, fillcolor="#e78b49"] ;
34 -> 36 ;
}
