digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 16.857<br/>squared_error = 1.108<br/>samples = 31200<br/>value = [[15.806]<br/>[16.441]<br/>[17.221]]>, fillcolor="#f8decb"] ;
1 [label=<X1 &le; 16.392<br/>squared_error = 1.106<br/>samples = 16953<br/>value = [[15.517]<br/>[17.021]<br/>[16.651]]>, fillcolor="#f8decb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X3 &le; 17.674<br/>squared_error = 0.728<br/>samples = 10445<br/>value = [[15.979]<br/>[16.876]<br/>[15.795]]>, fillcolor="#f2be99"] ;
1 -> 2 ;
3 [label=<X2 &le; 15.784<br/>squared_error = 1.353<br/>samples = 3514<br/>value = [[15.109]<br/>[16.084]<br/>[15.552]]>, fillcolor="#fcf2eb"] ;
2 -> 3 ;
4 [label=<squared_error = 1.176<br/>samples = 1865<br/>value = [[15.268]<br/>[16.208]<br/>[14.803]]>, fillcolor="#f9e3d4"] ;
3 -> 4 ;
5 [label=<squared_error = 1.07<br/>samples = 1649<br/>value = [[14.929]<br/>[15.945]<br/>[16.399]]>, fillcolor="#f7dbc6"] ;
3 -> 5 ;
6 [label=<X3 &le; 18.542<br/>squared_error = 0.044<br/>samples = 6931<br/>value = [[16.42]<br/>[17.278]<br/>[15.918]]>, fillcolor="#e6853f"] ;
2 -> 6 ;
7 [label=<squared_error = 0.164<br/>samples = 1227<br/>value = [[16.259]<br/>[17.05]<br/>[15.596]]>, fillcolor="#e88f4f"] ;
6 -> 7 ;
8 [label=<X2 &le; 15.671<br/>squared_error = 0.002<br/>samples = 5704<br/>value = [[16.455]<br/>[17.327]<br/>[15.987]]>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<squared_error = 0.002<br/>samples = 1008<br/>value = [[16.377]<br/>[17.234]<br/>[15.89]]>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<X2 &le; 15.726<br/>squared_error = 0.0<br/>samples = 4696<br/>value = [[16.471]<br/>[17.347]<br/>[16.008]]>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1059<br/>value = [[16.445]<br/>[17.317]<br/>[15.978]]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<X2 &le; 15.746<br/>squared_error = 0.0<br/>samples = 3637<br/>value = [[16.479]<br/>[17.356]<br/>[16.017]]>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1186<br/>value = [[16.47]<br/>[17.346]<br/>[16.008]]>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<X2 &le; 15.753<br/>squared_error = 0.0<br/>samples = 2451<br/>value = [[16.483]<br/>[17.36]<br/>[16.021]]>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1192<br/>value = [[16.479]<br/>[17.356]<br/>[16.019]]>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<squared_error = 0.001<br/>samples = 1259<br/>value = [[16.488]<br/>[17.364]<br/>[16.022]]>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<X3 &le; 17.077<br/>squared_error = 0.366<br/>samples = 6508<br/>value = [[14.776]<br/>[17.252]<br/>[18.025]]>, fillcolor="#eba069"] ;
1 -> 17 ;
18 [label=<squared_error = 1.505<br/>samples = 1004<br/>value = [[14.944]<br/>[16.906]<br/>[16.853]]>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<X2 &le; 15.598<br/>squared_error = 0.049<br/>samples = 5504<br/>value = [[14.746]<br/>[17.315]<br/>[18.238]]>, fillcolor="#e6853f"] ;
17 -> 19 ;
20 [label=<squared_error = 0.15<br/>samples = 1003<br/>value = [[14.709]<br/>[17.206]<br/>[18.095]]>, fillcolor="#e88e4d"] ;
19 -> 20 ;
21 [label=<X2 &le; 15.676<br/>squared_error = 0.023<br/>samples = 4501<br/>value = [[14.754]<br/>[17.339]<br/>[18.27]]>, fillcolor="#e5833c"] ;
19 -> 21 ;
22 [label=<X3 &le; 17.339<br/>squared_error = 0.0<br/>samples = 3445<br/>value = [[14.737]<br/>[17.332]<br/>[18.279]]>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1009<br/>value = [[14.718]<br/>[17.308]<br/>[18.25]]>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<X2 &le; 15.668<br/>squared_error = 0.0<br/>samples = 2436<br/>value = [[14.744]<br/>[17.342]<br/>[18.292]]>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1011<br/>value = [[14.738]<br/>[17.336]<br/>[18.285]]>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1425<br/>value = [[14.749]<br/>[17.347]<br/>[18.296]]>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<squared_error = 0.095<br/>samples = 1056<br/>value = [[14.811]<br/>[17.362]<br/>[18.241]]>, fillcolor="#e78946"] ;
21 -> 27 ;
28 [label=<X3 &le; 16.464<br/>squared_error = 0.464<br/>samples = 14247<br/>value = [[16.149]<br/>[15.751]<br/>[17.899]]>, fillcolor="#eda876"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<X3 &le; 15.457<br/>squared_error = 0.368<br/>samples = 7340<br/>value = [[16.555]<br/>[15.785]<br/>[17.191]]>, fillcolor="#eba069"] ;
28 -> 29 ;
30 [label=<squared_error = 1.167<br/>samples = 1005<br/>value = [[15.504]<br/>[16.673]<br/>[16.491]]>, fillcolor="#f9e3d3"] ;
29 -> 30 ;
31 [label=<X1 &le; 16.349<br/>squared_error = 0.095<br/>samples = 6335<br/>value = [[16.722]<br/>[15.644]<br/>[17.302]]>, fillcolor="#e78945"] ;
29 -> 31 ;
32 [label=<squared_error = 0.231<br/>samples = 1002<br/>value = [[16.213]<br/>[15.442]<br/>[17.167]]>, fillcolor="#e99457"] ;
31 -> 32 ;
33 [label=<X3 &le; 15.939<br/>squared_error = 0.045<br/>samples = 5333<br/>value = [[16.818]<br/>[15.682]<br/>[17.328]]>, fillcolor="#e6853f"] ;
31 -> 33 ;
34 [label=<squared_error = 0.209<br/>samples = 1010<br/>value = [[16.701]<br/>[15.746]<br/>[17.213]]>, fillcolor="#e99355"] ;
33 -> 34 ;
35 [label=<X2 &le; 17.333<br/>squared_error = 0.004<br/>samples = 4323<br/>value = [[16.845]<br/>[15.667]<br/>[17.355]]>, fillcolor="#e5813a"] ;
33 -> 35 ;
36 [label=<squared_error = 0.005<br/>samples = 1035<br/>value = [[16.821]<br/>[15.64]<br/>[17.327]]>, fillcolor="#e5813a"] ;
35 -> 36 ;
37 [label=<X2 &le; 17.354<br/>squared_error = 0.004<br/>samples = 3288<br/>value = [[16.853]<br/>[15.676]<br/>[17.364]]>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1330<br/>value = [[16.847]<br/>[15.666]<br/>[17.358]]>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<squared_error = 0.006<br/>samples = 1958<br/>value = [[16.857]<br/>[15.683]<br/>[17.368]]>, fillcolor="#e5823a"] ;
37 -> 39 ;
40 [label=<X3 &le; 17.847<br/>squared_error = 0.078<br/>samples = 6907<br/>value = [[15.717]<br/>[15.715]<br/>[18.651]]>, fillcolor="#e68843"] ;
28 -> 40 ;
41 [label=<squared_error = 0.27<br/>samples = 1000<br/>value = [[15.659]<br/>[15.743]<br/>[17.891]]>, fillcolor="#ea985c"] ;
40 -> 41 ;
42 [label=<X2 &le; 17.24<br/>squared_error = 0.007<br/>samples = 5907<br/>value = [[15.727]<br/>[15.711]<br/>[18.78]]>, fillcolor="#e5823a"] ;
40 -> 42 ;
43 [label=<squared_error = 0.013<br/>samples = 1017<br/>value = [[15.618]<br/>[15.582]<br/>[18.631]]>, fillcolor="#e5823b"] ;
42 -> 43 ;
44 [label=<X2 &le; 17.314<br/>squared_error = 0.002<br/>samples = 4890<br/>value = [[15.749]<br/>[15.737]<br/>[18.811]]>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1103<br/>value = [[15.717]<br/>[15.698]<br/>[18.77]]>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<X1 &le; 14.741<br/>squared_error = 0.001<br/>samples = 3787<br/>value = [[15.759]<br/>[15.749]<br/>[18.823]]>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<squared_error = 0.005<br/>samples = 1089<br/>value = [[15.746]<br/>[15.738]<br/>[18.81]]>, fillcolor="#e5813a"] ;
46 -> 47 ;
48 [label=<X2 &le; 17.35<br/>squared_error = 0.0<br/>samples = 2698<br/>value = [[15.764]<br/>[15.753]<br/>[18.828]]>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1519<br/>value = [[15.76]<br/>[15.75]<br/>[18.825]]>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1179<br/>value = [[15.769]<br/>[15.758]<br/>[18.831]]>, fillcolor="#e58139"] ;
48 -> 50 ;
}
