digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X1 &le; 15.747<br/>squared_error = 0.29<br/>samples = 1599200<br/>value = [[16.337]<br/>[16.314]<br/>[16.327]]>, fillcolor="#f2c2a0"] ;
1 [label=<X3 &le; 14.962<br/>squared_error = 0.542<br/>samples = 143154<br/>value = [[15.066]<br/>[15.326]<br/>[15.305]]>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label=<X2 &le; 14.667<br/>squared_error = 0.465<br/>samples = 42701<br/>value = [[14.592]<br/>[14.79]<br/>[14.366]]>, fillcolor="#fbede2"] ;
1 -> 7 ;
15 [label=<squared_error = 0.328<br/>samples = 17742<br/>value = [[14.173]<br/>[14.059]<br/>[14.156]]>, fillcolor="#f4ccae"] ;
7 -> 15 ;
16 [label=<squared_error = 0.257<br/>samples = 24959<br/>value = [[14.89]<br/>[15.309]<br/>[14.516]]>, fillcolor="#f1ba93"] ;
7 -> 16 ;
8 [label=<X2 &le; 15.39<br/>squared_error = 0.293<br/>samples = 100453<br/>value = [[15.267]<br/>[15.554]<br/>[15.704]]>, fillcolor="#f3c3a1"] ;
1 -> 8 ;
13 [label=<squared_error = 0.215<br/>samples = 37715<br/>value = [[15.097]<br/>[14.91]<br/>[15.544]]>, fillcolor="#efb083"] ;
8 -> 13 ;
14 [label=<squared_error = 0.189<br/>samples = 62738<br/>value = [[15.369]<br/>[15.941]<br/>[15.8]]>, fillcolor="#edaa7a"] ;
8 -> 14 ;
2 [label=<X3 &le; 16.455<br/>squared_error = 0.134<br/>samples = 1456046<br/>value = [[16.463]<br/>[16.411]<br/>[16.428]]>, fillcolor="#eb9d65"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<X2 &le; 16.217<br/>squared_error = 0.118<br/>samples = 739176<br/>value = [[16.462]<br/>[16.54]<br/>[16.099]]>, fillcolor="#ea995f"] ;
2 -> 3 ;
5 [label=<squared_error = 0.156<br/>samples = 123741<br/>value = [[16.228]<br/>[15.781]<br/>[15.951]]>, fillcolor="#eca26d"] ;
3 -> 5 ;
6 [label=<X1 &le; 16.475<br/>squared_error = 0.058<br/>samples = 615435<br/>value = [[16.509]<br/>[16.693]<br/>[16.129]]>, fillcolor="#e78a48"] ;
3 -> 6 ;
11 [label=<squared_error = 0.055<br/>samples = 242898<br/>value = [[16.253]<br/>[16.789]<br/>[16.127]]>, fillcolor="#e78a47"] ;
6 -> 11 ;
12 [label=<squared_error = 0.033<br/>samples = 372537<br/>value = [[16.676]<br/>[16.63]<br/>[16.13]]>, fillcolor="#e6843e"] ;
6 -> 12 ;
4 [label=<X2 &le; 16.307<br/>squared_error = 0.064<br/>samples = 716870<br/>value = [[16.463]<br/>[16.278]<br/>[16.767]]>, fillcolor="#e78c4a"] ;
2 -> 4 ;
9 [label=<X1 &le; 16.503<br/>squared_error = 0.041<br/>samples = 420679<br/>value = [[16.563]<br/>[16.076]<br/>[16.792]]>, fillcolor="#e68642"] ;
4 -> 9 ;
17 [label=<squared_error = 0.035<br/>samples = 159373<br/>value = [[16.299]<br/>[16.126]<br/>[16.89]]>, fillcolor="#e6853f"] ;
9 -> 17 ;
18 [label=<squared_error = 0.019<br/>samples = 261306<br/>value = [[16.725]<br/>[16.045]<br/>[16.732]]>, fillcolor="#e58139"] ;
9 -> 18 ;
10 [label=<squared_error = 0.038<br/>samples = 296191<br/>value = [[16.321]<br/>[16.565]<br/>[16.731]]>, fillcolor="#e68640"] ;
4 -> 10 ;
}
