digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X1 &le; 15.268<br/>squared_error = 0.397<br/>samples = 1592<br/>value = [[16.31]<br/>[16.356]<br/>[16.302]]>, fillcolor="#f4c9ab"] ;
1 [label=<X2 &le; 14.915<br/>squared_error = 0.656<br/>samples = 90<br/>value = [[14.618]<br/>[14.925]<br/>[14.943]]>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X1 &le; 14.265<br/>squared_error = 0.405<br/>samples = 49<br/>value = [[14.323]<br/>[14.309]<br/>[14.518]]>, fillcolor="#f4cbad"] ;
1 -> 2 ;
3 [label=<X1 &le; 13.559<br/>squared_error = 0.24<br/>samples = 23<br/>value = [[13.754]<br/>[14.266]<br/>[14.359]]>, fillcolor="#eda977"] ;
2 -> 3 ;
4 [label=<squared_error = 0.211<br/>samples = 9<br/>value = [[13.322]<br/>[14.051]<br/>[14.599]]>, fillcolor="#eca36e"] ;
3 -> 4 ;
5 [label=<squared_error = 0.157<br/>samples = 14<br/>value = [[14.032]<br/>[14.404]<br/>[14.205]]>, fillcolor="#ea975c"] ;
3 -> 5 ;
6 [label=<X3 &le; 13.486<br/>squared_error = 0.357<br/>samples = 26<br/>value = [[14.826]<br/>[14.348]<br/>[14.66]]>, fillcolor="#f2c19d"] ;
2 -> 6 ;
7 [label=<squared_error = 0.153<br/>samples = 3<br/>value = [[14.715]<br/>[13.222]<br/>[13.152]]>, fillcolor="#e9965b"] ;
6 -> 7 ;
8 [label=<squared_error = 0.208<br/>samples = 23<br/>value = [[14.841]<br/>[14.494]<br/>[14.856]]>, fillcolor="#eca26d"] ;
6 -> 8 ;
9 [label=<X3 &le; 15.586<br/>squared_error = 0.389<br/>samples = 41<br/>value = [[14.971]<br/>[15.661]<br/>[15.451]]>, fillcolor="#f4c8a8"] ;
1 -> 9 ;
10 [label=<X1 &le; 14.918<br/>squared_error = 0.156<br/>samples = 23<br/>value = [[14.899]<br/>[15.357]<br/>[14.896]]>, fillcolor="#ea975c"] ;
9 -> 10 ;
11 [label=<squared_error = 0.09<br/>samples = 12<br/>value = [[14.571]<br/>[15.175]<br/>[15.131]]>, fillcolor="#e78946"] ;
10 -> 11 ;
12 [label=<squared_error = 0.08<br/>samples = 11<br/>value = [[15.257]<br/>[15.556]<br/>[14.64]]>, fillcolor="#e68743"] ;
10 -> 12 ;
13 [label=<X2 &le; 16.963<br/>squared_error = 0.294<br/>samples = 18<br/>value = [[15.062]<br/>[16.049]<br/>[16.16]]>, fillcolor="#efb489"] ;
9 -> 13 ;
14 [label=<squared_error = 0.178<br/>samples = 15<br/>value = [[15.128]<br/>[15.78]<br/>[16.133]]>, fillcolor="#eb9c63"] ;
13 -> 14 ;
15 [label=<squared_error = 0.097<br/>samples = 3<br/>value = [[14.732]<br/>[17.392]<br/>[16.292]]>, fillcolor="#e78b48"] ;
13 -> 15 ;
16 [label=<X2 &le; 16.45<br/>squared_error = 0.239<br/>samples = 1502<br/>value = [[16.411]<br/>[16.442]<br/>[16.383]]>, fillcolor="#eda877"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<X3 &le; 16.208<br/>squared_error = 0.22<br/>samples = 732<br/>value = [[16.428]<br/>[16.082]<br/>[16.584]]>, fillcolor="#eca471"] ;
16 -> 17 ;
18 [label=<X2 &le; 15.702<br/>squared_error = 0.278<br/>samples = 116<br/>value = [[16.101]<br/>[15.848]<br/>[15.695]]>, fillcolor="#efb184"] ;
17 -> 18 ;
19 [label=<squared_error = 0.2<br/>samples = 36<br/>value = [[15.822]<br/>[15.225]<br/>[15.786]]>, fillcolor="#eba06a"] ;
18 -> 19 ;
20 [label=<squared_error = 0.21<br/>samples = 80<br/>value = [[16.226]<br/>[16.128]<br/>[15.654]]>, fillcolor="#eca26d"] ;
18 -> 20 ;
21 [label=<X1 &le; 16.402<br/>squared_error = 0.138<br/>samples = 616<br/>value = [[16.489]<br/>[16.126]<br/>[16.752]]>, fillcolor="#e99356"] ;
17 -> 21 ;
22 [label=<squared_error = 0.126<br/>samples = 238<br/>value = [[16.151]<br/>[16.267]<br/>[16.841]]>, fillcolor="#e89152"] ;
21 -> 22 ;
23 [label=<squared_error = 0.097<br/>samples = 378<br/>value = [[16.702]<br/>[16.037]<br/>[16.695]]>, fillcolor="#e78b48"] ;
21 -> 23 ;
24 [label=<X1 &le; 16.441<br/>squared_error = 0.152<br/>samples = 770<br/>value = [[16.395]<br/>[16.785]<br/>[16.192]]>, fillcolor="#e9965a"] ;
16 -> 24 ;
25 [label=<X3 &le; 16.354<br/>squared_error = 0.119<br/>samples = 431<br/>value = [[16.175]<br/>[16.844]<br/>[16.34]]>, fillcolor="#e88f50"] ;
24 -> 25 ;
26 [label=<squared_error = 0.119<br/>samples = 254<br/>value = [[16.188]<br/>[16.912]<br/>[16.106]]>, fillcolor="#e88f50"] ;
25 -> 26 ;
27 [label=<squared_error = 0.05<br/>samples = 177<br/>value = [[16.157]<br/>[16.747]<br/>[16.675]]>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<X3 &le; 14.255<br/>squared_error = 0.122<br/>samples = 339<br/>value = [[16.675]<br/>[16.71]<br/>[16.004]]>, fillcolor="#e89050"] ;
24 -> 28 ;
29 [label=<squared_error = 0.245<br/>samples = 5<br/>value = [[16.668]<br/>[16.766]<br/>[13.018]]>, fillcolor="#edaa79"] ;
28 -> 29 ;
30 [label=<squared_error = 0.075<br/>samples = 334<br/>value = [[16.675]<br/>[16.709]<br/>[16.049]]>, fillcolor="#e68641"] ;
28 -> 30 ;
}
