digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.526<br/>squared_error = 0.366<br/>samples = 450000<br/>value = [[1.507]<br/>[1.493]<br/>[0.074]<br/>[-0.056]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.177<br/>squared_error = 0.201<br/>samples = 229282<br/>value = [[1.183]<br/>[0.758]<br/>[0.09]<br/>[-0.041]]>, fillcolor="#f3c4a2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X2 &le; 0.707<br/>squared_error = 0.107<br/>samples = 115032<br/>value = [[0.613]<br/>[0.673]<br/>[0.092]<br/>[-0.031]]>, fillcolor="#eca36e"] ;
1 -> 2 ;
3 [label=<X1 &le; 0.589<br/>squared_error = 0.073<br/>samples = 62427<br/>value = [[0.6]<br/>[0.352]<br/>[0.113]<br/>[-0.007]]>, fillcolor="#e9965b"] ;
2 -> 3 ;
4 [label=<X3 &le; 0.002<br/>squared_error = 0.051<br/>samples = 31136<br/>value = [[0.304]<br/>[0.354]<br/>[0.113]<br/>[-0.006]]>, fillcolor="#e88f4e"] ;
3 -> 4 ;
5 [label=<X4 &le; -0.001<br/>squared_error = 0.039<br/>samples = 15619<br/>value = [[0.283]<br/>[0.353]<br/>[-0.109]<br/>[-0.007]]>, fillcolor="#e78a48"] ;
4 -> 5 ;
6 [label=<X2 &le; 0.349<br/>squared_error = 0.026<br/>samples = 7692<br/>value = [[0.284]<br/>[0.33]<br/>[-0.112]<br/>[-0.234]]>, fillcolor="#e68641"] ;
5 -> 6 ;
7 [label=<squared_error = 0.018<br/>samples = 3787<br/>value = [[0.286]<br/>[0.151]<br/>[-0.112]<br/>[-0.235]]>, fillcolor="#e5833c"] ;
6 -> 7 ;
8 [label=<squared_error = 0.018<br/>samples = 3905<br/>value = [[0.283]<br/>[0.504]<br/>[-0.112]<br/>[-0.233]]>, fillcolor="#e5833c"] ;
6 -> 8 ;
9 [label=<X2 &le; 0.349<br/>squared_error = 0.026<br/>samples = 7927<br/>value = [[0.282]<br/>[0.376]<br/>[-0.105]<br/>[0.213]]>, fillcolor="#e68640"] ;
5 -> 9 ;
10 [label=<squared_error = 0.018<br/>samples = 3877<br/>value = [[0.283]<br/>[0.194]<br/>[-0.104]<br/>[0.213]]>, fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label=<X1 &le; 0.289<br/>squared_error = 0.018<br/>samples = 4050<br/>value = [[0.281]<br/>[0.55]<br/>[-0.106]<br/>[0.213]]>, fillcolor="#e5833c"] ;
9 -> 11 ;
12 [label=<squared_error = 0.013<br/>samples = 2009<br/>value = [[0.134]<br/>[0.547]<br/>[-0.104]<br/>[0.217]]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<squared_error = 0.013<br/>samples = 2041<br/>value = [[0.426]<br/>[0.554]<br/>[-0.108]<br/>[0.209]]>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<X4 &le; -0.003<br/>squared_error = 0.038<br/>samples = 15517<br/>value = [[0.324]<br/>[0.354]<br/>[0.335]<br/>[-0.004]]>, fillcolor="#e78a47"] ;
4 -> 14 ;
15 [label=<X2 &le; 0.354<br/>squared_error = 0.026<br/>samples = 7649<br/>value = [[0.325]<br/>[0.334]<br/>[0.333]<br/>[-0.228]]>, fillcolor="#e68640"] ;
14 -> 15 ;
16 [label=<squared_error = 0.018<br/>samples = 3766<br/>value = [[0.325]<br/>[0.155]<br/>[0.332]<br/>[-0.226]]>, fillcolor="#e5833c"] ;
15 -> 16 ;
17 [label=<squared_error = 0.018<br/>samples = 3883<br/>value = [[0.324]<br/>[0.507]<br/>[0.333]<br/>[-0.229]]>, fillcolor="#e5833c"] ;
15 -> 17 ;
18 [label=<X2 &le; 0.351<br/>squared_error = 0.026<br/>samples = 7868<br/>value = [[0.323]<br/>[0.374]<br/>[0.338]<br/>[0.213]]>, fillcolor="#e68640"] ;
14 -> 18 ;
19 [label=<squared_error = 0.018<br/>samples = 3900<br/>value = [[0.321]<br/>[0.198]<br/>[0.339]<br/>[0.214]]>, fillcolor="#e5833c"] ;
18 -> 19 ;
20 [label=<squared_error = 0.018<br/>samples = 3968<br/>value = [[0.326]<br/>[0.548]<br/>[0.338]<br/>[0.211]]>, fillcolor="#e5833c"] ;
18 -> 20 ;
21 [label=<X3 &le; -0.002<br/>squared_error = 0.051<br/>samples = 31291<br/>value = [[0.894]<br/>[0.351]<br/>[0.113]<br/>[-0.008]]>, fillcolor="#e88f4e"] ;
3 -> 21 ;
22 [label=<X4 &le; -0.004<br/>squared_error = 0.038<br/>samples = 15562<br/>value = [[0.872]<br/>[0.35]<br/>[-0.11]<br/>[-0.01]]>, fillcolor="#e78a47"] ;
21 -> 22 ;
23 [label=<X2 &le; 0.352<br/>squared_error = 0.026<br/>samples = 7620<br/>value = [[0.872]<br/>[0.328]<br/>[-0.111]<br/>[-0.236]]>, fillcolor="#e68641"] ;
22 -> 23 ;
24 [label=<squared_error = 0.018<br/>samples = 3828<br/>value = [[0.873]<br/>[0.151]<br/>[-0.114]<br/>[-0.234]]>, fillcolor="#e5833c"] ;
23 -> 24 ;
25 [label=<squared_error = 0.018<br/>samples = 3792<br/>value = [[0.871]<br/>[0.507]<br/>[-0.109]<br/>[-0.238]]>, fillcolor="#e5833c"] ;
23 -> 25 ;
26 [label=<X2 &le; 0.348<br/>squared_error = 0.026<br/>samples = 7942<br/>value = [[0.872]<br/>[0.371]<br/>[-0.11]<br/>[0.207]]>, fillcolor="#e68641"] ;
22 -> 26 ;
27 [label=<squared_error = 0.018<br/>samples = 3991<br/>value = [[0.872]<br/>[0.194]<br/>[-0.11]<br/>[0.207]]>, fillcolor="#e5833c"] ;
26 -> 27 ;
28 [label=<squared_error = 0.018<br/>samples = 3951<br/>value = [[0.872]<br/>[0.55]<br/>[-0.109]<br/>[0.206]]>, fillcolor="#e5833c"] ;
26 -> 28 ;
29 [label=<X4 &le; -0.003<br/>squared_error = 0.038<br/>samples = 15729<br/>value = [[0.916]<br/>[0.351]<br/>[0.334]<br/>[-0.006]]>, fillcolor="#e78a47"] ;
21 -> 29 ;
30 [label=<X2 &le; 0.35<br/>squared_error = 0.026<br/>samples = 7787<br/>value = [[0.916]<br/>[0.33]<br/>[0.331]<br/>[-0.23]]>, fillcolor="#e68640"] ;
29 -> 30 ;
31 [label=<squared_error = 0.018<br/>samples = 3826<br/>value = [[0.917]<br/>[0.151]<br/>[0.331]<br/>[-0.229]]>, fillcolor="#e5833c"] ;
30 -> 31 ;
32 [label=<squared_error = 0.018<br/>samples = 3961<br/>value = [[0.915]<br/>[0.502]<br/>[0.331]<br/>[-0.232]]>, fillcolor="#e5833c"] ;
30 -> 32 ;
33 [label=<X2 &le; 0.347<br/>squared_error = 0.026<br/>samples = 7942<br/>value = [[0.916]<br/>[0.372]<br/>[0.337]<br/>[0.214]]>, fillcolor="#e68641"] ;
29 -> 33 ;
34 [label=<squared_error = 0.018<br/>samples = 3939<br/>value = [[0.916]<br/>[0.193]<br/>[0.337]<br/>[0.211]]>, fillcolor="#e5833c"] ;
33 -> 34 ;
35 [label=<X1 &le; 0.884<br/>squared_error = 0.018<br/>samples = 4003<br/>value = [[0.916]<br/>[0.547]<br/>[0.338]<br/>[0.216]]>, fillcolor="#e5833c"] ;
33 -> 35 ;
36 [label=<squared_error = 0.013<br/>samples = 2000<br/>value = [[0.771]<br/>[0.549]<br/>[0.34]<br/>[0.218]]>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<squared_error = 0.013<br/>samples = 2003<br/>value = [[1.061]<br/>[0.545]<br/>[0.335]<br/>[0.215]]>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<X1 &le; 0.616<br/>squared_error = 0.079<br/>samples = 52605<br/>value = [[0.628]<br/>[1.055]<br/>[0.068]<br/>[-0.059]]>, fillcolor="#ea995e"] ;
2 -> 38 ;
39 [label=<X3 &le; 0.001<br/>squared_error = 0.056<br/>samples = 25783<br/>value = [[0.314]<br/>[1.039]<br/>[0.063]<br/>[-0.058]]>, fillcolor="#e89151"] ;
38 -> 39 ;
40 [label=<X4 &le; -0.006<br/>squared_error = 0.044<br/>samples = 13047<br/>value = [[0.291]<br/>[1.042]<br/>[-0.158]<br/>[-0.061]]>, fillcolor="#e78c4a"] ;
39 -> 40 ;
41 [label=<X2 &le; 1.065<br/>squared_error = 0.031<br/>samples = 6449<br/>value = [[0.291]<br/>[1.022]<br/>[-0.16]<br/>[-0.286]]>, fillcolor="#e68843"] ;
40 -> 41 ;
42 [label=<squared_error = 0.019<br/>samples = 3725<br/>value = [[0.293]<br/>[0.846]<br/>[-0.119]<br/>[-0.246]]>, fillcolor="#e5833c"] ;
41 -> 42 ;
43 [label=<squared_error = 0.02<br/>samples = 2724<br/>value = [[0.287]<br/>[1.262]<br/>[-0.216]<br/>[-0.341]]>, fillcolor="#e6843d"] ;
41 -> 43 ;
44 [label=<X2 &le; 1.07<br/>squared_error = 0.031<br/>samples = 6598<br/>value = [[0.292]<br/>[1.063]<br/>[-0.156]<br/>[0.159]]>, fillcolor="#e68844"] ;
40 -> 44 ;
45 [label=<squared_error = 0.019<br/>samples = 3889<br/>value = [[0.295]<br/>[0.892]<br/>[-0.118]<br/>[0.197]]>, fillcolor="#e5833d"] ;
44 -> 45 ;
46 [label=<squared_error = 0.021<br/>samples = 2709<br/>value = [[0.287]<br/>[1.308]<br/>[-0.211]<br/>[0.104]]>, fillcolor="#e6843e"] ;
44 -> 46 ;
47 [label=<X4 &le; 0.007<br/>squared_error = 0.043<br/>samples = 12736<br/>value = [[0.338]<br/>[1.036]<br/>[0.289]<br/>[-0.055]]>, fillcolor="#e78c4a"] ;
39 -> 47 ;
48 [label=<X2 &le; 1.07<br/>squared_error = 0.031<br/>samples = 6463<br/>value = [[0.338]<br/>[1.018]<br/>[0.284]<br/>[-0.276]]>, fillcolor="#e68843"] ;
47 -> 48 ;
49 [label=<squared_error = 0.019<br/>samples = 3830<br/>value = [[0.342]<br/>[0.849]<br/>[0.323]<br/>[-0.238]]>, fillcolor="#e5833c"] ;
48 -> 49 ;
50 [label=<squared_error = 0.021<br/>samples = 2633<br/>value = [[0.332]<br/>[1.263]<br/>[0.227]<br/>[-0.331]]>, fillcolor="#e6843d"] ;
48 -> 50 ;
51 [label=<X2 &le; 1.077<br/>squared_error = 0.03<br/>samples = 6273<br/>value = [[0.339]<br/>[1.055]<br/>[0.293]<br/>[0.172]]>, fillcolor="#e68743"] ;
47 -> 51 ;
52 [label=<squared_error = 0.019<br/>samples = 3858<br/>value = [[0.34]<br/>[0.896]<br/>[0.327]<br/>[0.209]]>, fillcolor="#e5833d"] ;
51 -> 52 ;
53 [label=<squared_error = 0.02<br/>samples = 2415<br/>value = [[0.336]<br/>[1.309]<br/>[0.239]<br/>[0.114]]>, fillcolor="#e6843d"] ;
51 -> 53 ;
54 [label=<X4 &le; 0.007<br/>squared_error = 0.055<br/>samples = 26822<br/>value = [[0.93]<br/>[1.069]<br/>[0.074]<br/>[-0.061]]>, fillcolor="#e89051"] ;
38 -> 54 ;
55 [label=<X3 &le; 0.013<br/>squared_error = 0.043<br/>samples = 13671<br/>value = [[0.931]<br/>[1.047]<br/>[0.072]<br/>[-0.278]]>, fillcolor="#e78c4a"] ;
54 -> 55 ;
56 [label=<X2 &le; 1.086<br/>squared_error = 0.03<br/>samples = 7083<br/>value = [[0.91]<br/>[1.047]<br/>[-0.142]<br/>[-0.279]]>, fillcolor="#e68743"] ;
55 -> 56 ;
57 [label=<squared_error = 0.018<br/>samples = 3885<br/>value = [[0.895]<br/>[0.859]<br/>[-0.117]<br/>[-0.245]]>, fillcolor="#e5833c"] ;
56 -> 57 ;
58 [label=<squared_error = 0.02<br/>samples = 3198<br/>value = [[0.927]<br/>[1.275]<br/>[-0.172]<br/>[-0.321]]>, fillcolor="#e6843d"] ;
56 -> 58 ;
59 [label=<X2 &le; 1.084<br/>squared_error = 0.03<br/>samples = 6588<br/>value = [[0.954]<br/>[1.048]<br/>[0.302]<br/>[-0.278]]>, fillcolor="#e68743"] ;
55 -> 59 ;
60 [label=<squared_error = 0.018<br/>samples = 3592<br/>value = [[0.937]<br/>[0.859]<br/>[0.326]<br/>[-0.243]]>, fillcolor="#e5833c"] ;
59 -> 60 ;
61 [label=<squared_error = 0.02<br/>samples = 2996<br/>value = [[0.975]<br/>[1.274]<br/>[0.273]<br/>[-0.319]]>, fillcolor="#e6843d"] ;
59 -> 61 ;
62 [label=<X3 &le; -0.001<br/>squared_error = 0.042<br/>samples = 13151<br/>value = [[0.929]<br/>[1.092]<br/>[0.075]<br/>[0.166]]>, fillcolor="#e78c4a"] ;
54 -> 62 ;
63 [label=<X2 &le; 1.085<br/>squared_error = 0.03<br/>samples = 6614<br/>value = [[0.909]<br/>[1.095]<br/>[-0.145]<br/>[0.163]]>, fillcolor="#e68743"] ;
62 -> 63 ;
64 [label=<squared_error = 0.018<br/>samples = 3578<br/>value = [[0.893]<br/>[0.906]<br/>[-0.118]<br/>[0.199]]>, fillcolor="#e5833c"] ;
63 -> 64 ;
65 [label=<squared_error = 0.02<br/>samples = 3036<br/>value = [[0.928]<br/>[1.317]<br/>[-0.177]<br/>[0.122]]>, fillcolor="#e6843d"] ;
63 -> 65 ;
66 [label=<X2 &le; 1.092<br/>squared_error = 0.03<br/>samples = 6537<br/>value = [[0.949]<br/>[1.09]<br/>[0.298]<br/>[0.168]]>, fillcolor="#e68743"] ;
62 -> 66 ;
67 [label=<squared_error = 0.018<br/>samples = 3661<br/>value = [[0.935]<br/>[0.909]<br/>[0.321]<br/>[0.202]]>, fillcolor="#e5833c"] ;
66 -> 67 ;
68 [label=<squared_error = 0.02<br/>samples = 2876<br/>value = [[0.966]<br/>[1.32]<br/>[0.269]<br/>[0.124]]>, fillcolor="#e6843d"] ;
66 -> 68 ;
69 [label=<X2 &le; 0.903<br/>squared_error = 0.128<br/>samples = 114250<br/>value = [[1.756]<br/>[0.844]<br/>[0.088]<br/>[-0.05]]>, fillcolor="#edaa7a"] ;
1 -> 69 ;
70 [label=<X2 &le; 0.447<br/>squared_error = 0.064<br/>samples = 55880<br/>value = [[1.601]<br/>[0.449]<br/>[0.114]<br/>[-0.01]]>, fillcolor="#e99356"] ;
69 -> 70 ;
71 [label=<X4 &le; 0.001<br/>squared_error = 0.051<br/>samples = 27748<br/>value = [[1.602]<br/>[0.222]<br/>[0.114]<br/>[-0.009]]>, fillcolor="#e88f4f"] ;
70 -> 71 ;
72 [label=<X3 &le; -0.002<br/>squared_error = 0.039<br/>samples = 13927<br/>value = [[1.6]<br/>[0.201]<br/>[0.113]<br/>[-0.23]]>, fillcolor="#e78a48"] ;
71 -> 72 ;
73 [label=<X1 &le; 1.588<br/>squared_error = 0.027<br/>samples = 6853<br/>value = [[1.576]<br/>[0.2]<br/>[-0.112]<br/>[-0.232]]>, fillcolor="#e68641"] ;
72 -> 73 ;
74 [label=<squared_error = 0.016<br/>samples = 3441<br/>value = [[1.372]<br/>[0.203]<br/>[-0.11]<br/>[-0.23]]>, fillcolor="#e5823b"] ;
73 -> 74 ;
75 [label=<squared_error = 0.016<br/>samples = 3412<br/>value = [[1.781]<br/>[0.197]<br/>[-0.114]<br/>[-0.234]]>, fillcolor="#e5823b"] ;
73 -> 75 ;
76 [label=<X1 &le; 1.598<br/>squared_error = 0.026<br/>samples = 7074<br/>value = [[1.624]<br/>[0.203]<br/>[0.33]<br/>[-0.228]]>, fillcolor="#e68641"] ;
72 -> 76 ;
77 [label=<squared_error = 0.016<br/>samples = 3616<br/>value = [[1.424]<br/>[0.202]<br/>[0.329]<br/>[-0.226]]>, fillcolor="#e5823b"] ;
76 -> 77 ;
78 [label=<squared_error = 0.016<br/>samples = 3458<br/>value = [[1.833]<br/>[0.204]<br/>[0.332]<br/>[-0.231]]>, fillcolor="#e5823b"] ;
76 -> 78 ;
79 [label=<X3 &le; 0.011<br/>squared_error = 0.039<br/>samples = 13821<br/>value = [[1.603]<br/>[0.242]<br/>[0.115]<br/>[0.214]]>, fillcolor="#e78a48"] ;
71 -> 79 ;
80 [label=<X1 &le; 1.585<br/>squared_error = 0.027<br/>samples = 7092<br/>value = [[1.584]<br/>[0.242]<br/>[-0.101]<br/>[0.211]]>, fillcolor="#e68641"] ;
79 -> 80 ;
81 [label=<squared_error = 0.016<br/>samples = 3445<br/>value = [[1.373]<br/>[0.24]<br/>[-0.101]<br/>[0.21]]>, fillcolor="#e5823b"] ;
80 -> 81 ;
82 [label=<squared_error = 0.016<br/>samples = 3647<br/>value = [[1.784]<br/>[0.243]<br/>[-0.102]<br/>[0.212]]>, fillcolor="#e5823b"] ;
80 -> 82 ;
83 [label=<X1 &le; 1.58<br/>squared_error = 0.027<br/>samples = 6729<br/>value = [[1.624]<br/>[0.243]<br/>[0.342]<br/>[0.218]]>, fillcolor="#e68641"] ;
79 -> 83 ;
84 [label=<squared_error = 0.016<br/>samples = 3245<br/>value = [[1.407]<br/>[0.244]<br/>[0.342]<br/>[0.218]]>, fillcolor="#e5823b"] ;
83 -> 84 ;
85 [label=<squared_error = 0.016<br/>samples = 3484<br/>value = [[1.826]<br/>[0.243]<br/>[0.342]<br/>[0.218]]>, fillcolor="#e5823b"] ;
83 -> 85 ;
86 [label=<X4 &le; -0.006<br/>squared_error = 0.052<br/>samples = 28132<br/>value = [[1.599]<br/>[0.673]<br/>[0.114]<br/>[-0.011]]>, fillcolor="#e88f4f"] ;
70 -> 86 ;
87 [label=<X3 &le; -0.005<br/>squared_error = 0.039<br/>samples = 14036<br/>value = [[1.599]<br/>[0.65]<br/>[0.112]<br/>[-0.235]]>, fillcolor="#e78a48"] ;
86 -> 87 ;
88 [label=<X1 &le; 1.587<br/>squared_error = 0.026<br/>samples = 6930<br/>value = [[1.58]<br/>[0.649]<br/>[-0.112]<br/>[-0.239]]>, fillcolor="#e68641"] ;
87 -> 88 ;
89 [label=<squared_error = 0.016<br/>samples = 3437<br/>value = [[1.376]<br/>[0.65]<br/>[-0.111]<br/>[-0.238]]>, fillcolor="#e5823b"] ;
88 -> 89 ;
90 [label=<squared_error = 0.016<br/>samples = 3493<br/>value = [[1.781]<br/>[0.649]<br/>[-0.112]<br/>[-0.24]]>, fillcolor="#e5823b"] ;
88 -> 90 ;
91 [label=<X1 &le; 1.594<br/>squared_error = 0.027<br/>samples = 7106<br/>value = [[1.618]<br/>[0.651]<br/>[0.33]<br/>[-0.232]]>, fillcolor="#e68641"] ;
87 -> 91 ;
92 [label=<squared_error = 0.016<br/>samples = 3660<br/>value = [[1.418]<br/>[0.651]<br/>[0.332]<br/>[-0.231]]>, fillcolor="#e5823b"] ;
91 -> 92 ;
93 [label=<squared_error = 0.016<br/>samples = 3446<br/>value = [[1.831]<br/>[0.65]<br/>[0.329]<br/>[-0.233]]>, fillcolor="#e5823b"] ;
91 -> 93 ;
94 [label=<X3 &le; 0.001<br/>squared_error = 0.039<br/>samples = 14096<br/>value = [[1.6]<br/>[0.696]<br/>[0.116]<br/>[0.212]]>, fillcolor="#e78b48"] ;
86 -> 94 ;
95 [label=<X1 &le; 1.587<br/>squared_error = 0.027<br/>samples = 7041<br/>value = [[1.577]<br/>[0.695]<br/>[-0.108]<br/>[0.209]]>, fillcolor="#e68641"] ;
94 -> 95 ;
96 [label=<squared_error = 0.016<br/>samples = 3504<br/>value = [[1.371]<br/>[0.698]<br/>[-0.109]<br/>[0.21]]>, fillcolor="#e5823b"] ;
95 -> 96 ;
97 [label=<squared_error = 0.016<br/>samples = 3537<br/>value = [[1.781]<br/>[0.693]<br/>[-0.107]<br/>[0.209]]>, fillcolor="#e5823b"] ;
95 -> 97 ;
98 [label=<X1 &le; 1.588<br/>squared_error = 0.027<br/>samples = 7055<br/>value = [[1.623]<br/>[0.696]<br/>[0.339]<br/>[0.214]]>, fillcolor="#e68641"] ;
94 -> 98 ;
99 [label=<squared_error = 0.016<br/>samples = 3507<br/>value = [[1.418]<br/>[0.692]<br/>[0.338]<br/>[0.214]]>, fillcolor="#e5823b"] ;
98 -> 99 ;
100 [label=<squared_error = 0.016<br/>samples = 3548<br/>value = [[1.825]<br/>[0.7]<br/>[0.339]<br/>[0.214]]>, fillcolor="#e5823b"] ;
98 -> 100 ;
101 [label=<X1 &le; 2.069<br/>squared_error = 0.103<br/>samples = 58370<br/>value = [[1.905]<br/>[1.222]<br/>[0.063]<br/>[-0.089]]>, fillcolor="#eca16c"] ;
69 -> 101 ;
102 [label=<X4 &le; -0.002<br/>squared_error = 0.056<br/>samples = 39801<br/>value = [[1.612]<br/>[1.208]<br/>[0.087]<br/>[-0.076]]>, fillcolor="#e89152"] ;
101 -> 102 ;
103 [label=<X3 &le; -0.009<br/>squared_error = 0.044<br/>samples = 19778<br/>value = [[1.611]<br/>[1.184]<br/>[0.083]<br/>[-0.3]]>, fillcolor="#e78c4a"] ;
102 -> 103 ;
104 [label=<X1 &le; 1.604<br/>squared_error = 0.031<br/>samples = 9758<br/>value = [[1.587]<br/>[1.185]<br/>[-0.141]<br/>[-0.304]]>, fillcolor="#e68843"] ;
103 -> 104 ;
105 [label=<X2 &le; 1.214<br/>squared_error = 0.02<br/>samples = 4929<br/>value = [[1.379]<br/>[1.182]<br/>[-0.14]<br/>[-0.304]]>, fillcolor="#e6843d"] ;
104 -> 105 ;
106 [label=<squared_error = 0.014<br/>samples = 2466<br/>value = [[1.38]<br/>[1.031]<br/>[-0.136]<br/>[-0.293]]>, fillcolor="#e5823a"] ;
105 -> 106 ;
107 [label=<squared_error = 0.014<br/>samples = 2463<br/>value = [[1.377]<br/>[1.334]<br/>[-0.144]<br/>[-0.316]]>, fillcolor="#e5813a"] ;
105 -> 107 ;
108 [label=<X2 &le; 1.22<br/>squared_error = 0.02<br/>samples = 4829<br/>value = [[1.8]<br/>[1.187]<br/>[-0.142]<br/>[-0.303]]>, fillcolor="#e6843d"] ;
104 -> 108 ;
109 [label=<squared_error = 0.014<br/>samples = 2437<br/>value = [[1.798]<br/>[1.033]<br/>[-0.143]<br/>[-0.294]]>, fillcolor="#e5823a"] ;
108 -> 109 ;
110 [label=<squared_error = 0.014<br/>samples = 2392<br/>value = [[1.801]<br/>[1.344]<br/>[-0.141]<br/>[-0.312]]>, fillcolor="#e5823a"] ;
108 -> 110 ;
111 [label=<X1 &le; 1.601<br/>squared_error = 0.032<br/>samples = 10020<br/>value = [[1.633]<br/>[1.183]<br/>[0.302]<br/>[-0.296]]>, fillcolor="#e68844"] ;
103 -> 111 ;
112 [label=<X2 &le; 1.21<br/>squared_error = 0.02<br/>samples = 4975<br/>value = [[1.418]<br/>[1.178]<br/>[0.306]<br/>[-0.293]]>, fillcolor="#e6843d"] ;
111 -> 112 ;
113 [label=<squared_error = 0.014<br/>samples = 2539<br/>value = [[1.418]<br/>[1.027]<br/>[0.306]<br/>[-0.28]]>, fillcolor="#e5823a"] ;
112 -> 113 ;
114 [label=<squared_error = 0.014<br/>samples = 2436<br/>value = [[1.419]<br/>[1.336]<br/>[0.307]<br/>[-0.307]]>, fillcolor="#e5813a"] ;
112 -> 114 ;
115 [label=<X2 &le; 1.211<br/>squared_error = 0.02<br/>samples = 5045<br/>value = [[1.846]<br/>[1.187]<br/>[0.298]<br/>[-0.3]]>, fillcolor="#e6843d"] ;
111 -> 115 ;
116 [label=<squared_error = 0.014<br/>samples = 2470<br/>value = [[1.842]<br/>[1.031]<br/>[0.303]<br/>[-0.286]]>, fillcolor="#e5823a"] ;
115 -> 116 ;
117 [label=<squared_error = 0.015<br/>samples = 2575<br/>value = [[1.849]<br/>[1.336]<br/>[0.292]<br/>[-0.313]]>, fillcolor="#e5823a"] ;
115 -> 117 ;
118 [label=<X3 &le; -0.006<br/>squared_error = 0.044<br/>samples = 20023<br/>value = [[1.613]<br/>[1.231]<br/>[0.091]<br/>[0.144]]>, fillcolor="#e78c4b"] ;
102 -> 118 ;
119 [label=<X1 &le; 1.606<br/>squared_error = 0.031<br/>samples = 9827<br/>value = [[1.59]<br/>[1.231]<br/>[-0.134]<br/>[0.142]]>, fillcolor="#e68844"] ;
118 -> 119 ;
120 [label=<X2 &le; 1.214<br/>squared_error = 0.02<br/>samples = 4988<br/>value = [[1.38]<br/>[1.23]<br/>[-0.133]<br/>[0.144]]>, fillcolor="#e6843d"] ;
119 -> 120 ;
121 [label=<squared_error = 0.014<br/>samples = 2505<br/>value = [[1.383]<br/>[1.076]<br/>[-0.128]<br/>[0.158]]>, fillcolor="#e5823a"] ;
120 -> 121 ;
122 [label=<squared_error = 0.014<br/>samples = 2483<br/>value = [[1.378]<br/>[1.385]<br/>[-0.138]<br/>[0.131]]>, fillcolor="#e5823a"] ;
120 -> 122 ;
123 [label=<X2 &le; 1.224<br/>squared_error = 0.02<br/>samples = 4839<br/>value = [[1.806]<br/>[1.231]<br/>[-0.136]<br/>[0.14]]>, fillcolor="#e6843d"] ;
119 -> 123 ;
124 [label=<squared_error = 0.014<br/>samples = 2493<br/>value = [[1.803]<br/>[1.082]<br/>[-0.128]<br/>[0.151]]>, fillcolor="#e5823a"] ;
123 -> 124 ;
125 [label=<squared_error = 0.014<br/>samples = 2346<br/>value = [[1.809]<br/>[1.391]<br/>[-0.144]<br/>[0.13]]>, fillcolor="#e5823a"] ;
123 -> 125 ;
126 [label=<X1 &le; 1.605<br/>squared_error = 0.032<br/>samples = 10196<br/>value = [[1.635]<br/>[1.232]<br/>[0.309]<br/>[0.147]]>, fillcolor="#e68844"] ;
118 -> 126 ;
127 [label=<X2 &le; 1.219<br/>squared_error = 0.02<br/>samples = 5085<br/>value = [[1.423]<br/>[1.234]<br/>[0.312]<br/>[0.146]]>, fillcolor="#e6843d"] ;
126 -> 127 ;
128 [label=<squared_error = 0.015<br/>samples = 2525<br/>value = [[1.424]<br/>[1.078]<br/>[0.315]<br/>[0.159]]>, fillcolor="#e5823a"] ;
127 -> 128 ;
129 [label=<squared_error = 0.014<br/>samples = 2560<br/>value = [[1.421]<br/>[1.387]<br/>[0.309]<br/>[0.133]]>, fillcolor="#e5823a"] ;
127 -> 129 ;
130 [label=<X2 &le; 1.218<br/>squared_error = 0.021<br/>samples = 5111<br/>value = [[1.847]<br/>[1.231]<br/>[0.306]<br/>[0.147]]>, fillcolor="#e6843e"] ;
126 -> 130 ;
131 [label=<squared_error = 0.014<br/>samples = 2594<br/>value = [[1.85]<br/>[1.076]<br/>[0.311]<br/>[0.158]]>, fillcolor="#e5823a"] ;
130 -> 131 ;
132 [label=<squared_error = 0.014<br/>samples = 2517<br/>value = [[1.844]<br/>[1.39]<br/>[0.3]<br/>[0.135]]>, fillcolor="#e5823a"] ;
130 -> 132 ;
133 [label=<X1 &le; 2.537<br/>squared_error = 0.057<br/>samples = 18569<br/>value = [[2.535]<br/>[1.251]<br/>[0.01]<br/>[-0.115]]>, fillcolor="#e89152"] ;
101 -> 133 ;
134 [label=<X4 &le; -0.004<br/>squared_error = 0.043<br/>samples = 9348<br/>value = [[2.303]<br/>[1.251]<br/>[0.009]<br/>[-0.118]]>, fillcolor="#e78c4a"] ;
133 -> 134 ;
135 [label=<X3 &le; 0.006<br/>squared_error = 0.031<br/>samples = 4705<br/>value = [[2.303]<br/>[1.228]<br/>[0.007]<br/>[-0.337]]>, fillcolor="#e68844"] ;
134 -> 135 ;
136 [label=<squared_error = 0.019<br/>samples = 2401<br/>value = [[2.279]<br/>[1.226]<br/>[-0.213]<br/>[-0.337]]>, fillcolor="#e5833c"] ;
135 -> 136 ;
137 [label=<squared_error = 0.019<br/>samples = 2304<br/>value = [[2.327]<br/>[1.23]<br/>[0.236]<br/>[-0.337]]>, fillcolor="#e5833c"] ;
135 -> 137 ;
138 [label=<X3 &le; -0.005<br/>squared_error = 0.031<br/>samples = 4643<br/>value = [[2.303]<br/>[1.275]<br/>[0.01]<br/>[0.105]]>, fillcolor="#e68743"] ;
134 -> 138 ;
139 [label=<squared_error = 0.019<br/>samples = 2284<br/>value = [[2.281]<br/>[1.275]<br/>[-0.21]<br/>[0.103]]>, fillcolor="#e5833c"] ;
138 -> 139 ;
140 [label=<squared_error = 0.019<br/>samples = 2359<br/>value = [[2.324]<br/>[1.274]<br/>[0.223]<br/>[0.106]]>, fillcolor="#e5833d"] ;
138 -> 140 ;
141 [label=<X4 &le; 0.003<br/>squared_error = 0.043<br/>samples = 9221<br/>value = [[2.769]<br/>[1.251]<br/>[0.012]<br/>[-0.113]]>, fillcolor="#e78c4a"] ;
133 -> 141 ;
142 [label=<X3 &le; 0.011<br/>squared_error = 0.03<br/>samples = 4659<br/>value = [[2.769]<br/>[1.23]<br/>[0.011]<br/>[-0.331]]>, fillcolor="#e68743"] ;
141 -> 142 ;
143 [label=<squared_error = 0.019<br/>samples = 2376<br/>value = [[2.75]<br/>[1.227]<br/>[-0.203]<br/>[-0.333]]>, fillcolor="#e5833c"] ;
142 -> 143 ;
144 [label=<squared_error = 0.018<br/>samples = 2283<br/>value = [[2.789]<br/>[1.233]<br/>[0.233]<br/>[-0.328]]>, fillcolor="#e5833c"] ;
142 -> 144 ;
145 [label=<X3 &le; 0.009<br/>squared_error = 0.031<br/>samples = 4562<br/>value = [[2.769]<br/>[1.273]<br/>[0.012]<br/>[0.11]]>, fillcolor="#e68743"] ;
141 -> 145 ;
146 [label=<squared_error = 0.019<br/>samples = 2330<br/>value = [[2.751]<br/>[1.273]<br/>[-0.204]<br/>[0.106]]>, fillcolor="#e5833c"] ;
145 -> 146 ;
147 [label=<squared_error = 0.018<br/>samples = 2232<br/>value = [[2.788]<br/>[1.273]<br/>[0.238]<br/>[0.114]]>, fillcolor="#e5833c"] ;
145 -> 147 ;
148 [label=<X1 &le; 1.834<br/>squared_error = 0.196<br/>samples = 220718<br/>value = [[1.844]<br/>[2.256]<br/>[0.057]<br/>[-0.073]]>, fillcolor="#f2c2a0"] ;
0 -> 148 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
149 [label=<X2 &le; 2.088<br/>squared_error = 0.126<br/>samples = 109629<br/>value = [[1.277]<br/>[2.179]<br/>[0.089]<br/>[-0.046]]>, fillcolor="#edaa79"] ;
148 -> 149 ;
150 [label=<X1 &le; 0.943<br/>squared_error = 0.104<br/>samples = 52581<br/>value = [[1.114]<br/>[1.783]<br/>[0.062]<br/>[-0.087]]>, fillcolor="#eca26c"] ;
149 -> 150 ;
151 [label=<X1 &le; 0.475<br/>squared_error = 0.056<br/>samples = 16640<br/>value = [[0.473]<br/>[1.75]<br/>[0.011]<br/>[-0.111]]>, fillcolor="#e89152"] ;
150 -> 151 ;
152 [label=<X4 &le; -0.004<br/>squared_error = 0.043<br/>samples = 8380<br/>value = [[0.238]<br/>[1.75]<br/>[0.012]<br/>[-0.11]]>, fillcolor="#e78c4a"] ;
151 -> 152 ;
153 [label=<X3 &le; 0.008<br/>squared_error = 0.03<br/>samples = 4117<br/>value = [[0.241]<br/>[1.727]<br/>[0.015]<br/>[-0.338]]>, fillcolor="#e68743"] ;
152 -> 153 ;
154 [label=<squared_error = 0.018<br/>samples = 2029<br/>value = [[0.219]<br/>[1.726]<br/>[-0.213]<br/>[-0.34]]>, fillcolor="#e5833c"] ;
153 -> 154 ;
155 [label=<squared_error = 0.017<br/>samples = 2088<br/>value = [[0.263]<br/>[1.729]<br/>[0.236]<br/>[-0.336]]>, fillcolor="#e5833c"] ;
153 -> 155 ;
156 [label=<X3 &le; -0.001<br/>squared_error = 0.03<br/>samples = 4263<br/>value = [[0.235]<br/>[1.772]<br/>[0.009]<br/>[0.11]]>, fillcolor="#e68743"] ;
152 -> 156 ;
157 [label=<squared_error = 0.018<br/>samples = 2161<br/>value = [[0.209]<br/>[1.77]<br/>[-0.209]<br/>[0.107]]>, fillcolor="#e5833c"] ;
156 -> 157 ;
158 [label=<squared_error = 0.018<br/>samples = 2102<br/>value = [[0.263]<br/>[1.774]<br/>[0.233]<br/>[0.114]]>, fillcolor="#e5833c"] ;
156 -> 158 ;
159 [label=<X4 &le; 0.005<br/>squared_error = 0.042<br/>samples = 8260<br/>value = [[0.71]<br/>[1.751]<br/>[0.01]<br/>[-0.113]]>, fillcolor="#e78c4a"] ;
151 -> 159 ;
160 [label=<X3 &le; -0.002<br/>squared_error = 0.03<br/>samples = 4196<br/>value = [[0.708]<br/>[1.726]<br/>[0.008]<br/>[-0.33]]>, fillcolor="#e68743"] ;
159 -> 160 ;
161 [label=<squared_error = 0.018<br/>samples = 2064<br/>value = [[0.688]<br/>[1.724]<br/>[-0.216]<br/>[-0.333]]>, fillcolor="#e5833c"] ;
160 -> 161 ;
162 [label=<squared_error = 0.018<br/>samples = 2132<br/>value = [[0.727]<br/>[1.727]<br/>[0.226]<br/>[-0.327]]>, fillcolor="#e5833c"] ;
160 -> 162 ;
163 [label=<X3 &le; 0.002<br/>squared_error = 0.029<br/>samples = 4064<br/>value = [[0.713]<br/>[1.777]<br/>[0.012]<br/>[0.111]]>, fillcolor="#e68742"] ;
159 -> 163 ;
164 [label=<squared_error = 0.017<br/>samples = 2041<br/>value = [[0.69]<br/>[1.776]<br/>[-0.206]<br/>[0.106]]>, fillcolor="#e5833c"] ;
163 -> 164 ;
165 [label=<squared_error = 0.017<br/>samples = 2023<br/>value = [[0.735]<br/>[1.779]<br/>[0.233]<br/>[0.116]]>, fillcolor="#e5833c"] ;
163 -> 165 ;
166 [label=<X4 &le; -0.0<br/>squared_error = 0.056<br/>samples = 35941<br/>value = [[1.41]<br/>[1.798]<br/>[0.085]<br/>[-0.075]]>, fillcolor="#e89051"] ;
150 -> 166 ;
167 [label=<X3 &le; -0.005<br/>squared_error = 0.043<br/>samples = 17911<br/>value = [[1.41]<br/>[1.777]<br/>[0.085]<br/>[-0.298]]>, fillcolor="#e78c4a"] ;
166 -> 167 ;
168 [label=<X1 &le; 1.398<br/>squared_error = 0.031<br/>samples = 8866<br/>value = [[1.389]<br/>[1.775]<br/>[-0.139]<br/>[-0.301]]>, fillcolor="#e68743"] ;
167 -> 168 ;
169 [label=<X2 &le; 1.804<br/>squared_error = 0.019<br/>samples = 4362<br/>value = [[1.169]<br/>[1.775]<br/>[-0.142]<br/>[-0.301]]>, fillcolor="#e5833c"] ;
168 -> 169 ;
170 [label=<squared_error = 0.014<br/>samples = 2177<br/>value = [[1.169]<br/>[1.636]<br/>[-0.142]<br/>[-0.31]]>, fillcolor="#e5813a"] ;
169 -> 170 ;
171 [label=<squared_error = 0.014<br/>samples = 2185<br/>value = [[1.17]<br/>[1.914]<br/>[-0.141]<br/>[-0.292]]>, fillcolor="#e5823a"] ;
169 -> 171 ;
172 [label=<X2 &le; 1.817<br/>squared_error = 0.019<br/>samples = 4504<br/>value = [[1.601]<br/>[1.775]<br/>[-0.136]<br/>[-0.3]]>, fillcolor="#e5833d"] ;
168 -> 172 ;
173 [label=<squared_error = 0.014<br/>samples = 2378<br/>value = [[1.601]<br/>[1.642]<br/>[-0.139]<br/>[-0.312]]>, fillcolor="#e5823a"] ;
172 -> 173 ;
174 [label=<squared_error = 0.014<br/>samples = 2126<br/>value = [[1.601]<br/>[1.924]<br/>[-0.134]<br/>[-0.287]]>, fillcolor="#e5823a"] ;
172 -> 174 ;
175 [label=<X1 &le; 1.405<br/>squared_error = 0.031<br/>samples = 9045<br/>value = [[1.43]<br/>[1.778]<br/>[0.305]<br/>[-0.296]]>, fillcolor="#e68743"] ;
167 -> 175 ;
176 [label=<X2 &le; 1.812<br/>squared_error = 0.019<br/>samples = 4627<br/>value = [[1.221]<br/>[1.777]<br/>[0.302]<br/>[-0.296]]>, fillcolor="#e5833d"] ;
175 -> 176 ;
177 [label=<squared_error = 0.014<br/>samples = 2341<br/>value = [[1.221]<br/>[1.637]<br/>[0.299]<br/>[-0.311]]>, fillcolor="#e5823a"] ;
176 -> 177 ;
178 [label=<squared_error = 0.014<br/>samples = 2286<br/>value = [[1.222]<br/>[1.92]<br/>[0.305]<br/>[-0.281]]>, fillcolor="#e5823a"] ;
176 -> 178 ;
179 [label=<X2 &le; 1.814<br/>squared_error = 0.019<br/>samples = 4418<br/>value = [[1.649]<br/>[1.78]<br/>[0.308]<br/>[-0.295]]>, fillcolor="#e5833d"] ;
175 -> 179 ;
180 [label=<squared_error = 0.014<br/>samples = 2252<br/>value = [[1.651]<br/>[1.641]<br/>[0.305]<br/>[-0.307]]>, fillcolor="#e5823a"] ;
179 -> 180 ;
181 [label=<squared_error = 0.014<br/>samples = 2166<br/>value = [[1.648]<br/>[1.925]<br/>[0.312]<br/>[-0.283]]>, fillcolor="#e5823a"] ;
179 -> 181 ;
182 [label=<X3 &le; 0.0<br/>squared_error = 0.043<br/>samples = 18030<br/>value = [[1.411]<br/>[1.82]<br/>[0.085]<br/>[0.147]]>, fillcolor="#e78c4a"] ;
166 -> 182 ;
183 [label=<X1 &le; 1.406<br/>squared_error = 0.031<br/>samples = 9129<br/>value = [[1.391]<br/>[1.82]<br/>[-0.134]<br/>[0.143]]>, fillcolor="#e68743"] ;
182 -> 183 ;
184 [label=<X2 &le; 1.814<br/>squared_error = 0.019<br/>samples = 4602<br/>value = [[1.18]<br/>[1.818]<br/>[-0.136]<br/>[0.141]]>, fillcolor="#e6833d"] ;
183 -> 184 ;
185 [label=<squared_error = 0.014<br/>samples = 2388<br/>value = [[1.176]<br/>[1.683]<br/>[-0.142]<br/>[0.13]]>, fillcolor="#e5823a"] ;
184 -> 185 ;
186 [label=<squared_error = 0.015<br/>samples = 2214<br/>value = [[1.184]<br/>[1.965]<br/>[-0.129]<br/>[0.154]]>, fillcolor="#e5823a"] ;
184 -> 186 ;
187 [label=<X2 &le; 1.803<br/>squared_error = 0.019<br/>samples = 4527<br/>value = [[1.606]<br/>[1.822]<br/>[-0.132]<br/>[0.145]]>, fillcolor="#e5833d"] ;
183 -> 187 ;
188 [label=<squared_error = 0.014<br/>samples = 2231<br/>value = [[1.604]<br/>[1.677]<br/>[-0.136]<br/>[0.132]]>, fillcolor="#e5813a"] ;
187 -> 188 ;
189 [label=<squared_error = 0.014<br/>samples = 2296<br/>value = [[1.608]<br/>[1.963]<br/>[-0.128]<br/>[0.158]]>, fillcolor="#e5823a"] ;
187 -> 189 ;
190 [label=<X1 &le; 1.4<br/>squared_error = 0.031<br/>samples = 8901<br/>value = [[1.432]<br/>[1.82]<br/>[0.309]<br/>[0.15]]>, fillcolor="#e68843"] ;
182 -> 190 ;
191 [label=<X2 &le; 1.825<br/>squared_error = 0.019<br/>samples = 4457<br/>value = [[1.217]<br/>[1.82]<br/>[0.308]<br/>[0.148]]>, fillcolor="#e5833d"] ;
190 -> 191 ;
192 [label=<squared_error = 0.014<br/>samples = 2410<br/>value = [[1.216]<br/>[1.689]<br/>[0.305]<br/>[0.133]]>, fillcolor="#e5823a"] ;
191 -> 192 ;
193 [label=<squared_error = 0.014<br/>samples = 2047<br/>value = [[1.218]<br/>[1.975]<br/>[0.311]<br/>[0.165]]>, fillcolor="#e5823a"] ;
191 -> 193 ;
194 [label=<X2 &le; 1.809<br/>squared_error = 0.019<br/>samples = 4444<br/>value = [[1.647]<br/>[1.819]<br/>[0.311]<br/>[0.152]]>, fillcolor="#e5833d"] ;
190 -> 194 ;
195 [label=<squared_error = 0.014<br/>samples = 2272<br/>value = [[1.644]<br/>[1.68]<br/>[0.31]<br/>[0.14]]>, fillcolor="#e5813a"] ;
194 -> 195 ;
196 [label=<squared_error = 0.015<br/>samples = 2172<br/>value = [[1.65]<br/>[1.965]<br/>[0.313]<br/>[0.165]]>, fillcolor="#e5823a"] ;
194 -> 196 ;
197 [label=<X2 &le; 2.545<br/>squared_error = 0.065<br/>samples = 57048<br/>value = [[1.427]<br/>[2.543]<br/>[0.114]<br/>[-0.008]]>, fillcolor="#e99456"] ;
149 -> 197 ;
198 [label=<X4 &le; -0.001<br/>squared_error = 0.052<br/>samples = 28514<br/>value = [[1.425]<br/>[2.316]<br/>[0.114]<br/>[-0.008]]>, fillcolor="#e88f4f"] ;
197 -> 198 ;
199 [label=<X3 &le; -0.002<br/>squared_error = 0.039<br/>samples = 14174<br/>value = [[1.422]<br/>[2.294]<br/>[0.11]<br/>[-0.23]]>, fillcolor="#e78b48"] ;
198 -> 199 ;
200 [label=<X1 &le; 1.414<br/>squared_error = 0.027<br/>samples = 7072<br/>value = [[1.403]<br/>[2.294]<br/>[-0.111]<br/>[-0.232]]>, fillcolor="#e68641"] ;
199 -> 200 ;
201 [label=<squared_error = 0.016<br/>samples = 3539<br/>value = [[1.196]<br/>[2.295]<br/>[-0.112]<br/>[-0.231]]>, fillcolor="#e5823b"] ;
200 -> 201 ;
202 [label=<squared_error = 0.016<br/>samples = 3533<br/>value = [[1.61]<br/>[2.294]<br/>[-0.11]<br/>[-0.233]]>, fillcolor="#e5823b"] ;
200 -> 202 ;
203 [label=<X1 &le; 1.41<br/>squared_error = 0.027<br/>samples = 7102<br/>value = [[1.441]<br/>[2.294]<br/>[0.33]<br/>[-0.228]]>, fillcolor="#e68641"] ;
199 -> 203 ;
204 [label=<squared_error = 0.016<br/>samples = 3606<br/>value = [[1.233]<br/>[2.292]<br/>[0.328]<br/>[-0.227]]>, fillcolor="#e5823b"] ;
203 -> 204 ;
205 [label=<squared_error = 0.017<br/>samples = 3496<br/>value = [[1.655]<br/>[2.295]<br/>[0.331]<br/>[-0.23]]>, fillcolor="#e5823b"] ;
203 -> 205 ;
206 [label=<X3 &le; -0.005<br/>squared_error = 0.04<br/>samples = 14340<br/>value = [[1.427]<br/>[2.337]<br/>[0.118]<br/>[0.212]]>, fillcolor="#e78b48"] ;
198 -> 206 ;
207 [label=<X1 &le; 1.41<br/>squared_error = 0.027<br/>samples = 7075<br/>value = [[1.407]<br/>[2.337]<br/>[-0.107]<br/>[0.211]]>, fillcolor="#e68641"] ;
206 -> 207 ;
208 [label=<squared_error = 0.016<br/>samples = 3423<br/>value = [[1.19]<br/>[2.338]<br/>[-0.102]<br/>[0.209]]>, fillcolor="#e5823b"] ;
207 -> 208 ;
209 [label=<squared_error = 0.016<br/>samples = 3652<br/>value = [[1.611]<br/>[2.336]<br/>[-0.112]<br/>[0.212]]>, fillcolor="#e5823b"] ;
207 -> 209 ;
210 [label=<X1 &le; 1.415<br/>squared_error = 0.027<br/>samples = 7265<br/>value = [[1.447]<br/>[2.337]<br/>[0.337]<br/>[0.213]]>, fillcolor="#e68641"] ;
206 -> 210 ;
211 [label=<squared_error = 0.016<br/>samples = 3669<br/>value = [[1.238]<br/>[2.336]<br/>[0.338]<br/>[0.212]]>, fillcolor="#e5823b"] ;
210 -> 211 ;
212 [label=<squared_error = 0.016<br/>samples = 3596<br/>value = [[1.661]<br/>[2.338]<br/>[0.335]<br/>[0.215]]>, fillcolor="#e5823b"] ;
210 -> 212 ;
213 [label=<X3 &le; 0.005<br/>squared_error = 0.052<br/>samples = 28534<br/>value = [[1.429]<br/>[2.771]<br/>[0.115]<br/>[-0.009]]>, fillcolor="#e88f4f"] ;
197 -> 213 ;
214 [label=<X4 &le; 0.0<br/>squared_error = 0.039<br/>samples = 14334<br/>value = [[1.407]<br/>[2.77]<br/>[-0.105]<br/>[-0.013]]>, fillcolor="#e78b48"] ;
213 -> 214 ;
215 [label=<X1 &le; 1.416<br/>squared_error = 0.027<br/>samples = 7233<br/>value = [[1.408]<br/>[2.751]<br/>[-0.109]<br/>[-0.231]]>, fillcolor="#e68641"] ;
214 -> 215 ;
216 [label=<squared_error = 0.016<br/>samples = 3543<br/>value = [[1.195]<br/>[2.752]<br/>[-0.108]<br/>[-0.23]]>, fillcolor="#e5823b"] ;
215 -> 216 ;
217 [label=<squared_error = 0.016<br/>samples = 3690<br/>value = [[1.614]<br/>[2.75]<br/>[-0.11]<br/>[-0.233]]>, fillcolor="#e5823b"] ;
215 -> 217 ;
218 [label=<X1 &le; 1.411<br/>squared_error = 0.027<br/>samples = 7101<br/>value = [[1.405]<br/>[2.79]<br/>[-0.101]<br/>[0.209]]>, fillcolor="#e68641"] ;
214 -> 218 ;
219 [label=<squared_error = 0.016<br/>samples = 3535<br/>value = [[1.197]<br/>[2.79]<br/>[-0.1]<br/>[0.21]]>, fillcolor="#e5823b"] ;
218 -> 219 ;
220 [label=<squared_error = 0.016<br/>samples = 3566<br/>value = [[1.61]<br/>[2.789]<br/>[-0.102]<br/>[0.208]]>, fillcolor="#e5823b"] ;
218 -> 220 ;
221 [label=<X4 &le; -0.004<br/>squared_error = 0.039<br/>samples = 14200<br/>value = [[1.451]<br/>[2.771]<br/>[0.337]<br/>[-0.004]]>, fillcolor="#e78b48"] ;
213 -> 221 ;
222 [label=<X1 &le; 1.417<br/>squared_error = 0.027<br/>samples = 6974<br/>value = [[1.447]<br/>[2.747]<br/>[0.335]<br/>[-0.229]]>, fillcolor="#e68641"] ;
221 -> 222 ;
223 [label=<squared_error = 0.016<br/>samples = 3512<br/>value = [[1.24]<br/>[2.748]<br/>[0.332]<br/>[-0.228]]>, fillcolor="#e5823b"] ;
222 -> 223 ;
224 [label=<squared_error = 0.016<br/>samples = 3462<br/>value = [[1.657]<br/>[2.747]<br/>[0.337]<br/>[-0.23]]>, fillcolor="#e5823b"] ;
222 -> 224 ;
225 [label=<X1 &le; 1.417<br/>squared_error = 0.027<br/>samples = 7226<br/>value = [[1.455]<br/>[2.794]<br/>[0.339]<br/>[0.213]]>, fillcolor="#e68641"] ;
221 -> 225 ;
226 [label=<squared_error = 0.016<br/>samples = 3570<br/>value = [[1.244]<br/>[2.797]<br/>[0.338]<br/>[0.213]]>, fillcolor="#e5823b"] ;
225 -> 226 ;
227 [label=<squared_error = 0.016<br/>samples = 3656<br/>value = [[1.66]<br/>[2.792]<br/>[0.339]<br/>[0.213]]>, fillcolor="#e5823b"] ;
225 -> 227 ;
228 [label=<X2 &le; 2.315<br/>squared_error = 0.103<br/>samples = 111089<br/>value = [[2.405]<br/>[2.333]<br/>[0.025]<br/>[-0.099]]>, fillcolor="#eca16b"] ;
148 -> 228 ;
229 [label=<X1 &le; 2.393<br/>squared_error = 0.076<br/>samples = 51249<br/>value = [[2.389]<br/>[1.965]<br/>[0.025]<br/>[-0.102]]>, fillcolor="#ea985d"] ;
228 -> 229 ;
230 [label=<X3 &le; 0.002<br/>squared_error = 0.054<br/>samples = 26279<br/>value = [[2.097]<br/>[1.953]<br/>[0.043]<br/>[-0.093]]>, fillcolor="#e89050"] ;
229 -> 230 ;
231 [label=<X4 &le; 0.007<br/>squared_error = 0.041<br/>samples = 13168<br/>value = [[2.075]<br/>[1.954]<br/>[-0.179]<br/>[-0.096]]>, fillcolor="#e78b49"] ;
230 -> 231 ;
232 [label=<X2 &le; 1.942<br/>squared_error = 0.029<br/>samples = 6754<br/>value = [[2.076]<br/>[1.932]<br/>[-0.181]<br/>[-0.312]]>, fillcolor="#e68742"] ;
231 -> 232 ;
233 [label=<squared_error = 0.019<br/>samples = 2964<br/>value = [[2.051]<br/>[1.707]<br/>[-0.18]<br/>[-0.323]]>, fillcolor="#e5833d"] ;
232 -> 233 ;
234 [label=<squared_error = 0.019<br/>samples = 3790<br/>value = [[2.094]<br/>[2.109]<br/>[-0.183]<br/>[-0.303]]>, fillcolor="#e5833c"] ;
232 -> 234 ;
235 [label=<X2 &le; 1.949<br/>squared_error = 0.028<br/>samples = 6414<br/>value = [[2.075]<br/>[1.976]<br/>[-0.176]<br/>[0.131]]>, fillcolor="#e68742"] ;
231 -> 235 ;
236 [label=<squared_error = 0.019<br/>samples = 2877<br/>value = [[2.053]<br/>[1.753]<br/>[-0.175]<br/>[0.123]]>, fillcolor="#e5833c"] ;
235 -> 236 ;
237 [label=<squared_error = 0.018<br/>samples = 3537<br/>value = [[2.093]<br/>[2.157]<br/>[-0.177]<br/>[0.138]]>, fillcolor="#e5833c"] ;
235 -> 237 ;
238 [label=<X4 &le; 0.014<br/>squared_error = 0.041<br/>samples = 13111<br/>value = [[2.12]<br/>[1.952]<br/>[0.266]<br/>[-0.09]]>, fillcolor="#e78b49"] ;
230 -> 238 ;
239 [label=<X2 &le; 1.947<br/>squared_error = 0.029<br/>samples = 6767<br/>value = [[2.121]<br/>[1.932]<br/>[0.263]<br/>[-0.305]]>, fillcolor="#e68742"] ;
238 -> 239 ;
240 [label=<squared_error = 0.019<br/>samples = 2965<br/>value = [[2.097]<br/>[1.704]<br/>[0.264]<br/>[-0.315]]>, fillcolor="#e5833d"] ;
239 -> 240 ;
241 [label=<squared_error = 0.019<br/>samples = 3802<br/>value = [[2.14]<br/>[2.11]<br/>[0.262]<br/>[-0.297]]>, fillcolor="#e5833c"] ;
239 -> 241 ;
242 [label=<X2 &le; 1.942<br/>squared_error = 0.029<br/>samples = 6344<br/>value = [[2.118]<br/>[1.973]<br/>[0.269]<br/>[0.138]]>, fillcolor="#e68742"] ;
238 -> 242 ;
243 [label=<squared_error = 0.019<br/>samples = 2817<br/>value = [[2.092]<br/>[1.746]<br/>[0.271]<br/>[0.132]]>, fillcolor="#e5833c"] ;
242 -> 243 ;
244 [label=<squared_error = 0.018<br/>samples = 3527<br/>value = [[2.138]<br/>[2.154]<br/>[0.267]<br/>[0.143]]>, fillcolor="#e5833c"] ;
242 -> 244 ;
245 [label=<X4 &le; 0.003<br/>squared_error = 0.053<br/>samples = 24970<br/>value = [[2.695]<br/>[1.978]<br/>[0.006]<br/>[-0.112]]>, fillcolor="#e89050"] ;
229 -> 245 ;
246 [label=<X3 &le; 0.002<br/>squared_error = 0.041<br/>samples = 12490<br/>value = [[2.696]<br/>[1.956]<br/>[0.004]<br/>[-0.334]]>, fillcolor="#e78b49"] ;
245 -> 246 ;
247 [label=<X2 &le; 1.936<br/>squared_error = 0.029<br/>samples = 6340<br/>value = [[2.675]<br/>[1.955]<br/>[-0.213]<br/>[-0.335]]>, fillcolor="#e68742"] ;
246 -> 247 ;
248 [label=<squared_error = 0.02<br/>samples = 2349<br/>value = [[2.68]<br/>[1.699]<br/>[-0.212]<br/>[-0.333]]>, fillcolor="#e6843d"] ;
247 -> 248 ;
249 [label=<squared_error = 0.019<br/>samples = 3991<br/>value = [[2.672]<br/>[2.106]<br/>[-0.214]<br/>[-0.336]]>, fillcolor="#e5833c"] ;
247 -> 249 ;
250 [label=<X2 &le; 1.935<br/>squared_error = 0.029<br/>samples = 6150<br/>value = [[2.717]<br/>[1.957]<br/>[0.229]<br/>[-0.332]]>, fillcolor="#e68742"] ;
246 -> 250 ;
251 [label=<squared_error = 0.02<br/>samples = 2232<br/>value = [[2.721]<br/>[1.699]<br/>[0.229]<br/>[-0.331]]>, fillcolor="#e6843d"] ;
250 -> 251 ;
252 [label=<squared_error = 0.018<br/>samples = 3918<br/>value = [[2.714]<br/>[2.104]<br/>[0.229]<br/>[-0.332]]>, fillcolor="#e5833c"] ;
250 -> 252 ;
253 [label=<X3 &le; -0.011<br/>squared_error = 0.041<br/>samples = 12480<br/>value = [[2.695]<br/>[2.001]<br/>[0.008]<br/>[0.11]]>, fillcolor="#e78b49"] ;
245 -> 253 ;
254 [label=<X2 &le; 1.928<br/>squared_error = 0.028<br/>samples = 6144<br/>value = [[2.674]<br/>[1.999]<br/>[-0.216]<br/>[0.108]]>, fillcolor="#e68742"] ;
253 -> 254 ;
255 [label=<squared_error = 0.019<br/>samples = 2232<br/>value = [[2.679]<br/>[1.737]<br/>[-0.214]<br/>[0.105]]>, fillcolor="#e5833d"] ;
254 -> 255 ;
256 [label=<squared_error = 0.018<br/>samples = 3912<br/>value = [[2.671]<br/>[2.149]<br/>[-0.217]<br/>[0.109]]>, fillcolor="#e5833c"] ;
254 -> 256 ;
257 [label=<X2 &le; 1.936<br/>squared_error = 0.029<br/>samples = 6336<br/>value = [[2.715]<br/>[2.002]<br/>[0.226]<br/>[0.112]]>, fillcolor="#e68742"] ;
253 -> 257 ;
258 [label=<squared_error = 0.02<br/>samples = 2335<br/>value = [[2.717]<br/>[1.743]<br/>[0.224]<br/>[0.108]]>, fillcolor="#e6833d"] ;
257 -> 258 ;
259 [label=<X1 &le; 2.691<br/>squared_error = 0.019<br/>samples = 4001<br/>value = [[2.714]<br/>[2.153]<br/>[0.226]<br/>[0.114]]>, fillcolor="#e5833c"] ;
257 -> 259 ;
260 [label=<squared_error = 0.013<br/>samples = 2000<br/>value = [[2.562]<br/>[2.153]<br/>[0.231]<br/>[0.11]]>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<squared_error = 0.013<br/>samples = 2001<br/>value = [[2.866]<br/>[2.153]<br/>[0.222]<br/>[0.117]]>, fillcolor="#e58139"] ;
259 -> 261 ;
262 [label=<X1 &le; 2.417<br/>squared_error = 0.072<br/>samples = 59840<br/>value = [[2.419]<br/>[2.648]<br/>[0.024]<br/>[-0.097]]>, fillcolor="#e9965a"] ;
228 -> 262 ;
263 [label=<X3 &le; 0.004<br/>squared_error = 0.051<br/>samples = 30016<br/>value = [[2.129]<br/>[2.65]<br/>[0.04]<br/>[-0.083]]>, fillcolor="#e88f4f"] ;
262 -> 263 ;
264 [label=<X4 &le; 0.005<br/>squared_error = 0.038<br/>samples = 14960<br/>value = [[2.107]<br/>[2.651]<br/>[-0.183]<br/>[-0.088]]>, fillcolor="#e78a48"] ;
263 -> 264 ;
265 [label=<X2 &le; 2.654<br/>squared_error = 0.026<br/>samples = 7554<br/>value = [[2.109]<br/>[2.629]<br/>[-0.185]<br/>[-0.308]]>, fillcolor="#e68641"] ;
264 -> 265 ;
266 [label=<squared_error = 0.019<br/>samples = 3692<br/>value = [[2.112]<br/>[2.453]<br/>[-0.185]<br/>[-0.306]]>, fillcolor="#e5833d"] ;
265 -> 266 ;
267 [label=<squared_error = 0.019<br/>samples = 3862<br/>value = [[2.107]<br/>[2.798]<br/>[-0.185]<br/>[-0.309]]>, fillcolor="#e5833c"] ;
265 -> 267 ;
268 [label=<X2 &le; 2.658<br/>squared_error = 0.026<br/>samples = 7406<br/>value = [[2.105]<br/>[2.673]<br/>[-0.181]<br/>[0.137]]>, fillcolor="#e68640"] ;
264 -> 268 ;
269 [label=<squared_error = 0.019<br/>samples = 3660<br/>value = [[2.105]<br/>[2.499]<br/>[-0.181]<br/>[0.134]]>, fillcolor="#e5833c"] ;
268 -> 269 ;
270 [label=<squared_error = 0.018<br/>samples = 3746<br/>value = [[2.105]<br/>[2.843]<br/>[-0.181]<br/>[0.14]]>, fillcolor="#e5833c"] ;
268 -> 270 ;
271 [label=<X4 &le; 0.005<br/>squared_error = 0.038<br/>samples = 15056<br/>value = [[2.15]<br/>[2.648]<br/>[0.262]<br/>[-0.078]]>, fillcolor="#e78a48"] ;
263 -> 271 ;
272 [label=<X2 &le; 2.661<br/>squared_error = 0.026<br/>samples = 7495<br/>value = [[2.152]<br/>[2.626]<br/>[0.259]<br/>[-0.301]]>, fillcolor="#e68641"] ;
271 -> 272 ;
273 [label=<squared_error = 0.019<br/>samples = 3830<br/>value = [[2.156]<br/>[2.459]<br/>[0.261]<br/>[-0.3]]>, fillcolor="#e5833c"] ;
272 -> 273 ;
274 [label=<squared_error = 0.019<br/>samples = 3665<br/>value = [[2.149]<br/>[2.801]<br/>[0.257]<br/>[-0.302]]>, fillcolor="#e5833c"] ;
272 -> 274 ;
275 [label=<X2 &le; 2.661<br/>squared_error = 0.026<br/>samples = 7561<br/>value = [[2.148]<br/>[2.67]<br/>[0.266]<br/>[0.144]]>, fillcolor="#e68640"] ;
271 -> 275 ;
276 [label=<squared_error = 0.019<br/>samples = 3858<br/>value = [[2.149]<br/>[2.502]<br/>[0.263]<br/>[0.144]]>, fillcolor="#e5833c"] ;
275 -> 276 ;
277 [label=<squared_error = 0.018<br/>samples = 3703<br/>value = [[2.147]<br/>[2.846]<br/>[0.268]<br/>[0.144]]>, fillcolor="#e5833c"] ;
275 -> 277 ;
278 [label=<X3 &le; -0.002<br/>squared_error = 0.05<br/>samples = 29824<br/>value = [[2.71]<br/>[2.645]<br/>[0.008]<br/>[-0.111]]>, fillcolor="#e88e4e"] ;
262 -> 278 ;
279 [label=<X4 &le; -0.005<br/>squared_error = 0.037<br/>samples = 14937<br/>value = [[2.688]<br/>[2.646]<br/>[-0.214]<br/>[-0.114]]>, fillcolor="#e78a47"] ;
278 -> 279 ;
280 [label=<X2 &le; 2.66<br/>squared_error = 0.025<br/>samples = 7339<br/>value = [[2.687]<br/>[2.622]<br/>[-0.218]<br/>[-0.34]]>, fillcolor="#e68540"] ;
279 -> 280 ;
281 [label=<squared_error = 0.018<br/>samples = 3747<br/>value = [[2.687]<br/>[2.454]<br/>[-0.217]<br/>[-0.34]]>, fillcolor="#e5833c"] ;
280 -> 281 ;
282 [label=<squared_error = 0.018<br/>samples = 3592<br/>value = [[2.688]<br/>[2.798]<br/>[-0.219]<br/>[-0.34]]>, fillcolor="#e5833c"] ;
280 -> 282 ;
283 [label=<X2 &le; 2.66<br/>squared_error = 0.025<br/>samples = 7598<br/>value = [[2.689]<br/>[2.669]<br/>[-0.21]<br/>[0.105]]>, fillcolor="#e68540"] ;
279 -> 283 ;
284 [label=<squared_error = 0.018<br/>samples = 3804<br/>value = [[2.689]<br/>[2.498]<br/>[-0.211]<br/>[0.106]]>, fillcolor="#e5833c"] ;
283 -> 284 ;
285 [label=<squared_error = 0.018<br/>samples = 3794<br/>value = [[2.689]<br/>[2.839]<br/>[-0.209]<br/>[0.104]]>, fillcolor="#e5833c"] ;
283 -> 285 ;
286 [label=<X4 &le; 0.009<br/>squared_error = 0.037<br/>samples = 14887<br/>value = [[2.733]<br/>[2.645]<br/>[0.23]<br/>[-0.109]]>, fillcolor="#e78a47"] ;
278 -> 286 ;
287 [label=<X2 &le; 2.665<br/>squared_error = 0.025<br/>samples = 7542<br/>value = [[2.731]<br/>[2.622]<br/>[0.23]<br/>[-0.327]]>, fillcolor="#e68540"] ;
286 -> 287 ;
288 [label=<squared_error = 0.018<br/>samples = 3901<br/>value = [[2.729]<br/>[2.459]<br/>[0.231]<br/>[-0.328]]>, fillcolor="#e5833c"] ;
287 -> 288 ;
289 [label=<squared_error = 0.018<br/>samples = 3641<br/>value = [[2.734]<br/>[2.798]<br/>[0.229]<br/>[-0.326]]>, fillcolor="#e5833c"] ;
287 -> 289 ;
290 [label=<X2 &le; 2.655<br/>squared_error = 0.025<br/>samples = 7345<br/>value = [[2.735]<br/>[2.668]<br/>[0.23]<br/>[0.114]]>, fillcolor="#e68540"] ;
286 -> 290 ;
291 [label=<squared_error = 0.018<br/>samples = 3643<br/>value = [[2.734]<br/>[2.495]<br/>[0.228]<br/>[0.114]]>, fillcolor="#e5833c"] ;
290 -> 291 ;
292 [label=<squared_error = 0.018<br/>samples = 3702<br/>value = [[2.735]<br/>[2.839]<br/>[0.231]<br/>[0.114]]>, fillcolor="#e5833c"] ;
290 -> 292 ;
}
