digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.526<br/>squared_error = 0.366<br/>samples = 450000<br/>value = [[1.507]<br/>[1.493]<br/>[0.074]<br/>[-0.056]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.177<br/>squared_error = 0.201<br/>samples = 229282<br/>value = [[1.183]<br/>[0.758]<br/>[0.09]<br/>[-0.041]]>, fillcolor="#f3c3a0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X2 &le; 0.707<br/>squared_error = 0.107<br/>samples = 115032<br/>value = [[0.613]<br/>[0.673]<br/>[0.092]<br/>[-0.031]]>, fillcolor="#eca16b"] ;
1 -> 2 ;
3 [label=<X1 &le; 0.589<br/>squared_error = 0.073<br/>samples = 62427<br/>value = [[0.6]<br/>[0.352]<br/>[0.113]<br/>[-0.007]]>, fillcolor="#e99457"] ;
2 -> 3 ;
4 [label=<X3 &le; 0.002<br/>squared_error = 0.051<br/>samples = 31136<br/>value = [[0.304]<br/>[0.354]<br/>[0.113]<br/>[-0.006]]>, fillcolor="#e78c4b"] ;
3 -> 4 ;
5 [label=<X4 &le; -0.001<br/>squared_error = 0.039<br/>samples = 15619<br/>value = [[0.283]<br/>[0.353]<br/>[-0.109]<br/>[-0.007]]>, fillcolor="#e68844"] ;
4 -> 5 ;
6 [label=<squared_error = 0.026<br/>samples = 7692<br/>value = [[0.284]<br/>[0.33]<br/>[-0.112]<br/>[-0.234]]>, fillcolor="#e5833c"] ;
5 -> 6 ;
7 [label=<squared_error = 0.026<br/>samples = 7927<br/>value = [[0.282]<br/>[0.376]<br/>[-0.105]<br/>[0.213]]>, fillcolor="#e5833c"] ;
5 -> 7 ;
8 [label=<X4 &le; -0.003<br/>squared_error = 0.038<br/>samples = 15517<br/>value = [[0.324]<br/>[0.354]<br/>[0.335]<br/>[-0.004]]>, fillcolor="#e68843"] ;
4 -> 8 ;
9 [label=<squared_error = 0.026<br/>samples = 7649<br/>value = [[0.325]<br/>[0.334]<br/>[0.333]<br/>[-0.228]]>, fillcolor="#e5833c"] ;
8 -> 9 ;
10 [label=<squared_error = 0.026<br/>samples = 7868<br/>value = [[0.323]<br/>[0.374]<br/>[0.338]<br/>[0.213]]>, fillcolor="#e5833c"] ;
8 -> 10 ;
11 [label=<X3 &le; -0.002<br/>squared_error = 0.051<br/>samples = 31291<br/>value = [[0.894]<br/>[0.351]<br/>[0.113]<br/>[-0.008]]>, fillcolor="#e78c4b"] ;
3 -> 11 ;
12 [label=<X4 &le; -0.004<br/>squared_error = 0.038<br/>samples = 15562<br/>value = [[0.872]<br/>[0.35]<br/>[-0.11]<br/>[-0.01]]>, fillcolor="#e68844"] ;
11 -> 12 ;
13 [label=<squared_error = 0.026<br/>samples = 7620<br/>value = [[0.872]<br/>[0.328]<br/>[-0.111]<br/>[-0.236]]>, fillcolor="#e5833c"] ;
12 -> 13 ;
14 [label=<squared_error = 0.026<br/>samples = 7942<br/>value = [[0.872]<br/>[0.371]<br/>[-0.11]<br/>[0.207]]>, fillcolor="#e5833c"] ;
12 -> 14 ;
15 [label=<X4 &le; -0.003<br/>squared_error = 0.038<br/>samples = 15729<br/>value = [[0.916]<br/>[0.351]<br/>[0.334]<br/>[-0.006]]>, fillcolor="#e68843"] ;
11 -> 15 ;
16 [label=<squared_error = 0.026<br/>samples = 7787<br/>value = [[0.916]<br/>[0.33]<br/>[0.331]<br/>[-0.23]]>, fillcolor="#e5833c"] ;
15 -> 16 ;
17 [label=<squared_error = 0.026<br/>samples = 7942<br/>value = [[0.916]<br/>[0.372]<br/>[0.337]<br/>[0.214]]>, fillcolor="#e5833c"] ;
15 -> 17 ;
18 [label=<X1 &le; 0.616<br/>squared_error = 0.079<br/>samples = 52605<br/>value = [[0.628]<br/>[1.055]<br/>[0.068]<br/>[-0.059]]>, fillcolor="#e9975b"] ;
2 -> 18 ;
19 [label=<X3 &le; 0.001<br/>squared_error = 0.056<br/>samples = 25783<br/>value = [[0.314]<br/>[1.039]<br/>[0.063]<br/>[-0.058]]>, fillcolor="#e88e4e"] ;
18 -> 19 ;
20 [label=<X4 &le; -0.006<br/>squared_error = 0.044<br/>samples = 13047<br/>value = [[0.291]<br/>[1.042]<br/>[-0.158]<br/>[-0.061]]>, fillcolor="#e78a47"] ;
19 -> 20 ;
21 [label=<squared_error = 0.031<br/>samples = 6449<br/>value = [[0.291]<br/>[1.022]<br/>[-0.16]<br/>[-0.286]]>, fillcolor="#e6853f"] ;
20 -> 21 ;
22 [label=<squared_error = 0.031<br/>samples = 6598<br/>value = [[0.292]<br/>[1.063]<br/>[-0.156]<br/>[0.159]]>, fillcolor="#e6853f"] ;
20 -> 22 ;
23 [label=<X4 &le; 0.007<br/>squared_error = 0.043<br/>samples = 12736<br/>value = [[0.338]<br/>[1.036]<br/>[0.289]<br/>[-0.055]]>, fillcolor="#e78946"] ;
19 -> 23 ;
24 [label=<squared_error = 0.031<br/>samples = 6463<br/>value = [[0.338]<br/>[1.018]<br/>[0.284]<br/>[-0.276]]>, fillcolor="#e6853f"] ;
23 -> 24 ;
25 [label=<squared_error = 0.03<br/>samples = 6273<br/>value = [[0.339]<br/>[1.055]<br/>[0.293]<br/>[0.172]]>, fillcolor="#e6853f"] ;
23 -> 25 ;
26 [label=<X4 &le; 0.007<br/>squared_error = 0.055<br/>samples = 26822<br/>value = [[0.93]<br/>[1.069]<br/>[0.074]<br/>[-0.061]]>, fillcolor="#e88e4d"] ;
18 -> 26 ;
27 [label=<X3 &le; 0.013<br/>squared_error = 0.043<br/>samples = 13671<br/>value = [[0.931]<br/>[1.047]<br/>[0.072]<br/>[-0.278]]>, fillcolor="#e78946"] ;
26 -> 27 ;
28 [label=<squared_error = 0.03<br/>samples = 7083<br/>value = [[0.91]<br/>[1.047]<br/>[-0.142]<br/>[-0.279]]>, fillcolor="#e6853f"] ;
27 -> 28 ;
29 [label=<squared_error = 0.03<br/>samples = 6588<br/>value = [[0.954]<br/>[1.048]<br/>[0.302]<br/>[-0.278]]>, fillcolor="#e6853f"] ;
27 -> 29 ;
30 [label=<X3 &le; -0.001<br/>squared_error = 0.042<br/>samples = 13151<br/>value = [[0.929]<br/>[1.092]<br/>[0.075]<br/>[0.166]]>, fillcolor="#e78946"] ;
26 -> 30 ;
31 [label=<squared_error = 0.03<br/>samples = 6614<br/>value = [[0.909]<br/>[1.095]<br/>[-0.145]<br/>[0.163]]>, fillcolor="#e6853f"] ;
30 -> 31 ;
32 [label=<squared_error = 0.03<br/>samples = 6537<br/>value = [[0.949]<br/>[1.09]<br/>[0.298]<br/>[0.168]]>, fillcolor="#e6853f"] ;
30 -> 32 ;
33 [label=<X2 &le; 0.903<br/>squared_error = 0.128<br/>samples = 114250<br/>value = [[1.756]<br/>[0.844]<br/>[0.088]<br/>[-0.05]]>, fillcolor="#eda877"] ;
1 -> 33 ;
34 [label=<X2 &le; 0.447<br/>squared_error = 0.064<br/>samples = 55880<br/>value = [[1.601]<br/>[0.449]<br/>[0.114]<br/>[-0.01]]>, fillcolor="#e89152"] ;
33 -> 34 ;
35 [label=<X4 &le; 0.001<br/>squared_error = 0.051<br/>samples = 27748<br/>value = [[1.602]<br/>[0.222]<br/>[0.114]<br/>[-0.009]]>, fillcolor="#e78c4b"] ;
34 -> 35 ;
36 [label=<X3 &le; -0.002<br/>squared_error = 0.039<br/>samples = 13927<br/>value = [[1.6]<br/>[0.201]<br/>[0.113]<br/>[-0.23]]>, fillcolor="#e68844"] ;
35 -> 36 ;
37 [label=<squared_error = 0.027<br/>samples = 6853<br/>value = [[1.576]<br/>[0.2]<br/>[-0.112]<br/>[-0.232]]>, fillcolor="#e5833d"] ;
36 -> 37 ;
38 [label=<squared_error = 0.026<br/>samples = 7074<br/>value = [[1.624]<br/>[0.203]<br/>[0.33]<br/>[-0.228]]>, fillcolor="#e5833d"] ;
36 -> 38 ;
39 [label=<X3 &le; 0.011<br/>squared_error = 0.039<br/>samples = 13821<br/>value = [[1.603]<br/>[0.242]<br/>[0.115]<br/>[0.214]]>, fillcolor="#e68844"] ;
35 -> 39 ;
40 [label=<squared_error = 0.027<br/>samples = 7092<br/>value = [[1.584]<br/>[0.242]<br/>[-0.101]<br/>[0.211]]>, fillcolor="#e5833d"] ;
39 -> 40 ;
41 [label=<squared_error = 0.027<br/>samples = 6729<br/>value = [[1.624]<br/>[0.243]<br/>[0.342]<br/>[0.218]]>, fillcolor="#e6833d"] ;
39 -> 41 ;
42 [label=<X4 &le; -0.006<br/>squared_error = 0.052<br/>samples = 28132<br/>value = [[1.599]<br/>[0.673]<br/>[0.114]<br/>[-0.011]]>, fillcolor="#e78d4b"] ;
34 -> 42 ;
43 [label=<X3 &le; -0.005<br/>squared_error = 0.039<br/>samples = 14036<br/>value = [[1.599]<br/>[0.65]<br/>[0.112]<br/>[-0.235]]>, fillcolor="#e68844"] ;
42 -> 43 ;
44 [label=<squared_error = 0.026<br/>samples = 6930<br/>value = [[1.58]<br/>[0.649]<br/>[-0.112]<br/>[-0.239]]>, fillcolor="#e5833d"] ;
43 -> 44 ;
45 [label=<squared_error = 0.027<br/>samples = 7106<br/>value = [[1.618]<br/>[0.651]<br/>[0.33]<br/>[-0.232]]>, fillcolor="#e5833d"] ;
43 -> 45 ;
46 [label=<X3 &le; 0.001<br/>squared_error = 0.039<br/>samples = 14096<br/>value = [[1.6]<br/>[0.696]<br/>[0.116]<br/>[0.212]]>, fillcolor="#e68844"] ;
42 -> 46 ;
47 [label=<squared_error = 0.027<br/>samples = 7041<br/>value = [[1.577]<br/>[0.695]<br/>[-0.108]<br/>[0.209]]>, fillcolor="#e5833d"] ;
46 -> 47 ;
48 [label=<squared_error = 0.027<br/>samples = 7055<br/>value = [[1.623]<br/>[0.696]<br/>[0.339]<br/>[0.214]]>, fillcolor="#e6833d"] ;
46 -> 48 ;
49 [label=<X1 &le; 2.069<br/>squared_error = 0.103<br/>samples = 58370<br/>value = [[1.905]<br/>[1.222]<br/>[0.063]<br/>[-0.089]]>, fillcolor="#eb9f69"] ;
33 -> 49 ;
50 [label=<X4 &le; -0.002<br/>squared_error = 0.056<br/>samples = 39801<br/>value = [[1.612]<br/>[1.208]<br/>[0.087]<br/>[-0.076]]>, fillcolor="#e88e4e"] ;
49 -> 50 ;
51 [label=<X3 &le; -0.009<br/>squared_error = 0.044<br/>samples = 19778<br/>value = [[1.611]<br/>[1.184]<br/>[0.083]<br/>[-0.3]]>, fillcolor="#e78a47"] ;
50 -> 51 ;
52 [label=<squared_error = 0.031<br/>samples = 9758<br/>value = [[1.587]<br/>[1.185]<br/>[-0.141]<br/>[-0.304]]>, fillcolor="#e6853f"] ;
51 -> 52 ;
53 [label=<X1 &le; 1.605<br/>squared_error = 0.032<br/>samples = 10020<br/>value = [[1.633]<br/>[1.183]<br/>[0.302]<br/>[-0.296]]>, fillcolor="#e68540"] ;
51 -> 53 ;
54 [label=<squared_error = 0.02<br/>samples = 5017<br/>value = [[1.42]<br/>[1.178]<br/>[0.306]<br/>[-0.293]]>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<squared_error = 0.02<br/>samples = 5003<br/>value = [[1.847]<br/>[1.187]<br/>[0.297]<br/>[-0.3]]>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<X3 &le; -0.006<br/>squared_error = 0.044<br/>samples = 20023<br/>value = [[1.613]<br/>[1.231]<br/>[0.091]<br/>[0.144]]>, fillcolor="#e78a47"] ;
50 -> 56 ;
57 [label=<squared_error = 0.031<br/>samples = 9827<br/>value = [[1.59]<br/>[1.231]<br/>[-0.134]<br/>[0.142]]>, fillcolor="#e68540"] ;
56 -> 57 ;
58 [label=<X1 &le; 1.605<br/>squared_error = 0.032<br/>samples = 10196<br/>value = [[1.635]<br/>[1.232]<br/>[0.309]<br/>[0.147]]>, fillcolor="#e68540"] ;
56 -> 58 ;
59 [label=<squared_error = 0.02<br/>samples = 5085<br/>value = [[1.423]<br/>[1.234]<br/>[0.312]<br/>[0.146]]>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<squared_error = 0.021<br/>samples = 5111<br/>value = [[1.847]<br/>[1.231]<br/>[0.306]<br/>[0.147]]>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<X1 &le; 2.537<br/>squared_error = 0.057<br/>samples = 18569<br/>value = [[2.535]<br/>[1.251]<br/>[0.01]<br/>[-0.115]]>, fillcolor="#e88e4e"] ;
49 -> 61 ;
62 [label=<squared_error = 0.043<br/>samples = 9348<br/>value = [[2.303]<br/>[1.251]<br/>[0.009]<br/>[-0.118]]>, fillcolor="#e78946"] ;
61 -> 62 ;
63 [label=<squared_error = 0.043<br/>samples = 9221<br/>value = [[2.769]<br/>[1.251]<br/>[0.012]<br/>[-0.113]]>, fillcolor="#e78946"] ;
61 -> 63 ;
64 [label=<X1 &le; 1.834<br/>squared_error = 0.196<br/>samples = 220718<br/>value = [[1.844]<br/>[2.256]<br/>[0.057]<br/>[-0.073]]>, fillcolor="#f2c19e"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X2 &le; 2.088<br/>squared_error = 0.126<br/>samples = 109629<br/>value = [[1.277]<br/>[2.179]<br/>[0.089]<br/>[-0.046]]>, fillcolor="#eda876"] ;
64 -> 65 ;
66 [label=<X1 &le; 0.943<br/>squared_error = 0.104<br/>samples = 52581<br/>value = [[1.114]<br/>[1.783]<br/>[0.062]<br/>[-0.087]]>, fillcolor="#eba069"] ;
65 -> 66 ;
67 [label=<X1 &le; 0.475<br/>squared_error = 0.056<br/>samples = 16640<br/>value = [[0.473]<br/>[1.75]<br/>[0.011]<br/>[-0.111]]>, fillcolor="#e88e4e"] ;
66 -> 67 ;
68 [label=<squared_error = 0.043<br/>samples = 8380<br/>value = [[0.238]<br/>[1.75]<br/>[0.012]<br/>[-0.11]]>, fillcolor="#e78946"] ;
67 -> 68 ;
69 [label=<squared_error = 0.042<br/>samples = 8260<br/>value = [[0.71]<br/>[1.751]<br/>[0.01]<br/>[-0.113]]>, fillcolor="#e78946"] ;
67 -> 69 ;
70 [label=<X4 &le; -0.0<br/>squared_error = 0.056<br/>samples = 35941<br/>value = [[1.41]<br/>[1.798]<br/>[0.085]<br/>[-0.075]]>, fillcolor="#e88e4d"] ;
66 -> 70 ;
71 [label=<X3 &le; -0.005<br/>squared_error = 0.043<br/>samples = 17911<br/>value = [[1.41]<br/>[1.777]<br/>[0.085]<br/>[-0.298]]>, fillcolor="#e78946"] ;
70 -> 71 ;
72 [label=<squared_error = 0.031<br/>samples = 8866<br/>value = [[1.389]<br/>[1.775]<br/>[-0.139]<br/>[-0.301]]>, fillcolor="#e6853f"] ;
71 -> 72 ;
73 [label=<squared_error = 0.031<br/>samples = 9045<br/>value = [[1.43]<br/>[1.778]<br/>[0.305]<br/>[-0.296]]>, fillcolor="#e6853f"] ;
71 -> 73 ;
74 [label=<X3 &le; 0.0<br/>squared_error = 0.043<br/>samples = 18030<br/>value = [[1.411]<br/>[1.82]<br/>[0.085]<br/>[0.147]]>, fillcolor="#e78946"] ;
70 -> 74 ;
75 [label=<squared_error = 0.031<br/>samples = 9129<br/>value = [[1.391]<br/>[1.82]<br/>[-0.134]<br/>[0.143]]>, fillcolor="#e6853f"] ;
74 -> 75 ;
76 [label=<squared_error = 0.031<br/>samples = 8901<br/>value = [[1.432]<br/>[1.82]<br/>[0.309]<br/>[0.15]]>, fillcolor="#e6853f"] ;
74 -> 76 ;
77 [label=<X2 &le; 2.545<br/>squared_error = 0.065<br/>samples = 57048<br/>value = [[1.427]<br/>[2.543]<br/>[0.114]<br/>[-0.008]]>, fillcolor="#e89153"] ;
65 -> 77 ;
78 [label=<X4 &le; -0.001<br/>squared_error = 0.052<br/>samples = 28514<br/>value = [[1.425]<br/>[2.316]<br/>[0.114]<br/>[-0.008]]>, fillcolor="#e78d4b"] ;
77 -> 78 ;
79 [label=<X3 &le; -0.002<br/>squared_error = 0.039<br/>samples = 14174<br/>value = [[1.422]<br/>[2.294]<br/>[0.11]<br/>[-0.23]]>, fillcolor="#e68844"] ;
78 -> 79 ;
80 [label=<squared_error = 0.027<br/>samples = 7072<br/>value = [[1.403]<br/>[2.294]<br/>[-0.111]<br/>[-0.232]]>, fillcolor="#e6843d"] ;
79 -> 80 ;
81 [label=<squared_error = 0.027<br/>samples = 7102<br/>value = [[1.441]<br/>[2.294]<br/>[0.33]<br/>[-0.228]]>, fillcolor="#e6843d"] ;
79 -> 81 ;
82 [label=<X3 &le; -0.005<br/>squared_error = 0.04<br/>samples = 14340<br/>value = [[1.427]<br/>[2.337]<br/>[0.118]<br/>[0.212]]>, fillcolor="#e68844"] ;
78 -> 82 ;
83 [label=<squared_error = 0.027<br/>samples = 7075<br/>value = [[1.407]<br/>[2.337]<br/>[-0.107]<br/>[0.211]]>, fillcolor="#e6843d"] ;
82 -> 83 ;
84 [label=<squared_error = 0.027<br/>samples = 7265<br/>value = [[1.447]<br/>[2.337]<br/>[0.337]<br/>[0.213]]>, fillcolor="#e6843d"] ;
82 -> 84 ;
85 [label=<X3 &le; 0.005<br/>squared_error = 0.052<br/>samples = 28534<br/>value = [[1.429]<br/>[2.771]<br/>[0.115]<br/>[-0.009]]>, fillcolor="#e78d4b"] ;
77 -> 85 ;
86 [label=<X4 &le; 0.0<br/>squared_error = 0.039<br/>samples = 14334<br/>value = [[1.407]<br/>[2.77]<br/>[-0.105]<br/>[-0.013]]>, fillcolor="#e68844"] ;
85 -> 86 ;
87 [label=<squared_error = 0.027<br/>samples = 7233<br/>value = [[1.408]<br/>[2.751]<br/>[-0.109]<br/>[-0.231]]>, fillcolor="#e6843d"] ;
86 -> 87 ;
88 [label=<squared_error = 0.027<br/>samples = 7101<br/>value = [[1.405]<br/>[2.79]<br/>[-0.101]<br/>[0.209]]>, fillcolor="#e6843d"] ;
86 -> 88 ;
89 [label=<X4 &le; -0.004<br/>squared_error = 0.039<br/>samples = 14200<br/>value = [[1.451]<br/>[2.771]<br/>[0.337]<br/>[-0.004]]>, fillcolor="#e68844"] ;
85 -> 89 ;
90 [label=<squared_error = 0.027<br/>samples = 6974<br/>value = [[1.447]<br/>[2.747]<br/>[0.335]<br/>[-0.229]]>, fillcolor="#e6843d"] ;
89 -> 90 ;
91 [label=<squared_error = 0.027<br/>samples = 7226<br/>value = [[1.455]<br/>[2.794]<br/>[0.339]<br/>[0.213]]>, fillcolor="#e6843d"] ;
89 -> 91 ;
92 [label=<X2 &le; 2.315<br/>squared_error = 0.103<br/>samples = 111089<br/>value = [[2.405]<br/>[2.333]<br/>[0.025]<br/>[-0.099]]>, fillcolor="#eb9f68"] ;
64 -> 92 ;
93 [label=<X1 &le; 2.393<br/>squared_error = 0.076<br/>samples = 51249<br/>value = [[2.389]<br/>[1.965]<br/>[0.025]<br/>[-0.102]]>, fillcolor="#e99559"] ;
92 -> 93 ;
94 [label=<X3 &le; 0.002<br/>squared_error = 0.054<br/>samples = 26279<br/>value = [[2.097]<br/>[1.953]<br/>[0.043]<br/>[-0.093]]>, fillcolor="#e88d4c"] ;
93 -> 94 ;
95 [label=<X4 &le; 0.007<br/>squared_error = 0.041<br/>samples = 13168<br/>value = [[2.075]<br/>[1.954]<br/>[-0.179]<br/>[-0.096]]>, fillcolor="#e78945"] ;
94 -> 95 ;
96 [label=<squared_error = 0.029<br/>samples = 6754<br/>value = [[2.076]<br/>[1.932]<br/>[-0.181]<br/>[-0.312]]>, fillcolor="#e6843e"] ;
95 -> 96 ;
97 [label=<squared_error = 0.028<br/>samples = 6414<br/>value = [[2.075]<br/>[1.976]<br/>[-0.176]<br/>[0.131]]>, fillcolor="#e6843e"] ;
95 -> 97 ;
98 [label=<X4 &le; 0.014<br/>squared_error = 0.041<br/>samples = 13111<br/>value = [[2.12]<br/>[1.952]<br/>[0.266]<br/>[-0.09]]>, fillcolor="#e78945"] ;
94 -> 98 ;
99 [label=<squared_error = 0.029<br/>samples = 6767<br/>value = [[2.121]<br/>[1.932]<br/>[0.263]<br/>[-0.305]]>, fillcolor="#e6843e"] ;
98 -> 99 ;
100 [label=<squared_error = 0.029<br/>samples = 6344<br/>value = [[2.118]<br/>[1.973]<br/>[0.269]<br/>[0.138]]>, fillcolor="#e6843e"] ;
98 -> 100 ;
101 [label=<X4 &le; 0.003<br/>squared_error = 0.053<br/>samples = 24970<br/>value = [[2.695]<br/>[1.978]<br/>[0.006]<br/>[-0.112]]>, fillcolor="#e88d4c"] ;
93 -> 101 ;
102 [label=<X3 &le; 0.002<br/>squared_error = 0.041<br/>samples = 12490<br/>value = [[2.696]<br/>[1.956]<br/>[0.004]<br/>[-0.334]]>, fillcolor="#e78945"] ;
101 -> 102 ;
103 [label=<squared_error = 0.029<br/>samples = 6340<br/>value = [[2.675]<br/>[1.955]<br/>[-0.213]<br/>[-0.335]]>, fillcolor="#e6843e"] ;
102 -> 103 ;
104 [label=<squared_error = 0.029<br/>samples = 6150<br/>value = [[2.717]<br/>[1.957]<br/>[0.229]<br/>[-0.332]]>, fillcolor="#e6843e"] ;
102 -> 104 ;
105 [label=<X3 &le; -0.011<br/>squared_error = 0.041<br/>samples = 12480<br/>value = [[2.695]<br/>[2.001]<br/>[0.008]<br/>[0.11]]>, fillcolor="#e78945"] ;
101 -> 105 ;
106 [label=<squared_error = 0.028<br/>samples = 6144<br/>value = [[2.674]<br/>[1.999]<br/>[-0.216]<br/>[0.108]]>, fillcolor="#e6843e"] ;
105 -> 106 ;
107 [label=<squared_error = 0.029<br/>samples = 6336<br/>value = [[2.715]<br/>[2.002]<br/>[0.226]<br/>[0.112]]>, fillcolor="#e6843e"] ;
105 -> 107 ;
108 [label=<X1 &le; 2.417<br/>squared_error = 0.072<br/>samples = 59840<br/>value = [[2.419]<br/>[2.648]<br/>[0.024]<br/>[-0.097]]>, fillcolor="#e99457"] ;
92 -> 108 ;
109 [label=<X3 &le; 0.004<br/>squared_error = 0.051<br/>samples = 30016<br/>value = [[2.129]<br/>[2.65]<br/>[0.04]<br/>[-0.083]]>, fillcolor="#e78c4b"] ;
108 -> 109 ;
110 [label=<X4 &le; 0.005<br/>squared_error = 0.038<br/>samples = 14960<br/>value = [[2.107]<br/>[2.651]<br/>[-0.183]<br/>[-0.088]]>, fillcolor="#e68844"] ;
109 -> 110 ;
111 [label=<squared_error = 0.026<br/>samples = 7554<br/>value = [[2.109]<br/>[2.629]<br/>[-0.185]<br/>[-0.308]]>, fillcolor="#e5833d"] ;
110 -> 111 ;
112 [label=<squared_error = 0.026<br/>samples = 7406<br/>value = [[2.105]<br/>[2.673]<br/>[-0.181]<br/>[0.137]]>, fillcolor="#e5833c"] ;
110 -> 112 ;
113 [label=<X4 &le; 0.005<br/>squared_error = 0.038<br/>samples = 15056<br/>value = [[2.15]<br/>[2.648]<br/>[0.262]<br/>[-0.078]]>, fillcolor="#e68844"] ;
109 -> 113 ;
114 [label=<squared_error = 0.026<br/>samples = 7495<br/>value = [[2.152]<br/>[2.626]<br/>[0.259]<br/>[-0.301]]>, fillcolor="#e5833c"] ;
113 -> 114 ;
115 [label=<squared_error = 0.026<br/>samples = 7561<br/>value = [[2.148]<br/>[2.67]<br/>[0.266]<br/>[0.144]]>, fillcolor="#e5833c"] ;
113 -> 115 ;
116 [label=<X3 &le; -0.002<br/>squared_error = 0.05<br/>samples = 29824<br/>value = [[2.71]<br/>[2.645]<br/>[0.008]<br/>[-0.111]]>, fillcolor="#e78c4a"] ;
108 -> 116 ;
117 [label=<X4 &le; -0.005<br/>squared_error = 0.037<br/>samples = 14937<br/>value = [[2.688]<br/>[2.646]<br/>[-0.214]<br/>[-0.114]]>, fillcolor="#e68743"] ;
116 -> 117 ;
118 [label=<squared_error = 0.025<br/>samples = 7339<br/>value = [[2.687]<br/>[2.622]<br/>[-0.218]<br/>[-0.34]]>, fillcolor="#e5833c"] ;
117 -> 118 ;
119 [label=<squared_error = 0.025<br/>samples = 7598<br/>value = [[2.689]<br/>[2.669]<br/>[-0.21]<br/>[0.105]]>, fillcolor="#e5833c"] ;
117 -> 119 ;
120 [label=<X4 &le; 0.009<br/>squared_error = 0.037<br/>samples = 14887<br/>value = [[2.733]<br/>[2.645]<br/>[0.23]<br/>[-0.109]]>, fillcolor="#e68743"] ;
116 -> 120 ;
121 [label=<squared_error = 0.025<br/>samples = 7542<br/>value = [[2.731]<br/>[2.622]<br/>[0.23]<br/>[-0.327]]>, fillcolor="#e5833c"] ;
120 -> 121 ;
122 [label=<squared_error = 0.025<br/>samples = 7345<br/>value = [[2.735]<br/>[2.668]<br/>[0.23]<br/>[0.114]]>, fillcolor="#e5833c"] ;
120 -> 122 ;
}
