digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.526<br/>squared_error = 0.366<br/>samples = 400000<br/>value = [[1.507]<br/>[1.493]<br/>[0.074]<br/>[-0.056]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.178<br/>squared_error = 0.2<br/>samples = 203799<br/>value = [[1.183]<br/>[0.757]<br/>[0.09]<br/>[-0.041]]>, fillcolor="#f3c3a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X2 &le; 0.707<br/>squared_error = 0.107<br/>samples = 102236<br/>value = [[0.613]<br/>[0.673]<br/>[0.092]<br/>[-0.031]]>, fillcolor="#eca26c"] ;
1 -> 2 ;
3 [label=<X1 &le; 0.587<br/>squared_error = 0.073<br/>samples = 55606<br/>value = [[0.6]<br/>[0.352]<br/>[0.113]<br/>[-0.007]]>, fillcolor="#e99559"] ;
2 -> 3 ;
4 [label=<X3 &le; 0.002<br/>squared_error = 0.051<br/>samples = 27593<br/>value = [[0.303]<br/>[0.354]<br/>[0.113]<br/>[-0.006]]>, fillcolor="#e88e4d"] ;
3 -> 4 ;
5 [label=<X4 &le; -0.001<br/>squared_error = 0.039<br/>samples = 13849<br/>value = [[0.282]<br/>[0.353]<br/>[-0.108]<br/>[-0.007]]>, fillcolor="#e78946"] ;
4 -> 5 ;
6 [label=<X2 &le; 0.349<br/>squared_error = 0.026<br/>samples = 6819<br/>value = [[0.282]<br/>[0.33]<br/>[-0.112]<br/>[-0.234]]>, fillcolor="#e6853f"] ;
5 -> 6 ;
7 [label=<squared_error = 0.018<br/>samples = 3355<br/>value = [[0.283]<br/>[0.15]<br/>[-0.112]<br/>[-0.234]]>, fillcolor="#e5823a"] ;
6 -> 7 ;
8 [label=<squared_error = 0.018<br/>samples = 3464<br/>value = [[0.282]<br/>[0.504]<br/>[-0.111]<br/>[-0.233]]>, fillcolor="#e5823a"] ;
6 -> 8 ;
9 [label=<X2 &le; 0.349<br/>squared_error = 0.026<br/>samples = 7030<br/>value = [[0.281]<br/>[0.376]<br/>[-0.105]<br/>[0.213]]>, fillcolor="#e6853f"] ;
5 -> 9 ;
10 [label=<squared_error = 0.018<br/>samples = 3437<br/>value = [[0.283]<br/>[0.194]<br/>[-0.104]<br/>[0.213]]>, fillcolor="#e5823a"] ;
9 -> 10 ;
11 [label=<squared_error = 0.018<br/>samples = 3593<br/>value = [[0.28]<br/>[0.55]<br/>[-0.106]<br/>[0.214]]>, fillcolor="#e5823a"] ;
9 -> 11 ;
12 [label=<X4 &le; -0.002<br/>squared_error = 0.038<br/>samples = 13744<br/>value = [[0.324]<br/>[0.356]<br/>[0.335]<br/>[-0.005]]>, fillcolor="#e78946"] ;
4 -> 12 ;
13 [label=<X2 &le; 0.356<br/>squared_error = 0.026<br/>samples = 6819<br/>value = [[0.324]<br/>[0.335]<br/>[0.333]<br/>[-0.227]]>, fillcolor="#e6853f"] ;
12 -> 13 ;
14 [label=<squared_error = 0.018<br/>samples = 3351<br/>value = [[0.325]<br/>[0.157]<br/>[0.332]<br/>[-0.226]]>, fillcolor="#e5823a"] ;
13 -> 14 ;
15 [label=<squared_error = 0.018<br/>samples = 3468<br/>value = [[0.323]<br/>[0.508]<br/>[0.335]<br/>[-0.229]]>, fillcolor="#e5823a"] ;
13 -> 15 ;
16 [label=<X2 &le; 0.355<br/>squared_error = 0.026<br/>samples = 6925<br/>value = [[0.323]<br/>[0.375]<br/>[0.337]<br/>[0.213]]>, fillcolor="#e6853f"] ;
12 -> 16 ;
17 [label=<squared_error = 0.018<br/>samples = 3447<br/>value = [[0.321]<br/>[0.2]<br/>[0.339]<br/>[0.214]]>, fillcolor="#e5823a"] ;
16 -> 17 ;
18 [label=<squared_error = 0.018<br/>samples = 3478<br/>value = [[0.326]<br/>[0.549]<br/>[0.336]<br/>[0.211]]>, fillcolor="#e5823a"] ;
16 -> 18 ;
19 [label=<X3 &le; 0.001<br/>squared_error = 0.051<br/>samples = 28013<br/>value = [[0.894]<br/>[0.351]<br/>[0.112]<br/>[-0.008]]>, fillcolor="#e88e4d"] ;
3 -> 19 ;
20 [label=<X4 &le; -0.004<br/>squared_error = 0.038<br/>samples = 14047<br/>value = [[0.872]<br/>[0.351]<br/>[-0.109]<br/>[-0.01]]>, fillcolor="#e78946"] ;
19 -> 20 ;
21 [label=<X2 &le; 0.352<br/>squared_error = 0.026<br/>samples = 6891<br/>value = [[0.873]<br/>[0.329]<br/>[-0.11]<br/>[-0.236]]>, fillcolor="#e6853f"] ;
20 -> 21 ;
22 [label=<squared_error = 0.018<br/>samples = 3450<br/>value = [[0.873]<br/>[0.152]<br/>[-0.113]<br/>[-0.234]]>, fillcolor="#e5823a"] ;
21 -> 22 ;
23 [label=<squared_error = 0.018<br/>samples = 3441<br/>value = [[0.873]<br/>[0.506]<br/>[-0.108]<br/>[-0.239]]>, fillcolor="#e5823a"] ;
21 -> 23 ;
24 [label=<X2 &le; 0.348<br/>squared_error = 0.026<br/>samples = 7156<br/>value = [[0.872]<br/>[0.372]<br/>[-0.108]<br/>[0.207]]>, fillcolor="#e6853f"] ;
20 -> 24 ;
25 [label=<squared_error = 0.018<br/>samples = 3593<br/>value = [[0.872]<br/>[0.195]<br/>[-0.109]<br/>[0.207]]>, fillcolor="#e5823a"] ;
24 -> 25 ;
26 [label=<squared_error = 0.018<br/>samples = 3563<br/>value = [[0.872]<br/>[0.55]<br/>[-0.108]<br/>[0.207]]>, fillcolor="#e5823a"] ;
24 -> 26 ;
27 [label=<X4 &le; 0.008<br/>squared_error = 0.038<br/>samples = 13966<br/>value = [[0.915]<br/>[0.351]<br/>[0.335]<br/>[-0.007]]>, fillcolor="#e78946"] ;
19 -> 27 ;
28 [label=<X2 &le; 0.357<br/>squared_error = 0.026<br/>samples = 7089<br/>value = [[0.915]<br/>[0.33]<br/>[0.332]<br/>[-0.225]]>, fillcolor="#e6853f"] ;
27 -> 28 ;
29 [label=<squared_error = 0.018<br/>samples = 3563<br/>value = [[0.916]<br/>[0.155]<br/>[0.333]<br/>[-0.224]]>, fillcolor="#e5823b"] ;
28 -> 29 ;
30 [label=<squared_error = 0.018<br/>samples = 3526<br/>value = [[0.914]<br/>[0.506]<br/>[0.332]<br/>[-0.226]]>, fillcolor="#e5823a"] ;
28 -> 30 ;
31 [label=<X2 &le; 0.351<br/>squared_error = 0.026<br/>samples = 6877<br/>value = [[0.915]<br/>[0.372]<br/>[0.338]<br/>[0.219]]>, fillcolor="#e6853f"] ;
27 -> 31 ;
32 [label=<squared_error = 0.018<br/>samples = 3446<br/>value = [[0.914]<br/>[0.196]<br/>[0.337]<br/>[0.217]]>, fillcolor="#e5823a"] ;
31 -> 32 ;
33 [label=<squared_error = 0.018<br/>samples = 3431<br/>value = [[0.915]<br/>[0.55]<br/>[0.339]<br/>[0.22]]>, fillcolor="#e5823a"] ;
31 -> 33 ;
34 [label=<X1 &le; 0.625<br/>squared_error = 0.079<br/>samples = 46630<br/>value = [[0.629]<br/>[1.055]<br/>[0.068]<br/>[-0.059]]>, fillcolor="#ea985d"] ;
2 -> 34 ;
35 [label=<X3 &le; 0.0<br/>squared_error = 0.056<br/>samples = 23145<br/>value = [[0.319]<br/>[1.04]<br/>[0.063]<br/>[-0.059]]>, fillcolor="#e89050"] ;
34 -> 35 ;
36 [label=<X4 &le; -0.006<br/>squared_error = 0.044<br/>samples = 11703<br/>value = [[0.295]<br/>[1.041]<br/>[-0.158]<br/>[-0.062]]>, fillcolor="#e78b49"] ;
35 -> 36 ;
37 [label=<squared_error = 0.031<br/>samples = 5816<br/>value = [[0.295]<br/>[1.021]<br/>[-0.16]<br/>[-0.286]]>, fillcolor="#e68742"] ;
36 -> 37 ;
38 [label=<squared_error = 0.031<br/>samples = 5887<br/>value = [[0.296]<br/>[1.061]<br/>[-0.156]<br/>[0.159]]>, fillcolor="#e68742"] ;
36 -> 38 ;
39 [label=<X4 &le; 0.007<br/>squared_error = 0.043<br/>samples = 11442<br/>value = [[0.344]<br/>[1.039]<br/>[0.288]<br/>[-0.055]]>, fillcolor="#e78b49"] ;
35 -> 39 ;
40 [label=<squared_error = 0.031<br/>samples = 5804<br/>value = [[0.343]<br/>[1.021]<br/>[0.284]<br/>[-0.276]]>, fillcolor="#e68742"] ;
39 -> 40 ;
41 [label=<squared_error = 0.031<br/>samples = 5638<br/>value = [[0.345]<br/>[1.056]<br/>[0.293]<br/>[0.172]]>, fillcolor="#e68641"] ;
39 -> 41 ;
42 [label=<X4 &le; 0.007<br/>squared_error = 0.055<br/>samples = 23485<br/>value = [[0.934]<br/>[1.07]<br/>[0.073]<br/>[-0.06]]>, fillcolor="#e88f4f"] ;
34 -> 42 ;
43 [label=<X3 &le; 0.012<br/>squared_error = 0.043<br/>samples = 11932<br/>value = [[0.936]<br/>[1.047]<br/>[0.072]<br/>[-0.278]]>, fillcolor="#e78b48"] ;
42 -> 43 ;
44 [label=<X2 &le; 1.054<br/>squared_error = 0.03<br/>samples = 6173<br/>value = [[0.913]<br/>[1.046]<br/>[-0.142]<br/>[-0.279]]>, fillcolor="#e68641"] ;
43 -> 44 ;
45 [label=<squared_error = 0.018<br/>samples = 3173<br/>value = [[0.897]<br/>[0.847]<br/>[-0.115]<br/>[-0.239]]>, fillcolor="#e5823a"] ;
44 -> 45 ;
46 [label=<squared_error = 0.021<br/>samples = 3000<br/>value = [[0.93]<br/>[1.257]<br/>[-0.172]<br/>[-0.321]]>, fillcolor="#e5833c"] ;
44 -> 46 ;
47 [label=<squared_error = 0.03<br/>samples = 5759<br/>value = [[0.96]<br/>[1.049]<br/>[0.303]<br/>[-0.277]]>, fillcolor="#e68641"] ;
43 -> 47 ;
48 [label=<X3 &le; -0.001<br/>squared_error = 0.042<br/>samples = 11553<br/>value = [[0.933]<br/>[1.093]<br/>[0.074]<br/>[0.166]]>, fillcolor="#e78a48"] ;
42 -> 48 ;
49 [label=<squared_error = 0.03<br/>samples = 5830<br/>value = [[0.914]<br/>[1.095]<br/>[-0.145]<br/>[0.164]]>, fillcolor="#e68641"] ;
48 -> 49 ;
50 [label=<squared_error = 0.03<br/>samples = 5723<br/>value = [[0.952]<br/>[1.091]<br/>[0.298]<br/>[0.168]]>, fillcolor="#e68641"] ;
48 -> 50 ;
51 [label=<X2 &le; 0.903<br/>squared_error = 0.128<br/>samples = 101563<br/>value = [[1.756]<br/>[0.842]<br/>[0.088]<br/>[-0.05]]>, fillcolor="#eda978"] ;
1 -> 51 ;
52 [label=<X2 &le; 0.447<br/>squared_error = 0.064<br/>samples = 49784<br/>value = [[1.601]<br/>[0.448]<br/>[0.114]<br/>[-0.01]]>, fillcolor="#e99254"] ;
51 -> 52 ;
53 [label=<X4 &le; 0.001<br/>squared_error = 0.051<br/>samples = 24774<br/>value = [[1.602]<br/>[0.222]<br/>[0.114]<br/>[-0.009]]>, fillcolor="#e88e4d"] ;
52 -> 53 ;
54 [label=<X3 &le; 0.01<br/>squared_error = 0.039<br/>samples = 12416<br/>value = [[1.6]<br/>[0.201]<br/>[0.112]<br/>[-0.23]]>, fillcolor="#e78946"] ;
53 -> 54 ;
55 [label=<X1 &le; 1.588<br/>squared_error = 0.027<br/>samples = 6272<br/>value = [[1.575]<br/>[0.2]<br/>[-0.106]<br/>[-0.232]]>, fillcolor="#e6853f"] ;
54 -> 55 ;
56 [label=<squared_error = 0.016<br/>samples = 3172<br/>value = [[1.372]<br/>[0.203]<br/>[-0.104]<br/>[-0.23]]>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<squared_error = 0.016<br/>samples = 3100<br/>value = [[1.782]<br/>[0.198]<br/>[-0.109]<br/>[-0.234]]>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<X1 &le; 1.594<br/>squared_error = 0.026<br/>samples = 6144<br/>value = [[1.626]<br/>[0.202]<br/>[0.336]<br/>[-0.228]]>, fillcolor="#e6853f"] ;
54 -> 58 ;
59 [label=<squared_error = 0.016<br/>samples = 3095<br/>value = [[1.424]<br/>[0.202]<br/>[0.335]<br/>[-0.225]]>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<squared_error = 0.016<br/>samples = 3049<br/>value = [[1.831]<br/>[0.203]<br/>[0.337]<br/>[-0.232]]>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<X3 &le; 0.011<br/>squared_error = 0.039<br/>samples = 12358<br/>value = [[1.604]<br/>[0.242]<br/>[0.116]<br/>[0.214]]>, fillcolor="#e78946"] ;
53 -> 61 ;
62 [label=<X1 &le; 1.589<br/>squared_error = 0.027<br/>samples = 6296<br/>value = [[1.585]<br/>[0.241]<br/>[-0.101]<br/>[0.21]]>, fillcolor="#e6853f"] ;
61 -> 62 ;
63 [label=<squared_error = 0.016<br/>samples = 3076<br/>value = [[1.375]<br/>[0.24]<br/>[-0.1]<br/>[0.21]]>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<squared_error = 0.016<br/>samples = 3220<br/>value = [[1.785]<br/>[0.242]<br/>[-0.102]<br/>[0.21]]>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<X1 &le; 1.591<br/>squared_error = 0.027<br/>samples = 6062<br/>value = [[1.624]<br/>[0.244]<br/>[0.342]<br/>[0.217]]>, fillcolor="#e6853f"] ;
61 -> 65 ;
66 [label=<squared_error = 0.016<br/>samples = 3001<br/>value = [[1.413]<br/>[0.245]<br/>[0.341]<br/>[0.217]]>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<squared_error = 0.016<br/>samples = 3061<br/>value = [[1.832]<br/>[0.242]<br/>[0.342]<br/>[0.217]]>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<X4 &le; -0.006<br/>squared_error = 0.052<br/>samples = 25010<br/>value = [[1.599]<br/>[0.673]<br/>[0.114]<br/>[-0.012]]>, fillcolor="#e88e4d"] ;
52 -> 68 ;
69 [label=<X3 &le; -0.004<br/>squared_error = 0.039<br/>samples = 12512<br/>value = [[1.6]<br/>[0.65]<br/>[0.112]<br/>[-0.235]]>, fillcolor="#e78946"] ;
68 -> 69 ;
70 [label=<X1 &le; 1.592<br/>squared_error = 0.026<br/>samples = 6181<br/>value = [[1.582]<br/>[0.649]<br/>[-0.111]<br/>[-0.239]]>, fillcolor="#e6853f"] ;
69 -> 70 ;
71 [label=<squared_error = 0.016<br/>samples = 3080<br/>value = [[1.379]<br/>[0.65]<br/>[-0.111]<br/>[-0.238]]>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<squared_error = 0.016<br/>samples = 3101<br/>value = [[1.783]<br/>[0.649]<br/>[-0.112]<br/>[-0.24]]>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<X1 &le; 1.594<br/>squared_error = 0.027<br/>samples = 6331<br/>value = [[1.618]<br/>[0.651]<br/>[0.331]<br/>[-0.232]]>, fillcolor="#e6853f"] ;
69 -> 73 ;
74 [label=<squared_error = 0.016<br/>samples = 3251<br/>value = [[1.418]<br/>[0.652]<br/>[0.332]<br/>[-0.232]]>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<squared_error = 0.016<br/>samples = 3080<br/>value = [[1.83]<br/>[0.65]<br/>[0.329]<br/>[-0.233]]>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<X3 &le; 0.001<br/>squared_error = 0.039<br/>samples = 12498<br/>value = [[1.599]<br/>[0.695]<br/>[0.115]<br/>[0.211]]>, fillcolor="#e78946"] ;
68 -> 76 ;
77 [label=<X1 &le; 1.587<br/>squared_error = 0.027<br/>samples = 6266<br/>value = [[1.576]<br/>[0.695]<br/>[-0.107]<br/>[0.209]]>, fillcolor="#e6853f"] ;
76 -> 77 ;
78 [label=<squared_error = 0.016<br/>samples = 3111<br/>value = [[1.37]<br/>[0.697]<br/>[-0.108]<br/>[0.209]]>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<squared_error = 0.016<br/>samples = 3155<br/>value = [[1.78]<br/>[0.693]<br/>[-0.106]<br/>[0.209]]>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<X1 &le; 1.588<br/>squared_error = 0.027<br/>samples = 6232<br/>value = [[1.621]<br/>[0.695]<br/>[0.339]<br/>[0.214]]>, fillcolor="#e6853f"] ;
76 -> 80 ;
81 [label=<squared_error = 0.016<br/>samples = 3115<br/>value = [[1.418]<br/>[0.691]<br/>[0.339]<br/>[0.214]]>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<squared_error = 0.016<br/>samples = 3117<br/>value = [[1.824]<br/>[0.7]<br/>[0.339]<br/>[0.214]]>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<X1 &le; 2.069<br/>squared_error = 0.103<br/>samples = 51779<br/>value = [[1.905]<br/>[1.221]<br/>[0.063]<br/>[-0.089]]>, fillcolor="#eba06a"] ;
51 -> 83 ;
84 [label=<X4 &le; -0.005<br/>squared_error = 0.056<br/>samples = 35355<br/>value = [[1.613]<br/>[1.208]<br/>[0.088]<br/>[-0.076]]>, fillcolor="#e89050"] ;
83 -> 84 ;
85 [label=<X3 &le; -0.009<br/>squared_error = 0.044<br/>samples = 17475<br/>value = [[1.611]<br/>[1.183]<br/>[0.085]<br/>[-0.301]]>, fillcolor="#e78b49"] ;
84 -> 85 ;
86 [label=<X1 &le; 1.604<br/>squared_error = 0.031<br/>samples = 8592<br/>value = [[1.588]<br/>[1.185]<br/>[-0.141]<br/>[-0.305]]>, fillcolor="#e68742"] ;
85 -> 86 ;
87 [label=<squared_error = 0.02<br/>samples = 4336<br/>value = [[1.379]<br/>[1.183]<br/>[-0.139]<br/>[-0.306]]>, fillcolor="#e5823b"] ;
86 -> 87 ;
88 [label=<squared_error = 0.02<br/>samples = 4256<br/>value = [[1.801]<br/>[1.187]<br/>[-0.142]<br/>[-0.303]]>, fillcolor="#e5833b"] ;
86 -> 88 ;
89 [label=<X1 &le; 1.607<br/>squared_error = 0.031<br/>samples = 8883<br/>value = [[1.634]<br/>[1.182]<br/>[0.302]<br/>[-0.297]]>, fillcolor="#e68742"] ;
85 -> 89 ;
90 [label=<squared_error = 0.02<br/>samples = 4463<br/>value = [[1.422]<br/>[1.178]<br/>[0.307]<br/>[-0.294]]>, fillcolor="#e5833b"] ;
89 -> 90 ;
91 [label=<squared_error = 0.02<br/>samples = 4420<br/>value = [[1.848]<br/>[1.186]<br/>[0.298]<br/>[-0.301]]>, fillcolor="#e5833c"] ;
89 -> 91 ;
92 [label=<X3 &le; -0.006<br/>squared_error = 0.044<br/>samples = 17880<br/>value = [[1.614]<br/>[1.231]<br/>[0.091]<br/>[0.143]]>, fillcolor="#e78b49"] ;
84 -> 92 ;
93 [label=<X1 &le; 1.606<br/>squared_error = 0.031<br/>samples = 8784<br/>value = [[1.592]<br/>[1.231]<br/>[-0.135]<br/>[0.14]]>, fillcolor="#e68742"] ;
92 -> 93 ;
94 [label=<squared_error = 0.02<br/>samples = 4430<br/>value = [[1.382]<br/>[1.23]<br/>[-0.134]<br/>[0.141]]>, fillcolor="#e5833c"] ;
93 -> 94 ;
95 [label=<squared_error = 0.02<br/>samples = 4354<br/>value = [[1.806]<br/>[1.232]<br/>[-0.136]<br/>[0.139]]>, fillcolor="#e5833c"] ;
93 -> 95 ;
96 [label=<X1 &le; 1.605<br/>squared_error = 0.032<br/>samples = 9096<br/>value = [[1.636]<br/>[1.232]<br/>[0.309]<br/>[0.146]]>, fillcolor="#e68742"] ;
92 -> 96 ;
97 [label=<squared_error = 0.02<br/>samples = 4528<br/>value = [[1.423]<br/>[1.233]<br/>[0.312]<br/>[0.146]]>, fillcolor="#e5833c"] ;
96 -> 97 ;
98 [label=<squared_error = 0.021<br/>samples = 4568<br/>value = [[1.846]<br/>[1.232]<br/>[0.306]<br/>[0.146]]>, fillcolor="#e5833c"] ;
96 -> 98 ;
99 [label=<X1 &le; 2.531<br/>squared_error = 0.057<br/>samples = 16424<br/>value = [[2.535]<br/>[1.251]<br/>[0.011]<br/>[-0.115]]>, fillcolor="#e89050"] ;
83 -> 99 ;
100 [label=<X4 &le; -0.004<br/>squared_error = 0.043<br/>samples = 8155<br/>value = [[2.3]<br/>[1.251]<br/>[0.01]<br/>[-0.118]]>, fillcolor="#e78b49"] ;
99 -> 100 ;
101 [label=<squared_error = 0.031<br/>samples = 4101<br/>value = [[2.3]<br/>[1.228]<br/>[0.01]<br/>[-0.338]]>, fillcolor="#e68742"] ;
100 -> 101 ;
102 [label=<squared_error = 0.031<br/>samples = 4054<br/>value = [[2.3]<br/>[1.275]<br/>[0.01]<br/>[0.104]]>, fillcolor="#e68641"] ;
100 -> 102 ;
103 [label=<X4 &le; 0.008<br/>squared_error = 0.043<br/>samples = 8269<br/>value = [[2.767]<br/>[1.251]<br/>[0.012]<br/>[-0.113]]>, fillcolor="#e78b48"] ;
99 -> 103 ;
104 [label=<squared_error = 0.03<br/>samples = 4233<br/>value = [[2.767]<br/>[1.229]<br/>[0.012]<br/>[-0.328]]>, fillcolor="#e68641"] ;
103 -> 104 ;
105 [label=<squared_error = 0.031<br/>samples = 4036<br/>value = [[2.766]<br/>[1.273]<br/>[0.012]<br/>[0.113]]>, fillcolor="#e68641"] ;
103 -> 105 ;
106 [label=<X1 &le; 1.837<br/>squared_error = 0.196<br/>samples = 196201<br/>value = [[1.844]<br/>[2.256]<br/>[0.057]<br/>[-0.073]]>, fillcolor="#f2c29f"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label=<X2 &le; 2.088<br/>squared_error = 0.127<br/>samples = 97784<br/>value = [[1.278]<br/>[2.179]<br/>[0.089]<br/>[-0.046]]>, fillcolor="#eda978"] ;
106 -> 107 ;
108 [label=<X1 &le; 0.943<br/>squared_error = 0.104<br/>samples = 46911<br/>value = [[1.116]<br/>[1.783]<br/>[0.062]<br/>[-0.087]]>, fillcolor="#eca16b"] ;
107 -> 108 ;
109 [label=<X1 &le; 0.475<br/>squared_error = 0.056<br/>samples = 14810<br/>value = [[0.472]<br/>[1.751]<br/>[0.01]<br/>[-0.113]]>, fillcolor="#e89050"] ;
108 -> 109 ;
110 [label=<X4 &le; -0.004<br/>squared_error = 0.043<br/>samples = 7477<br/>value = [[0.238]<br/>[1.75]<br/>[0.013]<br/>[-0.112]]>, fillcolor="#e78b48"] ;
109 -> 110 ;
111 [label=<squared_error = 0.03<br/>samples = 3708<br/>value = [[0.242]<br/>[1.728]<br/>[0.016]<br/>[-0.339]]>, fillcolor="#e68641"] ;
110 -> 111 ;
112 [label=<squared_error = 0.03<br/>samples = 3769<br/>value = [[0.235]<br/>[1.771]<br/>[0.01]<br/>[0.11]]>, fillcolor="#e68641"] ;
110 -> 112 ;
113 [label=<X4 &le; -0.005<br/>squared_error = 0.042<br/>samples = 7333<br/>value = [[0.71]<br/>[1.752]<br/>[0.008]<br/>[-0.114]]>, fillcolor="#e78a48"] ;
109 -> 113 ;
114 [label=<squared_error = 0.03<br/>samples = 3649<br/>value = [[0.708]<br/>[1.725]<br/>[0.007]<br/>[-0.335]]>, fillcolor="#e68641"] ;
113 -> 114 ;
115 [label=<squared_error = 0.03<br/>samples = 3684<br/>value = [[0.712]<br/>[1.778]<br/>[0.01]<br/>[0.106]]>, fillcolor="#e68641"] ;
113 -> 115 ;
116 [label=<X4 &le; 0.001<br/>squared_error = 0.056<br/>samples = 32101<br/>value = [[1.413]<br/>[1.798]<br/>[0.086]<br/>[-0.075]]>, fillcolor="#e88f50"] ;
108 -> 116 ;
117 [label=<X3 &le; -0.005<br/>squared_error = 0.043<br/>samples = 16065<br/>value = [[1.411]<br/>[1.777]<br/>[0.087]<br/>[-0.297]]>, fillcolor="#e78b49"] ;
116 -> 117 ;
118 [label=<X1 &le; 1.401<br/>squared_error = 0.031<br/>samples = 7908<br/>value = [[1.389]<br/>[1.775]<br/>[-0.139]<br/>[-0.3]]>, fillcolor="#e68642"] ;
117 -> 118 ;
119 [label=<squared_error = 0.019<br/>samples = 3953<br/>value = [[1.172]<br/>[1.775]<br/>[-0.142]<br/>[-0.3]]>, fillcolor="#e5823b"] ;
118 -> 119 ;
120 [label=<squared_error = 0.019<br/>samples = 3955<br/>value = [[1.606]<br/>[1.775]<br/>[-0.136]<br/>[-0.3]]>, fillcolor="#e5823b"] ;
118 -> 120 ;
121 [label=<X1 &le; 1.405<br/>squared_error = 0.031<br/>samples = 8157<br/>value = [[1.433]<br/>[1.779]<br/>[0.305]<br/>[-0.294]]>, fillcolor="#e68642"] ;
117 -> 121 ;
122 [label=<squared_error = 0.019<br/>samples = 4124<br/>value = [[1.221]<br/>[1.777]<br/>[0.302]<br/>[-0.294]]>, fillcolor="#e5823b"] ;
121 -> 122 ;
123 [label=<squared_error = 0.019<br/>samples = 4033<br/>value = [[1.65]<br/>[1.781]<br/>[0.309]<br/>[-0.295]]>, fillcolor="#e5823b"] ;
121 -> 123 ;
124 [label=<X3 &le; 0.0<br/>squared_error = 0.043<br/>samples = 16036<br/>value = [[1.414]<br/>[1.82]<br/>[0.085]<br/>[0.147]]>, fillcolor="#e78b48"] ;
116 -> 124 ;
125 [label=<X1 &le; 1.407<br/>squared_error = 0.031<br/>samples = 8104<br/>value = [[1.394]<br/>[1.82]<br/>[-0.134]<br/>[0.144]]>, fillcolor="#e68641"] ;
124 -> 125 ;
126 [label=<squared_error = 0.019<br/>samples = 4079<br/>value = [[1.182]<br/>[1.818]<br/>[-0.136]<br/>[0.142]]>, fillcolor="#e5823b"] ;
125 -> 126 ;
127 [label=<squared_error = 0.019<br/>samples = 4025<br/>value = [[1.608]<br/>[1.821]<br/>[-0.132]<br/>[0.146]]>, fillcolor="#e5823b"] ;
125 -> 127 ;
128 [label=<X1 &le; 1.402<br/>squared_error = 0.031<br/>samples = 7932<br/>value = [[1.434]<br/>[1.819]<br/>[0.308]<br/>[0.151]]>, fillcolor="#e68642"] ;
124 -> 128 ;
129 [label=<squared_error = 0.019<br/>samples = 3950<br/>value = [[1.218]<br/>[1.819]<br/>[0.307]<br/>[0.149]]>, fillcolor="#e5823b"] ;
128 -> 129 ;
130 [label=<squared_error = 0.019<br/>samples = 3982<br/>value = [[1.649]<br/>[1.819]<br/>[0.31]<br/>[0.152]]>, fillcolor="#e5823b"] ;
128 -> 130 ;
131 [label=<X2 &le; 2.545<br/>squared_error = 0.065<br/>samples = 50873<br/>value = [[1.428]<br/>[2.544]<br/>[0.114]<br/>[-0.008]]>, fillcolor="#e99355"] ;
107 -> 131 ;
132 [label=<X4 &le; -0.001<br/>squared_error = 0.052<br/>samples = 25388<br/>value = [[1.426]<br/>[2.316]<br/>[0.114]<br/>[-0.008]]>, fillcolor="#e88e4e"] ;
131 -> 132 ;
133 [label=<X3 &le; -0.002<br/>squared_error = 0.04<br/>samples = 12619<br/>value = [[1.424]<br/>[2.295]<br/>[0.11]<br/>[-0.23]]>, fillcolor="#e78a47"] ;
132 -> 133 ;
134 [label=<X1 &le; 1.416<br/>squared_error = 0.027<br/>samples = 6301<br/>value = [[1.405]<br/>[2.295]<br/>[-0.11]<br/>[-0.232]]>, fillcolor="#e68540"] ;
133 -> 134 ;
135 [label=<squared_error = 0.016<br/>samples = 3146<br/>value = [[1.196]<br/>[2.295]<br/>[-0.111]<br/>[-0.231]]>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<squared_error = 0.016<br/>samples = 3155<br/>value = [[1.614]<br/>[2.295]<br/>[-0.109]<br/>[-0.234]]>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<X1 &le; 1.423<br/>squared_error = 0.028<br/>samples = 6318<br/>value = [[1.443]<br/>[2.294]<br/>[0.33]<br/>[-0.229]]>, fillcolor="#e68540"] ;
133 -> 137 ;
138 [label=<squared_error = 0.016<br/>samples = 3298<br/>value = [[1.241]<br/>[2.293]<br/>[0.329]<br/>[-0.226]]>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<squared_error = 0.016<br/>samples = 3020<br/>value = [[1.664]<br/>[2.296]<br/>[0.332]<br/>[-0.232]]>, fillcolor="#e58139"] ;
137 -> 139 ;
140 [label=<X3 &le; 0.0<br/>squared_error = 0.04<br/>samples = 12769<br/>value = [[1.428]<br/>[2.337]<br/>[0.118]<br/>[0.212]]>, fillcolor="#e78a47"] ;
132 -> 140 ;
141 [label=<X1 &le; 1.41<br/>squared_error = 0.027<br/>samples = 6360<br/>value = [[1.409]<br/>[2.336]<br/>[-0.105]<br/>[0.21]]>, fillcolor="#e68540"] ;
140 -> 141 ;
142 [label=<squared_error = 0.016<br/>samples = 3064<br/>value = [[1.19]<br/>[2.337]<br/>[-0.1]<br/>[0.209]]>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<squared_error = 0.016<br/>samples = 3296<br/>value = [[1.612]<br/>[2.336]<br/>[-0.109]<br/>[0.212]]>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=<X1 &le; 1.415<br/>squared_error = 0.027<br/>samples = 6409<br/>value = [[1.448]<br/>[2.338]<br/>[0.339]<br/>[0.213]]>, fillcolor="#e68540"] ;
140 -> 144 ;
145 [label=<squared_error = 0.016<br/>samples = 3227<br/>value = [[1.236]<br/>[2.337]<br/>[0.341]<br/>[0.212]]>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<squared_error = 0.016<br/>samples = 3182<br/>value = [[1.663]<br/>[2.338]<br/>[0.336]<br/>[0.214]]>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<X3 &le; 0.005<br/>squared_error = 0.052<br/>samples = 25485<br/>value = [[1.43]<br/>[2.771]<br/>[0.115]<br/>[-0.008]]>, fillcolor="#e88e4d"] ;
131 -> 147 ;
148 [label=<X4 &le; 0.0<br/>squared_error = 0.04<br/>samples = 12771<br/>value = [[1.407]<br/>[2.771]<br/>[-0.106]<br/>[-0.012]]>, fillcolor="#e78a47"] ;
147 -> 148 ;
149 [label=<X1 &le; 1.415<br/>squared_error = 0.027<br/>samples = 6410<br/>value = [[1.409]<br/>[2.751]<br/>[-0.11]<br/>[-0.232]]>, fillcolor="#e68540"] ;
148 -> 149 ;
150 [label=<squared_error = 0.016<br/>samples = 3130<br/>value = [[1.194]<br/>[2.752]<br/>[-0.11]<br/>[-0.23]]>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<squared_error = 0.016<br/>samples = 3280<br/>value = [[1.614]<br/>[2.751]<br/>[-0.111]<br/>[-0.234]]>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<X1 &le; 1.411<br/>squared_error = 0.027<br/>samples = 6361<br/>value = [[1.405]<br/>[2.79]<br/>[-0.102]<br/>[0.21]]>, fillcolor="#e68540"] ;
148 -> 152 ;
153 [label=<squared_error = 0.016<br/>samples = 3152<br/>value = [[1.194]<br/>[2.791]<br/>[-0.101]<br/>[0.211]]>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<squared_error = 0.017<br/>samples = 3209<br/>value = [[1.612]<br/>[2.789]<br/>[-0.104]<br/>[0.208]]>, fillcolor="#e5813a"] ;
152 -> 154 ;
155 [label=<X4 &le; -0.004<br/>squared_error = 0.039<br/>samples = 12714<br/>value = [[1.453]<br/>[2.771]<br/>[0.337]<br/>[-0.003]]>, fillcolor="#e78a46"] ;
147 -> 155 ;
156 [label=<X1 &le; 1.417<br/>squared_error = 0.027<br/>samples = 6218<br/>value = [[1.448]<br/>[2.747]<br/>[0.335]<br/>[-0.23]]>, fillcolor="#e6853f"] ;
155 -> 156 ;
157 [label=<squared_error = 0.016<br/>samples = 3136<br/>value = [[1.241]<br/>[2.747]<br/>[0.332]<br/>[-0.228]]>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<squared_error = 0.016<br/>samples = 3082<br/>value = [[1.659]<br/>[2.748]<br/>[0.337]<br/>[-0.231]]>, fillcolor="#e58139"] ;
156 -> 158 ;
159 [label=<X1 &le; 1.418<br/>squared_error = 0.027<br/>samples = 6496<br/>value = [[1.459]<br/>[2.795]<br/>[0.339]<br/>[0.213]]>, fillcolor="#e6853f"] ;
155 -> 159 ;
160 [label=<squared_error = 0.016<br/>samples = 3174<br/>value = [[1.246]<br/>[2.797]<br/>[0.338]<br/>[0.213]]>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<squared_error = 0.016<br/>samples = 3322<br/>value = [[1.661]<br/>[2.792]<br/>[0.34]<br/>[0.213]]>, fillcolor="#e58139"] ;
159 -> 161 ;
162 [label=<X2 &le; 2.315<br/>squared_error = 0.102<br/>samples = 98417<br/>value = [[2.406]<br/>[2.333]<br/>[0.024]<br/>[-0.099]]>, fillcolor="#eba06a"] ;
106 -> 162 ;
163 [label=<X1 &le; 2.393<br/>squared_error = 0.076<br/>samples = 45377<br/>value = [[2.39]<br/>[1.966]<br/>[0.025]<br/>[-0.102]]>, fillcolor="#e9975b"] ;
162 -> 163 ;
164 [label=<X3 &le; 0.008<br/>squared_error = 0.054<br/>samples = 23257<br/>value = [[2.099]<br/>[1.953]<br/>[0.042]<br/>[-0.094]]>, fillcolor="#e88f4e"] ;
163 -> 164 ;
165 [label=<X4 &le; 0.01<br/>squared_error = 0.041<br/>samples = 11797<br/>value = [[2.078]<br/>[1.955]<br/>[-0.177]<br/>[-0.097]]>, fillcolor="#e78a47"] ;
164 -> 165 ;
166 [label=<X2 &le; 1.999<br/>squared_error = 0.029<br/>samples = 6101<br/>value = [[2.078]<br/>[1.934]<br/>[-0.179]<br/>[-0.312]]>, fillcolor="#e68641"] ;
165 -> 166 ;
167 [label=<squared_error = 0.02<br/>samples = 3002<br/>value = [[2.057]<br/>[1.733]<br/>[-0.178]<br/>[-0.321]]>, fillcolor="#e5833c"] ;
166 -> 167 ;
168 [label=<squared_error = 0.018<br/>samples = 3099<br/>value = [[2.099]<br/>[2.128]<br/>[-0.179]<br/>[-0.302]]>, fillcolor="#e5823a"] ;
166 -> 168 ;
169 [label=<squared_error = 0.028<br/>samples = 5696<br/>value = [[2.078]<br/>[1.977]<br/>[-0.175]<br/>[0.133]]>, fillcolor="#e68640"] ;
165 -> 169 ;
170 [label=<X4 &le; -0.007<br/>squared_error = 0.041<br/>samples = 11460<br/>value = [[2.121]<br/>[1.951]<br/>[0.268]<br/>[-0.091]]>, fillcolor="#e78a47"] ;
164 -> 170 ;
171 [label=<squared_error = 0.029<br/>samples = 5685<br/>value = [[2.121]<br/>[1.93]<br/>[0.265]<br/>[-0.314]]>, fillcolor="#e68640"] ;
170 -> 171 ;
172 [label=<squared_error = 0.029<br/>samples = 5775<br/>value = [[2.121]<br/>[1.973]<br/>[0.271]<br/>[0.129]]>, fillcolor="#e68640"] ;
170 -> 172 ;
173 [label=<X4 &le; 0.003<br/>squared_error = 0.053<br/>samples = 22120<br/>value = [[2.695]<br/>[1.979]<br/>[0.007]<br/>[-0.111]]>, fillcolor="#e88f4e"] ;
163 -> 173 ;
174 [label=<X3 &le; 0.002<br/>squared_error = 0.041<br/>samples = 11069<br/>value = [[2.696]<br/>[1.957]<br/>[0.005]<br/>[-0.333]]>, fillcolor="#e78a47"] ;
173 -> 174 ;
175 [label=<squared_error = 0.029<br/>samples = 5602<br/>value = [[2.674]<br/>[1.956]<br/>[-0.214]<br/>[-0.334]]>, fillcolor="#e68640"] ;
174 -> 175 ;
176 [label=<squared_error = 0.029<br/>samples = 5467<br/>value = [[2.718]<br/>[1.957]<br/>[0.23]<br/>[-0.331]]>, fillcolor="#e68640"] ;
174 -> 176 ;
177 [label=<X3 &le; -0.003<br/>squared_error = 0.041<br/>samples = 11051<br/>value = [[2.695]<br/>[2.001]<br/>[0.009]<br/>[0.11]]>, fillcolor="#e78a47"] ;
173 -> 177 ;
178 [label=<squared_error = 0.029<br/>samples = 5535<br/>value = [[2.674]<br/>[2.0]<br/>[-0.211]<br/>[0.108]]>, fillcolor="#e68640"] ;
177 -> 178 ;
179 [label=<squared_error = 0.029<br/>samples = 5516<br/>value = [[2.715]<br/>[2.002]<br/>[0.23]<br/>[0.112]]>, fillcolor="#e68640"] ;
177 -> 179 ;
180 [label=<X1 &le; 2.417<br/>squared_error = 0.071<br/>samples = 53040<br/>value = [[2.42]<br/>[2.648]<br/>[0.024]<br/>[-0.097]]>, fillcolor="#e99559"] ;
162 -> 180 ;
181 [label=<X3 &le; 0.004<br/>squared_error = 0.051<br/>samples = 26525<br/>value = [[2.13]<br/>[2.65]<br/>[0.041]<br/>[-0.082]]>, fillcolor="#e88e4d"] ;
180 -> 181 ;
182 [label=<X4 &le; 0.005<br/>squared_error = 0.038<br/>samples = 13198<br/>value = [[2.109]<br/>[2.652]<br/>[-0.183]<br/>[-0.087]]>, fillcolor="#e78946"] ;
181 -> 182 ;
183 [label=<X2 &le; 2.654<br/>squared_error = 0.026<br/>samples = 6649<br/>value = [[2.111]<br/>[2.629]<br/>[-0.185]<br/>[-0.306]]>, fillcolor="#e6853f"] ;
182 -> 183 ;
184 [label=<squared_error = 0.019<br/>samples = 3255<br/>value = [[2.114]<br/>[2.453]<br/>[-0.187]<br/>[-0.305]]>, fillcolor="#e5823b"] ;
183 -> 184 ;
185 [label=<squared_error = 0.019<br/>samples = 3394<br/>value = [[2.108]<br/>[2.798]<br/>[-0.184]<br/>[-0.308]]>, fillcolor="#e5823b"] ;
183 -> 185 ;
186 [label=<X2 &le; 2.656<br/>squared_error = 0.026<br/>samples = 6549<br/>value = [[2.108]<br/>[2.675]<br/>[-0.181]<br/>[0.136]]>, fillcolor="#e6853f"] ;
182 -> 186 ;
187 [label=<squared_error = 0.018<br/>samples = 3200<br/>value = [[2.107]<br/>[2.499]<br/>[-0.182]<br/>[0.134]]>, fillcolor="#e5823a"] ;
186 -> 187 ;
188 [label=<squared_error = 0.018<br/>samples = 3349<br/>value = [[2.109]<br/>[2.843]<br/>[-0.181]<br/>[0.139]]>, fillcolor="#e5823a"] ;
186 -> 188 ;
189 [label=<X4 &le; 0.007<br/>squared_error = 0.038<br/>samples = 13327<br/>value = [[2.151]<br/>[2.649]<br/>[0.262]<br/>[-0.078]]>, fillcolor="#e78946"] ;
181 -> 189 ;
190 [label=<X2 &le; 2.661<br/>squared_error = 0.026<br/>samples = 6666<br/>value = [[2.153]<br/>[2.627]<br/>[0.259]<br/>[-0.3]]>, fillcolor="#e6853f"] ;
189 -> 190 ;
191 [label=<squared_error = 0.019<br/>samples = 3394<br/>value = [[2.157]<br/>[2.46]<br/>[0.26]<br/>[-0.299]]>, fillcolor="#e5823b"] ;
190 -> 191 ;
192 [label=<squared_error = 0.019<br/>samples = 3272<br/>value = [[2.149]<br/>[2.801]<br/>[0.259]<br/>[-0.301]]>, fillcolor="#e5823b"] ;
190 -> 192 ;
193 [label=<X2 &le; 2.661<br/>squared_error = 0.026<br/>samples = 6661<br/>value = [[2.149]<br/>[2.671]<br/>[0.266]<br/>[0.145]]>, fillcolor="#e6853f"] ;
189 -> 193 ;
194 [label=<squared_error = 0.019<br/>samples = 3394<br/>value = [[2.151]<br/>[2.503]<br/>[0.263]<br/>[0.144]]>, fillcolor="#e5823b"] ;
193 -> 194 ;
195 [label=<squared_error = 0.018<br/>samples = 3267<br/>value = [[2.148]<br/>[2.845]<br/>[0.268]<br/>[0.145]]>, fillcolor="#e5823a"] ;
193 -> 195 ;
196 [label=<X3 &le; -0.003<br/>squared_error = 0.05<br/>samples = 26515<br/>value = [[2.71]<br/>[2.645]<br/>[0.007]<br/>[-0.112]]>, fillcolor="#e88d4c"] ;
180 -> 196 ;
197 [label=<X4 &le; -0.003<br/>squared_error = 0.037<br/>samples = 13267<br/>value = [[2.688]<br/>[2.645]<br/>[-0.215]<br/>[-0.114]]>, fillcolor="#e78945"] ;
196 -> 197 ;
198 [label=<X2 &le; 2.657<br/>squared_error = 0.025<br/>samples = 6533<br/>value = [[2.687]<br/>[2.621]<br/>[-0.218]<br/>[-0.339]]>, fillcolor="#e6843e"] ;
197 -> 198 ;
199 [label=<squared_error = 0.018<br/>samples = 3335<br/>value = [[2.686]<br/>[2.454]<br/>[-0.219]<br/>[-0.34]]>, fillcolor="#e5823a"] ;
198 -> 199 ;
200 [label=<squared_error = 0.018<br/>samples = 3198<br/>value = [[2.687]<br/>[2.796]<br/>[-0.218]<br/>[-0.339]]>, fillcolor="#e5823a"] ;
198 -> 200 ;
201 [label=<X2 &le; 2.66<br/>squared_error = 0.025<br/>samples = 6734<br/>value = [[2.689]<br/>[2.668]<br/>[-0.211]<br/>[0.105]]>, fillcolor="#e6843e"] ;
197 -> 201 ;
202 [label=<squared_error = 0.018<br/>samples = 3368<br/>value = [[2.689]<br/>[2.498]<br/>[-0.212]<br/>[0.106]]>, fillcolor="#e5823a"] ;
201 -> 202 ;
203 [label=<squared_error = 0.018<br/>samples = 3366<br/>value = [[2.689]<br/>[2.838]<br/>[-0.21]<br/>[0.104]]>, fillcolor="#e5823a"] ;
201 -> 203 ;
204 [label=<X4 &le; 0.009<br/>squared_error = 0.037<br/>samples = 13248<br/>value = [[2.732]<br/>[2.645]<br/>[0.229]<br/>[-0.11]]>, fillcolor="#e78945"] ;
196 -> 204 ;
205 [label=<X2 &le; 2.665<br/>squared_error = 0.025<br/>samples = 6735<br/>value = [[2.731]<br/>[2.622]<br/>[0.229]<br/>[-0.326]]>, fillcolor="#e6843e"] ;
204 -> 205 ;
206 [label=<squared_error = 0.018<br/>samples = 3482<br/>value = [[2.729]<br/>[2.459]<br/>[0.232]<br/>[-0.328]]>, fillcolor="#e5823a"] ;
205 -> 206 ;
207 [label=<squared_error = 0.018<br/>samples = 3253<br/>value = [[2.733]<br/>[2.798]<br/>[0.227]<br/>[-0.325]]>, fillcolor="#e5823a"] ;
205 -> 207 ;
208 [label=<X2 &le; 2.656<br/>squared_error = 0.025<br/>samples = 6513<br/>value = [[2.734]<br/>[2.669]<br/>[0.229]<br/>[0.115]]>, fillcolor="#e6843e"] ;
204 -> 208 ;
209 [label=<squared_error = 0.018<br/>samples = 3237<br/>value = [[2.732]<br/>[2.496]<br/>[0.227]<br/>[0.114]]>, fillcolor="#e5823a"] ;
208 -> 209 ;
210 [label=<squared_error = 0.018<br/>samples = 3276<br/>value = [[2.736]<br/>[2.841]<br/>[0.23]<br/>[0.115]]>, fillcolor="#e5823a"] ;
208 -> 210 ;
}
