digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.345<br/>squared_error = 0.33<br/>samples = 800<br/>value = [[1.515]<br/>[1.431]<br/>[0.142]<br/>[-0.103]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.108<br/>squared_error = 0.151<br/>samples = 390<br/>value = [[1.154]<br/>[0.675]<br/>[0.181]<br/>[-0.061]]>, fillcolor="#efb387"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 0.062<br/>samples = 192<br/>value = [[0.586]<br/>[0.62]<br/>[0.185]<br/>[-0.047]]>, fillcolor="#e88d4c"] ;
1 -> 2 ;
3 [label=<squared_error = 0.081<br/>samples = 198<br/>value = [[1.704]<br/>[0.727]<br/>[0.177]<br/>[-0.075]]>, fillcolor="#e99559"] ;
1 -> 3 ;
4 [label=<X1 &le; 1.876<br/>squared_error = 0.173<br/>samples = 410<br/>value = [[1.86]<br/>[2.151]<br/>[0.104]<br/>[-0.144]]>, fillcolor="#f1bc96"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<X2 &le; 2.064<br/>squared_error = 0.106<br/>samples = 211<br/>value = [[1.322]<br/>[2.085]<br/>[0.166]<br/>[-0.096]]>, fillcolor="#eba069"] ;
4 -> 5 ;
6 [label=<squared_error = 0.072<br/>samples = 110<br/>value = [[1.206]<br/>[1.671]<br/>[0.122]<br/>[-0.169]]>, fillcolor="#e89153"] ;
5 -> 6 ;
7 [label=<squared_error = 0.033<br/>samples = 101<br/>value = [[1.449]<br/>[2.536]<br/>[0.213]<br/>[-0.016]]>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<squared_error = 0.081<br/>samples = 199<br/>value = [[2.43]<br/>[2.222]<br/>[0.039]<br/>[-0.195]]>, fillcolor="#e99559"] ;
4 -> 8 ;
}
