digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.07<br/>squared_error = 0.382<br/>samples = 17768<br/>value = [[1.829]<br/>[1.273]<br/>[0.366]<br/>[-0.355]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.291<br/>squared_error = 0.198<br/>samples = 7915<br/>value = [[1.431]<br/>[0.528]<br/>[0.556]<br/>[-0.187]]>, fillcolor="#f2c29f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label=<X1 &le; 0.666<br/>squared_error = 0.118<br/>samples = 3390<br/>value = [[0.805]<br/>[0.492]<br/>[0.495]<br/>[-0.156]]>, fillcolor="#eda775"] ;
1 -> 5 ;
15 [label=<X3 &le; 0.244<br/>squared_error = 0.098<br/>samples = 1251<br/>value = [[0.388]<br/>[0.503]<br/>[0.374]<br/>[-0.192]]>, fillcolor="#eca16b"] ;
5 -> 15 ;
31 [label=<X4 &le; -0.122<br/>squared_error = 0.095<br/>samples = 472<br/>value = [[0.271]<br/>[0.567]<br/>[0.013]<br/>[-0.265]]>, fillcolor="#eba069"] ;
15 -> 31 ;
69 [label=<X2 &le; 0.5<br/>squared_error = 0.075<br/>samples = 310<br/>value = [[0.242]<br/>[0.546]<br/>[0.019]<br/>[-0.491]]>, fillcolor="#ea995f"] ;
31 -> 69 ;
89 [label=<X1 &le; 0.298<br/>squared_error = 0.043<br/>samples = 106<br/>value = [[0.284]<br/>[0.092]<br/>[0.056]<br/>[-0.387]]>, fillcolor="#e88e4e"] ;
69 -> 89 ;
339 [label=<X3 &le; -0.164<br/>squared_error = 0.031<br/>samples = 56<br/>value = [[0.12]<br/>[0.16]<br/>[0.034]<br/>[-0.328]]>, fillcolor="#e78a48"] ;
89 -> 339 ;
541 [label=<squared_error = 0.026<br/>samples = 17<br/>value = [[0.088]<br/>[0.143]<br/>[-0.262]<br/>[-0.353]]>, fillcolor="#e78845"] ;
339 -> 541 ;
542 [label=<squared_error = 0.019<br/>samples = 39<br/>value = [[0.134]<br/>[0.167]<br/>[0.164]<br/>[-0.317]]>, fillcolor="#e68641"] ;
339 -> 542 ;
340 [label=<X2 &le; 0.298<br/>squared_error = 0.036<br/>samples = 50<br/>value = [[0.468]<br/>[0.015]<br/>[0.079]<br/>[-0.453]]>, fillcolor="#e78c4a"] ;
89 -> 340 ;
523 [label=<squared_error = 0.03<br/>samples = 38<br/>value = [[0.464]<br/>[-0.098]<br/>[0.041]<br/>[-0.467]]>, fillcolor="#e78a47"] ;
340 -> 523 ;
524 [label=<squared_error = 0.008<br/>samples = 12<br/>value = [[0.479]<br/>[0.374]<br/>[0.201]<br/>[-0.41]]>, fillcolor="#e5833c"] ;
340 -> 524 ;
90 [label=<X1 &le; 0.13<br/>squared_error = 0.048<br/>samples = 204<br/>value = [[0.22]<br/>[0.782]<br/>[-0.0]<br/>[-0.546]]>, fillcolor="#e89050"] ;
69 -> 90 ;
191 [label=<X3 &le; 0.014<br/>squared_error = 0.026<br/>samples = 79<br/>value = [[-0.046]<br/>[0.777]<br/>[0.065]<br/>[-0.632]]>, fillcolor="#e78945"] ;
90 -> 191 ;
531 [label=<squared_error = 0.023<br/>samples = 45<br/>value = [[-0.06]<br/>[0.823]<br/>[-0.062]<br/>[-0.687]]>, fillcolor="#e68743"] ;
191 -> 531 ;
532 [label=<squared_error = 0.014<br/>samples = 34<br/>value = [[-0.028]<br/>[0.716]<br/>[0.233]<br/>[-0.558]]>, fillcolor="#e6843e"] ;
191 -> 532 ;
192 [label=<X3 &le; -0.232<br/>squared_error = 0.041<br/>samples = 125<br/>value = [[0.388]<br/>[0.784]<br/>[-0.042]<br/>[-0.491]]>, fillcolor="#e88d4d"] ;
90 -> 192 ;
211 [label=<squared_error = 0.028<br/>samples = 37<br/>value = [[0.36]<br/>[0.723]<br/>[-0.428]<br/>[-0.519]]>, fillcolor="#e78946"] ;
192 -> 211 ;
212 [label=<X1 &le; 0.424<br/>squared_error = 0.023<br/>samples = 88<br/>value = [[0.401]<br/>[0.81]<br/>[0.121]<br/>[-0.479]]>, fillcolor="#e68843"] ;
192 -> 212 ;
567 [label=<squared_error = 0.017<br/>samples = 50<br/>value = [[0.274]<br/>[0.78]<br/>[0.105]<br/>[-0.48]]>, fillcolor="#e68540"] ;
212 -> 567 ;
568 [label=<squared_error = 0.018<br/>samples = 38<br/>value = [[0.567]<br/>[0.85]<br/>[0.141]<br/>[-0.479]]>, fillcolor="#e68641"] ;
212 -> 568 ;
70 [label=<X2 &le; 0.601<br/>squared_error = 0.06<br/>samples = 162<br/>value = [[0.325]<br/>[0.607]<br/>[0.003]<br/>[0.17]]>, fillcolor="#e99457"] ;
31 -> 70 ;
205 [label=<X4 &le; 0.218<br/>squared_error = 0.045<br/>samples = 84<br/>value = [[0.379]<br/>[0.391]<br/>[0.022]<br/>[0.181]]>, fillcolor="#e88f4f"] ;
70 -> 205 ;
327 [label=<squared_error = 0.029<br/>samples = 45<br/>value = [[0.298]<br/>[0.34]<br/>[0.058]<br/>[-0.006]]>, fillcolor="#e78a46"] ;
205 -> 327 ;
328 [label=<X3 &le; -0.279<br/>squared_error = 0.036<br/>samples = 39<br/>value = [[0.472]<br/>[0.451]<br/>[-0.02]<br/>[0.396]]>, fillcolor="#e78c4a"] ;
205 -> 328 ;
499 [label=<squared_error = 0.013<br/>samples = 12<br/>value = [[0.482]<br/>[0.458]<br/>[-0.394]<br/>[0.427]]>, fillcolor="#e6843e"] ;
328 -> 499 ;
500 [label=<squared_error = 0.023<br/>samples = 27<br/>value = [[0.468]<br/>[0.447]<br/>[0.146]<br/>[0.382]]>, fillcolor="#e68843"] ;
328 -> 500 ;
206 [label=<X1 &le; 0.248<br/>squared_error = 0.048<br/>samples = 78<br/>value = [[0.267]<br/>[0.84]<br/>[-0.017]<br/>[0.157]]>, fillcolor="#e89050"] ;
70 -> 206 ;
309 [label=<X3 &le; -0.44<br/>squared_error = 0.039<br/>samples = 31<br/>value = [[0.009]<br/>[0.843]<br/>[-0.172]<br/>[0.114]]>, fillcolor="#e78d4c"] ;
206 -> 309 ;
559 [label=<squared_error = 0.024<br/>samples = 10<br/>value = [[0.003]<br/>[0.817]<br/>[-0.527]<br/>[0.217]]>, fillcolor="#e68844"] ;
309 -> 559 ;
560 [label=<squared_error = 0.022<br/>samples = 21<br/>value = [[0.012]<br/>[0.855]<br/>[-0.004]<br/>[0.066]]>, fillcolor="#e68743"] ;
309 -> 560 ;
310 [label=<squared_error = 0.028<br/>samples = 47<br/>value = [[0.438]<br/>[0.838]<br/>[0.085]<br/>[0.185]]>, fillcolor="#e78946"] ;
206 -> 310 ;
32 [label=<X2 &le; 0.414<br/>squared_error = 0.062<br/>samples = 779<br/>value = [[0.459]<br/>[0.464]<br/>[0.593]<br/>[-0.149]]>, fillcolor="#e99558"] ;
15 -> 32 ;
55 [label=<X2 &le; 0.072<br/>squared_error = 0.036<br/>samples = 288<br/>value = [[0.502]<br/>[0.109]<br/>[0.623]<br/>[-0.194]]>, fillcolor="#e78c4a"] ;
32 -> 55 ;
171 [label=<X4 &le; -0.5<br/>squared_error = 0.025<br/>samples = 107<br/>value = [[0.495]<br/>[-0.154]<br/>[0.574]<br/>[-0.267]]>, fillcolor="#e78844"] ;
55 -> 171 ;
477 [label=<squared_error = 0.017<br/>samples = 17<br/>value = [[0.509]<br/>[-0.137]<br/>[0.672]<br/>[-0.608]]>, fillcolor="#e68640"] ;
171 -> 477 ;
478 [label=<X1 &le; 0.42<br/>squared_error = 0.02<br/>samples = 90<br/>value = [[0.493]<br/>[-0.157]<br/>[0.555]<br/>[-0.203]]>, fillcolor="#e68642"] ;
171 -> 478 ;
573 [label=<squared_error = 0.013<br/>samples = 36<br/>value = [[0.324]<br/>[-0.114]<br/>[0.511]<br/>[-0.214]]>, fillcolor="#e6843e"] ;
478 -> 573 ;
574 [label=<squared_error = 0.015<br/>samples = 54<br/>value = [[0.606]<br/>[-0.186]<br/>[0.584]<br/>[-0.195]]>, fillcolor="#e6853f"] ;
478 -> 574 ;
172 [label=<X3 &le; 0.612<br/>squared_error = 0.024<br/>samples = 181<br/>value = [[0.505]<br/>[0.264]<br/>[0.652]<br/>[-0.151]]>, fillcolor="#e68844"] ;
55 -> 172 ;
343 [label=<X4 &le; -0.018<br/>squared_error = 0.025<br/>samples = 81<br/>value = [[0.427]<br/>[0.252]<br/>[0.504]<br/>[-0.127]]>, fillcolor="#e68844"] ;
172 -> 343 ;
401 [label=<squared_error = 0.014<br/>samples = 64<br/>value = [[0.41]<br/>[0.246]<br/>[0.505]<br/>[-0.227]]>, fillcolor="#e6853f"] ;
343 -> 401 ;
402 [label=<squared_error = 0.018<br/>samples = 17<br/>value = [[0.493]<br/>[0.274]<br/>[0.502]<br/>[0.247]]>, fillcolor="#e68641"] ;
343 -> 402 ;
344 [label=<squared_error = 0.013<br/>samples = 100<br/>value = [[0.568]<br/>[0.273]<br/>[0.771]<br/>[-0.17]]>, fillcolor="#e6843e"] ;
172 -> 344 ;
56 [label=<X4 &le; -0.013<br/>squared_error = 0.048<br/>samples = 491<br/>value = [[0.434]<br/>[0.673]<br/>[0.576]<br/>[-0.122]]>, fillcolor="#e89050"] ;
32 -> 56 ;
93 [label=<X1 &le; 0.319<br/>squared_error = 0.03<br/>samples = 321<br/>value = [[0.408]<br/>[0.621]<br/>[0.559]<br/>[-0.297]]>, fillcolor="#e78a47"] ;
56 -> 93 ;
175 [label=<X4 &le; -0.422<br/>squared_error = 0.023<br/>samples = 130<br/>value = [[0.181]<br/>[0.596]<br/>[0.516]<br/>[-0.353]]>, fillcolor="#e68743"] ;
93 -> 175 ;
445 [label=<squared_error = 0.021<br/>samples = 56<br/>value = [[0.146]<br/>[0.641]<br/>[0.461]<br/>[-0.503]]>, fillcolor="#e68742"] ;
175 -> 445 ;
446 [label=<squared_error = 0.015<br/>samples = 74<br/>value = [[0.207]<br/>[0.562]<br/>[0.558]<br/>[-0.24]]>, fillcolor="#e6853f"] ;
175 -> 446 ;
176 [label=<X2 &le; 0.776<br/>squared_error = 0.019<br/>samples = 191<br/>value = [[0.563]<br/>[0.639]<br/>[0.588]<br/>[-0.258]]>, fillcolor="#e68641"] ;
93 -> 176 ;
305 [label=<squared_error = 0.013<br/>samples = 141<br/>value = [[0.551]<br/>[0.562]<br/>[0.64]<br/>[-0.238]]>, fillcolor="#e6843e"] ;
176 -> 305 ;
306 [label=<squared_error = 0.012<br/>samples = 50<br/>value = [[0.597]<br/>[0.854]<br/>[0.443]<br/>[-0.314]]>, fillcolor="#e6843e"] ;
176 -> 306 ;
94 [label=<X4 &le; 0.425<br/>squared_error = 0.034<br/>samples = 170<br/>value = [[0.484]<br/>[0.77]<br/>[0.607]<br/>[0.208]]>, fillcolor="#e78b49"] ;
56 -> 94 ;
245 [label=<X3 &le; 0.597<br/>squared_error = 0.022<br/>samples = 135<br/>value = [[0.498]<br/>[0.754]<br/>[0.601]<br/>[0.108]]>, fillcolor="#e68743"] ;
94 -> 245 ;
431 [label=<X1 &le; 0.335<br/>squared_error = 0.018<br/>samples = 82<br/>value = [[0.456]<br/>[0.754]<br/>[0.491]<br/>[0.11]]>, fillcolor="#e68641"] ;
245 -> 431 ;
561 [label=<squared_error = 0.015<br/>samples = 26<br/>value = [[0.227]<br/>[0.772]<br/>[0.487]<br/>[0.103]]>, fillcolor="#e6853f"] ;
431 -> 561 ;
562 [label=<squared_error = 0.011<br/>samples = 56<br/>value = [[0.562]<br/>[0.745]<br/>[0.493]<br/>[0.113]]>, fillcolor="#e6843d"] ;
431 -> 562 ;
432 [label=<squared_error = 0.014<br/>samples = 53<br/>value = [[0.563]<br/>[0.755]<br/>[0.771]<br/>[0.106]]>, fillcolor="#e6843e"] ;
245 -> 432 ;
246 [label=<squared_error = 0.03<br/>samples = 35<br/>value = [[0.427]<br/>[0.831]<br/>[0.629]<br/>[0.592]]>, fillcolor="#e78a47"] ;
94 -> 246 ;
16 [label=<X2 &le; 0.435<br/>squared_error = 0.086<br/>samples = 2139<br/>value = [[1.049]<br/>[0.486]<br/>[0.566]<br/>[-0.135]]>, fillcolor="#eb9d64"] ;
5 -> 16 ;
23 [label=<X3 &le; 0.366<br/>squared_error = 0.063<br/>samples = 808<br/>value = [[1.056]<br/>[0.105]<br/>[0.638]<br/>[-0.112]]>, fillcolor="#e99558"] ;
16 -> 23 ;
57 [label=<X4 &le; -0.06<br/>squared_error = 0.078<br/>samples = 149<br/>value = [[0.936]<br/>[0.157]<br/>[0.082]<br/>[-0.11]]>, fillcolor="#ea9a60"] ;
23 -> 57 ;
127 [label=<X3 &le; -0.2<br/>squared_error = 0.044<br/>samples = 100<br/>value = [[0.934]<br/>[0.095]<br/>[0.122]<br/>[-0.344]]>, fillcolor="#e88f4e"] ;
57 -> 127 ;
263 [label=<squared_error = 0.034<br/>samples = 22<br/>value = [[0.89]<br/>[0.07]<br/>[-0.32]<br/>[-0.441]]>, fillcolor="#e78b49"] ;
127 -> 263 ;
264 [label=<X2 &le; 0.077<br/>squared_error = 0.028<br/>samples = 78<br/>value = [[0.946]<br/>[0.103]<br/>[0.246]<br/>[-0.317]]>, fillcolor="#e78946"] ;
127 -> 264 ;
539 [label=<squared_error = 0.022<br/>samples = 26<br/>value = [[0.996]<br/>[-0.128]<br/>[0.235]<br/>[-0.355]]>, fillcolor="#e68743"] ;
264 -> 539 ;
540 [label=<squared_error = 0.02<br/>samples = 52<br/>value = [[0.922]<br/>[0.218]<br/>[0.252]<br/>[-0.297]]>, fillcolor="#e68742"] ;
264 -> 540 ;
128 [label=<X3 &le; -0.27<br/>squared_error = 0.054<br/>samples = 49<br/>value = [[0.939]<br/>[0.283]<br/>[0.001]<br/>[0.369]]>, fillcolor="#e89253"] ;
57 -> 128 ;
313 [label=<squared_error = 0.029<br/>samples = 15<br/>value = [[0.922]<br/>[0.269]<br/>[-0.462]<br/>[0.42]]>, fillcolor="#e78a47"] ;
128 -> 313 ;
314 [label=<squared_error = 0.029<br/>samples = 34<br/>value = [[0.946]<br/>[0.289]<br/>[0.206]<br/>[0.346]]>, fillcolor="#e78a47"] ;
128 -> 314 ;
58 [label=<X2 &le; 0.011<br/>squared_error = 0.037<br/>samples = 659<br/>value = [[1.083]<br/>[0.094]<br/>[0.763]<br/>[-0.113]]>, fillcolor="#e78c4b"] ;
23 -> 58 ;
83 [label=<X1 &le; 0.974<br/>squared_error = 0.022<br/>samples = 188<br/>value = [[1.083]<br/>[-0.28]<br/>[0.773]<br/>[-0.181]]>, fillcolor="#e68743"] ;
58 -> 83 ;
297 [label=<squared_error = 0.015<br/>samples = 83<br/>value = [[0.906]<br/>[-0.272]<br/>[0.736]<br/>[-0.212]]>, fillcolor="#e6853f"] ;
83 -> 297 ;
298 [label=<X2 &le; -0.274<br/>squared_error = 0.015<br/>samples = 105<br/>value = [[1.222]<br/>[-0.286]<br/>[0.803]<br/>[-0.156]]>, fillcolor="#e6853f"] ;
83 -> 298 ;
525 [label=<squared_error = 0.008<br/>samples = 50<br/>value = [[1.238]<br/>[-0.44]<br/>[0.808]<br/>[-0.162]]>, fillcolor="#e5833b"] ;
298 -> 525 ;
526 [label=<squared_error = 0.01<br/>samples = 55<br/>value = [[1.208]<br/>[-0.146]<br/>[0.798]<br/>[-0.15]]>, fillcolor="#e5833d"] ;
298 -> 526 ;
84 [label=<X1 &le; 1.002<br/>squared_error = 0.023<br/>samples = 471<br/>value = [[1.083]<br/>[0.243]<br/>[0.759]<br/>[-0.086]]>, fillcolor="#e68843"] ;
58 -> 84 ;
179 [label=<X4 &le; 0.02<br/>squared_error = 0.018<br/>samples = 222<br/>value = [[0.918]<br/>[0.243]<br/>[0.743]<br/>[-0.089]]>, fillcolor="#e68640"] ;
84 -> 179 ;
361 [label=<X3 &le; 0.697<br/>squared_error = 0.013<br/>samples = 188<br/>value = [[0.915]<br/>[0.232]<br/>[0.753]<br/>[-0.142]]>, fillcolor="#e6843e"] ;
179 -> 361 ;
437 [label=<squared_error = 0.011<br/>samples = 62<br/>value = [[0.913]<br/>[0.173]<br/>[0.59]<br/>[-0.171]]>, fillcolor="#e6843d"] ;
361 -> 437 ;
438 [label=<squared_error = 0.007<br/>samples = 126<br/>value = [[0.917]<br/>[0.26]<br/>[0.833]<br/>[-0.128]]>, fillcolor="#e5823b"] ;
361 -> 438 ;
362 [label=<squared_error = 0.018<br/>samples = 34<br/>value = [[0.935]<br/>[0.307]<br/>[0.689]<br/>[0.202]]>, fillcolor="#e68641"] ;
179 -> 362 ;
180 [label=<X3 &le; 0.72<br/>squared_error = 0.016<br/>samples = 249<br/>value = [[1.23]<br/>[0.242]<br/>[0.774]<br/>[-0.083]]>, fillcolor="#e68540"] ;
84 -> 180 ;
357 [label=<squared_error = 0.015<br/>samples = 91<br/>value = [[1.208]<br/>[0.228]<br/>[0.624]<br/>[-0.139]]>, fillcolor="#e6853f"] ;
180 -> 357 ;
358 [label=<X4 &le; 0.329<br/>squared_error = 0.011<br/>samples = 158<br/>value = [[1.243]<br/>[0.251]<br/>[0.86]<br/>[-0.05]]>, fillcolor="#e6843d"] ;
180 -> 358 ;
483 [label=<squared_error = 0.007<br/>samples = 153<br/>value = [[1.245]<br/>[0.247]<br/>[0.86]<br/>[-0.072]]>, fillcolor="#e5823b"] ;
358 -> 483 ;
484 [label=<squared_error = 0.014<br/>samples = 5<br/>value = [[1.199]<br/>[0.364]<br/>[0.869]<br/>[0.636]]>, fillcolor="#e6843e"] ;
358 -> 484 ;
24 [label=<X3 &le; 0.362<br/>squared_error = 0.063<br/>samples = 1331<br/>value = [[1.045]<br/>[0.717]<br/>[0.523]<br/>[-0.149]]>, fillcolor="#e99558"] ;
16 -> 24 ;
39 [label=<X4 &le; -0.113<br/>squared_error = 0.065<br/>samples = 405<br/>value = [[0.97]<br/>[0.757]<br/>[0.129]<br/>[-0.28]]>, fillcolor="#e99659"] ;
24 -> 39 ;
81 [label=<X3 &le; -0.035<br/>squared_error = 0.039<br/>samples = 289<br/>value = [[0.961]<br/>[0.753]<br/>[0.149]<br/>[-0.474]]>, fillcolor="#e78d4c"] ;
39 -> 81 ;
185 [label=<X4 &le; -0.64<br/>squared_error = 0.041<br/>samples = 86<br/>value = [[0.908]<br/>[0.733]<br/>[-0.148]<br/>[-0.515]]>, fillcolor="#e88e4d"] ;
81 -> 185 ;
283 [label=<squared_error = 0.017<br/>samples = 35<br/>value = [[0.887]<br/>[0.83]<br/>[-0.059]<br/>[-0.79]]>, fillcolor="#e68640"] ;
185 -> 283 ;
284 [label=<squared_error = 0.031<br/>samples = 51<br/>value = [[0.922]<br/>[0.667]<br/>[-0.209]<br/>[-0.327]]>, fillcolor="#e78a47"] ;
185 -> 284 ;
186 [label=<X4 &le; -0.485<br/>squared_error = 0.024<br/>samples = 203<br/>value = [[0.984]<br/>[0.762]<br/>[0.274]<br/>[-0.457]]>, fillcolor="#e68844"] ;
81 -> 186 ;
291 [label=<X1 &le; 0.986<br/>squared_error = 0.017<br/>samples = 112<br/>value = [[0.945]<br/>[0.744]<br/>[0.269]<br/>[-0.594]]>, fillcolor="#e68640"] ;
186 -> 291 ;
545 [label=<squared_error = 0.012<br/>samples = 83<br/>value = [[0.865]<br/>[0.76]<br/>[0.266]<br/>[-0.606]]>, fillcolor="#e6843d"] ;
291 -> 545 ;
546 [label=<squared_error = 0.014<br/>samples = 29<br/>value = [[1.172]<br/>[0.7]<br/>[0.275]<br/>[-0.56]]>, fillcolor="#e6853f"] ;
291 -> 546 ;
292 [label=<X2 &le; 0.786<br/>squared_error = 0.019<br/>samples = 91<br/>value = [[1.031]<br/>[0.783]<br/>[0.281]<br/>[-0.288]]>, fillcolor="#e68641"] ;
186 -> 292 ;
529 [label=<squared_error = 0.015<br/>samples = 36<br/>value = [[1.041]<br/>[0.605]<br/>[0.285]<br/>[-0.21]]>, fillcolor="#e6853f"] ;
292 -> 529 ;
530 [label=<squared_error = 0.012<br/>samples = 55<br/>value = [[1.025]<br/>[0.9]<br/>[0.278]<br/>[-0.338]]>, fillcolor="#e6843d"] ;
292 -> 530 ;
82 [label=<X3 &le; -0.18<br/>squared_error = 0.047<br/>samples = 116<br/>value = [[0.994]<br/>[0.765]<br/>[0.08]<br/>[0.205]]>, fillcolor="#e89050"] ;
39 -> 82 ;
219 [label=<squared_error = 0.039<br/>samples = 31<br/>value = [[0.99]<br/>[0.73]<br/>[-0.347]<br/>[0.25]]>, fillcolor="#e78d4b"] ;
82 -> 219 ;
220 [label=<X1 &le; 0.88<br/>squared_error = 0.028<br/>samples = 85<br/>value = [[0.995]<br/>[0.777]<br/>[0.236]<br/>[0.188]]>, fillcolor="#e78946"] ;
82 -> 220 ;
475 [label=<squared_error = 0.017<br/>samples = 34<br/>value = [[0.809]<br/>[0.772]<br/>[0.24]<br/>[0.087]]>, fillcolor="#e68640"] ;
220 -> 475 ;
476 [label=<squared_error = 0.022<br/>samples = 51<br/>value = [[1.119]<br/>[0.781]<br/>[0.233]<br/>[0.256]]>, fillcolor="#e68743"] ;
220 -> 476 ;
40 [label=<X4 &le; -0.122<br/>squared_error = 0.034<br/>samples = 926<br/>value = [[1.078]<br/>[0.7]<br/>[0.695]<br/>[-0.092]]>, fillcolor="#e78b49"] ;
24 -> 40 ;
91 [label=<X1 &le; 0.997<br/>squared_error = 0.021<br/>samples = 438<br/>value = [[1.072]<br/>[0.654]<br/>[0.631]<br/>[-0.279]]>, fillcolor="#e68742"] ;
40 -> 91 ;
195 [label=<X2 &le; 0.693<br/>squared_error = 0.015<br/>samples = 197<br/>value = [[0.906]<br/>[0.649]<br/>[0.618]<br/>[-0.279]]>, fillcolor="#e6853f"] ;
91 -> 195 ;
381 [label=<squared_error = 0.009<br/>samples = 113<br/>value = [[0.91]<br/>[0.541]<br/>[0.643]<br/>[-0.26]]>, fillcolor="#e5833c"] ;
195 -> 381 ;
382 [label=<squared_error = 0.013<br/>samples = 84<br/>value = [[0.901]<br/>[0.793]<br/>[0.585]<br/>[-0.304]]>, fillcolor="#e6843e"] ;
195 -> 382 ;
196 [label=<X2 &le; 0.701<br/>squared_error = 0.016<br/>samples = 241<br/>value = [[1.207]<br/>[0.658]<br/>[0.642]<br/>[-0.28]]>, fillcolor="#e6853f"] ;
91 -> 196 ;
303 [label=<squared_error = 0.008<br/>samples = 137<br/>value = [[1.202]<br/>[0.539]<br/>[0.669]<br/>[-0.261]]>, fillcolor="#e5823b"] ;
196 -> 303 ;
304 [label=<X4 &le; -0.336<br/>squared_error = 0.014<br/>samples = 104<br/>value = [[1.214]<br/>[0.815]<br/>[0.606]<br/>[-0.304]]>, fillcolor="#e6853f"] ;
196 -> 304 ;
581 [label=<squared_error = 0.011<br/>samples = 41<br/>value = [[1.224]<br/>[0.841]<br/>[0.543]<br/>[-0.457]]>, fillcolor="#e6843d"] ;
304 -> 581 ;
582 [label=<squared_error = 0.009<br/>samples = 63<br/>value = [[1.207]<br/>[0.799]<br/>[0.648]<br/>[-0.204]]>, fillcolor="#e5833c"] ;
304 -> 582 ;
92 [label=<X1 &le; 0.954<br/>squared_error = 0.028<br/>samples = 488<br/>value = [[1.083]<br/>[0.742]<br/>[0.752]<br/>[0.076]]>, fillcolor="#e78946"] ;
40 -> 92 ;
159 [label=<X4 &le; 0.334<br/>squared_error = 0.024<br/>samples = 197<br/>value = [[0.889]<br/>[0.759]<br/>[0.719]<br/>[0.118]]>, fillcolor="#e68844"] ;
92 -> 159 ;
251 [label=<X2 &le; 0.719<br/>squared_error = 0.014<br/>samples = 163<br/>value = [[0.891]<br/>[0.747]<br/>[0.721]<br/>[0.037]]>, fillcolor="#e6853f"] ;
159 -> 251 ;
407 [label=<squared_error = 0.009<br/>samples = 71<br/>value = [[0.885]<br/>[0.592]<br/>[0.698]<br/>[0.028]]>, fillcolor="#e5833c"] ;
251 -> 407 ;
408 [label=<squared_error = 0.01<br/>samples = 92<br/>value = [[0.895]<br/>[0.867]<br/>[0.738]<br/>[0.043]]>, fillcolor="#e5833c"] ;
251 -> 408 ;
252 [label=<squared_error = 0.021<br/>samples = 34<br/>value = [[0.881]<br/>[0.815]<br/>[0.712]<br/>[0.511]]>, fillcolor="#e68742"] ;
159 -> 252 ;
160 [label=<X2 &le; 0.717<br/>squared_error = 0.019<br/>samples = 291<br/>value = [[1.214]<br/>[0.731]<br/>[0.773]<br/>[0.047]]>, fillcolor="#e68641"] ;
92 -> 160 ;
253 [label=<X4 &le; 0.124<br/>squared_error = 0.012<br/>samples = 142<br/>value = [[1.221]<br/>[0.58]<br/>[0.785]<br/>[0.026]]>, fillcolor="#e6843e"] ;
160 -> 253 ;
569 [label=<squared_error = 0.007<br/>samples = 115<br/>value = [[1.214]<br/>[0.585]<br/>[0.8]<br/>[-0.028]]>, fillcolor="#e5823b"] ;
253 -> 569 ;
570 [label=<squared_error = 0.016<br/>samples = 27<br/>value = [[1.251]<br/>[0.562]<br/>[0.721]<br/>[0.258]]>, fillcolor="#e68540"] ;
253 -> 570 ;
254 [label=<X4 &le; 0.102<br/>squared_error = 0.015<br/>samples = 149<br/>value = [[1.208]<br/>[0.874]<br/>[0.762]<br/>[0.067]]>, fillcolor="#e6853f"] ;
160 -> 254 ;
469 [label=<squared_error = 0.008<br/>samples = 103<br/>value = [[1.209]<br/>[0.863]<br/>[0.787]<br/>[-0.017]]>, fillcolor="#e5833c"] ;
254 -> 469 ;
470 [label=<squared_error = 0.015<br/>samples = 46<br/>value = [[1.205]<br/>[0.897]<br/>[0.706]<br/>[0.255]]>, fillcolor="#e6853f"] ;
254 -> 470 ;
6 [label=<X1 &le; 2.095<br/>squared_error = 0.128<br/>samples = 4525<br/>value = [[1.9]<br/>[0.554]<br/>[0.601]<br/>[-0.209]]>, fillcolor="#eeaa7a"] ;
1 -> 6 ;
11 [label=<X2 &le; 0.418<br/>squared_error = 0.084<br/>samples = 3834<br/>value = [[1.782]<br/>[0.489]<br/>[0.691]<br/>[-0.107]]>, fillcolor="#eb9c63"] ;
6 -> 11 ;
17 [label=<X2 &le; -0.05<br/>squared_error = 0.056<br/>samples = 1461<br/>value = [[1.789]<br/>[0.103]<br/>[0.757]<br/>[-0.074]]>, fillcolor="#e99254"] ;
11 -> 17 ;
43 [label=<X1 &le; 1.698<br/>squared_error = 0.027<br/>samples = 323<br/>value = [[1.797]<br/>[-0.324]<br/>[0.841]<br/>[-0.114]]>, fillcolor="#e78945"] ;
17 -> 43 ;
173 [label=<X2 &le; -0.291<br/>squared_error = 0.017<br/>samples = 154<br/>value = [[1.59]<br/>[-0.321]<br/>[0.833]<br/>[-0.133]]>, fillcolor="#e68640"] ;
43 -> 173 ;
367 [label=<squared_error = 0.009<br/>samples = 84<br/>value = [[1.597]<br/>[-0.454]<br/>[0.865]<br/>[-0.104]]>, fillcolor="#e5833c"] ;
173 -> 367 ;
368 [label=<squared_error = 0.015<br/>samples = 70<br/>value = [[1.581]<br/>[-0.162]<br/>[0.794]<br/>[-0.168]]>, fillcolor="#e6853f"] ;
173 -> 368 ;
174 [label=<X2 &le; -0.297<br/>squared_error = 0.017<br/>samples = 169<br/>value = [[1.985]<br/>[-0.326]<br/>[0.847]<br/>[-0.097]]>, fillcolor="#e68640"] ;
43 -> 174 ;
311 [label=<squared_error = 0.008<br/>samples = 87<br/>value = [[1.983]<br/>[-0.481]<br/>[0.889]<br/>[-0.075]]>, fillcolor="#e5833c"] ;
174 -> 311 ;
312 [label=<squared_error = 0.012<br/>samples = 82<br/>value = [[1.987]<br/>[-0.161]<br/>[0.803]<br/>[-0.119]]>, fillcolor="#e6843d"] ;
174 -> 312 ;
44 [label=<X3 &le; 0.461<br/>squared_error = 0.046<br/>samples = 1138<br/>value = [[1.786]<br/>[0.224]<br/>[0.734]<br/>[-0.062]]>, fillcolor="#e88f50"] ;
17 -> 44 ;
51 [label=<X4 &le; 0.055<br/>squared_error = 0.07<br/>samples = 172<br/>value = [[1.716]<br/>[0.2]<br/>[0.176]<br/>[-0.074]]>, fillcolor="#ea975c"] ;
44 -> 51 ;
141 [label=<X3 &le; -0.14<br/>squared_error = 0.041<br/>samples = 109<br/>value = [[1.728]<br/>[0.145]<br/>[0.236]<br/>[-0.295]]>, fillcolor="#e88e4d"] ;
51 -> 141 ;
307 [label=<squared_error = 0.042<br/>samples = 14<br/>value = [[1.596]<br/>[0.14]<br/>[-0.296]<br/>[-0.304]]>, fillcolor="#e88e4d"] ;
141 -> 307 ;
308 [label=<X1 &le; 1.668<br/>squared_error = 0.028<br/>samples = 95<br/>value = [[1.747]<br/>[0.146]<br/>[0.314]<br/>[-0.294]]>, fillcolor="#e78946"] ;
141 -> 308 ;
423 [label=<squared_error = 0.022<br/>samples = 34<br/>value = [[1.518]<br/>[0.186]<br/>[0.35]<br/>[-0.306]]>, fillcolor="#e68743"] ;
308 -> 423 ;
424 [label=<squared_error = 0.02<br/>samples = 61<br/>value = [[1.875]<br/>[0.124]<br/>[0.295]<br/>[-0.287]]>, fillcolor="#e68742"] ;
308 -> 424 ;
142 [label=<X3 &le; -0.121<br/>squared_error = 0.053<br/>samples = 63<br/>value = [[1.696]<br/>[0.295]<br/>[0.073]<br/>[0.309]]>, fillcolor="#e89253"] ;
51 -> 142 ;
259 [label=<squared_error = 0.031<br/>samples = 25<br/>value = [[1.676]<br/>[0.247]<br/>[-0.297]<br/>[0.394]]>, fillcolor="#e78a48"] ;
142 -> 259 ;
260 [label=<squared_error = 0.027<br/>samples = 38<br/>value = [[1.71]<br/>[0.326]<br/>[0.316]<br/>[0.253]]>, fillcolor="#e78946"] ;
142 -> 260 ;
52 [label=<X1 &le; 1.705<br/>squared_error = 0.026<br/>samples = 966<br/>value = [[1.799]<br/>[0.229]<br/>[0.833]<br/>[-0.06]]>, fillcolor="#e78845"] ;
44 -> 52 ;
85 [label=<X2 &le; 0.226<br/>squared_error = 0.015<br/>samples = 451<br/>value = [[1.587]<br/>[0.229]<br/>[0.831]<br/>[-0.07]]>, fillcolor="#e6853f"] ;
52 -> 85 ;
279 [label=<X1 &le; 1.52<br/>squared_error = 0.013<br/>samples = 209<br/>value = [[1.575]<br/>[0.111]<br/>[0.825]<br/>[-0.063]]>, fillcolor="#e6843e"] ;
85 -> 279 ;
503 [label=<squared_error = 0.012<br/>samples = 121<br/>value = [[1.486]<br/>[0.112]<br/>[0.807]<br/>[-0.073]]>, fillcolor="#e6843e"] ;
279 -> 503 ;
504 [label=<squared_error = 0.007<br/>samples = 88<br/>value = [[1.698]<br/>[0.11]<br/>[0.849]<br/>[-0.05]]>, fillcolor="#e5823b"] ;
279 -> 504 ;
280 [label=<X1 &le; 1.526<br/>squared_error = 0.012<br/>samples = 242<br/>value = [[1.598]<br/>[0.331]<br/>[0.836]<br/>[-0.076]]>, fillcolor="#e6843d"] ;
85 -> 280 ;
457 [label=<X4 &le; 0.112<br/>squared_error = 0.011<br/>samples = 123<br/>value = [[1.496]<br/>[0.337]<br/>[0.822]<br/>[-0.062]]>, fillcolor="#e6833d"] ;
280 -> 457 ;
563 [label=<squared_error = 0.006<br/>samples = 112<br/>value = [[1.495]<br/>[0.333]<br/>[0.834]<br/>[-0.101]]>, fillcolor="#e5823a"] ;
457 -> 563 ;
564 [label=<squared_error = 0.015<br/>samples = 11<br/>value = [[1.504]<br/>[0.369]<br/>[0.707]<br/>[0.327]]>, fillcolor="#e6853f"] ;
457 -> 564 ;
458 [label=<squared_error = 0.007<br/>samples = 119<br/>value = [[1.703]<br/>[0.325]<br/>[0.85]<br/>[-0.091]]>, fillcolor="#e5823b"] ;
280 -> 458 ;
86 [label=<X4 &le; 0.244<br/>squared_error = 0.016<br/>samples = 515<br/>value = [[1.984]<br/>[0.229]<br/>[0.835]<br/>[-0.051]]>, fillcolor="#e68540"] ;
52 -> 86 ;
213 [label=<X2 &le; 0.205<br/>squared_error = 0.012<br/>samples = 492<br/>value = [[1.986]<br/>[0.224]<br/>[0.838]<br/>[-0.077]]>, fillcolor="#e6843e"] ;
86 -> 213 ;
271 [label=<X3 &le; 0.742<br/>squared_error = 0.01<br/>samples = 185<br/>value = [[1.985]<br/>[0.086]<br/>[0.844]<br/>[-0.06]]>, fillcolor="#e5833c"] ;
213 -> 271 ;
521 [label=<squared_error = 0.011<br/>samples = 24<br/>value = [[1.987]<br/>[0.041]<br/>[0.591]<br/>[-0.191]]>, fillcolor="#e6843d"] ;
271 -> 521 ;
522 [label=<squared_error = 0.006<br/>samples = 161<br/>value = [[1.984]<br/>[0.093]<br/>[0.882]<br/>[-0.04]]>, fillcolor="#e5823a"] ;
271 -> 522 ;
272 [label=<X4 &le; -0.167<br/>squared_error = 0.009<br/>samples = 307<br/>value = [[1.987]<br/>[0.307]<br/>[0.834]<br/>[-0.088]]>, fillcolor="#e5833c"] ;
213 -> 272 ;
399 [label=<squared_error = 0.008<br/>samples = 54<br/>value = [[1.965]<br/>[0.304]<br/>[0.692]<br/>[-0.253]]>, fillcolor="#e5823b"] ;
272 -> 399 ;
400 [label=<X1 &le; 1.919<br/>squared_error = 0.006<br/>samples = 253<br/>value = [[1.992]<br/>[0.308]<br/>[0.865]<br/>[-0.053]]>, fillcolor="#e5823b"] ;
272 -> 400 ;
519 [label=<squared_error = 0.004<br/>samples = 136<br/>value = [[1.907]<br/>[0.315]<br/>[0.89]<br/>[-0.057]]>, fillcolor="#e58139"] ;
400 -> 519 ;
520 [label=<squared_error = 0.004<br/>samples = 117<br/>value = [[2.09]<br/>[0.301]<br/>[0.836]<br/>[-0.048]]>, fillcolor="#e58139"] ;
400 -> 520 ;
214 [label=<squared_error = 0.019<br/>samples = 23<br/>value = [[1.943]<br/>[0.323]<br/>[0.775]<br/>[0.514]]>, fillcolor="#e68641"] ;
86 -> 214 ;
18 [label=<X3 &le; 0.426<br/>squared_error = 0.063<br/>samples = 2373<br/>value = [[1.778]<br/>[0.727]<br/>[0.649]<br/>[-0.128]]>, fillcolor="#e99558"] ;
11 -> 18 ;
27 [label=<X4 &le; -0.11<br/>squared_error = 0.087<br/>samples = 457<br/>value = [[1.701]<br/>[0.767]<br/>[0.144]<br/>[-0.184]]>, fillcolor="#eb9d65"] ;
18 -> 27 ;
53 [label=<X3 &le; 0.038<br/>squared_error = 0.054<br/>samples = 271<br/>value = [[1.742]<br/>[0.762]<br/>[0.134]<br/>[-0.49]]>, fillcolor="#e89253"] ;
27 -> 53 ;
143 [label=<X1 &le; 1.843<br/>squared_error = 0.047<br/>samples = 111<br/>value = [[1.725]<br/>[0.79]<br/>[-0.147]<br/>[-0.553]]>, fillcolor="#e89050"] ;
53 -> 143 ;
265 [label=<X3 &le; -0.341<br/>squared_error = 0.039<br/>samples = 65<br/>value = [[1.563]<br/>[0.742]<br/>[-0.178]<br/>[-0.463]]>, fillcolor="#e78d4c"] ;
143 -> 265 ;
453 [label=<squared_error = 0.029<br/>samples = 27<br/>value = [[1.58]<br/>[0.764]<br/>[-0.416]<br/>[-0.423]]>, fillcolor="#e78a47"] ;
265 -> 453 ;
454 [label=<squared_error = 0.028<br/>samples = 38<br/>value = [[1.552]<br/>[0.727]<br/>[-0.008]<br/>[-0.492]]>, fillcolor="#e78946"] ;
265 -> 454 ;
266 [label=<squared_error = 0.026<br/>samples = 46<br/>value = [[1.953]<br/>[0.857]<br/>[-0.104]<br/>[-0.679]]>, fillcolor="#e78945"] ;
143 -> 266 ;
144 [label=<X1 &le; 1.754<br/>squared_error = 0.034<br/>samples = 160<br/>value = [[1.754]<br/>[0.743]<br/>[0.329]<br/>[-0.447]]>, fillcolor="#e78b49"] ;
53 -> 144 ;
227 [label=<X2 &le; 0.762<br/>squared_error = 0.022<br/>samples = 80<br/>value = [[1.545]<br/>[0.701]<br/>[0.351]<br/>[-0.414]]>, fillcolor="#e68743"] ;
144 -> 227 ;
513 [label=<squared_error = 0.015<br/>samples = 42<br/>value = [[1.568]<br/>[0.546]<br/>[0.353]<br/>[-0.371]]>, fillcolor="#e6853f"] ;
227 -> 513 ;
514 [label=<squared_error = 0.015<br/>samples = 38<br/>value = [[1.519]<br/>[0.872]<br/>[0.349]<br/>[-0.462]]>, fillcolor="#e6853f"] ;
227 -> 514 ;
228 [label=<X2 &le; 0.834<br/>squared_error = 0.022<br/>samples = 80<br/>value = [[1.962]<br/>[0.786]<br/>[0.307]<br/>[-0.48]]>, fillcolor="#e68743"] ;
144 -> 228 ;
527 [label=<squared_error = 0.011<br/>samples = 34<br/>value = [[1.949]<br/>[0.604]<br/>[0.339]<br/>[-0.416]]>, fillcolor="#e6843d"] ;
228 -> 527 ;
528 [label=<squared_error = 0.018<br/>samples = 46<br/>value = [[1.972]<br/>[0.921]<br/>[0.284]<br/>[-0.528]]>, fillcolor="#e68641"] ;
228 -> 528 ;
54 [label=<X3 &le; 0.047<br/>squared_error = 0.049<br/>samples = 186<br/>value = [[1.641]<br/>[0.774]<br/>[0.158]<br/>[0.263]]>, fillcolor="#e89051"] ;
27 -> 54 ;
199 [label=<X4 &le; 0.398<br/>squared_error = 0.037<br/>samples = 75<br/>value = [[1.597]<br/>[0.79]<br/>[-0.094]<br/>[0.363]]>, fillcolor="#e78c4b"] ;
54 -> 199 ;
467 [label=<squared_error = 0.024<br/>samples = 30<br/>value = [[1.562]<br/>[0.745]<br/>[-0.043]<br/>[0.147]]>, fillcolor="#e68844"] ;
199 -> 467 ;
468 [label=<squared_error = 0.032<br/>samples = 45<br/>value = [[1.619]<br/>[0.82]<br/>[-0.128]<br/>[0.507]]>, fillcolor="#e78a48"] ;
199 -> 468 ;
200 [label=<X2 &le; 0.812<br/>squared_error = 0.036<br/>samples = 111<br/>value = [[1.671]<br/>[0.764]<br/>[0.329]<br/>[0.196]]>, fillcolor="#e78c4a"] ;
54 -> 200 ;
325 [label=<X1 &le; 1.669<br/>squared_error = 0.024<br/>samples = 65<br/>value = [[1.604]<br/>[0.616]<br/>[0.334]<br/>[0.154]]>, fillcolor="#e68844"] ;
200 -> 325 ;
533 [label=<squared_error = 0.017<br/>samples = 47<br/>value = [[1.496]<br/>[0.645]<br/>[0.333]<br/>[0.126]]>, fillcolor="#e68640"] ;
325 -> 533 ;
534 [label=<squared_error = 0.012<br/>samples = 18<br/>value = [[1.886]<br/>[0.541]<br/>[0.337]<br/>[0.227]]>, fillcolor="#e6843e"] ;
325 -> 534 ;
326 [label=<X4 &le; 0.357<br/>squared_error = 0.029<br/>samples = 46<br/>value = [[1.765]<br/>[0.973]<br/>[0.321]<br/>[0.255]]>, fillcolor="#e78a46"] ;
200 -> 326 ;
511 [label=<squared_error = 0.015<br/>samples = 25<br/>value = [[1.783]<br/>[0.953]<br/>[0.325]<br/>[0.049]]>, fillcolor="#e6853f"] ;
326 -> 511 ;
512 [label=<squared_error = 0.017<br/>samples = 21<br/>value = [[1.744]<br/>[0.996]<br/>[0.317]<br/>[0.501]]>, fillcolor="#e68540"] ;
326 -> 512 ;
28 [label=<X1 &le; 1.687<br/>squared_error = 0.037<br/>samples = 1916<br/>value = [[1.796]<br/>[0.717]<br/>[0.77]<br/>[-0.114]]>, fillcolor="#e78c4b"] ;
18 -> 28 ;
47 [label=<X4 &le; -0.215<br/>squared_error = 0.027<br/>samples = 840<br/>value = [[1.574]<br/>[0.704]<br/>[0.766]<br/>[-0.098]]>, fillcolor="#e78945"] ;
28 -> 47 ;
105 [label=<X2 &le; 0.74<br/>squared_error = 0.02<br/>samples = 220<br/>value = [[1.56]<br/>[0.725]<br/>[0.665]<br/>[-0.364]]>, fillcolor="#e68742"] ;
47 -> 105 ;
261 [label=<squared_error = 0.011<br/>samples = 93<br/>value = [[1.533]<br/>[0.541]<br/>[0.688]<br/>[-0.31]]>, fillcolor="#e6843d"] ;
105 -> 261 ;
262 [label=<X4 &le; -0.477<br/>squared_error = 0.015<br/>samples = 127<br/>value = [[1.579]<br/>[0.859]<br/>[0.648]<br/>[-0.403]]>, fillcolor="#e6853f"] ;
105 -> 262 ;
447 [label=<squared_error = 0.011<br/>samples = 44<br/>value = [[1.599]<br/>[0.874]<br/>[0.633]<br/>[-0.604]]>, fillcolor="#e6843d"] ;
262 -> 447 ;
448 [label=<squared_error = 0.008<br/>samples = 83<br/>value = [[1.569]<br/>[0.85]<br/>[0.656]<br/>[-0.296]]>, fillcolor="#e5833b"] ;
262 -> 448 ;
106 [label=<X2 &le; 0.745<br/>squared_error = 0.019<br/>samples = 620<br/>value = [[1.579]<br/>[0.697]<br/>[0.802]<br/>[-0.004]]>, fillcolor="#e68641"] ;
47 -> 106 ;
157 [label=<X4 &le; 0.077<br/>squared_error = 0.013<br/>samples = 373<br/>value = [[1.579]<br/>[0.579]<br/>[0.809]<br/>[-0.027]]>, fillcolor="#e6843e"] ;
106 -> 157 ;
337 [label=<X1 &le; 1.499<br/>squared_error = 0.009<br/>samples = 312<br/>value = [[1.579]<br/>[0.576]<br/>[0.823]<br/>[-0.072]]>, fillcolor="#e5833c"] ;
157 -> 337 ;
405 [label=<squared_error = 0.007<br/>samples = 155<br/>value = [[1.481]<br/>[0.579]<br/>[0.801]<br/>[-0.077]]>, fillcolor="#e5823b"] ;
337 -> 405 ;
406 [label=<squared_error = 0.006<br/>samples = 157<br/>value = [[1.676]<br/>[0.572]<br/>[0.844]<br/>[-0.066]]>, fillcolor="#e5823a"] ;
337 -> 406 ;
338 [label=<squared_error = 0.016<br/>samples = 61<br/>value = [[1.576]<br/>[0.593]<br/>[0.735]<br/>[0.203]]>, fillcolor="#e68540"] ;
157 -> 338 ;
158 [label=<X4 &le; 0.151<br/>squared_error = 0.015<br/>samples = 247<br/>value = [[1.58]<br/>[0.875]<br/>[0.791]<br/>[0.03]]>, fillcolor="#e6853f"] ;
106 -> 158 ;
347 [label=<X3 &le; 0.746<br/>squared_error = 0.01<br/>samples = 202<br/>value = [[1.583]<br/>[0.862]<br/>[0.806]<br/>[-0.027]]>, fillcolor="#e5833c"] ;
158 -> 347 ;
577 [label=<squared_error = 0.009<br/>samples = 69<br/>value = [[1.576]<br/>[0.859]<br/>[0.671]<br/>[-0.045]]>, fillcolor="#e5833c"] ;
347 -> 577 ;
578 [label=<squared_error = 0.007<br/>samples = 133<br/>value = [[1.587]<br/>[0.863]<br/>[0.875]<br/>[-0.017]]>, fillcolor="#e5823b"] ;
347 -> 578 ;
348 [label=<squared_error = 0.016<br/>samples = 45<br/>value = [[1.564]<br/>[0.933]<br/>[0.727]<br/>[0.283]]>, fillcolor="#e68540"] ;
158 -> 348 ;
48 [label=<X4 &le; -0.243<br/>squared_error = 0.028<br/>samples = 1076<br/>value = [[1.97]<br/>[0.727]<br/>[0.773]<br/>[-0.127]]>, fillcolor="#e78946"] ;
28 -> 48 ;
73 [label=<X2 &le; 0.825<br/>squared_error = 0.018<br/>samples = 295<br/>value = [[1.957]<br/>[0.784]<br/>[0.656]<br/>[-0.423]]>, fillcolor="#e68641"] ;
48 -> 73 ;
237 [label=<squared_error = 0.011<br/>samples = 128<br/>value = [[1.964]<br/>[0.629]<br/>[0.698]<br/>[-0.348]]>, fillcolor="#e6843d"] ;
73 -> 237 ;
238 [label=<X4 &le; -0.496<br/>squared_error = 0.012<br/>samples = 167<br/>value = [[1.953]<br/>[0.902]<br/>[0.624]<br/>[-0.481]]>, fillcolor="#e6843e"] ;
73 -> 238 ;
473 [label=<squared_error = 0.009<br/>samples = 93<br/>value = [[1.953]<br/>[0.905]<br/>[0.612]<br/>[-0.59]]>, fillcolor="#e5833c"] ;
238 -> 473 ;
474 [label=<squared_error = 0.008<br/>samples = 74<br/>value = [[1.952]<br/>[0.899]<br/>[0.638]<br/>[-0.343]]>, fillcolor="#e5833c"] ;
238 -> 474 ;
74 [label=<X2 &le; 0.728<br/>squared_error = 0.019<br/>samples = 781<br/>value = [[1.975]<br/>[0.706]<br/>[0.817]<br/>[-0.015]]>, fillcolor="#e68641"] ;
48 -> 74 ;
129 [label=<X1 &le; 1.897<br/>squared_error = 0.012<br/>samples = 439<br/>value = [[1.98]<br/>[0.573]<br/>[0.827]<br/>[-0.024]]>, fillcolor="#e6843d"] ;
74 -> 129 ;
317 [label=<squared_error = 0.008<br/>samples = 212<br/>value = [[1.876]<br/>[0.579]<br/>[0.847]<br/>[-0.03]]>, fillcolor="#e5833c"] ;
129 -> 317 ;
318 [label=<X4 &le; 0.218<br/>squared_error = 0.009<br/>samples = 227<br/>value = [[2.077]<br/>[0.567]<br/>[0.807]<br/>[-0.018]]>, fillcolor="#e5833c"] ;
129 -> 318 ;
535 [label=<squared_error = 0.007<br/>samples = 216<br/>value = [[2.076]<br/>[0.568]<br/>[0.812]<br/>[-0.039]]>, fillcolor="#e5823b"] ;
318 -> 535 ;
536 [label=<squared_error = 0.013<br/>samples = 11<br/>value = [[2.081]<br/>[0.548]<br/>[0.709]<br/>[0.411]]>, fillcolor="#e6843e"] ;
318 -> 536 ;
130 [label=<X4 &le; 0.132<br/>squared_error = 0.015<br/>samples = 342<br/>value = [[1.969]<br/>[0.876]<br/>[0.806]<br/>[-0.004]]>, fillcolor="#e6853f"] ;
74 -> 130 ;
299 [label=<X1 &le; 1.879<br/>squared_error = 0.01<br/>samples = 295<br/>value = [[1.974]<br/>[0.866]<br/>[0.814]<br/>[-0.05]]>, fillcolor="#e5833d"] ;
130 -> 299 ;
419 [label=<squared_error = 0.008<br/>samples = 128<br/>value = [[1.86]<br/>[0.861]<br/>[0.826]<br/>[-0.047]]>, fillcolor="#e5833b"] ;
299 -> 419 ;
420 [label=<squared_error = 0.008<br/>samples = 167<br/>value = [[2.062]<br/>[0.87]<br/>[0.805]<br/>[-0.052]]>, fillcolor="#e5833b"] ;
299 -> 420 ;
300 [label=<squared_error = 0.016<br/>samples = 47<br/>value = [[1.934]<br/>[0.94]<br/>[0.753]<br/>[0.286]]>, fillcolor="#e68540"] ;
130 -> 300 ;
12 [label=<X1 &le; 2.574<br/>squared_error = 0.038<br/>samples = 691<br/>value = [[2.556]<br/>[0.914]<br/>[0.101]<br/>[-0.778]]>, fillcolor="#e78d4b"] ;
6 -> 12 ;
79 [label=<X3 &le; 0.305<br/>squared_error = 0.027<br/>samples = 384<br/>value = [[2.344]<br/>[0.921]<br/>[0.129]<br/>[-0.737]]>, fillcolor="#e78945"] ;
12 -> 79 ;
131 [label=<X1 &le; 2.326<br/>squared_error = 0.013<br/>samples = 304<br/>value = [[2.361]<br/>[0.911]<br/>[0.043]<br/>[-0.803]]>, fillcolor="#e6843e"] ;
79 -> 131 ;
295 [label=<X3 &le; 0.091<br/>squared_error = 0.012<br/>samples = 122<br/>value = [[2.208]<br/>[0.917]<br/>[0.029]<br/>[-0.769]]>, fillcolor="#e6843e"] ;
131 -> 295 ;
597 [label=<squared_error = 0.01<br/>samples = 79<br/>value = [[2.201]<br/>[0.91]<br/>[-0.047]<br/>[-0.817]]>, fillcolor="#e5833c"] ;
295 -> 597 ;
598 [label=<squared_error = 0.006<br/>samples = 43<br/>value = [[2.221]<br/>[0.931]<br/>[0.17]<br/>[-0.681]]>, fillcolor="#e5823a"] ;
295 -> 598 ;
296 [label=<squared_error = 0.006<br/>samples = 182<br/>value = [[2.464]<br/>[0.907]<br/>[0.053]<br/>[-0.825]]>, fillcolor="#e5823a"] ;
131 -> 296 ;
132 [label=<X4 &le; -0.329<br/>squared_error = 0.026<br/>samples = 80<br/>value = [[2.28]<br/>[0.959]<br/>[0.456]<br/>[-0.486]]>, fillcolor="#e78845"] ;
79 -> 132 ;
341 [label=<squared_error = 0.01<br/>samples = 54<br/>value = [[2.261]<br/>[0.935]<br/>[0.392]<br/>[-0.629]]>, fillcolor="#e5833d"] ;
132 -> 341 ;
342 [label=<squared_error = 0.017<br/>samples = 26<br/>value = [[2.32]<br/>[1.008]<br/>[0.587]<br/>[-0.191]]>, fillcolor="#e68640"] ;
132 -> 342 ;
80 [label=<X1 &le; 2.979<br/>squared_error = 0.019<br/>samples = 307<br/>value = [[2.82]<br/>[0.906]<br/>[0.066]<br/>[-0.829]]>, fillcolor="#e68641"] ;
12 -> 80 ;
177 [label=<X3 &le; 0.258<br/>squared_error = 0.009<br/>samples = 255<br/>value = [[2.732]<br/>[0.906]<br/>[0.065]<br/>[-0.829]]>, fillcolor="#e5833c"] ;
80 -> 177 ;
435 [label=<squared_error = 0.006<br/>samples = 239<br/>value = [[2.731]<br/>[0.904]<br/>[0.045]<br/>[-0.847]]>, fillcolor="#e5823b"] ;
177 -> 435 ;
436 [label=<squared_error = 0.008<br/>samples = 16<br/>value = [[2.749]<br/>[0.941]<br/>[0.369]<br/>[-0.555]]>, fillcolor="#e5833c"] ;
177 -> 436 ;
178 [label=<squared_error = 0.014<br/>samples = 52<br/>value = [[3.251]<br/>[0.907]<br/>[0.073]<br/>[-0.83]]>, fillcolor="#e6843e"] ;
80 -> 178 ;
2 [label=<X1 &le; 2.0<br/>squared_error = 0.247<br/>samples = 9853<br/>value = [[2.149]<br/>[1.872]<br/>[0.214]<br/>[-0.49]]>, fillcolor="#f6d2b9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<X2 &le; 1.994<br/>squared_error = 0.24<br/>samples = 3301<br/>value = [[1.45]<br/>[1.908]<br/>[0.318]<br/>[-0.201]]>, fillcolor="#f5d0b5"] ;
2 -> 3 ;
9 [label=<X1 &le; 1.115<br/>squared_error = 0.168<br/>samples = 1804<br/>value = [[1.28]<br/>[1.399]<br/>[0.236]<br/>[-0.362]]>, fillcolor="#f0b88f"] ;
3 -> 9 ;
13 [label=<X1 &le; 0.371<br/>squared_error = 0.116<br/>samples = 639<br/>value = [[0.611]<br/>[1.366]<br/>[0.018]<br/>[-0.425]]>, fillcolor="#eda774"] ;
9 -> 13 ;
45 [label=<X4 &le; -0.276<br/>squared_error = 0.082<br/>samples = 188<br/>value = [[0.093]<br/>[1.394]<br/>[-0.123]<br/>[-0.494]]>, fillcolor="#ea9b62"] ;
13 -> 45 ;
111 [label=<X2 &le; 1.396<br/>squared_error = 0.04<br/>samples = 133<br/>value = [[0.064]<br/>[1.326]<br/>[-0.163]<br/>[-0.694]]>, fillcolor="#e88d4c"] ;
45 -> 111 ;
269 [label=<X1 &le; 0.067<br/>squared_error = 0.024<br/>samples = 74<br/>value = [[0.082]<br/>[1.149]<br/>[-0.135]<br/>[-0.738]]>, fillcolor="#e68844"] ;
111 -> 269 ;
557 [label=<squared_error = 0.015<br/>samples = 30<br/>value = [[-0.097]<br/>[1.137]<br/>[-0.165]<br/>[-0.824]]>, fillcolor="#e6853f"] ;
269 -> 557 ;
558 [label=<squared_error = 0.019<br/>samples = 44<br/>value = [[0.203]<br/>[1.157]<br/>[-0.115]<br/>[-0.679]]>, fillcolor="#e68641"] ;
269 -> 558 ;
270 [label=<X3 &le; -0.112<br/>squared_error = 0.036<br/>samples = 59<br/>value = [[0.041]<br/>[1.548]<br/>[-0.199]<br/>[-0.638]]>, fillcolor="#e78c4a"] ;
111 -> 270 ;
463 [label=<squared_error = 0.031<br/>samples = 37<br/>value = [[-0.012]<br/>[1.537]<br/>[-0.349]<br/>[-0.676]]>, fillcolor="#e78a47"] ;
270 -> 463 ;
464 [label=<squared_error = 0.013<br/>samples = 22<br/>value = [[0.13]<br/>[1.568]<br/>[0.054]<br/>[-0.573]]>, fillcolor="#e6843e"] ;
270 -> 464 ;
112 [label=<X3 &le; -0.007<br/>squared_error = 0.086<br/>samples = 55<br/>value = [[0.164]<br/>[1.558]<br/>[-0.025]<br/>[-0.012]]>, fillcolor="#eb9c64"] ;
45 -> 112 ;
221 [label=<X2 &le; 1.43<br/>squared_error = 0.054<br/>samples = 35<br/>value = [[0.111]<br/>[1.653]<br/>[-0.284]<br/>[-0.048]]>, fillcolor="#e89253"] ;
112 -> 221 ;
515 [label=<squared_error = 0.016<br/>samples = 9<br/>value = [[0.272]<br/>[1.301]<br/>[-0.077]<br/>[-0.049]]>, fillcolor="#e68540"] ;
221 -> 515 ;
516 [label=<squared_error = 0.045<br/>samples = 26<br/>value = [[0.056]<br/>[1.775]<br/>[-0.356]<br/>[-0.048]]>, fillcolor="#e88f4f"] ;
221 -> 516 ;
222 [label=<squared_error = 0.044<br/>samples = 20<br/>value = [[0.257]<br/>[1.39]<br/>[0.429]<br/>[0.052]]>, fillcolor="#e88f4e"] ;
112 -> 222 ;
46 [label=<X4 &le; -0.256<br/>squared_error = 0.087<br/>samples = 451<br/>value = [[0.827]<br/>[1.354]<br/>[0.077]<br/>[-0.396]]>, fillcolor="#eb9d65"] ;
13 -> 46 ;
71 [label=<X3 &le; 0.116<br/>squared_error = 0.05<br/>samples = 275<br/>value = [[0.801]<br/>[1.322]<br/>[0.047]<br/>[-0.64]]>, fillcolor="#e89152"] ;
46 -> 71 ;
139 [label=<X2 &le; 1.446<br/>squared_error = 0.032<br/>samples = 171<br/>value = [[0.809]<br/>[1.326]<br/>[-0.145]<br/>[-0.654]]>, fillcolor="#e78b48"] ;
71 -> 139 ;
223 [label=<X3 &le; -0.364<br/>squared_error = 0.02<br/>samples = 105<br/>value = [[0.79]<br/>[1.167]<br/>[-0.127]<br/>[-0.704]]>, fillcolor="#e68641"] ;
139 -> 223 ;
481 [label=<squared_error = 0.018<br/>samples = 12<br/>value = [[0.605]<br/>[1.14]<br/>[-0.503]<br/>[-0.61]]>, fillcolor="#e68641"] ;
223 -> 481 ;
482 [label=<squared_error = 0.013<br/>samples = 93<br/>value = [[0.814]<br/>[1.171]<br/>[-0.078]<br/>[-0.716]]>, fillcolor="#e6843e"] ;
223 -> 482 ;
224 [label=<squared_error = 0.023<br/>samples = 66<br/>value = [[0.84]<br/>[1.577]<br/>[-0.173]<br/>[-0.574]]>, fillcolor="#e68844"] ;
139 -> 224 ;
140 [label=<X2 &le; 1.453<br/>squared_error = 0.039<br/>samples = 104<br/>value = [[0.786]<br/>[1.316]<br/>[0.362]<br/>[-0.616]]>, fillcolor="#e78d4c"] ;
71 -> 140 ;
315 [label=<X1 &le; 0.805<br/>squared_error = 0.026<br/>samples = 73<br/>value = [[0.773]<br/>[1.184]<br/>[0.326]<br/>[-0.601]]>, fillcolor="#e78945"] ;
140 -> 315 ;
517 [label=<squared_error = 0.019<br/>samples = 48<br/>value = [[0.649]<br/>[1.187]<br/>[0.307]<br/>[-0.57]]>, fillcolor="#e68641"] ;
315 -> 517 ;
518 [label=<squared_error = 0.017<br/>samples = 25<br/>value = [[1.009]<br/>[1.179]<br/>[0.362]<br/>[-0.662]]>, fillcolor="#e68540"] ;
315 -> 518 ;
316 [label=<squared_error = 0.032<br/>samples = 31<br/>value = [[0.818]<br/>[1.626]<br/>[0.447]<br/>[-0.652]]>, fillcolor="#e78b48"] ;
140 -> 316 ;
72 [label=<X3 &le; -0.031<br/>squared_error = 0.083<br/>samples = 176<br/>value = [[0.868]<br/>[1.404]<br/>[0.125]<br/>[-0.015]]>, fillcolor="#ea9c63"] ;
46 -> 72 ;
123 [label=<X2 &le; 1.486<br/>squared_error = 0.047<br/>samples = 65<br/>value = [[0.903]<br/>[1.507]<br/>[-0.29]<br/>[-0.047]]>, fillcolor="#e88f50"] ;
72 -> 123 ;
323 [label=<squared_error = 0.028<br/>samples = 29<br/>value = [[0.921]<br/>[1.224]<br/>[-0.225]<br/>[-0.028]]>, fillcolor="#e78946"] ;
123 -> 323 ;
324 [label=<squared_error = 0.031<br/>samples = 36<br/>value = [[0.888]<br/>[1.735]<br/>[-0.344]<br/>[-0.063]]>, fillcolor="#e78a47"] ;
123 -> 324 ;
124 [label=<X2 &le; 1.31<br/>squared_error = 0.061<br/>samples = 111<br/>value = [[0.847]<br/>[1.344]<br/>[0.368]<br/>[0.004]]>, fillcolor="#e99457"] ;
72 -> 124 ;
217 [label=<X1 &le; 0.778<br/>squared_error = 0.035<br/>samples = 68<br/>value = [[0.833]<br/>[1.145]<br/>[0.33]<br/>[-0.056]]>, fillcolor="#e78c4a"] ;
124 -> 217 ;
365 [label=<squared_error = 0.026<br/>samples = 28<br/>value = [[0.572]<br/>[1.185]<br/>[0.41]<br/>[-0.048]]>, fillcolor="#e78845"] ;
217 -> 365 ;
366 [label=<squared_error = 0.019<br/>samples = 40<br/>value = [[1.016]<br/>[1.117]<br/>[0.274]<br/>[-0.061]]>, fillcolor="#e68641"] ;
217 -> 366 ;
218 [label=<X4 &le; 0.246<br/>squared_error = 0.057<br/>samples = 43<br/>value = [[0.869]<br/>[1.659]<br/>[0.427]<br/>[0.098]]>, fillcolor="#e99355"] ;
124 -> 218 ;
363 [label=<squared_error = 0.034<br/>samples = 25<br/>value = [[0.875]<br/>[1.668]<br/>[0.384]<br/>[-0.145]]>, fillcolor="#e78b49"] ;
218 -> 363 ;
364 [label=<squared_error = 0.039<br/>samples = 18<br/>value = [[0.862]<br/>[1.645]<br/>[0.488]<br/>[0.436]]>, fillcolor="#e78d4b"] ;
218 -> 364 ;
14 [label=<X4 &le; -0.149<br/>squared_error = 0.09<br/>samples = 1165<br/>value = [[1.647]<br/>[1.417]<br/>[0.355]<br/>[-0.327]]>, fillcolor="#eb9e66"] ;
9 -> 14 ;
37 [label=<X3 &le; 0.296<br/>squared_error = 0.06<br/>samples = 794<br/>value = [[1.665]<br/>[1.4]<br/>[0.404]<br/>[-0.525]]>, fillcolor="#e99457"] ;
14 -> 37 ;
77 [label=<X1 &le; 1.618<br/>squared_error = 0.058<br/>samples = 279<br/>value = [[1.619]<br/>[1.462]<br/>[0.101]<br/>[-0.521]]>, fillcolor="#e99356"] ;
37 -> 77 ;
117 [label=<X2 &le; 1.523<br/>squared_error = 0.045<br/>samples = 148<br/>value = [[1.37]<br/>[1.459]<br/>[0.093]<br/>[-0.509]]>, fillcolor="#e88f4f"] ;
77 -> 117 ;
215 [label=<X3 &le; -0.069<br/>squared_error = 0.032<br/>samples = 78<br/>value = [[1.354]<br/>[1.242]<br/>[0.095]<br/>[-0.493]]>, fillcolor="#e78b48"] ;
117 -> 215 ;
389 [label=<squared_error = 0.03<br/>samples = 24<br/>value = [[1.313]<br/>[1.19]<br/>[-0.206]<br/>[-0.497]]>, fillcolor="#e78a47"] ;
215 -> 389 ;
390 [label=<squared_error = 0.018<br/>samples = 54<br/>value = [[1.372]<br/>[1.266]<br/>[0.229]<br/>[-0.491]]>, fillcolor="#e68641"] ;
215 -> 390 ;
216 [label=<X3 &le; -0.164<br/>squared_error = 0.031<br/>samples = 70<br/>value = [[1.388]<br/>[1.702]<br/>[0.091]<br/>[-0.526]]>, fillcolor="#e78a48"] ;
117 -> 216 ;
425 [label=<squared_error = 0.029<br/>samples = 14<br/>value = [[1.408]<br/>[1.787]<br/>[-0.296]<br/>[-0.426]]>, fillcolor="#e78946"] ;
216 -> 425 ;
426 [label=<squared_error = 0.019<br/>samples = 56<br/>value = [[1.383]<br/>[1.68]<br/>[0.188]<br/>[-0.551]]>, fillcolor="#e68641"] ;
216 -> 426 ;
118 [label=<X2 &le; 1.541<br/>squared_error = 0.036<br/>samples = 131<br/>value = [[1.9]<br/>[1.465]<br/>[0.111]<br/>[-0.535]]>, fillcolor="#e78c4a"] ;
77 -> 118 ;
247 [label=<X4 &le; -0.458<br/>squared_error = 0.027<br/>samples = 71<br/>value = [[1.9]<br/>[1.258]<br/>[0.109]<br/>[-0.567]]>, fillcolor="#e78945"] ;
118 -> 247 ;
479 [label=<squared_error = 0.021<br/>samples = 44<br/>value = [[1.932]<br/>[1.266]<br/>[0.062]<br/>[-0.704]]>, fillcolor="#e68742"] ;
247 -> 479 ;
480 [label=<squared_error = 0.013<br/>samples = 27<br/>value = [[1.849]<br/>[1.246]<br/>[0.185]<br/>[-0.345]]>, fillcolor="#e6843e"] ;
247 -> 480 ;
248 [label=<squared_error = 0.019<br/>samples = 60<br/>value = [[1.899]<br/>[1.709]<br/>[0.113]<br/>[-0.497]]>, fillcolor="#e68641"] ;
118 -> 248 ;
78 [label=<X2 &le; 1.473<br/>squared_error = 0.04<br/>samples = 515<br/>value = [[1.69]<br/>[1.367]<br/>[0.567]<br/>[-0.527]]>, fillcolor="#e88d4c"] ;
37 -> 78 ;
109 [label=<X1 &le; 1.61<br/>squared_error = 0.026<br/>samples = 318<br/>value = [[1.695]<br/>[1.2]<br/>[0.562]<br/>[-0.543]]>, fillcolor="#e78945"] ;
78 -> 109 ;
189 [label=<X4 &le; -0.466<br/>squared_error = 0.02<br/>samples = 135<br/>value = [[1.483]<br/>[1.211]<br/>[0.537]<br/>[-0.527]]>, fillcolor="#e68742"] ;
109 -> 189 ;
433 [label=<squared_error = 0.013<br/>samples = 74<br/>value = [[1.493]<br/>[1.193]<br/>[0.514]<br/>[-0.656]]>, fillcolor="#e6843e"] ;
189 -> 433 ;
434 [label=<squared_error = 0.016<br/>samples = 61<br/>value = [[1.47]<br/>[1.233]<br/>[0.564]<br/>[-0.37]]>, fillcolor="#e68540"] ;
189 -> 434 ;
190 [label=<X4 &le; -0.556<br/>squared_error = 0.016<br/>samples = 183<br/>value = [[1.852]<br/>[1.192]<br/>[0.58]<br/>[-0.554]]>, fillcolor="#e68540"] ;
109 -> 190 ;
429 [label=<squared_error = 0.011<br/>samples = 83<br/>value = [[1.85]<br/>[1.184]<br/>[0.557]<br/>[-0.69]]>, fillcolor="#e6843d"] ;
190 -> 429 ;
430 [label=<squared_error = 0.012<br/>samples = 100<br/>value = [[1.854]<br/>[1.199]<br/>[0.599]<br/>[-0.441]]>, fillcolor="#e6843e"] ;
190 -> 430 ;
110 [label=<X1 &le; 1.633<br/>squared_error = 0.033<br/>samples = 197<br/>value = [[1.68]<br/>[1.635]<br/>[0.577]<br/>[-0.502]]>, fillcolor="#e78b49"] ;
78 -> 110 ;
197 [label=<X4 &le; -0.456<br/>squared_error = 0.023<br/>samples = 96<br/>value = [[1.456]<br/>[1.629]<br/>[0.535]<br/>[-0.512]]>, fillcolor="#e68843"] ;
110 -> 197 ;
571 [label=<squared_error = 0.018<br/>samples = 55<br/>value = [[1.446]<br/>[1.612]<br/>[0.541]<br/>[-0.633]]>, fillcolor="#e68641"] ;
197 -> 571 ;
572 [label=<squared_error = 0.017<br/>samples = 41<br/>value = [[1.469]<br/>[1.652]<br/>[0.527]<br/>[-0.349]]>, fillcolor="#e68640"] ;
197 -> 572 ;
198 [label=<X4 &le; -0.423<br/>squared_error = 0.019<br/>samples = 101<br/>value = [[1.893]<br/>[1.641]<br/>[0.617]<br/>[-0.492]]>, fillcolor="#e68641"] ;
110 -> 198 ;
537 [label=<squared_error = 0.014<br/>samples = 57<br/>value = [[1.883]<br/>[1.588]<br/>[0.627]<br/>[-0.611]]>, fillcolor="#e6853f"] ;
198 -> 537 ;
538 [label=<squared_error = 0.013<br/>samples = 44<br/>value = [[1.908]<br/>[1.709]<br/>[0.604]<br/>[-0.338]]>, fillcolor="#e6843e"] ;
198 -> 538 ;
38 [label=<X3 &le; 0.051<br/>squared_error = 0.084<br/>samples = 371<br/>value = [[1.611]<br/>[1.453]<br/>[0.252]<br/>[0.096]]>, fillcolor="#eb9c63"] ;
14 -> 38 ;
87 [label=<X1 &le; 1.661<br/>squared_error = 0.057<br/>samples = 127<br/>value = [[1.526]<br/>[1.476]<br/>[-0.177]<br/>[0.136]]>, fillcolor="#e99355"] ;
38 -> 87 ;
249 [label=<X4 &le; 0.321<br/>squared_error = 0.048<br/>samples = 85<br/>value = [[1.367]<br/>[1.473]<br/>[-0.181]<br/>[0.165]]>, fillcolor="#e89050"] ;
87 -> 249 ;
351 [label=<X2 &le; 1.682<br/>squared_error = 0.037<br/>samples = 49<br/>value = [[1.314]<br/>[1.494]<br/>[-0.158]<br/>[-0.006]]>, fillcolor="#e78c4b"] ;
249 -> 351 ;
491 [label=<squared_error = 0.021<br/>samples = 37<br/>value = [[1.342]<br/>[1.378]<br/>[-0.113]<br/>[0.002]]>, fillcolor="#e68742"] ;
351 -> 491 ;
492 [label=<squared_error = 0.034<br/>samples = 12<br/>value = [[1.226]<br/>[1.851]<br/>[-0.298]<br/>[-0.029]]>, fillcolor="#e78b49"] ;
351 -> 492 ;
352 [label=<squared_error = 0.037<br/>samples = 36<br/>value = [[1.439]<br/>[1.445]<br/>[-0.213]<br/>[0.397]]>, fillcolor="#e78c4b"] ;
249 -> 352 ;
250 [label=<squared_error = 0.036<br/>samples = 42<br/>value = [[1.848]<br/>[1.481]<br/>[-0.17]<br/>[0.077]]>, fillcolor="#e78c4a"] ;
87 -> 250 ;
88 [label=<X2 &le; 1.473<br/>squared_error = 0.06<br/>samples = 244<br/>value = [[1.655]<br/>[1.441]<br/>[0.476]<br/>[0.075]]>, fillcolor="#e99457"] ;
38 -> 88 ;
165 [label=<X1 &le; 1.564<br/>squared_error = 0.045<br/>samples = 145<br/>value = [[1.668]<br/>[1.249]<br/>[0.488]<br/>[0.072]]>, fillcolor="#e88f4f"] ;
88 -> 165 ;
225 [label=<X4 &le; 0.269<br/>squared_error = 0.031<br/>samples = 64<br/>value = [[1.417]<br/>[1.276]<br/>[0.444]<br/>[0.042]]>, fillcolor="#e78a47"] ;
165 -> 225 ;
459 [label=<squared_error = 0.021<br/>samples = 48<br/>value = [[1.436]<br/>[1.268]<br/>[0.443]<br/>[-0.074]]>, fillcolor="#e68742"] ;
225 -> 459 ;
460 [label=<squared_error = 0.02<br/>samples = 16<br/>value = [[1.359]<br/>[1.301]<br/>[0.445]<br/>[0.391]]>, fillcolor="#e68642"] ;
225 -> 460 ;
226 [label=<X4 &le; 0.255<br/>squared_error = 0.033<br/>samples = 81<br/>value = [[1.866]<br/>[1.228]<br/>[0.523]<br/>[0.096]]>, fillcolor="#e78b49"] ;
165 -> 226 ;
379 [label=<X3 &le; 0.495<br/>squared_error = 0.022<br/>samples = 52<br/>value = [[1.863]<br/>[1.178]<br/>[0.512]<br/>[-0.049]]>, fillcolor="#e68743"] ;
226 -> 379 ;
549 [label=<squared_error = 0.012<br/>samples = 27<br/>value = [[1.831]<br/>[1.196]<br/>[0.323]<br/>[-0.069]]>, fillcolor="#e6843e"] ;
379 -> 549 ;
550 [label=<squared_error = 0.012<br/>samples = 25<br/>value = [[1.897]<br/>[1.158]<br/>[0.717]<br/>[-0.028]]>, fillcolor="#e6843e"] ;
379 -> 550 ;
380 [label=<squared_error = 0.023<br/>samples = 29<br/>value = [[1.871]<br/>[1.318]<br/>[0.543]<br/>[0.355]]>, fillcolor="#e68843"] ;
226 -> 380 ;
166 [label=<X1 &le; 1.594<br/>squared_error = 0.048<br/>samples = 99<br/>value = [[1.636]<br/>[1.722]<br/>[0.457]<br/>[0.08]]>, fillcolor="#e89050"] ;
88 -> 166 ;
301 [label=<X4 &le; 0.151<br/>squared_error = 0.038<br/>samples = 49<br/>value = [[1.417]<br/>[1.732]<br/>[0.423]<br/>[0.123]]>, fillcolor="#e78d4b"] ;
166 -> 301 ;
461 [label=<squared_error = 0.017<br/>samples = 22<br/>value = [[1.398]<br/>[1.668]<br/>[0.389]<br/>[-0.125]]>, fillcolor="#e68640"] ;
301 -> 461 ;
462 [label=<squared_error = 0.031<br/>samples = 27<br/>value = [[1.432]<br/>[1.785]<br/>[0.451]<br/>[0.325]]>, fillcolor="#e78a47"] ;
301 -> 462 ;
302 [label=<X3 &le; 0.734<br/>squared_error = 0.032<br/>samples = 50<br/>value = [[1.85]<br/>[1.712]<br/>[0.49]<br/>[0.038]]>, fillcolor="#e78b48"] ;
166 -> 302 ;
593 [label=<squared_error = 0.023<br/>samples = 42<br/>value = [[1.837]<br/>[1.713]<br/>[0.425]<br/>[-0.013]]>, fillcolor="#e68843"] ;
302 -> 593 ;
594 [label=<squared_error = 0.021<br/>samples = 8<br/>value = [[1.918]<br/>[1.707]<br/>[0.833]<br/>[0.308]]>, fillcolor="#e68742"] ;
302 -> 594 ;
10 [label=<X3 &le; 0.205<br/>squared_error = 0.115<br/>samples = 1497<br/>value = [[1.654]<br/>[2.522]<br/>[0.417]<br/>[-0.007]]>, fillcolor="#eda673"] ;
3 -> 10 ;
25 [label=<X4 &le; 0.142<br/>squared_error = 0.105<br/>samples = 479<br/>value = [[1.518]<br/>[2.516]<br/>[-0.054]<br/>[-0.017]]>, fillcolor="#eca36e"] ;
10 -> 25 ;
61 [label=<X1 &le; 1.582<br/>squared_error = 0.075<br/>samples = 316<br/>value = [[1.543]<br/>[2.429]<br/>[-0.066]<br/>[-0.245]]>, fillcolor="#ea995e"] ;
25 -> 61 ;
101 [label=<X3 &le; -0.256<br/>squared_error = 0.056<br/>samples = 163<br/>value = [[1.266]<br/>[2.402]<br/>[-0.077]<br/>[-0.286]]>, fillcolor="#e99355"] ;
61 -> 101 ;
193 [label=<X2 &le; 2.706<br/>squared_error = 0.048<br/>samples = 67<br/>value = [[1.199]<br/>[2.403]<br/>[-0.365]<br/>[-0.308]]>, fillcolor="#e89050"] ;
101 -> 193 ;
373 [label=<X4 &le; -0.388<br/>squared_error = 0.042<br/>samples = 51<br/>value = [[1.231]<br/>[2.289]<br/>[-0.368]<br/>[-0.354]]>, fillcolor="#e88e4d"] ;
193 -> 373 ;
441 [label=<squared_error = 0.028<br/>samples = 23<br/>value = [[1.273]<br/>[2.351]<br/>[-0.37]<br/>[-0.602]]>, fillcolor="#e78946"] ;
373 -> 441 ;
442 [label=<squared_error = 0.027<br/>samples = 28<br/>value = [[1.197]<br/>[2.238]<br/>[-0.365]<br/>[-0.151]]>, fillcolor="#e78945"] ;
373 -> 442 ;
374 [label=<squared_error = 0.013<br/>samples = 16<br/>value = [[1.096]<br/>[2.768]<br/>[-0.356]<br/>[-0.158]]>, fillcolor="#e6843e"] ;
193 -> 374 ;
194 [label=<X2 &le; 2.44<br/>squared_error = 0.036<br/>samples = 96<br/>value = [[1.313]<br/>[2.401]<br/>[0.123]<br/>[-0.27]]>, fillcolor="#e78c4a"] ;
101 -> 194 ;
349 [label=<squared_error = 0.022<br/>samples = 57<br/>value = [[1.325]<br/>[2.242]<br/>[0.112]<br/>[-0.224]]>, fillcolor="#e68743"] ;
194 -> 349 ;
350 [label=<X4 &le; -0.275<br/>squared_error = 0.032<br/>samples = 39<br/>value = [[1.294]<br/>[2.635]<br/>[0.139]<br/>[-0.337]]>, fillcolor="#e78b48"] ;
194 -> 350 ;
449 [label=<squared_error = 0.017<br/>samples = 21<br/>value = [[1.355]<br/>[2.561]<br/>[0.119]<br/>[-0.565]]>, fillcolor="#e68640"] ;
350 -> 449 ;
450 [label=<squared_error = 0.012<br/>samples = 18<br/>value = [[1.223]<br/>[2.721]<br/>[0.162]<br/>[-0.072]]>, fillcolor="#e6843d"] ;
350 -> 450 ;
102 [label=<X2 &le; 2.509<br/>squared_error = 0.051<br/>samples = 153<br/>value = [[1.838]<br/>[2.458]<br/>[-0.054]<br/>[-0.201]]>, fillcolor="#e89152"] ;
61 -> 102 ;
201 [label=<X3 &le; -0.209<br/>squared_error = 0.039<br/>samples = 79<br/>value = [[1.815]<br/>[2.223]<br/>[-0.028]<br/>[-0.208]]>, fillcolor="#e78d4c"] ;
102 -> 201 ;
329 [label=<squared_error = 0.028<br/>samples = 30<br/>value = [[1.8]<br/>[2.145]<br/>[-0.317]<br/>[-0.184]]>, fillcolor="#e78946"] ;
201 -> 329 ;
330 [label=<X4 &le; -0.246<br/>squared_error = 0.023<br/>samples = 49<br/>value = [[1.824]<br/>[2.271]<br/>[0.148]<br/>[-0.223]]>, fillcolor="#e68843"] ;
201 -> 330 ;
579 [label=<squared_error = 0.016<br/>samples = 22<br/>value = [[1.857]<br/>[2.359]<br/>[0.128]<br/>[-0.419]]>, fillcolor="#e68540"] ;
330 -> 579 ;
580 [label=<squared_error = 0.012<br/>samples = 27<br/>value = [[1.797]<br/>[2.199]<br/>[0.164]<br/>[-0.062]]>, fillcolor="#e6843d"] ;
330 -> 580 ;
202 [label=<X4 &le; -0.31<br/>squared_error = 0.032<br/>samples = 74<br/>value = [[1.862]<br/>[2.709]<br/>[-0.081]<br/>[-0.193]]>, fillcolor="#e78b48"] ;
102 -> 202 ;
383 [label=<squared_error = 0.021<br/>samples = 24<br/>value = [[1.829]<br/>[2.642]<br/>[-0.117]<br/>[-0.487]]>, fillcolor="#e68742"] ;
202 -> 383 ;
384 [label=<X3 &le; -0.267<br/>squared_error = 0.021<br/>samples = 50<br/>value = [[1.878]<br/>[2.742]<br/>[-0.064]<br/>[-0.052]]>, fillcolor="#e68742"] ;
202 -> 384 ;
543 [label=<squared_error = 0.012<br/>samples = 17<br/>value = [[1.884]<br/>[2.74]<br/>[-0.354]<br/>[-0.037]]>, fillcolor="#e6843d"] ;
384 -> 543 ;
544 [label=<squared_error = 0.009<br/>samples = 33<br/>value = [[1.876]<br/>[2.743]<br/>[0.086]<br/>[-0.06]]>, fillcolor="#e5833c"] ;
384 -> 544 ;
62 [label=<X2 &le; 2.649<br/>squared_error = 0.077<br/>samples = 163<br/>value = [[1.469]<br/>[2.683]<br/>[-0.031]<br/>[0.424]]>, fillcolor="#ea9a60"] ;
25 -> 62 ;
163 [label=<X1 &le; 1.589<br/>squared_error = 0.07<br/>samples = 80<br/>value = [[1.481]<br/>[2.394]<br/>[-0.051]<br/>[0.389]]>, fillcolor="#ea975c"] ;
62 -> 163 ;
239 [label=<X3 &le; -0.36<br/>squared_error = 0.057<br/>samples = 48<br/>value = [[1.248]<br/>[2.362]<br/>[-0.096]<br/>[0.357]]>, fillcolor="#e99355"] ;
163 -> 239 ;
387 [label=<squared_error = 0.05<br/>samples = 17<br/>value = [[1.189]<br/>[2.402]<br/>[-0.442]<br/>[0.382]]>, fillcolor="#e89051"] ;
239 -> 387 ;
388 [label=<squared_error = 0.034<br/>samples = 31<br/>value = [[1.28]<br/>[2.341]<br/>[0.094]<br/>[0.343]]>, fillcolor="#e78b49"] ;
239 -> 388 ;
240 [label=<squared_error = 0.035<br/>samples = 32<br/>value = [[1.83]<br/>[2.441]<br/>[0.017]<br/>[0.437]]>, fillcolor="#e78c4a"] ;
163 -> 240 ;
164 [label=<X3 &le; -0.204<br/>squared_error = 0.044<br/>samples = 83<br/>value = [[1.458]<br/>[2.962]<br/>[-0.012]<br/>[0.457]]>, fillcolor="#e88e4e"] ;
62 -> 164 ;
321 [label=<squared_error = 0.031<br/>samples = 28<br/>value = [[1.398]<br/>[2.93]<br/>[-0.303]<br/>[0.59]]>, fillcolor="#e78a47"] ;
164 -> 321 ;
322 [label=<X1 &le; 1.468<br/>squared_error = 0.03<br/>samples = 55<br/>value = [[1.488]<br/>[2.978]<br/>[0.136]<br/>[0.39]]>, fillcolor="#e78a47"] ;
164 -> 322 ;
439 [label=<squared_error = 0.018<br/>samples = 33<br/>value = [[1.306]<br/>[3.013]<br/>[0.132]<br/>[0.399]]>, fillcolor="#e68641"] ;
322 -> 439 ;
440 [label=<squared_error = 0.016<br/>samples = 22<br/>value = [[1.761]<br/>[2.926]<br/>[0.141]<br/>[0.377]]>, fillcolor="#e6853f"] ;
322 -> 440 ;
26 [label=<X2 &le; 2.592<br/>squared_error = 0.078<br/>samples = 1018<br/>value = [[1.719]<br/>[2.525]<br/>[0.638]<br/>[-0.003]]>, fillcolor="#ea9a60"] ;
10 -> 26 ;
33 [label=<X4 &le; -0.013<br/>squared_error = 0.048<br/>samples = 599<br/>value = [[1.72]<br/>[2.258]<br/>[0.637]<br/>[-0.07]]>, fillcolor="#e89050"] ;
26 -> 33 ;
97 [label=<X1 &le; 1.62<br/>squared_error = 0.032<br/>samples = 356<br/>value = [[1.75]<br/>[2.243]<br/>[0.617]<br/>[-0.245]]>, fillcolor="#e78b48"] ;
33 -> 97 ;
153 [label=<X2 &le; 2.347<br/>squared_error = 0.024<br/>samples = 134<br/>value = [[1.506]<br/>[2.269]<br/>[0.559]<br/>[-0.288]]>, fillcolor="#e68844"] ;
97 -> 153 ;
397 [label=<squared_error = 0.018<br/>samples = 84<br/>value = [[1.507]<br/>[2.156]<br/>[0.537]<br/>[-0.259]]>, fillcolor="#e68641"] ;
153 -> 397 ;
398 [label=<squared_error = 0.019<br/>samples = 50<br/>value = [[1.504]<br/>[2.459]<br/>[0.594]<br/>[-0.336]]>, fillcolor="#e68641"] ;
153 -> 398 ;
154 [label=<X3 &le; 0.588<br/>squared_error = 0.021<br/>samples = 222<br/>value = [[1.897]<br/>[2.227]<br/>[0.653]<br/>[-0.219]]>, fillcolor="#e68742"] ;
97 -> 154 ;
345 [label=<squared_error = 0.017<br/>samples = 89<br/>value = [[1.88]<br/>[2.232]<br/>[0.492]<br/>[-0.249]]>, fillcolor="#e68640"] ;
154 -> 345 ;
346 [label=<X2 &le; 2.278<br/>squared_error = 0.016<br/>samples = 133<br/>value = [[1.908]<br/>[2.224]<br/>[0.76]<br/>[-0.199]]>, fillcolor="#e68540"] ;
154 -> 346 ;
465 [label=<squared_error = 0.011<br/>samples = 78<br/>value = [[1.918]<br/>[2.106]<br/>[0.746]<br/>[-0.195]]>, fillcolor="#e6833d"] ;
346 -> 465 ;
466 [label=<squared_error = 0.012<br/>samples = 55<br/>value = [[1.895]<br/>[2.391]<br/>[0.78]<br/>[-0.205]]>, fillcolor="#e6843d"] ;
346 -> 466 ;
98 [label=<X1 &le; 1.56<br/>squared_error = 0.043<br/>samples = 243<br/>value = [[1.676]<br/>[2.281]<br/>[0.667]<br/>[0.187]]>, fillcolor="#e88e4e"] ;
33 -> 98 ;
147 [label=<X4 &le; 0.295<br/>squared_error = 0.031<br/>samples = 99<br/>value = [[1.398]<br/>[2.267]<br/>[0.576]<br/>[0.232]]>, fillcolor="#e78a48"] ;
98 -> 147 ;
427 [label=<squared_error = 0.02<br/>samples = 62<br/>value = [[1.441]<br/>[2.259]<br/>[0.568]<br/>[0.107]]>, fillcolor="#e68742"] ;
147 -> 427 ;
428 [label=<squared_error = 0.031<br/>samples = 37<br/>value = [[1.325]<br/>[2.28]<br/>[0.59]<br/>[0.442]]>, fillcolor="#e78a47"] ;
147 -> 428 ;
148 [label=<X4 &le; 0.3<br/>squared_error = 0.025<br/>samples = 144<br/>value = [[1.867]<br/>[2.291]<br/>[0.729]<br/>[0.156]]>, fillcolor="#e68844"] ;
98 -> 148 ;
359 [label=<X3 &le; 0.601<br/>squared_error = 0.016<br/>samples = 113<br/>value = [[1.872]<br/>[2.263]<br/>[0.74]<br/>[0.077]]>, fillcolor="#e68540"] ;
148 -> 359 ;
555 [label=<squared_error = 0.008<br/>samples = 30<br/>value = [[1.828]<br/>[2.285]<br/>[0.522]<br/>[0.056]]>, fillcolor="#e5833b"] ;
359 -> 555 ;
556 [label=<squared_error = 0.013<br/>samples = 83<br/>value = [[1.888]<br/>[2.255]<br/>[0.818]<br/>[0.084]]>, fillcolor="#e6843e"] ;
359 -> 556 ;
360 [label=<squared_error = 0.027<br/>samples = 31<br/>value = [[1.847]<br/>[2.392]<br/>[0.689]<br/>[0.443]]>, fillcolor="#e78945"] ;
148 -> 360 ;
34 [label=<X2 &le; 2.922<br/>squared_error = 0.055<br/>samples = 419<br/>value = [[1.717]<br/>[2.906]<br/>[0.64]<br/>[0.093]]>, fillcolor="#e99254"] ;
26 -> 34 ;
107 [label=<X1 &le; 1.555<br/>squared_error = 0.046<br/>samples = 250<br/>value = [[1.706]<br/>[2.731]<br/>[0.628]<br/>[0.011]]>, fillcolor="#e88f4f"] ;
34 -> 107 ;
155 [label=<X4 &le; 0.205<br/>squared_error = 0.039<br/>samples = 94<br/>value = [[1.407]<br/>[2.739]<br/>[0.571]<br/>[0.005]]>, fillcolor="#e78d4c"] ;
107 -> 155 ;
267 [label=<X4 &le; -0.344<br/>squared_error = 0.022<br/>samples = 76<br/>value = [[1.412]<br/>[2.714]<br/>[0.561]<br/>[-0.112]]>, fillcolor="#e68743"] ;
155 -> 267 ;
455 [label=<squared_error = 0.016<br/>samples = 14<br/>value = [[1.368]<br/>[2.666]<br/>[0.593]<br/>[-0.504]]>, fillcolor="#e68540"] ;
267 -> 455 ;
456 [label=<squared_error = 0.013<br/>samples = 62<br/>value = [[1.422]<br/>[2.724]<br/>[0.553]<br/>[-0.023]]>, fillcolor="#e6843e"] ;
267 -> 456 ;
268 [label=<squared_error = 0.027<br/>samples = 18<br/>value = [[1.385]<br/>[2.846]<br/>[0.613]<br/>[0.5]]>, fillcolor="#e78945"] ;
155 -> 268 ;
156 [label=<X4 &le; 0.11<br/>squared_error = 0.028<br/>samples = 156<br/>value = [[1.886]<br/>[2.726]<br/>[0.663]<br/>[0.014]]>, fillcolor="#e78946"] ;
107 -> 156 ;
319 [label=<X3 &le; 0.596<br/>squared_error = 0.02<br/>samples = 108<br/>value = [[1.872]<br/>[2.721]<br/>[0.663]<br/>[-0.099]]>, fillcolor="#e68641"] ;
156 -> 319 ;
485 [label=<squared_error = 0.019<br/>samples = 42<br/>value = [[1.883]<br/>[2.725]<br/>[0.48]<br/>[-0.152]]>, fillcolor="#e68641"] ;
319 -> 485 ;
486 [label=<squared_error = 0.011<br/>samples = 66<br/>value = [[1.865]<br/>[2.719]<br/>[0.779]<br/>[-0.065]]>, fillcolor="#e5833d"] ;
319 -> 486 ;
320 [label=<squared_error = 0.025<br/>samples = 48<br/>value = [[1.917]<br/>[2.738]<br/>[0.664]<br/>[0.267]]>, fillcolor="#e68844"] ;
156 -> 320 ;
108 [label=<X1 &le; 1.599<br/>squared_error = 0.033<br/>samples = 169<br/>value = [[1.734]<br/>[3.164]<br/>[0.657]<br/>[0.215]]>, fillcolor="#e78b48"] ;
34 -> 108 ;
229 [label=<squared_error = 0.022<br/>samples = 66<br/>value = [[1.493]<br/>[3.15]<br/>[0.564]<br/>[0.257]]>, fillcolor="#e68743"] ;
108 -> 229 ;
230 [label=<X4 &le; 0.353<br/>squared_error = 0.022<br/>samples = 103<br/>value = [[1.888]<br/>[3.174]<br/>[0.716]<br/>[0.187]]>, fillcolor="#e68743"] ;
108 -> 230 ;
505 [label=<squared_error = 0.016<br/>samples = 87<br/>value = [[1.892]<br/>[3.183]<br/>[0.716]<br/>[0.123]]>, fillcolor="#e6853f"] ;
230 -> 505 ;
506 [label=<squared_error = 0.019<br/>samples = 16<br/>value = [[1.867]<br/>[3.123]<br/>[0.716]<br/>[0.538]]>, fillcolor="#e68641"] ;
230 -> 506 ;
4 [label=<X2 &le; 1.973<br/>squared_error = 0.14<br/>samples = 6552<br/>value = [[2.501]<br/>[1.854]<br/>[0.162]<br/>[-0.635]]>, fillcolor="#eeaf81"] ;
2 -> 4 ;
7 [label=<X1 &le; 2.577<br/>squared_error = 0.063<br/>samples = 3626<br/>value = [[2.533]<br/>[1.423]<br/>[0.114]<br/>[-0.76]]>, fillcolor="#e99558"] ;
4 -> 7 ;
21 [label=<X2 &le; 1.534<br/>squared_error = 0.053<br/>samples = 2177<br/>value = [[2.346]<br/>[1.443]<br/>[0.13]<br/>[-0.717]]>, fillcolor="#e89253"] ;
7 -> 21 ;
29 [label=<X4 &le; -0.543<br/>squared_error = 0.04<br/>samples = 1135<br/>value = [[2.333]<br/>[1.214]<br/>[0.116]<br/>[-0.744]]>, fillcolor="#e88d4c"] ;
21 -> 29 ;
65 [label=<X1 &le; 2.308<br/>squared_error = 0.021<br/>samples = 933<br/>value = [[2.352]<br/>[1.21]<br/>[0.094]<br/>[-0.841]]>, fillcolor="#e68742"] ;
29 -> 65 ;
125 [label=<X3 &le; 0.158<br/>squared_error = 0.022<br/>samples = 353<br/>value = [[2.175]<br/>[1.203]<br/>[0.12]<br/>[-0.805]]>, fillcolor="#e68743"] ;
65 -> 125 ;
167 [label=<X2 &le; 1.295<br/>squared_error = 0.014<br/>samples = 213<br/>value = [[2.168]<br/>[1.208]<br/>[-0.026]<br/>[-0.862]]>, fillcolor="#e6843e"] ;
125 -> 167 ;
385 [label=<squared_error = 0.009<br/>samples = 107<br/>value = [[2.17]<br/>[1.085]<br/>[-0.032]<br/>[-0.878]]>, fillcolor="#e5833c"] ;
167 -> 385 ;
386 [label=<squared_error = 0.01<br/>samples = 106<br/>value = [[2.166]<br/>[1.332]<br/>[-0.021]<br/>[-0.847]]>, fillcolor="#e5833d"] ;
167 -> 386 ;
168 [label=<X3 &le; 0.436<br/>squared_error = 0.012<br/>samples = 140<br/>value = [[2.185]<br/>[1.196]<br/>[0.342]<br/>[-0.717]]>, fillcolor="#e6843e"] ;
125 -> 168 ;
565 [label=<squared_error = 0.009<br/>samples = 94<br/>value = [[2.193]<br/>[1.195]<br/>[0.259]<br/>[-0.719]]>, fillcolor="#e5833c"] ;
168 -> 565 ;
566 [label=<squared_error = 0.009<br/>samples = 46<br/>value = [[2.169]<br/>[1.197]<br/>[0.511]<br/>[-0.713]]>, fillcolor="#e5833c"] ;
168 -> 566 ;
126 [label=<X2 &le; 1.301<br/>squared_error = 0.012<br/>samples = 580<br/>value = [[2.46]<br/>[1.214]<br/>[0.079]<br/>[-0.863]]>, fillcolor="#e6843e"] ;
65 -> 126 ;
209 [label=<X3 &le; 0.15<br/>squared_error = 0.008<br/>samples = 295<br/>value = [[2.463]<br/>[1.097]<br/>[0.078]<br/>[-0.872]]>, fillcolor="#e5833c"] ;
126 -> 209 ;
415 [label=<squared_error = 0.006<br/>samples = 222<br/>value = [[2.463]<br/>[1.097]<br/>[0.028]<br/>[-0.9]]>, fillcolor="#e5823a"] ;
209 -> 415 ;
416 [label=<squared_error = 0.006<br/>samples = 73<br/>value = [[2.464]<br/>[1.096]<br/>[0.233]<br/>[-0.787]]>, fillcolor="#e5823a"] ;
209 -> 416 ;
210 [label=<X3 &le; 0.105<br/>squared_error = 0.009<br/>samples = 285<br/>value = [[2.458]<br/>[1.334]<br/>[0.079]<br/>[-0.855]]>, fillcolor="#e5833c"] ;
126 -> 210 ;
391 [label=<X3 &le; -0.209<br/>squared_error = 0.008<br/>samples = 150<br/>value = [[2.44]<br/>[1.329]<br/>[-0.014]<br/>[-0.893]]>, fillcolor="#e5823b"] ;
210 -> 391 ;
591 [label=<squared_error = 0.015<br/>samples = 12<br/>value = [[2.357]<br/>[1.33]<br/>[-0.368]<br/>[-0.793]]>, fillcolor="#e6853f"] ;
391 -> 591 ;
592 [label=<squared_error = 0.004<br/>samples = 138<br/>value = [[2.447]<br/>[1.329]<br/>[0.017]<br/>[-0.902]]>, fillcolor="#e58139"] ;
391 -> 592 ;
392 [label=<squared_error = 0.005<br/>samples = 135<br/>value = [[2.477]<br/>[1.34]<br/>[0.181]<br/>[-0.811]]>, fillcolor="#e5823a"] ;
210 -> 392 ;
66 [label=<X3 &le; 0.056<br/>squared_error = 0.059<br/>samples = 202<br/>value = [[2.245]<br/>[1.236]<br/>[0.216]<br/>[-0.296]]>, fillcolor="#e99456"] ;
29 -> 66 ;
115 [label=<X3 &le; -0.43<br/>squared_error = 0.04<br/>samples = 55<br/>value = [[2.269]<br/>[1.206]<br/>[-0.298]<br/>[-0.279]]>, fillcolor="#e88d4c"] ;
66 -> 115 ;
421 [label=<squared_error = 0.035<br/>samples = 19<br/>value = [[2.25]<br/>[1.212]<br/>[-0.586]<br/>[-0.145]]>, fillcolor="#e78c4a"] ;
115 -> 421 ;
422 [label=<squared_error = 0.023<br/>samples = 36<br/>value = [[2.279]<br/>[1.202]<br/>[-0.146]<br/>[-0.349]]>, fillcolor="#e68743"] ;
115 -> 422 ;
116 [label=<X4 &le; -0.111<br/>squared_error = 0.032<br/>samples = 147<br/>value = [[2.237]<br/>[1.248]<br/>[0.408]<br/>[-0.302]]>, fillcolor="#e78b48"] ;
66 -> 116 ;
243 [label=<squared_error = 0.015<br/>samples = 100<br/>value = [[2.218]<br/>[1.244]<br/>[0.369]<br/>[-0.443]]>, fillcolor="#e6853f"] ;
116 -> 243 ;
244 [label=<squared_error = 0.031<br/>samples = 47<br/>value = [[2.275]<br/>[1.256]<br/>[0.493]<br/>[-0.0]]>, fillcolor="#e78a47"] ;
116 -> 244 ;
30 [label=<X4 &le; -0.54<br/>squared_error = 0.037<br/>samples = 1042<br/>value = [[2.361]<br/>[1.692]<br/>[0.146]<br/>[-0.688]]>, fillcolor="#e78c4b"] ;
21 -> 30 ;
75 [label=<X3 &le; 0.147<br/>squared_error = 0.019<br/>samples = 806<br/>value = [[2.39]<br/>[1.674]<br/>[0.124]<br/>[-0.79]]>, fillcolor="#e68641"] ;
30 -> 75 ;
133 [label=<X1 &le; 2.297<br/>squared_error = 0.015<br/>samples = 441<br/>value = [[2.354]<br/>[1.663]<br/>[0.005]<br/>[-0.84]]>, fillcolor="#e6853f"] ;
75 -> 133 ;
203 [label=<squared_error = 0.011<br/>samples = 149<br/>value = [[2.158]<br/>[1.657]<br/>[-0.018]<br/>[-0.826]]>, fillcolor="#e6833d"] ;
133 -> 203 ;
204 [label=<X2 &le; 1.754<br/>squared_error = 0.01<br/>samples = 292<br/>value = [[2.454]<br/>[1.665]<br/>[0.017]<br/>[-0.847]]>, fillcolor="#e5833c"] ;
133 -> 204 ;
375 [label=<squared_error = 0.007<br/>samples = 148<br/>value = [[2.453]<br/>[1.559]<br/>[0.013]<br/>[-0.861]]>, fillcolor="#e5823b"] ;
204 -> 375 ;
376 [label=<squared_error = 0.007<br/>samples = 144<br/>value = [[2.456]<br/>[1.775]<br/>[0.021]<br/>[-0.833]]>, fillcolor="#e5823b"] ;
204 -> 376 ;
134 [label=<X2 &le; 1.744<br/>squared_error = 0.012<br/>samples = 365<br/>value = [[2.433]<br/>[1.687]<br/>[0.267]<br/>[-0.729]]>, fillcolor="#e6843e"] ;
75 -> 134 ;
331 [label=<X1 &le; 2.277<br/>squared_error = 0.01<br/>samples = 166<br/>value = [[2.422]<br/>[1.57]<br/>[0.263]<br/>[-0.741]]>, fillcolor="#e5833d"] ;
134 -> 331 ;
495 [label=<squared_error = 0.013<br/>samples = 27<br/>value = [[2.188]<br/>[1.557]<br/>[0.401]<br/>[-0.701]]>, fillcolor="#e6843e"] ;
331 -> 495 ;
496 [label=<squared_error = 0.005<br/>samples = 139<br/>value = [[2.468]<br/>[1.572]<br/>[0.237]<br/>[-0.749]]>, fillcolor="#e5823a"] ;
331 -> 496 ;
332 [label=<X1 &le; 2.382<br/>squared_error = 0.009<br/>samples = 199<br/>value = [[2.442]<br/>[1.785]<br/>[0.271]<br/>[-0.72]]>, fillcolor="#e5833c"] ;
134 -> 332 ;
583 [label=<squared_error = 0.008<br/>samples = 69<br/>value = [[2.312]<br/>[1.79]<br/>[0.296]<br/>[-0.699]]>, fillcolor="#e5833b"] ;
332 -> 583 ;
584 [label=<squared_error = 0.006<br/>samples = 130<br/>value = [[2.511]<br/>[1.783]<br/>[0.257]<br/>[-0.731]]>, fillcolor="#e5823a"] ;
332 -> 584 ;
76 [label=<X3 &le; 0.106<br/>squared_error = 0.053<br/>samples = 236<br/>value = [[2.26]<br/>[1.756]<br/>[0.22]<br/>[-0.342]]>, fillcolor="#e89153"] ;
30 -> 76 ;
119 [label=<X4 &le; -0.026<br/>squared_error = 0.045<br/>samples = 75<br/>value = [[2.29]<br/>[1.745]<br/>[-0.178]<br/>[-0.215]]>, fillcolor="#e88f4f"] ;
76 -> 119 ;
285 [label=<squared_error = 0.025<br/>samples = 48<br/>value = [[2.309]<br/>[1.711]<br/>[-0.135]<br/>[-0.409]]>, fillcolor="#e68844"] ;
119 -> 285 ;
286 [label=<squared_error = 0.031<br/>samples = 27<br/>value = [[2.256]<br/>[1.807]<br/>[-0.257]<br/>[0.13]]>, fillcolor="#e78a47"] ;
119 -> 286 ;
120 [label=<X4 &le; -0.131<br/>squared_error = 0.026<br/>samples = 161<br/>value = [[2.246]<br/>[1.761]<br/>[0.405]<br/>[-0.401]]>, fillcolor="#e78945"] ;
76 -> 120 ;
289 [label=<X3 &le; 0.369<br/>squared_error = 0.016<br/>samples = 135<br/>value = [[2.242]<br/>[1.767]<br/>[0.386]<br/>[-0.477]]>, fillcolor="#e68540"] ;
120 -> 289 ;
497 [label=<squared_error = 0.011<br/>samples = 46<br/>value = [[2.187]<br/>[1.776]<br/>[0.208]<br/>[-0.473]]>, fillcolor="#e6833d"] ;
289 -> 497 ;
498 [label=<X2 &le; 1.788<br/>squared_error = 0.012<br/>samples = 89<br/>value = [[2.27]<br/>[1.762]<br/>[0.478]<br/>[-0.48]]>, fillcolor="#e6843e"] ;
289 -> 498 ;
587 [label=<squared_error = 0.008<br/>samples = 29<br/>value = [[2.182]<br/>[1.578]<br/>[0.517]<br/>[-0.447]]>, fillcolor="#e5823b"] ;
498 -> 587 ;
588 [label=<squared_error = 0.007<br/>samples = 60<br/>value = [[2.312]<br/>[1.851]<br/>[0.459]<br/>[-0.495]]>, fillcolor="#e5823b"] ;
498 -> 588 ;
290 [label=<squared_error = 0.027<br/>samples = 26<br/>value = [[2.27]<br/>[1.731]<br/>[0.506]<br/>[-0.006]]>, fillcolor="#e78945"] ;
120 -> 290 ;
22 [label=<X2 &le; 1.489<br/>squared_error = 0.044<br/>samples = 1449<br/>value = [[2.813]<br/>[1.394]<br/>[0.091]<br/>[-0.824]]>, fillcolor="#e88e4e"] ;
7 -> 22 ;
49 [label=<X1 &le; 2.983<br/>squared_error = 0.029<br/>samples = 782<br/>value = [[2.811]<br/>[1.189]<br/>[0.072]<br/>[-0.847]]>, fillcolor="#e78a47"] ;
22 -> 49 ;
95 [label=<X4 &le; -0.544<br/>squared_error = 0.02<br/>samples = 651<br/>value = [[2.725]<br/>[1.188]<br/>[0.066]<br/>[-0.845]]>, fillcolor="#e68642"] ;
49 -> 95 ;
137 [label=<X2 &le; 1.277<br/>squared_error = 0.01<br/>samples = 600<br/>value = [[2.724]<br/>[1.182]<br/>[0.073]<br/>[-0.891]]>, fillcolor="#e5833c"] ;
95 -> 137 ;
241 [label=<X1 &le; 2.75<br/>squared_error = 0.006<br/>samples = 320<br/>value = [[2.727]<br/>[1.082]<br/>[0.066]<br/>[-0.9]]>, fillcolor="#e5823b"] ;
137 -> 241 ;
551 [label=<squared_error = 0.003<br/>samples = 207<br/>value = [[2.67]<br/>[1.082]<br/>[0.084]<br/>[-0.896]]>, fillcolor="#e58139"] ;
241 -> 551 ;
552 [label=<squared_error = 0.007<br/>samples = 113<br/>value = [[2.831]<br/>[1.081]<br/>[0.034]<br/>[-0.907]]>, fillcolor="#e5823b"] ;
241 -> 552 ;
242 [label=<X1 &le; 2.733<br/>squared_error = 0.007<br/>samples = 280<br/>value = [[2.722]<br/>[1.296]<br/>[0.08]<br/>[-0.882]]>, fillcolor="#e5823b"] ;
137 -> 242 ;
589 [label=<squared_error = 0.005<br/>samples = 179<br/>value = [[2.662]<br/>[1.298]<br/>[0.091]<br/>[-0.875]]>, fillcolor="#e5823a"] ;
242 -> 589 ;
590 [label=<squared_error = 0.006<br/>samples = 101<br/>value = [[2.829]<br/>[1.294]<br/>[0.061]<br/>[-0.893]]>, fillcolor="#e5823b"] ;
242 -> 590 ;
138 [label=<X3 &le; 0.01<br/>squared_error = 0.055<br/>samples = 51<br/>value = [[2.73]<br/>[1.26]<br/>[-0.01]<br/>[-0.301]]>, fillcolor="#e99254"] ;
95 -> 138 ;
287 [label=<squared_error = 0.034<br/>samples = 25<br/>value = [[2.695]<br/>[1.291]<br/>[-0.337]<br/>[-0.249]]>, fillcolor="#e78b49"] ;
138 -> 287 ;
288 [label=<squared_error = 0.023<br/>samples = 26<br/>value = [[2.764]<br/>[1.23]<br/>[0.304]<br/>[-0.35]]>, fillcolor="#e68743"] ;
138 -> 288 ;
96 [label=<X4 &le; -0.378<br/>squared_error = 0.023<br/>samples = 131<br/>value = [[3.236]<br/>[1.194]<br/>[0.102]<br/>[-0.859]]>, fillcolor="#e68844"] ;
49 -> 96 ;
333 [label=<X1 &le; 3.321<br/>squared_error = 0.015<br/>samples = 126<br/>value = [[3.239]<br/>[1.192]<br/>[0.092]<br/>[-0.893]]>, fillcolor="#e6853f"] ;
96 -> 333 ;
403 [label=<squared_error = 0.008<br/>samples = 92<br/>value = [[3.145]<br/>[1.188]<br/>[0.087]<br/>[-0.909]]>, fillcolor="#e5833c"] ;
333 -> 403 ;
404 [label=<squared_error = 0.009<br/>samples = 34<br/>value = [[3.494]<br/>[1.201]<br/>[0.105]<br/>[-0.85]]>, fillcolor="#e5833c"] ;
333 -> 404 ;
334 [label=<squared_error = 0.026<br/>samples = 5<br/>value = [[3.174]<br/>[1.266]<br/>[0.374]<br/>[0.002]]>, fillcolor="#e78945"] ;
96 -> 334 ;
50 [label=<X1 &le; 2.919<br/>squared_error = 0.033<br/>samples = 667<br/>value = [[2.816]<br/>[1.633]<br/>[0.113]<br/>[-0.797]]>, fillcolor="#e78b48"] ;
22 -> 50 ;
103 [label=<X4 &le; -0.43<br/>squared_error = 0.022<br/>samples = 505<br/>value = [[2.706]<br/>[1.629]<br/>[0.108]<br/>[-0.8]]>, fillcolor="#e68743"] ;
50 -> 103 ;
145 [label=<X2 &le; 1.72<br/>squared_error = 0.011<br/>samples = 471<br/>value = [[2.707]<br/>[1.626]<br/>[0.109]<br/>[-0.847]]>, fillcolor="#e6843d"] ;
103 -> 145 ;
231 [label=<squared_error = 0.006<br/>samples = 262<br/>value = [[2.7]<br/>[1.516]<br/>[0.107]<br/>[-0.861]]>, fillcolor="#e5823a"] ;
145 -> 231 ;
232 [label=<squared_error = 0.009<br/>samples = 209<br/>value = [[2.715]<br/>[1.763]<br/>[0.112]<br/>[-0.829]]>, fillcolor="#e5833c"] ;
145 -> 232 ;
146 [label=<X3 &le; -0.071<br/>squared_error = 0.054<br/>samples = 34<br/>value = [[2.702]<br/>[1.677]<br/>[0.088]<br/>[-0.148]]>, fillcolor="#e89254"] ;
103 -> 146 ;
417 [label=<squared_error = 0.038<br/>samples = 8<br/>value = [[2.674]<br/>[1.678]<br/>[-0.446]<br/>[-0.148]]>, fillcolor="#e78d4b"] ;
146 -> 417 ;
418 [label=<squared_error = 0.03<br/>samples = 26<br/>value = [[2.71]<br/>[1.676]<br/>[0.252]<br/>[-0.148]]>, fillcolor="#e78a47"] ;
146 -> 418 ;
104 [label=<X4 &le; -0.498<br/>squared_error = 0.029<br/>samples = 162<br/>value = [[3.159]<br/>[1.647]<br/>[0.128]<br/>[-0.786]]>, fillcolor="#e78946"] ;
50 -> 104 ;
281 [label=<X1 &le; 3.246<br/>squared_error = 0.016<br/>samples = 147<br/>value = [[3.158]<br/>[1.644]<br/>[0.112]<br/>[-0.842]]>, fillcolor="#e68540"] ;
104 -> 281 ;
395 [label=<X2 &le; 1.73<br/>squared_error = 0.012<br/>samples = 115<br/>value = [[3.081]<br/>[1.648]<br/>[0.106]<br/>[-0.852]]>, fillcolor="#e6843d"] ;
281 -> 395 ;
575 [label=<squared_error = 0.006<br/>samples = 58<br/>value = [[3.09]<br/>[1.523]<br/>[0.092]<br/>[-0.876]]>, fillcolor="#e5823a"] ;
395 -> 575 ;
576 [label=<squared_error = 0.009<br/>samples = 57<br/>value = [[3.072]<br/>[1.776]<br/>[0.121]<br/>[-0.828]]>, fillcolor="#e5833c"] ;
395 -> 576 ;
396 [label=<squared_error = 0.009<br/>samples = 32<br/>value = [[3.434]<br/>[1.631]<br/>[0.13]<br/>[-0.808]]>, fillcolor="#e5833c"] ;
281 -> 396 ;
282 [label=<X3 &le; -0.034<br/>squared_error = 0.057<br/>samples = 15<br/>value = [[3.167]<br/>[1.67]<br/>[0.285]<br/>[-0.231]]>, fillcolor="#e99355"] ;
104 -> 282 ;
553 [label=<squared_error = 0.004<br/>samples = 3<br/>value = [[2.931]<br/>[1.556]<br/>[-0.329]<br/>[0.087]]>, fillcolor="#e58139"] ;
282 -> 553 ;
554 [label=<squared_error = 0.028<br/>samples = 12<br/>value = [[3.226]<br/>[1.699]<br/>[0.438]<br/>[-0.31]]>, fillcolor="#e78946"] ;
282 -> 554 ;
8 [label=<X4 &le; -0.41<br/>squared_error = 0.093<br/>samples = 2926<br/>value = [[2.461]<br/>[2.388]<br/>[0.221]<br/>[-0.48]]>, fillcolor="#eb9f68"] ;
4 -> 8 ;
19 [label=<X2 &le; 2.432<br/>squared_error = 0.051<br/>samples = 1694<br/>value = [[2.53]<br/>[2.277]<br/>[0.151]<br/>[-0.698]]>, fillcolor="#e89152"] ;
8 -> 19 ;
41 [label=<X1 &le; 2.599<br/>squared_error = 0.036<br/>samples = 1122<br/>value = [[2.535]<br/>[2.108]<br/>[0.145]<br/>[-0.722]]>, fillcolor="#e78c4a"] ;
19 -> 41 ;
63 [label=<X3 &le; 0.149<br/>squared_error = 0.022<br/>samples = 754<br/>value = [[2.382]<br/>[2.108]<br/>[0.16]<br/>[-0.701]]>, fillcolor="#e68743"] ;
41 -> 63 ;
121 [label=<X1 &le; 2.339<br/>squared_error = 0.018<br/>samples = 340<br/>value = [[2.355]<br/>[2.097]<br/>[-0.001]<br/>[-0.767]]>, fillcolor="#e68641"] ;
63 -> 121 ;
255 [label=<X3 &le; -0.023<br/>squared_error = 0.015<br/>samples = 143<br/>value = [[2.199]<br/>[2.097]<br/>[-0.033]<br/>[-0.752]]>, fillcolor="#e6853f"] ;
121 -> 255 ;
547 [label=<squared_error = 0.014<br/>samples = 65<br/>value = [[2.187]<br/>[2.072]<br/>[-0.161]<br/>[-0.775]]>, fillcolor="#e6853f"] ;
255 -> 547 ;
548 [label=<squared_error = 0.009<br/>samples = 78<br/>value = [[2.21]<br/>[2.118]<br/>[0.074]<br/>[-0.733]]>, fillcolor="#e5833c"] ;
255 -> 548 ;
256 [label=<X2 &le; 2.178<br/>squared_error = 0.011<br/>samples = 197<br/>value = [[2.468]<br/>[2.097]<br/>[0.022]<br/>[-0.777]]>, fillcolor="#e6843d"] ;
121 -> 256 ;
493 [label=<squared_error = 0.007<br/>samples = 106<br/>value = [[2.468]<br/>[1.995]<br/>[0.035]<br/>[-0.788]]>, fillcolor="#e5823b"] ;
256 -> 493 ;
494 [label=<squared_error = 0.01<br/>samples = 91<br/>value = [[2.468]<br/>[2.216]<br/>[0.007]<br/>[-0.765]]>, fillcolor="#e5833c"] ;
256 -> 494 ;
122 [label=<X2 &le; 2.206<br/>squared_error = 0.014<br/>samples = 414<br/>value = [[2.405]<br/>[2.116]<br/>[0.293]<br/>[-0.647]]>, fillcolor="#e6853f"] ;
63 -> 122 ;
275 [label=<X3 &le; 0.332<br/>squared_error = 0.011<br/>samples = 238<br/>value = [[2.423]<br/>[2.018]<br/>[0.3]<br/>[-0.657]]>, fillcolor="#e5833d"] ;
122 -> 275 ;
411 [label=<squared_error = 0.007<br/>samples = 124<br/>value = [[2.45]<br/>[2.014]<br/>[0.217]<br/>[-0.72]]>, fillcolor="#e5823b"] ;
275 -> 411 ;
412 [label=<squared_error = 0.008<br/>samples = 114<br/>value = [[2.394]<br/>[2.023]<br/>[0.391]<br/>[-0.588]]>, fillcolor="#e5823b"] ;
275 -> 412 ;
276 [label=<X1 &le; 2.367<br/>squared_error = 0.011<br/>samples = 176<br/>value = [[2.38]<br/>[2.248]<br/>[0.283]<br/>[-0.635]]>, fillcolor="#e6843d"] ;
122 -> 276 ;
507 [label=<squared_error = 0.01<br/>samples = 88<br/>value = [[2.27]<br/>[2.251]<br/>[0.307]<br/>[-0.608]]>, fillcolor="#e5833c"] ;
276 -> 507 ;
508 [label=<squared_error = 0.006<br/>samples = 88<br/>value = [[2.491]<br/>[2.246]<br/>[0.259]<br/>[-0.663]]>, fillcolor="#e5823a"] ;
276 -> 508 ;
64 [label=<X1 &le; 2.866<br/>squared_error = 0.028<br/>samples = 368<br/>value = [[2.848]<br/>[2.109]<br/>[0.112]<br/>[-0.765]]>, fillcolor="#e78946"] ;
41 -> 64 ;
169 [label=<X3 &le; -0.06<br/>squared_error = 0.019<br/>samples = 236<br/>value = [[2.709]<br/>[2.109]<br/>[0.092]<br/>[-0.784]]>, fillcolor="#e68641"] ;
64 -> 169 ;
273 [label=<squared_error = 0.015<br/>samples = 35<br/>value = [[2.653]<br/>[2.079]<br/>[-0.276]<br/>[-0.795]]>, fillcolor="#e6853f"] ;
169 -> 273 ;
274 [label=<X4 &le; -0.703<br/>squared_error = 0.013<br/>samples = 201<br/>value = [[2.719]<br/>[2.114]<br/>[0.156]<br/>[-0.782]]>, fillcolor="#e6843e"] ;
169 -> 274 ;
471 [label=<squared_error = 0.008<br/>samples = 144<br/>value = [[2.71]<br/>[2.104]<br/>[0.135]<br/>[-0.849]]>, fillcolor="#e5833c"] ;
274 -> 471 ;
472 [label=<squared_error = 0.012<br/>samples = 57<br/>value = [[2.743]<br/>[2.138]<br/>[0.208]<br/>[-0.614]]>, fillcolor="#e6843d"] ;
274 -> 472 ;
170 [label=<X1 &le; 3.189<br/>squared_error = 0.018<br/>samples = 132<br/>value = [[3.097]<br/>[2.108]<br/>[0.149]<br/>[-0.732]]>, fillcolor="#e68641"] ;
64 -> 170 ;
487 [label=<squared_error = 0.015<br/>samples = 107<br/>value = [[3.031]<br/>[2.11]<br/>[0.137]<br/>[-0.737]]>, fillcolor="#e6853f"] ;
170 -> 487 ;
488 [label=<squared_error = 0.009<br/>samples = 25<br/>value = [[3.375]<br/>[2.102]<br/>[0.199]<br/>[-0.706]]>, fillcolor="#e5833c"] ;
170 -> 488 ;
42 [label=<X1 &le; 2.62<br/>squared_error = 0.038<br/>samples = 572<br/>value = [[2.521]<br/>[2.609]<br/>[0.163]<br/>[-0.652]]>, fillcolor="#e78c4b"] ;
19 -> 42 ;
113 [label=<X3 &le; 0.086<br/>squared_error = 0.03<br/>samples = 436<br/>value = [[2.417]<br/>[2.626]<br/>[0.162]<br/>[-0.642]]>, fillcolor="#e78a47"] ;
42 -> 113 ;
151 [label=<X3 &le; -0.226<br/>squared_error = 0.023<br/>samples = 106<br/>value = [[2.362]<br/>[2.559]<br/>[-0.147]<br/>[-0.663]]>, fillcolor="#e68743"] ;
113 -> 151 ;
501 [label=<squared_error = 0.019<br/>samples = 32<br/>value = [[2.408]<br/>[2.573]<br/>[-0.371]<br/>[-0.671]]>, fillcolor="#e68641"] ;
151 -> 501 ;
502 [label=<squared_error = 0.016<br/>samples = 74<br/>value = [[2.343]<br/>[2.553]<br/>[-0.049]<br/>[-0.66]]>, fillcolor="#e68540"] ;
151 -> 502 ;
152 [label=<X2 &le; 2.774<br/>squared_error = 0.022<br/>samples = 330<br/>value = [[2.435]<br/>[2.647]<br/>[0.261]<br/>[-0.635]]>, fillcolor="#e68743"] ;
113 -> 152 ;
187 [label=<X1 &le; 2.428<br/>squared_error = 0.014<br/>samples = 216<br/>value = [[2.417]<br/>[2.516]<br/>[0.254]<br/>[-0.646]]>, fillcolor="#e6843e"] ;
152 -> 187 ;
393 [label=<squared_error = 0.012<br/>samples = 126<br/>value = [[2.324]<br/>[2.509]<br/>[0.279]<br/>[-0.608]]>, fillcolor="#e6843d"] ;
187 -> 393 ;
394 [label=<squared_error = 0.007<br/>samples = 90<br/>value = [[2.548]<br/>[2.525]<br/>[0.22]<br/>[-0.7]]>, fillcolor="#e5823b"] ;
187 -> 394 ;
188 [label=<squared_error = 0.012<br/>samples = 114<br/>value = [[2.468]<br/>[2.895]<br/>[0.275]<br/>[-0.615]]>, fillcolor="#e6843e"] ;
152 -> 188 ;
114 [label=<X1 &le; 2.888<br/>squared_error = 0.024<br/>samples = 136<br/>value = [[2.853]<br/>[2.557]<br/>[0.165]<br/>[-0.681]]>, fillcolor="#e68844"] ;
42 -> 114 ;
369 [label=<X3 &le; -0.062<br/>squared_error = 0.02<br/>samples = 85<br/>value = [[2.735]<br/>[2.577]<br/>[0.142]<br/>[-0.711]]>, fillcolor="#e68742"] ;
114 -> 369 ;
489 [label=<squared_error = 0.009<br/>samples = 11<br/>value = [[2.754]<br/>[2.539]<br/>[-0.3]<br/>[-0.705]]>, fillcolor="#e5833c"] ;
369 -> 489 ;
490 [label=<squared_error = 0.013<br/>samples = 74<br/>value = [[2.732]<br/>[2.583]<br/>[0.207]<br/>[-0.712]]>, fillcolor="#e6843e"] ;
369 -> 490 ;
370 [label=<squared_error = 0.013<br/>samples = 51<br/>value = [[3.051]<br/>[2.523]<br/>[0.204]<br/>[-0.632]]>, fillcolor="#e6843e"] ;
114 -> 370 ;
20 [label=<X2 &le; 2.581<br/>squared_error = 0.094<br/>samples = 1232<br/>value = [[2.366]<br/>[2.54]<br/>[0.317]<br/>[-0.179]]>, fillcolor="#eb9f69"] ;
8 -> 20 ;
35 [label=<X3 &le; 0.13<br/>squared_error = 0.072<br/>samples = 663<br/>value = [[2.361]<br/>[2.268]<br/>[0.31]<br/>[-0.19]]>, fillcolor="#ea985d"] ;
20 -> 35 ;
59 [label=<X4 &le; 0.142<br/>squared_error = 0.066<br/>samples = 157<br/>value = [[2.432]<br/>[2.315]<br/>[-0.197]<br/>[-0.103]]>, fillcolor="#e9965a"] ;
35 -> 59 ;
181 [label=<X1 &le; 2.54<br/>squared_error = 0.042<br/>samples = 106<br/>value = [[2.455]<br/>[2.285]<br/>[-0.148]<br/>[-0.28]]>, fillcolor="#e88e4d"] ;
59 -> 181 ;
277 [label=<X3 &le; -0.2<br/>squared_error = 0.031<br/>samples = 62<br/>value = [[2.263]<br/>[2.294]<br/>[-0.164]<br/>[-0.282]]>, fillcolor="#e78a47"] ;
181 -> 277 ;
409 [label=<squared_error = 0.017<br/>samples = 28<br/>value = [[2.245]<br/>[2.186]<br/>[-0.383]<br/>[-0.27]]>, fillcolor="#e68640"] ;
277 -> 409 ;
410 [label=<squared_error = 0.019<br/>samples = 34<br/>value = [[2.278]<br/>[2.382]<br/>[0.017]<br/>[-0.292]]>, fillcolor="#e68641"] ;
277 -> 410 ;
278 [label=<X3 &le; 0.004<br/>squared_error = 0.027<br/>samples = 44<br/>value = [[2.726]<br/>[2.272]<br/>[-0.126]<br/>[-0.278]]>, fillcolor="#e78945"] ;
181 -> 278 ;
585 [label=<squared_error = 0.019<br/>samples = 32<br/>value = [[2.644]<br/>[2.203]<br/>[-0.195]<br/>[-0.284]]>, fillcolor="#e68641"] ;
278 -> 585 ;
586 [label=<squared_error = 0.009<br/>samples = 12<br/>value = [[2.944]<br/>[2.458]<br/>[0.057]<br/>[-0.264]]>, fillcolor="#e5833c"] ;
278 -> 586 ;
182 [label=<X3 &le; -0.294<br/>squared_error = 0.058<br/>samples = 51<br/>value = [[2.384]<br/>[2.378]<br/>[-0.299]<br/>[0.265]]>, fillcolor="#e99356"] ;
59 -> 182 ;
335 [label=<squared_error = 0.036<br/>samples = 27<br/>value = [[2.265]<br/>[2.305]<br/>[-0.531]<br/>[0.243]]>, fillcolor="#e78c4a"] ;
182 -> 335 ;
336 [label=<squared_error = 0.038<br/>samples = 24<br/>value = [[2.518]<br/>[2.462]<br/>[-0.037]<br/>[0.29]]>, fillcolor="#e78d4b"] ;
182 -> 336 ;
60 [label=<X1 &le; 2.473<br/>squared_error = 0.047<br/>samples = 506<br/>value = [[2.338]<br/>[2.254]<br/>[0.468]<br/>[-0.217]]>, fillcolor="#e88f50"] ;
35 -> 60 ;
99 [label=<X4 &le; 0.003<br/>squared_error = 0.031<br/>samples = 416<br/>value = [[2.234]<br/>[2.239]<br/>[0.488]<br/>[-0.227]]>, fillcolor="#e78a47"] ;
60 -> 99 ;
149 [label=<X2 &le; 2.263<br/>squared_error = 0.02<br/>samples = 325<br/>value = [[2.242]<br/>[2.216]<br/>[0.488]<br/>[-0.323]]>, fillcolor="#e68642"] ;
99 -> 149 ;
233 [label=<X3 &le; 0.567<br/>squared_error = 0.013<br/>samples = 181<br/>value = [[2.236]<br/>[2.086]<br/>[0.51]<br/>[-0.324]]>, fillcolor="#e6843e"] ;
149 -> 233 ;
413 [label=<squared_error = 0.01<br/>samples = 86<br/>value = [[2.256]<br/>[2.083]<br/>[0.382]<br/>[-0.366]]>, fillcolor="#e5833c"] ;
233 -> 413 ;
414 [label=<squared_error = 0.008<br/>samples = 95<br/>value = [[2.219]<br/>[2.088]<br/>[0.625]<br/>[-0.285]]>, fillcolor="#e5823b"] ;
233 -> 414 ;
234 [label=<X3 &le; 0.563<br/>squared_error = 0.016<br/>samples = 144<br/>value = [[2.249]<br/>[2.38]<br/>[0.461]<br/>[-0.322]]>, fillcolor="#e68540"] ;
149 -> 234 ;
377 [label=<squared_error = 0.012<br/>samples = 82<br/>value = [[2.284]<br/>[2.398]<br/>[0.337]<br/>[-0.358]]>, fillcolor="#e6843e"] ;
234 -> 377 ;
378 [label=<squared_error = 0.007<br/>samples = 62<br/>value = [[2.203]<br/>[2.358]<br/>[0.624]<br/>[-0.275]]>, fillcolor="#e5823b"] ;
234 -> 378 ;
150 [label=<X3 &le; 0.629<br/>squared_error = 0.031<br/>samples = 91<br/>value = [[2.203]<br/>[2.322]<br/>[0.488]<br/>[0.116]]>, fillcolor="#e78a48"] ;
99 -> 150 ;
371 [label=<X4 &le; 0.395<br/>squared_error = 0.025<br/>samples = 54<br/>value = [[2.232]<br/>[2.345]<br/>[0.334]<br/>[0.161]]>, fillcolor="#e78844"] ;
150 -> 371 ;
595 [label=<squared_error = 0.017<br/>samples = 36<br/>value = [[2.246]<br/>[2.325]<br/>[0.322]<br/>[0.033]]>, fillcolor="#e68640"] ;
371 -> 595 ;
596 [label=<squared_error = 0.016<br/>samples = 18<br/>value = [[2.206]<br/>[2.384]<br/>[0.359]<br/>[0.418]]>, fillcolor="#e68540"] ;
371 -> 596 ;
372 [label=<squared_error = 0.016<br/>samples = 37<br/>value = [[2.161]<br/>[2.289]<br/>[0.712]<br/>[0.051]]>, fillcolor="#e68540"] ;
150 -> 372 ;
100 [label=<X4 &le; 0.073<br/>squared_error = 0.044<br/>samples = 90<br/>value = [[2.823]<br/>[2.32]<br/>[0.373]<br/>[-0.173]]>, fillcolor="#e88e4e"] ;
60 -> 100 ;
293 [label=<X1 &le; 2.918<br/>squared_error = 0.026<br/>samples = 67<br/>value = [[2.82]<br/>[2.317]<br/>[0.342]<br/>[-0.309]]>, fillcolor="#e78945"] ;
100 -> 293 ;
451 [label=<squared_error = 0.016<br/>samples = 51<br/>value = [[2.707]<br/>[2.321]<br/>[0.346]<br/>[-0.316]]>, fillcolor="#e68540"] ;
293 -> 451 ;
452 [label=<squared_error = 0.018<br/>samples = 16<br/>value = [[3.18]<br/>[2.303]<br/>[0.328]<br/>[-0.286]]>, fillcolor="#e68641"] ;
293 -> 452 ;
294 [label=<squared_error = 0.039<br/>samples = 23<br/>value = [[2.834]<br/>[2.331]<br/>[0.464]<br/>[0.223]]>, fillcolor="#e78d4c"] ;
100 -> 294 ;
36 [label=<X3 &le; 0.275<br/>squared_error = 0.073<br/>samples = 569<br/>value = [[2.373]<br/>[2.856]<br/>[0.326]<br/>[-0.166]]>, fillcolor="#ea985d"] ;
20 -> 36 ;
67 [label=<X3 &le; -0.192<br/>squared_error = 0.064<br/>samples = 182<br/>value = [[2.481]<br/>[2.793]<br/>[-0.083]<br/>[-0.131]]>, fillcolor="#e99559"] ;
36 -> 67 ;
183 [label=<X1 &le; 2.38<br/>squared_error = 0.051<br/>samples = 64<br/>value = [[2.461]<br/>[2.829]<br/>[-0.411]<br/>[-0.053]]>, fillcolor="#e89152"] ;
67 -> 183 ;
353 [label=<squared_error = 0.035<br/>samples = 19<br/>value = [[2.094]<br/>[2.772]<br/>[-0.399]<br/>[-0.109]]>, fillcolor="#e78b49"] ;
183 -> 353 ;
354 [label=<X4 &le; 0.122<br/>squared_error = 0.037<br/>samples = 45<br/>value = [[2.616]<br/>[2.853]<br/>[-0.416]<br/>[-0.029]]>, fillcolor="#e78c4a"] ;
183 -> 354 ;
443 [label=<squared_error = 0.017<br/>samples = 25<br/>value = [[2.599]<br/>[2.806]<br/>[-0.38]<br/>[-0.244]]>, fillcolor="#e68640"] ;
354 -> 443 ;
444 [label=<squared_error = 0.026<br/>samples = 20<br/>value = [[2.638]<br/>[2.911]<br/>[-0.463]<br/>[0.239]]>, fillcolor="#e78845"] ;
354 -> 444 ;
184 [label=<X1 &le; 2.686<br/>squared_error = 0.047<br/>samples = 118<br/>value = [[2.491]<br/>[2.774]<br/>[0.095]<br/>[-0.174]]>, fillcolor="#e88f50"] ;
67 -> 184 ;
207 [label=<X4 &le; 0.023<br/>squared_error = 0.031<br/>samples = 86<br/>value = [[2.33]<br/>[2.787]<br/>[0.07]<br/>[-0.188]]>, fillcolor="#e78a48"] ;
184 -> 207 ;
355 [label=<squared_error = 0.018<br/>samples = 63<br/>value = [[2.331]<br/>[2.785]<br/>[0.062]<br/>[-0.315]]>, fillcolor="#e68641"] ;
207 -> 355 ;
356 [label=<squared_error = 0.026<br/>samples = 23<br/>value = [[2.327]<br/>[2.792]<br/>[0.092]<br/>[0.16]]>, fillcolor="#e78945"] ;
207 -> 356 ;
208 [label=<squared_error = 0.022<br/>samples = 32<br/>value = [[2.925]<br/>[2.739]<br/>[0.163]<br/>[-0.136]]>, fillcolor="#e68743"] ;
184 -> 208 ;
68 [label=<X2 &le; 2.95<br/>squared_error = 0.045<br/>samples = 387<br/>value = [[2.322]<br/>[2.886]<br/>[0.518]<br/>[-0.183]]>, fillcolor="#e88f4f"] ;
36 -> 68 ;
135 [label=<X1 &le; 2.568<br/>squared_error = 0.038<br/>samples = 232<br/>value = [[2.34]<br/>[2.715]<br/>[0.5]<br/>[-0.186]]>, fillcolor="#e78d4b"] ;
68 -> 135 ;
161 [label=<X4 &le; -0.056<br/>squared_error = 0.022<br/>samples = 200<br/>value = [[2.247]<br/>[2.712]<br/>[0.512]<br/>[-0.208]]>, fillcolor="#e68743"] ;
135 -> 161 ;
257 [label=<squared_error = 0.012<br/>samples = 132<br/>value = [[2.284]<br/>[2.701]<br/>[0.473]<br/>[-0.322]]>, fillcolor="#e6843e"] ;
161 -> 257 ;
258 [label=<squared_error = 0.019<br/>samples = 68<br/>value = [[2.176]<br/>[2.733]<br/>[0.587]<br/>[0.015]]>, fillcolor="#e68641"] ;
161 -> 258 ;
162 [label=<X4 &le; 0.171<br/>squared_error = 0.034<br/>samples = 32<br/>value = [[2.923]<br/>[2.733]<br/>[0.429]<br/>[-0.052]]>, fillcolor="#e78b49"] ;
135 -> 162 ;
509 [label=<squared_error = 0.015<br/>samples = 20<br/>value = [[2.987]<br/>[2.707]<br/>[0.41]<br/>[-0.251]]>, fillcolor="#e6853f"] ;
162 -> 509 ;
510 [label=<squared_error = 0.016<br/>samples = 12<br/>value = [[2.815]<br/>[2.774]<br/>[0.46]<br/>[0.279]]>, fillcolor="#e68540"] ;
162 -> 510 ;
136 [label=<X4 &le; -0.082<br/>squared_error = 0.027<br/>samples = 155<br/>value = [[2.295]<br/>[3.142]<br/>[0.545]<br/>[-0.177]]>, fillcolor="#e78945"] ;
68 -> 136 ;
235 [label=<squared_error = 0.011<br/>samples = 86<br/>value = [[2.364]<br/>[3.125]<br/>[0.47]<br/>[-0.34]]>, fillcolor="#e6843d"] ;
136 -> 235 ;
236 [label=<squared_error = 0.021<br/>samples = 69<br/>value = [[2.209]<br/>[3.162]<br/>[0.639]<br/>[0.025]]>, fillcolor="#e68742"] ;
136 -> 236 ;
}
