digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X2 &le; 1.07<br/>squared_error = 0.382<br/>samples = 17768<br/>value = [[1.829]<br/>[1.273]<br/>[0.366]<br/>[-0.355]]>, fillcolor="#ffffff"] ;
1 [label=<X1 &le; 1.291<br/>squared_error = 0.198<br/>samples = 7915<br/>value = [[1.431]<br/>[0.528]<br/>[0.556]<br/>[-0.187]]>, fillcolor="#f2c29f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X1 &le; 0.666<br/>squared_error = 0.118<br/>samples = 3390<br/>value = [[0.805]<br/>[0.492]<br/>[0.495]<br/>[-0.156]]>, fillcolor="#eda876"] ;
1 -> 2 ;
3 [label=<X3 &le; 0.244<br/>squared_error = 0.098<br/>samples = 1251<br/>value = [[0.388]<br/>[0.503]<br/>[0.374]<br/>[-0.192]]>, fillcolor="#eca16b"] ;
2 -> 3 ;
4 [label=<X4 &le; -0.122<br/>squared_error = 0.095<br/>samples = 472<br/>value = [[0.271]<br/>[0.567]<br/>[0.013]<br/>[-0.265]]>, fillcolor="#eba06a"] ;
3 -> 4 ;
5 [label=<X2 &le; 0.5<br/>squared_error = 0.075<br/>samples = 310<br/>value = [[0.242]<br/>[0.546]<br/>[0.019]<br/>[-0.491]]>, fillcolor="#ea995f"] ;
4 -> 5 ;
6 [label=<squared_error = 0.043<br/>samples = 106<br/>value = [[0.284]<br/>[0.092]<br/>[0.056]<br/>[-0.387]]>, fillcolor="#e88f4f"] ;
5 -> 6 ;
7 [label=<X1 &le; 0.231<br/>squared_error = 0.048<br/>samples = 204<br/>value = [[0.22]<br/>[0.782]<br/>[-0.0]<br/>[-0.546]]>, fillcolor="#e89051"] ;
5 -> 7 ;
8 [label=<squared_error = 0.029<br/>samples = 101<br/>value = [[0.006]<br/>[0.784]<br/>[0.061]<br/>[-0.6]]>, fillcolor="#e78a47"] ;
7 -> 8 ;
9 [label=<squared_error = 0.042<br/>samples = 103<br/>value = [[0.43]<br/>[0.779]<br/>[-0.06]<br/>[-0.492]]>, fillcolor="#e88e4e"] ;
7 -> 9 ;
10 [label=<squared_error = 0.06<br/>samples = 162<br/>value = [[0.325]<br/>[0.607]<br/>[0.003]<br/>[0.17]]>, fillcolor="#e99457"] ;
4 -> 10 ;
11 [label=<X2 &le; 0.414<br/>squared_error = 0.062<br/>samples = 779<br/>value = [[0.459]<br/>[0.464]<br/>[0.593]<br/>[-0.149]]>, fillcolor="#e99559"] ;
3 -> 11 ;
12 [label=<X2 &le; 0.072<br/>squared_error = 0.036<br/>samples = 288<br/>value = [[0.502]<br/>[0.109]<br/>[0.623]<br/>[-0.194]]>, fillcolor="#e78c4b"] ;
11 -> 12 ;
13 [label=<squared_error = 0.025<br/>samples = 107<br/>value = [[0.495]<br/>[-0.154]<br/>[0.574]<br/>[-0.267]]>, fillcolor="#e78945"] ;
12 -> 13 ;
14 [label=<squared_error = 0.024<br/>samples = 181<br/>value = [[0.505]<br/>[0.264]<br/>[0.652]<br/>[-0.151]]>, fillcolor="#e78845"] ;
12 -> 14 ;
15 [label=<X4 &le; -0.013<br/>squared_error = 0.048<br/>samples = 491<br/>value = [[0.434]<br/>[0.673]<br/>[0.576]<br/>[-0.122]]>, fillcolor="#e89051"] ;
11 -> 15 ;
16 [label=<X1 &le; 0.319<br/>squared_error = 0.03<br/>samples = 321<br/>value = [[0.408]<br/>[0.621]<br/>[0.559]<br/>[-0.297]]>, fillcolor="#e78b48"] ;
15 -> 16 ;
17 [label=<squared_error = 0.023<br/>samples = 130<br/>value = [[0.181]<br/>[0.596]<br/>[0.516]<br/>[-0.353]]>, fillcolor="#e68844"] ;
16 -> 17 ;
18 [label=<squared_error = 0.019<br/>samples = 191<br/>value = [[0.563]<br/>[0.639]<br/>[0.588]<br/>[-0.258]]>, fillcolor="#e68742"] ;
16 -> 18 ;
19 [label=<squared_error = 0.034<br/>samples = 170<br/>value = [[0.484]<br/>[0.77]<br/>[0.607]<br/>[0.208]]>, fillcolor="#e78c4a"] ;
15 -> 19 ;
20 [label=<X2 &le; 0.435<br/>squared_error = 0.086<br/>samples = 2139<br/>value = [[1.049]<br/>[0.486]<br/>[0.566]<br/>[-0.135]]>, fillcolor="#eb9d65"] ;
2 -> 20 ;
21 [label=<X3 &le; 0.366<br/>squared_error = 0.063<br/>samples = 808<br/>value = [[1.056]<br/>[0.105]<br/>[0.638]<br/>[-0.112]]>, fillcolor="#e99559"] ;
20 -> 21 ;
22 [label=<squared_error = 0.078<br/>samples = 149<br/>value = [[0.936]<br/>[0.157]<br/>[0.082]<br/>[-0.11]]>, fillcolor="#ea9a61"] ;
21 -> 22 ;
23 [label=<X2 &le; 0.011<br/>squared_error = 0.037<br/>samples = 659<br/>value = [[1.083]<br/>[0.094]<br/>[0.763]<br/>[-0.113]]>, fillcolor="#e78d4b"] ;
21 -> 23 ;
24 [label=<squared_error = 0.022<br/>samples = 188<br/>value = [[1.083]<br/>[-0.28]<br/>[0.773]<br/>[-0.181]]>, fillcolor="#e68843"] ;
23 -> 24 ;
25 [label=<X1 &le; 1.002<br/>squared_error = 0.023<br/>samples = 471<br/>value = [[1.083]<br/>[0.243]<br/>[0.759]<br/>[-0.086]]>, fillcolor="#e68844"] ;
23 -> 25 ;
26 [label=<X3 &le; 0.738<br/>squared_error = 0.018<br/>samples = 222<br/>value = [[0.918]<br/>[0.243]<br/>[0.743]<br/>[-0.089]]>, fillcolor="#e68641"] ;
25 -> 26 ;
27 [label=<squared_error = 0.018<br/>samples = 100<br/>value = [[0.907]<br/>[0.21]<br/>[0.619]<br/>[-0.083]]>, fillcolor="#e68641"] ;
26 -> 27 ;
28 [label=<squared_error = 0.011<br/>samples = 122<br/>value = [[0.928]<br/>[0.271]<br/>[0.845]<br/>[-0.094]]>, fillcolor="#e6843e"] ;
26 -> 28 ;
29 [label=<X3 &le; 0.734<br/>squared_error = 0.016<br/>samples = 249<br/>value = [[1.23]<br/>[0.242]<br/>[0.774]<br/>[-0.083]]>, fillcolor="#e68641"] ;
25 -> 29 ;
30 [label=<squared_error = 0.015<br/>samples = 100<br/>value = [[1.215]<br/>[0.228]<br/>[0.636]<br/>[-0.134]]>, fillcolor="#e68640"] ;
29 -> 30 ;
31 [label=<squared_error = 0.011<br/>samples = 149<br/>value = [[1.241]<br/>[0.252]<br/>[0.867]<br/>[-0.048]]>, fillcolor="#e6843e"] ;
29 -> 31 ;
32 [label=<X3 &le; 0.362<br/>squared_error = 0.063<br/>samples = 1331<br/>value = [[1.045]<br/>[0.717]<br/>[0.523]<br/>[-0.149]]>, fillcolor="#e99559"] ;
20 -> 32 ;
33 [label=<X4 &le; -0.113<br/>squared_error = 0.065<br/>samples = 405<br/>value = [[0.97]<br/>[0.757]<br/>[0.129]<br/>[-0.28]]>, fillcolor="#e9965a"] ;
32 -> 33 ;
34 [label=<X3 &le; 0.009<br/>squared_error = 0.039<br/>samples = 289<br/>value = [[0.961]<br/>[0.753]<br/>[0.149]<br/>[-0.474]]>, fillcolor="#e88d4d"] ;
33 -> 34 ;
35 [label=<squared_error = 0.041<br/>samples = 100<br/>value = [[0.922]<br/>[0.742]<br/>[-0.116]<br/>[-0.519]]>, fillcolor="#e88e4d"] ;
34 -> 35 ;
36 [label=<squared_error = 0.024<br/>samples = 189<br/>value = [[0.982]<br/>[0.76]<br/>[0.288]<br/>[-0.45]]>, fillcolor="#e68844"] ;
34 -> 36 ;
37 [label=<squared_error = 0.047<br/>samples = 116<br/>value = [[0.994]<br/>[0.765]<br/>[0.08]<br/>[0.205]]>, fillcolor="#e89051"] ;
33 -> 37 ;
38 [label=<X4 &le; -0.122<br/>squared_error = 0.034<br/>samples = 926<br/>value = [[1.078]<br/>[0.7]<br/>[0.695]<br/>[-0.092]]>, fillcolor="#e78c4a"] ;
32 -> 38 ;
39 [label=<X1 &le; 0.997<br/>squared_error = 0.021<br/>samples = 438<br/>value = [[1.072]<br/>[0.654]<br/>[0.631]<br/>[-0.279]]>, fillcolor="#e68743"] ;
38 -> 39 ;
40 [label=<squared_error = 0.015<br/>samples = 197<br/>value = [[0.906]<br/>[0.649]<br/>[0.618]<br/>[-0.279]]>, fillcolor="#e68540"] ;
39 -> 40 ;
41 [label=<X2 &le; 0.701<br/>squared_error = 0.016<br/>samples = 241<br/>value = [[1.207]<br/>[0.658]<br/>[0.642]<br/>[-0.28]]>, fillcolor="#e68640"] ;
39 -> 41 ;
42 [label=<squared_error = 0.008<br/>samples = 137<br/>value = [[1.202]<br/>[0.539]<br/>[0.669]<br/>[-0.261]]>, fillcolor="#e5833c"] ;
41 -> 42 ;
43 [label=<squared_error = 0.014<br/>samples = 104<br/>value = [[1.214]<br/>[0.815]<br/>[0.606]<br/>[-0.304]]>, fillcolor="#e68540"] ;
41 -> 43 ;
44 [label=<X1 &le; 0.954<br/>squared_error = 0.028<br/>samples = 488<br/>value = [[1.083]<br/>[0.742]<br/>[0.752]<br/>[0.076]]>, fillcolor="#e78a47"] ;
38 -> 44 ;
45 [label=<squared_error = 0.024<br/>samples = 197<br/>value = [[0.889]<br/>[0.759]<br/>[0.719]<br/>[0.118]]>, fillcolor="#e78844"] ;
44 -> 45 ;
46 [label=<X2 &le; 0.717<br/>squared_error = 0.019<br/>samples = 291<br/>value = [[1.214]<br/>[0.731]<br/>[0.773]<br/>[0.047]]>, fillcolor="#e68742"] ;
44 -> 46 ;
47 [label=<squared_error = 0.012<br/>samples = 142<br/>value = [[1.221]<br/>[0.58]<br/>[0.785]<br/>[0.026]]>, fillcolor="#e6853f"] ;
46 -> 47 ;
48 [label=<squared_error = 0.015<br/>samples = 149<br/>value = [[1.208]<br/>[0.874]<br/>[0.762]<br/>[0.067]]>, fillcolor="#e68540"] ;
46 -> 48 ;
49 [label=<X1 &le; 2.095<br/>squared_error = 0.128<br/>samples = 4525<br/>value = [[1.9]<br/>[0.554]<br/>[0.601]<br/>[-0.209]]>, fillcolor="#eeab7b"] ;
1 -> 49 ;
50 [label=<X2 &le; 0.418<br/>squared_error = 0.084<br/>samples = 3834<br/>value = [[1.782]<br/>[0.489]<br/>[0.691]<br/>[-0.107]]>, fillcolor="#eb9c64"] ;
49 -> 50 ;
51 [label=<X2 &le; -0.05<br/>squared_error = 0.056<br/>samples = 1461<br/>value = [[1.789]<br/>[0.103]<br/>[0.757]<br/>[-0.074]]>, fillcolor="#e99355"] ;
50 -> 51 ;
52 [label=<X1 &le; 1.698<br/>squared_error = 0.027<br/>samples = 323<br/>value = [[1.797]<br/>[-0.324]<br/>[0.841]<br/>[-0.114]]>, fillcolor="#e78946"] ;
51 -> 52 ;
53 [label=<squared_error = 0.017<br/>samples = 154<br/>value = [[1.59]<br/>[-0.321]<br/>[0.833]<br/>[-0.133]]>, fillcolor="#e68641"] ;
52 -> 53 ;
54 [label=<squared_error = 0.017<br/>samples = 169<br/>value = [[1.985]<br/>[-0.326]<br/>[0.847]<br/>[-0.097]]>, fillcolor="#e68641"] ;
52 -> 54 ;
55 [label=<X3 &le; 0.461<br/>squared_error = 0.046<br/>samples = 1138<br/>value = [[1.786]<br/>[0.224]<br/>[0.734]<br/>[-0.062]]>, fillcolor="#e89050"] ;
51 -> 55 ;
56 [label=<squared_error = 0.07<br/>samples = 172<br/>value = [[1.716]<br/>[0.2]<br/>[0.176]<br/>[-0.074]]>, fillcolor="#ea985c"] ;
55 -> 56 ;
57 [label=<X1 &le; 1.705<br/>squared_error = 0.026<br/>samples = 966<br/>value = [[1.799]<br/>[0.229]<br/>[0.833]<br/>[-0.06]]>, fillcolor="#e78946"] ;
55 -> 57 ;
58 [label=<X2 &le; 0.226<br/>squared_error = 0.015<br/>samples = 451<br/>value = [[1.587]<br/>[0.229]<br/>[0.831]<br/>[-0.07]]>, fillcolor="#e68640"] ;
57 -> 58 ;
59 [label=<X1 &le; 1.501<br/>squared_error = 0.013<br/>samples = 209<br/>value = [[1.575]<br/>[0.111]<br/>[0.825]<br/>[-0.063]]>, fillcolor="#e6853f"] ;
58 -> 59 ;
60 [label=<squared_error = 0.013<br/>samples = 109<br/>value = [[1.475]<br/>[0.113]<br/>[0.807]<br/>[-0.071]]>, fillcolor="#e6853f"] ;
59 -> 60 ;
61 [label=<squared_error = 0.007<br/>samples = 100<br/>value = [[1.685]<br/>[0.108]<br/>[0.844]<br/>[-0.055]]>, fillcolor="#e5833c"] ;
59 -> 61 ;
62 [label=<X1 &le; 1.526<br/>squared_error = 0.012<br/>samples = 242<br/>value = [[1.598]<br/>[0.331]<br/>[0.836]<br/>[-0.076]]>, fillcolor="#e6843e"] ;
58 -> 62 ;
63 [label=<squared_error = 0.011<br/>samples = 123<br/>value = [[1.496]<br/>[0.337]<br/>[0.822]<br/>[-0.062]]>, fillcolor="#e6843e"] ;
62 -> 63 ;
64 [label=<squared_error = 0.007<br/>samples = 119<br/>value = [[1.703]<br/>[0.325]<br/>[0.85]<br/>[-0.091]]>, fillcolor="#e5833c"] ;
62 -> 64 ;
65 [label=<X2 &le; 0.209<br/>squared_error = 0.016<br/>samples = 515<br/>value = [[1.984]<br/>[0.229]<br/>[0.835]<br/>[-0.051]]>, fillcolor="#e68641"] ;
57 -> 65 ;
66 [label=<squared_error = 0.014<br/>samples = 195<br/>value = [[1.982]<br/>[0.092]<br/>[0.842]<br/>[-0.038]]>, fillcolor="#e6853f"] ;
65 -> 66 ;
67 [label=<X4 &le; -0.109<br/>squared_error = 0.014<br/>samples = 320<br/>value = [[1.986]<br/>[0.312]<br/>[0.831]<br/>[-0.059]]>, fillcolor="#e6853f"] ;
65 -> 67 ;
68 [label=<squared_error = 0.008<br/>samples = 105<br/>value = [[1.961]<br/>[0.305]<br/>[0.754]<br/>[-0.186]]>, fillcolor="#e5833c"] ;
67 -> 68 ;
69 [label=<X1 &le; 1.919<br/>squared_error = 0.012<br/>samples = 215<br/>value = [[1.998]<br/>[0.315]<br/>[0.869]<br/>[0.003]]>, fillcolor="#e6843e"] ;
67 -> 69 ;
70 [label=<squared_error = 0.012<br/>samples = 113<br/>value = [[1.911]<br/>[0.316]<br/>[0.892]<br/>[0.015]]>, fillcolor="#e6843e"] ;
69 -> 70 ;
71 [label=<squared_error = 0.007<br/>samples = 102<br/>value = [[2.094]<br/>[0.314]<br/>[0.845]<br/>[-0.011]]>, fillcolor="#e5833c"] ;
69 -> 71 ;
72 [label=<X3 &le; 0.426<br/>squared_error = 0.063<br/>samples = 2373<br/>value = [[1.778]<br/>[0.727]<br/>[0.649]<br/>[-0.128]]>, fillcolor="#e99559"] ;
50 -> 72 ;
73 [label=<X4 &le; -0.11<br/>squared_error = 0.087<br/>samples = 457<br/>value = [[1.701]<br/>[0.767]<br/>[0.144]<br/>[-0.184]]>, fillcolor="#eb9d65"] ;
72 -> 73 ;
74 [label=<X3 &le; 0.038<br/>squared_error = 0.054<br/>samples = 271<br/>value = [[1.742]<br/>[0.762]<br/>[0.134]<br/>[-0.49]]>, fillcolor="#e99254"] ;
73 -> 74 ;
75 [label=<squared_error = 0.047<br/>samples = 111<br/>value = [[1.725]<br/>[0.79]<br/>[-0.147]<br/>[-0.553]]>, fillcolor="#e89051"] ;
74 -> 75 ;
76 [label=<squared_error = 0.034<br/>samples = 160<br/>value = [[1.754]<br/>[0.743]<br/>[0.329]<br/>[-0.447]]>, fillcolor="#e78c4a"] ;
74 -> 76 ;
77 [label=<squared_error = 0.049<br/>samples = 186<br/>value = [[1.641]<br/>[0.774]<br/>[0.158]<br/>[0.263]]>, fillcolor="#e89152"] ;
73 -> 77 ;
78 [label=<X1 &le; 1.687<br/>squared_error = 0.037<br/>samples = 1916<br/>value = [[1.796]<br/>[0.717]<br/>[0.77]<br/>[-0.114]]>, fillcolor="#e78d4c"] ;
72 -> 78 ;
79 [label=<X4 &le; -0.215<br/>squared_error = 0.027<br/>samples = 840<br/>value = [[1.574]<br/>[0.704]<br/>[0.766]<br/>[-0.098]]>, fillcolor="#e78946"] ;
78 -> 79 ;
80 [label=<X2 &le; 0.755<br/>squared_error = 0.02<br/>samples = 220<br/>value = [[1.56]<br/>[0.725]<br/>[0.665]<br/>[-0.364]]>, fillcolor="#e68743"] ;
79 -> 80 ;
81 [label=<squared_error = 0.011<br/>samples = 101<br/>value = [[1.544]<br/>[0.555]<br/>[0.689]<br/>[-0.31]]>, fillcolor="#e6843e"] ;
80 -> 81 ;
82 [label=<squared_error = 0.015<br/>samples = 119<br/>value = [[1.573]<br/>[0.868]<br/>[0.645]<br/>[-0.409]]>, fillcolor="#e68540"] ;
80 -> 82 ;
83 [label=<X2 &le; 0.745<br/>squared_error = 0.019<br/>samples = 620<br/>value = [[1.579]<br/>[0.697]<br/>[0.802]<br/>[-0.004]]>, fillcolor="#e68742"] ;
79 -> 83 ;
84 [label=<X4 &le; 0.015<br/>squared_error = 0.013<br/>samples = 373<br/>value = [[1.579]<br/>[0.579]<br/>[0.809]<br/>[-0.027]]>, fillcolor="#e6853f"] ;
83 -> 84 ;
85 [label=<X1 &le; 1.499<br/>squared_error = 0.009<br/>samples = 273<br/>value = [[1.583]<br/>[0.575]<br/>[0.822]<br/>[-0.087]]>, fillcolor="#e5833d"] ;
84 -> 85 ;
86 [label=<squared_error = 0.007<br/>samples = 133<br/>value = [[1.483]<br/>[0.579]<br/>[0.797]<br/>[-0.095]]>, fillcolor="#e5833c"] ;
85 -> 86 ;
87 [label=<squared_error = 0.005<br/>samples = 140<br/>value = [[1.677]<br/>[0.57]<br/>[0.846]<br/>[-0.078]]>, fillcolor="#e5823b"] ;
85 -> 87 ;
88 [label=<squared_error = 0.015<br/>samples = 100<br/>value = [[1.568]<br/>[0.59]<br/>[0.771]<br/>[0.137]]>, fillcolor="#e68540"] ;
84 -> 88 ;
89 [label=<X4 &le; 0.032<br/>squared_error = 0.015<br/>samples = 247<br/>value = [[1.58]<br/>[0.875]<br/>[0.791]<br/>[0.03]]>, fillcolor="#e68540"] ;
83 -> 89 ;
90 [label=<squared_error = 0.009<br/>samples = 147<br/>value = [[1.585]<br/>[0.848]<br/>[0.816]<br/>[-0.058]]>, fillcolor="#e5833d"] ;
89 -> 90 ;
91 [label=<squared_error = 0.016<br/>samples = 100<br/>value = [[1.572]<br/>[0.914]<br/>[0.755]<br/>[0.159]]>, fillcolor="#e68640"] ;
89 -> 91 ;
92 [label=<X4 &le; -0.243<br/>squared_error = 0.028<br/>samples = 1076<br/>value = [[1.97]<br/>[0.727]<br/>[0.773]<br/>[-0.127]]>, fillcolor="#e78a47"] ;
78 -> 92 ;
93 [label=<X2 &le; 0.825<br/>squared_error = 0.018<br/>samples = 295<br/>value = [[1.957]<br/>[0.784]<br/>[0.656]<br/>[-0.423]]>, fillcolor="#e68641"] ;
92 -> 93 ;
94 [label=<squared_error = 0.011<br/>samples = 128<br/>value = [[1.964]<br/>[0.629]<br/>[0.698]<br/>[-0.348]]>, fillcolor="#e6843e"] ;
93 -> 94 ;
95 [label=<squared_error = 0.012<br/>samples = 167<br/>value = [[1.953]<br/>[0.902]<br/>[0.624]<br/>[-0.481]]>, fillcolor="#e6853f"] ;
93 -> 95 ;
96 [label=<X2 &le; 0.728<br/>squared_error = 0.019<br/>samples = 781<br/>value = [[1.975]<br/>[0.706]<br/>[0.817]<br/>[-0.015]]>, fillcolor="#e68742"] ;
92 -> 96 ;
97 [label=<X1 &le; 1.897<br/>squared_error = 0.012<br/>samples = 439<br/>value = [[1.98]<br/>[0.573]<br/>[0.827]<br/>[-0.024]]>, fillcolor="#e6843e"] ;
96 -> 97 ;
98 [label=<X2 &le; 0.593<br/>squared_error = 0.008<br/>samples = 212<br/>value = [[1.876]<br/>[0.579]<br/>[0.847]<br/>[-0.03]]>, fillcolor="#e5833d"] ;
97 -> 98 ;
99 [label=<squared_error = 0.007<br/>samples = 100<br/>value = [[1.882]<br/>[0.495]<br/>[0.853]<br/>[-0.028]]>, fillcolor="#e5833c"] ;
98 -> 99 ;
100 [label=<squared_error = 0.007<br/>samples = 112<br/>value = [[1.87]<br/>[0.655]<br/>[0.842]<br/>[-0.032]]>, fillcolor="#e5833c"] ;
98 -> 100 ;
101 [label=<X2 &le; 0.573<br/>squared_error = 0.009<br/>samples = 227<br/>value = [[2.077]<br/>[0.567]<br/>[0.807]<br/>[-0.018]]>, fillcolor="#e6843d"] ;
97 -> 101 ;
102 [label=<squared_error = 0.011<br/>samples = 115<br/>value = [[2.074]<br/>[0.493]<br/>[0.785]<br/>[-0.002]]>, fillcolor="#e6843e"] ;
101 -> 102 ;
103 [label=<squared_error = 0.005<br/>samples = 112<br/>value = [[2.079]<br/>[0.642]<br/>[0.83]<br/>[-0.033]]>, fillcolor="#e5823b"] ;
101 -> 103 ;
104 [label=<X4 &le; 0.032<br/>squared_error = 0.015<br/>samples = 342<br/>value = [[1.969]<br/>[0.876]<br/>[0.806]<br/>[-0.004]]>, fillcolor="#e68540"] ;
96 -> 104 ;
105 [label=<X1 &le; 1.884<br/>squared_error = 0.01<br/>samples = 242<br/>value = [[1.976]<br/>[0.861]<br/>[0.824]<br/>[-0.072]]>, fillcolor="#e6843d"] ;
104 -> 105 ;
106 [label=<squared_error = 0.007<br/>samples = 110<br/>value = [[1.867]<br/>[0.857]<br/>[0.842]<br/>[-0.069]]>, fillcolor="#e5833c"] ;
105 -> 106 ;
107 [label=<squared_error = 0.007<br/>samples = 132<br/>value = [[2.066]<br/>[0.864]<br/>[0.808]<br/>[-0.074]]>, fillcolor="#e5833c"] ;
105 -> 107 ;
108 [label=<squared_error = 0.017<br/>samples = 100<br/>value = [[1.952]<br/>[0.914]<br/>[0.762]<br/>[0.161]]>, fillcolor="#e68641"] ;
104 -> 108 ;
109 [label=<X1 &le; 2.574<br/>squared_error = 0.038<br/>samples = 691<br/>value = [[2.556]<br/>[0.914]<br/>[0.101]<br/>[-0.778]]>, fillcolor="#e88d4c"] ;
49 -> 109 ;
110 [label=<X3 &le; 0.236<br/>squared_error = 0.027<br/>samples = 384<br/>value = [[2.344]<br/>[0.921]<br/>[0.129]<br/>[-0.737]]>, fillcolor="#e78946"] ;
109 -> 110 ;
111 [label=<X1 &le; 2.326<br/>squared_error = 0.012<br/>samples = 283<br/>value = [[2.362]<br/>[0.909]<br/>[0.029]<br/>[-0.807]]>, fillcolor="#e6843e"] ;
110 -> 111 ;
112 [label=<squared_error = 0.012<br/>samples = 112<br/>value = [[2.208]<br/>[0.915]<br/>[0.011]<br/>[-0.773]]>, fillcolor="#e6843e"] ;
111 -> 112 ;
113 [label=<squared_error = 0.005<br/>samples = 171<br/>value = [[2.464]<br/>[0.906]<br/>[0.041]<br/>[-0.829]]>, fillcolor="#e5823b"] ;
111 -> 113 ;
114 [label=<squared_error = 0.027<br/>samples = 101<br/>value = [[2.293]<br/>[0.953]<br/>[0.41]<br/>[-0.54]]>, fillcolor="#e78946"] ;
110 -> 114 ;
115 [label=<X1 &le; 2.826<br/>squared_error = 0.019<br/>samples = 307<br/>value = [[2.82]<br/>[0.906]<br/>[0.066]<br/>[-0.829]]>, fillcolor="#e68742"] ;
109 -> 115 ;
116 [label=<X3 &le; 0.072<br/>squared_error = 0.007<br/>samples = 207<br/>value = [[2.695]<br/>[0.905]<br/>[0.072]<br/>[-0.826]]>, fillcolor="#e5833c"] ;
115 -> 116 ;
117 [label=<squared_error = 0.004<br/>samples = 107<br/>value = [[2.697]<br/>[0.896]<br/>[0.015]<br/>[-0.864]]>, fillcolor="#e5823a"] ;
116 -> 117 ;
118 [label=<squared_error = 0.008<br/>samples = 100<br/>value = [[2.692]<br/>[0.914]<br/>[0.134]<br/>[-0.785]]>, fillcolor="#e5833c"] ;
116 -> 118 ;
119 [label=<squared_error = 0.019<br/>samples = 100<br/>value = [[3.079]<br/>[0.909]<br/>[0.055]<br/>[-0.836]]>, fillcolor="#e68742"] ;
115 -> 119 ;
120 [label=<X1 &le; 2.0<br/>squared_error = 0.247<br/>samples = 9853<br/>value = [[2.149]<br/>[1.872]<br/>[0.214]<br/>[-0.49]]>, fillcolor="#f6d2b9"] ;
0 -> 120 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
121 [label=<X2 &le; 1.994<br/>squared_error = 0.24<br/>samples = 3301<br/>value = [[1.45]<br/>[1.908]<br/>[0.318]<br/>[-0.201]]>, fillcolor="#f5d0b5"] ;
120 -> 121 ;
122 [label=<X1 &le; 1.115<br/>squared_error = 0.168<br/>samples = 1804<br/>value = [[1.28]<br/>[1.399]<br/>[0.236]<br/>[-0.362]]>, fillcolor="#f0b890"] ;
121 -> 122 ;
123 [label=<X1 &le; 0.371<br/>squared_error = 0.116<br/>samples = 639<br/>value = [[0.611]<br/>[1.366]<br/>[0.018]<br/>[-0.425]]>, fillcolor="#eda775"] ;
122 -> 123 ;
124 [label=<squared_error = 0.082<br/>samples = 188<br/>value = [[0.093]<br/>[1.394]<br/>[-0.123]<br/>[-0.494]]>, fillcolor="#ea9c63"] ;
123 -> 124 ;
125 [label=<X4 &le; -0.256<br/>squared_error = 0.087<br/>samples = 451<br/>value = [[0.827]<br/>[1.354]<br/>[0.077]<br/>[-0.396]]>, fillcolor="#eb9d66"] ;
123 -> 125 ;
126 [label=<X3 &le; 0.116<br/>squared_error = 0.05<br/>samples = 275<br/>value = [[0.801]<br/>[1.322]<br/>[0.047]<br/>[-0.64]]>, fillcolor="#e89152"] ;
125 -> 126 ;
127 [label=<squared_error = 0.032<br/>samples = 171<br/>value = [[0.809]<br/>[1.326]<br/>[-0.145]<br/>[-0.654]]>, fillcolor="#e78b49"] ;
126 -> 127 ;
128 [label=<squared_error = 0.039<br/>samples = 104<br/>value = [[0.786]<br/>[1.316]<br/>[0.362]<br/>[-0.616]]>, fillcolor="#e88d4d"] ;
126 -> 128 ;
129 [label=<squared_error = 0.083<br/>samples = 176<br/>value = [[0.868]<br/>[1.404]<br/>[0.125]<br/>[-0.015]]>, fillcolor="#eb9c63"] ;
125 -> 129 ;
130 [label=<X4 &le; -0.149<br/>squared_error = 0.09<br/>samples = 1165<br/>value = [[1.647]<br/>[1.417]<br/>[0.355]<br/>[-0.327]]>, fillcolor="#eb9e67"] ;
122 -> 130 ;
131 [label=<X3 &le; 0.296<br/>squared_error = 0.06<br/>samples = 794<br/>value = [[1.665]<br/>[1.4]<br/>[0.404]<br/>[-0.525]]>, fillcolor="#e99457"] ;
130 -> 131 ;
132 [label=<X1 &le; 1.618<br/>squared_error = 0.058<br/>samples = 279<br/>value = [[1.619]<br/>[1.462]<br/>[0.101]<br/>[-0.521]]>, fillcolor="#e99457"] ;
131 -> 132 ;
133 [label=<squared_error = 0.045<br/>samples = 148<br/>value = [[1.37]<br/>[1.459]<br/>[0.093]<br/>[-0.509]]>, fillcolor="#e88f50"] ;
132 -> 133 ;
134 [label=<squared_error = 0.036<br/>samples = 131<br/>value = [[1.9]<br/>[1.465]<br/>[0.111]<br/>[-0.535]]>, fillcolor="#e78c4b"] ;
132 -> 134 ;
135 [label=<X2 &le; 1.473<br/>squared_error = 0.04<br/>samples = 515<br/>value = [[1.69]<br/>[1.367]<br/>[0.567]<br/>[-0.527]]>, fillcolor="#e88e4d"] ;
131 -> 135 ;
136 [label=<X1 &le; 1.61<br/>squared_error = 0.026<br/>samples = 318<br/>value = [[1.695]<br/>[1.2]<br/>[0.562]<br/>[-0.543]]>, fillcolor="#e78946"] ;
135 -> 136 ;
137 [label=<squared_error = 0.02<br/>samples = 135<br/>value = [[1.483]<br/>[1.211]<br/>[0.537]<br/>[-0.527]]>, fillcolor="#e68743"] ;
136 -> 137 ;
138 [label=<squared_error = 0.016<br/>samples = 183<br/>value = [[1.852]<br/>[1.192]<br/>[0.58]<br/>[-0.554]]>, fillcolor="#e68640"] ;
136 -> 138 ;
139 [label=<squared_error = 0.033<br/>samples = 197<br/>value = [[1.68]<br/>[1.635]<br/>[0.577]<br/>[-0.502]]>, fillcolor="#e78c4a"] ;
135 -> 139 ;
140 [label=<X3 &le; 0.051<br/>squared_error = 0.084<br/>samples = 371<br/>value = [[1.611]<br/>[1.453]<br/>[0.252]<br/>[0.096]]>, fillcolor="#eb9c64"] ;
130 -> 140 ;
141 [label=<squared_error = 0.057<br/>samples = 127<br/>value = [[1.526]<br/>[1.476]<br/>[-0.177]<br/>[0.136]]>, fillcolor="#e99356"] ;
140 -> 141 ;
142 [label=<X2 &le; 1.468<br/>squared_error = 0.06<br/>samples = 244<br/>value = [[1.655]<br/>[1.441]<br/>[0.476]<br/>[0.075]]>, fillcolor="#e99457"] ;
140 -> 142 ;
143 [label=<squared_error = 0.045<br/>samples = 144<br/>value = [[1.665]<br/>[1.248]<br/>[0.489]<br/>[0.072]]>, fillcolor="#e88f50"] ;
142 -> 143 ;
144 [label=<squared_error = 0.048<br/>samples = 100<br/>value = [[1.639]<br/>[1.72]<br/>[0.457]<br/>[0.081]]>, fillcolor="#e89051"] ;
142 -> 144 ;
145 [label=<X3 &le; 0.205<br/>squared_error = 0.115<br/>samples = 1497<br/>value = [[1.654]<br/>[2.522]<br/>[0.417]<br/>[-0.007]]>, fillcolor="#eda674"] ;
121 -> 145 ;
146 [label=<X4 &le; 0.142<br/>squared_error = 0.105<br/>samples = 479<br/>value = [[1.518]<br/>[2.516]<br/>[-0.054]<br/>[-0.017]]>, fillcolor="#eca36f"] ;
145 -> 146 ;
147 [label=<X1 &le; 1.582<br/>squared_error = 0.075<br/>samples = 316<br/>value = [[1.543]<br/>[2.429]<br/>[-0.066]<br/>[-0.245]]>, fillcolor="#ea995f"] ;
146 -> 147 ;
148 [label=<squared_error = 0.056<br/>samples = 163<br/>value = [[1.266]<br/>[2.402]<br/>[-0.077]<br/>[-0.286]]>, fillcolor="#e99355"] ;
147 -> 148 ;
149 [label=<squared_error = 0.051<br/>samples = 153<br/>value = [[1.838]<br/>[2.458]<br/>[-0.054]<br/>[-0.201]]>, fillcolor="#e89153"] ;
147 -> 149 ;
150 [label=<squared_error = 0.077<br/>samples = 163<br/>value = [[1.469]<br/>[2.683]<br/>[-0.031]<br/>[0.424]]>, fillcolor="#ea9a60"] ;
146 -> 150 ;
151 [label=<X2 &le; 2.592<br/>squared_error = 0.078<br/>samples = 1018<br/>value = [[1.719]<br/>[2.525]<br/>[0.638]<br/>[-0.003]]>, fillcolor="#ea9a61"] ;
145 -> 151 ;
152 [label=<X4 &le; -0.013<br/>squared_error = 0.048<br/>samples = 599<br/>value = [[1.72]<br/>[2.258]<br/>[0.637]<br/>[-0.07]]>, fillcolor="#e89051"] ;
151 -> 152 ;
153 [label=<X1 &le; 1.62<br/>squared_error = 0.032<br/>samples = 356<br/>value = [[1.75]<br/>[2.243]<br/>[0.617]<br/>[-0.245]]>, fillcolor="#e78b49"] ;
152 -> 153 ;
154 [label=<squared_error = 0.024<br/>samples = 134<br/>value = [[1.506]<br/>[2.269]<br/>[0.559]<br/>[-0.288]]>, fillcolor="#e78845"] ;
153 -> 154 ;
155 [label=<X3 &le; 0.614<br/>squared_error = 0.021<br/>samples = 222<br/>value = [[1.897]<br/>[2.227]<br/>[0.653]<br/>[-0.219]]>, fillcolor="#e68743"] ;
153 -> 155 ;
156 [label=<squared_error = 0.017<br/>samples = 100<br/>value = [[1.882]<br/>[2.228]<br/>[0.508]<br/>[-0.249]]>, fillcolor="#e68641"] ;
155 -> 156 ;
157 [label=<squared_error = 0.016<br/>samples = 122<br/>value = [[1.91]<br/>[2.227]<br/>[0.771]<br/>[-0.195]]>, fillcolor="#e68640"] ;
155 -> 157 ;
158 [label=<X1 &le; 1.564<br/>squared_error = 0.043<br/>samples = 243<br/>value = [[1.676]<br/>[2.281]<br/>[0.667]<br/>[0.187]]>, fillcolor="#e88f4e"] ;
152 -> 158 ;
159 [label=<squared_error = 0.032<br/>samples = 100<br/>value = [[1.4]<br/>[2.27]<br/>[0.578]<br/>[0.232]]>, fillcolor="#e78b49"] ;
158 -> 159 ;
160 [label=<squared_error = 0.025<br/>samples = 143<br/>value = [[1.868]<br/>[2.288]<br/>[0.728]<br/>[0.155]]>, fillcolor="#e78945"] ;
158 -> 160 ;
161 [label=<X2 &le; 2.922<br/>squared_error = 0.055<br/>samples = 419<br/>value = [[1.717]<br/>[2.906]<br/>[0.64]<br/>[0.093]]>, fillcolor="#e99355"] ;
151 -> 161 ;
162 [label=<X1 &le; 1.603<br/>squared_error = 0.046<br/>samples = 250<br/>value = [[1.706]<br/>[2.731]<br/>[0.628]<br/>[0.011]]>, fillcolor="#e89050"] ;
161 -> 162 ;
163 [label=<squared_error = 0.041<br/>samples = 103<br/>value = [[1.428]<br/>[2.736]<br/>[0.58]<br/>[0.008]]>, fillcolor="#e88e4d"] ;
162 -> 163 ;
164 [label=<squared_error = 0.026<br/>samples = 147<br/>value = [[1.9]<br/>[2.727]<br/>[0.662]<br/>[0.012]]>, fillcolor="#e78946"] ;
162 -> 164 ;
165 [label=<squared_error = 0.033<br/>samples = 169<br/>value = [[1.734]<br/>[3.164]<br/>[0.657]<br/>[0.215]]>, fillcolor="#e78b49"] ;
161 -> 165 ;
166 [label=<X2 &le; 1.973<br/>squared_error = 0.14<br/>samples = 6552<br/>value = [[2.501]<br/>[1.854]<br/>[0.162]<br/>[-0.635]]>, fillcolor="#eeaf81"] ;
120 -> 166 ;
167 [label=<X1 &le; 2.577<br/>squared_error = 0.063<br/>samples = 3626<br/>value = [[2.533]<br/>[1.423]<br/>[0.114]<br/>[-0.76]]>, fillcolor="#e99559"] ;
166 -> 167 ;
168 [label=<X2 &le; 1.534<br/>squared_error = 0.053<br/>samples = 2177<br/>value = [[2.346]<br/>[1.443]<br/>[0.13]<br/>[-0.717]]>, fillcolor="#e99254"] ;
167 -> 168 ;
169 [label=<X4 &le; -0.543<br/>squared_error = 0.04<br/>samples = 1135<br/>value = [[2.333]<br/>[1.214]<br/>[0.116]<br/>[-0.744]]>, fillcolor="#e88e4d"] ;
168 -> 169 ;
170 [label=<X1 &le; 2.308<br/>squared_error = 0.021<br/>samples = 933<br/>value = [[2.352]<br/>[1.21]<br/>[0.094]<br/>[-0.841]]>, fillcolor="#e68743"] ;
169 -> 170 ;
171 [label=<X3 &le; 0.158<br/>squared_error = 0.022<br/>samples = 353<br/>value = [[2.175]<br/>[1.203]<br/>[0.12]<br/>[-0.805]]>, fillcolor="#e68844"] ;
170 -> 171 ;
172 [label=<X2 &le; 1.295<br/>squared_error = 0.014<br/>samples = 213<br/>value = [[2.168]<br/>[1.208]<br/>[-0.026]<br/>[-0.862]]>, fillcolor="#e6853f"] ;
171 -> 172 ;
173 [label=<squared_error = 0.009<br/>samples = 107<br/>value = [[2.17]<br/>[1.085]<br/>[-0.032]<br/>[-0.878]]>, fillcolor="#e6833d"] ;
172 -> 173 ;
174 [label=<squared_error = 0.01<br/>samples = 106<br/>value = [[2.166]<br/>[1.332]<br/>[-0.021]<br/>[-0.847]]>, fillcolor="#e6843e"] ;
172 -> 174 ;
175 [label=<squared_error = 0.012<br/>samples = 140<br/>value = [[2.185]<br/>[1.196]<br/>[0.342]<br/>[-0.717]]>, fillcolor="#e6843e"] ;
171 -> 175 ;
176 [label=<X2 &le; 1.301<br/>squared_error = 0.012<br/>samples = 580<br/>value = [[2.46]<br/>[1.214]<br/>[0.079]<br/>[-0.863]]>, fillcolor="#e6853f"] ;
170 -> 176 ;
177 [label=<X3 &le; 0.117<br/>squared_error = 0.008<br/>samples = 295<br/>value = [[2.463]<br/>[1.097]<br/>[0.078]<br/>[-0.872]]>, fillcolor="#e5833c"] ;
176 -> 177 ;
178 [label=<squared_error = 0.006<br/>samples = 194<br/>value = [[2.454]<br/>[1.093]<br/>[0.015]<br/>[-0.904]]>, fillcolor="#e5823b"] ;
177 -> 178 ;
179 [label=<squared_error = 0.006<br/>samples = 101<br/>value = [[2.479]<br/>[1.104]<br/>[0.201]<br/>[-0.811]]>, fillcolor="#e5823b"] ;
177 -> 179 ;
180 [label=<X3 &le; 0.105<br/>squared_error = 0.009<br/>samples = 285<br/>value = [[2.458]<br/>[1.334]<br/>[0.079]<br/>[-0.855]]>, fillcolor="#e6843d"] ;
176 -> 180 ;
181 [label=<squared_error = 0.008<br/>samples = 150<br/>value = [[2.44]<br/>[1.329]<br/>[-0.014]<br/>[-0.893]]>, fillcolor="#e5833c"] ;
180 -> 181 ;
182 [label=<squared_error = 0.005<br/>samples = 135<br/>value = [[2.477]<br/>[1.34]<br/>[0.181]<br/>[-0.811]]>, fillcolor="#e5823b"] ;
180 -> 182 ;
183 [label=<X3 &le; 0.33<br/>squared_error = 0.059<br/>samples = 202<br/>value = [[2.245]<br/>[1.236]<br/>[0.216]<br/>[-0.296]]>, fillcolor="#e99457"] ;
169 -> 183 ;
184 [label=<squared_error = 0.049<br/>samples = 100<br/>value = [[2.245]<br/>[1.209]<br/>[-0.062]<br/>[-0.314]]>, fillcolor="#e89152"] ;
183 -> 184 ;
185 [label=<squared_error = 0.031<br/>samples = 102<br/>value = [[2.246]<br/>[1.263]<br/>[0.488]<br/>[-0.277]]>, fillcolor="#e78b48"] ;
183 -> 185 ;
186 [label=<X4 &le; -0.54<br/>squared_error = 0.037<br/>samples = 1042<br/>value = [[2.361]<br/>[1.692]<br/>[0.146]<br/>[-0.688]]>, fillcolor="#e78d4b"] ;
168 -> 186 ;
187 [label=<X3 &le; 0.147<br/>squared_error = 0.019<br/>samples = 806<br/>value = [[2.39]<br/>[1.674]<br/>[0.124]<br/>[-0.79]]>, fillcolor="#e68742"] ;
186 -> 187 ;
188 [label=<X1 &le; 2.297<br/>squared_error = 0.015<br/>samples = 441<br/>value = [[2.354]<br/>[1.663]<br/>[0.005]<br/>[-0.84]]>, fillcolor="#e68540"] ;
187 -> 188 ;
189 [label=<squared_error = 0.011<br/>samples = 149<br/>value = [[2.158]<br/>[1.657]<br/>[-0.018]<br/>[-0.826]]>, fillcolor="#e6843e"] ;
188 -> 189 ;
190 [label=<X2 &le; 1.754<br/>squared_error = 0.01<br/>samples = 292<br/>value = [[2.454]<br/>[1.665]<br/>[0.017]<br/>[-0.847]]>, fillcolor="#e6843d"] ;
188 -> 190 ;
191 [label=<squared_error = 0.007<br/>samples = 148<br/>value = [[2.453]<br/>[1.559]<br/>[0.013]<br/>[-0.861]]>, fillcolor="#e5833c"] ;
190 -> 191 ;
192 [label=<squared_error = 0.007<br/>samples = 144<br/>value = [[2.456]<br/>[1.775]<br/>[0.021]<br/>[-0.833]]>, fillcolor="#e5833c"] ;
190 -> 192 ;
193 [label=<X2 &le; 1.744<br/>squared_error = 0.012<br/>samples = 365<br/>value = [[2.433]<br/>[1.687]<br/>[0.267]<br/>[-0.729]]>, fillcolor="#e6853f"] ;
187 -> 193 ;
194 [label=<squared_error = 0.01<br/>samples = 166<br/>value = [[2.422]<br/>[1.57]<br/>[0.263]<br/>[-0.741]]>, fillcolor="#e6843d"] ;
193 -> 194 ;
195 [label=<squared_error = 0.009<br/>samples = 199<br/>value = [[2.442]<br/>[1.785]<br/>[0.271]<br/>[-0.72]]>, fillcolor="#e5833d"] ;
193 -> 195 ;
196 [label=<X3 &le; 0.232<br/>squared_error = 0.053<br/>samples = 236<br/>value = [[2.26]<br/>[1.756]<br/>[0.22]<br/>[-0.342]]>, fillcolor="#e89254"] ;
186 -> 196 ;
197 [label=<squared_error = 0.046<br/>samples = 100<br/>value = [[2.255]<br/>[1.739]<br/>[-0.094]<br/>[-0.278]]>, fillcolor="#e89050"] ;
196 -> 197 ;
198 [label=<squared_error = 0.025<br/>samples = 136<br/>value = [[2.264]<br/>[1.769]<br/>[0.451]<br/>[-0.389]]>, fillcolor="#e78945"] ;
196 -> 198 ;
199 [label=<X2 &le; 1.489<br/>squared_error = 0.044<br/>samples = 1449<br/>value = [[2.813]<br/>[1.394]<br/>[0.091]<br/>[-0.824]]>, fillcolor="#e88f4f"] ;
167 -> 199 ;
200 [label=<X1 &le; 2.983<br/>squared_error = 0.029<br/>samples = 782<br/>value = [[2.811]<br/>[1.189]<br/>[0.072]<br/>[-0.847]]>, fillcolor="#e78a47"] ;
199 -> 200 ;
201 [label=<X4 &le; -0.768<br/>squared_error = 0.02<br/>samples = 651<br/>value = [[2.725]<br/>[1.188]<br/>[0.066]<br/>[-0.845]]>, fillcolor="#e68742"] ;
200 -> 201 ;
202 [label=<X2 &le; 1.285<br/>squared_error = 0.007<br/>samples = 551<br/>value = [[2.724]<br/>[1.178]<br/>[0.078]<br/>[-0.907]]>, fillcolor="#e5833c"] ;
201 -> 202 ;
203 [label=<X1 &le; 2.746<br/>squared_error = 0.004<br/>samples = 307<br/>value = [[2.724]<br/>[1.084]<br/>[0.071]<br/>[-0.915]]>, fillcolor="#e5823a"] ;
202 -> 203 ;
204 [label=<X2 &le; 1.178<br/>squared_error = 0.003<br/>samples = 202<br/>value = [[2.669]<br/>[1.086]<br/>[0.08]<br/>[-0.906]]>, fillcolor="#e5813a"] ;
203 -> 204 ;
205 [label=<squared_error = 0.002<br/>samples = 101<br/>value = [[2.671]<br/>[1.031]<br/>[0.08]<br/>[-0.908]]>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<squared_error = 0.002<br/>samples = 101<br/>value = [[2.666]<br/>[1.141]<br/>[0.081]<br/>[-0.904]]>, fillcolor="#e58139"] ;
204 -> 206 ;
207 [label=<squared_error = 0.003<br/>samples = 105<br/>value = [[2.831]<br/>[1.08]<br/>[0.054]<br/>[-0.93]]>, fillcolor="#e5813a"] ;
203 -> 207 ;
208 [label=<X1 &le; 2.718<br/>squared_error = 0.005<br/>samples = 244<br/>value = [[2.723]<br/>[1.298]<br/>[0.086]<br/>[-0.898]]>, fillcolor="#e5823b"] ;
202 -> 208 ;
209 [label=<squared_error = 0.003<br/>samples = 143<br/>value = [[2.656]<br/>[1.299]<br/>[0.095]<br/>[-0.889]]>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<squared_error = 0.004<br/>samples = 101<br/>value = [[2.819]<br/>[1.296]<br/>[0.072]<br/>[-0.911]]>, fillcolor="#e5823a"] ;
208 -> 210 ;
211 [label=<squared_error = 0.051<br/>samples = 100<br/>value = [[2.73]<br/>[1.24]<br/>[0.003]<br/>[-0.503]]>, fillcolor="#e89153"] ;
201 -> 211 ;
212 [label=<squared_error = 0.023<br/>samples = 131<br/>value = [[3.236]<br/>[1.194]<br/>[0.102]<br/>[-0.859]]>, fillcolor="#e68844"] ;
200 -> 212 ;
213 [label=<X1 &le; 2.919<br/>squared_error = 0.033<br/>samples = 667<br/>value = [[2.816]<br/>[1.633]<br/>[0.113]<br/>[-0.797]]>, fillcolor="#e78b49"] ;
199 -> 213 ;
214 [label=<X4 &le; -0.724<br/>squared_error = 0.022<br/>samples = 505<br/>value = [[2.706]<br/>[1.629]<br/>[0.108]<br/>[-0.8]]>, fillcolor="#e68843"] ;
213 -> 214 ;
215 [label=<X2 &le; 1.721<br/>squared_error = 0.009<br/>samples = 405<br/>value = [[2.706]<br/>[1.612]<br/>[0.099]<br/>[-0.873]]>, fillcolor="#e6833d"] ;
214 -> 215 ;
216 [label=<X1 &le; 2.695<br/>squared_error = 0.005<br/>samples = 241<br/>value = [[2.703]<br/>[1.514]<br/>[0.102]<br/>[-0.877]]>, fillcolor="#e5823b"] ;
215 -> 216 ;
217 [label=<squared_error = 0.004<br/>samples = 133<br/>value = [[2.634]<br/>[1.515]<br/>[0.116]<br/>[-0.869]]>, fillcolor="#e5823a"] ;
216 -> 217 ;
218 [label=<squared_error = 0.004<br/>samples = 108<br/>value = [[2.787]<br/>[1.513]<br/>[0.086]<br/>[-0.887]]>, fillcolor="#e5823a"] ;
216 -> 218 ;
219 [label=<squared_error = 0.006<br/>samples = 164<br/>value = [[2.71]<br/>[1.757]<br/>[0.094]<br/>[-0.867]]>, fillcolor="#e5823b"] ;
215 -> 219 ;
220 [label=<squared_error = 0.044<br/>samples = 100<br/>value = [[2.71]<br/>[1.697]<br/>[0.144]<br/>[-0.505]]>, fillcolor="#e88f4f"] ;
214 -> 220 ;
221 [label=<squared_error = 0.029<br/>samples = 162<br/>value = [[3.159]<br/>[1.647]<br/>[0.128]<br/>[-0.786]]>, fillcolor="#e78a47"] ;
213 -> 221 ;
222 [label=<X4 &le; -0.41<br/>squared_error = 0.093<br/>samples = 2926<br/>value = [[2.461]<br/>[2.388]<br/>[0.221]<br/>[-0.48]]>, fillcolor="#eb9f69"] ;
166 -> 222 ;
223 [label=<X2 &le; 2.432<br/>squared_error = 0.051<br/>samples = 1694<br/>value = [[2.53]<br/>[2.277]<br/>[0.151]<br/>[-0.698]]>, fillcolor="#e89153"] ;
222 -> 223 ;
224 [label=<X1 &le; 2.599<br/>squared_error = 0.036<br/>samples = 1122<br/>value = [[2.535]<br/>[2.108]<br/>[0.145]<br/>[-0.722]]>, fillcolor="#e78c4b"] ;
223 -> 224 ;
225 [label=<X3 &le; 0.149<br/>squared_error = 0.022<br/>samples = 754<br/>value = [[2.382]<br/>[2.108]<br/>[0.16]<br/>[-0.701]]>, fillcolor="#e68844"] ;
224 -> 225 ;
226 [label=<X1 &le; 2.339<br/>squared_error = 0.018<br/>samples = 340<br/>value = [[2.355]<br/>[2.097]<br/>[-0.001]<br/>[-0.767]]>, fillcolor="#e68641"] ;
225 -> 226 ;
227 [label=<squared_error = 0.015<br/>samples = 143<br/>value = [[2.199]<br/>[2.097]<br/>[-0.033]<br/>[-0.752]]>, fillcolor="#e68540"] ;
226 -> 227 ;
228 [label=<squared_error = 0.011<br/>samples = 197<br/>value = [[2.468]<br/>[2.097]<br/>[0.022]<br/>[-0.777]]>, fillcolor="#e6843e"] ;
226 -> 228 ;
229 [label=<X2 &le; 2.206<br/>squared_error = 0.014<br/>samples = 414<br/>value = [[2.405]<br/>[2.116]<br/>[0.293]<br/>[-0.647]]>, fillcolor="#e68540"] ;
225 -> 229 ;
230 [label=<X3 &le; 0.332<br/>squared_error = 0.011<br/>samples = 238<br/>value = [[2.423]<br/>[2.018]<br/>[0.3]<br/>[-0.657]]>, fillcolor="#e6843e"] ;
229 -> 230 ;
231 [label=<squared_error = 0.007<br/>samples = 124<br/>value = [[2.45]<br/>[2.014]<br/>[0.217]<br/>[-0.72]]>, fillcolor="#e5833c"] ;
230 -> 231 ;
232 [label=<squared_error = 0.008<br/>samples = 114<br/>value = [[2.394]<br/>[2.023]<br/>[0.391]<br/>[-0.588]]>, fillcolor="#e5833c"] ;
230 -> 232 ;
233 [label=<squared_error = 0.011<br/>samples = 176<br/>value = [[2.38]<br/>[2.248]<br/>[0.283]<br/>[-0.635]]>, fillcolor="#e6843e"] ;
229 -> 233 ;
234 [label=<X1 &le; 2.866<br/>squared_error = 0.028<br/>samples = 368<br/>value = [[2.848]<br/>[2.109]<br/>[0.112]<br/>[-0.765]]>, fillcolor="#e78a47"] ;
224 -> 234 ;
235 [label=<X3 &le; 0.112<br/>squared_error = 0.019<br/>samples = 236<br/>value = [[2.709]<br/>[2.109]<br/>[0.092]<br/>[-0.784]]>, fillcolor="#e68742"] ;
234 -> 235 ;
236 [label=<squared_error = 0.018<br/>samples = 100<br/>value = [[2.696]<br/>[2.072]<br/>[-0.051]<br/>[-0.825]]>, fillcolor="#e68641"] ;
235 -> 236 ;
237 [label=<squared_error = 0.012<br/>samples = 136<br/>value = [[2.719]<br/>[2.135]<br/>[0.197]<br/>[-0.754]]>, fillcolor="#e6853f"] ;
235 -> 237 ;
238 [label=<squared_error = 0.018<br/>samples = 132<br/>value = [[3.097]<br/>[2.108]<br/>[0.149]<br/>[-0.732]]>, fillcolor="#e68742"] ;
234 -> 238 ;
239 [label=<X1 &le; 2.62<br/>squared_error = 0.038<br/>samples = 572<br/>value = [[2.521]<br/>[2.609]<br/>[0.163]<br/>[-0.652]]>, fillcolor="#e78d4c"] ;
223 -> 239 ;
240 [label=<X3 &le; 0.086<br/>squared_error = 0.03<br/>samples = 436<br/>value = [[2.417]<br/>[2.626]<br/>[0.162]<br/>[-0.642]]>, fillcolor="#e78a48"] ;
239 -> 240 ;
241 [label=<squared_error = 0.023<br/>samples = 106<br/>value = [[2.362]<br/>[2.559]<br/>[-0.147]<br/>[-0.663]]>, fillcolor="#e68844"] ;
240 -> 241 ;
242 [label=<X2 &le; 2.774<br/>squared_error = 0.022<br/>samples = 330<br/>value = [[2.435]<br/>[2.647]<br/>[0.261]<br/>[-0.635]]>, fillcolor="#e68843"] ;
240 -> 242 ;
243 [label=<X1 &le; 2.393<br/>squared_error = 0.014<br/>samples = 216<br/>value = [[2.417]<br/>[2.516]<br/>[0.254]<br/>[-0.646]]>, fillcolor="#e6853f"] ;
242 -> 243 ;
244 [label=<squared_error = 0.012<br/>samples = 110<br/>value = [[2.307]<br/>[2.511]<br/>[0.28]<br/>[-0.604]]>, fillcolor="#e6843e"] ;
243 -> 244 ;
245 [label=<squared_error = 0.008<br/>samples = 106<br/>value = [[2.532]<br/>[2.521]<br/>[0.227]<br/>[-0.69]]>, fillcolor="#e5833c"] ;
243 -> 245 ;
246 [label=<squared_error = 0.012<br/>samples = 114<br/>value = [[2.468]<br/>[2.895]<br/>[0.275]<br/>[-0.615]]>, fillcolor="#e6853f"] ;
242 -> 246 ;
247 [label=<squared_error = 0.024<br/>samples = 136<br/>value = [[2.853]<br/>[2.557]<br/>[0.165]<br/>[-0.681]]>, fillcolor="#e78845"] ;
239 -> 247 ;
248 [label=<X2 &le; 2.581<br/>squared_error = 0.094<br/>samples = 1232<br/>value = [[2.366]<br/>[2.54]<br/>[0.317]<br/>[-0.179]]>, fillcolor="#eba069"] ;
222 -> 248 ;
249 [label=<X3 &le; 0.13<br/>squared_error = 0.072<br/>samples = 663<br/>value = [[2.361]<br/>[2.268]<br/>[0.31]<br/>[-0.19]]>, fillcolor="#ea985e"] ;
248 -> 249 ;
250 [label=<squared_error = 0.066<br/>samples = 157<br/>value = [[2.432]<br/>[2.315]<br/>[-0.197]<br/>[-0.103]]>, fillcolor="#e9965a"] ;
249 -> 250 ;
251 [label=<X1 &le; 2.429<br/>squared_error = 0.047<br/>samples = 506<br/>value = [[2.338]<br/>[2.254]<br/>[0.468]<br/>[-0.217]]>, fillcolor="#e89050"] ;
249 -> 251 ;
252 [label=<X4 &le; -0.033<br/>squared_error = 0.031<br/>samples = 406<br/>value = [[2.227]<br/>[2.237]<br/>[0.491]<br/>[-0.226]]>, fillcolor="#e78b48"] ;
251 -> 252 ;
253 [label=<X2 &le; 2.297<br/>squared_error = 0.019<br/>samples = 306<br/>value = [[2.238]<br/>[2.215]<br/>[0.488]<br/>[-0.33]]>, fillcolor="#e68742"] ;
252 -> 253 ;
254 [label=<squared_error = 0.012<br/>samples = 187<br/>value = [[2.237]<br/>[2.098]<br/>[0.512]<br/>[-0.328]]>, fillcolor="#e6853f"] ;
253 -> 254 ;
255 [label=<squared_error = 0.015<br/>samples = 119<br/>value = [[2.241]<br/>[2.398]<br/>[0.452]<br/>[-0.334]]>, fillcolor="#e68540"] ;
253 -> 255 ;
256 [label=<squared_error = 0.031<br/>samples = 100<br/>value = [[2.193]<br/>[2.307]<br/>[0.498]<br/>[0.091]]>, fillcolor="#e78b49"] ;
252 -> 256 ;
257 [label=<squared_error = 0.044<br/>samples = 100<br/>value = [[2.79]<br/>[2.32]<br/>[0.373]<br/>[-0.18]]>, fillcolor="#e88f4f"] ;
251 -> 257 ;
258 [label=<X3 &le; 0.275<br/>squared_error = 0.073<br/>samples = 569<br/>value = [[2.373]<br/>[2.856]<br/>[0.326]<br/>[-0.166]]>, fillcolor="#ea995e"] ;
248 -> 258 ;
259 [label=<squared_error = 0.064<br/>samples = 182<br/>value = [[2.481]<br/>[2.793]<br/>[-0.083]<br/>[-0.131]]>, fillcolor="#e99659"] ;
258 -> 259 ;
260 [label=<X2 &le; 2.95<br/>squared_error = 0.045<br/>samples = 387<br/>value = [[2.322]<br/>[2.886]<br/>[0.518]<br/>[-0.183]]>, fillcolor="#e88f50"] ;
258 -> 260 ;
261 [label=<X1 &le; 2.229<br/>squared_error = 0.038<br/>samples = 232<br/>value = [[2.34]<br/>[2.715]<br/>[0.5]<br/>[-0.186]]>, fillcolor="#e88d4c"] ;
260 -> 261 ;
262 [label=<squared_error = 0.02<br/>samples = 132<br/>value = [[2.172]<br/>[2.71]<br/>[0.535]<br/>[-0.158]]>, fillcolor="#e68742"] ;
261 -> 262 ;
263 [label=<squared_error = 0.04<br/>samples = 100<br/>value = [[2.562]<br/>[2.721]<br/>[0.454]<br/>[-0.224]]>, fillcolor="#e88e4d"] ;
261 -> 263 ;
264 [label=<squared_error = 0.027<br/>samples = 155<br/>value = [[2.295]<br/>[3.142]<br/>[0.545]<br/>[-0.177]]>, fillcolor="#e78946"] ;
260 -> 264 ;
}
